টি-টোয়েন্টি বিশ্বকাপ উপলক্ষে পাকিস্তানের একটি টিভি চ্যানেলের এক অনুষ্ঠানে নিয়মিত উপস্থিত হচ্ছেন ওয়াসিম আকরাম, ওয়াকার ইউনিস, মিসবাহ-উল হক ও ওয়াহাব রিয়াজরা
অস্ট্রেলিয়ার বিপক্ষে বাংলাদেশ দলের হতাশাজনক পারফরম্যান্সের পর বেশ কিছু পরামর্শও দিয়েছেন পাকিস্তানের সাবেক তারকা ক্রিকেটাররা
সেসব পরামর্শ পছন্দ হয়নি জাতীয় দলের সাবেক অধিনায়ক শাহরিয়ার নাফীসের
পাকিস্তানের সাবেক অধিনায়ক ও সাবেক বোলিং কোচ ওয়াসিম আকরাম বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) সমালোচনা করে বলেন, বাংলাদেশের মানুষ অনেক ভালোবাসে ক্রিকেট
কিন্তু দেশটির ক্রিকেট বোর্ড মনে করে তারা সবচেয়ে ভালো ক্রিকেট বিশেষজ্ঞ
পাকিস্তানের সাবেক প্রধান কোচ মিসবাহ বলেন, বাংলাদেশের খেলা দেখলে বুঝা যায় তারা গতি আর বাউন্স খেলতে পারে না
পাকিস্তানের তারকা পেসার ওয়াহাব রিয়াজ বলেন, বাংলাদেশের ব্যাটসম্যানরা বল না বুঝে মারতে গিয়ে আউট হয়েছে
এসব পরামর্শ মনে ধরেনি শাহরিয়ার নাফীসের
নিজের ফেসবুক পেজে বাংলাদেশ দলের প্রথম টি-টোয়েন্টি অধিনায়ক লিখেছেন— পাকিস্তান দল এখন যেমন খেলছে তা সত্যিই প্রশংসার দাবিদার
কিন্তু পাকিস্তানি কিংবদন্তিদের প্রতি শ্রদ্ধা রেখে বলতে চাই- স্যার আপনাদের বাংলাদেশ ক্রিকেট নিয়ে ভাবার দরকার নেই
