নারায়ণগঞ্জের ফতুল্লায় একটি ভবনের ফ্ল্যাটে গ্যাসলাইনে ভয়াবহ বিস্ফোরণে ঘটনায় মঙ্গলী রানী (৩৫) নামের আরও এক নারীর মৃত্যু হয়েছে
শুক্রবার ভোরে ফতুল্লার লালখাঁর মোড়ে মোক্তার মিয়ার পাঁচতলা ভবনের নিচতলায় গ্যাসলাইনে বিস্ফোরণের ঘটনা ঘটে
এতে ওই ফ্ল্যাটের পাঁচটি কক্ষসহ পাশের আরও তিনটি বাড়ির দেয়াল উড়ে যায়
প্রত্যক্ষদর্শীরা জানান, ভোর ৬টার সময় বিকট শব্দে ফ্ল্যাটটিতে বিস্ফোরণ ঘটে
এতে পাশের আরও তিনটি বাড়ির ব্যাপক ক্ষয়ক্ষতি হয়
এ সময় ঘুমন্ত অবস্থায় মায়া রানী ঘটনাস্থলেই দেয়ালের নিচে চাপা পড়ে মারা যান
তার দুই মেয়ে বৃষ্টি (১৪), সৃষ্টি (১০) ও এক ছেলে নির্জয়সহ (৩) জুমা (২১), রুমা (১২), সোহেল (২৬), তুলশি (৫০) ও দেড় বছরের শিশু বিশালী আহত হয়েছে
তাদের সবাইকে শেখ হাসিনা জাতীয় বার্ন ও প্লাস্টিক সার্জারি ইনস্টিটিউটে ভর্তি করা হয়েছে
নারায়ণগঞ্জ ফায়ার সার্ভিসের সহকারী উপপরিচালক আব্দুল্লাহ আল আরেফিন জানান, রান্নাঘরের গ্যাস কোনো কক্ষে জমে ছিল
নারায়ণগঞ্জ জেলা প্রশাসক মোস্তাইন বিল্লাহ জানান, বিস্ফোরণের ঘটনায় ১০ সদস্যের তদন্ত কমিটি গঠন করা হয়েছে
