বহুল আলোচিত কলেজছাত্রী মোসারাত জাহান মুনিয়ার আত্মহত্যা প্ররোচনা মামলায় বসুন্ধরা গ্রুপের ব্যবস্থাপনা পরিচালক (এমডি) সায়েম সোবহান আনভীরের সংশ্লিষ্টতা পায়নি পুলিশ
এ মামলায় আনভীরকে অব্যাহতি দিয়ে তদন্তের চূড়ান্ত প্রতিবেদন আদালতে দাখিল করেছে গুলশান থানা পুলিশ
গত ১৯ জুলাই আদালতে প্রতিবেদন জমা দেয়া হয়েছে
গত বৃহস্পতিবার ডিএমপির গুলশান বিভাগের ডিসি সুদীপ কুমার চক্রবর্তী বলেন, কলেজছাত্রী মুনিয়ার আত্মহত্যা প্ররোচনা মামলায় বসুন্ধরার এমডি সায়েম সোবহান আনভীরের সংশ্লিষ্টতা পাওয়া যায়নি
তাই মামলার তদন্তের চূড়ান্ত প্রতিবেদনে তাকে অব্যাহতি দেয়া হয়েছে
গত ২৬ এপ্রিল রাতে গুলশানের একটি ফ্ল্যাট থেকে মুনিয়ার লাশ উদ্ধারের পর দায়ের হওয়া মামলায় আসামি করা হয় বসুন্ধরা গ্রুপের ব্যবস্থাপনা পরিচালক সায়েম সোবহান আনভীরকে
মামলায় আত্মহত্যায় প্ররোচনার অভিযোগ আনা হয়
ঘটনার দিন রাতেই মুনিয়ার বোন নুসরাত বাদী হয়ে গুলশান থানায় মামলাটি করেন
গুলশান থানা একজন কর্মকর্তা জানান, মুনিয়া নিহত হওয়ার ঘটনায় এ পর্যন্ত বেশ কয়েকজনকে জিজ্ঞাসাবাদ করেছে পুলিশ
মুনিয়া যে ফ্ল্যাটটিতে থাকতেন সেই ভবনের বেশকিছু সিসিটিভি ক্যামেরার ফুটেজও সংগ্রহ করে পুলিশ
সেসব সিসিটিভি ফুটেজ বিশ্লেষণ করে ওই ফ্ল্যাটে সায়েম সোবহান আনভীরের যাতায়াতের প্রমাণ পায় তারা
তবে ঘটনার দিন বা এর আগের দিন মুনিয়ার ফ্ল্যাটে আনভীরের যাতায়াতের কোনো প্রমাণ পাওয়া যায়নি
এছাড়া সিসিটিভি ফুটেজে এই দুই দিন সন্দেহজনক কারও যাতায়াত ওই বাড়ি কিংবা ফ্ল্যাটের আশপাশে পাওয়া যায়নি
