আঁখি আক্তার সদর উপজেলার সাদেকপুর ইউনিয়নের সাদেকপুর গ্রামের মুরাদ মিয়ার স্ত্রী
নৌকাডুবিতে আহত হয়ে তিনি এখন জেলা শহরের যমুনা হাসপাতাল অ্যান্ড ডায়াগনস্টিক সেন্টারে চিকিৎসাধীন
এদিকে নৌকাডুবিতে নিহত প্রত্যেকের জন্য ২০ হাজার টাকা আর্থিক সহায়তা দেন জেলা প্রশাসক
নিহতের পরিবার সূত্রে জানা গেছে, ননদ সাদেকা বেগমের মেয়ের বিয়ের দাওয়াতে ২৩ আগস্ট বিজয়নগর উপজেলার চম্পকনগরে স্বামী, শাশুড়ি, তিন সন্তান ও দুই ভাতিজাকে সঙ্গে নিয়ে যান আঁখি
শুক্রবার সেখান থেকে পরিবারের সদস্যদের নিয়ে বাড়ির উদ্দেশে রওনা দেন তিনি
নৌকাডুবির পর আঁখি কোনোক্রমে কোলের শিশু মোবাশ্বিরাকে নিয়ে বেঁচে যান
এরপরই তিতাস নদের লইস্কা বিলে উদ্ধারকারী একটি নৌকায় স্বামী মুরাদ ও বড় ছেলে তামিমকে দেখতে পান
কিন্তু মেজ ছেলে তানভীরকে (৮) খুঁজে পাননি
অন্যদিকে উদ্ধারের পরপরই শাশুড়ি জামিলার লাশ বিজয়নগরের চম্পকনগরে নেওয়া হয়
জামিলার মৃত্যুর ঘটনায় স্থানীয় ইউপি চেয়ারম্যান এ কে এম আবদুল হাই একটি প্রত্যয়নপত্র দেন
