নৌকা যখন ডুবছিল, তখন আঁখি আক্তারের কোলে ১৩ মাসের শিশু মোবাশ্বিরা
সামান্য দূরেই ছিল শিশু তানভীর হোসাইন ও শাশুড়ি জামিলা খাতুন
একপর্যায়ে দুই শিশুকেই ধরে রেখেছিলেন আঁখি
কিন্তু নৌকাটি ডুবে যাওয়ার পর কোলের শিশুকে ধরে রাখতে পারলেও আঁখির হাত থেকে ছুটে যায় তানভীর
কোলের শিশুসহ বেঁচে যান আঁখি
মৃত্যু হয় তানভীর ও শাশুড়ি জামিলার
অথচ ব্রাহ্মণবাড়িয়া জেলা প্রশাসনের মৃত ব্যক্তি ও আর্থিক সহায়তার তালিকায় জামিলার নাম নেই
আঁখি আক্তার সদর উপজেলার সাদেকপুর ইউনিয়নের সাদেকপুর গ্রামের মুরাদ মিয়ার স্ত্রী
নৌকাডুবিতে আহত হয়ে তিনি এখন জেলা শহরের যমুনা হাসপাতাল অ্যান্ড ডায়াগনস্টিক সেন্টারে চিকিৎসাধীন
নিহতের পরিবার সূত্রে জানা গেছে, ননদ সাদেকা বেগমের মেয়ের বিয়ের দাওয়াতে ২৩ আগস্ট বিজয়নগর উপজেলার চম্পকনগরে স্বামী, শাশুড়ি, তিন সন্তান ও দুই ভাতিজাকে সঙ্গে নিয়ে যান আঁখি
