নাটকে এ সময়ের প্রতিশ্রুতিশীল দুই অভিনয় শিল্পী শাওন ও সাফা কবির
সেই ধারাবাহিকতায় এবার অভিনয় করেছেন ও আমার বাসর রাত নামের একটি নাটকে
হামেদ হাসান নোমানের রচনায় এটি পরিচালনা করেছেন নাজমুল রনি
নাটকের গল্পে দেখা যাবে, রাজিবের বাসর রাত
সারাদিন বিয়ে নিয়ে খুব ধকল গেলেও বাসর রাতের জন্য তাকে বেশ খুশি দেখা যাচ্ছে
কিন্তু বাসর ঘরে ঢুকতে পারছে না
বিয়েতে বিদায়লগ্নে অনেক কান্নাকাটি করে নীলাও এখন অনেক ক্লান্ত
কিন্তু আত্মীয়স্বজনদের উপেক্ষা করতে পরছে না বলে হাসিমুখেই নীলাকে সব সহ্য করতে হচ্ছে
এমনই একটি গল্প নিয়ে তৈরি হয়েছে নাটকটি
এতে রাজীব চরিত্রে শাওন এবং নীলার চরিত্রে সাফা কবির অভিনয় করেছেন
