অভিনয়, ফ্যাশন আর সুস্থতা—এই তিনে শিল্পা শেঠির জীবন
পাশপাশি চলে টেলিভিশনে রিয়েলিটি শোর উপস্থাপনা
টেলিভিশন আর সিনেমার পাশাপাশি, ইনস্টাগ্রামেও কম জনপ্রিয় নন তিনি
সম্প্রতি শিল্পা অনুসারীর সংখ্যায় পৌঁছে গেলেন নতুন মাইলফলকে
শুধু তা–ই নয়, ইনস্টাগ্রামে পাওয়া গেল তাঁর নতুন পরিচয়
এখন থেকে নামের সঙ্গে কবি শব্দটি যুক্ত করলে মন্দ হয় না
কিছুদিন আগেই বেশ ঝড় গেল তাঁর জীবনে
পর্নোগ্রাফি–সংক্রান্ত মামলায় আটক হয়েছিলেন তাঁর স্বামী রাজ কুন্দ্রা
সে সময় টেলিভিশনের রিয়েলিটি শোর বিচারক হিসেবেও দেখা যায়নি তাঁকে
অবশেষে মুক্তি পেয়েছেন রাজ
শিল্পার জীবনেও এসেছে স্বস্তি
সম্প্রতি ইনস্টাগ্রামে একটি পোস্ট দিলেন ভক্তদের ধন্যবাদ জানিয়ে
নিশ্চয়ই সুখবর আছে
সেটি হলো, এখন তাঁর অনুসারী সংখ্যা ২ কোটি ৩০ লাখের বেশি
ভক্তদের এই ভালোবাসায় খুশি হয়ে ধন্যবাদ দিলেন তাঁদের
