১৯৯৩ সালের ১৫ অক্টোবর দিনটিও ছিল শুক্রবার
সেদিন সারা দেশে মহাসমারোহে মুক্তি পায় চাঁদনী রাতে চলচ্চিত্রটি
ঢালিউডে অভিষেক হয় এক নবাগত নায়িকার
চাঁদনী রাতে নামের সেই চলচ্চিত্রে নবাগত এক নায়কেরও অভিষেক ঘটে
প্রধান দুই অভিনয়শিল্পী নবাগত হলেও পরিচালক এহতেশাম অভিজ্ঞ
তাঁর পরিচালিত চলচ্চিত্রে অভিনয় করে যাঁদেরই পর্দায় অভিষেক হয়েছে, মোটামুটি সবাই সফল হয়েছেন
ধারণা ছিল, শাবনূরের তেমনটা হবে
কিন্তু প্রথম সিনেমাই ব্যবসায়িকভাবে ফ্লপ
তখন তাঁর বয়স মাত্র ১৩ বছর
চাঁদনী রাতে ফ্লপ হওয়ায় সব হিসাব পাল্টে যায়
তবে ফিরতে বেশি দিন লাগেনি
সালমান শাহর সঙ্গে তুমি আমার সুপারহিট হওয়ার পর নির্মাতাদের কাছে শাবনূরের চাহিদা তৈরি হয়
ধীরে ধীরে ঢালিউডের আকাশে জ্বলজ্বলে তারা হয়ে ওঠেন
সিনেমায় কয়েক বছর ধরে অনিয়মিত হলেও ভক্তদের কাছে তাঁর আবেদন ফুরিয়ে যায়নি
পরিচালক আর প্রযোজকেরা এখনো তাঁকে নিয়ে নতুন গল্প তৈরির পরিকল্পনা করে চলছেন
