ফেসবুক ও ইনস্টাগ্রামে অনেক আগে থেকেই সক্রিয় ছিলেন অভিনয়শিল্পী জয়া আহসান
এবার তিনি যুক্ত হলে ইউটিউবে
গতকাল শুক্রবার তিনি আনুষ্ঠানিকভাবে জয়া আহসান নামে ইউটিউবে একটি চ্যানেল চালু করেছেন
জয়াকে ইউটিউবে দেখে বিনোদন অঙ্গনের সবাই স্বাগত জানিয়েছেন
ভক্ত-শুভাকাঙ্ক্ষীরাও উচ্ছ্বসিত হয়েছেন
শুক্রবার সন্ধ্যায় ফেসবুক পোস্টে জয়া আহসান লেখেন, আই অ্যাম অন ইউটিউব
সাবস্ক্রাইব টু দ্য লিংক ইন মাই বায়ো অ্যান্ড আই মাইট জাস্ট রিলিজ আ ভিডিও ইফ উই হিট ১০০০ সাবস্ক্রাইবারস
এমন ঘোষণার পরই যোগাযোগ করা হয় জয়া আহসানের সঙ্গে
কী কারণে ইউটিউব প্ল্যাটফর্ম চালু করলেন, জানতে চাইলে বললেন, পরিচিতজনদের সবাই অনেক দিন ধরে বলছিল
কিন্তু কাজের ব্যস্ততায় আমার সময়ও হচ্ছিল না
এখন যেহেতু সময় বের করতে পেরেছি, তাই চালু করলাম
জয়া এ–ও বললেন, ইউটিউবে নিয়মিত কিছু দিতে পারব তা কিন্তু নয়
অর্থবহ কিছু হলে তবেই দেব
আমি যেহেতু কিছু ইস্যু নিয়ে কাজ করি, সেই ইস্যুগুলো আরও কিছু মানুষের কাছে পৌঁছানোর দরকার মনে হয়েছে, তাই এমনটা চিন্তা করা
