গত বছরের একেবারে শেষের দিকে এই অর্জনের খবরটি দিয়েছিলেন জয়া আহসান
বাংলাদেশি এই অভিনয়শিল্পীর সেই অর্জনের খবরটি এসেছিল স্পেন থেকে
স্পেনের মাদ্রিদ আন্তর্জাতিক চলচ্চিত্র উৎসবে বিদেশি ভাষার চলচ্চিত্র বিভাগে সেদিন সেরা অভিনয়শিল্পী হিসেবে ঘোষিত হয় জয়ার নাম
তবে নাম ঘোষণা হলেও পুরস্কার তখন ওঠেনি তাঁর হাতে
করোনা পরিস্থিতিই ছিল মূল কারণ
অবশেষে সেই পুরস্কার এল জয়ার হাতে
জয়া তাঁর কলকাতার বাসায় গতকাল পুরস্কারটি হাতে পান
কলকাতায় থাকা জয়া আহসানের সঙ্গে আজ শুক্রবার সন্ধ্যায় কথা হয় প্রথম আলোর
তিনি বলেন, বৃহস্পতিবার সকালে পুরস্কারটি হাতে পেয়েছি
করোনার কারণে পুরস্কারটি আটকে ছিল
খুব ভালো লেগেছে
আমি পাওয়া মানেই তো বাংলাদেশের পাওয়া
কিন্তু আমার আরও ভালো লাগত যদি বাংলাদেশের কোনো সিনেমা দিয়ে এই পুরস্কারটা আমার হাতে আসত বা অন্য কারও হাতে আসত
এই পুরস্কার আমি পেয়েছি রবিবার চলচ্চিত্রে অভিনয় করে, ভারতীয় চলচ্চিত্র দিয়ে
