ভারতের ফিল্ম বাজার তরুণ নির্মাতাদের জন্য দারুণ আগ্রহের এক জায়গা
বিশ্বের বিভিন্ন দেশের নামীদামি প্রযোজক, চলচ্চিত্র উৎসবের আয়োজকসহ অন্যদের সঙ্গে সম্মিলন ঘটিয়ে দেয় এ বাজার
এ বছর এ বাজারে অংশ নেওয়ার সুযোগ পেয়েছেন বাংলাদেশের নির্মাতা মাকসুদ হোসাইন ও তানহা জাফরীন
ফিল্ম বাজারের কো-প্রোডাকশনে অংশ নিচ্ছে তাঁদের দুটি সিনেমা
ফিল্ম বাজারের এ আয়োজনের উদ্যোক্তা ভারতের ন্যাশনাল ফিল্ম ডেভেলপমেন্ট করপোরেশন (এনএফডিসি)
আমেরিকায় ফিল্ম প্রডাকশনের ওপর পড়াশোনা করেছেন মাকসুদ হোসাইন
এর আগে ১৫টির মতো স্বল্পদৈর্ঘ্য সিনেমা বানিয়ে হাত পাকিয়েছেন
থ্রি বিউটিজ নামে স্বল্পদৈর্ঘ্য সিনেমা ২০০৬ সালে স্টুডেন্ট একাডেমি পুরস্কার জয় করে
এ ছাড়া গুরুত্বপূর্ণ কিছু চলচ্চিত্র উৎসবে অংশ নিয়েছে তার বেশ কিছু স্বল্পদৈর্ঘ্য ছবি
ফিল্ম বাজারে অংশ নিতে যাওয়া তাঁর ছবিটির নাম সাফা
এটি তাঁর প্রথম পূর্ণদৈর্ঘ্য ছবি
নারীপ্রধান দুই চরিত্রকে কেন্দ্রে রেখে লেখা হয়েছে ছবির চিত্রনাট্য
মাকসুদ বলেন, ভারতের ফিল্ম বাজারের মতো জায়গায় প্রথম সিনেমা দিয়ে অংশ নেওয়ার সুযোগ আমার জন্য গৌরবের
মনে করছি এটা আমার জন্য অনেক বড় সুযোগ
সিনেমাটি নিয়ে অনেক দিন ধরে কাজ করছি
ফিল্ম বাজারের এই সুযোগের সৎ ব্যবহার করব
