এবার নওয়াজউদ্দিন সিদ্দিকীর বিপরীতে অভিনয় করবেন দুই বাংলায় জনপ্রিয় অভিনেত্রী জয়া আহসান
১৯৬৭-র নকশালবাড়ি আন্দোলনকে কেন্দ্র করে নির্মিতব্য একটি ওয়েব সিরিজে তাঁদের একসঙ্গে দেখা যাবে
সিরিজটি পরিচালনা করবেন সায়ন্তন মুখোপাধ্যায়
পুলিশ কর্মকর্তা রুণু গুহ নিয়োগীর লেখা সাদা আমি কালো আমি উপন্যাস অবলম্বনে বাংলা, হিন্দি ও ইংরেজি ভাষায় তৈরি হবে এই সিরিজ
এই তথ্য আনন্দবাজারকে জানিয়েছেন নির্মাতা নিজেই
উপন্যাসের উল্লেখযোগ্য দুটি চরিত্রের একটি চারু মজুমদার
অন্যটি লীলা মজুমদার
সায়ন্তন বলেন, গল্পে চারু মজুমদার হবেন নওয়াজ আর জয়া তাঁর স্ত্রী লীলা মজুমদার চরিত্রে অভিনয় করবেন
সায়ন্তন ও জয়া জুটির ঝরা পালক শিগগিরই মুক্তি পাবে
সিনেমাটি জীবনানন্দ দাশের জীবন নিয়ে তৈরি
এই ছবিতে কবির স্ত্রী লাবণ্য দাশের চরিত্রে অভিনয় করেছেন জয়া আহসান
জয়াকে লীলা মজুমদার চরিত্রের কাস্টিং প্রসঙ্গে পরিচালক বলেন, আমার জয়া যোগ তখন থেকেই
জয়া অনুরোধ জানিয়েছিলেন, জাতীয় স্তরের কাজে তাঁকে সুযোগ দেওয়ার জন্য
সেই জায়গা থেকেই লীলা মজুমদার চরিত্রের জন্য বলতেই এককথায় রাজি তিনি
