কাছাকাছি সময়ে মুক্তি পেয়েছে রবীন্দ্রনাথ এখানে কখনো খেতে আসেননি ও বিনিসুতোয়
প্রথমটি ওয়েবসিরিজ, দ্বিতীয়টি চলচ্চিত্র
ভারতীয় পরিচালক সৃজিত মুখার্জির নির্দেশনায় ওয়েব সিরিজটিতে মূল ভূমিকায় অভিনয় করেছেন আজমেরী হক বাঁধন
আর কলকাতার পরিচালক অতনু ঘোষের বিনিসুতোয়–এর নায়িকা জয়া আহসান
জয়া ও বাঁধন—দুজনের কাজই পশ্চিমবঙ্গের দর্শক–সমালোচকের মন জয় করেছে
সৃজিতের রবীন্দ্রনাথ এখানে কখনো খেতে আসেননি সিরিজে বাঁধনের প্রশংসায় পঞ্চমুখ ভারতীয় দর্শক ও গণমাধ্যম
সৃজিত বলেছেন, ওয়েব সিরিজে বাঁধনের নিবেদন তাঁকে গর্বিত করেছে
সেখানকার অনেক অভিনয়শিল্পী ও পরিচালকও তাঁর অভিনয়ের প্রশংসায় পঞ্চমুখ
দেশটির সংবাদমাধ্যমে চোখ বোলালেই টের পাওয়া যায় বাঁধনকে নিয়ে সেখানকার সুধীজনদের ইতিবাচক সাড়া
আনন্দবাজার পত্রিকা লিখেছে, মুখ্য চরিত্রে বাংলাদেশি অভিনেত্রী আজমেরী হক বাঁধন সমানে পাল্লা দিয়ে অভিনয় করে গেছেন বহু সিনেমার কান্ডারি রাহুল বসুর সঙ্গে, হিন্দুস্তান টাইমস–এর বাংলা বিভাগ শিরোনাম দিয়েছে টলিউডের বড় পাওনা বাঁধন
বাঁধনের হক–কথা নামে বাঁধনকে নিয়ে ফিচার করেছে সংবাদ প্রতিদিন
দ্য টেলিগ্রাফ–এর শিরোনাম ছিল বিয়ন্ড বর্ডারস
এ ছাড়া ভারতের বিভিন্ন বাংলা ও ইংরেজি কাগজ মিস্টিক আবহে টান টান সিরিজ, আজমেরী হক বাঁধন সৃজিতের সিরিজের প্রাণসহ নানা শিরোনামের খবর ও ফিচার করে
