মা–বাবার পাশে সমাহিত হলেন অভিনেতা মাহমুদ সাজ্জাদ
বাদ মাগরিব জানাজা অনুষ্ঠিত হয়
পরে ময়মনসিংহ সদর উপজেলার গলগঙ্গা গ্রামের পারিবারিক কবরস্থানে তাঁর দাফন সম্পূর্ণ হয়
এর আগে আজ বেলা ১১টায় তাঁর মরদেহ শেষ শ্রদ্ধা জানানোর জন্য শিল্পকলা একাডেমিতে নেওয়া হয়
সেখানে আত্মীয়স্বজন, সহকর্মী ও সাংস্কৃতিক অঙ্গনের মানুষ তাঁকে শেষবারের মতো শ্রদ্ধা জানান
শিল্পকলা একাডেমিতে মাহমুদ সাজ্জাদকে শেষ শ্রদ্ধা জানান বাংলাদেশ গ্রুপ থিয়েটার ফেডারেশন, সম্মিলিত সাংস্কৃতিক জোট, বাংলাদেশ আওয়ামী সাংস্কৃতিক জোট, বঙ্গবন্ধু সাংস্কৃতিক জোটসহ বিভিন্ন সংগঠন এবং মানুষজন
নাট্যব্যক্তিত্ব ম হামিদ বলেন, বেলা ১১টা থেকে ১২টা পর্যন্ত সবার শ্রদ্ধা জানানোর জন্য মরদেহ বাংলাদেশ শিল্পকলা একাডেমিতে রাখা হয়
পরে দাফনের উদ্দেশ্যে ময়মনসিংহের উদ্দেশে রওনা হই
ম হামিদ গতকাল জানান, কোভিড-পরবর্তী জটিলতায় মাহমুদ সাজ্জাদের ফুসফুসের বড় অংশ সংক্রমিত হয়
যে কারণে দিন দিন তাঁর শারীরিক অবস্থার অবনতি হচ্ছিল
প্রায় দুই মাস আইসিইউতে চিকিৎসাধীন থাকার পর ২৪ অক্টোবর বেলা সাড়ে তিনটায় রাজধানীর একটি হাসপাতালে শেষনিশ্বাস ত্যাগ করেন
তাঁর বয়স হয়েছিল ৭৩ বছর
