টেলিভিশন নাটক, সিনেমা কিংবা ওয়েব—তিন মাধ্যমেই সফল চঞ্চল চৌধুরী
অভিনয় তাঁর ধ্যানজ্ঞান
অভিনয় ছাড়া কিছুই ভাবতে পারেন না তিনি
এই অভিনেতাই হঠাৎ বলে উঠলেন, অভিনয় না করতেও রাজি আছেন তিনি
কেন এমন কথা বললেন সোনাই, আয়না, মুন্সিখ্যাত এই অভিনেতা
চঞ্চল বলেন, প্রতিদিনই টিভি, ওটিটি নানান মাধ্যমের কাজের চিত্রনাট্য পাই
বেশির ভাগ গল্পই আমাকে টানে না
দীর্ঘদিন মিডিয়ায় কাজ করে এসে এখন কেন আমি যেকোনো কাজ করতে যাব
আমি এখন কাজ না করতেও রাজি আছি, বাসায় থাকব, কিন্তু খারাপ বা মানহীন, চলনসই, কোনোমতো দর্শক খাবে—এ ধরনের কাজ করে সংখ্যা বাড়াতে চাই না
অবস্থানটা একটু বেশি কঠোর হয়ে গেল কি না, এমন প্রশ্নের জবাবে চঞ্চল বলেন, দীর্ঘ ক্যারিয়ারে এখন পরিণত বয়সে এসে উপস্থিত হয়েছি
এখন যে গল্প, যে চরিত্রে অভিনয় করব, সেটা যেন অন্য একটি প্রজন্মের জন্য থেকে যায়
দর্শক যেন দীর্ঘদিন পর্যন্ত কাজটি দেখেন
কাজ দিয়ে যদি বেঁচেই না থাকি, দর্শক আমাকে যদি মনেই না রাখেন, তাহলে এত ভূরি ভূরি কাজ করে কি লাভ
আমার কাছে সবার আগে এখন কাজের মান
