সারা দেশ থেকে ঢাকায় আসা মানুষদের নিয়ে একটি ছবি করার চিন্তা প্রসূন রহমানের মাথায় প্রথম ঢুকিয়েছিল আসলে প্রথম আলো
ঢাকায় আসা মানুষদের নিয়ে সাত–আট বছর আগে পত্রিকাটি তাদের প্রথম পাতায় একটি প্রতিবেদন করে
সেটি পড়েই প্রসূন প্রথম জানতে পারেন, ঢাকা শহরের জনসমুদ্রে প্রতিদিন স্থায়ীভাবে যুক্ত হচ্ছেন প্রায় ১ হাজার ৭০০ নতুন মানুষ
এই প্রতিবেদনটি প্রসূন রহমানের মনে কতকগুলো প্রশ্নের জন্ম দেয়
এই শহরে প্রতিদিন এত মানুষ কেন আসেন
কোন স্বপ্ন তাঁদের তাড়িত করে
তাঁরা কি আসতে বাধ্য হন নাকি স্বেচ্ছায় আসেন
এসব প্রশ্নই আস্তে আস্তে একটি চিত্রনাট্যের রূপ লাভ করে
২০১৪ সালে বেঙ্গল ফাউন্ডেশন নবীন‌ নির্মাতা প্রকল্পের আওতায় যে চিত্রনাট্য প্রতিযোগিতার আয়োজন করে, তাতে জমা পড়া ১৩৪টি চিত্রনাট্যের মধ্য থেকে সেরা ১০-এ জায়গা করে নেয় ঢাকা ড্রিম নামের সেই চিত্রনাট্য
এই ১০টি চিত্রনাট্যই বেঙ্গলের প্রযোজনায় নির্মিত হওয়ার কথা ছিল
কিন্তু নানা কারণে প্রকল্পটি পরে আর বাস্তবে রূপ লাভ করেনি
তাই একসময় নিজেই স্বাধীনভাবে ছবিটি বানানোর সিদ্ধান্ত নেন প্রসূন
২০১৬ সালে কুমার বিশ্বজিতের স্টুডিওতে বারী সিদ্দিকীর কণ্ঠে একটি গান রেকর্ডিংয়ের মধ্য দিয়ে শুরু হয় কাজ
সেই কাজ শেষ হতে পাঁচ বছর লেগে গেল
ভাগ্যিস ছবিতে কোনো শিশুশিল্পী ছিল না; তাহলে এতদিনে সে কিশোর হয়ে যেত, দীর্ঘসূত্রতা নিয়ে মজা করতে গিয়ে বলেন পরিচালক
