পত্রলেখার সঙ্গে রাজকুমার রাওয়ের প্রেমের সম্পর্ক ১০ বছরের
কিন্তু বিয়ে করবেন কবে
এ নিয়ে শত প্রশ্নেও দুজনই ছিলেন চুপ
হঠাৎ করে ২০১৮ সালে পত্রলেখা সাংবাদিকদের জানান, তাঁদের চার হাত এক হতে আরও ছয়–সাত বছর লাগবে
এর মধ্যে পেশাগত জীবন নিয়েই ব্যস্ত থাকবেন
কিন্তু তিন বছরের মাথায় সম্প্রতি গুঞ্জন শোনা যাচ্ছে, আগামী ১০ থেকে ১২ নভেম্বরের মধ্যে তাঁরা বিয়ের পিঁড়িতে বসছেন
রাজকুমারের মিডিয়ার বাইরের ঘনিষ্ঠ বন্ধুদের সূত্রে জানা গেছে, গুঞ্জন এবার সত্য হতে পারে
এখন বিয়ের কিছু আনুষ্ঠানিকতা নিয়েই নাকি ব্যস্ত তাঁরা
রাজকুমারকে প্রথম পর্দায় দেখেন পত্রলেখা
দিবাকর বন্দ্যোপাধ্যায় পরিচালিত লাভ সেক্স অউর ধোঁকা ছবির মাধ্যমে
সিনেমা দেখে পত্রলেখা ভেবেছিলেন, নেতিবাচক চরিত্রে এই অভিনেতা বাস্তবেও একই রকম
পরে ২০১৩ সালে সিটি লাইটস ছবির জন্য রাজকুমার রাওয়ের বিপরীতে পত্রলেখাকে ভাবা হলে রাজকুমারের সঙ্গে দেখা করতে সঙ্গে বড় বোনকে নিয়ে গিয়েছিলেন
পত্রলেখা পরে অবাক হয়ে দেখলেন, মোটেও খারাপ নন রাজকুমার
সে একেবারেই অন্য এক মানুষ
বুঝলেন, ভালো অভিনয়শিল্পী রাজকুমার
তারপর কয়দিন হোয়াটসঅ্যাপে বার্তা আদান-প্রদান করতে গিয়ে কখন, কীভাবে যে প্রেমটা হয়ে গেল, বলতে পারেন না কেউ
রাজকুমার অবশ্য পত্রলেখাকে দেখেছিলেন একটি বিজ্ঞাপনে
মুগ্ধ হয়ে ঠিক করেছিলেন, পত্রলেখাকে বিয়ে করবেন
প্রথম পরিচয় প্রসঙ্গে কথাগুলো জানিয়েছিলেন পত্রলেখা
