চিত্রনায়িকা পূর্ণিমা নতুন করে উপস্থাপনা শুরু করেছেন
সম্প্রতি দেশ টিভির সেলিব্রেটি শো পূর্ণিমার আলোর উপস্থাপনা শুরু করেছেন
অনুষ্ঠানটির প্রচার আগে শুরু হলেও করোনার কারণে লকডাউন শুরু হওয়ায় অনেকদিন বন্ধ ছিল
ফলে নতুন করে পুরনো অনুষ্ঠানটির উপস্থাপনা শুরু করেছেন
নতুন উদ্যমে, নতুন অতিথি দিয়ে, নতুন সেট ফেলে অনুষ্ঠানটির শুটিং এখন চলছে
নতুন করে শুরু হওয়া অনুষ্ঠানটির প্রথম পর্বে অতিথি হয়েছেন সঙ্গীতশিল্পী আসিফ আকবর ও ডলি সায়ন্তনী
এদিকে পূর্ণিমা বড় মঞ্চের তারকা নামে আরও একটি অনুষ্ঠান উপস্থাপনা শুরু করেছেন প্রথম আলোর অনলাইনের জন্য
পূর্ণিমা এখন উপস্থাপনা নিয়েই ব্যস্ত থাকতে চান
সিনেমা কিংবা নাটকের কাজ হাতে নিতে চাইছেন না
দেখেশুনে বুঝে সিনেমা বা ওয়েব ফিল্মে কাজ করবেন
পূর্ণিমা বলেন, উপস্থাপনায় আসলে খুব কম সময় প্রয়োজন হয়
একটা সিনেমা নির্মাণ করতে দীর্ঘ প্রক্রিয়া অবলম্বন করতে হয়
এ সময় দেয়া আপাতত সম্ভব নয়
তাছাড়া ক্যারিয়ারের যে পর্যায়ে আছি তাতে গতানুগতিক কাজ করে লাভ নেই
তাই আপাতত উপস্থাপনায় বেশি সময় দিচ্ছি
