চিত্রনায়িকা পপির বিয়ে ও মা হওয়া নিয়ে গুঞ্জণের শেষ নেই
বিগত প্রায় এক বছর ধরে এই গুঞ্জণ চলছে
পত্র-পত্রিকায় সংবাদ পরিবেশিত হলেও তাতে তার কোনো বিকার নেই
এখন আবার তার মা হওয়া নিয়ে গুঞ্জণ শুরু হয়েছে
গত বৃহস্পতিবার নাকি তিনি এক পুত্র সন্তানের জন্ম দিয়েছেন
বিষয়টি নাকি পপির এক কাছের নির্মাতা নিশ্চিত করেছেন
তবে এ ব্যাপারে তার পরিবারের পক্ষ থেকে কোনো কিছু জানানো হয়নি
আর পপির মোবাইল ফোন দীর্ঘদিন ধরেই বন্ধ রয়েছে
নতুন নম্বর নিলেও তা কারো জানা নেই
ফলে পপির সঙ্গে সাংবাদিকরা যোগাযোগ করতে পারছেন না
তাকে নিয়ে এসব গুঞ্জণের অবসান একমাত্র তিনিই করতে পারেন
কবে তিনি প্রকাশ্যে এসে গুঞ্জণের জবাব দেবেন, তা অনিশ্চিত
বিভিন্ন সূত্রে জানা যায়, পপি বিয়ে করেছেন এবং তিনি গুলশানের একটি ফ্ল্যাটে বসবাস করছেন
