বিসিএস পরীক্ষা দিয়ে পুলিশের বড় কর্মকর্তা হতে চেয়েছিলেন অভিনয়শিল্পী আজমেরী হক বাঁধন
কিন্তু নাটক, মডেলিং নিয়ে ব্যস্ততার কারণে আর পরাশোনায় মন দিতে পারেননি
২০১৪ সালের বিসিএসে অংশ নেওয়া হয়নি তার
তবে সাত বছরের মাথায় অনুষ্ঠিত বিসিএস প্রিলিমিনারি পরীক্ষার প্রশ্নে জায়গা পেলেন তিনি নিজেই, যা স্বপ্নেও ভাবেননি বাঁধন
এর প্রতিক্রিয়ায় এক গণমাধ্যমকে তিনি বলেন,  পরীক্ষা শেষ হতে না হতেই মেসেঞ্জারে আমাকে অনেকেই বিসিএস প্রিলিমিনারি পরীক্ষার প্রশ্নের ওই খণ্ডিত অংশ পাঠান
যেখানে রেহানা মরিয়ম নূর প্রশ্ন এসেছে
আমি তো এটা দেখে অবাক
এ আমি কী দেখছি
স্বপ্নেও যা ভাবিনি
আবেগাপ্লুত হয়ে বাঁধন বলেন, বিসিএস দিয়ে প্রশাসনিক ক্যাডার হওয়ার ইচ্ছা ছিল আমার
কিন্তু তখন এতটা পড়ার সময়-সুযোগও ছিল না
ধৈর্যও অবশ্য ছিল না
আর কয়েক বছরের ব্যবধানে সেই বিসিএস পরীক্ষার প্রশ্নে, আমি অভিনয় করছি এ রকম একটা সিনেমার প্রসঙ্গ এসেছে
নিশ্চিতভাবে আমি অনেক বেশি সম্মানিত
আনন্দিত তো অবশ্যই
আমি স্বপ্নেও ভাবিনি
