বলিউডের তারকা জুটি রণবীর কাপুর আর আলিয়া ভাটের কাছ থেকে অনেক দিন ধরেই একটি সুখবর শোনার অপেক্ষায় আছেন ভক্তরা
প্রিয় জুটি কবে গাঁৎছড়া বাঁধবেন তা নিয়ে ভক্তদের গবেষণার শেষ নেই
গুজব ছিল চলতি বছরই জীবনের নতুন অধ্যায় শুরু করতে যাচ্ছেন রণবীর-আলিয়া
তবে ভক্তদের অপেক্ষার প্রহর দীর্ঘায়িত হচ্ছে
এ বছর তারা বিয়ে করবেন না বলে জানা গেছে
রণবীর-আলিয়ার ঘনিষ্ঠ একজনের বরাত দিয়ে ভারতীয় সংবাদ মধ্যম রোববার এক প্রতিবেদনে জানিয়েছেন, বিয়ের জন্য রণবীর এবং আলিয়া অনেক কিছু ভেবে রেখেছেন
বহু দিন ধরে এই দিনটি নিয়ে পরিকল্পনা করছেন তারা
তাই এত তাড়াতাড়ি কিছুই করবেন না
আরও সময় নেবেন ওরা
এ বছরের ডিসেম্বরেই নাকি চার হাত এক হবে দুই তারকার
বলিউডে বহু দিন ধরে এমন গুঞ্জন শোনা যাচ্ছিল
জানুয়ারি পর্যন্ত নাকি কোনো কাজ করবেন না বলে ঠিক করেছিলেন রণবীর এবং আলিয়া
কিন্তু এ বছর যে তারা সাত পাক ঘুরছেন না, সেটা আপাতত নিশ্চিত
তবে পরের বছর এই জুটির বিয়ের ফুল ফুটবে কী না তার উত্তর অবশ্য সময়ই বলে দেবে
