মাদক মামলায় ৪ সপ্তাহ হাজতে কাটিয়ে বাড়ি ফিরেছেন বলিউড মেগাস্টার শাহরুখ খানের ছেলে আরিয়ান খান
অনেক কাঠখড় পুড়িয়ে ছেলেকে ঘরে ফিরিয়ে এনে এবার বেশ সাবধানী হয়েছেন শাহরুখ এবং গৌরী খান
হাজত থেকে ছাড়া পেলেও ছেলের নিরাপত্তা নিয়ে উদ্বেগ কাটছে না তাদের
তাই ছেলের জন্য দেহরক্ষী নিয়োগ করবেন শাখরুখ-গৌরী
বলিউড বাদশার ঘনিষ্ঠ সূত্রের বরাত দিয়ে রোববার ভারতীয় গণমাধ্যমের প্রতিবেদনে এ খবর জানা গেছে
নাম প্রকাশে অনিচ্ছুক ওই সূত্র জানায়, আরিয়ানের এই গ্রেফতারের ঘটনা আলোড়ন তুলেছে বলিউড বাদশার মনে
তিনি মনে করছেন, কিছু ঘটলে দেহরক্ষী আরিয়ানকে রক্ষা করতে পারবেন
রবি বহু বছর ধরে শাহরুখের সঙ্গে রয়েছেন
ঠিক এমনই একজনকে আরিয়ানের জন্য খুঁজছেন শাহরুখ
এদিকে আরিয়ানের জন্য মনোবিদ নিয়োগের কথাও ভেবেছেন মা গৌরী
ছেলেকে স্বাভাবিক করতে চেষ্টার ত্রুটি করছেন না শাখরুখ-গৌরী
