ভারতের দক্ষিণী সিনেমার পাওয়ারস্টার পুনীত রাজকুমার মারা গেছেন
শুক্রবার হঠাৎ হৃদরোগে আক্রান্ত হলে দ্রুতই পুনীতকে বেঙ্গালুরুর একটি বেসরকারি হাসপাতালে ভর্তি করা হয়
সেখানেই চিকিৎসাধীন অবস্থায় মারা যান ৪৬ বছর বয়সী এই অভিনেতা
ইন্ডিয়ান এক্সপ্রেসের প্রতিবেদনে বলা হয়েছে, শহরের জিমে ব্যায়াম করার সময় হৃদরোগে আক্রান্ত হন এই সুপারস্টার
বেঙ্গালুরুর বিক্রম হাসপাতাল এক বিবৃতিতে জানিয়েছে, অভিনেতাকে যখন আনা হয়েছে, তখন তিনি অচেতন ছিলেন
তার উন্নত কার্ডিয়াক রিসাসিটেশন শুরু করা হয়েছিল
কিন্তু, তাকে বাঁচানো সম্ভব হয়নি
এর আগে, বিকালে পুনীতের পরিবার সূত্রে জানা যায়, অভিনেতার অবস্থা আশঙ্কাজনক এবং তিনি আইসিইউতে চিকিৎসা নিচ্ছেন
কর্ণাটকের মুখ্যমন্ত্রী বাসবরাজ বোম্মাই, বেঙ্গালুরু সিটি পুলিশ কমিশনার কমল পন্থ এবং আরও অনেকে হাসপাতাল পরিদর্শন করেছেন
এলাকাটির চারপাশে এবং সদাশিবনগরে অভিনেতার বাড়ির কাছে নিরাপত্তা জোরদার করা হয়েছে
