দেশের জনপ্রিয় মডেল নোবেল লম্বা সময় ধরে বিনোদন অঙ্গনে কাজ করেন না
তারপরও তিনি নানাভাবে তরুণদের অনুপ্রেরণার একটি নাম
শুধু তরুণদের নয়, তারকাদের কাছেও নোবেল অনুপ্রেরণার
গতকাল রোববার দুপুরে কথা প্রসঙ্গে জনপ্রিয় গায়ক ও অভিনয়শিল্পী তাহসানও সেই কথা জানালেন
বললেন, নোবেল দ্বারা তিনি ভীষণভাবে অনুপ্রাণিত
আদিল হোসেন নোবেল একটি মুঠোফোন সেবাদাতা প্রতিষ্ঠানে কাজ করছেন
বিনোদন অঙ্গনে নিয়মিত কাজ না করলেও নিজের ফিটনেস ধরে রাখতে লম্বা সময় ধরে ধারাবাহিকভাবে জিমে সময় দেন তিনি
গুলশানের একই জিমে যোগ দিয়েছেন তাহসান
সপ্তাহে এক-দুদিন তাঁদের দেখা হয়
শুরুতে শুটিং ও অন্যান্য ব্যস্ততার কারণে তাহসান জিমে সময় দিতে না পারলেও এখন বেশ সিরিয়াস বলে জানালেন নোবেল
প্রথম আলোকে তিনি বলেন, তাহসান এখন খুবই সিরিয়াস
মাঝে কাজের জন্য নিয়মিত হতে পারেনি
এটাও ঠিক, সে অনেক ব্যস্ত থাকে
তবে আমি মনে করি, লাইফ মুভস অন
কাজ থাকবে, অফিস থাকবে, বন্ধুবান্ধব থাকবে—এর ভেতরে থেকেও শরীরটাকে ঠিক রাখার জন্য ব্যায়াম করতে হবে
এতে কাজের ইনস্পিরেশন, এনার্জি, মোমেন্টাম বাড়ে
ইফ হেলথ ইজ নো ওকে, দ্যান ইউ ওন্ট ডু এনিথিং
তাহসান বলেন, শুরুতে আমি নিয়মিত জিমে পারতাম না বলে নোবেল ভাইয়ের কাছ থেকে বকা খেতাম
রিসেন্টলি উপলব্ধি করেছি, সুস্বাস্থ্যটাই আসল
তাঁকে দেখে অনেক ইনস্পায়ার্ড হই
ছোটবেলা থেকেই তো তিনি আমাদের রোল মডেল
সারা পৃথিবীতে আমরা দেখি যে যাঁরা সেলিব্রিটি, তাঁরা সুস্বাস্থ্য নিয়ে অনেক চর্চা করেন এবং অন্যদের উদ্বুদ্ধ করেন
আমাদের দেশে নোবেল ভাই বছরের পর বছর পর্দার সামনে কাজ না করেও আমাদের ইনস্পায়ার্ড করছেন
