এশিয়া প্যাসিফিক স্ক্রিন অ্যাওয়ার্ডসে (অ্যাপসা) বাজিমাত করেছে বাংলাদেশের রেহানা
উৎসবের ১৪তম আয়োজনে সিনেমাটি যৌথভাবে দ্বিতীয় শ্রেষ্ঠ পুরস্কার গ্র্যান্ড জুরি প্রাইজ জিতেছে
একই সঙ্গে সিনেমাটির অভিনেত্রী আজমেরী হক বাঁধন জয় করেছেন সেরা অভিনেত্রীর পুরস্কার
দেশের প্রেক্ষাগৃহে সিনেমাটি মুক্তির ঠিক এক দিন আগে এ সুখবর এল
ভ্যারাইটি সূত্রে জানা যায়, অস্ট্রেলিয়ার ছবি দ্য ড্রোভারস ওয়াইফ: দ্য লেজেন্ড অব মলি জনসন সিনেমার সঙ্গে গ্র্যান্ড জুরি প্রাইজ পাচ্ছেন সিনেমাটির নির্মাতা আবদুল্লাহ মোহম্মদ সাদ
এশিয়া প্যাসিফিক স্ক্রিন অ্যাওয়ার্ডসে দ্বিতীয় সর্বোচ্চ পুরস্কার গ্র্যান্ড জুরি
এ শাখায় এশিয়ার বাঘা বাঘা নির্মাতার সিনেমা প্রতিযোগিতা করে
এবার সেরা অভিনেত্রী শাখায় মনোনয়ন পান ইসরায়েল, নিউজিল্যান্ড, অস্ট্রেলিয়াসহ পাঁচ দেশের অভিনেত্রী
এ প্রতিযোগিতায় এবার সেরা অভিনেত্রীর পুরস্কার জয় করেছেন রেহানা চরিত্রের অভিনেত্রী আজমেরী হক বাঁধন
পুরস্কার পাওয়ার প্রতিক্রিয়ায় বাঁধন বলেন, এর চেয়ে খুশি আর কিছু নেই আমার কাছে
এ আনন্দ আমি বোঝাতে পারব না
অনেক বড় একটা ইতিহাসের সাক্ষী হয়ে গেলাম
এ অর্জন পুরো টিমের জন্য
বিশেষ করে সিনেমাটির নির্মাতা সাদের কাছে কৃতজ্ঞতা
খুশিটা আমার জন্য আরও বেশি
কারণ, মুক্তির আগের দিন এ সুসংবাদ পেলাম
