ক্যানবেরা শর্টফিল্ম ফেস্টিভ্যালে জায়গা করে নিয়েছে হোয়াট ইজ অস্ট্রেলিয়া ডে
অস্ট্রেলিয়ার আদিবাসী নির্যাতনের ইতিহাসের ওপর নির্মিত তথ্যচিত্রটির পরিচালক বাংলাদেশি বংশোদ্ভূত অস্ট্রেলীয় রেমন্ড সলোমন
১৭ নভেম্বর ক্যানবেরার ডেন্ডি প্রেক্ষাগৃহে ছবিটি দেখানো হবে
৪ মিনিট ২২ সেকেন্ড দৈর্ঘ্যের এ তথ্যচিত্রে অস্ট্রেলিয়ার জাতিগত চেতনা, অস্ট্রেলিয়া দিবস উদ্‌যাপনের তারিখ হিসেবে ২৬ জানুয়ারি বেছে নেওয়া এবং এর সঙ্গে অস্ট্রেলিয়ার আদিবাসীদের ওপর নির্যাতনের যোগ সূত্রের বিতর্ককে নতুন করে আলোচনা করা হয়েছে
কথায় কথায় রেমন্ড জানালেন, ১৭৮৮ সালের ২৬ জানুয়ারি ইংরেজরা প্রথম অস্ট্রেলিয়ায় আগমন করে
এরপর শুরু হয় আদিবাসীদের ওপর জাতিগত নিপীড়ন
অস্ট্রেলিয়ার আদিবাসীরা তাই দিনটি তাদের ওপর নিপীড়ন-নির্যাতন নেমে আসার দিন হিসেবে গণ্য করে
সেই দিনটি রাষ্ট্রীয় দিবস হিসেবে উদ্‌যাপন তারা কখনোই মেনে নিতে পারেনি
জাতিসত্তার মধ্যে নাড়া দেওয়া এ বিতর্ক অস্ট্রেলিয়াকে আজও জাতিগত চেতনার দিক থেকে বিভাজিত করে রাখে
৪ মিনিট ২২ সেকেন্ড দৈর্ঘ্যের এ তথ্যচিত্র আরেকটি ভিন্ন আঙ্গিকে গুরুত্ব বহন করে
কারণ, এর নির্মাতা ও শিল্পীরা বাংলাদেশের
হোয়াট ইজ অস্ট্রেলিয়া ডে তথ্যচিত্রের নির্মাতা ও বাংলাদেশি বংশোদ্ভূত অস্ট্রেলিয়া প্রবাসী রেমন্ড সলোমন ২৬ জানুয়ারি অস্ট্রেলিয়া দিবস পালনের যৌক্তিকতা নিয়ে প্রশ্ন তুলে জানালেন, এমন উদ্‌যাপন তাদের জাতিগত বিবেককে আহত করে
