মারা গেছেন হলিউডের জনপ্রিয় অভিনেতা ডিন স্টকওয়েল
৭ নভেম্বর রোববার মারা যান তিনি
তাঁর বয়স হয়েছিল ৮৫ বছর
মৃত্যুকালে স্ত্রী ও দুই সন্তান রেখে গেছেন তিনি
রেডিও, মঞ্চ, সিনেমা ও টিভিতে সাত দশকেরও বেশি সময় কাজ করা এই অভিনেতা মনোনীত হয়েছেন অস্কার ও এমিতে
পুরস্কার পেয়েছেন কান চলচ্চিত্র উৎসবের মতো বড় মঞ্চে
ব্লু ভেলভেট সিনেমা এবং সায়েন্স ফিকশন কোয়ান্টাম লিপ টিভি সিরিজ দিয়ে দারুণ জনপ্রিয়তা পেয়েছিলেন
মঞ্চ, টিভি ও সিনেমা মিলিয়ে দুই শরও বেশি প্রযোজনায় কাজ করেছেন তিনি
বিখ্যাত সব পরিচালকের সঙ্গে কাজ করেছেন
তাঁদের মধ্যে উল্লেখযোগ্য ডেভিড লিঞ্চ, সিডনি লুমেট, ফ্রান্সিস ফোর্ড কপোলা, রবার্ট অল্টম্যান প্রমুখ
যুক্তরাষ্ট্রের লস অ্যাঞ্জেলেসে ১৯৩৬ সালে জন্ম হয় ডিন স্টকওয়েলের
স্কুলে পড়ার সময়েই তিনি বেশ কিছু সিনেমাতে অভিনয় করেন
দ্য বয় উইথ গ্রিন হেয়ার ও কিম এর মধ্যে অন্যতম
