তাঁর অভিনয়যোগ্যতা নিয়ে কোনো কথা নেই
সেই প্রমাণ তিনি রেখেছেন
বলিউডে স্টারডম দিয়ে হয়তো দীপিকা পাড়ুকোন কিংবা প্রিয়াঙ্কা চোপড়াদের পাশে নেই
তবে নানা সময়ে অভিনয়ের গুণে নিজেকে প্রমাণ করেছেন বলিউড অভিনেত্রী রাধিকা আপ্তে
তাই বলে তিন মাসে তিনটি ছবির শুটিং শেষ
এ এক দারুণ খবর বটে
করোনাতে প্রথম ধাপের লকডাউন শেষে কাজ করা যায়নি খুব একটা
তবে দ্বিতীয় লকডাউন শেষে বসে থাকেননি এই অভিনেত্রী
গত জুলাই মাসে গোটা কয়েক প্রকল্প নিয়ে মাঠে নামেন রাধিকা
সেপ্টেম্বর পর্যন্ত সেই ছবিগুলোর শুটিং করেন
ব্র্যান্ড এনড্রোসমেন্টের কাজসহ এই তিন মাসে তিনটি ছবির কাজ শেষ করেন মাঝি: দ্য মাউন্টেন ম্যান অভিনেত্রী
রাধিকার একটি সূত্র ভারতীয় গণমাধ্যম টাইমস অব ইন্ডিয়াকে জানায়, রাধিকা জুলাই থেকে ধারাবাহিকভাবে কাজ শুরু করেন এবং সেপ্টেম্বর পর্যন্ত কোনো বিরতি ছাড়াই কাজ চালিয়ে যান
এর মধ্যে তাঁর দেওয়া ওয়াদা অনুযায়ী তিনি তিনটি ছবি ও ছয়টি ব্র্যান্ড ক্যাম্পেইনের কাজ শেষ করেন
এই অল্প সময়ের মধ্যে দুটি ওটিটির প্রকল্প ও বিক্রান্ত মাসেইয়ের সঙ্গে ক্রাইম থ্রিলার ফরেনসিক–এর কাজ শেষ করেন
