সফল বাইপাস সার্জারি শেষে এখন চিকিৎসকদের নিবিড় পর্যবেক্ষণে আছেন চলচ্চিত্র অভিনেতা নাঈম
৭ নভেম্বর রাত দুইটা থেকে সকাল নয়টা পর্যন্ত তাঁর টানা অপারেশন চলে
দীর্ঘ প্রায় পাঁচ ঘণ্টা পর তাঁর জ্ঞান ফিরেছে
স্বামীর সুস্থতার জন্য ভক্তদের কাছে দোয়া চেয়েছেন তাঁর স্ত্রী অভিনেত্রী শাবনাজ
হাসপাতাল থেকে শাবনাজের ছোট বোন অভিনেত্রী তাহমিনা সুলতানা মৌ জানালেন, আলহামদুলিল্লাহ, ভাইয়ার (নাঈম) জ্ঞান ফিরেছে
ইশারায় আপার (শাবনাজ) সঙ্গে কথা বলেছেন
তিনি পর্যবেক্ষণে আছেন
মৌ বলেন, আগে থেকেই দুলাভাইয়ের হার্টে সমস্যা ছিল
বেশ কদিন ধরেই তাঁর বুকে ব্যথা
আস্তে আস্তে ব্যথা বাড়ছিল
ভাইয়া ভেবেছিলেন, ব্যাকপেইন
ব্যথা বাড়তে থাকায় চিকিৎসক দেখাতে হাসপাতালে আসেন
শারীরিক পরীক্ষা–নিরীক্ষা করে চিকিৎসকেরা দ্রুত অপারেশনের পরামর্শ দেন
গত রাতে ভাইয়ার অপারেশন হয়েছে
আলহামদুলিল্লাহ, বাইপাস সার্জারিটা ভালো মতোই হয়ে গেছে
চিকিৎসকেরা তাঁদের সর্বোচ্চ চেষ্টা করেছেন
