ভালোবাসার প্রজাপতি চলচ্চিত্রের শুটিং শেষ না করেই উধাও হন চিত্রনায়িকা পপি
চলচ্চিত্রটির পরিচালক রাজু আলীম জানালেন, পপিকে বাদ দিয়েই তিনি অবশিষ্ট চলচ্চিত্রের শুটিং শেষ করতে চান
বিরতির পর ভালোবাসার প্রজাপতি চলচ্চিত্র দিয়ে অভিনয়ে ফেরেন পপি
এই অভিনয়শিল্পী তখন প্রথম আলোকে বলেছিলেন, নতুন ছবিটি আমার জন্মদিনে উপহার হিসেবে পেয়েছি
গল্পটি অসাধারণ
এতে আমি অভিনয় করব একজন চিকিৎসকের চরিত্রে
আশা করি, দর্শকদের ভালো লাগবে
তখন এ–ও জানা যায়, ভালোবাসার প্রজাপতি চলচ্চিত্রে উঠে আসবে ভালোবাসা, বিধিনিষেধ, বিচ্ছেদের গল্প
যে চলচ্চিত্রটি নিয়ে পপির এত আশাবাদ, সেই চলচ্চিত্রই এখন আটকে আছে তাঁর অপেশাদার আচরণের কারণে
পরিচালক জানালেন, বেশ কয়েক মাস ধরে পপির কোথাও কোনো খোঁজ নেই
মা–বাবা জানেন না তিনি কোথায় আছেন
একজন অভিনয়শিল্পীর এ কেমন আচরণ
এর মধ্যে হঠাৎ শুনি তিনি বিয়ে করেছেন
বিয়ে তিনি করতেই পারেন, তাই বলে কমিটমেন্ট রক্ষা না করে তিনি তো উধাও থাকতে পারেন না
গতকাল আবার শুনছি, পপি মা–ও হয়েছেন
বিয়ে করা এবং মা হওয়ার মতো সুন্দর খবর একজন মানুষের জীবনে আর কী হতে পারে
কিন্তু এসব নিয়ে কেন লুকোচুরি মাথায় আসে না
আমাকে তো তিনি জানাবেন, ছবিটি আদৌ শেষ করতে পারবেন কি, পারবেন না
পপিকে না পাওয়া গেলে উপায় কী জানতে চাইলে রাজু আলীম বললেন, গল্পে একটা পরিবর্তন এনেছি
চূড়ান্ত সিদ্ধান্তও নিয়েছি পপিকে ছাড়াই শুটিংয়ের
