সহকারী পরিচালক থেকে পূর্ণ পরিচালক—১৯৭৮ থেকে ২০২১
কেটে গেছে ৪৭ বছর
মুক্তি পেয়েছে ৫০টি পূর্ণাঙ্গ চলচ্চিত্র
প্রথম চলচ্চিত্র ফাদার দিয়েই নিজেকে চিনিয়েছেন তিনি
তাঁর ক্যারিয়ারের ৫০ তম চলচ্চিত্র বীর
চলচ্চিত্রে সামগ্রিক অবদানের স্বীকৃতি স্বরূপ সম্প্রতি তাঁকে দেওয়া হলো ফজলুল হক স্মৃতি পুরস্কার
কাজী হায়াতের ৪৭ বছরের দীর্ঘ ভ্রমণ নিয়ে এখন তৈরি হচ্ছে আরও একটি চলচ্চিত্র
এই চলচ্চিত্রের নাম কাজী হায়াতের সিনেমা থেকে সিনেমা
যেটা মূলত হবে তাঁর নির্মিত চলচ্চিত্রেরই সংকলন
এই পরিচালক বললেন, মুক্তিপ্রাপ্ত ৫০ চলচ্চিত্রের মধ্য থেকে বাছাই করা কয়েকটি চলচ্চিত্রের অংশবিশেষ ও গান দিয়ে তৈরি হচ্ছে এই চলচ্চিত্র
এই সিনেমায় কাজী হায়াৎ নিজেও অভিনয় করছেন
এই মুহূর্তে জয় বাংলা ছবিটি পরিচালনা করছেন কাজী হায়াৎ
শুটিং শেষ হতে আরও সময় লেগে যাবে
মাঝে কঠিন অসুস্থতায় পড়েছিলেন কাজী হায়াৎ
আর চলচ্চিত্র নির্মাণে ফিরবেন কি না, তা নিয়েও ছিল সংশয়
তিনি নিজেও জানিয়েছিলেন, ৫০তম চলচ্চিত্রটি বানিয়ে যেতে চান
সুস্থ হয়ে শেষ পর্যন্ত বীর নামের সেই চলচ্চিত্রটি শেষ করেছেন
