২০১৬ সালে মারা যান অভিনেত্রী পারভীন সুলতানা দিতি
পরের বছর ২৭ মার্চ মারা যান খল অভিনেতা মিজু আহমেদ
প্রয়াত এই দুই শিল্পীর শেষ সিনেমা এ দেশ তোমার আমার মুক্তি পাচ্ছে আগামী ৫ নভেম্বর
সিনেমাটির প্রধান চরিত্রের অভিনেতা জায়েদ খান বলেন, হাসিখুশি দিতি আপা নেই, এটা ভাবতেই পারি না
মিজু ভাই তো সাদামনের মানুষ
দুই শিল্পীর সিনেমাটি মুক্তি পাচ্ছে, অথচ তাঁরা কেউ আজ নেই
জায়েদ আরও বলেন, দিতি আপার সঙ্গে আমার অনেকগুলো দৃশ্য ছিল, একটা গান ছিল
মিজু ভাইয়ের সঙ্গেও অনেকগুলো সিকোয়েন্স করেছি
দিতি আপার প্রেম–বিয়ে নিয়ে মজা করতাম
তখন আপা মজা করে বলতেন, এগুলো শিখে রাখ
মনে আছে মিজু ভাইয়ের সঙ্গে একটি সিকোয়েন্সের ডায়ালগ ছিল, জিলানি সাহেব আপনি, এটা ১৩ বার টেক দিতে হয়েছিল
প্রতিবারই তিনি বলতেন, আরও ভালো করে দিবি, কখনোই বিরক্ত হননি
ভুল করলে শিখিয়ে দিতেন
