প্রায় এক বছরের বেশি চলচ্চিত্র অঙ্গনে অস্থিরতা চলছিল
এই অস্থিরতার শুরু সাধারণ সম্পাদক জায়েদ খানের কর্মকাণ্ডকে কেন্দ্র করে, এমন অভিযোগই সেই সময় করেছিলেন প্রযোজক সমিতির নেতারা
প্রযোজক সমিতির সাবেক সভাপতি খোরশেদ আলম তখন জানিয়েছিলেন, আমরা এক লক্ষ্যে কাজ করতে চাই
কিন্তু জায়েদ চলচ্চিত্রের স্বার্থবিরোধী কর্মকাণ্ড করে
তাই তার সদস্যপদ আমরা সাময়িক স্থগিত করি এবং বয়কটের সিদ্ধান্ত নিই
কিন্তু শিল্পী সমিতির নেতাদের দাবি, তাঁদের বিরুদ্ধে সুনির্দিষ্ট কী অভিযোগ, তাঁরা জানেন না
কোনো সংগঠন থেকে লিখিত কোনো চিঠিও পাননি
তাঁদের বিপদে ফেলতেই বাইরে থেকে ষড়্‌যন্ত্র হচ্ছে
পরে গত বছরের জুলাই মাসে সব সংগঠন এক হয়ে মিশা-জায়েদকে বর্জন করে
নিজেদের মধ্যে সমঝোতার জন্য আবেদন করে চলচ্চিত্র শিল্পী সমিতি
তার পরিপ্রেক্ষিতে চলচ্চিত্র পরিচালক সমিতি সবাইকে এক করার উদ্যোগ নেয়
অবশেষে চলচ্চিত্রের ১৮টি সংগঠনের মধ্যে ভুল–বোঝাবুঝি ও দ্বন্দ্বের অবসান ঘটল
তারা সবাই এখন চলচ্চিত্রের স্বার্থে এক হয়ে কাজ করতে চায়
শনিবার চলচ্চিত্র পরিচালক সমিতির অফিসে সব সংগঠনের নেতারা এই সিদ্ধান্তে ঐকমত্যে আসেন
