শৈশবে ওমর সানী–মৌসুমী জুটির একাধিক সিনেমা দেখেছেন জায়েদ খান
সেই থেকেই ইচ্ছা, একদিন তাঁদের সঙ্গেও পর্দা ভাগাভাগি করবেন
জায়েদের সেই ইচ্ছা পূরণ হয়েছে আজ
জাহিদ হোসেন পরিচালিত সোনার চর নামে একটি সিনেমায় একসঙ্গে কাজ করছেন তাঁরা
এই সিনেমা দিয়ে চার বছর পরে একসঙ্গে ক্যামেরার সামনে দাঁড়াচ্ছেন ওমর সানী–মৌসুমী
জায়েদ খান বলেন, সানী ভাই, মৌসুমী আপা অনেক জনপ্রিয়
তাঁদের অভিনয় দেখে ভালো লাগত
ইচ্ছা ছিল তাঁদের সঙ্গে অভিনয় করব
দীর্ঘদিন পরে একসঙ্গে সিনেমাটি করছি
সিনেমাটি নিয়ে ইতিমধ্যে আমাদের মধ্যে কথাও হয়েছে
যেহেতু নির্মাতা ভালো একটি সিনেমা বানাতে চান, সেই জায়গা থেকে আমরা গল্প নিয়ে কথা বলেছি
অনেক দিন ধরেই আমরা সিনেমাটি নিয়ে প্রস্তুতি নিচ্ছি
আশা করছি, আমাদের সবার অংশগ্রহণে ভালো একটি সিনেমা হবে
