২৮ বছর আগে বাংলাদেশের চলচ্চিত্রে মৌসুমীর আবির্ভাব
প্রথম সিনেমা কেয়ামত থেকে কেয়ামত দিয়েই বাজিমাত করেন তিনি
তবে দুই বছর আগে শিল্পী সমিতির নির্বাচন করে তিনি হেরে যান অভিনেতা মিশা সওদাগরের কাছে
সেই কমিটির মেয়াদ এখন শেষ হতে চলছে
এরই মধ্যে এফডিসিসহ চলচ্চিত্রের নানা আড্ডায় শিল্পী সমিতির আগামী নির্বাচন নিয়ে চলছে আলোচনা
এমনও শোনা যাচ্ছে, মৌসুমী এবার সভাপতি হিসেবে লড়বেন
মৌসুমীর কাছ থেকে যদিও সরাসরি কিছুই জানা যায়নি
মৌসুমীর স্বামী চিত্রনায়ক ওমর সানীর সঙ্গে কথা হলে তিনিও মৌসুমীর নির্বাচন করার ব্যাপারে সরাসরি কিছু বলেননি
তবে তাঁর ভীষণ চাওয়া, মৌসুমী এই সংগঠনের সভাপতি হোন
ওমর সানী বলেন, মৌসুমী কী সিদ্ধান্ত নিয়েছে, তা যদিও আমার জানা নেই; তার পরও আমার একটা চাওয়া, শিল্পী সমিতির সভাপতি হোক মৌসুমী
তার মধ্যে নেতৃত্ব দেওয়ার দারুণ গুণাবলি আছে
সে নিজে সৎ ও আপাদমস্তক চলচ্চিত্র–অন্তঃপ্রাণ
এমনকি সে এই সমিতির সভাপতির পদ ডিজার্ভও করে
