নৌকা যখন ডুবছিল, তখন আঁখি আক্তারের কোলে ১৩ মাসের শিশু মোবাশ্বিরা
সামান্য দূরেই ছিল শিশু তানভীর হোসাইন ও শাশুড়ি জামিলা খাতুন
কিন্তু নৌকাটি ডুবে যাওয়ার পর কোলের শিশুকে ধরে রাখতে পারলেও আঁখির হাত থেকে ছুটে যায় তানভীর
ডুবে যাওয়ার সময় নৌকায় থাকা আঁখির স্বামী মুরাদ মিয়া, বড় ছেলে তামিম হাসান (১০), দেবরের ছেলে রিফাত হোসেন (১৪) ও রিফাতের ভাই পিয়াস হোসেন (১২) বেঁচে যায়
নিহতের পরিবার সূত্রে জানা গেছে, ননদ সাদেকা বেগমের মেয়ের বিয়ের দাওয়াতে ২৩ আগস্ট বিজয়নগর উপজেলার চম্পকনগরে স্বামী, শাশুড়ি, তিন সন্তান ও দুই ভাতিজাকে সঙ্গে নিয়ে যান আঁখি
নৌকাডুবির পর আঁখি কোনোক্রমে কোলের শিশু মোবাশ্বিরাকে নিয়ে বেঁচে যান
এরপরই তিতাস নদের লইস্কা বিলে উদ্ধারকারী একটি নৌকায় স্বামী মুরাদ ও বড় ছেলে তামিমকে দেখতে পান
কিন্তু মেজ ছেলে তানভীরকে (৮) খুঁজে পাননি
একপর্যায়ে আঁখি মোবাশ্বিরা, বড় ছেলে তামিম ও স্বামী মুরাদকে নিয়ে ব্রাহ্মণবাড়িয়া জেনারেল হাসপাতালে যান
অন্যদিকে উদ্ধারের পরপরই শাশুড়ি জামিলার লাশ বিজয়নগরের চম্পকনগরে নেওয়া হয়
