নারায়ণগঞ্জের ফতুল্লায় একটি ভবনের ফ্ল্যাটে গ্যাসলাইনে ভয়াবহ বিস্ফোরণে ঘটনায় মঙ্গলী রানী (৩৫) নামের আরও এক নারীর মৃত্যু হয়েছে
শুক্রবার ভোরে ফতুল্লার লালখাঁর মোড়ে মোক্তার মিয়ার পাঁচতলা ভবনের নিচতলায় গ্যাসলাইনে বিস্ফোরণের ঘটনা ঘটে
বিস্ফোরণে ফ্ল্যাটের পাঁচটি কক্ষ ও পাশের বাসার তিনটি বাড়ির তিনটি কক্ষের দেয়াল উড়ে গেছে
তার দুই মেয়ে বৃষ্টি (১৪), সৃষ্টি (১০) ও এক ছেলে নির্জয়সহ (৩) জুমা (২১), রুমা (১২), সোহেল (২৬), তুলশি (৫০) ও দেড় বছরের শিশু বিশালী আহত হয়েছে
জানা গেছে, বিস্ফোরণের সময় মঙ্গলী রানী তার মেয়ে পূর্ণিমাকে নিয়ে হেঁটে যাচ্ছিলেন
বিস্ফোরণে দেয়ালের ইটের আঘাতে গুরুতর আহত হন মঙ্গলী ও তার মেয়ে
নারায়ণগঞ্জ ফায়ার সার্ভিসের সহকারী উপপরিচালক আব্দুল্লাহ আল আরেফিন জানান, রান্নাঘরের গ্যাস কোনো কক্ষে জমে ছিল
তা থেকে এ বিস্ফোরণের ঘটনা ঘটেছে
ফতুল্লা মডেল থানার ওসি রকিবুজ্জামান জানান, দুই নারী নিহত হয়েছেন
আটজন শেখ হাসিনা জাতীয় বার্ন ও প্লাস্টিক সার্জারি ইনস্টিটিউটে চিকিৎসাধীন রয়েছেন
