ডিজেল ও করোসিনের দাম লিটারে ১৫ টাকা বাড়িয়ে ৬৫ থেকে ৮০ টাকা করেছে সরকার
জ্বালানির তেলের দাম বৃদ্ধির প্রতিবাদে শুক্রবার সকাল থেকে পরিবহণ মালিক-শ্রমিকরা সারাদেশে ধর্মঘট শুরু করেছেন ভাড়া বৃদ্ধির দাবি নিয়ে
জ্বালানি তেলের দাম বাড়ানোর প্রতিবাদে শনিবারও সারাদেশে বেসরকারি বাস, মিনিবাস, ট্রাক ও কাভার্ডভ্যান চলাচল বন্ধ রয়েছে
আব্দুর রহমান নামের এক বেসরকারি চাকরিজীবী গণমাধ্যমকে জানান, প্রতিদিন আলিফ পরিবহণে মোহম্মদপুর থেকে মহাখালী যাতায়াত করেন তিনি
আলিফ পরিবহণের নিয়মিত যাত্রী মাহমুদ বলেন, আজ বাস নেই
সিএনজি চারশো টাকা চাইছে
জাফর নামের আরেক যাত্রী বলেন, অধিকাংশ সিটি সার্ভিসই গ্যাসে চলাচল করে
অথচ তেলের দাম বাড়ানোর প্রতিবাদে সব বাস বন্ধ করে দেওয়া হলো
আর সুযোগ পেয়ে সিএনজিচালিত অটোরিকশাও দ্বিগুণ-তিনগুণ ভাড়া দাবি করছে
এ বিষয়ে জানতে চাইলে বাংলাদেশ সড়ক পরিবহণ মালিক সমিতির সাধারণ সম্পাদক খন্দকার এনায়েত উল্লাহ যুগান্তরকে বলেন, এখন অল মোস্ট সব যাত্রীবাহী পরিবহণ ডিজেলে চলে
