বাংলাদেশে উদীয়মান শিল্প হিসেবে গেমিং অ্যাপ উন্নয়ন বিকাশে জাতীয় পর্যায়ে নীতিমালা তৈরির জন্য সরকারের প্রতি আহ্বান জানিয়েছেন বিশেষজ্ঞরা
সম্প্রতি একটি ওয়েবিনারে যুক্ত হয়ে নীতি বিশেষজ্ঞ, আইনজীবী এবং গেমিং উদ্যোক্তারা স্থানীয় প্রতিষ্ঠানগুলোকে সহযোগিতা ও এগিয়ে রাখার পরামর্শ দেন বলে এক সংবাদ বিজ্ঞপ্তিতে জানানো হয়
সরকারের তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের মোবাইল অ্যাপ ও গেইম প্রকল্পের পরামর্শক ইমতিয়াজ হানিফ, প্রযুক্তি বিষয়ক আইনজীবী ব্যারিস্টার হামিদুল মিসবাহ, সামাজিক মাধ্যম বক্তা সোলাইমান সুখন, উল্কা গেইমসের প্রধান নির্বাহী জামিলুর রশিদ এবং ব্যাটারি লো ইন্টার-অ্যাকটিভের চেয়ারম্যান মিনহজ ফাহমী ওয়েবিনারে বক্তব্য রাখেন
অনলাইন অধিবেশনটি সঞ্চালনা করেন ইন্সপায়ারিং বাংলাদেশের প্রতিষ্ঠাতা ইমরান ফাহাদ
আইসিটি বিভাগের পরামর্শক ইমতিয়াজ হানিফ জানান, দেশের মোবাইল অ্যাপ ও গেইম শিল্পের উন্নয়নের জন্য ২৮৫ কোটি টাকার একটি প্রকল্প বাস্তবায়ন করছে সরকার
তিনি বলেন, আমরা বিশ্ববিদ্যালয় পর্যায়ে ৪০টি গেইম ডেভেলপমেন্ট ল্যাব স্থাপন করেছি
ইতোমধ্যে ১৬ হাজারের বেশি পেশাজীবী অ্যাপ উন্নয়নে মৌলিক প্রশিক্ষণ পেয়েছেন
প্রশিক্ষণার্থীদের মধ্যে ৭৮০ জনকে উন্নত কোর্সে অংশ নিয়ে বর্তমানে বিভিন্ন প্রতিষ্ঠানে কাজ করছেন
উল্কা গেইমসের প্রধান নির্বাহী কর্মকর্তা জামিলুর রশিদ বলেন, স্থানীয় গেইম স্টুডিওদের একটু সহযোগিতা করা হলে তারা বৈদেশিক মুদ্রা অর্জনে আরও অবদান রাখতে পারবে
পাশাপাশি সঠিক নীতি কৌশলের মাধ্যমে বিদেশি গেমিং প্রতিষ্ঠানগুলোকে স্থানীয় অফিস স্থাপনের পাশাপাশি আরো বিনিয়োগে উৎসাহিত করতে পারলে শিল্পটি বিকশিত হবে বলে মনে করেন জামিল
স্থানীয়ভাবে গড়ে ওঠা প্রতিষ্ঠানের জন্য গেইম উন্নয়নে সমন্বিত নীতিমালার ওপরও জোর দেন তিনি
ব্যারিস্টার হামিদুল মিসবাহ বলেন, বিশ্বে দুই ধরনের গেইম আছে, দক্ষতাভিত্তিক এবং ভাগ্য নির্ধারক
যদি গেইম ডেভেলপাররা ভাগ্য ভিত্তিক গেইমে পয়েন্টস ভাঙ্গানোর মাধ্যমে টাকা অর্জনের সুযোগ দেন তবে সেখানে জুয়া কিংবা অনৈতিক কাজের ঝুঁকি থাকে
আমি যতদূর জানি, বাংলাদেশের গেইমিং প্রতিষ্ঠানরা এরকম পয়েন্ট ভাঙ্গানোরর সুযোগ দেয় না
দেশের গেমিং শিল্প বিকাশের ডিজিটাল ইকোসিস্টেম তৈরিতে সরকারি উদ্যোগের প্রতি জোর দেন মোবাইল আর্থিক সেবা প্রতিষ্ঠান নগদের চিফ পাবলিক অ্যাফেয়ার্স অফিসার সোলায়মান সুখন
তিনি বলেন, বাংলাদেশের ছেলেরা তাদের ট্যালেন্ট প্রমাণ করেছে গেমিং শিল্পে
দেশের অর্থনীতিকে এগিয়ে নিতে স্থানীয় উদ্যোক্তাদের উৎসাহ প্রদান ও সহযোগিতা করতে হবে; যাতে তারা আরও বৈদেশিক মুদ্রা অর্জন করতে পারে
বাংলাদেশে উদীয়মান এ শিল্পকে বৃহত্তর পর্যায়ে নিয়ে যেতে স্থানীয় কর্মীদের দক্ষতা উন্নয়ন ও নীতি সহায়তার প্রতি গুরত্বারোপ করেন গেইম উন্নয়ন প্রতিষ্ঠান ব্যাটারি লো ইন্টার-অ্যাকটিভের চেয়ারম্যান মিনহজ ফাহমী
