করোনার প্রকোপ কমে আসায় আমদানি খরচ হঠাৎ ৫০ শতাংশ বেড়ে গেছে
রপ্তানি অবশ্য বেড়েছে ৬০ শতাংশের মতো
আবার প্রবাসী আয় কমেছে প্রায় ২২ শতাংশ
সার্বিকভাবে মার্কিন ডলারের চাহিদা বৃদ্ধি পেয়েছে
ফলে ডলারের দাম প্রতিনিয়ত বাড়ছে
এ জন্য বৈদেশিক মুদ্রার রিজার্ভ থেকে ডলার বিক্রি করছে কেন্দ্রীয় ব্যাংক
ব্যাংকিং চ্যানেলে গত বৃহস্পতিবার প্রতি ডলারের দাম বেড়ে হয়েছে ৮৫ টাকা ৭৯ পয়সা
আর ডলার বিক্রির কারণে কেন্দ্রীয় ব্যাংকের বৈদেশিক মুদ্রার রিজার্ভ কমে আবার ৪ হাজার ৫০০ কোটি ডলারে নেমে গেছে
এদিকে প্রায় দেড় বছর পর পর্যটনের জন্য ধীরে ধীরে খুলছে বিভিন্ন দেশের সীমান্ত
করোনার কারণে থেমে যাওয়া বহুজাতিক বিমান সংস্থাগুলো এখন অনেক গন্তব্যে বিমান চলাচল কার্যক্রম শুরু করেছে
ফলে মানুষের পেশাগত কাজ, শিক্ষা, চিকিৎসা ও কেনাকাটা এবং ভ্রমণের জন্য বিভিন্ন দেশে যাতায়াত শুরু হয়েছে
এর প্রভাব পড়েছে খোলাবাজারে ডলারের দামে
ইতিমধ্যে খোলাবাজারে ডলারের দাম ৯০ টাকা ছাড়িয়ে গেছে
এর কারণ হিসেবে ডলার ব্যবসায়ীরা বলছেন, মানুষের ব্যাপক হারে দেশের বাইরে যাওয়ার কারণে হঠাৎ ডলারের চাহিদা অনেক বেড়েছে
সেই তুলনায় হাতে হাতে দেশে ডলার আসছে না
ফলে দাম বেড়েছে
বিদেশ থেকে হাতে হাতে ডলার না এলে দামের ঊর্ধ্বগতি শিগগির থামবে না
