জাহাজ ভাঙা শিল্পকে লাল থেকে কমলা শ্রেণিতে পরিবর্তন বিষয়ে পরিবেশ অধিদপ্তরের জারি করা আদেশ বাতিল চেয়ে একটি আইনি নোটিশ পাঠিয়েছে বাংলাদেশ পরিবেশ আইনবিদ সমিতি (বেলা)
আজ রোববার নোটিশটি পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয়ের সচিব, পরিবেশ অধিদপ্তরের মহাপরিচালক ও পরিচালক, শিল্প মন্ত্রণালয়, শ্রম ও কর্মসংস্থান মন্ত্রণালয় এবং বাংলাদেশ শিপব্রেকারস অ্যাসোসিয়েশনকে পাঠানো হয়েছে
নোটিশে এই আদেশ জারির যৌক্তিকতা, জনমত যাচাই প্রক্রিয়া ও ভিত্তি স্পষ্ট আকারে জনসম্মুখে প্রকাশের দাবি জানিয়েছে বেলা
গত মাসে জাহাজ ভাঙা শিল্পের শ্রেণি পরিবর্তন করেছে পরিবেশ অধিদপ্তর
চট্টগ্রামের জাহাজ ভাঙা শিল্প এখন আর সর্বোচ্চ দূষণকারী লাল শ্রেণির নয়
বরং তুলনামূলক কম দূষণকারী কমলা শ্রেণির শিল্প
এই শ্রেণি পরিবর্তনের ফলে এখন শিপব্রেকিং ইয়ার্ড স্থাপনের আগে পরিবেশগত সমীক্ষা বা ইআইএ করার প্রয়োজন হবে না
বেলার নোটিশে বলা হয়েছে, জাহাজ ভাঙা শিল্প পরিবেশ ও মানুষের স্বাস্থ্যের জন্য অত্যন্ত ক্ষতিকর হওয়ায় উন্নত দেশগুলো নিজেদের দেশে জাহাজ না ভাঙার সিদ্ধান্ত নিয়েছে
প্রতিবেশি দেশ ভারত ও পাকিস্তান জাহাজ ভাঙার জন্য পরিবেশগত প্রভাব নিরূপণ (ইআইএ) বাধ্যতামূলক করেছে
কিন্তু বাংলাদেশ এই আদেশের মাধ্যমে জাহাজ ভাঙাকে অধিক দূষণকারী প্রতিষ্ঠান থেকে তুলনামূলক কম দূষণকারী প্রতিষ্ঠানে রূপান্তরের মাধ্যমে পরিবেশগত প্রভাব নিরূপণ করা থেকে অব্যাহতি দিয়েছে, যা অত্যন্ত ঝুঁকিপূর্ণ ও বিপদজ্জনক
নোটিশে আরও বলা হয়েছে, কমলা খ শ্রেণি বা অন্যান্য শ্রেণির শিল্প প্রতিষ্ঠান পরিচালনায় পরিবেশগত ছাড়পত্র গ্রহণ বাধ্যতামূলক হলেও পরিবেশগত প্রভাব নিরুপণ করতে হয়না
ফলে মালিকরা এখন জবাবদিহিতা ছাড়াই পরিবেশ দূষণ করার সুযোগ পাবে
এছাড়া, বাংলাদেশ পরিবেশ সংরক্ষণ বিধিমালায় এ্যাসবেসটোস কে লাল শ্রেণিভুক্ত করা হলেও এ্যাসবেসটোস সম্বলিত জাহাজ ভাঙাকে কমলা খ শ্রেণিতে রুপান্তর করে এই আদেশ জারি করা হয়েছে
নোটিশে বলা হয়েছে, জাহাজ ভাঙা শিল্পের অব্যাহত দূষণ নিয়ন্ত্রণ ও শ্রমিকদের নিরাপত্তা নিশ্চিত করতে উচ্চ আদালত যেসব নির্দেশনা দিয়েছেন সেগুলো মেনে চলার ক্ষেত্রে সংশ্লিষ্ট কর্তৃপক্ষ এখন পর্যন্ত সফলতা অর্জন করতে পারেনি
