বাংলাদেশে প্রতি টন রডের দাম ৮০ হাজার ৭০০ টাকায় পৌঁছেছে
বিশ্বে কাঁচামালের উচ্চ মূল্য, সরবরাহের ক্ষেত্রে প্রতিবন্ধকতা এবং সম্প্রতি স্থানীয় বাজারে তেলের দাম বেড়ে যাওয়াকে গত শুক্রবার আনুষ্ঠানিকভাবে রডের দাম বৃদ্ধির কারণ হিসেবে দেখানো হয়েছে
রাষ্ট্রায়ত্ত প্রতিষ্ঠান ট্রেডিং করপোরেশন অফ বাংলাদেশের (টিসিবি) দেওয়া তথ্য অনুযায়ী, রডের দাম গত বৃহস্পতিবার প্রতি টনে আগের দাম ৭৭ হাজার ৫০০ টাকা থেকে ৪ দশমিক ১২ শতাংশ বেড়েছে
তবে ঠিকাদারি প্রতিষ্ঠান মীর আখতার হোসেন লিমিটেডের ব্যবস্থাপনা পরিচালক মীর নাসির হোসেন জানান, গতকাল বাজারে রডের প্রকৃত মূল্য ছিল ৮৩ হাজার টাকা
টিসিবির তথ্য থেকে জানা গেছে, ৬০ গ্রেডের রডের দাম গত মাসে ৭ দশমিক ৬ শতাংশ বেড়েছে এবং গত এক বছরে বেড়েছে ৩২ দশমিক ৬৭ শতাংশ
উৎপাদকরা আন্তর্জাতিক বাজারে মেল্টিং স্ক্র্যাপের খরচ বেড়ে যাওয়াকে স্থানীয় বাজারের দাম বৃদ্ধির পেছনে মূল কারণ হিসেবে দায়ী করেছেন
গত অক্টোবরে ইস্পাত পণ্যের কাঁচামাল মেল্টিং স্ক্র্যাপ প্রতি টন ৩০০ থেকে ৩৫০ ডলারে বিক্রি হচ্ছিল
তবে এর পর থেকে এর দাম ক্রমাগত বেড়েই চলেছে
ফলে দাম নিয়ন্ত্রণে ভারতসহ বেশ কিছু দেশ কাঁচামাল আমদানির শুল্ক কমাতে বাধ্য হয়েছে
তপন আরও জানান, সম্প্রতি জ্বালানি তেলের দাম বৃদ্ধির কারণে পরিবহন খরচ বেড়ে গেছে
ফলে ইস্পাতের দামও প্রভাবিত হয়েছে
৪ নভেম্বর, সরকার ডিজেল ও কেরোসিনের দাম প্রতি লিটারে ২৩ শতাংশ বাড়িয়েছে
তবে তপন দাবি করেন, বর্তমানে কাঁচামালের খরচের তুলনায় ইস্পাতের খুচরা মূল্য এখনও উৎপাদন খরচের চেয়ে কম আছে
তিনি আশংকা প্রকাশ করেন, আগামীতে দাম আরও বাড়বে
