জ্বালানি তেলের দাম বাড়ায় পরিবহন মালিক-শ্রমিকদের ডাকা ধর্মঘটে চট্টগ্রামের বেসরকারি ১৯টি ডিপোতে রপ্তানি পণ্যবাহী কনটেইনারের স্তূপ জমেছে
সোমবার রাত পর্যন্ত চলা ৪ দিনের ওই ধর্মঘটের কারণে নির্ধারিত সময়ের মধ্যে জাহাজিকরণ সম্ভব না হওয়ায় কনটেইনারের এই স্তূপ জমেছে
আইসিডি কর্মকর্তারা বলছেন, ৪ দিনের ধর্মঘটে বন্দর থেকে আমদানি পণ্য খালাস ব্যাহত হওয়ায় খালি কনটেইনারের সংকট দেখা দিয়েছে
ওই সময়ে যান চলাচল বন্ধ থাকায় বন্দরে থাকা খালি কনটেইনারগুলোও ডিপোতেও আনা সম্ভব হয়নি
চট্টগ্রাম কাস্টমস অ্যান্ড ফরওয়ার্ডিং (সিঅ্যান্ডএফ) অ্যাসোসিয়েশনের সাধারণ সম্পাদক আলতাফ হোসেন দ্য ডেইলি স্টারকে বলেন, বন্দরে ট্রাক পৌঁছাতে অনেক সময় লাগছে
সবাই চেষ্টা করছে তার কাজ আগে শেষ করে বের হতে
সিঅ্যান্ডএফ এজেন্টে কর্মকর্তারা বলেন, সাধারণত জাহাজগুলো সকালে বন্দর ছেড়ে যায়
মঙ্গলবার বিভিন্ন ডিপো থেকে বন্দরে অধিক সংখ্যাক রপ্তানি পণ্যবোঝাই কনটেইনার যেন পাঠানো যায় সে কারণে জাহাজগুলো দুপুর পর্যন্ত অপেক্ষা করে
ফলে মঙ্গলবার ৪টি জাহাজ প্রায় ২ হাজার টিইইউর বেশি রপ্তানি পণ্যবাহী কনটেইনার নিয়ে যেতে পেরেছে
এই পরিস্থিতি স্বাভাবিক হতে ৩ থেকে ৪ দিন সময় লাগবে
গতকাল ছেড়ে যাওয়া এসওএল হিন্দ জাহাজের স্থানীয় এজেন্ট জিবিএক্স লজিস্টিস-এর হেড অব অপারেশন মুনতাসীর রুবাইয়াত বলেন, গতকাল আমাদের জাহাজ ১২১টি টিইইউস রপ্তানি পণ্যবাহী কনটেইনার রেখে চলে গেছে
তবে আমাদের আশঙ্কা ছিল, হয়তো আরও বেশি কনটেইনার রেখে যেতে হবে
কিন্তু সোমবার রাতে ধর্মঘট প্রত্যাহারের পর রাতভর এবং পরদিন দুপুর পর্যন্ত বিভিন্ন ডিপোগুলো থেকে অনেক রপ্তানি কনটেইনার বন্দরে পাঠানো হয়েছে
যে কারণে অল্প কিছু কনটেইনার আমরা নিতে পারিনি
বাংলাদেশ ইনল্যান্ড কনটেইনার ডিপো অ্যাসোসিয়েশনের সেক্রেটারি রুহুল আমিন সিকদার বলেন, গতকাল পর্যন্ত ১৯টি কনটেইনার ডিপোতে প্রায় সাড়ে ৯ হাজার টিইইউস রপ্তানি পণ্যবাহী কনটেইনার জমেছে
সাধারণত রপ্তানি কনটেইনারের সংখ্যা ৬ থেকে ৭ হাজার টিইইউস এর মধ্যে হলে আমরা সহজে পরিচালন কাজ করতে পারি
এই বাড়তি কনটেইনারের কারণে ডিপোগুলোর সার্বিক পরিচালন কর্মকাণ্ড পরিচালনায় বাড়তি চাপ তৈরি হয়েছে
