ভোজ্যতেলের জেটিতে খালাস হচ্ছে জ্বালানি তেল
জেটি সংকটের কারণে তেল খালাস করতে পারছেন না ভোজ্যতেল আমদানিকারকরা
গত ৩ সপ্তাহের বেশি সময় ধরে এই পরিস্থিতি কর্ণফুলী নদীর ডলফিন জেটি-৩ এবং ৪ এ
জ্বালানি তেলের জন্য নির্ধারিত জেটি ৩টির মধ্যে ২টি দুর্ঘটনার কারণে বিকল থাকায় ভোজ্যতেল খালাসের জেটিতে এখন জ্বালানি তেল খালাস করা হচ্ছে
জ্বালানি তেলবাহী জাহাজকে প্রাধান্য দিতে গিয়ে দিনের পর দিন চট্টগ্রাম বন্দরের বহির্নোঙ্গরে অপেক্ষা করছে ভোজ্যতেলবাহী জাহাজ
নির্দিষ্ট সময়ে ভোজ্যতেল খালাস করতে না পারায় অপেক্ষমাণ জাহাজগুলোর জন্য ক্ষতিপূরণ (পোর্ট ডেমারেজ) দিতে হচ্ছে আমদানিকারক প্রতিষ্ঠানগুলোকে
বর্তমানে চট্টগ্রাম বন্দরের বহির্নোঙ্গরে ভোজ্যতেল খালাসের জন্য অপেক্ষায় আছে ৫টি মাদার ভেসেল
নির্ধারিত সময়ে ভোজ্যতেল খালাস করতে না পারলে দেশের বাজারে নেতিবাচক প্রভাব পড়ার আশংকা করছেন সংশ্লিষ্টরা
ভোজ্যতেলের বাজারে অস্থিরতা প্রসঙ্গে এস এ গ্রুপের (মুসকান ব্র্যান্ড) চেয়ারম্যান শাহাব উদ্দিন আলম বলেন, জেটি সংকটের কারণে আমদানি করা ভোজ্যতেল জাহাজ থেকে যথাসময়ে খালাস করতে পারছি না
ভোজ্যতেলের জেটিতে এখন জ্বালানি তেল খালাস করা হচ্ছে
আর ভোজ্যতেলের জাহাজ বন্দরে ডেমারেজ দিচ্ছে
এতে দেশের বাজারে ভোজ্যতেল সরবরাহ বিঘ্নিত হচ্ছে
আমরা যে হারে জাহাজের ডেমারেজ দিচ্ছি তাতে ভোজ্যতেলের দাম আরও বেড়ে যাওয়ার আশংকা রয়েছে
জ্বালানি তেল খালাসের জেটিগুলো দ্রুত সংস্কার করা না হলে আগামীতে এই সংকট আরও জটিল আকার ধারণ করতে পারে
এ ব্যাপারে সরকারি সংস্থাগুলোর দ্রুত ব্যবস্থা নেওয়া উচিত বলে মন্তব্য করেন তিনি
