রপ্তানির শেষ দিনে আজ রোববার সন্ধ্যায় বেনাপোল বন্দর দিয়ে ভারতে আরও ১৬৭ মেট্রিক টন ইলিশ রপ্তানি করা হয়েছে
এ নিয়ে ২২ সেপ্টেম্বর থেকে এ পর্যন্ত ভারতে মোট ১ হাজার ১৩৭ মেট্রিক টন ইলিশ রপ্তানি হলো
বেনাপোল কাস্টমস কমিশনার মো. আজিজুর রহমান দ্য ডেইলি স্টারকে বিষয়টি নিশ্চিত করেছেন
তিনি জানান, আজ বেনাপোল বন্দর দিয়ে ভারতে ১৬৭ মেট্রিক টন ইলিশ রপ্তানি করা হয়েছে
বাংলাদেশি ২০ রপ্তানিকারক প্রতিষ্ঠান আজ সন্ধ্যায় ২০টি ট্রাকে করে এগুলো রপ্তানি করে
ইলিশের ট্রাকগুলো বেনাপোল বন্দরে এসে পৌঁছালে মৎস্য অধিদপ্তরের মান নিয়ন্ত্রণ কর্মকর্তা নমুনা পরীক্ষা করে তা রপ্তানির অনুমতি দেন
বেনাপোল মৎস্য পরিদর্শন ও মান নিয়ন্ত্রণ অফিসের পরিদর্শক আসওয়াদুল ইসলাম বলেন, ভারতে ইলিশ রপ্তানির শেষ দিন ছিল আজ
বেনাপোল বন্দর দিয়ে গত ২২ সেপ্টেম্বর থেকে আজ ৩ অক্টোবর পর্যন্ত মোট ১ হাজার ১৩৭ মেট্রিক টন ইলিশ রপ্তানি হয়েছে
আজ ৩ অক্টোবরের পর থেকে ভারতে কোনো ইলিশ রপ্তানি করা যাবে না
উল্লেখ্য, দুর্গাপূজা উপলক্ষে ১১৫টি প্রতিষ্ঠানকে ৪০ মেট্রিক টন করে ৪ হাজার ৬০০ মেট্রিক টন ইলিশ রপ্তানির অনুমতি দেয় সরকার
