দীর্ঘ ২ যুগ পর অটোমেশনের আওতায় এলো বেনাপোল স্থলবন্দর
এতে সেবার মান আরও বাড়বে বলে আশা করছেন বন্দর সংশ্লিষ্ট ব্যবসায়ীরা
বেনাপোল আমদানি-রপ্তানিকারক সমিতির যুগ্ম সাধারণ সম্পাদক আব্দুল লতিফ বলেন, বন্দরে সিসিটিভি ক্যামেরা স্থাপন ও অটোমেশনের আওতায় আসায় ব্যবসায়ীদের মধ্যে স্বস্তি ফিরেছে
ভারত-বাংলাদেশ চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রিজের পরিচালক মতিয়ার রহমান জানান, আমদানি পণ্যের তথ্য আগে ম্যানুয়ালি খাতায় এন্ট্রি করা হতো
অটোমেশন চালু হওয়ায় প্রতিটি কাজ দ্রুত হচ্ছে
সেই সঙ্গে স্বচ্ছতাও এসেছে
একই মত দেন বেনাপোল সিঅ্যান্ডএফ এজেন্ট অ্যাসোসিয়েশনের সভাপতি মফিজুর রহমান সজন
তিনি বলেন, কাস্টমসের পাশাপাশি বন্দরে অটোমেশনের আওতায় আসায় আমদানি-রপ্তানি বাণিজ্যে গতি ও স্বচ্ছতা ফিরে এসছে
আমদানিকারকরা ইচ্ছে করলে নিজেরা ঘরে বসে আমদানির তথ্য মোবাইলে জানতে পারবেন
বেনাপোল স্থলবন্দরের উপপরিচালক আব্দুল জলিল দ্য ডেইলি স্টারকে বলেন, দীর্ঘদিন পর হলেও বেনাপোল বন্দর অটোমেশনের আওতায় এলো
এতে বাণিজ্যে স্বচ্ছতা ফিরে আসবে
আজ থেকে আনুষ্ঠানিকভাবে অটোমেশনের সুফল পাবেন ব্যবসায়ীরা
ব্যবসায়ীদের দাবিতে বাণিজ্যিক গুরুত্ব বিবেচনায় ২০১৯ সালে জুন মাসে বেনাপোল বন্দরে শুরু হয় পরীক্ষামূলক অটোমেশন কার্যক্রম
