দুর্গাপূজা উপলক্ষে আজ বৃহস্পতিবার বেনাপোল বন্দর দিয়ে আরও ২০৯ মেট্রিক টন ইলিশ ভারতে রপ্তানি হয়েছে
বেনাপোল মৎস্য অধিদপ্তরের মান নিয়ন্ত্রণ কর্মকর্তা মাছের নমুনা পরীক্ষা করে এগুলোকে রপ্তানির অনুমতি দেন
গতকাল বেনাপোল দিয়ে ২৩ টন ইলিশ ভারতে রপ্তানি হয়
আজ সন্ধ্যায় ৫০টি ট্রাকে করে ২০৯ মে. টন ইলিশ বেনাপোল বন্দরে পৌঁছায়
১৭ জন ইলিশ রপ্তানিকারক প্রতিষ্ঠান ১ কেজি থেকে দেড় কেজি ওজনের এই ইলিশ মাছগুলো ভারতে রপ্তানি করেছে
এগুলোর রপ্তানি মূল্য প্রতি কেজি ১০ মার্কিন ডলার
বেনাপোল কাস্টমস কমিশনার মো. আজিজুর রহমান দ্য ডেইলি স্টারকে এসব তথ্য নিশ্চিত করেছেন
ইলিশ রপ্তানি কার্যক্রম সঠিকভাবে পরিচালনা করতে মাঠ পর্যায়ের কর্মকর্তাদের প্রয়োজনীয় নির্দেশনা দেওয়া হয়েছে বলে জানান তিনি
বেনাপোল মৎস্য পরিদর্শন ও মান নিয়ন্ত্রণ অফিসের পরিদর্শক আসওয়াদুল ইসলাম দ্য ডেইলি স্টারকে বলেন, দুর্গাপূজা উপলক্ষে সরকার গত ২০ সেপ্টেম্বর বাংলাদেশের ৫২ জন রপ্তানিকারকের প্রত্যেককে ৪০ টন করে ২ হাজার ৮০ মেট্রিক টন ইলিশ ভারতে রপ্তানির অনুমতি দেয়
আজ ১০ মার্কিন ডলার ঘোষণা দিয়ে ইলিশ রপ্তানি হয়েছে ভারতে
তিনি জানান, আজ বৃহস্পতিবার আরও ৬৩টি প্রতিষ্ঠানকে ২ হাজার ৫২০ টন ইলিশ মাছ রপ্তানির অনুমোদন দিয়েছে বাণিজ্য মন্ত্রণালয়
এ ইলিশ রপ্তানির মেয়াদ আগামী ১০ অক্টোবর পর্যন্ত কার্যকর থাকবে
