চট্টগ্রামের সীতাকুণ্ড এলাকায় জাহাজভাঙা কারখানায় অভিযান চালিয়ে কাস্টমস এক্সাইজ ও ভ্যাট কমিশনারেট নথি জব্দ করায় অনির্দিষ্টকালের ধর্মঘট পালন করছে জাহাজভাঙা মালিকদের সংগঠন বাংলাদেশ শিপ ব্রেকার্স অ্যান্ড রিসাইক্লার্স অ্যাসোসিয়েশন (বিএসবিআরএ)
আজ বুধবার সকাল থেকে সব কটি কারখানায় এ ধর্মঘট শুরু হয়
বিএসবিআরএর সহকারী সচিব নাজমুল ইসলাম দ্য ডেইলি স্টারকে বলেন, আমাদের সংগঠনের প্রত্যেকে নিজেরাই ভ্যাট নিজেরাই দেয়
এর আগে কখনো ভ্যাট ফাঁকির অভিযোগ ওঠেনি এবং কাগজ জব্দ করা হয়নি
গতকাল প্রথম আমাদের নথি জব্দ করা হয়েছে
এর প্রতিবাদে আমরা সীতাকুণ্ডে জাহাজভাঙা সংশ্লিষ্ট সব কার্যক্রম বন্ধ রেখেছি
এ বিষয়ে জানতে চাইলে চট্টগ্রাম কাস্টমস এক্সাইজ ও ভ্যাট কমিশনার আকবর হোসেন বলেন, ভ্যাট ফাঁকির অভিযোগ পেলে আমরা বিভিন্ন সময় প্রতিষ্ঠানভিত্তিক অডিট করার জন্য নথি জব্দ করি
এটা আমাদের নিয়মিত কাজের অংশ
আইন মেনেই নথি জব্দ করা হয়
জাহাজভাঙা সংশ্লিষ্ট কোনো কাজে আমরা বাধা দিইনি
ভ্যাট ফাঁকির অভিযোগ পাওয়ায় আমরা নথি জব্দ করে তদন্ত শুরু করেছি
তদন্ত শেষ হলে বলা যাবে তারা ভ্যাট ফাঁকি দিয়েছে কি না, দিলে কত টাকা দিয়েছে
গতকাল দুপর থেকে রাত সাড়ে ৮টা পর্যন্ত চট্টগ্রামের সীতাকুণ্ড এলাকায় জাহাজভাঙা কারখানাগুলোতে অভিযান চালানো হয়
সূত্র জানিয়েছে, অভিযানে ভাটিয়ারি স্টিল শিপব্রেকিং ইয়ার্ড, প্রিমিয়ার ট্রেড করপোরেশন, মাহিনুর শিপব্রেকিং ইয়ার্ড ও এসএন করপোরেশনের নথি জব্দ করা হয়েছে
