দেশের সর্ববৃহৎ স্থলবন্দর বেনাপোলে বহিরাগতদের অবাধ বিচরণে বন্দরের নিরাপত্তা ব্যবস্থা হুমকিতে পড়েছে
সংশ্লিষ্ট সূত্র দ্য ডেইলি স্টারকে জানিয়েছে, বন্দরে একটি শক্তিশালী বহিরাগত চোরাই সিন্ডিকেট সক্রিয় আছে
তারা কোটি কোটি টাকার রাজস্ব ফাঁকি দিতে তৎপর
অভিযোগ রয়েছে, কাস্টমস কর্তৃপক্ষ ও ব্যবসায়ীরা বারবার বন্দরের নিরাপত্তা ব্যবস্থা জোরদারের দাবি জানালেও তা কার্যকর হচ্ছে না
গত মাসে কাস্টমস কর্মকর্তারা বন্দরের ভেতরে ভারতীয় ট্রাক থেকে বেশ কয়েকটি চোরাই পণ্যের চালান আটক করেছে
সরেজমিনে দেখা গেছে, বর্তমানে বন্দরের নিরাপত্তার কাজে এক প্লাটুন আনসার সদস্য ও ২৫ জন নিরাপত্তাকর্মী থাকলেও নিরাপত্তা তদারকিতে তেমন তৎপরতা নেই বললেই চলে
ভারত-বাংলাদেশ চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রিজের পরিচালক মতিয়ার রহমান ডেইলি স্টারকে বলেন, বহিরাগতদের অবাধ বিচরণে বেনাপোল বন্দরের নিরাপত্তা ব্যবস্থা হুমকিতে পড়েছে
অপরিচিত ও বহিরাগতরা বন্দরের শেড ও ইয়ার্ডগুলোয় অবাধে বিচরণ করছেন
ব্যবসায়ীদের পক্ষ থেকে বারবার নিরাপত্তার বিষয়টি বাংলাদেশ স্থলবন্দর কর্তৃপক্ষকে জানানো হলেও এখনো কোনো সমাধান হয়নি
বেনাপোল সিঅ্যান্ডএফ এজেন্টস এসোসিয়েশনের সভাপতি মফিজুর রহমান সজন ডেইলি স্টারকে বলেন, বন্দরে এক শ্রেণির কর্মকর্তাদের সহযোগিতায় বহিরাগতরা বন্দরের ভেতরে অবাধে প্রবেশ করছে
বন্দরের শেডগুলো থেকে মালামাল চুরির ঘটনাও ঘটছে
বন্দরের গেটে নিরাপত্তার দায়িত্বে আনসার সদস্যরা থাকলেও বহিরাগতরা বিনাবাধায় বন্দরে প্রবেশ করছে
তিনি আরও বলেন, বন্দর থেকে কাগজপত্র ছাড়া অবৈধভাবে মালামাল পাচার ও শেড থেকে মালামাল চুরির সঙ্গে বহিরাগতরা জড়িত থাকতে পারে বলে আমরা মনে করি
আমদানি-রপ্তানিকারক সমিতির যুগ্ম সাধারণ সম্পাদক আব্দুল লতিফ ডেইলি স্টারকে বলেন, বন্দরের ট্রান্সশিপমেন্ট ইয়ার্ডে প্রতিদিন শত শত বহিরাগতকে ঘোরাফেরা করতে দেখা যায়
তারা প্রকাশ্যে সেখান থেকে আমদানি পণ্য চুরি করছে
বেনাপোল স্থলবন্দরের উপ-পরিচালক আব্দুল জলিল ডেইলি স্টারকে বলেন, বন্দরের নিরাপত্তা নিশ্চিত করতে সিসি ক্যামেরা বসানোর কাজ চলছে
নিরাপত্তা নিশ্চিত করতে নিরাপত্তাকর্মীদের নজরদারি বাড়ানোর নির্দেশনা দেওয়া হয়েছে
বহিরাগত কেউ যেন বন্দরে ঢুকতে না পারে সে জন্যে নজরদারি বাড়ানো হয়েছে
বেনাপোল কাস্টমস কমিশনার মো. আজিজুর রহমান দ্য ডেইলি স্টারকে বলেন, বন্দরের ভেতরে বহিরাগতদের চলাফেরা বন্ধ করতে বন্দরের পরিচালককে বলা হয়েছে
বহিরাগতদের প্রবেশের ফলে অনিয়ম বাড়ছে
বন্দর কর্তৃপক্ষ ব্যর্থ হলে কাস্টমসের পক্ষ থেকে ভ্রাম্যমাণ আদালত বসিয়ে কার্যকর ব্যবস্থা নেওয়া হবে
