নতুন শ্রম বাজারের অংশ হিসাবে আরও ৯ দেশে বাংলাদেশি কর্মী যাচ্ছে
ইতোমধ্যে মাদাগাসকার, রোমানিয়া, সার্বিয়া, ক্রোয়েশিয়া, উজবেকিস্তান, কম্বোডিয়া, সিসেলস, বসনিয়া-হারজেগোভিনা ও পোল্যান্ডে কর্মী পাঠানো শুরু হয়েছে
জাতীয় সংসদ ভবনে অনুষ্ঠিত প্রবাসী কল্যাণ ও বৈদেশিক কর্মসংস্থান মন্ত্রণালয় সম্পর্কিত স্থায়ী কমিটির বৈঠকে বুধবার এ তথ্য জানানো হয়
কমিটির সভাপতি ব্যারিস্টার আনিসুল ইসলাম মাহমুদের সভাপতিত্বে বৈঠকে আরও উপস্থিত ছিলেন প্রবাসী কল্যাণ ও বৈদেশিক কর্মসংস্থানমন্ত্রী ইমরান আহমদ, মোয়াজ্জেম হোসেন রতন, মৃণাল কান্তি দাস, পংকজ নাথ ও সাদেক খান
বৈঠকে কোভিড পরবর্তী বিশ্ব পরিস্থিতিতে শ্রমবাজার অনুসন্ধান, সম্ভাবনা ও চ্যালেঞ্জ, নিরাপদ অভিবাসন নিশ্চিতকরণ ও মানব পাচার প্রতিরোধ দমন আইন-২০১২ এবং প্রবাসী কল্যাণ ব্যাংকের সার্বিক কার্যক্রম নিয়ে আলোচনা হয়
এছাড়া গত বৈঠকে গৃহীত সিদ্ধান্ত বাস্তবায়ন ও অগ্রগতি সম্পর্কে আলোচনা হয়
বৈঠকে জানানো হয়, আরও কিছু নতুন নতুন দেশে কর্মী পাঠানোর জন্য মন্ত্রণালয়ের প্রচেষ্টা অব্যাহত রাখা হয়েছে
বৈঠকে আরও জানানো হয়, প্রবাসী কল্যাণ ব্যাংকের পুনর্বাসন ঋণের সর্বোচ্চ সীমা ৮ থেকে বাড়িয়ে ৫০ লাখ টাকা এবং বঙ্গবন্ধু অভিবাসী বৃহৎ পরিবার ঋণের সীমা ১০ থেকে বাড়িয়ে ৫০ লাখ টাকা নির্ধারণ করা হয়েছে প্রবাসী কল্যাণমন্ত্রী বলেন, বিদেশে কর্মী গমনের হার বেড়েছে
জুলাই থেকে অক্টোবর পর্যন্ত দেড় লাখেরও বেশি কর্মী বিদেশে গেছেন
বাংলা পাঠ প্রকাশের বিধান থাকছে সমুদ্র আইনে : বাংলা পাঠ প্রকাশের বিধানযুক্ত হচ্ছে ইংরেজি ভাষায় প্রণয়নের জন্য প্রস্তাবিত টেরিটোরিয়াল ওয়াটার্স অ্যান্ড মেরিটাইম জোনস (সংশোধন) আইনটিতে
জাতীয় সংসদে উত্থাপিত বিলটির একটি নির্ভরযোগ্য বাংলা পাঠ প্রকাশের জন্য নতুন একটি ধারা যুক্ত করে সংসদে প্রতিবেদন দেওয়ার সিদ্ধান্ত নিয়েছে সংসদীয় কমিটি
জাতীয় সংসদ ভবনে বুধবার অনুষ্ঠিত পররাষ্ট্র মন্ত্রণালয় সম্পর্কিত সংসদীয় কমিটির বৈঠকে বিলটি চূড়ান্ত করা হয়
এতে কিছু ক্ষেত্রে শাস্তি বাড়ানোরও সুপারিশ করা হয়
কমিটির সভাপতি ফারুক খান বলেন, আমরা কিছু সংশোধনীসহ বিলটি চূড়ান্ত করেছি
আগামী সংসদ অধিবেশনের প্রথম বা দ্বিতীয় দিনেই এটা উত্থাপন করা হবে
