বাংলাদেশ পরিসংখ্যান ব্যুরো (বিবিএস) ২০১৫-১৬ অর্থবছরকে নতুন ভিত্তি বছর নির্ধারণ করায় সাম্প্রতিক বছরগুলোর প্রবৃদ্ধির হার কিছুটা কমে গেলেও সার্বিক বিবেচনায় অর্থনীতির আকার বেড়েছে
উদাহরণ হিসেবে, ২০০৫-২০০৬ অর্থবছরকে ভিত্তি ধরে নিয়ে বাংলাদেশের মাথাপিছু মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধির হার ২০১৮-১৯ অর্থবছরে নতুন রেকর্ড গড়ে ৮ দশমিক ১৫ শতাংশ হয়েছিল
তবে ভিত্তি বছর হিসেবে ২০১৫-১৬ নির্ধারণ করায় এই হার কমে ৭ দশমিক ৮৮ শতাংশ হয়েছে
ভিত্তি বছর হচ্ছে একটি মানদণ্ড যার প্রেক্ষাপটে একটি দেশের উৎপাদন, সঞ্চয় ও মূলধনের মোট পরিমাণের মতো উন্নয়ন সূচকগুলোর প্রবৃদ্ধি হিসাব করা হয়
নতুন ভিত্তি বছর অনুযায়ী, বর্তমান মূল্য বিবেচনায় ২০২১ অর্থবছরে বাংলাদেশের অর্থনীতির মূল্যমান ৩৪ হাজার ৮৪০ বিলিয়ন টাকা
এটি আগের ভিত্তি বছরের হিসাবে পাওয়া ৩০ হাজার ১১১ বিলিয়নের চেয়ে ১৫ দশমিক ৭ শতাংশ বেশি
বিবিএস এর একটি নথি অনুযায়ী, স্থিরমূল্যে নতুন ভিত্তি বছর অনুযায়ী ২০২১ অর্থবছরে অর্থনীতির আকার ২৭ হাজার ৯৩৯ বিলিয়ন টাকা
আগের হিসাবে এই আকার ছিল ১২ হাজার ৭২ বিলিয়ন টাকা
গত অর্থবছরে জিডিপির আকার দাঁড়ায় ৪০৯ বিলিয়ন মার্কিন ডলার
এক্ষেত্রে বিনিময় মূল্য হিসেবে ১ ডলারের বিপরীতে ৮৫ টাকা ধরা হয়েছে
নতুন হিসেবে ২০২১ অর্থবছরে মাথাপিছু আয় ২ হাজার ২২৭ ডলার থেকে বেড়ে ২ হাজার ৫৫৪ ডলার হয়েছে
পরিকল্পনা প্রতিমন্ত্রী ড. শামসুল আলম দ্য ডেইলি স্টারকে জানান, আরও আগেই নতুন ভিত্তি বছর নির্ধারণ করা উচিত ছিল
তিনি আরও জানান, যদিও নতুন ভিত্তি বছর নেওয়ায় অর্থনৈতিক প্রবৃদ্ধি কমে গেছে, তবুও এটি অর্থনীতির বাস্তব চিত্র প্রকাশ করছে
তিনি আরও যোগ করেন, বাস্তব পরিস্থিতি সম্পর্কে জানতে পারলে তা সরকারকে নীতিনির্ধারণী সিদ্ধান্ত নিতে আরও সহায়তা করবে
