সাম্প্রতিক মাসগুলোতে দেশে রেমিট্যান্সের প্রবাহ কমে যাওয়ার হার উদ্বেগজনক
বিশেষজ্ঞরা এর পেছনে কারণ হিসেবে মহামারির বিধিনিষেধ উঠে যাওয়ার পর অর্থ লেনদেনের অবৈধ চ্যানেলগুলো চালু হওয়া, নতুন বৈদেশিক নিয়োগ কমে যাওয়া এবং প্রবাসীদের চাকরি হারানোর মতো বিষয়গুলোকে চিহ্নিত করেছেন
বাংলাদেশ ব্যাংকের দেওয়া তথ্য অনুযায়ী, জুলাই থেকে সেপ্টেম্বরের মধ্যে দেশে আনুষ্ঠানিক চ্যানেলে প্রায় ৫ দশমিক ৪ বিলিয়ন ডলার এসেছে
গত বছর একই সময়ে এর পরিমাণ ছিল ৬ দশমিক ৭ বিলিয়ন ডলার
বাংলাদেশ ব্যাংক এবং জনশক্তি কর্মসংস্থান ও প্রশিক্ষণ ব্যুরোর (বিএমইটি) দেওয়া তথ্য অনুযায়ী, সৌদি আরব, সংযুক্ত আরব আমিরাত ও মালয়েশিয়া, এই তিন দেশ থেকে সবচেয়ে বেশি রেমিট্যান্স আসে
এ বছর এই তিন দেশ থেকে উল্লিখিত তিন মাসে গত বছরের চেয়ে ৯৩২ দশমিক ৭ মিলিয়ন ডলার কম এসেছে
বাংলাদেশ ব্যাংকের তথ্য থেকে আরও জানা গেছে, বাংলাদেশ ২০২১-২০২২ অর্থবছরের প্রথম প্রান্তিকে গত অর্থবছরের শেষ প্রান্তিকের চেয়ে ৭৭১ দশমিক ৬ মিলিয়ন ডলার কম রেমিট্যান্স পেয়েছে
মহামারিতে বৈশ্বিক অর্থনীতিতে ধস নামলেও দেশে আসা রেমিট্যান্সের পরিমাণ উল্লেখযোগ্য পরিমাণে বেড়েছিল
প্রবাসীরা দেশে ২৪ দশমিক ৭ বিলিয়ন ডলার পাঠিয়ে নতুন রেকর্ড সৃষ্টি করে, যা অর্থনীতির পুনরুদ্ধারে গুরুত্বপূর্ণ ভূমিকা রাখে
সাউথ এশিয়ান নেটওয়ার্ক ফর ইকোনমিক মডেলের (সানেম) নির্বাহী পরিচালক সেলিম রায়হান জানান, মহামারির মধ্যে রেমিট্যান্সের বৃদ্ধি অনেককেই বিস্মিত করেছিল
তিনি জানান, এক্ষেত্রে যা হয়েছে, তা হলো, সব ধরনের অর্থ আনুষ্ঠানিক চ্যানেলের মাধ্যমে আসছিল
যাতায়াতের বিধিনিষেধ ও বিভিন্ন দেশের অর্থনীতি কার্যত বন্ধ থাকার কারণে হুন্ডির মতো অনানুষ্ঠানিক চ্যানেলগুলো তাদের কার্যক্রম পরিচালনা করতে পারছিল না
কিন্তু এই অনানুষ্ঠানিক চ্যানেলগুলো বিধিনিষেধ উঠে যাওয়ার পর আবারো চালু হয়েছে
ফলে আনুষ্ঠানিক চ্যানেলে রেমিট্যান্স কমে যাচ্ছে, বলেন সেলিম
তিনি যোগ করেন, গত এক বছরে অনেক কর্মী বিদেশে যেতে পারেনি এবং এটি রেমিট্যান্সের ওপর একটি সমষ্টিগত প্রভাব ফেলেছে
সেন্টার ফর পলিসি ডায়লগের (সিপিডি) সম্মানিত ফেলো অধ্যাপক মোস্তাফিজুর রহমান জানান, অনেক প্রবাসী তাদের সঞ্চয় দেশে পাঠিয়েছেন অথবা সঙ্গে করে নিয়ে দেশে ফিরেছেন, কিন্তু এটি একটি এককালীন ঘটনা
এছাড়াও, এখন প্রবাসীদের জন্য চাকরির সুযোগ আগের তুলনায় কমে যাওয়ার কথা জানান তিনি
২০২০ সালে বিদেশে চাকরি করছেন এরকম নতুন কর্মীর সংখ্যা ছিল ২ লাখ ১৭ হাজার
২০১৯ সালে এই সংখ্যা ৭ লাখ ছিল বলে জানিয়েছে বিএমইটি
