দেশের ব্যাংকিং খাতে নারী কর্মসংস্থান হারের ওপর বিরূপ প্রভাব ফেলেছে করোনাভাইরাস
চলতি বছরের প্রথমার্ধে ব্যাংকে নারী কর্মসংস্থান উদ্বেগজনকভাবে হ্রাস পেয়েছে
বাংলাদেশ ব্যাংকের তথ্য অনুযায়ী, ১ বছর আগের ১৮ দশমিক ৭ শতাংশের বিপরীতে এ বছরের জুন পর্যন্ত নারী কর্মীর অনুপাত ১৫ দশমিক ৮ শতাংশে দাঁড়িয়েছে
সংশ্লিষ্টরা বলছেন, অনেক নারী ব্যাংকার পরিবারের প্রতি আরও মনোযোগী হতে মহামারি চলাকালে চাকরি ছেড়েছেন
এ ছাড়া, অনেক নারী ব্যাংকার ভাইরাস সংক্রমণ থেকে পরিবারের সদস্যদের সুরক্ষা নিশ্চিত করতে চলাচল সীমিত করার সিদ্ধান্ত নিয়ে চাকরি ছেড়ে দেন বলে জানান তারা
নাম প্রকাশে অনিচ্ছুক বেসরকারি ব্যাংকের এক নারী কর্মকর্তা বলেন, করোনার ক্ষেত্রে সবার নিরাপদে থাকার প্রয়োজন হলেও, পুরুষ-শাসিত সমাজ নারীদের ওপরই এমন কঠিন সিদ্ধান্ত চাপিয়ে দেয়
পুরুষ কর্মীরা সাধারণত এমন পরিস্থিতির মুখোমুখি হন না
চলতি বছরের জুন পর্যন্ত ব্যাংকগুলোতে নারী কর্মীর সংখ্যা ছিল ২৯ হাজার ৫১৩ জন
গত বছরের তুলনায় এটি ৫ দশমিক ১ শতাংশ বেশি
আগের বছরের ১ লাখ ৫০ হাজার ৪৩২ জনের বিপরীতে মোট পুরুষ কর্মচারীর সংখ্যা দাঁড়িয়েছে ১ লাখ ৫৭ হাজার ২৭১ জনে
মিউচুয়াল ট্রাস্ট ব্যাংক লিমিটেডের ব্যবস্থাপনা পরিচালক সৈয়দ মাহবুবুর রহমান বলেন, মহামারি চলাকালে অনেক নারী কর্মী চাকরি ছেড়ে দিয়েছেন
বাড়ি থেকে বের হলে করোনাভাইরাসে আক্রান্ত হতে পারেন বলে আশঙ্কা করছিলেন তারা
বিধিনিষেধের কারণে নারীদের জন্য কর্মক্ষেত্রে যাওয়াও কঠিন ছিল, যোগ করেন তিনি
মাহবুবুর রহমান আরও বলেন, কিছু ব্যাংক লকডাউন চলাকালেও বাড়ি থেকে অফিস করার ব্যবস্থা যথাযথভাবে বাস্তবায়ন করেনি
নারী ব্যাংকারদের ওপর বিরূপ প্রভাব ফেলেছে এটি
