ব্যাংকে আমানতে সুদের হার কমে যাওয়ায় পেনশনভোগী ও মধ্যবিত্তরা সঞ্চয়পত্রে বিনিয়োগে ঝুঁকেছে
ফলে জাতীয় রাজস্ব বোর্ডের (এনবিআর) কর আদায়ের বড় উৎস হয়ে দাঁড়িয়েছে সঞ্চয়পত্র
সঞ্চয়পত্রের মুনাফার ওপর সর্বোচ্চ ১০ শতাংশ পর্যন্ত কর আদায় করছে এনবিআর
জাতীয় সঞ্চয় অধিদপ্তর জানিয়েছে, তারা গত অর্থবছরে উৎস কর হিসেবে পেনশনার সঞ্চয়পত্র, পরিবার সঞ্চয়পত্র এবং বাংলাদেশ সঞ্চয়পত্রে বিনিয়োগকারীদের মুনাফা থেকে ২ হাজার ৯০৭ কোটি টাকা কর হিসেবে আদায় করেছে
গত অর্থবছরে সঞ্চয়পত্র থেকে সংগৃহীত উৎস করের পরিমাণ এর আগের বছরের চেয়ে ৪৯ শতাংশ বেশি ছল টাকার অংকে যা ১ হাজার ৯৪৬ কোটি
২০১৬-১৭ অর্থবছরে এর পরিমাণ ছিল ৬৩৮ কোটি টাকা
গত দুই বছরে ব্যাংক থেকে পাওয়া সুদের হার কম থাকায় মানুষ সঞ্চয়পত্রে বিনিয়োগ করতে বেশি আগ্রহ দেখিয়েছে
যার ফলশ্রুতিতে এই খাত থেকে আদায় করা করের পরিমাণ এত বেড়েছে
বাংলাদেশ ব্যাংক ও সঞ্চয় অধিদপ্তরের তথ্য অনুযায়ী, বর্তমানে সঞ্চয়পত্রে সুদের হার ১১ শতাংশেরও বেশি
সেখানে গত আগস্ট মাসে ব্যাংকে আমানতে গড় সুদের হার ছল ৪ দশমিক ৫ শতাংশ
সুদের হার বেশি হওয়ায় গত বছর মানুষ তুলনামূলকভাবে বেশি সঞ্চয়পত্র কিনেছে
২০২০-২১ অর্থবছরে সঞ্চয়পত্রের বিক্রি এর আগের বছরের তুলনায় ৬৭ শতাংশ বেড়ে ১১২ হাজার ১৮৮ কোটি টাকা হয়েছে
তবে আয় নির্বিশেষে সঞ্চয়পত্রে সুদের ওপর কর কেটে রাখার কারণে যারা বছরে ৩ লাখ টাকার চেয়ে কম উপার্জন করেন তাদেরকেও কর দিতে হচ্ছে যা প্রত্যক্ষ কর আদায়ের মূলনীতির সঙ্গে সঙ্গতিপূর্ণ নয় বলে জানিয়েছেন বিশ্লেষকরা
সঞ্চয়পত্র থেকে অর্জিত সুদের ওপর থেকে কেটে নেওয়া কর অন্য ধরনের আয়ের সঙ্গে সমন্বয় করা যায় না
ফলে প্রান্তিক করদাতাদের বেশি পরিমাণ কর দিতে হচ্ছে
কর বিশ্লেষক জসীম উদ্দিন রাসেল বলেন, এনবিআর যদি সঞ্চয়পত্রের সুদ থেকে অর্জিত আয়ের সঙ্গে অন্যান্য আয়কে সমন্বয় করার সুযোগ দিতো, তাহলে প্রান্তিক করদাতারা উপকৃত হতেন
