সারা বিশ্বের নীতি-নির্ধারক, ব্যবসায়ী নেতা এবং বিনিয়োগকারীদের একত্রিত করা এবং কোভিড-১৯ মহামারিতে বিনিয়োগকারী ও উদ্যোক্তাদের কাছে বাংলাদেশের প্রস্তুতি প্রদর্শন করার লক্ষ্য নিয়ে সপ্তাহব্যাপী আন্তর্জাতিক বাংলাদেশ বাণিজ্য ও বিনিয়োগ সম্মেলন-২০২১ শুরু হয়েছে
আজ মঙ্গলবার সকালে গণভবন থেকে ভিডিও কনফারেন্সের মাধ্যমে প্রধানমন্ত্রী শেখ হাসিনা এই শীর্ষ সম্মেলনের উদ্বোধন করেন
জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী এবং বাংলাদেশের স্বাধীনতার সুবর্ণ জয়ন্তী উদযাপন উপলক্ষে বাণিজ্য মন্ত্রণালয় ও ঢাকা চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (ডিসিসিআই) এই আন্তর্জাতিক ভার্চুয়াল সম্মেলনের আয়োজন করেছে
রাজধানীর বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রের (বিআইসিসি) হল অব ফেমে উদ্বোধনী অনুষ্ঠানে বিশেষ অতিথি হিসেবে উপস্থিত ছিলেন পররাষ্ট্রমন্ত্রী ড. এ কে আবদুল মোমেন, বাণিজ্য মন্ত্রী টিপু মুনশি এবং প্রধানমন্ত্রীর বেসরকারি শিল্প ও বিনিয়োগ উপদেষ্টা সালমান ফজলুর রহমান
ফেডারেশন অব বাংলাদেশ চেম্বারস অব কমার্স অ্যান্ড ইন্ডাস্ট্রির (এফবিসিসিআই) সভাপতি মো. জসিম উদ্দিনও সম্মানিত অতিথি হিসেবে যোগ দেন
এর আগে সংবাদ সম্মেলনে বাণিজ্যমন্ত্রী টিপু মুনশি বলেন, এই শীর্ষ সম্মেলনটি পিপিপি মডেলের একটি উল্লেখযোগ্য উদাহরণ
যা একটি উন্নত অর্থনীতির জন্য একটি সংবাদ নীতি প্রণয়ন ও প্রদর্শনে বাংলাদেশকে প্রয়োজনীয় ব্যবস্থা নিতে সহায়তা করবে
সাম্প্রতিক বছরগুলোতে বাংলাদেশ বিশেষ করে বিদ্যুৎ উৎপাদন এবং অবকাঠামো উন্নয়নে উল্লেখযোগ্য অগ্রগতি অর্জন করেছে, যা বৈদেশিক বাণিজ্য ও বিনিয়োগ আকর্ষণের ক্ষেত্রে একটি অতিরিক্ত সুবিধা
তিনি বলেন, বাংলাদেশের এলডিসি উত্তরণের পরবর্তী চ্যালেঞ্জ মোকাবিলায় সম্ভাব্য কয়েকটি দেশের সঙ্গে এফটিএ ও পিটিএ ছাড়ের জন্য বাণিজ্য মন্ত্রণালয় নিরলসভাবে কাজ করছে
আমরা আশা করছি, বাংলাদেশ ট্রেড অ্যান্ড ইনভেস্টমেন্ট সামিট-২০২১ সারা বিশ্বের ব্যবসায়ী ও বিনিয়োগকারীদের সঙ্গে সংযোগ স্থাপনের জন্য একটি দুর্দান্ত প্ল্যাটফর্ম হবে
