বিদেশে বিনিয়োগ করার সুযোগ বাড়াতে সরকার খসড়া নীতিমালা তৈরি করেছে, যার মাধ্যমে স্থানীয় ব্যবসা প্রতিষ্ঠান আন্তর্জাতিক বিনিয়োগ হিসেবে সহযোগী প্রতিষ্ঠান তৈরি কিংবা কোনো বিদেশি প্রতিষ্ঠানের শেয়ার কিনতে পারবে
খসড়া অনুযায়ী, রপ্তানিকারকরা বিদেশের মাটিতে সহযোগী প্রতিষ্ঠান তৈরি করার জন্য গত ৫ বছরের বার্ষিক গড় রপ্তানি আয়ের ২০ শতাংশ পর্যন্ত ব্যয় করতে পারবেন
উদ্যোক্তারা রপ্তানি থেকে অর্জিত আয়ের একটি অংশ এক্সপোর্ট রিটেনশন কোটা (ইআরকিউ) অ্যাকাউন্টে রেখে থাকেন
বিদেশে বিনিয়োগের যোগ্যতা অর্জনের জন্য রপ্তানিকারকদের তাদের ইআরকিউ অ্যাকাউন্টে যথেষ্ট পরিমাণ স্থিতি রাখতে হবে
অর্থমন্ত্রণালয়ের আর্থিক প্রতিষ্ঠান বিভাগের তৈরি করা খসড়া নীতিমালা অনুযায়ী, রপ্তানিকারকদের হাতে আরেকটি বিকল্প আছে
তারা চাইলে সর্বশেষ নিরীক্ষিত বার্ষিক আর্থিক প্রতিবেদনে দেখানো নিট সম্পদের ২৫ শতাংশ পর্যন্ত বিনিয়োগ করতে পারবেন
বৈদেশিক মুদ্রা নিয়ন্ত্রণ আইন ১৯৪৭ এর আওতায় তৈরি করা নীতিমালা এমন এক সময় আসছে যখন বাংলাদেশি ব্যবসা প্রতিষ্ঠানগুলো তাদের কলেবর বাড়ানোর জন্য বিদেশে বিনিয়োগ নিয়ে গুরুত্ব দিয়ে ভাবছে
বাংলাদেশ ব্যাংক এ পর্যন্ত ১৫টি প্রতিষ্ঠানকে দেশের বাইরে সহযোগী প্রতিষ্ঠান বা অফিস খোলার অনুমতি দিয়েছে
কেন্দ্রীয় ব্যাংকের কাছ থেকে ৫টি প্রতিষ্ঠান ভারত, আয়ারল্যান্ড, যুক্তরাষ্ট্র, সিঙ্গাপুর ও সৌদি আরবে খাদ্য প্রক্রিয়াজাতকরণ, ফার্মাসিউটিকাল ও খেজুরের ব্যবসায় বিনিয়োগ করার অনুমতি পেয়েছে
এর আগে, কেন্দ্রীয় ব্যাংক ১০টি প্রতিষ্ঠানকে মালয়েশিয়া, সিঙ্গাপুর, ইথিওপিয়া ও কেনিয়ায় সহযোগী প্রতিষ্ঠান খোলার অনুমতি দেয়
কেন্দ্রীয় ব্যাংকের কর্মকর্তারা জানান, তারা নতুন বিধিমালা তৈরি করেছেন যাতে স্থানীয় বিনিয়োগকারীরা এ বিষয়ে সুস্পষ্ট নির্দেশনা পান
সরকারি অনুমোদন সাপেক্ষে এই নীতিমালা চূড়ান্ত করা হবে
খসড়া নীতিমালা অনুযায়ী, যেসব রপ্তানিকারীর ইআরকিউ অ্যাকাউন্টে যথেষ্ট পরিমাণ স্থিতি আছে, তারা অন্যান্য দেশে বিনিয়োগের আবেদন জানাতে পারবেন
আবেদনকারীকে আর্থিকভাবে সচ্ছল অথবা ৫ বছর কার্যকর থাকতে হবে
এছাড়াও, আগ্রহী প্রতিষ্ঠানগুলোকে রপ্তানিমূল্য প্রত্যাবাসনের সনদ ও আমদানি দায় নিষ্পত্তির সনদ জমা দিতে হবে
