দেশে গত সেপ্টেম্বরে টানা তৃতীয় মাসের মতো মূল্যস্ফীতি বেড়েছে
ফলে খাদ্য ও অন্যান্য নিত্যপ্রয়োজনীয় উপকরণের দাম বাড়ছে এবং নিম্ন আয়ের জনগোষ্ঠী ক্ষতিগ্রস্ত হচ্ছে
পরিসংখ্যান ব্যুরোর (বিবিএস) দেওয়া তথ্য অনুযায়ী, গত মাসে সাধারণ মূল্যস্ফীতি ৫ পয়েন্ট বেড়ে ৫ দশমিক ৫৯ হয়েছে, যেটি আগস্টে ৫ দশমিক ৫৪ ছিল
চাহিদা পুনরুদ্ধার, নজিরবিহীন শিপিং চার্জ এবং সরবরাহের ক্ষেত্রে বিভিন্ন প্রতিবন্ধকতার কারণে বৈশ্বিক বাজারে বেশিরভাগ পণ্যের দাম আকাশচুম্বী হয়েছে এবং বাংলাদেশে মূল্যস্ফীতির হার বাড়ছে
খাদ্য নয়, এমন পণ্যের মূল্যস্ফীতির হার সেপ্টেম্বরে ৬ পয়েন্ট বেড়ে ৬ দশমিক ১৯ হয়েছে
আগস্টে এটি ৬ দশমিক ১৩ ছিল
খাদ্য মূল্যস্ফীতি ৫ পয়েন্ট বেড়ে ৫ দশমিক ২১ হয়েছে, যেটি আগস্টে ৫ দশমিক ১৬ ছিলো
বিবিএস একটি প্রেস বিজ্ঞপ্তিতে জানায়, চাল, ডিম, গম, রসুন, পিঁয়াজ, আদা ও হলুদের দাম গত মাসে বেড়েছে
গ্রামীণ অঞ্চলে খাদ্য মূল্যস্ফীতি আগস্টের ৫ দশমিক ৬৭ শতাংশ থেকে বেড়ে ৫ দশমিক ৭৪ শতাংশ হয়েছে
একইভাবে, খাদ্য নয়- এমন পণ্যের মূল্যস্ফীতি ৫ দশমিক ৭৯ শতাংশ থেকে ৫ দশমিক ৮৪ শতাংশ হয়েছে
তবে শহরাঞ্চলে মূল্যস্ফীতি পরিস্থিতি কিছুটা ভালো
খাদ্য মূল্যস্ফীতি আগস্টের ৪ দশমিক ২ শতাংশ থেকে বেড়ে ৪ দশমিক ৩ শতাংশ হয়েছে
শহরাঞ্চলে খাদ্য নয়, এমন পণ্যের মূল্যস্ফীতির হার আগস্টের ৬ দশমিক ৫৯ শতাংশ থেকে বেড়ে ৬ দশমিক ৬৫ শতাংশ হয়েছে
বিশ্ব ব্যাংকের ঢাকা অফিসের সাবেক শীর্ষ অর্থনীতিবিদ জাহিদ হোসেন বলেন, আমাদেরকে মূল্যস্ফীতি নিয়ে উদ্বিগ্ন হতে হবে
কারণ এটি ইতোমধ্যে লক্ষ্যমাত্রা ছাড়িয়ে গেছে এবং তেল, গ্যাস ও বিদ্যুতের আভ্যন্তরীণ নিয়ন্ত্রিত মূল্য এখনো নির্ধারণ করা হয়নি
তিনি জানান, সারা বিশ্বেই মূল্যস্ফীতি বাড়ছে এবং সম্ভবত বাংলাদেশ একই ধারায় যুক্ত হয়েছে
সেপ্টেম্বরে সকল ক্ষেত্রে মূল্যস্ফীতি বেড়েছে, তবে খুব বেশি পরিমাণে নয়, যোগ করেন তিনি
উচ্চ মাত্রার মূল্যস্ফীতি সরাসরি নিম্ন আয়ের মানুষদের প্রভাবিত করবে
ইতোমধ্যেই তারা মহামারির শুরু থেকে আয় কমে যাওয়া নিয়ে সমস্যায় আছেন
গত অর্থবছরে মূল্যস্ফীতি বাংলাদেশ ব্যাংকের নির্ধারিত ৫ দশমিক ৫ শতাংশের চেয়ে সামান্য পরিমাণে বেশি, ৫ দশমিক ৬ শতাংশ হারে স্থিতিশীল ছিলো
