অর্থমন্ত্রী আ হ ম মুস্তফা কামাল বলেছেন, বৈশ্বিক অর্থনীতিতে যখন ৩ শতাংশের বেশি সংকোচন দেখা যাচ্ছে, সেখানে বাংলাদেশ ২০২০ ও ২০২১ সালে যথাক্রমে ৩ দশমিক ৫ শতাংশ এবং ৫ দশমিক ৫ শতাংশ প্রবৃদ্ধি অর্জন করেছে
আজ বুধবার জাতিসংঘের এশিয়া প্যাসিফিক আঞ্চলিক অর্থনৈতিক ও সামাজিক কমিশনের (ইউএনএসকাপ) সামষ্টিক অর্থনৈতিক নীতি, দারিদ্র্য হ্রাস এবং উন্নয়নের জন্য অর্থায়ন (এমপিএফডি) সংক্রান্ত কমিটির তৃতীয় অধিবেশনে মন্ত্রী এ কথা বলেন
থাইল্যান্ডের বাংলাদেশ দূতাবাসের অর্থনৈতিক উইংয়ের এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানানো হয়
ভিডিও বার্তার মাধ্যমে উপস্থাপিত বক্তব্যে অর্থমন্ত্রী বলেন, কোভিড -১৯ আমাদের উন্নয়নের পথে বিশাল চ্যালেঞ্জ নিয়ে এসেছিল
কিন্তু প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বের কারণে বাংলাদেশ অর্থনীতিতে স্বাভাবিক অবস্থা ফিরিয়ে আনার পথে অনেক দূর অগ্রসর হয়েছে
তিনি এশিয়া-প্রশান্ত মহাসাগরীয় নেতাদের প্রতি এ অঞ্চলের মানুষের জন্য  সার্বজনীন ও সাশ্রয়ী টিকা নিশ্চিত করার আহ্বান জানান
মন্ত্রী আরও বলেন, বাংলাদেশ জাতিসংঘ শান্তিরক্ষী বাহিনীতে নেতৃস্থানীয় ভূমিকা পালনের মাধ্যমে বৈশ্বিক শান্তি রক্ষায় গুরুত্বপূর্ণ ভূমিকা পালনের জন্য গর্ব অনুভব করে
একইভাবে বাংলাদেশ জাতিসংঘের অন্যান্য বেসামরিক কর্মকাণ্ডেও সরাসরি অবদান রাখতে আগ্রহী
নীতি বিশ্লেষণ, সক্ষমতা বৃদ্ধি এবং চাহিদা ভিত্তিক আঞ্চলিক উপদেষ্টা পরিষেবার মাধ্যমে ইউএনএসকাপ বাংলাদেশকে বিরূপ পরিবেশে টিকে থাকার সক্ষমতা তৈরি করতে এবং আঞ্চলিক যোগাযোগকে গভীর করতে সহায়তা করবে বলে আশা প্রকাশ করেন অর্থমন্ত্রী
পাশাপাশি, ইউএনএসকাপ টেকসই উন্নয়নের জন্য আঞ্চলিক সহযোগিতা জোরদার করার প্রচেষ্টা অব্যাহত রাখবে এবং বৈশ্বিক চ্যালেঞ্জের বিরুদ্ধে সমর্থন এবং বহু অংশীদারিত্ব বিকাশে সহায়তা করবে বলেও আশা প্রকাশ করেন তিনি
