ট্রেডিং কর্পোরেশন অফ বাংলাদেশের (টিসিবি) ট্রাক থেকে ভর্তুকি মূল্যে নিত্যপ্রয়োজনীয় পণ্য কেনার আশায় গত বৃহস্পতিবার রাজধানীর ফার্মগেটে দীর্ঘ লাইনে দাঁড়িয়ে ছিলেন হালিমা খাতুন
প্রচণ্ড গরমের মধ্যে দাঁড়িয়ে থেকেও ৭০ বছর বয়সী হালিমার ভাগ্যে সেদিন কিছুই জোটেনি
শুধু একদিনের ঘটনা নয় এটি
ঘণ্টার পর ঘণ্টা অপেক্ষা করেও টানা ৮ দিন নিত্যপ্রয়োজনীয় পণ্য কিনতে পারেননি তিনি
কারণ সরকারি ব্যবস্থাপনায় টিসিবির ট্রাকের মাধ্যমে খোলা বাজারে বিক্রি করা (ওএমএস) পণ্যের চাহিদা অনেক বেড়ে গেছে
ফলে লাইন শেষ হওয়ার আগেই পণ্য শেষ হয়ে যাচ্ছে
হলিমা বলেন, আমি লাইনের সামনে পৌঁছানোর আগেই সব পণ্য বিক্রি হয়ে যায়
৪ সদস্যের পরিবারের একমাত্র উপর্জনক্ষম সদস্য হালিমা ৩টি বাড়িতে গৃহকর্মীর কাজ করেন
এসব কাজের মাঝখানেই সময় বের করে টিসিবির ট্রাকের লাইনে দাঁড়ান তিনি
হালিমা মাসে ৫ হাজার টাকা আয় করেন
এর ৪০ শতাংশই বাড়ি ভাড়া পরিশোধে চলে যায়
টিসিবির লাইনে দাঁড়িয়ে ঘামতে ঘামতে তিনি দ্য ডেইলি স্টারকে বলেন, টিসিবির ট্রাকের জিনিসগুলো বাজারের তুলনায় সস্তা
তাই আমি এখান থেকে কিছু জিনিস কেনার চেষ্টা করি
কিন্তু বেশিরভাগ দিন আমাকে খালি হাতে ফিরতে হয়
হালিমার মতো আরও অনেক দরিদ্র এবং নিম্ন আয়ের মানুষ ভর্তুকি মূল্যে নিত্যপ্রয়োজনীয় পণ্য কিনতে লাইনে দাঁড়াচ্ছেন প্রতিদিন
কারণ করোনা পরিস্থিতিতে তৈরি হওয়া অর্থনৈতিক মন্দার কারণে তাদের আয় কমে গেছে
গত এপ্রিলে পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টার (পিপিআরসি) এবং ব্র্যাক ইনস্টিটিউট অব গভর্নেন্স অ্যান্ড ডেভেলপমেন্টের (বিআইজিডি) জরিপে দেখা গেছে, মহামারি দেশের ২ দশমিক ৪৫ কোটি মানুষকে দারিদ্র্যের দিকে ঠেলে দিয়েছে
এর অর্থ, বাংলাদেশের ৪০ শতাংশ মানুষ দারিদ্র্যের মধ্যে বসবাস করছে
মহামারির আগে দেশে দরিদ্র ছিল ২০ দশমিক ৫ শতাংশ
বিশ্লেষকরা বলছেন, সংক্রমণের দ্বিতীয় ঢেউ কমে যাওয়ার পর লোকজন আবার কাজে ফিরতে শুরু করেছেন
তবে এসব কাজ নিম্নমানের এবং আগের তুলনায় তারা কম বেতন পাচ্ছেন
এর মধ্যে ক্রমবর্ধমান চাহিদা এবং সরবরাহ শৃঙ্খলা ব্যাহত হওয়ার কারণে বিশ্ববাজারে দাম বাড়ায়, গত কয়েক সপ্তাহে খাদ্যমূল্য বৃদ্ধি পেয়েছে
ফলে টিসিবির ট্রাকের সামনে লাইন আগের যে কোনো সময়ের চেয়ে দীর্ঘ এখন
টিসিবির তথ্য অনুযায়ী, সয়াবিন তেল এবং পাম অয়েলের দাম গত বছরের তুলনায় ৫০ শতাংশের বেশি বেড়েছে
ডালের দাম বেড়েছে ৩০ শতাংশের মতো
গত মাসে পেঁয়াজের দাম ৫০ শতাংশ বেড়েছে
ওএমএসের আওতায় নিম্ন-আয়ের মানুষ ১ লিটার সয়াবিন তেল ১০০ টাকায় কিনতে পারছেন
এ ছাড়া, ৫৫ টাকা কেজি দরে চিনি, ৫৫ টাকা কেজি দরে ডাল এবং ৩০ টাকা কেজি দরে পেঁয়াজ কিনতে পারছেন তারা
গত ১৪ অক্টোবর কাঁচাবাজারে প্রতি লিটার সয়াবিন তেলের দাম ছিল ১৬৫ টাকা
প্রতি কেজি  চিনির দাম ছিল ৭৯ টাকা
ডাল ও পেঁয়াজের দাম ছিল যথাক্রমে ৮৫ টাকা ও ৬০ টাকা কেজি
টিসিবর ট্রাক থেকে একজন সর্বোচ্চ ২ লিটার তেল, ৪ কেজি পেঁয়াজ, ২ কেজি চিনি এবং ২ কেজি ডাল কিনতে পারেন
