চলমান অর্থবছরের প্রথম ৩ মাসে কৃষিখাতে ঋণের পরিমাণ আগের বছরের তুলনায় ১১ শতাংশ বেড়ে ৫ হাজার ২১০ কোটি টাকা হয়েছে
ব্যাংকগুলো এখন কৃষিখাতে বিভিন্ন ধরণের তহবিল দিচ্ছে
বেশ কয়েকটি ব্যাংকের ব্যবস্থাপনা পরিচালক জানান, সম্প্রতি অনেকেই শিল্পখাতে চাকরি হারিয়ে জীবিকা নির্বাহের জন্য কৃষিখাতের সঙ্গে সংযুক্ত হচ্ছেন
এটি সার্বিকভাবে কৃষি ঋণ বণ্টনের ওপর ইতিবাচক প্রভাব ফেলেছে
বাংলাদেশ ব্যাংক ২০২১-২২ অর্থবছরের জন্য কৃষিখাতে ২৮ হাজার ৩৯১ কোটি টাকা ঋণ বিতরণ লক্ষ্যমাত্রা নির্ধারণ করে, যার ১৮ দশমিক ৩৫ শতাংশ জুলাই থেকে সেপ্টেম্বরের মধ্যে অর্জিত হয়েছে
১ বছর আগে, একই সময়সীমার মধ্যে অর্জন ছিল লক্ষ্যমাত্রার ১৭ দশমিক ৮২ শতাংশ
বাংলাদেশ কৃষি ব্যাংকের ব্যবস্থাপনা পরিচালক শিরীন আখতার জানান, মহামারির কারণে সৃষ্ট মন্দায় অনেক মানুষ কর্মহীন হয়ে কৃষিখাতের সঙ্গে যুক্ত হয়েছেন
তারা হাঁস-মুরগী, মাছ এবং গবাদি পশু উৎপাদন ও পালনের সঙ্গে যুক্ত হচ্ছেন
তিনি আরও জানান, এই প্রেক্ষাপটে কৃষি ঋণের চাহিদা বাড়ছে এবং আগামীতেও এই চাহিদা বাড়তে থাকবে
এ ছাড়াও, কৃষি ঋণ পরিশোধের পরিমাণও সম্প্রতি বেড়েছে
যা ব্যাংকগুলোকে এ খাতের খেলাপি ঋণের পরিমাণ কমাতে সহায়তা করছে
গত সেপ্টেম্বরের তথ্য অনুযায়ী, কৃষিখাতে খেলাপি ঋণের পরিমাণ ৪ হাজার ৫৭ কোটি টাকা, যেটি গত বছরের একই সময় পর্যন্ত ঋণের চেয়ে ১৭ শতাংশ কম
শিরীন জানান, কৃষক ও খামারিরা মূলত ভোক্তা হিসেবে খুবই ভালো এবং তারা অনাকাঙ্ক্ষিত ঝামেলার মুখোমুখি হলেও সময় মতো ঋণ পরিশোধ করেন
ঢাকা ব্যাংকের ব্যবস্থাপনা পরিচালক এমরানুল হক তার সঙ্গে একমত পোষণ করেন
তিনি জানান, কৃষিখাতে ডাইভারসিফিকেশনের কারণে কৃষি ঋণ বিতরণে ইতিবাচক প্রভাব পড়েছে
তিনি জানান, অনেক কৃষক এখন বিভিন্ন ধরণের ফুল ও ফল উৎপাদন করেন, যা আগে দেখা যেতো না
ব্যাংকগুলোও তাদের মাঝে ঋণ বিতরণ করতে আগ্রহ প্রকাশ করছে
এ ছাড়াও ঋণ পরিশোধের ধারা শিল্পখাতের চেয়ে ভালো হওয়ার কারণে ঋণদাতারা চেষ্টা করছেন এই খাতে বেশি ঋণ বিতরণ করতে
