ইষ্টার্ণ হাউজিং লিমিটেডের ৫৭তম বার্ষিক সাধারণ সভা ১০ নভেম্বর ভার্চুয়াল প্লাটফর্মে অনুষ্ঠিত হয়
বার্ষিক সাধারণ সভায় সভাপতিত্ব করেন কোম্পানির চেয়ারম্যান মনজুরুল ইসলাম
সভায় কোম্পানির পরিচালনা পর্ষদের সদস্য সুরাইয়া ইসলাম, আবু লুৎফে ফজলে রহিম খান, আব্দুর রহিম চৌধুরী, আবদুল ওয়াদুদ, মোস্তাফিজুর রহমান, স্বতন্ত্র পরিচালক রফিকুল ইসলাম ও কাশেম হুমায়ুন, ব্যবস্থাপনা পরিচালক ধীরাজ মালাকার, কোম্পানি সচিব সেলিম আহমেদ, চিফ ফাইন্যানসিয়াল অফিসার আসাদুল ইসলাম ও অন্যান্য ঊর্ধ্বতন কর্মকর্তা এবং বিপুল সংখ্যক শেয়ারহোল্ডার উপস্থিত ছিলেন
সভায় শেয়ার হোল্ডাররা কোম্পানির ৩০ জুন ২০২১ তারিখে সমাপ্ত অর্থ বছরের পরিচালকমণ্ডলীর প্রতিবেদন, নিরীক্ষিত হিসাব এবং এর উপর নিরীক্ষকদের প্রতিবেদন অনুমোদন করেন
এছাড়াও সভায় শেয়ার হোল্ডাররা ২০২০-২০২১ অর্থ বছরের জন্য ১৫% নগদ লভ্যাংশ অনুমোদন করেন
২০২০-২১ অর্থ বছরে কোম্পানির বিক্রির পরিমাণ ছিল ২৬৪ কোটি টাকা যা বিগত অর্থ বছরে ছিল ২৫৩ কোটি টাকা
২০২০-২১ অর্থ বছরে কোম্পানির কর-পরবর্তী মুনাফা ছিল ৩৭.২৯ কোটি টাকা যা বিগত বছরে ছিল ২৯.১৩ কোটি টাকা
কোম্পানি শেয়ার প্রতি আয় ও নিট সম্পদের পরিমাণ যথাক্রমে ছিল ৩.৯৯ টাকা ও ৭০.৩৩ টাকা
শেয়ারহোল্ডাররা ১৫% নগদ লভ্যাংশ ঘোষণা করায় কোম্পানি কর্তৃপক্ষকে ধন্যবাদ জানান
ব্যবস্থাপনা পরিচালক ধীরাজ মালাকার কোম্পানির ভবিষ্যৎ পরিকল্পনা উল্লেখ করে জানান, মধ্যম আয়ের গ্রহকদের জন্য ঢাকার মিরপুরে ৮৭টি এবং উত্তরার চালাবনে ২৮৩টি ফ্ল্যাট নির্মাণের কাজ কোম্পানি শুরু করেছে
কোম্পানির চেয়ারম্যান মনজুরুল ইসলাম তার স্বাগত বক্তব্যে বলেন, কোম্পানির আর্থিক ভিত্তি ভালো থাকায় কোভিড-১৯ এর প্রভাবে বিশ্বব্যাপী অর্থনৈতিক অবস্থা নিম্নগামী হওয়া সত্ত্বেও কোম্পানির মুনাফার ধারাবাহিকতা রক্ষা করতে সক্ষম হয়েছে
কোম্পানির সকল শেয়ারহোল্ডারকে ধন্যবাদ জানিয়ে সভা সমাপ্ত করা হয়
