বাংলাদেশে ঐতিহাসিকভাবে মাটি, চিনামাটি, স্টেইনলেস স্টিল, এমনকি কাঁসার তৈরি তৈজসপত্রও ব্যবহার করা হয়েছে
তবে বাজারে আসার পর খুব অল্প সময়ের মধ্যেই অসম্ভব জনপ্রিয়তা পেয়েছে মেলামাইনের তৈরি পণ্য, বিশেষ করে পল্লী ও মফস্বল এলাকায়
বাংলাদেশে মেলামাইন পণ্যের বাজার, বিশেষ করে খাওয়ার টেবিলে ব্যবহৃত উপকরণের চাহিদা গত ২ দশকে অনেক বেড়েছে
এই শিল্পের সঙ্গে জড়িতদের দেওয়া তথ্য অনুযায়ী, বিকল্প পণ্যের তুলনায় গুণগত মান ভালো ও সাশ্রয়ী দাম মেলামাইনের জনপ্রিয়তার মূল কারণ
মেলামাইন মূলত সিনথেটিক রেসিনের উৎপাদনে ব্যবহৃত একটি বর্ণহীন ও স্ফটিকায়িত জৈব যৌগ
ব্রিটানিকা ডট কম থেকে পাওয়া তথ্য অনুযায়ী, মেলামাইনের আধুনিক বাণিজ্যিক উৎপাদনে সাধারণত প্রাথমিক উপকরণ হিসেবে ইউরিয়া ব্যবহৃত হয়
মেলামাইন রেসিন ব্যবহার করে প্লেট, বাটি, চামচ, কাঁটা চামচ, পাত্রের হাতল এবং এ ধরণের অন্যান্য উপকরণ তৈরি করা যায়
এ ছাড়াও একে কাঠ, কাগজ অথবা কাপড়কে ল্যামিনেট করা কিংবা এর ওপর প্রলেপ দেওয়ার কাজেও ব্যবহার করা যায়
মেলামাইনের তৈরি তৈজসপত্র ব্যবহার করে স্বচ্ছন্দে খাওয়া-দাওয়া করা যায়
বিভিন্ন রঙ, আকার ও স্টাইলের মেলামাইনের আকর্ষণ চীনামাটির তৈরি বাসনের চেয়ে কোনো দিক দিয়ে কম নয়
কম ওজন, মজবুত এবং একেবারেই ভঙ্গুর না হওয়ার গুণের কারণে ঘরের বাইরে ব্যবহারের জন্যও এটি উপযোগী
বাংলাদেশে অন্তত ৭টি বড় মেলামাইন পণ্য উৎপাদনকারী প্রতিষ্ঠান আছে
এদের মধ্যে আছে প্রাণ-আরএফএল গ্রুপ, শরীফ মেলামাইন, ডায়মন্ড মেলামাইন ইন্ডাস্ট্রিজ (প্রাইভেট) লিমিটেড, বেঙ্গল মেলামাইন এবং বাংলাদেশ মেলামাইন ইন্ডাস্ট্রিজ লিমিটেড
এ ছাড়াও ছোট কিছু প্রতিষ্ঠান তাদের সুনির্দিষ্ট ভোক্তাদের জন্য উৎপাদন কার্যক্রম পরিচালনা করছে
নানামুখী মেলামাইন পণ্যের মধ্যে আছে প্লেট, বাটি, ট্রে, গ্লাস, কাপ, চামচ এবং ছাইদানি
মেলামাইনের একটি প্লেটের মূল্য ১০০ থেকে ১৫০ টাকার মধ্যে
অপরদিকে, সিরামিকের তৈরি প্লেটের দাম ২০০ থেকে ৩৫০ টাকা পর্যন্ত হতে পারে
বার্ষিক বিক্রির পরিমাণের নির্ভরযোগ্য তথ্য পাওয়া কঠিন হলেও এই খাতের সঙ্গে সংশ্লিষ্টরা অনুমান করেন, বর্তমানে মোট বিক্রির পরিমাণ বছরে ১ হাজার কোটি টাকা
যা ২০১৮ সালে ছিল ৮০০ কোটি টাকা
শরীফ মেলামাইনের ব্যবস্থাপক মোহাম্মদ আতিকুর রহমান বলেন, পণ্যের গুণগত মান ও নতুন ডিজাইন আমাদের আভ্যন্তরীণ বাজারের সম্প্রসারণে সহায়তা করেছে
তিনি জানান, বিক্রি বৃদ্ধির অন্যান্য নিয়ামকগুলো হচ্ছে স্থায়িত্ব, টেকসই রঙ, ওপরের অংশের মসৃণ ফিনিশিং এবং কোনো গন্ধ না থাকা
তিনি উল্লেখ করেন, ভোক্তারা সাশ্রয়ী দাম ও আকর্ষণীয় ডিজাইনের কারণে মেলামাইনের পণ্য পছন্দ করেন
তিনি মনে করেন বাংলাদেশের পল্লী অঞ্চলে অর্থনৈতিক প্রবৃদ্ধির সঙ্গে তাল মিলিয়ে মেলামাইনের চাহিদা বাড়তে থাকবে
শরীফ মেলামাইন ১৪টি দেশে তাদের পণ্য রপ্তানির সম্ভাব্যতা যাচাই করেছে
যার মধ্যে আছে যুক্তরাষ্ট্র, নরওয়ে, সুইডেন, ফিনল্যান্ড, রাশিয়া, কাজাখস্থান, সৌদি আরব, কাতার, ওমান, সংযুক্ত আরব আমিরাত, ভারত, ভুটান ও অস্ট্রেলিয়া
