প্রধানমন্ত্রী শেখ হাসিনা ২০২৫ সালের মধ্যে দ্বিপক্ষীয় বাণিজ্যের পরিমাণ দ্বিগুণ করার ওপর গুরুত্বারোপ করে ফরাসি ব্যবসায়ীদের ইন্দো-প্যাসিফিক অর্থনৈতিক কেন্দ্রগুলোর কৌশলগত অবস্থানে থাকা বাংলাদেশে তাদের বিনিয়োগকারীদের উৎসাহিত করার আহ্বান জানিয়েছেন
তিনি বলেন, বাংলাদেশে ফরাসি বিনিয়োগ এখনো তার বৈশ্বিক বিনিয়োগের তুলনায় কম
আমি ফরাসি বিনিয়োগকারীদের বাংলাদেশে বিনিয়োগের সুযোগগুলো সরাসরি প্রত্যক্ষ করার আমন্ত্রণ জানাচ্ছি
বুধবার ফ্রান্সে এমইডিইএফ ইন্টারন্যাশনালের ব্যবসায়ী নেতাদের সঙ্গে বৈঠককালে প্রধানমন্ত্রী এ আহ্বান জানান
প্রধান অর্থনৈতিক কেন্দ্রগুলোর মধ্যে সেতু হিসেবে কাজ করার জন্য বাংলাদেশ ইন্দো-প্যাসিফিক অঞ্চলে একটি কৌশলগত অবস্থানে রয়েছে উল্লে­খ করে শেখ হাসিনা বলেন, আমরা বাংলাদেশকে একটি আঞ্চলিক সংযোগ কেন্দ্রে পরিণত করার জন্য কাজ করছি
সড়ক, রেল, সমুদ্র, জ্বালানি ও ডিজিটাল সংযোগ ক্ষেত্রে অঞ্চলজুড়ে আমাদের বিনিয়োগ হবে প্রকৃত পটপরিবর্তন
তিনি বলেন, বাংলাদেশের বিনিয়োগ উন্নয়ন কর্তৃপক্ষ (বিডা) সরাসরি তার অফিসের সঙ্গে সংযোগ রেখে কাজ করছে এবং সম্ভাব্য যে কোনো উপায়ে তার কার্যালয় ফরাসি বিনিয়োগকারীদের সহায়তা করতে পারলে খুশি হবে
তিনি পরামর্শ দিয়ে বলেন, আপনার প্রবেশ সহজ করার জন্য আপনি একজন স্থানীয় অংশীদার খুঁজতে পারেন এবং দীর্ঘমেয়াদে বাংলাদেশের সঙ্গে একটি অংশীদারিত্ব গড়ে তোলা হবে আপনার জন্য উত্তম
তিনি আরও বলেন, বাংলাদেশ ও ফ্রান্সের মধ্যে দ্বিপক্ষীয়ক বাণিজ্য ক্রমান্বয়ে বৃদ্ধি পাচ্ছে
বর্তমানে দ্বিপক্ষীয় বাণিজ্য প্রায় ২ বিলিয়ন মার্কিন ডলারের কাছাকাছি
ফ্রান্স এখন বাংলাদেশের পঞ্চ বৃহত্তম রপ্তানি গন্তব্য উলে­খ করে প্রধানমন্ত্রী বলেন, আমাদের অবশ্যই ২০২৫ সালের মধ্যে দ্বিপক্ষীয় বাণিজ্যের পরিমাণ দ্বিগুণ করার লক্ষ্য রাখতে হবে
ফ্রান্সে আমাদের রপ্তানি আরও বৈচিত্র্যময় হওয়া চাই
শেখ হাসিনা বলেন, তিনি নিশ্চিত যে, ফরাসি বিনিয়োগকারীরা তাদের বিনিয়োগে উচ্চ মুনাফার সম্ভাবনা সম্পর্কে আস্থাবান হবেন
তিনি বলেন, আমরা সব সময় আপনাদের সার্বক্ষণিক প্রতিক্রিয়া ও পরামর্শকে স্বাগত জানাব
বাংলাদেশ পারস্পরিক সুবিধার জন্য আপনাদের ব্যবসায়িক উদ্যোগের বিকাশে আপনাকে স্বাগত জানাতে প্রস্তুত
তিনি বাংলাদেশ-ফ্রান্স বিজনেস কাউন্সিল গঠনের জন্য এমইডিইএফকে ধন্যবাদ জানান
তিনি বলেন, আমরা প্রাতিষ্ঠানিক সংযোগের মাধ্যমে আরও দ্বিপক্ষীয় সম্পৃক্ততাকে উৎসাহিত করব
আমাদের কূটনৈতিক সম্পর্কের ৫০তম বার্ষিকী উদযাপনের পরের বছর বাংলাদেশে এমইডিইএফ ব্যবসায়িক মিশন পরিকল্পনা করা যেতে পারে
প্রেসিডেন্ট ম্যাক্রোঁ এবং ফ্রান্সের প্রধানমন্ত্রীর সঙ্গে তার গতকালের (মঙ্গলবার) আলোচনার কথা উল্লে­খ করে তিনি বলেন, তারা দ্বিপক্ষীয় সম্পর্ককে নতুন উচ্চতায় নিয়ে যেতে সম্মত হয়েছেন
তিনি যোগ করেন, এটি আমাদের অর্থনৈতিক অংশীদারিত্বেও প্রতিফলিত হতে হবে
আমি এর জন্য আপনাদের সক্রিয় সহযোগিতার প্রত্যাশা করছি
