বেনাপোল বন্দর ও সীমান্ত দিয়ে ডিজেল পাচার ঠেকাতে নজরদারি বাড়িয়েছেন বিজিবি সদস্যরা
ভারত থেকে আমদানি পণ্য নিয়ে বেনাপোল বন্দরে আসা ট্রাকের তেলের ট্যাংকি স্কেল দিয়ে পরিমাপ করে রেজিস্ট্রার খাতায় লিপিবদ্ধ করছে এবং ওই ট্রাক পণ্য খালাস করে ফিরে যাওয়ার সময় আবারও পরিমাপ করা হচ্ছে
বুধবার দুপুরে বেনাপোল বন্দরের আমদানি-রপ্তানি গেটে তেল পাচার রোধে তদারকি করতে দেখা যায় বিজিবি সদস্যদের
বাংলাদেশে প্রতি লিটার ডিজেলের যখন মূল্য ছিল ৬৫ টাকা ২০ পয়সা তখন ভারতে মূল্য ছিল প্রতি লিটার ১০১.৫৬ রুপি (বাংলাদেশি টাকায় ১১৮ টাকা ৭৮ পয়সা)
৪ নভেম্বর রাতে বাংলাদেশে ডিজেলের দাম বৃদ্ধি পেয়ে প্রতি লিটার হয় ৮০ টাকা
তখন ভারতে ডিজেলের দাম কমিয়ে করা হয় ৮৯.৭৯ রুপি (বাংলাদেশি টাকায় ১০৫ টাকা)
প্রতি লিটারে বাংলাদেশ থেকে ভারতে দাম বেশি ২৫ টাকা
আর এ কারণে ডিজেল পাচারের সম্ভাবনা থেকে যাচ্ছে
আর এ সুযোগটা নিয়ে যাচ্ছিল ভারতীয় এক শ্রেণির পণ্যবাহী ট্রাকচালক
সম্প্রতি ভারত থেকে আমদানি পণ্যবাহী ট্রাকে তেল পাচার ও সীমান্তের কাঁটাতারের বেড়া পেরিয়ে তেল পাচারের সংবাদ প্রচার হওয়ায় নড়েচড়ে বসেছে সীমান্তরক্ষী বাহিনী বিজিবি
বিজিবির হাবিলদার আব্দুল কুদ্দুস জানান, ভারত থেকে আসার সময় যে তেল ছিল তা আমরা লিখে রেখেছি
যাওয়ার পথে ওই ট্রাকের তেলের পরিমাপ করা হচ্ছে
যদি বেশি পাওয়া যায় তাহলে ব্যবস্থা নেওয়া হবে
তবে এখনো এরকম কোনো কিছু পাওয়া যায়নি বলে জানান তিনি
যশোর ৪৯ বিজিবি ব্যাটালিয়নের কমান্ডিং অফিসার লে. কর্নেল সেলিম রেজা বলেন, ভারতে জ্বালানি তেল পাচার রোধে অতিরিক্ত নজরদারি বাড়াতে হেডকোয়ার্টার থেকে নির্দেশনা দেওয়া হয়েছে
