দেশের শেয়ারবাজারে বুধবার সূচকের বড় উত্থান হয়েছে
এদিন ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) প্রধান সূচক ডিএসইএক্স বেড়েছে ১১৪ পয়েন্ট
আর চট্টগ্রাম স্টক এক্সচেঞ্জে (সিএসই) সার্বিক সূচক সিএএসপিআই ৩৩৭ পয়েন্ট বেড়েছে
ডিএসইতে এদিন লেনদেনের পরিমাণও কিছুটা বেড়েছে
ডিএসইতে ১ হাজার ১৬৩ কোটি ৭৮ লাখ টাকার লেনদেন হয়েছে
যা আগের দিনের চেয়ে ১৫৬ কোটি ২ লাখ টাকা বেশি
ডিএসইতে মঙ্গলবার লেনদেন হয়েছিল ১ হাজার ৭ কোটি ৭৫ লাখ টাকার
হাতবদল হওয়া শেয়ার ও মিউচুয়াল ফান্ডের মধ্যে দর বেড়েছে ৩০৬টির, কমেছে ৪২টির এবং অপরিবর্তিত রয়েছে ২৭টি দর
মঙ্গলবার লেনদেন শেষে ডিএসইএক্স সূচক বাড়ে ৬৮ পয়েন্ট
অর্থাৎ দুদিনে সূচকটি বাড়ল ১৮২ পয়েন্ট
গত এক মাসের বেশি সময় ধরে মন্দার মধ্যে ছিল শেয়ারবাজার
মূলত ৩ অক্টোবরের পর থেকে শেয়ারবাজারে পতন প্রবণতা শুরু হয়
মাঝে মধ্যে কিছু প্রতিষ্ঠানের শেয়ারের দাম বাড়লেও এক মাস ধরে (চলতি সপ্তাহের দ্বিতীয় কার্যদিবস পর্যন্ত) অধিকাংশ প্রতিষ্ঠানের দরপতন হয়
এতে ৩ অক্টোবর থেকে ৮ নভেম্বরের মধ্যে ডিএসইর প্রধান মূল্যসূচক ৫৫৫ পয়েন্ট কমে যায়
এমন পরিস্থিতিতে মঙ্গলবার শেয়ারবাজারে বড় উত্থান হয়
আর বুধবার লেনদেন শুরু থেকেই বড় উত্থানের আভাস পাওয়া যায়
এদিন শেয়ারবাজারে লেনদেন শুরু হয় বেশিরভাগ প্রতিষ্ঠানের শেয়ার ও ইউনিটের দাম বৃদ্ধির মাধ্যমে
ফলে লেনদেন শুরু থেকেই ডিএসইর প্রধান সূচক ৬০ পয়েন্ট বেড়ে যায়
