ভোক্তাশ্রেণির আকার ১০ বছরে দ্বিগুণ হবে
দেশের আনাচকানাচে দেখা যায়, দোকানে দোকানে চিপস ও বিস্কুটের প্যাকেট ঝুলছে, নানা রকমের চকলেট থরে থরে সাজানো, ফ্রিজে শোভা পাচ্ছে কোমলপানীয়র বোতল আর আইসক্রিমের বাটি
এ ছাড়া গ্রামের বাজারেও আজকাল বিভিন্ন ব্র্যান্ডের মোটরসাইকেল, স্মার্টফোন ও টিভি-ফ্রিজসহ ইলেকট্রনিক পণ্যের দোকান গড়ে উঠেছে
অর্থাৎ যে জীবনধারা এক সময় পশ্চিমা সিনেমায় দেখা যেত, দেশের মানুষের একটি অংশ এখন সেই জীবনধারায় অভ্যস্ত হয়ে উঠেছে
একটি বিষয় পরিষ্কার, দেশে একশ্রেণির ভোক্তা তৈরি হয়েছে, যাঁরা এখন বিলাসী পণ্য ও দামি সেবা কিনতে পারেন
দেশের অর্থনৈতিক প্রবৃদ্ধির হার জোরদারে এই ভোক্তাশ্রেণির ভূমিকাই প্রধান
বর্তমান বিশ্বের অর্থনৈতিক প্রবৃদ্ধির চালিকাশক্তি হচ্ছে এশিয়া
এই তালিকায় সম্ভাবনাময় দেশগুলোর একটি বাংলাদেশ
২০৩০ সালের মধ্যে এশিয়ার বিভিন্ন দেশের মধ্যে বাংলাদেশের ভোক্তাশ্রেণির বিকাশ হবে সবচেয়ে বেশি
তথ্যানুসারে, ২০২০ সালে বিশ্বের মোট ভোক্তাশ্রেণির মানুষের মধ্যে শূন্য দশমিক ৮ শতাংশ সাড়ে তিন কোটি মানুষের বসবাস ছিল বাংলাদেশে
এই হার ২০৩০ সাল নাগাদ বেড়ে দ্বিগুণ তথা ১ দশমিক ৬ শতাংশে উন্নীত হবে
অর্থাৎ তখন দেশে ভোক্তাশ্রেণির মানুষের সংখ্যা বেড়ে দাঁড়াবে সাড়ে ৮ কোটি
এই এক দশকে দেশে ভোক্তাশ্রেণিতে যুক্ত হবে আরও পাঁচ কোটির বেশি মানুষ
সেই সুবাদে বৈশ্বিক ভোক্তাশ্রেণির তালিকায় বাংলাদেশ ১৭ ধাপ এগিয়ে যাবে
ওয়ার্ল্ড ডেটা ল্যাবের গবেষণায় এ তথ্য উঠে এসেছে
