বাংলাদেশের মোবাইল আর্থিক সেবা প্রদানকারী প্রতিষ্ঠান বিকাশের ২০ শতাংশ শেয়ার কিনতে যাচ্ছে জাপানের বহুজাতিক সংস্থা সফটব্যাংক গ্রুপ করপোরেশন
ব্র্যাক ব্যাংক গতকাল বুধবার তাদের বোর্ড সভায় এই সিদ্ধান্ত নিয়েছে
আজ বৃহস্পতিবার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) ওয়েবসাইটে আর্থিক প্রতিষ্ঠানটির একটি পোস্টে এ তথ্য জানানো হয়েছে
ব্রাক ব্যাংকের ৯ দশমিক ৯৭ শতাংশ বৃদ্ধি পেয়ে ৪৮ দশমিক ৭ টাকা হয়েছে
বিকাশের প্রতিষ্ঠাতা ও সিইও কামাল কাদির বলেন, এই সর্বশেষ বিনিয়োগ রাউন্ডটি গত দশ বছরে আমাদের পরিশ্রম ও নিরলস প্রচেষ্টার ফল
এটি বিকাশের বর্তমান এবং ভবিষ্যৎ প্রবৃদ্ধির ওপর আস্থার রাখতে সাহায্য করবে
এটি আমাদের দেশের অর্থনীতি ও সফল ডিজিটাল রূপান্তর প্রদর্শনের মাধ্যমে বাংলাদেশের অন্যান্য উদ্যোক্তা এবং উদ্ভাবকদের জন্য বিশ্বব্যাপী বিনিয়োগ আকর্ষণ করার পথ প্রশস্ত করবে
সফটব্যাংকের বিনিয়োগ উপদেষ্টার ম্যানেজিং পার্টনার গ্রেগ মুন বলেন, একটি শক্তিশালী অর্থনীতি গড়ে তোলার জন্য আর্থিক সেবাগুলোকে প্রসারিত করা খুব গুরুত্বপূর্ণ
তিনি বলেন, আমরা বিশ্বাস করি, বিকাশ মানুষের ডিজিটাল পেমেন্ট গ্রহণের জন্য একটি নিরাপদ এবং সুবিধাজনক উপায় প্রদান করে বাংলাদেশের আর্থিক ব্যবস্থাকে শক্তিশালী করছে
প্রতিষ্ঠানটির পক্ষ থেকে জানানো হয়েছে, চুক্তির শর্তানুসারে, সফটব্যাংক বিকাশে প্রাইমারি ও সেকেন্ডারি উভয় ধরনের বিনিয়োগ করবে, ফলে তারা বিকাশের ২০ শতাংশ শেয়ার লাভ করবে
এই চুক্তির ফলে বিকাশে ব্র্যাক ব্যাংকের শেয়ারের সংখ্যায় কোনো পরিবর্তন হবে না এবং লেনদেন শেষ হলে, ব্যাংকটি বিকাশের সংখ্যাগরিষ্ঠ ভোটদানকারী শেয়ারহোল্ডার হিসেবেই থাকবে বলে জানানো হয়েছে
