ব্রাহ্মণবাড়িয়ার সরাইলে সড়ক দুর্ঘটনায় আহত এক স্কুলশিক্ষককে হাতকড়া পরিয়ে পুলিশ প্রহরায় উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে
ওই শিক্ষকের নাম শাকিল মিয়া (৩০)
তিনি কুমিল্লার নাঙ্গলকোট উপজেলার শাকতলি উচ্চবিদ্যালয়ের গণিতের সহকারী শিক্ষক
শাকিল মিয়া সরাইল উপজেলার কালীকচ্ছ ইউনিয়নের সূর্যকান্দী গ্রামের সেলিম মিয়ার ছেলে
ট্রাফিক আইন না মেনে মোটরসাইকেল চালিয়ে দুর্ঘটনা ঘটানোয় তাঁর বিরুদ্ধে সড়ক নিরাপত্তা আইনে মামলা হয়েছে বলে জানিয়েছে পুলিশ
দুর্ঘটনায় এক পুলিশ সদস্যও আহত হয়েছেন
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, গতকাল বৃহস্পতিবার রাতে সরাইল থানার একদল পুলিশ সরাইল-নাসিরনগর-লাখাই আঞ্চলিক সড়কে রাত্রিকালীন টহল দিচ্ছিলেন
রাত ১০টার দিকে উপজেলা সদর থেকে সূর্যকান্দী গ্রামের দিকে মোটরসাইকেল চালিয়ে যাচ্ছিলেন শাকিল মিয়া
কালীকচ্ছ ইউনিয়নের সূর্যকান্দী এলাকায় স্থানীয় ফায়ার সার্ভিস কার্যালয়ের সামনে মোটরসাইকেল নিয়ে শাকিল মিয়া টহলরত পুলিশ সদস্য করীর হোসেনকে (৪০) সজোরে ধাক্কা দেন
এতে কবীর হোসেন ও শাকিল মিয়া সড়কের ওপর ছিটকে পড়েন
টহল পুলিশ তাঁদের উদ্ধার করে প্রথমে স্থানীয় উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করেন
কিছুক্ষণ পর কবীর হোসেনকে জেলা সদর হাসপাতালে পাঠানো হয়
তাঁর ঘাড়ের নিচের ও পায়ের হাড় ভেঙে গেছে, মাথায়ও আঘাত পেয়েছেন
শাকিল মিয়া মাথায় ও শরীরে আঘাত পেয়েছেন
শাকিল মিয়া গুরুতর অসুস্থ বাবার (ক্যানসারে আক্রান্ত) খোঁজখবর নিতে গতকাল কুমিল্লা থেকে সূর্যকান্দীর নিজ বাড়িতে আসেন
সরাইল থানার ভারপ্রাপ্ত কর্মকর্তা আসলাম হোসেন প্রথম আলোকে বলেন, সড়ক নিরাপত্তা আইনে তাঁর বিরুদ্ধে মামলা হয়েছে
তিনি এখন আসামি,অসুস্থতার জন্য চিকিৎসা দেওয়া হচ্ছে
সুস্থ হলেই তাঁকে আদালতে সোপর্দ করা হবে
