চট্টগ্রামের সীতাকুণ্ড উপজেলা স্বাস্থ্য কমপ্লেক্সে টিকা নিয়েছিলেন শেফালী রানী দাশ (৩৭)
কিন্তু টিকা নিয়ে আর বাড়ি ফেরা হয়নি তাঁর
পথে ঢাকা-চট্টগ্রাম মহাসড়কে মোটরসাইকেলের ধাক্কায় আহত হওয়ার পর হাসপাতালে মারা যান তিনি
আজ শনিবার বেলা আড়াইটার দিকে এ দুর্ঘটনা ঘটে
সড়ক দুর্ঘটনায় নিহত শেফালি রানী দাশ উপজেলার বারৈয়ারঢালা ইউনিয়নের কেদারখীল গ্রামের বিনোদ কুমার দাশের স্ত্রী
তাঁদের ২৩ মাস বয়সী একটি কন্যাশিশু রয়েছে
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, আজ শনিবার বেলা পৌনে দুইটায় সীতাকুণ্ড উপজেলা স্বাস্থ্য কমপ্লেক্সে টিকা নেন শেফালি রানী
এরপর সেখানে তিনি ৪৫ মিনিট বিশ্রাম নিয়ে বাড়িতে যাওয়ার জন্য রওনা দেন
সীতাকুণ্ড উপজেলা স্বাস্থ্য কমপ্লেক্সের সামনে দিয়ে ঢাকা-চট্টগ্রাম মহাসড়ক পার হওয়ার সময় বেলা আড়াইটার দিকে একটি মোটরসাইকেল তাঁকে ধাক্কা দেয়,এতে তিনি গুরুতর আহত হন
ওই মোটরসাইকেলের চালক শেফালি রানীকে দ্রুত সীতাকুণ্ড উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে যান
সেখানে অবস্থার অবনতি হওয়ায় তাঁকে চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাঁকে মৃত ঘোষণা করেন
যে মোটরসাইকেলের ধাক্কায় শেফালি রানী নিহত হয়েছেন, সেই মোটরসাইকেলেরচালক রিয়াজ রহমান বলেন, তিনি তাঁর শ্যালককে কুমিল্লা থেকে নিয়ে আসতে যাচ্ছিলেন
সীতাকুণ্ড স্বাস্থ্য কমপ্লেক্স এলাকায় সড়ক বিভাজকে দাঁড়িয়ে ছিলেন ওই নারী
এ সময় ওই নারী একটি কাভার্ড ভ্যান ও তাঁর মোটরসাইকেলের সামনে দিয়ে দৌড় দেন
তিনি ব্রেকে চাপ দিয়েও গাড়ি থামাতে পারেননি
দুর্ঘটনার পর তিনি পালিয়ে না গিয়ে ওই নারীকে উদ্ধার করে হাসপাতালে ভর্তি করিয়েছেন
কুমিরা হাইওয়ে পুলিশ ফাঁড়ির পরিদর্শক মো.আমীর ফারুক প্রথম আলোকে বলেন, এ ঘটনায় নিহত শেফালি রানীর পরিবার কোনো মামলা করবে না বলে তাঁদের জানিয়েছে
শেফালি রানীর লাশ ময়নাতদন্ত ছাড়াই হস্তান্তরের জন্য তাঁর পরিবার আবেদন করেছে
