নাটোরের গুরুদাসপুর উপজেলায় যাত্রীবাহী একটি পিকআপ ভ্যানের চালক নিয়ন্ত্রণ হারালে সেটি মহাসড়কের পাশের খাদে পড়ে ছয়জন নিহত হয়েছেন
আহত হয়েছেন অপর ছয়জন
আজ রোববার বেলা দেড়টার দিকে উপজেলার কাছিকাটা টোলপ্লাজার পাশে বনপাড়া-হাটিকুমরুল মহাসড়কে এ দুর্ঘটনা ঘটে
নিহত ছয়জনের মধ্যে তিনজনের পরিচয় জানা গেছে
বনপাড়া হাইওয়ে থানা-পুলিশ ও প্রত্যক্ষদর্শী সূত্রে জানা যায়, বনপাড়া বাইপাস মোড় থেকে ১৫ জন যাত্রী নিয়ে একটি পিকআপ ভ্যান ঢাকার উদ্দেশে রওনা হয়
বেলা দেড়টার দিকে পিকআপটি নিয়ন্ত্রণ হারিয়ে গুরুদাসপুরের টোল প্লাজার ৫০০ গজ পশ্চিমে মহাসড়কের বাঁ পাশের খাদে পড়ে যায়
এতে ঘটনাস্থলেই দুই নারীসহ পাঁচজন নিহত হন
আহত হয়েছেন অন্তত ৭ জন
তাঁদের উদ্ধার করে গুরুদাসপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়ার পথে অপর একজনের মৃত্যু হয়
দুর্ঘটনায় ছয়জন নিহত হওয়ার খবরের সত্যতা নিশ্চিত করেছেন বনপাড়া হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোজাফফর হোসেন
তিনি বলেন, তাঁরা উদ্ধার অভিযানে ব্যস্ত আছেন,বিস্তারিত পরে জানানো হবে
এদিকে দুর্ঘটনার পর ঘটনাস্থলেই পাঁচজন নিহত হওয়ার বিষয়টি নিশ্চিত করেছেন গুরুদাসপুর উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) তমাল হোসেন
বনপাড়া ফায়ার সার্ভিসের স্টেশন অফিসার আসাদুজ্জামান বলেন, ঘটনাস্থল থেকে পাঁচজনের লাশ উদ্ধার করা হয়েছে
তবে হাসপাতালে নেওয়ার পথে একজন মারা গেছেন
