বাংলাদেশে পানিতে ডুবে মৃত্যুর হার কমছে না, গত ১৯ মাসে এক হাজার ৫১২ জন পানিতে ডুবে মারা গেছেন বলে গ্লোবাল হেলথ অ্যাডভোকেসি ইনকিউবেটর নামে একটি এনজিওর এক সমীক্ষায় উঠে এসেছে
এদের মধ্যে এক হাজার ৩৩২ জন পানিতে পড়ে মারা গেছেন,বাকিদের মৃত্যু হয়েছে বিভিন্ন নৌযান দুর্ঘটনায়
এ জন্য শিশুদের বাধ্যতামূলক সাঁতার শেখানোর ওপর জোর দিয়েছেন বিশেষজ্ঞরা
২০২০ সালের জানুয়ারি থেকে এ বছরের ২৩ জুলাই পর্যন্ত গণমাধ্যমে প্রকাশিত সংবাদের ভিত্তিতে এই তথ্য তুলে ধরা হয়
এই সময়ের মধ্যে পানিতে ডুবে মৃত্যুর ঘটনা সবচেয়ে বেশি ঘটেছে কুড়িগ্রাম জেলায়,প্রায় ৬৩ জনের মতো,বর্ষা এলেই এ দুর্ঘটনার হার যেন বেড়ে যায়
এর কারণ হিসেবে বিশেষজ্ঞরা বলছেন, ওই অঞ্চলে প্রলম্বিত বন্যা ও জলাবদ্ধতার কারণেই এত পানিতে ডুবে মৃত্যুর ঘটনা ঘটেছে
এ ছাড়া বাংলাদেশ হেলথ অ্যান্ড ইনজুরি সার্ভের সবশেষ প্রতিবেদনেও দেখা গেছে, বাংলাদেশে আঘাতপ্রাপ্ত হয়ে মৃত্যুর তিন নম্বর কারণ পানিতে ডুবে যাওয়া
তবে শিশুমৃত্যুর ক্ষেত্রে এখন এটিই প্রধান কারণ,গত ১৯ মাসে যারা মারা গেছেন, তাদের ৭০ শতাংশই শিশু
এ ছাড়া দ্য সেন্টার ফর ইনজুরি প্রিভেনশন অ্যান্ড রিসার্চ বাংলাদেশে (সিআইপিআরবি) এবং আইসিডিডিআরবির গবেষণায় দেখা গেছে, প্রতি বছর প্রায় ১৪ হাজার শিশু পানিতে ডুবে মারা যায়
অর্থাৎ প্রতিদিন গড়ে ৪০ শিশু পানিতে ডুবে প্রাণ হারায়,যাদের ৩০ জনেরই বয়স পাঁচ বছরের কম
অন্যদিকে বিশ্ব স্বাস্থ্য সংস্থার হিসাব অনুযায়ী, বাংলাদেশে পানিতে ডুবে আহত হয় অন্তত এক লাখ শিশু, যাদের মধ্যে ১৩ হাজার পঙ্গু হয়ে পড়ে
বাংলাদেশে মানুষের মৃত্যুহার কমাতে বিভিন্ন রোগ প্রতিরোধকে এসডিজির অন্তর্ভুক্ত করা হলেও সেখানে পানিতে ডুবে মৃত্যু প্রতিরোধ গুরুত্ব পায়নি
ফলে অসুস্থতাজনিত কারণে শিশুমৃত্যুর হার কমে গেলেও, পানিতে ডুবে মৃত্যুর হার আগের মতোই আছে
এ নিয়ে সমষ্টি নামে একটি প্রতিষ্ঠান দীর্ঘদিন ধরে কাজ করছে,সেখানকার পরিচালক মীর মাসরুর জামান এ ধরনের মৃত্যুর পেছনে প্রধান কিছু কারণ চিহ্নিত করেন
তিনি বলেন, শিশুদের ক্ষেত্রে প্রধান কারণ হলো দিনের বেলায় একটি সময় তারা বাবা মায়ের তত্ত্বাবধানে থাকে না
এ ছাড়া বাংলাদেশের বেশিরভাগ এলাকা নদী-নালা, খাল-বিল, ডোবা-পুকুরে বেষ্টিত হওয়ায় শিশুরা অসাবধানতায় এসব জলাশয়ে ডুবে যায়
শিশুদের বাধ্যতামূলক সাঁতার শেখানোর ওপর জোর দিয়েছেন বিশেষজ্ঞরা
অন্যদিকে ছোট-বড় সবার ক্ষেত্রেই পানিতে ডুবে যাওয়ার প্রধান কারণ হিসেবে ধরা হয় সাঁতার শেখার কোনো ব্যবস্থা না থাকাকে
সেই সঙ্গে নৌযান দুর্ঘটনা, বন্যা, জলাবদ্ধতা এবং ধীরগতির উদ্ধার তৎপরতাকেও পানিতে ডুবে মৃত্যুর অন্যতম কারণ হিসেবে ধরা হয়
গত এপ্রিলে জাতিসংঘ সাধারণ পরিষদ এ বিষয়ে একটি প্রস্তাব গ্রহণ করে এবং পানিতে ডুবে মৃত্যুকে নীরব মহামারি হিসেবে স্বীকৃতি দেয়
তার পর থেকে এ পর্যন্ত সরকারিভাবে কোনো উদ্যোগ গ্রহণ করতে দেখা যায়নি
