পদ্মা সেতুর ১৭ নম্বর পিলারে ধাক্কা দেওয়ার ঘটনায় রো রো ফেরি শাহজালালের আরেক চালক সাইফুল ইসলামকে সাময়িক বরখাস্ত করেছে বাংলাদেশ অভ্যন্তরীণ নৌপরিবহণ করপোরেশন (বিআইডব্লিউটিসি)
তিনি ওই ফেরির হুইল সুকানি হিসাবে দায়িত্ব পালন করছিলেন
রোববার দুপুরে তাকে বরখাস্তের আদেশ জারি করে সংস্থাটি
তদন্ত কমিটি তাকেসহ ফেরির দুই চালককে (মাস্টার ও সুকানি) ঘটনার জন্য দায়ী করার পরিপ্রেক্ষিতে এ ব্যবস্থা নিল বিআইডব্লিউটিসি
এর আগে ঘটনার দিন শুক্রবার ফেরির আরেক চালক (মাস্টার) আব্দুর রহমান খানকে বরখাস্ত করা হয়
বিআইডব্লিউটিসি সূত্রে এসব তথ্য জানা গেছে
শুক্রবার সকালে পদ্মা সেতুর ১৭ নম্বর পিলারের সঙ্গে রো রো ফেরি শাহ জালালের ধাক্কা লাগে
এ সময় ফেরিতে থাকা যাত্রীরা ছিটকে একে অপরের ওপর পড়ে আহত হন
এতে কমপক্ষে ২০ যাত্রী মারাত্মক আহত হন
ওইদিনই বিআইডব্লিউটিসির পরিচালক (বাণিজ্য) এসএম আশিকুজ্জামানকে প্রধান করে চার সদস্যের কমিটি গঠন করা হয়
বেঁধে দেওয়া তিনদিনের মাথায় রোববার সংস্থার চেয়ারম্যানের কাছে প্রতিবেদন জমা দেয় কমিটি
প্রতিবেদনে এ ধরনের ঘটনা এড়াতে বাংলাবাজার ঘাটটি মাঝিরকান্দিতে স্থানান্তরসহ তিনটি সুপারিশ করেছে
বাকি দুই সুপারিশ হচ্ছে-পদ্মা সেতুর পিলারের গায়ে রাবারের ফোল্ডার দেওয়া এবং কম গতির ফেরি শিমুলিয়া-বাংলাবাজার রুট থেকে সরিয়ে শক্তিশালী ইঞ্জিনবিশিষ্ট ফেরি দেওয়া
প্রতিবেদনে বলা হয়, ওই ঘটনায় পদ্মা সেতুর ১৭ নম্বর পিলার ক্যাপের সাইড ও উপরিভাগের সামান্য অংশে সিমেন্টের পলেস্তারা খসে পড়েছে
আর ফেরির ২০ ফুট দৈর্ঘ্য ও ৪ ফুট প্রস্থ হাল প্লেট (সামনের অংশ) ভেঙে ভেতরের দিকে দেবে গেছে
একটি ডিপ ফ্রিজ পড়ে ভেঙে যায়
