ঢাকায় ফেরি করে খাজা বিক্রি করতেন মো. আফফান
বিধিনিষেধ শুরুর পর রোজগার বন্ধ হয়ে যায়
দুই বছরের কন্যাশিশু আর স্ত্রীকে নিয়ে গ্রামের বাড়ি ফিরে যান তিনি
তবে বিধিনিষেধ শিথিল করার ঘোষণায় আর বসে থাকতে পারেননি
আগেভাগেই স্ত্রী-সন্তান নিয়ে পিকআপে ঢাকার উদ্দেশে রওনা হন
পথে পিকআপ উল্টে আফফান ও তাঁর স্ত্রী মারা যান
আহত শিশুটি হাসপাতালে মা-বাবার জন্য ছটফট করছিল
একপর্যায়ে মা–বাবার মৃতদেহের সামনে নেওয়ামাত্র শিশুটি স্তব্ধ হয়ে যায়
আফফানের বাড়ি কুষ্টিয়ার দৌলতপুর উপজেলার ফিলিপনগর গ্রামে
তাঁর স্ত্রীর নাম আরিফা বেগম,তাঁদের একমাত্র শিশুর নাম আকলিমা খাতুন
দুর্ঘটনার পর রোববার বিকেলে নাটোরের বড়াইগ্রাম উপজেলা স্বাস্থ্য কমপ্লেক্সে গিয়ে দেখা যায়, আঘাতের ব্যথায় যত না কাতরাচ্ছিল, তার চেয়ে বেশি মা-বাবাকে দেখার জন্য ছটফট করছিল ছোট্ট আকলিমা
কিন্তু হাসপাতালে পরিচিত কাউকেই সে দেখতে পাচ্ছিল না
হঠাৎ শিশুটির বড় চাচা জালাল মোল্লা হাজির হন
তাঁকে দেখেই শিশুটি চিৎকার করে মা মা বাবা বাবা বলতে থাকে
শিশুটির চোখ শুধু বাবা-মাকেই খুঁজছিল
শিশুটির চাচা কিছুই বলতে পারছিলেন না
প্রায় পাঁচ কিলোমিটার পথ পাড়ি দিয়ে জালাল মোল্লা যখন বড়াইগ্রামের বনপাড়া হাইওয়ে থানার ফটকে পৌঁছান, তখন উৎসুক জনতা শিশুটিকে দেখার জন্য ঘিরে ধরে
সবাইকে ঠেলে শিশুটিকে মা-বাবার লাশের সামনে নেওয়া হয়
মা–বাবাকে নিথর দেখেই শিশুটি স্তব্ধ হয়ে যায়,এরপর সে শুধুই কাঁদতে থাকে
পরে শিশুটিকে নিয়ে বাড়ির উদ্দেশে রওনা হন জালাল মোল্লা
তখন কয়েকজন স্বজন সেখানে লাশ নেওয়ার অপেক্ষায় ছিলেন
