ঢাকার সাভারে সিঙ্গার ইলেকট্রনিকসের একটি গুদামে অগ্নিকাণ্ডের ঘটনা ঘটেছে
সাভার ফায়ার সার্ভিস সূত্র জানায়, আজ বৃহস্পতিবার সকাল সাড়ে আটটার দিকে সাভারের রাজফুলবাড়িয়া এলাকায় এ ঘটনা ঘটে
ফায়ার সার্ভিসের মোট ১২টি ইউনিট আগুন নিয়ন্ত্রণে কাজ করছে বলে জানা গেছে
এ ঘটনায় বেলা দেড়টা পর্যন্ত কোনো হতাহতের খবর পাওয়া যায়নি
১২টি ইউনিট ৫ ঘণ্টা ধরে আগুন নিয়ন্ত্রণে আনার চেষ্টা করছে
দেড়টায় শেষ খবর পাওয়া পর্যন্ত আগুনের তীব্রতা কিছুটা কমেছে
সাভার ফায়ার সার্ভিস সূত্রে জানা গেছে, আজ বৃহস্পতিবার সকাল সাড়ে আটটার দিকে সাভারের রাজফুলবাড়িয়া এলাকায় সিঙ্গার ইলেকট্রনিকসের গুদামে আগুন লাগে
খবর পেয়ে প্রথমে সাভার ফায়ার সার্ভিস ও ডিইপিজেড ফায়ার সার্ভিসের দুটি করে মোট চারটি ইউনিট আগুন নিয়ন্ত্রণে কাজ শুরু করে
আগুনের তীব্রতা বেশি হওয়ায় সাভার স্টেশন, সাভার ট্যানারি ফায়ার সার্ভিস, ঢাকার মিরপুর ফায়ার সার্ভিস ও কেরানীগঞ্জ ফায়ার সার্ভিসের দুটি করে আরও আটটি ইউনিট আগুন নিয়ন্ত্রণে যোগ দেয়
সাভার ফায়ার সার্ভিসের সিনিয়র স্টেশন অফিসার জহিরুল ইসলাম জানান, কালো ধোঁয়ার কারণে আগুন নিয়ন্ত্রণে বেগ পেতে হচ্ছে
অল্প সময়ের মধ্যেই আগুন নিয়ন্ত্রণে আনা সম্ভব হবে
প্রাথমিকভাবে আগুনের সূত্রপাত সম্পর্কে জানা যায়নি
হতাহত হওয়ার খবরও এ মুহূর্তে জানা সম্ভব হয়নি,এ ব্যাপারে পরে বিস্তারিত জানানো হবে
