নারায়ণগঞ্জের রূপগঞ্জ উপজেলার তারাবো পৌরসভার মৈকুলী এলাকায় অবস্থিত ইউনাইটেড লেদার ইন্ডাস্ট্রিজ নামের একটি কারখানায় লাগা আগুন দুই ঘণ্টার চেষ্টায় নিয়ন্ত্রণে এসেছে
আজ বুধবার বেলা আড়াইটার দিকে ঢাকা ও নারায়ণগঞ্জ ফায়ার সার্ভিসের ১৪টি ইউনিট আগুন নিয়ন্ত্রণে আনে
এর আগে দুপুর সাড়ে ১২টা থেকে কারখানায় অগ্নিকাণ্ডের ঘটনা ঘটে
তবে এতে প্রাথমিকভাবে কোনো হতাহতের খবর পাওয়া যায়নি
এ বিষয়ে ফায়ার সার্ভিসের উপপরিচালক দেবাশীষ বর্মণ প্রথম আলোকে বলেন, দুই ঘণ্টা চেষ্টা চালিয়ে আগুন নিয়ন্ত্রণে আনা হয়েছে
কারখানার রাসায়নিকের কারণে আগুন দ্রুত ছড়িয়ে পড়ে
বর্তমানে সেখানে ড্যাম্পিংয়ের কাজ করছেন ফায়ার সার্ভিসের কর্মীরা
ডাম্পিং শেষে উদ্ধারকাজ চালানো হবে
প্রত্যক্ষদর্শী ও পুলিশ সূত্রে জানা যায়, দুপুর সাড়ে ১২টার দিকে মৈকুলী এলাকার ইউনাইটেড লেদার কারখানায় আগুন লাগে
কারখানাটির ভেতরে রাসায়নিক দ্রব্য ও উৎপাদিত বিভিন্ন পণ্য মজুত করা ছিল
আগুন লাগার খবর পেয়ে ঢাকা ও নারায়ণগঞ্জ ফায়ার সার্ভিসের ১৪টি ইউনিট ঘটনাস্থলে গিয়ে আগুন নেভানোর কাজ শুরু করে
রূপগঞ্জ থানার উপপরিদর্শক মেহেদী হাসান খান বলেন, আগুন লাগার খবর পেয়ে ফায়ার সার্ভিসের কর্মীরা আসার আগেই তাঁরা কারখানায় এসে ভেতরে থেকে লোকজনকে বের করে দেন
কারখানার ভেতরে থেকে ১৫০ ব্যারেলের মতো রাসায়নিক ভর্তি ড্রাম বের করা হয়েছে
রাসায়নিক ভর্তি ড্রামগুলো না সরানো হলে আগুন আরও ভয়াবহ হতো
কারখানাটির একাংশ চালু ছিল,যেখানে ২০ থেকে ২৫ জন শ্রমিক কাজ করছিলেন
স্বাভাবিক সময়ে ওই কারখানায় প্রতি শিফটে আড়াই শ শ্রমিক কাজ করতেন
ফায়ার সার্ভিস জানায়, কারখানার ভেতরে আনুমানিক ১০০ থেকে ১৫০ টন পাউডারসহ বিভিন্ন ধরনের রাসায়নিক মজুত ছিল
রাসায়নিকের কারণে আগুন নিয়ন্ত্রণে বেগ পেতে হয়েছে, তবে কারখানায় পানির লাইন ও পুকুর থাকার কারণে কম সময়ে আগুন নিয়ন্ত্রণে আনা সম্ভব হয়েছে
