রাজধানীর খিলগাঁও ফ্লাইওভারে আজ বুধবার সকালে সিএনজিচালিত অটোরিকশার ধাক্কায় মোটরসাইকেল আরোহী এক যুবক নিহত হয়েছেন
এ সময় আহত হয়েছেন আরও একজন
ওই যুবকের নাম গোলাম রব্বানী
গোলাম রব্বানী বেসরকারি একটি ইনস্যুরেন্স কোম্পানির অফিস সহকারী ছিলেন
গোলাম রব্বানী সাতক্ষীরার কালীগঞ্জ উপজেলার কাঠনিয়া গ্রামের শামসুর সরদার ছেলে
গোলাম রব্বানী রাজধানীর শনিরআখড়া এলাকায় বসবাস করতেন
তাঁর প্রতিবেশী নূর মোহাম্মদ জানান, রব্বানী তাঁর মোটরসাইকেলের পেছনে বসে কর্মস্থলে যাচ্ছিলেন
দুর্ঘটনায় তিনিও সামান্য আহত হয়েছেন
খিলগাঁও থানার উপপরিদর্শক (এসআই) হাসানুজ্জামান প্রথম আলোকে বলেন, আজ সকাল আটটার দিকে গোলাম রব্বানী একটি মোটরসাইকেলে করে ফ্লাইওভার দিয়ে গুলশানে তাঁর কর্মস্থলে যাচ্ছিলেন
এ সময় পেছন থেকে একটি সিএনজিচালিত অটোরিকশা মোটরসাইকেলটিকে ধাক্কা দেয়
এতে মোটরসাইকেল থেকে ছিটকে পড়ে গোলাম রব্বানী মাথায় প্রচণ্ড আঘাত পান
রক্তাক্ত অবস্থায় তাঁকে উদ্ধার করে ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন
গোলাম রব্বানীর মরদেহ ময়নাতদন্তের জন্য ঢামেক হাসপাতালের মর্গে রাখা হয়েছে বলে জানান এসআই হাসানুজ্জামান
