রাজধানীতে গণভবনের কাছে গতকাল মঙ্গলবার মধ্যরাতে একটি লরির চাপায় একজন মোটরসাইকেল আরোহী মারা গেছেন
ওই ব্যক্তির নাম এ টি এম মোতাকাব্বির হোসেন ওরফে জুয়েল (৪২)
তিনি বিভিন্ন অনুষ্ঠানে কারুকার্য করতেন
মোহাম্মদপুর থানার উপপরিদর্শক (এসআই) শাহিদুল ইসলাম আজ বুধবার প্রথম আলোকে বলেন, গতকাল দিবাগত রাত সোয়া একটার দিকে গণভবনের বিপরীত পাশের রাস্তা একমুখী চালু থাকা অবস্থায় অপর দিক থেকে বেপরোয়া গতির একটা লরি মোতাকাব্বির হোসেনের মোটরসাইকেলকে চাপা দেয়
এ সময় রক্তাক্ত অবস্থায় তাঁকে উদ্ধার করে প্রথমে শহীদ সোহরাওয়ার্দী মেডিকেল কলেজ হাসপাতালে নেওয়া হয়
অবস্থার অবনতি হওয়ায় তাঁকে আজ বুধবার ভোররাত চারটার দিকে ঢাকা মেডিকেল কলেজ হাসপাতালে স্থানান্তর করা হয়, সেখানের কর্তব্যরত চিকিৎসক তাঁকে মৃত ঘোষণা করেন
এসআই শাহিদুল ইসলাম বলেন, চালক লরিটি নিয়ে পালিয়ে গেছেন
মোতাকাব্বির হোসেন মোহাম্মদপুর চন্দ্রিমা উদ্যানের বি ব্লকে থাকতেন, তাঁর বাড়ি ঠাকুরগাঁওয়ের পীরগঞ্জে
বাবার নাম আমিনুল ইসলাম
লাশ ময়নাতদন্তের জন্য ঢাকা মেডিকেল কলেজ হাসপাতালের মর্গে রাখা হয়েছে
