নারায়ণগঞ্জের রূপগঞ্জে সজীব গ্রুপের অঙ্গ-প্রতিষ্ঠান হাসেম ফুড লিমিটেড নামে একটি কারখানায় ভয়াবহ অগ্নিকাণ্ডে এ পর্যন্ত মোট ৫২ জন নিহত হয়েছেন
লাশের অপেক্ষায় স্বজনদের কান্না থামছে না
রোববার দুপুরে কারখানার সামনে ও কারখানার বাহিরে নিহত শ্রমিকদের স্বজনদের আহাজারি করতে দেখা গেছে
স্বজনদের একটাই দাবি- সবাই তাদের স্বজনদের লাশ দ্রুত ফিরে পেতে চান
আর এ ঘটনার সঙ্গে যারা জড়িত তাদের দৃষ্টান্তমূলক শাস্তি চান
এ মর্মান্তিক ঘটনায় রূপগঞ্জের চারপাশ শোকাহত
স্বজনদের কান্নায় কারখানার চারপাশ ভারি হয়ে গেছে
স্বজনরা সবাই ঢাকা মেডিকেল কলেজে ডিএনএর নমুনা দিয়ে আসেন
তবে তিন সপ্তাহ পরে লাশ শনাক্ত হবে বলে জানায় ফরেনসিক ডিপার্টমেন্ট কর্তৃপক্ষ
এদিকে রোববার সকালে গিয়েও ওই ভবনটি থেকে ধোঁয়া বের হতে দেখা গেছে
ভবনটির বেশকিছু অংশে বড় বড় ফাটল দেখা গেছে
ভবনের পলেস্তারা ও বেশকিছু অংশ ধসে পড়েছে
ফাটল দেখা দেওয়ার কারণে ভবনটিকে ফায়ার সার্ভিস কর্তৃপক্ষ ঝুঁকিপূর্ণ বলে ঘোষণা দেয়
ভবনটি ঝুঁকিপূর্ণ হওয়ায় ভবনটির আশপাশে থাকা বসবাসকারী সাধারণ মানুষ আতঙ্কে রয়েছে
যেকোনো সময় ভবনটি ভেঙে পড়তে পারে
