কুষ্টিয়ার মিরপুর উপজেলায় মাইক্রোবাস ও সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে দুজন নিহত হয়েছেন
এতে আহত হয়েছেন তিনজন
আজ বৃহস্পতিবার দুপুর সাড়ে ১২টার দিকে উপজেলার আটমাইল এলাকায় কুষ্টিয়া-ঈশ্বরদী মহাসড়কে এ দুর্ঘটনা ঘটে
নিহত ব্যক্তিরা হলেন ভেড়ামারা উপজেলার চাঁদগ্রামের বাসিন্দা সুবেল মিস্ত্রির স্ত্রী মনিকা খাতুন (৩০) ও দৌলতপুর উপজেলার বাগুয়ান গ্রামের মোস্তফার ছেলে শিশির হোসেন (১৭)
আহত তিনজনকে উদ্ধার করে হাসপাতালে ভর্তি করা হয়েছে
তবে প্রাথমিকভাবে তাঁদের নাম জানা যায়নি
পুলিশ ও স্থানীয় সূত্রে জানা যায়, পাবনার দিক থেকে আসা একটি মাইক্রোবাসের সঙ্গে আটমাইল এলাকায় কুষ্টিয়ামুর্খী একটি সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষ হয়
এতে অটোরিকশাটি উল্টে যায়
এ সময় অটোরিকশার পাঁচ যাত্রী গুরুতর আহত হন
স্থানীয় লকোজন আহত ব্যক্তিদের উদ্ধার করে কুষ্টিয়া জেনারেল হাসপাতালে নেওয়ার পথে মনিকা খাতুনের মৃত্যু হয়
হাসপাতালে নেওয়ার পর শিশির হোসেন মারা যান
আহত অপর তিনজন এখনো হাসপাতালে চিকিৎসাধীন
মিরপুর থানার ভারপ্রাপ্ত কর্মকর্তা গোলাম মোস্তফা বলেন, হাইওয়ে পুলিশ ঘটনাস্থলে উপস্থিত হয়ে অটোরিকশা ও মাইক্রোবাসটি জব্দ করেছে এবং লাশ দুটি হাসপাতালের মর্গে রাখা আছে
