ফরিদপুরের বোয়ালমারী উপজেলায় খেলতে গিয়ে ট্রলির ডালার ধাক্কায় এক শিশু মারা গেছে
নিহত ওই শিশুর নাম তামিম (৬),সে বোয়ালমারী পৌরসভার দুই নম্বর ওয়ার্ডের দক্ষিণ কামারগ্রামের বিশু শেখের ছেলে
গতকাল সোমবার বিকেল পাঁচটার দিকে স্থানীয় একটি তুলার মিলের পাশে এ দুর্ঘটনা ঘটে
এলাকাবাসী সূত্রে জানা গেছে, গতকাল বিকেলে তামিম বাড়ির পাশে সমবয়সী শিশুদের সঙ্গে খেলতে যায়
সেখানে তামিম ও অন্য শিশুরা সড়কের পাশে দাঁড়িয়ে থাকা একটি ট্রলির ডালা ধরে খেলছিল
এ সময় ট্রলির পেছনের ডালার হুক লাগানো না থাকায় ডালাটি খুলে যায়
এতে ডালার ধাক্কায় তামিমের মাথা ও মুখমণ্ডলে প্রচণ্ড আঘাত লাগে
স্থানীয় লোকজন তৎক্ষণাৎ তামিমকে উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে সেখানকার কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন
বোয়ালমারী উপজেলা স্বাস্থ্য কমপ্লেক্সের জরুরি বিভাগে চিকিৎসক শরিফুল ইসলাম জানান, হাসপাতালে আনার আগেই ওই শিশুর মৃত্যু হয়েছে
প্রচণ্ড আঘাতে নাক, মুখ দিয়ে অতিরিক্ত রক্তক্ষরণের কারণে শিশুটি মারা গেছে
এদিকে একই উপজেলায় গতকাল সন্ধ্যায় ট্রাকের ধাক্কায় এক বৃদ্ধ নিহত হয়েছেন
নিহত ওই ব্যক্তির নাম সিদ্দিক মুন্সি (৭২)
তিনি উপজেলার শেখর ইউনিয়নের ভাটপাড়া গ্রামের বাসিন্দা
গতকাল রাত সাড়ে আটটার দিকে মাঝকান্দি-ভাটিয়াপাড়া আঞ্চলিক মহাসড়কের ভাটপাড়া সাইনবোর্ড এলাকায় এ দুর্ঘটনা ঘটে
জানা গেছে, গতকাল রাতে মসজিদ থেকে নামাজ পড়ে বাড়ি ফিরছিলেন সিদ্দিক মুন্সি
এ সময় ভাটপাড়া সাইনবোর্ড এলাকায় রাস্তা পার হওয়ার সময় বিপরীত দিক থেকে আসা একটি ট্রাক তাঁকে ধাক্কা দিয়ে চলে যায়,এতে ঘটনাস্থলেই সিদ্দিক নিহত হন
এ ব্যাপারে বোয়ালমারী থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোহাম্মদ নুরুল আলম বলেন, খবর পাওয়ার পরপরই ওই দুই এলাকায় পুলিশ পাঠানো হয়েছে
তবে আজ মঙ্গলবার সকাল পর্যন্ত এ দুই ঘটনায় থানায় কেউ অভিযোগ দেয়নি
