বরগুনার আমতলী উপজেলায় মাইক্রোবাস খাদে পড়ে চীনের দুই নাগরিকসহ তিনজন নিহত হয়েছেন
আহত হয়েছেন মাইক্রোবাসের চালক
গতকাল রোববার রাত দেড়টার দিকে উপজেলার কেওয়াবুনিয়া এলাকায় আমতলী-পটুয়াখালী মহাসড়কে এ দুর্ঘটনা ঘটে
চীনের দুই নাগরিক হলেন লুজিকলং ও লিওয়েন তাও
নিহত অপরজন হলেন দোভাষী মো. ফখরুল হাসান
লিওয়েন তাও বরগুনার তালতলীর নির্মাণাধীন ৩০০ মেগাওয়াট তাপবিদ্যুৎকেন্দ্রের চীনের সাংহাই ইলেকট্রিক পাওয়ার কনস্ট্রাকশন কোম্পানির নিরাপত্তা কর্মকর্তা ছিলেন
আর লুজিকলং ছিলেন প্রতিষ্ঠানটির প্রকৌশলী
ফখরুল তাঁদের দোভাষী হিসেবে কাজ করেছেন
ফখরুলের বাড়ি ঢাকার গুলশানে
তাঁর বাবার নাম মো. আনিসুর রহমান
আহত মাইক্রোবাসচালক হলেন মো. মুসা মৃধা
তিনি পটুয়াখালী সদর উপজেলার খলিশাখালী গ্রামের আবদুস সালাম মৃধার ছেলে
পুলিশ ও স্থানীয় সূত্রে জানা যায়, ঢাকা থেকে ভাড়ায় চালিত মাইক্রোবাসে (ঢাকা মেট্রো-হ-১৩-১৫৭৪) করে তালতলী নির্মাণাধীন তাপবিদ্যুৎকেন্দ্রে আসছিলেন তাঁরা তিনজন
মাইক্রোবাসের চালক নিয়ন্ত্রণ হারালে মাইক্রোবাসটি আমতলীর কেওয়াবুনিয়া এলাকায় মহাসড়কের পাশে খাদে পড়ে যায়,এতে ঘটনাস্থলেই তিনজন মারা যান
আমতলী থানার ভারপ্রাপ্ত কর্মকর্তা মো. শাহ আলম হাওলাদার বলেন, খবর পেয়ে তিনজনের লাশ উদ্ধার করে থানায় আনা হয়
এ ঘটনায় থানায় অপমৃত্যুর মামলা হয়েছে
বরগুনা পুলিশ সুপার মো. জাহাঙ্গীর মল্লিক বলেন, তালতলীর নির্মাণাধীন তাপবিদ্যুৎকেন্দ্রের কর্তৃপক্ষ চীনের দুই নাগরিকের লাশ নিয়ে গেছে
অপর ব্যক্তির লাশ হস্তান্তরের প্রক্রিয়া চলছে
