যশোরে সেপটিক ট্যাংকে নেমে বাবা-ছেলের মৃত্যু
যশোরের চৌগাছা উপজেলার সিংহঝুলি গ্রামে শৌচাগারের সেপটিক ট্যাংক পরিষ্কার করতে গিয়ে বাবা-ছেলে নিহত হয়েছেন
আজ সোমবার সকালে এ দুর্ঘটনা ঘটে
নিহত ব্যক্তিরা হলেন যশোরের চৌগাছা উপজেলার দক্ষিণ কয়ারপাড়া গ্রামের মধু দাস (৫৫) ও তাঁর ছেলে সাগর দাস (২৭)
ফায়ার সার্ভিসের কর্মী ও স্থানীয় বাসিন্দা সূত্রে জানা গেছে, আজ রোববার সকালে চৌগাছা উপজেলার সিংহঝুলি গ্রামের হাদিউজ্জামানের বাড়ির সেপটিক ট্যাংক পরিষ্কার করতে যান মধু দাস
সেপটিক ট্যাংকে নামার পর তাঁর কোনো সাড়া না পাওয়ায় ছেলে সাগর দাসকে খবর দেওয়া হয়
খবর পেয়ে সাগর এসে সেপটিক ট্যাংকে নামেন
কিন্তু কিছুক্ষণ পর তাঁরও কোনো সাড়া না পাওয়ায় ফায়ার সার্ভিসকে খবর দেওয়া হয়
পরে যশোর থেকে ফায়ার সার্ভিসের কর্মীরা গিয়ে বাবা-ছেলের লাশ সেপটিক ট্যাংক থেকে উদ্ধার করেন
ফায়ার সার্ভিস জানিয়েছে, ট্যাংকে জমে থাকা বিষাক্ত গ্যাস অথবা অক্সিজেনের অভাবে তাঁদের মৃত্যু হতে পারে
যশোরের চৌগাছা থানার ভারপ্রাপ্ত কর্মকর্তা সাইফুল ইসলাম বলেন, সেপটিক ট্যাংক পরিষ্কার করতে গিয়ে বাবা-ছেলের মৃত্যু হয়েছে
ফায়ার সার্ভিসের কর্মীরা তাঁদের লাশ উদ্ধার করেছে
ময়নাতদন্তের জন্য লাশ যশোর জেনারেল হাসপাতালের মর্গে পাঠানো হয়েছে
