ময়মনসিংহের হালুয়াঘাট পৌর শহরে বাসের চাকায় পিষ্ট হয়ে আজ রোববার এক বৃদ্ধের মৃত্যু হয়েছে, নিহত ব্যক্তির নাম ফজলুল হক সরকার
তিনি উপজেলা কাওলারা গ্রামের বাসিন্দা
তিনি শহরে ভিক্ষা করতেন
বাসের চাকায় পিষ্ট হওয়ার পর গুরুতর অবস্থায় আজ বেলা সাড়ে তিনটার দিকে ফজলুল হককে (৭৫) হালুয়াঘাট উপজেলা স্বাস্থ্য কমপ্লেক্সে নিলে তাঁর মৃত্যু হয়
বাসের চালক পালিয়ে গেলেও ঘটনাস্থল থেকে বাসটি জব্দ করেছে পুলিশ
পুলিশ, প্রত্যক্ষদর্শী ও এলাকাবাসী সূত্রে জানা গেছে, আজ দুপুরে ফজলুল হক শহরের শহীদ স্মৃতি সরকারি কলেজের সামনে দাঁড়িয়ে থাকা একটি বাসে হেলান দিয়ে বিশ্রাম নিচ্ছিলেন
এ সময় তিনি পকেটে থাকা টাকাপয়সা বের করে হিসাব করছিলেন
হঠাৎ বাসটি স্টার্ট দিয়ে এগোতে থাকে
তবে তিনি আর উঠতে পারেননি
বাসের চাকা তাঁর পায়ের ওপর দিয়ে চলে যায়
পথচারীরা তাঁকে দেখতে পেয়ে দ্রুত উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে যান
পরে চিকিৎসাধীন অবস্থায় সেখানে তাঁর মৃত্যু হয়
ঘটনার পর বাসের চালক ও তাঁর সহকারী পালিয়ে যান
পরে পুলিশ খবর পেয়ে বাসটি জব্দ করে
প্রত্যক্ষদর্শী কয়েকজন জানান, চালকের খামখেয়ালির কারণে ওই ব্যক্তির মৃত্যু হয়েছে
বাসটি দাঁড়ানো ছিল, থেমে থাকা বাসে হেলান দিয়ে টাকা গণনা করছিলেন তিনি
হঠাৎ চালক বাস স্টার্ট দিলে চাকার নিচে চলে যান তিনি
এ সময় বাসের চাকায় পিষ্ট হয়ে তাঁর একটি পা ভেঙে যায়, পরে হাসপাতালে তাঁর মৃত্যু হয়
হালুয়াঘাট থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. শাহীনুজ্জামান খান প্রথম আলোকে বলেন, বাসের চালক ও তাঁর সহকারী পালিয়ে গেছেন
বাসটি জব্দ করা হয়েছে,এ বিষয়ে আইনগত পদক্ষেপ নেওয়ার প্রস্তুতি চলছে
