কাভার্ড ভ্যানের ধাক্কায় বিদ্যুতের খুঁটি ভেঙে অগ্নিকাণ্ডের ঘটনা ঘটে
ঢাকা-চট্টগ্রাম মহাসড়কে কুমিল্লার দাউদকান্দি উপজেলার ইলিয়টগঞ্জ বাজারে একটি কাভার্ড ভ্যান একটি মাইক্রোবাস, দুটি পিকআপ ভ্যান ও একটি বিদ্যুতের খুঁটিকে ধাক্কা দেয়
এতে অগ্নিকাণ্ডে একটি মাইক্রোবাস ও বাজারের সাতটি দোকান পুড়ে ছাই হয়ে যায়
আজ রোববার ভোর পাঁচটার দিকে এ অগ্নিকাণ্ডের ঘটনা ঘটে
আজ বেলা সোয়া তিনটায় দাউদকান্দি উপজেলা নির্বাহী কর্মকর্তা কামরুল ইসলাম খান ঘটনাস্থল পরিদর্শন করেন
এ সময় উপস্থিত ছিলেন দাউদকান্দির সহকারী কমিশনার (ভূমি) সুকান্ত সাহা ও প্রকল্প বাস্তবায়ন কর্মকর্তা (পিআইও) ইউনুস মিয়া
ইউএনও তাৎক্ষণিকভাবে ক্ষতিগ্রস্ত প্রত্যেক দোকানমালিককে নগদ ১০ হাজার টাকা দেওয়ার প্রতিশ্রুতি দেন
প্রত্যক্ষদর্শী সূত্র জানায়, আজ ভোর পাঁচটার দিকে চট্টগ্রামগামী একটি কাভার্ড ভ্যান ইলিয়টগঞ্জ বাজারে আসার পর একটি বিদ্যুতের খুঁটিকে সজোরে ধাক্কা দেয়
এতে বিদ্যুতের খুঁটিটি ভেঙে যায়
এরপর কাভার্ড ভ্যানটি মহাসড়কের পাশে থাকা একটি মাইক্রোবাস ও দুটি পিকআপ ভ্যানকে ধাক্কা দেয়
এতে মাইক্রোবাস ও ইলিয়টগঞ্জ বাজারের সাতটি দোকান পুড়ে গেছে
প্রায় ২০ মিনিট পর দাউদকান্দি ও চান্দিনা ফায়ার সার্ভিসের ইউনিটের কর্মীরা ঘটনাস্থলে এসে আগুন নিয়ন্ত্রণে আনেন
স্থানীয় সমাজকর্মী ও বাংলাদেশ ফ্রেন্ডশিপ ফাউন্ডেশনের নির্বাহী পরিচালক এস এম মিজান বলেন, কাভার্ড ভ্যানের চালক ঘুমন্ত অবস্থায় গাড়ি চালানোর কারণে এ দুর্ঘটনা ঘটতে পারে বলে ধারণা করা হচ্ছে
ফায়ার সার্ভিস দাউদকান্দি ইউনিটের স্টেশনমাস্টার ফয়েজ আহমেদ বলেন, কাভার্ড ভ্যানের ধাক্কায় বিদ্যুতের খুঁটি ভেঙে যাওয়ায় বিদ্যুতের তার ছিঁড়ে অগ্নিকাণ্ডের সূত্রপাত হয়েছে বলে ধারণা করা হচ্ছে
তবে এ দুর্ঘটনায় কোনো হতাহতের ঘটনা ঘটেনি
দাউদকান্দির ইলিয়টগঞ্জ হাইওয়ে পুলিশ ফাঁড়ির ইনচার্জ জিয়াউল চৌধুরী বলেন, দুর্ঘটনাকবলিত পিকআপ ভ্যান দুটি হাইওয়ে ফাঁড়িতে রাখা হয়েছে
মাইক্রোবাস ও পিকআপ ভ্যান দুটির চালক মহাসড়কে গাড়ি রেখে অন্যত্র ছিলেন
দুর্ঘটনার পর থেকে কাভার্ড ভ্যানের চালক ও চালকের সহকারী পলাতক
