কক্সবাজারের চকরিয়া উপজেলায় মাইক্রোবাস খাদে পড়ে সাতজন নিহত হয়েছেন
গুরুতর আহত হয়েছেন অপর চারজন
আজ রোববার সকাল সাড়ে ১০টার দিকে উপজেলার ভেন্ডিবাজার এলাকায় চট্টগ্রাম-কক্সবাজার মহাসড়কে এ দুর্ঘটনা ঘটে
নিহত এক নারীর পরিচয় জানা যায়নি
আহত ব্যক্তিরা হলেন প্রদীপ রুদ্র (৩৫), শ্যামলী রুদ্র (৭) ও বাবর আলী (১৮)
আহত বাকি একজনের নাম জানা যায়নি
চকরিয়ার মালুমঘাট হাইওয়ে পুলিশের উপপরির্শক (এসআই) সিরাজুল ইসলাম বলেন, যাত্রীবাহী একটি মাইক্রোবাসের চালক নিয়ন্ত্রণ হারালে সেটি রাস্তার পাশের খাদে পড়ে যায়
এতে সাতজন নিহত হন
হাইওয়ে পুলিশ ও স্থানীয় সূত্রে জানা যায়, বেশ কয়েকজন যাত্রী নিয়ে কক্সবাজার থেকে চট্টগ্রামের দিকে যাচ্ছিল গাড়িটি
চকরিয়ার ভেন্ডিবাজারের পাশে পুকপুকুরিয়া নামক জায়গায় গাড়িটি খাদে পড়ে যায়
এতে সাতজন নিহত হন, আহত হয়েছেন অপর চারজন
হতাহত ব্যক্তিদের উদ্ধার করে চকরিয়া উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়া হয়েছে
চকরিয়া উপজেলা স্বাস্থ্য কমপ্লেক্সের চিকিৎসা কর্মকর্তা রিয়াসাত আজিম সিদ্দিকী বলেন, নিহত সাতজনের লাশ হাসপাতালে আছে
নিহত ব্যক্তিদের মধ্যে পাঁচজন নারী, একজন পুরুষ ও এক শিশু আছে
গুরুতর আহত চারজনকে উন্নত চিকিৎসার জন্য চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
