রাজধানীর খিলক্ষেত এলাকায় ট্রেনের ধাক্কায় এক ব্যক্তি নিহত হয়েছেন
আজ রোববার সকাল ছয়টার দিকে এ ঘটনা ঘটে
নিহত ব্যক্তির নাম-পরিচয় জানা জানা যায়নি
পুলিশ বলছে, নিহত ব্যক্তির বয়স আনুমানিক ৫০ বছর
ময়নাতদন্তের জন্য নিহত ব্যক্তির মরদেহ ঢাকা মেডিকেল কলেজের মর্গে রাখা হয়েছে
প্রথম আলোকে এ তথ্য নিশ্চিত করেছেন খিলক্ষেত থানার উপপরিদর্শক (এসআই) মো. জাহাঙ্গীর খান
এসআই জাহাঙ্গীর বলেন, আজ সকালে খিলক্ষেত বাজার রেলক্রসিং এলাকায় ট্রেনের ধাক্কায় অজ্ঞাতপরিচয়ের ওই ব্যক্তি গুরুতর আহত হন
তিনি রক্তাক্ত অবস্থায় পড়ে ছিলেন
খবর পেয়ে মুমূর্ষু অবস্থায় তাঁকে উদ্ধার করা হয়
সকাল সাতটার দিকে তাঁকে ঢাকা মেডিকেল কলেজ হাসপাতালের জরুরি বিভাগে আনা হয়
সেখানে তাঁকে মৃত ঘোষণা করেন কর্তব্যরত চিকিৎসক
পুলিশ জানিয়েছে, ট্রেনের ধাক্কায় মারা যাওয়া ব্যক্তি খিলক্ষেত এলাকার ভাসমান অধিবাসী ছিলেন বলে জানা গেছে
তাঁর নাম-পরিচয় জানার চেষ্টা চলছে
