সিরাজগঞ্জের কোনাবাড়িতে সেনাবাহিনীর পিকআপের সঙ্গে সিমেন্টবোঝাই ট্রাকের সংঘর্ষে দুই সেনাসদস্য নিহত হয়েছেন
আহত হয়েছেন তিনজন
বঙ্গবন্ধু সেতু পশ্চিম মহাসড়কের কোনাবাড়িতে সোমবার রাত আটটার দিকে এ দুর্ঘটনা ঘটে
সেনাসদস্যরা বঙ্গবন্ধু সেতুর নিরাপত্তার দায়িত্ব পালন করছিলেন
নিহত সেনাসদস্যরা হলেন করপোরাল মেহেদী (৩৫) ও সেনাসদস্য দীপংকর (২৮)
আহত সেনাসদস্যরা হলেন ল্যান্স করপোরাল ইমরান (৩০), সার্জন ফিরোজ (৩৫) ও সেনাসদস্য মঈনুল হোসেন (২১)
হতাহতের শিকার সবাই টাঙ্গাইলের বঙ্গবন্ধু সেনানিবাস ৩৭ রেজিমেন্ট (এবি) আর্টিলারির সদস্য
প্রাথমিকভাবে জানা যায়, বঙ্গবন্ধু সেতুর পাহারায় নিয়োজিত সেনাসদস্যরা ঘটনাস্থলে এলে তাঁদের বহনকারী গাড়ির পেছনের চাকা ফেটে যায়
এতে গাড়িটির নিয়ন্ত্রণ হারিয়ে যায়
এ সময় সিমেন্টবোঝাই ট্রাকের সঙ্গে গাড়িটির সংঘর্ষে পাঁচ সেনাসদস্য আহত হন
তাঁদের উদ্ধার করে সিরাজগঞ্জ ২৫০ শয্যা বঙ্গমাতা শেখ ফজিলাতুন্নেছা জেনারেল হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক দুজনকে মৃত ঘোষণা করেন
আহত অন্যদের চিকিৎসা দেওয়া হচ্ছে
জরুরি বিভাগের চিকিৎসক ফয়সাল সোমবার রাত সোয়া ৯টার দিকে বিষয়টি নিশ্চিত করে বলেন, রাত প্রায় পৌনে ৯টার দিকে তাঁদের মৃত্যু হয়
আহত ব্যক্তিরা এখন মোটামুটি ভালো আছেন
বঙ্গবন্ধু সেতু পশ্চিম থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোসাদ্দেক হোসেন বলেন, দুর্ঘটনার প্রকৃত কারণ জানার চেষ্টা চলছে
