সিরাজগঞ্জের শাহজাদপুর উপজেলায় ট্যাংকলরির চাপায় সিএনজিচালিত অটোরিকশার দুই যাত্রী নিহত হয়েছেন
এ ঘটনায় আহত হয়েছেন আরও পাঁচজন
আজ বুধবার দুপুরে হাটিকুমরুল-পাবনা মহাসড়কে উপজেলার গাড়াদহ এলাকায় এ দুর্ঘটনা ঘটে
নিহত ব্যক্তিরা হলেন উপজেলার গোলদিপাড়া গ্রামের আবদুল খালেক (৩০) ও দুর্গাপুর গ্রামের আল আমিন (২৬)
পুলিশ ও স্থানীয় সূত্রে জানা যায়, বুধবার দুপুরের দিকে সিরাজগঞ্জের শাহজাদপুর উপজেলার গাড়াদহ বকুলতলা এলাকায় হাটিকুমরুল-পাবনা মহাসড়কে দুটি সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষ হয়
এ সময় দ্রুতগামী একটি ট্যাংকলরি দুর্ঘটনাকবলিত যাত্রীবোঝাই অটোরিকশা দুটিকে চাপা দিলে ঘটনাস্থলেই অটোরিকশার দুই যাত্রী নিহত হন
এ সময় আহত হন অন্তত পাঁচজন
পরে স্থানীয় লোকজন তাঁদের উদ্ধার করে শাহজাদপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে যান
পরে পুলিশ লাশ দুটি উদ্ধার করে
হাটিকুমরুল হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা শাহজাহান আলী বুধবার দুপুরে প্রথম আলোকে জানান, লাশ দুটি উদ্ধার করে থানায় নিয়ে আসে পুলিশ
পরে নিহত ব্যক্তিদের স্বজনদের আবেদনের পরিপ্রেক্ষিতে লাশ দুটি তাঁদের কাছে হস্তান্তর করা হয়
অটোরিকশা দুটি উদ্ধার করে থানায় নিয়ে আসা হয়েছে
ট্যাংকলরিটি জব্দ করা হয়েছে,এ বিষয়ে আইনগত পদক্ষেপ নেওয়ার প্রস্তুতি চলছে
