কক্সবাজারের চকরিয়ায় খেলতে গিয়ে মাতামুহুরি নদীর পানিতে ডুবে নিখোঁজ হয়  মুমিনুল হক তানভি (৫)
নিখোঁজের ১৬ ঘণ্টা পরে মুমিনুল এর মরদেহ উদ্ধার করা হয়েছে
আজ শনিবার সকাল ৯টার দিকে মাতামুহুরি নদীর মৌলভীরচর পয়েন্ট থেকে তার মরদেহ উদ্ধার হয়
এর আগে শুক্রবার বিকেল ৫টার দিকে খেলার সাথী রাইয়ানকে নিয়ে নদীর চরে খেলতে যায়
খেলতে গিয়ে পানিতে ডুবে নিখোঁজ হয় মুমিনুল
মুমিনুল চকরিয়া পৌরসভার ২নং ওয়ার্ড হালাকাকারা মৌলভীরচর এলাকার এহেছানুল হকের ছেলে
চকরিয়া মৎস্যজীবী সমিতির সভাপতি আশরাফ আলী বলেন, শিশু মুমিনুল নিখোঁজের খবর পেয়ে জাল দিয়ে ওই এলাকায় উদ্ধার তৎপরতা চালানো হয়
পরে ব্যর্থ হয়ে নদীর ভাটার দিকে খোঁজ নেয়া হয়
আজ শনিবার সকালে নিখোঁজ হওয়ার একই জায়গায় ওই শিশুর মরদেহ ভেসে উঠে
চকরিয়া পৌরসভার ২ নং ওয়ার্ডের কাউন্সিলর মো. রেজাউল করিম, মুমিনুল হক নামের এক শিশু পানিতে ডুবে নিখোঁজ ও মরদেহ উদ্ধারের বিষয়টি নিশ্চিত করেছেন
