যশোরের মনিরামপুরে বাসের ধাক্কায় মোটরসাইকেলের এক আরোহী নিহত হয়েছেন
এ ঘটনায় আরও একজন আহত হয়েছেন
আজ সোমবার সকালে উপজেলার সুন্দলপুর এলাকায় দিপ্র ইটভাটার সামনের সড়কে এ ঘটনা ঘটে
নিহত মো. সাহাবুদ্দিন (৪০) উপজেলার মাঝলাউড়ি গ্রামের সিরাজুল ইসলামের ছেলে
তিনি কাঠ ব্যবসায়ী ছিলেন
আহত হয়েছেন তাঁর ছোট ভাই মো. মঈনুদ্দিন (৩৫)
এদিকে দুর্ঘটনার পর উপজেলার চিনাটোলা বাজারে বাসটি ফেলে বাসের চালক, চালকের সহকারী এবং সুপারভাইজার পালিয়ে গেছেন
স্থানীয় লোকজন বাসটি আটকে রাখেন
খবর পেয়ে পুলিশ গিয়ে বাসটি থানায় নিয়ে আসে
নিহত সাহাবুদ্দিনের চাচা শহিদুল ইসলাম বলেন, আজ সোমবার সকালে দুই ভাই মঈনুদ্দিন ও সাহাবুদ্দিন মোটরসাইকেলে করে বাড়ি থেকে যশোর-চুকনগর আঞ্চলিক মহাসড়ক দিয়ে মনিরামপুর বাজারে যাচ্ছিলেন
মঈনুদ্দিন মোটরসাইকেল চালাচ্ছিলেন,তাঁর পেছনে বসেছিলেন সাহাবুদ্দিন
সকাল আটটার দিকে তাঁরা উপজেলার সুন্দলপুর এলাকায় দিপ্র ইটভাটার সামনে পৌঁছান
এ সময় ভাঙা সড়কে বাঁক নিতে গিয়ে মামুন পরিবহনের একটি যাত্রীবাহী বাস পেছন দিক থেকে মোটরসাইকেলটিকে ধাক্কা দেয়
এতে সাহাবুদ্দিন মোটরসাইকেল থেকে মহাসড়কের ওপর ছিটকে পড়ে ঘটনাস্থলেই মারা যান
আহত মঈনুদ্দিনকে যশোর জেনারেল হাসপাতালে ভর্তি করা হয়েছে
মনিরামপুর থানার পরিদর্শক (তদন্ত) শিকদার মতিয়ার রহমান আজ দুপুরে বলেন, বাসের ধাক্কায় মোটরসাইকেল আরোহী সাহাবুদ্দিন নিহত হয়েছেন
মামুন পরিবহনের ওই বাসটি পুলিশ হেফাজতে আছে
বাসের চালক, হেলপার এবং সুপারভাইজার পালিয়ে গেছেন
এ ব্যাপারে মামলা প্রক্রিয়াধীন
স্থানীয় লোকজন বাসটি আটকে রাখেন, খবর পেয়ে পুলিশ গিয়ে বাসটি থানায় নিয়ে আসে
