গাজীপুরে কাভার্ড ভ্যানের ধাক্কায় নিহত ১
গাজীপুর সদর উপজেলায় একটি কাভার্ড ভ্যানের পেছনে অপর একটি কাভার্ড ভ্যানের ধাক্কায় একজন নিহত হয়েছেন
আজ শনিবার সকাল ৯টার দিকে উপজেলার মেম্বার বাড়ি এলাকায় ঢাকা-ময়মনসিংহ মহাসড়কে এ ঘটনা ঘটে
প্রাথমিকভাবে নিহত ব্যক্তির পরিচয় জানা যায়নি
তবে তিনি কাভার্ড ভ্যানের চালক বলে জানা যায়
মাওনা হাইওয়ে থানার উপপরিদর্শক (এসআই) মো. নাজমুল বলেন, মেম্বার বাড়ি এলাকায় চলন্ত একটি কভার্ড ভ্যানের পেছনে আরেকটি কভার্ড ভ্যানের ধাক্কা লাগে
এতে ঘটনাস্থলেই সামনের কভার্ড ভ্যানের চালক মারা যান
খবর পেয়ে ঘটনাস্থল থেকে লাশ উদ্ধার করেছে পুলিশ
নিহত ব্যক্তির পরিচয় শনাক্তের চেষ্টা চলছে
এ ঘটনায় আইনি ব্যবস্থা নেওয়া হচ্ছে
