বগুড়ার শেরপুরে মোটরসাইকেলের ধাক্কায় এক নারী নিহত হয়েছেন
শুক্রবার বিকেল সোয়া ছয়টায় উপজেলার সুঘাট ইউনিয়নের ম্যাছকান্দি সড়কে এই দুর্ঘটনা ঘটে
সড়ক দুর্ঘটনায় মারা যাওয়া ওই নারীর নাম সফুরা খাতুন (৬০)
তিনি শেরপুর উপজেলার সুঘাট ইউনিয়নের আছু প্রামাণিকের স্ত্রী
স্থানীয় সূত্র জানায়, শুক্রবার বিকেলে সুঘাট ইউনিয়নের জোড়গাছা থেকে বাড়ি ফেরার পথে বাড়ির সামনে সড়ক পারাপারের সময় একটি মোটরসাইকেল সফুরা খাতুনকে ধাক্কা দেয়
এতে গুরুতর আহত হন তিনি
আশঙ্কাজনক অবস্থায় তাঁকে  বগুড়ার শহীদ জিয়াউর রহমান মেডিকেল কলেজ হাসপাতালে পাঠানো হয়
এখানে চিকিৎসাধীন অবস্থায় রাত সাড়ে আটটায় তিনি মারা যান
এ বিষয়ে শেরপুর থানার উপপরিদর্শক (এসআই) তন্ময় বর্মন বলেন, রাতেই আইনগত প্রক্রিয়া শেষে মৃত ওই নারীর লাশ তাঁর পরিবারের কাছে হস্তান্তর করা হয়েছে
এ ঘটনায় মোটরসাইকেল আরোহীর বিরুদ্ধে আইনি ব্যবস্থা নেওয়া হচ্ছে
