গোপালগঞ্জের কাশিয়ানীতে পিকআপ ভ্যান ও ট্রাকের সংঘর্ষে পিকআপ ভ্যানের চালক নিহত ও পাঁচজন আহত হয়েছেন
আজ বুধবার ভোর পাঁচটার দিকে ঢাকা-খুলনা মহাসড়কের কাশিয়ানী উপজেলার ধূসর ব্রিজের কাছে এ দুর্ঘটনা ঘটে
আজ ভাঙ্গা হাইওয়ে থানার পরিদর্শক আবু নাঈম মো. মোফাজ্জেল হক এ ঘটনার সত্যতা নিশ্চিত করেছেন
সড়ক দুর্ঘটনায় নিহত ব্যক্তির নাম সজল খন্দকার (৩৫), পিকআপ ভ্যানের চালক ছিলেন
তিনি বাগেরহাটের চিতলমারী উপজেলার শিবপুর গ্রামের ফজর আলী খন্দকারের ছেলে
ভাঙ্গা হাইওয়ে থানার পরিদর্শক আবু নাঈম মো. মোফাজ্জেল হক বলেন, কাশিয়ানী উপজেলার ধূসর ব্রিজের কাছে ঢাকা-খুলনা মহাসড়কের ওপর একটি ট্রাক দাঁড়িয়ে ছিল
এ সময় ঢাকা থেকে ছেড়ে আসা যাত্রীবাহী একটি পিকআপ ভ্যানের চালক নিয়ন্ত্রণ হারিয়ে ট্রাকের পেছন দিকে সজোরে ধাক্কা মারে
এতে ঘটনাস্থলে পিকআপ ভ্যানের চালক সজল নিহত এবং একই যানের পাঁচ যাত্রী আহত হন
বিষয়টি জানতে পেরে পুলিশ ঘটনাস্থলে গিয়ে নিহত ব্যক্তির লাশ ও আহত ব্যক্তিদের উদ্ধার করে গোপালগঞ্জ ২৫০ শয্যাবিশিষ্ট জেনারেল হাসপাতালে নিয়ে আসে
পরে পরিবারের আবেদনের পরিপ্রেক্ষিতে নিহত ব্যক্তির মরদেহ পরিবারের কাছে হস্তান্তর করা হয়
