শরীয়তপুর সদর উপজেলার কাশিপুর এলাকায় আজ শুক্রবার নছিমনের সঙ্গে ইটভাঙা মেশিনের ধাক্কায় আনোয়ার হোসেন ব্যাপারী (৩৫) নামের এক ব্যক্তি নিহত হয়েছেন
তিনি সদর উপজেলার সুবেদারকান্দি গ্রামের এসকান্দার ব্যাপারীর ছেলে
এ ঘটনায় তাঁর দুই চাচাতো ভাই আহত হয়েছেন
এলাকার কযেকজন বাসিন্দা ও পুলিশ সূত্রে জানা গেছে, আজ বেলা ১১টার দিকে সোহাগ নামের এক ব্যক্তি নছিমনে পাটবোঝাই করে শরীয়তপুর-মাদারীপুর সড়ক দিয়ে যাচ্ছিলেন
আঙ্গারিয়া সেতু থেকে নামতে গিয়ে নিয়ন্ত্রণ হারিয়ে কাশিপুর এলাকায় সড়কের পাশে থাকা ইটভাঙা মেশিনে ধাক্কা দেয়
সেখানে কাজ করছিলেন আনোয়ার হোসেন ব্যাপারী, লুৎফর ব্যাপারী ও সাত্তার ব্যাপারী
নছিমনের ধাক্কায় ঘটনাস্থলেই মারা যান আনোয়ার হোসেন ব্যাপারী
গুরুতর আহত হন লুৎফর ও সাত্তার ব্যাপারী
স্থানীয় ব্যক্তিরা তাঁদের উদ্ধার করে শরীয়তপুর সদর হাসপাতালে পাঠান
আহত দুজনের অবস্থা সংকটাপন্ন হলে উন্নত চিকিৎসার জন্য তাঁদের ঢাকায় পাঠানো হয়
পাটবোঝাই নছিমনটি উল্টে আগুন ধরে যায়
এ সময় অন্তত এক ঘণ্টা শরীয়তপুর-মাদারীপুর সড়কে যানবাহন চলাচল বন্ধ থাকে
পরে শরীয়তপুর থেকে ফায়ার সার্ভিসের দল ও পুলিশ গিয়ে আগুন নিভিয়ে যান চলাচল স্বাভাবিক করে
শরীয়তপুর সদরের পালং মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আক্তার হোসেন বলেন, নছিমনের ধাক্কায় এক ব্যক্তি মারা যাওয়ার ঘটনায় মামলা হবে
অভিযুক্ত চালককে আটকের চেষ্টা চলছে , নছিমনটি জব্দ করা হয়েছে
