রাজধানীর যাত্রাবাড়ীর দোলাইপাড়ে লাশবাহী ফ্রিজিং গাড়ি চাপায় এক ব্যক্তি প্রাণ হারিয়েছেন
গতকাল মঙ্গলবার রাতে এ ঘটনা ঘটে
নিহত ওই ব্যক্তির নাম আজহার আলম (৫৫)
তিনি দোলাইপাড়ের একটি বাড়ির নিরাপত্তাকর্মী ছিলেন
শ্যামপুর থানার পুলিশ সূত্র বলেছে, গতকাল রাত সাড়ে ১০টার দিকে দোলাইপাড় ডেলটা হাসপাতালসংলগ্ন পদচারী–সেতুর নিচ দিয়ে আজহার আলম রাস্তা পার হচ্ছিলেন
এ সময় পোস্তাগোলার দিক থেকে আসা লাশবাহী একটি ফ্রিজিং গাড়ি আজহারকে চাপা দেয়
এতে তিনি গুরুতর আহত হন
রক্তাক্ত অবস্থায় ঢাকা মেডিকেল কলেজ হাসপাতালে নেওয়া হলে কর্তব্যরত চিকিৎসক আজহারকে মৃত ঘোষণা করেন
ঘটনা তদন্তকারী শ্যামপুর থানার উপপরিদর্শক (এসআই) মাহবুবুর রহমান আজ বুধবার সকালে প্রথম আলোকে বলেন, চালক লাশবাহী ফ্রিজিং গাড়িটি নিয়ে পালিয়ে গেছেন
অভিযুক্ত চালককে আটকের চেষ্টা চলছে
আজহার আলম পশ্চিম দোলাইপাড় পান্থনিবাস নামের একটি বাড়ির নিরাপত্তাকর্মী ছিলেন
তাঁর গ্রামের বাড়ি মুন্সিগঞ্জ সদর উপজেলার নূরপুর গ্রামে
তাঁর বাবা মৃত হাফিজউদ্দিন ব্যাপারী
