নরসিংদীর শিবপুরে একটি মিনিট্রাক নিয়ন্ত্রণ হারিয়ে উল্টে গিয়ে তিন বছর বয়সী এক শিশুর মৃত্যু হয়েছে
এই দুর্ঘটনায় গুরুতর আহত হয়েছেন আরও ছয় যাত্রী
গতকাল সোমবার রাত ১০টার দিকে শিবপুর-মনোহরদী আঞ্চলিক সড়কের পচারবাড়ি এলাকায় এই দুর্ঘটনা ঘটে
নিহত ওই শিশুর নাম রাব্বি মিয়া (৩)
তার বাবার নাম জুয়েল মিয়া ও মায়ের নাম রোজিনা বেগম, দুজনের বিচ্ছেদ হওয়ার পর আলাদা আলাদা সংসার শুরু করেন
শিশুটিকে লালন পালন করতেন তার দাদা মো. লাল মিয়া
তাঁর বাড়ি কিশোরগঞ্জের ইটনার করঞ্চি এলাকায়
পুলিশ ও স্থানীয় লোকজন জানান, মিনিট্রাকটিতে ওই শিশুসহ অন্তত ১৫ জন যাত্রী ছিলেন
তাঁদের মধ্যে অন্তত ১২ জনই পোশাক কারখানার কর্মী
কারখানা খুলে দেওয়ায় গতকাল সোমবার রাতে তাঁরা কিশোরগঞ্জের ইটনা থেকে ওই মিনিট্রাক ভাড়া করে রাজধানী ঢাকায় ফিরছিলেন
শিবপুর-মনোহরদী আঞ্চলিক সড়কের পচারবাড়ি এলাকায় পৌঁছার পর ট্রাকটি নিয়ন্ত্রণ হারিয়ে পার্শ্ববর্তী খাদে উল্টে পড়ে যায়
স্থানীয় লোকজনের কাছে খবর পেয়ে ঘটনাস্থলে যায় শিবপুর থানার পুলিশ
হতাহত ব্যক্তিদের উদ্ধার করে শিবপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে পাঠানো হয়
সেখানকার জরুরি বিভাগের চিকিৎসক শিশু রাব্বিকে মৃত ঘোষণা করেন
পরে আহত ব্যক্তিদের প্রাথমিক চিকিৎসা দিয়ে তাঁদের মধ্যে ছয়জনকে উন্নত চিকিৎসার জন্য রাজধানী ঢাকায় পাঠানো হয়
শিবপুর থানার উপপরিদর্শক মো. মিনহাজ জানান, মিনিট্রাকটির চালক হয়তো ঘুমচোখে গাড়ি চালাচ্ছিলেন
অন্য কোনো গাড়ির সঙ্গে সংঘর্ষের ঘটনা না ঘটলেও এটি নিয়ন্ত্রণ হারিয়ে উল্টে পড়ে যায়
কোনো কিছুর সঙ্গে চাপা খেয়ে হয়তো শিশুটির মৃত্যু হয়েছে
