বগুড়ার শেরপুর উপজেলায় চিকিৎসকের সঙ্গে দেখা করে বাড়ি ফেরার পথে বাসচাপায় অবসরপ্রাপ্ত প্রধান শিক্ষক নিহত হয়েছেন
আজ রোববার বেলা সাড়ে ৩টায় উপজেলা পরিষদের সামনে ঢাকা-বগুড়া মহাসড়কে এ ঘটনা ঘটে
নিহত শিক্ষকের নাম মোজাম আকন্দ (৬৫)
তাঁর বাড়ি ভোজেরহাট খামারকান্দি ইউনিয়নের খামারকান্দি গ্রামে
তিনি উপজেলার খামারকান্দি ইউনিয়নের একটি সরকারি প্রাথমিক বিদ্যালয়ের সাবেক প্রধান শিক্ষক
খামারকান্দি ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান আবদুল ওহাব বলেন, মোজাম আকন্দ উপজেলা পরিষদে এসেছিলেন
তাঁর নিকটাত্মীয় খামারকান্দি ইউপি নির্বাচনে সদস্যপদে প্রতিদ্বন্দ্বিতা করতে মনোনয়নপত্র জমা দিয়েছেন
মোজাম আকন্দ তাঁদের সঙ্গে এসেছিলেন
এরপর তিনি স্থানীয় এক চিকিৎসকের সঙ্গে দেখা করেন
চিকিৎসকের ব্যবস্থাপত্র নিয়ে তিনি বাড়ি ফিরছিলেন
উপজেলা পরিষদের সামনে মহাসড়ক পার হওয়ার সময় ঢাকাগামী একটি বাস চাপা দিলে ঘটনাস্থলেই তাঁর মৃত্যু হয়
শেরপুর হাইওয়ে পুলিশের ইনচার্জ এ কে এম বানিউল আনাম বলেন, দুর্ঘটনার পর বাসচালক শেরপুরের একটি টার্মিনালের ভেতর বাসটি ঢুকিয়ে দিয়ে তাঁর সহকারীকে নিয়ে পালিয়ে যান
বাসটি বর্তমানে পুলিশের হেফাজতে
বিকেলে নিহত ব্যক্তির পরিবারের কাছে লাশ হস্তান্তর করা হয়
এ ঘটনায় আইনগত ব্যবস্থা নেওয়া হবে
