ময়মনসিংহের ত্রিশাল উপজেলায় সড়ক দুর্ঘটনায় ছয়জন নিহত হয়েছেন
আজ শনিবার বেলা তিনটায় ঢাকা-ময়মনসিংহ মহাসড়কের চেলেরঘাট এলাকায় যাত্রীবাহী বাসে একটি ট্রাক পেছন থেকে ধাক্কা দিলে এ দুর্ঘটনা ঘটে
এতে ঘটনাস্থলে পাঁচজনের মৃত্যু হয় এবং হাসপাতালে নেওয়ার পথে অপর একজনের মৃত্যু হয়
নিহত লোকজনের মধ্যে একজন নারী ও দুজন শিশু রয়েছেন বলে পুলিশ জানিয়েছে
এ ঘটনায় গুরুতর অবস্থায় আরও পাঁচজনকে ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে
দুর্ঘটনার পর প্রায় এক ঘণ্টা মহাসড়কে যান চলাচল বন্ধ ছিল
ত্রিশাল থানার ওসি মাঈন উদ্দীন জানান, ঢাকা থেকে শেরপুরগামী একটি বাস ত্রিশালের চেলেরঘাট এলাকায় পৌঁছায়
এ সময় পেছন থেকে ময়মনসিংহগামী একটি বালুবাহী ট্রাক বাসটিকে ধাক্কা দেয়
এতে বাসের পেছনের অংশ দুমড়েমুচড়ে যায়
তাৎক্ষণিকভাবে হতাহত ব্যক্তিদের পরিচয় শনাক্ত করা সম্ভব হয়নি
নিহত লোকজনের পরিচয় শনাক্ত করতে পুলিশ কাজ করছে
ওসি আরও জানান, খবর পেয়ে পুলিশ ঘটনাস্থলে গিয়ে লাশ উদ্ধার করে
উদ্ধার কাজে পুলিশের পাশাপাশি ফায়ার সার্ভিসের সদস্যরা অংশ নেন
আহত ব্যক্তিদের ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
দুর্ঘটনার পর থেকে বাস ও ট্রাকের চালক পলাতক রয়েছেন
