কলির বাড়িতে তখন বিয়ের আয়োজন চলছে
আমন্ত্রিত অতিথিরাও সেখানে চলে এসেছেন
সবাই অপেক্ষা করছেন বরযাত্রী আর কলির জন্য
এদিকে বিউটি পারলার থেকে সাজগোজের পালা শেষ করে ভগ্নিপতি ও ভাতিজির সঙ্গে সিএনজিচালিত অটোরিকশায় করে বাড়ি ফিরছিলেন কলি
কিন্তু বিয়ের পিঁড়িতে বসা হয়নি তাঁর
এর আগেই সড়ক দুর্ঘটনায় তাঁকে হাসপাতালে যেতে হয়েছে
আজ শুক্রবার বেলা দুইটার দিকে ফেনী-কুমিল্লা পুরোনো সড়কের মঠবাড়িয়া গুমতি ইটভাটার সামনে এ দুর্ঘটনা ঘটেছে
এ ঘটনায় কনের ভগ্নিপতি আর ভাতিজি নিহত হয়েছেন
মারা যাওয়া দুজন হলেন কলির বড় বোনের স্বামী জামাল উদ্দিন (৩৮) ও কলির বড় ভাইয়ের মেয়ে হাসনা আক্তার (১৮)
এ ঘটনায় কলি গুরুতর আহত হয়েছেন
পুলিশ ও পারিবারিক সূত্র জানায়, আজ দুপুরে কুমিল্লার চৌদ্দগ্রাম উপজেলার আলকরা ইউনিয়নের ফয়েজ আহম্মদের মেয়ে কলির বিয়ে হওয়ার কথা ছিল
কলি ও তাঁর দুই স্বজন অটোরিকশায় ফেনীর একটি বিউটি পারলার থেকে কুমিল্লার চৌদ্দগ্রামে ফিরছিলেন
তাঁরা মঠবাড়িয়া গুমতি ইটভাটার সামনে পৌঁছালে ফেনীগামী একটি দ্রুতগতির মাইক্রোবাসের সঙ্গে তাঁদের অটোরিকশার মুখোমুখি সংঘর্ষ হয়
এ সময় স্থানীয় লোকজন তাঁদের উদ্ধার করে ফেনী ২৫০ শয্যার জেনারেল হাসপাতালে নিয়ে গেলে সেখানকার জরুরি বিভাগের চিকিৎসক জামাল উদ্দিন ও হাসনাকে মৃত ঘোষণা করেন
এদিকে কলিকে উন্নত চিকিৎসার জন্য চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
কলির ফুফাতো ভাই আলাউদ্দিন জানান, আগামী শুক্রবার হাসনা আক্তারেরও বিয়ের দিন ধার্য ছিল
হাসনারও আর বিয়ের পিড়িঁতে বসা হলো না
বিয়েবাড়িতে এখন শুধু মাতম চলছে
ফেনী সদর মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. নিজাম উদ্দিন জানান, সড়ক দুর্ঘটনায় নিহত দুজনের লাশ ময়নাতদন্তের জন্য হাসপাতালের মর্গে রাখা হয়েছে
