ফেনীর ছাগলনাইয়া উপজেলার মুহুরীগঞ্জ সমিতি বাজার এলাকায় লরিচাপায় তিনজন নিহত হয়েছেন
আহত হয়েছেন দুজন
বৃহস্পতিবার রাত ৯টার দিকে এ দুর্ঘটনা ঘটে
নিহত ব্যক্তিরা হলেন মোশারফ হোসেন (৩২), মো. সাজু (৩৫) ও জহিরুল ইসলাম (২৮)
হতাহত ব্যক্তিরা মুহুরীগঞ্জের বিসিক শিল্প এলাকার একটি জুতার কারখানার শ্রমিক
তাঁদের বাড়ি জামালপুর জেলায়
প্রত্যক্ষদর্শীরা জানান, একটি দ্রুতগামী লরি নিয়ন্ত্রণ হারিয়ে ঢাকা-চট্টগ্রাম মহাসড়কের পাশে পাঁচজনকে চাপা দেয়
এতে ঘটনাস্থলেই দুজন নিহত হন
আহত তিনজনকে উদ্ধার করে হাসপাতালে নেওয়ার পথে একজন মারা যান
দুজনকে বারইয়ার হাট এলাকায় একটি বেসরকারি হাসপাতালে ভর্তি করা হয়েছে
মুহুরীগঞ্জ সমিতি বাজার হাইওয়ে পুলিশ ফাঁড়ির সার্জেন্ট মনিরুল ইসলাম ভূঁঞা জানান, লরির চালককে আটক করা হয়েছে
নিহত তিনজনের লাশ ময়নাতদন্তের জন্য ফেনী ২৫০ শয্যার জেনারেল হাসপাতালের মর্গে পাঠানো হয়েছে
