রাজধানীর যাত্রাবাড়ীর মাতুয়াইলে বাসের ধাক্কায় আবুল কাশেম (৫৫) নামের মোটরসাইকেলের এক আরোহী নিহত হয়েছেন
এ ঘটনায় নিহত ব্যক্তির ভাতিজা ও মোটরসাইকেলচালক মো. রুবেল হোসেন (২৫) আহত হন
সোমবার দুপুরে এ দুর্ঘটনা ঘটে
রুবেল হোসেন প্রথম আলোকে বলেন, চাচাকে নিয়ে তেজগাঁও থেকে মোটরসাইকেলে করে সোনারগাঁয়ে গ্রামের বাড়িতে যাচ্ছিলাম
মাতুয়াইল এলাকায় আসার পর একটি যাত্রীবাহী বাস ধাক্কা দিলে রাস্তায় ছিটকে পড়ি আমরা
পরে চাচাকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে গেলে চিকিৎসক তাঁকে মৃত ঘোষণা করেন‌
রুবেল হোসেন জানান, তাঁর চাচা তেজগাঁওয়ে একটি বেসরকারি প্রতিষ্ঠানের নিরাপত্তাকর্মী হিসেবে চাকরি করতেন
কারওয়ান বাজার এলাকায় মেসে থাকতেন
ঢাকা মেডিকেল কলেজ ও হাসপাতাল পুলিশ ফাঁড়ির পরিদর্শক বাচ্চু মিয়া জানান, মৃতদেহ ময়নাতদন্তের জন্য হাসপাতালের মর্গে রাখা হয়েছে
দুর্ঘটনার পর থেকে বাস চালক পলাতক রয়েছেন
