ফরিদপুরে সড়ক দুর্ঘটনায় সালথা উপজেলার এক ইউনিয়ন ভূমি কর্মকর্তা নিহত হয়েছেন
তাঁর নাম ওবায়দুর রহমান (৪৮)
তিনি আটঘর ইউনিয়ন ভূমি অফিসের উপসহকারী ভূমি কর্মকর্তা হিসেবে কর্মরত ছিলেন
গতকাল রোববার রাত আটটার দিকে মধুখালী উপজেলার জাহাপুর দত্তরদিয়া এলাকায় মাঝকান্দি-ভাটিয়াপাড়া সড়কে এ দুর্ঘটনা ঘটে
ওবায়দুরের বাড়ি মধুখালীর রায়পুর ইউনিয়নের লক্ষ্মীনারায়ণপুর গ্রামে
রায়পুর ইউনিয়ন পরিষদের (ইউপি) চেয়ারম্যান মোতালেব হোসেন মৃধা এ তথ্য নিশ্চিত করেছেন
ওবায়দুরের ১২ বছরের এক ছেলে ও ৬ বছর বয়সী এক মেয়ে আছে
তিনি প্রতিদিন মোটরসাইকেল চালিয়ে বাড়ি থেকে অফিসে যাতায়াত করতেন
রোববার রাতে তাঁর মোটরসাইকেলে একটি যান ধাক্কা দিলে এ দুর্ঘটনা ঘটে
মুমূর্ষু অবস্থায় ওবায়দুরকে উদ্ধার করে মধুখালী উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়া হলে কর্তব্যরত চিকিৎসক তাঁকে মৃত বলে ঘোষণা করেন
মধুখালী থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শহীদুল ইসলাম জানান, ধারণা করা হচ্ছে বড় ধরনের কোনো গাড়ি ওবায়দুরের মোটরসাইকেলকে ধাক্কা দেয়
লাশ উদ্ধার করে আজ সোমবার ময়নাতদন্তের জন্য ফরিদপুর মেডিকেল কলেজ হাসপাতালের মর্গে পাঠানো হয়েছে
এ ব্যাপারে মামলার প্রস্তুতি চলছে
