কুমিল্লার মনোহরগঞ্জ উপজেলায় দুই বাসের ধাক্কায় পিষ্ট হয়ে ব্যাটারিচালিত অটোরিকশায় থাকা স্বামী ও স্ত্রীসহ তিনজন নিহত হয়েছেন
এ সময় অটোরিকশাচালক আহত হয়েছেন
মঙ্গলবার সকাল পৌনে ১০টার দিকে কুমিল্লা-নোয়াখালী আঞ্চলিক মহাসড়কের বিপুলাসর বিহড়া ব্রিজ থেকে ২০০ গজ দক্ষিণে এ দুর্ঘটনা ঘটে
নিহতরা হলেন— মনোহরগঞ্জ উপজেলার সাইকচাই গ্রামের মো. রহুল আমীন (৬০) এবং তার স্ত্রী পারভীন আক্তার (৪৫) ও একই গ্রামের জুয়েল মিয়ার মেয়ে ও নাথেরপেটুয়া ডিগ্রি কলেজের ছাত্রী সায়েম আক্তার (২০)
স্থানীয় ও পুলিশ সূত্রে জানা যায়, হিমাচল ও একুশে নামে দুই যাত্রীবাহী বাস নোয়াখালী থেকে ঢাকা যাচ্ছিল
বেলা পৌনে ১০টার দিকে বিপুলাসর বিহড়া ব্রিজ থেকে ২০০ গজ দক্ষিণে বাসগুলো একে অপরের অভারটেক করছিল
এ সময় সামনে থাকা ব্যাটারিচালিত অটোরিকশা বাসের চাকায় দুমড়ে-মুচড়ে যায়
এতে ঘটনাস্থলে তিন অটোরিকশাযাত্রীর মৃত্যু হয়
এ সময় আহত হন চালক
আহত ব্যক্তিকে স্থানীয় হাসপাতালে ভর্তি করা হয়েছে
মনোহরগঞ্জ থানার নাথেরপেটুয়া তদন্ত কেন্দ্রের ইনচার্জ মো. জাফর ইকবাল বলেন, ঘটনাস্থলে স্বামী-স্ত্রীসহ তিনজন নিহত হয়েছেন
একটি বাস আটক করা হয়েছে
নিহতদের উদ্ধার করে লালমাই হাইওয়ে থানায় নেওয়া হয়েছে
