ঝিনাইদহ সদর ও মহেশপুরে পৃথক সড়ক দুর্ঘটনায় দুজন নিহত হয়েছেন
এ সময় আরও চারজন আহত হন
আজ বৃহস্পতিবার সকাল সাড়ে ছয়টা থেকে সাড়ে সাতটার মধ্যে সদর উপজেলার গান্না বাজার ও মহেশপুরে উপজেলার চড়কতলায় এ দুটি দুর্ঘটনা ঘটে
নিহত ব্যক্তিরা হলেন কোটচাঁদপুর উপজেলার তালসার গ্রামের আবু জাফর মোল্লার ছেলে ফজলুর রহমান মোল্লা (৫০) ও সাতক্ষীরার শ্যামনগর গ্রামের নিতাই মণ্ডলের ছেলে দেবদাস মণ্ডল (৩৫)
নিহত ফজলুর রহমান নির্মাণশ্রমিক ও দেবদাস মণ্ডল এনজিওকর্মী
গান্না বাজারের ব্যবসায়ী রেজাউল ইসলাম জানান, সকালে কোটচাঁদপুরের তালসার গ্রামের কয়েকজন দিনমজুর আলমসাধুযোগে (যন্ত্রচালিত তিন চাকার যান) কালীগঞ্জ যাচ্ছিলেন
এ সময় তাঁরা গান্না বাজারে পৌঁছালে খুলনাগামী একটি বাস পেছন থেকে আলমসাধুটিকে ধাক্কা দেয়
এতে রাস্তায় ছিটকে পড়ে ফজলুর রহমান ঘটনাস্থলে নিহত হন
এ ঘটনায় আরও চারজন আহত হয়েছেন
আহত ব্যক্তিদের উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়
তাঁদের মধ্যে একজনের শারীরিক অবস্থার অবনতি হওয়ায় তাঁকে যশোর জেনারেল হাসপাতালে পাঠানো হয়েছে
মহেশপুর থানার সহকারী উপপরিদর্শক (এএসআই) হাবিব জানান, দেবদাস মণ্ডল সকাল ছয়টার দিকে মহেশপুর থেকে মোটরসাইকেল চালিয়ে চড়কতলার দিকে যাচ্ছিলেন
এর মধ্যে তিনি চড়কতলা মোড়ে পৌঁছালে বিপরীত দিক আসা একটি ট্রাক তাঁর মোটরসাইকেলকে ধাক্কা দিয়ে পালিয়ে যায়
এতে ঘটনাস্থলে দেবদাসের মৃত্যু হয়
