সুনামগঞ্জ সদর উপজেলায় মোটরসাইকেলের ধাক্কায় এক বৃদ্ধা নিহত হয়েছেন
আজ বৃহস্পতিবার সকালে সুনামগঞ্জ-সিলেট সড়কের নীলপুর এলাকায় এ দুর্ঘটনা ঘটেছে
নিহত ওই নারীর নাম রেজিয়া খাতুন (৮০)
তিনি সদর উপজেলার লক্ষণশ্রী ইউনিয়নের রাবারবাড়ি গ্রামের বাসিন্দা
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, আজ সকালে রেজিয়া খাতুন তাঁর বাড়ির পাশের নীলপুর বাজারে গিয়েছিলেন
এ সময় রাস্তা পার হয়ে বাজারের একপাশ থেকে অন্যপাশে যাওয়ার সময় দ্রুতগতির একটি মোটরসাইকেল তাঁকে ধাক্কা দিয়ে চলে যায়
এতে তিনি রাস্তায় ছিটকে পড়ে ঘটনাস্থলেই মারা যান
খবর পেয়ে সুনামগঞ্জ সদর থানার পুলিশ ঘটনাস্থলে গিয়ে নিহত রেজিয়ার লাশ উদ্ধার করে ময়নাতদন্তের জন্য সুনামগঞ্জ সদর হাসপাতালের মর্গে পাঠিয়েছে
সুনামগঞ্জ সদর থানার পরিদর্শক (তদন্ত) মো. এজাজুল ইসলাম বলেন, নিহত বৃদ্ধার লাশ ময়নাতদন্তের জন্য হাসপাতালের মর্গে পাঠানো হয়েছে
তবে ওই মোটর সাইকেল চালক পলাতক
