সুনামগঞ্জের শান্তিগঞ্জে মোটরসাইকেল ও যাত্রীবাহী বাসের মুখোমুখি সংঘর্ষে তিনজন নিহত হয়েছেন
গতকাল বুধবার রাত ১০টার দিকে সুনামগঞ্জ-সিলেট সড়কের শান্তিগঞ্জ অংশের নোয়াগাঁও এলাকায় এ দুর্ঘটনা ঘটে
এ ঘটনায় পুলিশ বাসচালককে আটক করেছে
আজ বৃহস্পতিবার নিহত ব্যক্তিদের লাশ ময়নাতদন্তের জন্য হাসপাতালের মর্গে পাঠানো হয়েছে
এ ঘটনায় নিহত ব্যক্তিরা হলেন ছাতক উপজেলার কৈতক এলাকার বাসিন্দা জালাল উদ্দিনের ছেলে হৃদয় আহমদ (২০), সফিক উদ্দিনের ছেলে জামিল হোসেন (২০) ও আঙ্গুর মিয়ার ছেলে লায়েক মিয়া (২০)
তাঁরা তিনজনই একই মোটরসাইকেলে ছিলেন
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, ওই তিন তরুণ মোটরসাইকেলযোগে ছাতকের জাউয়াবাজার থেকে শান্তিগঞ্জের পাগলাবাজারে যাচ্ছিলেন
এ সময় তাঁরা নোয়াগাঁও এলাকায় পৌঁছালে ময়মনসিংহগামী একটি যাত্রীবাহী বাসের সঙ্গে ওই মোটরসাইকেলের মুখোমুখি সংঘর্ষ হয়
এতে মোটরসাইকেলটি দুমড়েমুচড়ে যায়
ঘটনাস্থলেই তিন তরুণের মৃত্যু হয়
খবর পেয়ে পুলিশ ঘটনাস্থল থেকে লাশ উদ্ধার করে
জানতে চাইলে শান্তিগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা কাজী মোক্তাদীর হোসেন জানান, বুধবার রাতেই পুলিশ ঘটনাস্থল থেকে লাশগুলো উদ্ধার করেছে
বৃহস্পতিবার সকালে লাশ ময়নাতদন্তের জন্য সুনামগঞ্জ জেলা সদর হাসপাতালে পাঠানো হয়েছে
ময়নাতদন্ত শেষে লাশগুলো তাঁদের পরিবারের কাছে হস্তান্তর করা হবে
দুর্ঘটনাকবলিত বাস ও এর চালককে আটক করা হয়েছে
ওই বাসচালক বর্তমানে হাইওয়ে পুলিশের হেফাজতে আছেন
