ময়মনসিংহের ফুলপুর উপজেলার ছনধরা ইউনিয়নের হাট পাগলা গ্রামে মাতম বইছে
গতকাল শনিবার বিকেলে ঢাকা-ময়মনসিংহ মহাসড়কের ত্রিশালের চেলেরঘাট এলাকায় সড়ক দুর্ঘটনায় এই গ্রামের এক পরিবারের চারজনের মৃত্যু হয়
ওই দুর্ঘটনায় নিহত সাতজনের মধ্যে চারজন একই পরিবারের
এই চারজন হলেন ফজলুল হক (৩৫), তাঁর স্ত্রী ফাতেমা বেগম (২৮), তাঁদের ছেলে আবদুল্লাহ (৬) ও মেয়ে আজমিনা (৯)
পুলিশ ও স্বজনদের সঙ্গে কথা বলে জানা যায়, ফজলুল পরিবার নিয়ে মানিকগঞ্জে থাকতেন
তাঁদের পৈত্রিক নিবাস ময়মনসিংহের ফুলপুরের ছনধরা ইউনিয়নের হাট পাগলা গ্রামে
ছেলের সুন্নতে খতনার জন্য তাঁরা আত্মীয়স্বজন নিয়ে মানিকগঞ্জ থেকে বাড়ির দিকে যাচ্ছিলেন
ফজলুলের খালাতো ভাই শরীফ আহমেদ বলেন, ফজলুল ও তাঁর পরিবারের ঈদের ছুটিতে বাড়িতে আসার কথা ছিল
কিন্তু করোনাসহ নানা কারণে তাঁরা তখন আসতে পারেননি
ফজলুলের ছেলে আবদুল্লাহর সুন্নতে খতনা করানোর জন্য গতকাল বাড়িতে ফিরছিলেন তাঁরা
ফজলুলের বাবা ছানু মণ্ডল আজ রোববার জানান, সকাল সাড়ে নয়টার দিকে জানাজা শেষে চারজনকে দাফন করা হয়েছে
উৎসবের বাড়িতে এখন কান্নার রোল
সড়ক দুর্ঘটনার ব্যাপারে জেলা পুলিশ সুপার আহমার উজ্জামান বলেন, দুটি বাস মহাসড়কে পাল্লা দিয়ে চলছিল
রাস্তায় একটি ট্রাকের চাকা ফেটে যাওয়ায় ট্রাকটি রাস্তার ওপর রেখে চাকা পরিবর্তন করা হচ্ছিল
এ সময় বাস দুটির চালক গতি নিয়ন্ত্রণের চেষ্টা না করে ট্রাককে পাশ কাটিয়ে যেতে চাইলে এম এ রহিম পরিবহনের বাসটির মাঝের অংশ থেকে পেছনের অংশটুকু ট্রাকের সঙ্গে ধাক্কা লেগে দুমড়ে মুচড়ে যায়
ঘটনাস্থলেই পাঁচ যাত্রীর মৃত্যু হয়
পরে ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে আরও দুজনের মৃত্যু হয়
রাস্তার ওপর থেমে থাকা ট্রাকটির চালক আমিরুল ইসলাম মুঠোফোনে প্রথম আলোকে বলেন, দুর্ঘটনার সতর্কতা সংকেত হিসেবে ট্রাকটির পেছনে গাছের ডাল ঝুলিয়ে রাখা হয়েছিল
পরে সেই চাকাটি ঠিক করে বদলানোর সময় বাসচালকদের বেপরোয়া গতির কারণে দুর্ঘটনাটি ঘটে
