পিরোজপুরের নাজিরপুর উপজেলায় সড়ক দুর্ঘটনায় বিশ্ববিদ্যালয়ের শিক্ষক কাজী মসিউর রহমান (৩৮) ও মো. রাকিব (১৭) নামের এক ইজিবাইকচালক মারা গেছেন
গতকাল বুধবার বিকেল পাঁচটার দিকে পিরোজপুর-গোপালগঞ্জ আঞ্চলিক মহাসড়কের নাজিরপুর উপজেলার কবিরাজবাড়ি এলাকায় একটি বাস ইজিবাইককে ধাক্কা দিলে এ দুর্ঘটনা ঘটে
কাজী মসিউর রহমান গোপালগঞ্জের বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের ইংরেজি বিভাগের সহযোগী অধ্যাপক ছিলেন
তিনি পিরোজপুর টাউন মাধ্যমিক বিদ্যালয়ের অবসরপ্রাপ্ত প্রধান শিক্ষক কাজী মজিবর রহমানের ছেলে
তাঁর বাড়ি সদর উপজেলার জুজখোলা গ্রামে
পুলিশ ও পারিবারিক সূত্রে জানা গেছে, গতকাল বুধবার বিকেলে কাজী মসিউর রহমান স্ত্রী রুনা ও ছেলে কাজী মনোয়ারকে নিয়ে ইজিবাইকে পিরোজপুর থেকে গোপালগঞ্জ যাচ্ছিলেন
বিকেল পাঁচটার দিকে পিরোজপুর-গোপালগঞ্জ আঞ্চলিক মহাসড়কের নাজিরপুর উপজেলার কবিরাজবাড়ি এলাকায় একটি বাস ইজিবাইককে ধাক্কা দিলে তাঁরা তিনজনসহ ইজিবাইকচালক গুরুতর আহত হন
স্থানীয় লোকজন তাঁদের উদ্ধার করে খুলনা মেডিকেল কলেজ হাসপাতালে নেওয়ার পথে কাজী মসিউর রহমান ও হাসপাতালে নেওয়ার পর রাকিব মারা যান
কাজী মসিউর রহমানের স্ত্রী ও ছেলেকে খুলনা মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে
কাজী মসিউর রহমানের মৃত্যুতে গভীর শোক প্রকাশ করেছেন শিক্ষক কর্মচারী ঐক্য জোটের বরিশাল অঞ্চলের সভাপতি আলমগীর হোসেন
নাজিরপুর উপজেলা স্বাস্থ্য কমপ্লেক্সের কর্তব্যরত চিকিৎসক মোস্তফা কায়সার বলেন, আহত ব্যক্তিদের অবস্থা গুরুতর হওয়ায় তাঁদের প্রাথমিক চিকিৎসা দিয়ে উন্নত চিকিৎসার জন্য খুলনা মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
নাজিরপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. আশরাফুজ্জামান বলেন, সড়ক দুর্ঘটনায় কাজী মসিউর রহমানসহ দুজন মারা গেছেন
এ ঘটনার ঘাতক বাসটিকে জব্দ করা হয়েছে
চালক পলাতক
