সাভারের আশুলিয়ায় যাত্রীবাহী বাসের চাপায় এক নারী পোশাকশ্রমিক নিহত হয়েছেন
আজ মঙ্গলবার সকাল সাড়ে আটটায় ঢাকা-আরিচা মহাসড়কের নবীনগর বাসস্ট্যান্ডসংলগ্ন সেনা কমপ্লেক্সের সামনে এ দুর্ঘটনা ঘটে
নিহত ওই পোশাকশ্রমিকের নাম জামেলা বেগম (২৫)
তিনি গাজীপুরের কুনিয়া এলাকার অ্যাসটেক্স গার্মেন্টসের শ্রমিক ছিলেন
সাভার হাইওয়ে পুলিশ জানায়, আজ সকালে সেনা কমপ্লেক্সের সামনে ঢাকা-আরিচা মহাসড়ক পার হচ্ছিলেন জামেলা বেগম
এ সময় ঢাকাগামী ওসমান ট্রাভেলসের একটি যাত্রীবাহী বাস তাঁকে চাপা দিলে ঘটনাস্থলেই তিনি মারা যান
এরপর পালিয়ে যাওয়ার চেষ্টা করলে ঘটনাস্থল থেকে ধাওয়া করে প্রায় ১ কিলোমিটার দূরে বাসস্ট্যান্ডের লোকজন বাসটি আটক করেন
তবে এ সময় বাসের চালক ও তাঁর সহযোগী বাস ফেলে পালিয়ে যান
সাভার হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আতিকুর রহমান প্রথম আলোকে বলেন, নিহত নারীর লাশ ও জব্দ হওয়া বাসটি হাইওয়ে থানার হেফাজতে রাখা হয়েছে
নিহত ওই নারীর কাছে পাওয়া একটি পরিচয়পত্র থেকে তিনি পোশাকশ্রমিক বলে নিশ্চিত হওয়া গেছে
নিহত নারীর কর্মস্থলে খবর দেওয়া হয়েছে
সেখান থেকে নিহত নারীর পরিবারের সঙ্গে যোগাযোগ করা হয়েছে
এ ব্যাপারে পরবর্তী আইনি ব্যবস্থা নেওয়ার প্রস্তুতি চলছে
