রাজধানীর বিমানবন্দর এলাকার সড়কে গাড়িচাপায় এক তরুণ নিহত হয়েছেন
আজ মঙ্গলবার ভোরে এ ঘটনা ঘটে
নিহত ব্যক্তির নাম রাহিমুল কবির (২০)
তাঁর বাড়ি কিশোরগঞ্জের পাকুন্দিয়া উপজেলার ছয়তির গ্রামে
বাবার নাম লুৎফুল কবির
পুলিশ জানায়, অজ্ঞাত কোনো যানবাহনের চাপায় গুরুতর আহত হন রাহিমুল
আহত অবস্থায় তিনি সড়কে পড়ে ছিলেন
পরে তাঁকে উদ্ধার করে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে যায় পুলিশ
সেখানে তাঁকে মৃত ঘোষণা করেন চিকিৎসক
বিমানবন্দর থানার উপপরিদর্শক (এসআই) জুয়েল মিয়া প্রথম আলোকে বলেন, রাহিমুলের কাছে থাকা জাতীয় পরিচয়পত্রের সূত্র ধরে তাঁর নাম-পরিচয় জানা যায়
যে যানবাহনের ধাক্কায় তিনি নিহত হয়েছেন, সেটিকে এখনো শনাক্ত করা যায়নি
রাহিমুলের চাচা শামসুল হক জানান, গত শুক্রবার গ্রাম থেকে ঢাকায় আসেন রাহিমুল
তিনি চাকরির খোঁজে ঢাকায় এসেছিলেন
শামসুল হক জানান, রাহিমুল আগে গাজীপুরের একটি গার্মেন্টসে চাকরি করতেন
করোনাকালে তাঁর চাকরি চলে যায়
পরে তিনি গ্রামে চলে যান
নতুন করে চাকরির খোঁজে তিনি ঢাকায় এসেছিলেন
তবে তিনি ঢাকায় কার কাছে এসেছিলেন, তা জানাতে পারেননি শামসুল হক
