কক্সবাজারের উখিয়া উপজেলার রাজাপালং ইউনিয়নের হিজলিয়া এলাকায় আজ মঙ্গলবার ভোর পাঁচটার দিকে সড়ক দুর্ঘটনায় মোহাম্মদ তৈয়ব (২০) নামের এক তরুণ নিহত হয়েছেন
এ ঘটনায় ট্রাকচালক মোহাম্মদ হাসান (৩০) গুরুতর আহত হয়েছেন
নিহত মোহাম্মদ তৈয়ব ট্রাকচালক মোহাম্মদ হাসানের সহকারী ছিলেন
তাঁর বাড়ি চট্টগ্রামের সাতকানিয়া উপজেলায়
ঘটনার কয়েকজন প্রত্যক্ষদর্শী ও ফায়ার সার্ভিস সূত্রে জানা যায়, আজ ভোর পাঁচটার দিকে কক্সবাজার-টেকনাফ আঞ্চলিক সড়কের হিজলিয়া স্টেশনের বাঁ পাশে কক্সবাজারগামী একটি মালবাহী ট্রাকের চালক নিয়ন্ত্রণ হারিয়ে সড়কের পাশে থাকা গাছে গিয়ে ধাক্কা দেয়
এতে ট্রাকটি দুমড়েমুচড়ে যায়
এ সময় গাছটি হেলে পড়ে
ট্রাকের ভেতরে থাকা দুজনকে উদ্ধারের চেষ্টা করেন স্থানীয় লোকজন
খবর পেয়ে ঘটনাস্থলে ছুটে আসে উখিয়া ফায়ার সার্ভিসের একটি উদ্ধারকারী দল
পরে ক্রেনের সাহায্যে প্রায় দেড় ঘণ্টার প্রচেষ্টায় একজনকে জীবিত ও অপরজনকে মৃত অবস্থায় উদ্ধার করতে সক্ষম হয়েছেন ফায়ার সার্ভিসের কর্মীরা
উখিয়া ফায়ার সার্ভিসের স্টেশন দলনেতা ইমদাদুল হক বলেন, খবর পেয়ে আমরা তাৎক্ষণিক ঘটনাস্থলে ছুটে আসি
গুরুতর আহত অবস্থায় ট্রাকচালক মোহাম্মদ হাসানকে উদ্ধার করা হয়
পরে দীর্ঘক্ষণ প্রচেষ্টার পর চালকের সহকারী মোহাম্মদ তৈয়বের মৃতদেহ উদ্ধার করা হয়
আহত ট্রাকচালককে উন্নত চিকিৎসার জন্য কক্সবাজার সদর হাসপাতালে পাঠানো হয়েছে
নিহত মোহাম্মদ তৈয়বের লাশটি ময়নাতদন্তের জন্য উখিয়া থানা-পুলিশের হেফাজতে দেওয়া হয়েছে
