নোয়াখালীর চাটখিল উপজেলায় বাসের ধাক্কায় এক মোটরসাইকেল আরোহী নিহত হয়েছে
এ ঘটনায় আরও দুজন আহত হয়েছে
গতকাল সোমবার সন্ধ্যা সাড়ে সাতটার দিকে চাটখিল-রামগঞ্জ আঞ্চলিক সড়কের চাটখিল ডাকবাংলোর সামনে এ দুর্ঘটনা ঘটে
নিহত মোটরসাইকেল আরোহীর নাম মো. অমিত হোসেন (১৬)
সে চাটখিলের মির্জাপুরের নয়াবাড়ির মোহাম্মদ নাসিরের ছেলে
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, গতকাল সন্ধ্যা সাড়ে সাতটার দিকে অমিতসহ তিনজন একটি মোটরসাইকেলে চাটখিল বাজার থেকে ১১ নম্বর বাজারে যাওয়ার পথে ডাকবাংলোর সামনে পৌঁছালে পেছন দিক থেকে যাত্রীবাহী একটি বাস সজোরে ধাক্কা দেয়
এতে অমিতসহ তিন মোটরসাইকেল আরোহী ছিটকে পড়ে গুরুতর আহত হয়
স্থানীয় লোকজন তাদের উদ্ধার করে চাটখিল উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করেন
সেখানে চিকিৎসাধীন অবস্থায় রাত আটটার দিকে আহত অমিতের মৃত্যু হয়
দুর্ঘটনার বিষয়টি নিশ্চিত করে চাটখিল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আবুল খায়ের প্রথম আলোকে বলেন, খবর পেয়ে পুলিশ ঘটনাস্থল পরিদর্শন করেছে
চাপা দেওয়া বাসটি নিয়ে চালক পালিয়ে গেছেন
এ ঘটনায় হতাহত ব্যক্তিদের পরিবারের পক্ষ থেকে অভিযোগ পেলে তদন্ত করে আইনগত ব্যবস্থা নেওয়া হবে
