নারায়ণগঞ্জের সোনারগাঁ পৌরসভার দুলালপুর এলাকায় অবৈধভাবে গড়ে ওঠা চুনের কারখানার চুনবোঝাই ট্রাকচাপায় জুনায়েদ হোসেন (১২) নিহত হয়েছে
রোববার বিকেলে ওই কারখানার সামনে এ ঘটনা ঘটে
এ ঘটনায় ট্রাক ও চালককে আটক করা হয়েছে
স্কুলছাত্র জুনায়েদ হোসেন উপজেলার সনমান্দী ইউনিয়নের গোপারবাগ গ্রামের ইউসুফ মিয়ার ছেলে ও সনমান্দী হাছান খান উচ্চবিদ্যালয়ের ষষ্ঠ শ্রেণির ছাত্র
এদিকে স্কুলছাত্র নিহতের ঘটনায় পুরো এলাকায় ও সনমান্দী হাছান খান উচ্চবিদ্যালয়ে শিক্ষক ও শিক্ষার্থীদের মধ্যে শোকের ছায়া নেমে এসেছে
তাঁরা এই স্কুলছাত্রের নিহতের বিচারের দাবিতে আন্দোলনের ঘোষণা দেন
নিহতের সঙ্গে থাকা তার মামা নুরন্নবি বলেন, সোনারগাঁ পৌরসভার দুলালপুর এলাকায় গড়ে ওঠা চুনের কারখানার সামনে দিয়ে তাঁরা সাইকেলে চড়ে যাওয়ার সময় ট্রাকটিকে দেখে সাইকেল থেকে নেমে যান
এ সময় দাঁড়িয়ে থাকা ভাগনেকে চুনবোঝাই ট্রাকটি চাপায় দেয়
এতে ঘটনাস্থলেই ভাগিনা জুনায়েদ নিহত হয়
জুনায়েদের বাবা ইউসুফ মিয়া জানান, দীর্ঘদিন ধরে অবৈধ কারখানাটি গ্যাস দিয়ে পরিচালনা করা হচ্ছে
এতে পরিবেশ ও জীবনযাত্রার ক্ষতি হচ্ছে
কেউ প্রতিবাদ করলে তাদের হামলার মামলার ভয় দেখানো হয়
তাঁর ছেলে জুনায়েদকে ট্রাকচালক ইচ্ছাকৃতভাবেই চাপা দিয়ে হত্যা করেছে
সে পৌরসভার রাইজদিয়া গ্রামে নানার বাড়িতে বেড়াতে এসেছিল
রোববার মামার সঙ্গে সাইকেলে চড়ে বাজারে যাওয়ার সময় এ দুর্ঘটনা ঘটে
এ বিষয়ে থানায় আটক ট্রাকচালক রফিক মিয়া জানান, গাড়ি কারখানার ভেতরে নেওয়ার সময় অসাবধানতাবশত চাপায় ছেলেটি নিহত হয়েছে
গাড়ির লাইসেন্সের বিষয়ে জানতে চাইলে তিনি বলেন, মাত্র দুই বছর ধরে তিনি গাড়ি চালান
এখনো লাইসেন্স পাননি
সোনারগাঁ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোহাম্মদ হাফিজুর রহমান জানান, এ ঘটনায় মামলা নেওয়া হবে
নিহতের লাশ ময়নাতদন্তের জন্য নারায়ণগঞ্জ জেনারেল হাসপাতালের মর্গে পাঠানো হয়েছে
