দিনাজপুর পৌর শহরের শেরশাহ বটতলী মোড় এলাকায় বালুবাহী ট্রলির সঙ্গে মুখোমুখি সংঘর্ষে শাহীনুর রহমান (৩৫) নামের এক ইজিবাইকচালক নিহত হয়েছেন
আজ রোববার বেলা একটার দিকে ঢাকা-দিনাজপুর মহাসড়কের বটতলী এলাকায় এ দুর্ঘটনা ঘটে
নিহত শাহীনুর রহমান দিনাজপুর সদর উপজেলার মাসিমপুর সরকারপাড়া গ্রামের রিয়াজুল ইসলামের ছেলে
এ ঘটনায় আহত হয়েছেন ইজিবাইকে থাকা দুজন নারী যাত্রী
তাঁরা চিকিৎসাধীন আছেন দিনাজপুরের এম আব্দুর রহিম মেডিকেল কলেজ হাসপাতালে
প্রত্যক্ষদর্শী সূত্রে জানা যায়, বালুবাহী ট্রলি দিনাজপুর টার্মিনালের দিক থেকে ফুলবাড়ী বাসস্ট্যান্ডের দিকে আসছিল
বেলা একটার দিকে বিপরীত দিক থেকে ইজিবাইকে যাত্রী নিয়ে বাস টার্মিনালের দিকে যাচ্ছিলেন শাহীনুর রহমান
এ সময় বালুবাহী ট্রলিটির চালক নিয়ন্ত্রণ হারালে ইজিবাইকের সঙ্গে সেটির মুখোমুখি সংঘর্ষ হয়
যাত্রী দুজনই রাস্তার বাঁ পাশে ছিটকে পড়েন
ঘটনাস্থলেই শাহীনুরের মৃত্যু হয়
শাহীনুরের বোনজামাই মো. শাহিন হোসেন বলেন, ভাড়ায় গাড়ি চালাতেন শাহীনুর
কয়েক মাস আগে তিনি কিস্তিতে ইজিবাইকটি কিনেছিলেন
প্রতিদিনের মতো আজ সকাল নয়টার দিকে তিনি গাড়ি নিয়ে বের হয়েছিলেন
শাহীনুরের দুই ছেলে ও এক মেয়ে আছে
দিনাজপুর কোতোয়ালি থানার উপপরিদর্শক মো. সালাহউদ্দিন বলেন, নিহত ব্যক্তির লাশ এম আব্দুর রহিম মেডিকেল কলেজের মর্গে পাঠানোর প্রক্রিয়া চলছে
বালুবাহী ট্রলিটি আটক করে থানা হেফাজতে নেওয়া হয়েছে
তবে পলাতক আছেন ট্রলির চালক ও তাঁর সহকারী
শাহীনুরের স্বজনদের খবর দেওয়া হয়েছে
তাঁরা এলে মামলার বিষয়ে প্রক্রিয়া শুরু করা হবে
