গাজীপুরের শ্রীপুরে ঢাকা-ময়মনসিংহ মহাসড়কের গড়গড়িয়া মাস্টারবাড়ি এলাকায় ট্রাকচাপায় এক মোটরসাইকেল আরোহী নিহত হয়েছেন
আজ রোববার সকাল ছয়টায় এ দুর্ঘটনার সময় মোটরসাইকেলটিতে আগুন ধরে যায়
পরে ফায়ার সার্ভিসের সদস্যরা এসে আগুন নেভান
নিহত বিল্লাল হোসেন (৪৫) ময়মনসিংহ জেলার গৌরীপুর উপজেলার মহিসারং গ্রামের ইমান আলীর ছেলে
তিনি গৌরীপুর থেকে মোটরসাইকেলযোগে ঢাকায় যাচ্ছিলেন
প্রত্যক্ষদর্শী ও পুলিশ জানায়, মোটরসাইকেলটি গড়গড়িয়া মাস্টারবাড়ি পৌঁছালে ঢাকামুখী একটি ট্রাক পেছন থেকে এসে সেটিকে চাপা দেয়
এতে মোটরসাইকেল আরোহী বিল্লাল হোসেন ঘটনাস্থলেই মারা যান
চাপা দেওয়ার পরপরই সড়কের সঙ্গে ঘর্ষণে মোটরসাইকেলে আগুন ধরে যায়
পরে ফায়ার সার্ভিসের সদস্যরা এসে আগুন নেভান
এ ঘটনায় প্রায় দেড় ঘণ্টা ধরে মহাসড়কে যান চলাচলে সমস্যা হয়েছিল
মাওনা হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা কামাল হোসেন প্রথম আলোকে বলেন, এ ঘটনায় কাউকে আটক করা যায়নি
নিহত ব্যক্তির মরদেহ উদ্ধার করে মাওনা হাইওয়ে থানায় রাখা হয়েছে
মরদেহ স্বজনদের কাছে হস্তান্তর করার প্রক্রিয়া চলছে
