চট্টগ্রামের সীতাকুণ্ড পৌর সদরের উত্তর বাইপাস এলাকায় ঢাকা-চট্টগ্রাম মহাসড়কে দাঁড়ানো মাছবাহী পিকআপকে একটি লরি ধাক্কা দিলে ঘটনাস্থলেই শিশুসহ দুজন নিহত হয়েছে
এ ঘটনায় শিশুর বাবাসহ দুজন আহত হয়েছেন
আজ রোববার সকাল সোয়া আটটার দিকে মহাসড়কে ঢাকামুখী লেনে এ দুর্ঘটনা ঘটে
দুর্ঘটনার খবরের সত্যতা নিশ্চিত করেছেন হাইওয়ে পুলিশের কুমিরা ফাঁড়ির দায়িত্বপ্রাপ্ত কর্মকর্তা পরিদর্শক মো. আমীর ফারুক
প্রত্যক্ষদর্শী আবুল কালাম প্রথম আলোকে বলেন, ৭ থেকে ৮ বছর বয়সী ছেলেকে নিয়ে নাশতা করতে যান মিন্টু নামের এক ব্যক্তি
তিনি পরিবার নিয়ে পৌর সদরের সোবাহানবাগ এলাকায় ভাড়া বাসায় থাকেন
সকালে তাঁরা নাশতা করে পরিবারের অন্য সদস্যদের জন্য নাশতা নিয়ে বাসায় ফিরছিলেন
রাস্তা পার হওয়ার জন্য দাঁড়িয়ে থাকা মাছবাহী পিকআপের সামনে অপেক্ষা করছিলেন বাবা-ছেলে
হঠাৎ পেছন থেকে একটি লরি পিকআপকে ধাক্কা দিলে ঘটনাস্থলেই ছেলে ও মাছ ব্যবসায়ীদের একজন মারা যান
আহত দুজনকে উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করান স্থানীয় লোকজন
