সিরাজগঞ্জে বাসচাপায় যুবক নিহত
সিরাজগঞ্জের বঙ্গবন্ধু সেতু পশ্চিম সংযোগ মহাসড়কে বাসের চাকায় পিষ্ট হয়ে বেলাল হোসেন (৩৬) নামের এক পথচারী যুবকের মৃত্যু হয়েছে
আজ শনিবার বেলা দুইটার দিকে মহাসড়কের সয়দাবাদ গোলচত্বর এলাকায় এ দুর্ঘটনা ঘটে
বেলাল সদর উপজেলায় সয়দাবাদ পুনর্বাসন এলাকার মোহাম্মদ হোসেনের ছেলে
বঙ্গবন্ধু সেতু পশ্চিম থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোসাদ্দেক হোসেন বিকেলে প্রথম আলোকে বলেন, মহাসড়ক পার হওয়ার সময় দেশ ট্রাভেলসের একটি বাস বেলালকে চাপা দিলে ঘটনাস্থলেই তাঁর মৃত্যু হয়
খবর পেয়ে পুলিশ ঘটনাস্থলে গিয়ে তাঁর লাশ উদ্ধার করে
নিহত ব্যক্তির স্বজনদের আবেদনের পরিপ্রেক্ষিতে ময়নাতদন্ত ছাড়াই লাশটি তাঁর পরিবারের কাছে হস্তান্তর করা হয়
সে সময় ঘটনাস্থল থেকে বাসটিকে আটক করা হলেও পালিয়ে যাওয়ায় চালক
তাঁর সহকারীকে আটক করা যায়নি
তবে তাঁদের আটকের চেষ্টা চলছে
