রাজশাহীর মোহনপুরে ব্যাটারিচালিত ভ্যানের পেছনে সিএনজিচালিত অটোরিকশার (সিএনজি) ধাক্কায় একজন নিহত হয়েছেন
আহত হয়েছেন তিনজন
রোববার ভোর ছয়টার দিকে উপজেলার মৌমাছি পান বাজারের কাছে এ দুর্ঘটনা ঘটে
নিহত ব্যক্তির নাম আব্বাস আলী ওরফে আলাল (৬০)
তাঁর বাড়ি উপজেলার বিদিরপুর গ্রামে
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, আব্বাস আলী রোববার সকালে মৌমাছি হাটে পান বিক্রি করে একটি ভ্যানে করে বাড়িতে ফিরছিলেন
ওই ভ্যানে আরও কয়েক যাত্রী ছিলেন
মৌমাছি পান বাজারের কাছে ভ্যানে যাওয়ার সময় এটিকে পেছন থেকে সিএনজি ধাক্কা দিয়ে চলে যায়
আব্বাস আলী ভ্যান থেকে ছিটকে পড়ে গুরুতর আহত হন
পরে তাঁকে উদ্ধার করে রাজশাহী মেডিকেল কলেজ হাসপাতালে নেওয়া হয়
হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান
এ ঘটনায় আহত তিনজন স্থানীয় বিভিন্ন হাসপাতালে চিকিৎসা নিয়েছেন
মোহনপুর থানার ভারপ্রাপ্ত কর্মকর্তা তৌহিদুল ইসলাম বলেন, দুর্ঘটনায় মারা যাওয়া ব্যক্তির পরিবারের কোনো অভিযোগ না থাকায় আবেদনের পরিপ্রেক্ষিতে মরদেহ দাফনের অনুমতি দেওয়া হয়েছে
এ ঘটনায় থানায় একটি অপমৃত্যুর মামলা হয়েছে
