যশোরের অভয়নগরে মোটরসাইকেল চালিয়ে অরক্ষিত রেলক্রসিং পার হওয়ার সময় ট্রেনের ধাক্কায় এক স্কুলছাত্র নিহত হয়েছে
আজ শনিবার সকাল সাড়ে ১০টার দিকে উপজেলার তালতলা এলাকায় আকিজ জুট মিলসংলগ্ন রেলক্রসিংয়ে এ দুর্ঘটনা ঘটে
নিহত ওই স্কুলছাত্রের নাম ইমাজ রহমান (১৫)
সে অভয়নগর উপজেলার পায়রা ইউনিয়নের সমশপুর গ্রামের স্কুলশিক্ষক আতিয়ার রহমান মোল্যার ছেলে ও পায়রাহাট মাধ্যমিক বিদ্যালয়ের দশম শ্রেণির ছাত্র ছিল
দুজন প্রত্যক্ষদর্শী জানান, আজ সকালে ইমাজ একটি মোটরসাইকেল চালিয়ে আকিজ জুট মিলসংলগ্ন রেলক্রসিং পার হচ্ছিল
রেললাইনে ওঠার পর তার মোটরসাইকেলের সামনের চাকা আটকে যায়
ওই সময় খুলনা থেকে চিলাহাটিগামী রকেট মেইল ট্রেনও চলে আসে
এদিকে ইমাজ মোটরসাইকেলের ওপর বসেই সেখান থেকে মোটরসাইকেল ছাড়িয়ে নেওয়ার চেষ্টা করে
এ সময় রকেট মেইল এসে ইমাজের মোটরসাইকেলকে ধাক্কা দেয়
এতে মোটরসাইকেলটি দুমড়েমুচড়ে যায় এবং ইমাজ রহমান গুরুতর আহত হয়
স্থানীয় লোকজন উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে সেখানকার কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন
অভয়নগর উপজেলা স্বাস্থ্য কমপ্লেক্সের জরুরি বিভাগের চিকিৎসক শাহিনুর রহমান জানান, সকাল ১০টা ৪৫ মিনিটে ইমাজ রহমানকে মৃত অবস্থায় স্বাস্থ্য কমপ্লেক্সে আনা হয়
নিহতের চাচা মহিদুল ইসলাম বলেন, আজ সকালে ইমাজ তার বাবাকে মোটরসাইকেলে পায়রাহাট আবদুল হামিদ টি এম বালিকা মাধ্যমিক বিদ্যালয়ে পৌঁছে দেয়
সেখান থেকে আকিজ সিটি সেন্টারে যাওয়ার পথে তালতলা এলাকায় অরক্ষিত রেলক্রসিং পার হওয়ার সময় দুর্ঘটনা ঘটে
