রাস্তার পাশে ভ্যান রেখে যাত্রীর জন্য অপেক্ষা করছিলেন চালক আবদুল খালেক (৪৮)
তিনি বসে ছিলেন ভ্যানের সিটে
হঠাৎ পেছন থেকে ভ্যানটিকে চাপা দেয় দ্রুতগামী একটি ট্রাক
এ সময় ভ্যানটিকে টেনেহিঁচড়ে নিয়ে সামনের দিকে এগোতে থাকে ট্রাকটি
একপর্যায়ে এলাকাবাসী ধাওয়া দিয়ে ট্রাকটি থামান
কিন্তু ততক্ষণে ভ্যানচালক আবদুল খালেক মারা গেছেন
পরে ট্রাকচালক ফারুক হোসেন (৩৮) ও ট্রাকটিকে আটক করে পুলিশের কাছে হস্তান্তর করেন স্থানীয় লোকজন
আজ রোববার সকাল সাড়ে ১০টার দিকে নওগাঁর মান্দা উপজেলার পাঁজরভাঙা-জলছত্র সড়কের কুলিহার মোড় এলাকায় এ দুর্ঘটনা ঘটে
নিহত আবদুল খালেকের বাড়ি উপজেলার কাঁশোপাড়া ইউনিয়নের চকউলি সরদারপাড়া গ্রামে
আটক ট্রাকচালক ফারুক হোসেন যশোরের কোতোয়ালি থানার বাসিন্দা
প্রত্যক্ষদর্শী সূত্রে জানা যায়, ব্যাটারিচালিত ভ্যান নিয়ে উপজেলার কুলিহার মোড়ে যাত্রীর জন্য অপেক্ষা করছিলেন আবদুল খালেক
সকাল সাড়ে ১০টার দিকে পাঁজরভাঙা বাজার থেকে ছেড়ে আসা একটি ট্রাক ভ্যানটিকে পেছন থেকে ধাক্কা দেয়
এ সময় ট্রাকচালক না থেমে পালিয়ে যাওয়ার চেষ্টা করেন এবং ভ্যানটিকে চাপা দিয়ে টেনেহিঁচড়ে নিয়ে যান
পরে আশপাশের লোকজন ধাওয়া দিয়ে ট্রাকচালককে আটক করেন
পরে তাঁকে পুলিশে সোপর্দ করা হয়
মান্দা থানার পরিদর্শক (তদন্ত) মেহেদী মাসুদ আজ দুপুরে বলেন, ঘটনাস্থল থেকে লাশ উদ্ধার করে থানায় নেওয়া হয়েছে
এ ছাড়া স্থানীয় লোকজনের হাতে আটক ট্রাকচালক ফারুক হোসেনকে থানা হেফাজতে নেওয়া হয়েছে
এ ঘটনায় নিহত খালেকের পরিবারের পক্ষ থেকে মামলার প্রস্তুতি চলছে
