দেলোয়ার হোসেন রক্তের উচ্চচাপজনিত জটিলতায় ভুগছিলেন
অবস্থার অবনতি হলে পরিবারের লোকজন তাঁকে মেহেরপুর জেনারেল হাসপাতালে ভর্তি করতে যাচ্ছিলেন
কিন্তু ওই হাসপাতালে আর যাওয়া হয়নি তাঁর
এর আগেই পথে সড়ক দুর্ঘটনায় প্রাণ হারান তিনি
আজ রোববার চুয়াডাঙ্গা-মেহেরপুর আঞ্চলিক সড়কের সদর উপজেলার চাদবিল ইম্প্যাক্ট হাসপাতালের সামনে এ দুর্ঘটনা ঘটে
নিহত দেলোয়ার হোসেনের (৫২) বাড়ি চুয়াডাঙ্গা সদর উপজেলার আসমানখালী মুচাইনগর গ্রামে
এ দুর্ঘটনায় দেলোয়ারের স্ত্রী চম্পা খাতুন, তাঁর বোন সাহেরা খাতুন ও রুনা খাতুন এবং ভ্যানচালক সহরদ্দিন আহত হয়েছেন
আহত ব্যক্তিদের মেহেরপুর জেনারেল হাসপাতালে ভর্তি করা হয়েছে
দেলোয়ারের স্ত্রী চম্পা খাতুন বলেন, দেলোয়ার হোসেন রক্তের উচ্চচাপজনিত রোগে ভুগছিলেন
চিকিৎসার জন্য তাঁকে মেহেরপুর জেনারেল হাসপাতালে নেওয়া হচ্ছিল
পরিবারের আরও চার সদস্য তাঁকে একটি ব্যাটারিচালিত ভ্যানে ওই হাসপাতালে নিয়ে যাচ্ছিলেন
পথে সদর উপজেলার চাদবিল ইম্প্যাক্ট হাসপাতাল এলাকায় পৌঁছালে বিপরীত দিক থেকে আসা একটি মাইক্রোবাস ভ্যানটিকে ধাক্কা দেয়
এ সময় ভ্যানসহ আমরা সবাই ছিটকে একটি গর্তে পড়ি
স্থানীয় লোকজন আমাদের উদ্ধার করে হাসপাতালে নিয়ে আসেন
হাসপাতালে নেওয়ার পথে দেলোয়ার হোসেন মারা যান
এ বিষয়ে মেহেরপুর সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শাহ দারা খান বলেন, মাইক্রোবাস ও তাঁর চালককে আটক করার চেষ্টা চলছে
এ বিষয়ে নিহতে পরিবার মামলা করতে চাইলে পুলিশ সহায়তা করবে
