বাগেরহাটের মোংলা উপজেলায় আজ রোববার ভোরে সড়কে যুবকের লাশ পড়ে থাকতে দেখে পুলিশকে জানান পথচারীরা
পুলিশ এসে উপজেলার চাঁদপাই ইউনিয়নের পশ্চিম কানাইনগর এলাকার সড়ক থেকে লাশটি উদ্ধার করে
পুলিশ ও স্থানীয় ব্যক্তিদের ভাষ্য, নিহত যুবকের পরিচয় শনাক্ত করা যায়নি
তবে তাঁর বয়স ৩০ থেকে ৩৫ বছর হবে বলে ধারণা করা হচ্ছে
নিহত যুবকের শরীরের পেছনের অংশ, মাথার বাঁ পাশ ও কানের ওপর আঘাতের চিহ্ন আছে
ভবঘুরে প্রকৃতির যুবকটি বেশ কিছু দিন ধরে ওই এলাকায় ঘুরে বেড়াচ্ছিলেন
রাতে কোনো যানবাহনের ধাক্কায় তাঁর মৃত্যু হয়ে থাকতে পারে
মোংলা থানা ভারপ্রাপ্ত কর্মকর্তা (ওসি) মোহাম্মদ মনিরুল ইসলাম মুঠোফোনে প্রথম আলোকে বলেন, ওই যুবক মানসিক ভারসাম্যহীন ছিলেন
বেশ কিছু দিন ধরে মুখ ও মাথাভর্তি দাঁড়ি-চুল নিয়ে এলাকায় ঘোরাঘুরি করলেও তেমন কথা বলতেন না, কাউকে বিরক্তও করতেন না
দোকান থেকে কিংবা কারও কাছ থেকে খাবার পেলে তা খেয়ে তিনি রাস্তার পাশে ঘুমিয়ে থাকতেন
গত রাতেও স্থানীয় লোকজন তাঁকে গ্রামের পিচঢালা সড়কের ওপর ঘুমাতে দেখেছেন
রাতের আঁধারে কোনো নছিমন-করিমন বা অটোরিকশার ধাক্কায় তাঁর মৃত্যু হতে পারে
নিহত যুবকের পরিচয় শনাক্তের চেষ্টা চলছে
এ ঘটনায় মোংলা থানায় সড়ক পরিবহন আইনে মামলা করা হয়েছে
