গাজীপুরের শ্রীপুর উপজেলায় ট্রাকের ধাক্কায় দুই মোটরসাইকেল আরোহী নিহত হয়েছেন
শনিবার রাত আটটার দিকে শ্রীপুর-রাজাবাড়ী সড়কের জয়নারায়ণপুর এলাকায় এ ঘটনা ঘটে
নিহত দুজন হলেন, মো. কাজল সরদার (৩০) ও মো. আবুল কালাম (৪০)
কাজল সরদার শ্রীপুরের মালিপাড়া গ্রামের গিয়াস উদ্দিনের ছেলে
অপরদিকে আবুল কালাম একই উপজেলার ভিটিপাড়া গ্রামের আবদুল বাতেনের ছেলে
প্রত্যক্ষদর্শীদের বরাত দিয়ে শ্রীপুর থানা-পুলিশের উপপরিদর্শক (এসআই) আব্দুর রাজ্জাক শনিবার রাত দশটায় প্রথম আলোকে বলেন, জয়নারায়ণপুর এলাকায় চলন্ত একটি মোটরসাইকেলকে ধাক্কা দেয় একটি ট্রাক
এতে মোটরসাইকেলে থাকা দুই আরোহীর একজন ঘটনাস্থলেই নিহত হন
হাসপাতালে নেওয়ার পর অপরজনের মৃত্যু হয়
মরদেহ দুটি পরিবারের সদস্যদের কাছে হস্তান্তর করা হবে
পুলিশের এই কর্মকর্তা আরও জানান, দুর্ঘটনায় জড়িত ট্রাকটি পুলিশের হেফাজতে রয়েছে
তবে এখন পর্যন্ত চালককে আটক করা যায়নি
