ময়মনসিংহের ত্রিশালে ট্রাক ও বাসের সংঘর্ষে আরও একজনের মৃত্যু হয়েছে
এ নিয়ে মোট সাতজনের মৃত্যু হলো
নিহত ব্যক্তিদের মধ্যে পাঁচজনের পরিচয় শনাক্ত করা গেছে
তাঁদের মধ্যে চারজন একই পরিবারের বাসিন্দা
আজ শনিবার বেলা তিনটার দিকে ঢাকা-ময়মনসিংহ মহাসড়কের চেলেরঘাট এলাকায় এই দুর্ঘটনা ঘটে
মর্মান্তিক এ দুর্ঘটনায় ঘটনাস্থলেই পাঁচজনের মৃত্যু হয় এবং হাসপাতালে নেওয়ার পথে আরও একজনের মৃত্যু হয়
এদিকে হাসপাতালে নিয়ে আসার পর আরও একজনের মৃত্যু হয়েছে
আজ সন্ধ্যা পৌনে ছয়টার দিকে ময়মনসিংহ মেডিকেল কলেজ পুলিশ ফাঁড়ির উপপরিদর্শক (এসআই) জুলহাস মিয়া বিষয়টি নিশ্চিত করেছেন
একই পরিবারের নিহত ব্যক্তিরা হলেন ফজলুল হক (৩৫), তাঁর স্ত্রী ফাতেমা বেগম (২৮), তাঁদের ছেলে আবদুল্লাহ (৬), মেয়ে আজমিনা (৯) ও ফজলুল হকের শ্বশুর নজরুল ইসলাম (৫৫)
নিহত ব্যক্তিরা ময়মনসিংহের ফুলপুর উপজেলার ছনধরা ইউনিয়নের মড়লবাড়ি গ্রামের বাসিন্দা বলে নিশ্চিত করেছে পুলিশ প্রশাসন
তবে দুর্ঘটনায় নিহত অন্য দুজনের পরিচয় এখনো শনাক্ত করতে পারেনি পুলিশ
এ ঘটনায় আশঙ্কাজনক অবস্থায় আরও পাঁচজনকে ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে
দুর্ঘটনার পর প্রায় এক ঘণ্টা মহাসড়কে যান চলাচল বন্ধ ছিল
ত্রিশাল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাঈন উদ্দীন জানান, পুলিশ ঘটনাস্থলে গিয়ে লাশগুলো উদ্ধার করেছে
নিহত ব্যক্তিদের লাশ পরিবারের কাছে হস্তান্তরের প্রক্রিয়া চলছে
