সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, চলমান নির্মাণাধীন প্রকল্পগুলোর কাজ সম্পূর্ণ হলে সারা দেশে যোগাযোগ খাতে এক বৈপ্লবিক পরিবর্তন আসবে
সড়ক ও জনপথ অধিদপ্তরের (সওজ) ঢাকা জোনের অধীনে ৯টি সেতুর উদ্বোধন ও মতবিনিময় সভায় আজ রোববার সকালে ভার্চ্যুয়ালি যুক্ত হয়ে এ কথা বলেন ওবায়দুল কাদের
এ সময় ওবায়দুল কাদের বলেন, করোনাকালের ধীরগতি পুষিয়ে নিতে সারা দেশে চলমান সড়ক এবং সেতুর কাজ দ্রুত এগিয়ে নিতে সংশ্লিষ্ট ব্যক্তিদের নির্দেশ দিয়েছেন সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের
তিনি জানান, আগামী বছর চারটি মেগা প্রকল্প চালু করা হবে
এগুলো হলো পদ্মা সেতু, ঢাকার মেট্রোরেল, চট্টগ্রামে কর্ণফুলী নদীর তলদেশে নির্মাণাধীন বঙ্গবন্ধু শেখ মুজিবুর রহমান টানেল ও ঢাকার বাসের বিশেষ লেন (বিআরটি) প্রকল্প
যাত্রাবাড়ী সুলতানা কামাল সড়কের জনভোগান্তির কথা স্মরণ করে মন্ত্রী বলেন, এ বিষয়ের প্রতি গুরুত্বসহকারে নজর দিতে হবে
বনশ্রী-আমুলিয়া-ডেমরা সড়কটি পিপিপি ভিত্তিতে চার লেনে উন্নীত করার কাজ দ্রুত করার নির্দেশ দিয়ে ওবায়দুল কাদের বলেন, জমি অধিগ্রহণসহ প্রয়োজনীয় প্রস্তুতিমূলক কাজ আরও দ্রুততার সঙ্গে এগিয়ে নিতে হবে
ওবায়দুল কাদের বলেন, বিশ্বব্যাংক সড়ক নিরাপত্তায় অর্থায়ন করবে বলে বারবার আগ্রহ প্রকাশ করেও সময়ক্ষেপণ করছে
এ অবস্থায় তারা যদি আবারও বিলম্ব করে, তাহলে বাংলাদেশ নিজস্ব অর্থায়নে সড়ক নিরাপত্তার নিশ্চিতে প্রকল্প বাস্তবায়ন করবে
অনুষ্ঠানে ভার্চ্যুয়ালি যুক্ত ছিলেন সড়ক ও মহাসড়ক বিভাগের সচিব মো. নজরুল ইসলাম, সওজের প্রধান প্রকৌশলী মো. আবদুস সবুর, ধামরাইয়ের সাংসদ বেনজীর আহমদ প্রমুখ
