স্বাস্থ্যমন্ত্রী জাহিদ মালেক বলেছেন, দেশে বর্তমানে টিকার সঙ্কট নেই
এ মাসের শুরুতে ৫৪ লাখ ভ্যাকসিন এসেছে
এ মাসের মধ্যেই আরও দেড় কোটি ভ্যাকসিন দেশে আসবে
তিনি বলেন, কোভিড মহামারির কথা বিবেচনা করে একই সঙ্গে ৬ষ্ঠ গ্রেডে ৪০৯ জন অ্যানেস্থেসিয়া চিকিৎসক নিয়োগ প্রদান একটি যুগান্তকারী ঘটনা
দেশের প্রত্যন্ত এলাকার হাসপাতালগুলিতে অ্যানেস্থেসিয়া চিকিৎসকের অতি বেশি প্রয়োজন দেখা দেয়
এই পদে পূর্বে অনুমোদিত ৬০৮টি পদের বিপরীতে মাত্র ৩০ জন চিকিৎসক কর্মরত ছিলেন
গত ২০২০ সালে আমরা ১৬৯ জন চিকিৎসককে পদোন্নতি দিয়েছি
সে সময় উপযুক্ত প্রার্থী না থাকায় অবশিষ্ট ৪০৯টি পদে পদোন্নতি দেয়া সম্ভব হয়নি
গত ৭ জুলাই ৪০৯টি শুন্য পদে সরাসরি নিয়োগের জন্য বাংলাদেশ পাবলিক সার্ভিস কমিশনকে অনুরোধ করা হলে গত ৫ সেপ্টেম্বর সেই নিয়োগের প্রজ্ঞাপন জারি করা হয়েছে
বেশ কিছু নিয়মের ব্যতয় ঘটিয়ে হলেও এত অল্প সময়ে এই বিশাল সংখ্যক চিকিৎসক নিয়োগ দেয়ায় প্রধানমন্ত্রী শেখ হাসিনার কাছে স্বাস্থ্যখাত কৃতজ্ঞ থাকবে
রোববার (১২ সেপ্টেম্বর) রাজধানীর ওসমানী স্মৃতি মিলনায়তনে জুনিয়র কনসালটেন্ট (অ্যানেস্থেসিওলজি) পদে নব নিয়োগপ্রাপ্ত চিকিৎসকদের যোগদান ও অরিয়েন্টেশন প্রোগ্রামে প্রধান অতিথি হিসেবে উপস্থিত থেকে এসব কথা বলেন স্বাস্থ্যমন্ত্রী জাহিদ মালেক
স্বাস্থ্যমন্ত্রী অনুষ্ঠানে নবনিয়োগপ্রাপ্ত চিকিৎসকদের সকল ভয়ভীতির উর্দ্ধে থেকে দেশের প্রত্যন্ত অঞ্চলে কাজ করার জন্য আহ্বান জানান
নব নিয়োগপ্রাপ্তদের সকল সুযোগ সুবিধার ব্যাপারে লক্ষ্য রাখার প্রতিশ্রুতি দিয়ে স্বাস্থ্যমন্ত্রী এসময় চিকিৎসকদের দেশের সাধারণ মানুষের সেবায় কাজ করার অনুরোধ জানান
স্বাস্থ্যমন্ত্রী অনুষ্ঠানে করোনা মোকাবেলায় বর্তমান সরকারের বিশেষতঃ প্রধানমন্ত্রী শেখ হাসিনার অবদানের কথা তুলে ধরেন
দেশের অর্থনীতির চাকা সচল রাখা, স্কুল-কলেজ খুলে দেবার পেছনে করোনা নিয়ন্ত্রণে রাখার গুরুত্বের বিষয়টিও তুলে ধরেন মন্ত্রী
