কৃষিমন্ত্রী ড. মো: আব্দুর রাজ্জাক এমপি বলেছেন, দেশের উপকূলীয় ও দক্ষিণাঞ্চলের লবণাক্ত জমিতে কৃষি উৎপাদনের সম্ভাবনা অনেক
ইতোমধ্যে আমাদের কৃষি বিজ্ঞানীরা ধান, ডাল, তরমুজ, আলু, ভুট্টা, বার্লি, সূর্যমুখী, শাকসবজিসহ অনেক ফসলের লবণাক্ততাসহিষ্ণু উন্নত জাত উদ্ভাবনে করতে সক্ষম হয়েছেন
এসব জাত ও উৎপাদন প্রযুক্তি উপকূলবর্তী বিপুল এলাকার সকল চাষীদের মধ্যে দ্রুত সম্প্রসারণের জন্য কাজ চলছে
এ লক্ষ্যে রোডম্যাপ প্রণয়নের কার্যক্রম চলমান আছে
চাষিরা এসব ফসলের চাষ করলে দক্ষিণাঞ্চলের লবণাক্ত এলাকায় নতুন করে কৃষি বিপ্লব ঘটবে
রবিবার (১২ সেপ্টেম্বর) সকালে খুলনার ডুমুরিয়া উপজেলায় ঘেরের আইলে আগাম সীম চাষ, অফসিজন তরমুজ ও মরিচ চাষ সরেজমিনে পরিদর্শন শেষে আয়োজিত কৃষক সমাবেশে কৃষিমন্ত্রী এসব কথা বলেন
কৃষিমন্ত্রী বলেন, দেশের প্রায় ২৫ শতাংশ এলাকা হচ্ছে উপকূলীয় এলাকা
লবণাক্ততার কারণে এ এলাকায় সারা বছরে একটি ফসল হতো
আমন ধান তোলার পর বছরের বাকি সময়টা মাঠের পর মাঠ জমি অলস পড়ে থাকত
এই প্রতিকূল ও বিরূপ পরিবেশে বছরে কীভাবে দুইবার বা তিনবার ফসল চাষ করা যায়- সে লক্ষ্য নিয়ে আমরা কাজ করে আসছি
ইতোমধ্যে অনেক সাফল্য এসেছে
এটিকে আরো সম্প্রসারিত করা হবে, যাতে এ এলাকায় সারা বছর ধরে বিভিন্ন ফসল উৎপাদন করা যায়
সেচের পানির সমস্যা দূর করতে খুলনা, বাগেরহাটে ৬শ’র বেশি খাল খনন/পুন:খনন করার উদ্যোগ নেয়া হচ্ছে বলে এসময় জানান মন্ত্রী
