মারণভাইরাস করোনায় আক্রান্ত হয়ে গত ২৪ ঘণ্টায় আরো ৫১ জন প্রাণ হারিয়েছেন
এনিয়ে মোট মৃতের সংখ্যা বেড়ে দাঁড়িয়েছে ২৬ হাজার ৯৩১ জনে
একই সময়ে নতুন করে করোনা রোগী শনাক্ত হয়েছেন এক হাজার ৮৭১ জন
এতে মোট শনাক্ত রোগীর সংখ্যা দাঁড়ালো ১৫ লাখ ৩০ হাজার ৪১৩ জনে
আজ রবিবার (১২ সেপ্টেম্বর) স্বাস্থ্য অধিদপ্তর থেকে পাঠানো করোনাবিষয়ক নিয়মিত সংবাদ বিজ্ঞপ্তিতে এসব তথ্য জানানো হয়েছে
এতে বলা হয়, গত ২৪ ঘণ্টায় ২৫ হাজার ৭৪ জনের নমুনা পরীক্ষার বিপরীতে শনাক্তের হার ৭ দশমিক ৪৬ শতাংশ
এ নিয়ে দেশে মোট শনাক্তের সংখ্যা ১৫ লাখ ৩০ হাজার ৪১৩ জনে
স্বাস্থ্য অধিদপ্তরের বিজ্ঞপ্তিতে বলা হয়েছে, একদিনে নতুন করে সুস্থ হয়েছেন ৩ হাজার ৫৮৬ জন
এ নিয়ে সুস্থ হয়ে ওঠা রোগীর সংখ্যা ১৪ লাখ ৭৮ হাজার ৮২১ জন
বয়সভিত্তিক বিশ্লেষণে দেখা যায়, মারা যাওয়া ৫১ জনের মধ্যে ৯১ থেকে ১০০ বছরের মধ্যে ১ জন, ৮১ থেকে ৯০ বছরের মধ্যে ১ জন, ৭১ থেকে ৮০ বছরের মধ্যে ১২ জন, ৬১ থেকে ৭০ বছরের মধ্যে ৮ জন, ৫১ থেকে ৬০ বছরের মধ্যে ১৬ জন, ৪১ থেকে ৫০ বছরের মধ্যে ৭ জন, ৩১ থেকে ৪০ বছরের মধ্যে তিনজন, ২১ থেকে ৩০ বছরের মধ্যে দুইজন ও ১১ থেকে ২০ বছরের মধ্যে একজন রয়েছে
এর আগে গতকাল শনিবার (১১ সেপ্টেম্বর) দেশের করোনায় আক্রান্ত হয়ে মৃত্যুর সংখ্যা ছিল ৪৮
শুক্রবার ছিল ৩৮
আর শনিবার আক্রান্ত হন ১৩২৭ জন
শুক্রবার আক্রান্তের সংখ্যা ছিল ২ হাজার ৩২৫ জন
স্বাস্থ্য অধিদপ্তরের তথ্য মতে, ২০২০ সালের ৮ মার্চ দেশে করোনাভাইরাসের প্রথম রোগী শনাক্ত হয়
এর ১০ দিন পর ১৮ মার্চ করোনায় আক্রান্ত হয়ে প্রথম একজনের মৃত্যু হয়
এরপর ধীরে ধীরে আক্রান্তের হার বাড়তে থাকে
