মেট্রোরেলের আরও দুই সেট ট্রেন জাপান থেকে বাংলাদেশে এসেছে
গত মঙ্গলবার সন্ধ্যায় এগুলো মোংলা বন্দরে পৌঁছায়
সেখানে শুল্ক ও ভ্যাটসংক্রান্ত কার্যাদি সম্পন্ন হলে ট্রেনগুলো বার্জে করে ঢাকার পথে রওনা হবে
এদিকে প্রকল্পের সঙ্গে জড়িত লোকজনের মধ্যে করোনা সংক্রমণের হার বেড়ে গেছে
ফলে সতর্কতা অবলম্বন করতে গিয়ে কাজের গতি কিছুটা কমেছে
ঢাকা ম্যাস ট্রানজিট কোম্পানি (ডিএমটিসিএল) সূত্র এ তথ্য জানিয়েছে
উত্তরা থেকে মতিঝিল পর্যন্ত ২০ দশমিক ১০ কিলোমিটারসহ ঢাকায় মেট্রোরেল নির্মাণের দায়িত্বপ্রাপ্ত প্রতিষ্ঠান হচ্ছে ডিএমটিসিএল
কোম্পানির সূত্র বলছে, গত ২২ জুন জাপানের কোবে সমুদ্রবন্দর থেকে দুই সেট ট্রেন নিয়ে জাহাজ বাংলাদেশের উদ্দেশে রওনা দেয়
মোংলা বন্দরে এসে পৌঁছায় মঙ্গলবার সন্ধ্যায়
ঈদের কারণে শুল্ক ও ভ্যাট কার্যক্রম বন্ধ আছে
সব প্রক্রিয়া সম্পন্ন করে আগস্টের তৃতীয় সপ্তাহে ট্রেনগুলো উত্তরায় ডিপোতে পৌঁছাবে বলে আশা করছে কর্তৃপক্ষ
