উত্তরা থেকে পল্লবী পর্যন্ত চলল মেট্রোরেল
আজ রোববার বেলা ১১টা ৫২ মিনিটে উত্তরার মেট্রোরেলের ডিপোতে সবুজ পতাকা উড়িয়ে পরীক্ষামূলক ট্রেন চলাচলের উদ্বোধন করেন সড়ক পরিবহন ও সেতু মন্ত্রী ওবায়দুল কাদের
ট্রেনটি ঘন্টায় ২৫ কিলোমিটার বেগে উত্তরা থেকে পল্লবীর উদ্দেশে রওনা হয়
সেখান থেকে আবার উত্তরায় ফিরে আসবে
এদিকে মেট্রোরেলেন পরীক্ষামূলক চলাচলের উদ্বোধনের আগে এক অনুষ্ঠানে ওবায়দুল কাদের সেখানে বলেন, আগামী বছরের জুন থেকে ডিসেম্বরের মধ্যে দেশে তিনটি মেগা প্রকল্পের উদ্বোধন করা হবে
তিনি বলেন, ২০২২ সালের জুনে পদ্মা সেতু চালু করা হবে
এরপর চট্টগ্রামে কর্ণফুলী টানেল এবং ডিসেম্বরে মেট্রোরেল ব্যবহারের জন্য খুলে দেওয়া হবে
এর আগে ডিপোতে রাখা মেট্রো ট্রেনের ভেতর ঘুরে দেখেন মন্ত্রী
তবে এই চলাচল হয়েছে যাত্রীবিহীন উত্তরা থেকে পল্লবী পর্যন্ত চারটি স্টেশনের মধ্যে পরীক্ষামূলকভাবে ট্রেনের এই চলাচলকে পারফরম্যান্স টেস্ট বলা হচ্ছে
প্রকল্প সূত্র জানায়, আজ সকালে দেশি-বিদেশি বিশেষজ্ঞরা পুরো ব্যবস্থার মূল্যায়ন করে সড়ক পরিবহন ও সেতুমন্ত্রীকে প্রতিবেদন দেবেন
এর ভিত্তিতে ট্রেন কবে যাত্রীসহ চলাচল করবে, সে সম্পর্কে ঘোষণা দিতে পারেন মন্ত্রী
উত্তরা থেকে মতিঝিল পর্যন্ত মেট্রোরেলের দৈর্ঘ্য ২০ দশমিক ১০ কিলোমিটার
এই পথে ১৬টি স্টেশন থাকবে
আজ যে ৪টি স্টেশনের মধ্যে পরীক্ষামূলক চলাচল, সেসব স্টেশন হচ্ছে উত্তরা-উত্তর, উত্তরা সেন্টার, উত্তরা-দক্ষিণ ও পল্লবী
এই স্টেশনগুলো পরীক্ষামূলক চলাচলের জন্য প্রস্তুত করা হয়েছে
উদ্বোধনের পর উত্তরা-উত্তর স্টেশন থেকে ট্রেনের যাত্রা শুরু হবে
উত্তরায় মেট্রোরেলের ডিপোটি মাটিতে, মূল লাইন উড়ালপথে
