বরিশালে দুরারোগ্য ক্যানসারের যথাযথ চিকিৎসা না থাকায় গরিব–দুস্থ রোগী বিনা চিকিৎসায় মারা যান
অনেক রোগী ঢাকায় গিয়ে চিকিৎসা করাতে গিয়ে আর্থিকভাবে নিঃস্ব হচ্ছেন
এ জন্য বরিশালে একটি পূর্ণাঙ্গ ক্যানসার হাসপাতাল প্রতিষ্ঠার দাবি দীর্ঘদিনের
সেই দাবি পূরণে কাজ শুরু করেছে গৃহায়ণ ও গণপূর্ত অধিদপ্তর
গৃহায়ণ ও গণপূর্ত বিভাগ বলছে, এরই মধ্যে ১৭ তলা হাসপাতাল ভবন নির্মাণের প্রস্তুতি শুরু হয়েছে
দরপত্র প্রক্রিয়া শেষ করে ঠিকাদার নিয়োগ করা হয়েছে
শের-ই-বাংলা মেডিকেল কলেজ হাসপাতালের ভেতরেই এই হাসপাতাল নির্মাণ হবে
এ জন্য একটি পরিত্যক্ত ডোবা বালু ফেলে ভরাট করা হয়েছে
মাটি পরীক্ষা করে পাইল বসানোর প্রস্তুতি নেওয়া হচ্ছে
এখন অপেক্ষা শুধু প্রধানমন্ত্রীর মাধ্যমে নির্মাণকাজের আনুষ্ঠানিক উদ্বোধনের
হাসপাতালটির ভিত্তিপ্রস্তর স্থাপন চলতি মাসের মধ্যেই হতে পারে
স্বাস্থ্য বিভাগ সূত্র জানায়, শের-ই-বাংলা মেডিকেল কলেজ হাসপাতালে একটি ক্যানসার ইউনিট রয়েছে
তবে সেখানে নেই পর্যাপ্ত যন্ত্রপাতি ও জনবল
কেবল রেডিওথেরাপি–নির্ভর হয়ে আছে ক্যানসার ইউনিটটি
ফলে এ অঞ্চলের মানুষকে ক্যানসারের চিকিৎসার জন্য ছুটতে হয় রাজধানী ঢাকায়
এতে ব্যয় যেমন বাড়ছে, তেমনি ভোগান্তিও পোহাতে হচ্ছে পদে পদে
