কক্সবাজার শহর থেকে সমুদ্রপথে উত্তর দিকে প্রায় ৫৫ কিলোমিটার গেলে মহেশখালীর দ্বীপ ইউনিয়ন মাতারবাড়ী
দ্রুতগতির স্পিডবোটে যেতে সময় লাগে দেড় ঘণ্টা
ইউনিয়নের ৮০ হাজার জনসংখ্যার ৯০ শতাংশের পেশা ছিল সমুদ্রে মাছ আহরণ এবং কয়েক হাজার একরের খোলা মাঠে লোনাপানি জমিয়ে লবণ উৎপাদন করা
এখন দুর্গম এই উপকূলের ১ হাজার ৬০০ একরের লবণমাঠে গড়ে উঠছে দেশের বৃহৎ সমন্বিত কয়লাভিত্তিক তাপবিদ্যুৎকেন্দ্র
প্রধানমন্ত্রীর অগ্রাধিকারপ্রাপ্ত ১০টি মেগা প্রকল্পের একটি
প্রকল্পের উত্তর পাশে কুতুবদিয়া চ্যানেল, পশ্চিম ও দক্ষিণে বঙ্গোপসাগর, আর পূর্ব পাশে কুহেলিয়া নদী
মধ্যভাগের জমিতে দিন-রাত সমানে চলছে দেশি-বিদেশি প্রায় সাত হাজার প্রকৌশলী-শ্রমিকের মহাকর্মযজ্ঞ
স্থানীয় বাসিন্দাদের আশা, আড়াই বছর পর এই প্রকল্প থেকে উৎপাদিত বিদ্যুৎ দিয়ে আলোকিত হবে পুরো কক্সবাজার জেলা
তখন পাল্টে যাবে মাতারবাড়ী-মহেশখালী ও কুতুবদিয়ার অর্থনৈতিক চিত্র
দূর হবে বেকার সমস্যা
১ হাজার ২০০ মেগাওয়াট বিদ্যুৎ উৎপাদনক্ষমতার এই তাপবিদ্যুৎকেন্দ্র নির্মাণে খরচ হচ্ছে প্রায় ৫০ হাজার কোটি টাকা
এর মধ্যে জাপান সরকারের উন্নয়ন সংস্থা জাইকা দিচ্ছে ২৮ হাজার ৯৩৯ কোটি টাকা
বাকি টাকা বাংলাদেশ সরকারের
প্রকল্প বাস্তবায়ন করছে কোল পাওয়ার জেনারেশন কোম্পানি বাংলাদেশ লিমিটেড
