বিদ্যুৎকেন্দ্র তৈরি হয়েছে, কিন্তু সঞ্চালন লাইন নির্মাণ বাকি
ফল হলো, কেন্দ্রটি পুরো সক্ষমতায় চালানো যাচ্ছে না
বসিয়ে বসিয়ে ভাড়া দিতে হচ্ছে
এ ঘটনা দেশের সবচেয়ে বড় বিদ্যুৎকেন্দ্র পটুয়াখালীর পায়রায়
পায়রা কয়লাভিত্তিক বিদ্যুৎকেন্দ্রের দুই ইউনিটের নির্মাণকাজ শেষ
প্রতি ইউনিটের উৎপাদনক্ষমতা ৬৬০ মেগাওয়াট, মোট ১ হাজার ৩২০ মেগাওয়াট
গত বছরের মে মাসে একটি ইউনিটে বাণিজ্যিকভাবে বিদ্যুৎ উৎপাদন শুরু হয়
গত ডিসেম্বরে উৎপাদনে আসে দ্বিতীয় ইউনিট
তবে দুই ইউনিট পুরো সক্ষমতায় চালানো যায় না
কারণ, দুই ইউনিটে যে পরিমাণ বিদ্যুৎ উৎপাদিত হবে, তা সঞ্চালন করার মতো লাইন নেই
বিদ্যুৎ বিভাগের কর্মকর্তারা বলছেন, পায়রার বিদ্যুৎ জাতীয় গ্রিডে যুক্ত করতে সঞ্চালন লাইন নির্মাণের কাজ চলছে
রাজধানীর আমিনবাজার থেকে মাওয়া-গোপালগঞ্জ হয়ে বাগেরহাটের মোংলা পর্যন্ত ৪০০ কিলোভোল্টের (কেভি) সঞ্চালন লাইন নির্মাণের কাজ শেষ হলে পায়রার বিদ্যুৎ জাতীয় গ্রিডে দেওয়া যাবে
তার আগপর্যন্ত পুরো সক্ষমতায় পায়রার বিদ্যুৎকেন্দ্র চালানো সম্ভব নয়
