বঙ্গোপসাগর মোহনায় জেগে ওঠা দ্বীপ রাঙ্গাবালী
পটুয়াখালীর উপজেলা হিসেবে স্বীকৃতি পেয়েছে আগেই
তবে বিচ্ছিন্ন এই দ্বীপে এত দিন পৌঁছায়নি বিদ্যুতের আলো
দ্বীপ উপজেলাটিতে বিদ্যুৎ পৌঁছে দিতে তিনটি নদীতে সাবমেরিন কেব্‌ল (নদীর তলদেশ দিয়ে বিদ্যুতের তার) স্থাপনের কাজ শেষ হয়েছে
বিভিন্ন এলাকায় বিদ্যুৎ সঞ্চালনের তার টানার কাজ শেষ পর্যায়ে
বৃহস্পতিবার সন্ধ্যায় উপজেলা সদরের সরকারি দপ্তরসহ বাসাবাড়ি ও দোকানপাটে পরীক্ষামূলকভাবে বিদ্যুৎ সরবরাহ শুরু হয়েছ
বিচ্ছিন্ন দ্বীপ রাঙ্গাবালীতে জ্বলেছে বিদ্যুতের আলো
পটুয়াখালী জেলা শহর থেকে ৪০ কিলোমিটার দক্ষিণে অবস্থান রাঙ্গাবালীর
দক্ষিণে বঙ্গোপসাগর, উত্তরে আগুনমুখা, পূর্বে বুড়াগৌরাঙ্গ ও পশ্চিমে রাবনাবাদ নদীবেষ্টিত
রাঙ্গাবালী উপজেলা হিসেবে ঘোষণা পায় ২০১২ সালের ২৫ ফেব্রুয়ারি
বৃহস্পতিবার সন্ধ্যায় রাঙ্গাবালী সদর ইউনিয়নের বাহেরচর এলাকায় পরীক্ষামূলকভাবে বিদ্যুৎ সরবরাহ শুরু করে পল্লী বিদ্যুৎ সমিতি
এর মধ্য দিয়ে প্রথমবারের মতো জাতীয় গ্রিডে অন্তর্ভুক্ত হয়েছে সাগর ও নদী দিয়ে ঘেরা এই উপজেলা
