মহামারি করোনাভাইরাসে সোমবার (১৬ আগস্ট) সকাল ৮টা থেকে মঙ্গলবার (১৭ আগস্ট) সকাল ৮টা পর্যন্ত ২৪ ঘণ্টায় সারা দেশে নতুন করে মারা গেছেন আরও ১৯৮ জন
এ নিয়ে এখন পর্যন্ত দেশে মোট মৃতের সংখ্যা দাঁড়িয়েছে ২৪ হাজার ৫৪৭ জনে
এছাড়া দেশে নতুন করে করোনা শনাক্ত হয়েছে আরও ৭ হাজার ৫৩৫ জনের দেহে
এ নিয়ে মোট করোনা আক্রান্তের সংখ্যা দাঁড়াল ১৪ লাখ ৩৩ হাজার ৩৯৬ জনে
মঙ্গলবার (১৭ আগস্ট) বিকেলে স্বাস্থ্য অধিদপ্তরের এক প্রেস বিজ্ঞপ্তিতে এসব তথ্য জানানো হয়
বিজ্ঞপ্তিতে আরও জানানো হয়, গত ২৪ ঘণ্টায় সুস্থ হয়েছেন ১২ হাজার ৯৫০ জন
এ নিয়ে মোট সুস্থ হয়েছেন ১৩ লাখ ১৪ হাজার ৯১৪ জন
২৪ ঘণ্টায় ৩৯ হাজার ২৭৮ জনের নমুনা পরীক্ষায় শনাক্তের হার ১৯ দশমিক ১৮ শতাংশ
এর আগে সোমবার (১৬ আগস্ট) করোনায় আক্রান্ত হয়ে ১৭৪ জনের মৃত্যু হয়
এছাড়া করোনা শনাক্ত হয় ৬ হাজার ৯৫৯ জনের দেহে
