গাইবান্ধা শহরে (গোবিন্দপুর মৌজা) জেলা পরিষদের নিয়ন্ত্রণাধীন প্রায় ১ দশমিক ৫ একরের একটি শতবর্ষী পুকুর রক্ষায় হাইকোর্ট রুল জারি করেছেন
রোববার হাইকোর্ট বিভাগের একটি বেঞ্চ এই রুল জারি করেন
পুকুর ভরাট বন্ধে বাংলাদেশ পরিবেশ আইনবিদ সমিতি (বেলা) জনস্বার্থমূলক মামলা করলে হাইকোর্ট প্রাথমিক শুনানি শেষে এই রুল দেন
সন্ধ্যায় বিভিন্ন গণমাধ্যমে বেলার রাজশাহী কার্যালয়ের সমন্বয়কারী তন্ময় কুমার সান্যালের পাঠানো এক প্রেস বিজ্ঞপ্তিতে এই তথ্য জানানো হয়
বিজ্ঞপ্তিতে বলা হয়, মাটি ভরাট থেকে পুকুর রক্ষা, পুনরুদ্ধার ও সংরক্ষণে গাইবান্ধা জেলা পরিষদ চেয়ারম্যান ও জেলা পরিষদের প্রধান নির্বাহী কর্মকর্তার ব্যর্থতাকে কেন বেআইনি, আইনগত কর্তৃত্ববহির্ভূত এবং জনস্বার্থবিরোধী ঘোষণা করা হবে না এবং জেলা পরিষদ চেয়ারম্যান ও জেলা পরিষদের প্রধান নির্বাহী কর্মকর্তাকে ভরাটকৃত মাটি অপসারণ করে পুকুরটিকে আগের অবস্থায় ফিরিয়ে আনতে কেন নির্দেশ দেওয়া হবে না, তা জানতে চেয়ে রুল জারি করেছেন হাইকোর্ট
একই সঙ্গে মামলাটি নিষ্পত্তি না হওয়া পর্যন্ত জেলা পরিষদ চেয়ারম্যান ও জেলা পরিষদের প্রধান নির্বাহী কর্মকর্তাকে ওই পুকুরে মাটি ভরাট ও ভরাটকৃত স্থানে অডিটরিয়ামসহ অন্য যেকোনো স্থাপনা নির্মাণ থেকে বিরত থাকতে নিষেধাজ্ঞা দিয়েছেন হাইকোর্ট
বাদীপক্ষে মামলাটি পরিচালনা করেন বেলার আইনজীবী মিনহাজুল হক চৌধুরী
বিজ্ঞপ্তিতে উল্লেখ করা হয়, দীর্ঘদিন ধরে এলাকার পানিনিষ্কাশনের অন্যতম প্রধান আধার হিসেবে পুকুরটি গুরুত্বপূর্ণ ভূমিকা রেখে আসছে
বৃষ্টির পানি সংরক্ষণ ও বন্যা–পরবর্তী সময়ে জলাবদ্ধতা নিরসনে এই পুকুরের অবদান অনস্বীকার্য
গাইবান্ধা শহরের ঐতিহাসিক সৌন্দর্য এবং পরিবেশ ও প্রতিবেশব্যবস্থা রক্ষার্থে এই পুকুরের বিশেষ অবদান আছে
সম্প্রতি জেলা পরিষদ সংশ্লিষ্ট কর্তৃপক্ষের অনুমতি ছাড়া দেশের বিদ্যমান আইন ও আদেশ অমান্য করে পুকুরটি ভরাট করে সেখানে মাল্টিপারপাস বাণিজ্যিক ভবন নির্মাণের পরিকল্পনা গ্রহণ করে
ইতিমধ্যে পুকুরটি ভরাট করে এক হাজার আসন বিশিষ্ট অডিটরিয়াম কাম মাল্টিপারপাস হল নির্মাণের দরপত্র আহ্বানের খবর পত্রিকায় প্রকাশিত হয়
