রাজবাড়ীর গোয়ালন্দ উপজেলা পরিষদ মাঠের কাছে ডিজিটাল ওয়েট স্কেল এখন ভোগান্তির কারণ হয়ে দাঁড়িয়েছে
সেখানে ওজন দিতে আসা পণ্যবাহী গাড়ির চাপে প্রতিদিন যানজট তৈরি হচ্ছে
এতে মহাসড়কসংলগ্ন উপজেলা স্বাস্থ্য কমপ্লেক্সসহ গুরুত্বপূর্ণ অনেক প্রতিষ্ঠানে যাতায়াতে বিঘ্ন ঘটছে
কয়েক বছর আগে বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন করপোরেশন (বিআইডব্লিউটিসি) ডিজিটাল ওয়েট স্কেলটি স্থাপন করে
দক্ষিণ-পশ্চিমাঞ্চল থেকে আসা ঢাকাগামী পণ্যবাহী গাড়ি সেখানে ওজন দেওয়া হয়
প্রায় প্রতিদিনই যানবাহনের সারি স্কেল থেকে দক্ষিণে গোয়ালন্দের জমিদার ব্রিজ পর্যন্ত প্রায় দুই কিলোমিটার এবং দক্ষিণাঞ্চলগামী গোয়ালন্দ বাসস্ট্যান্ড পর্যন্ত এক থেকে দেড় কিলোমিটার হয়
স্কেলটি অন্যত্র স্থানান্তরের জন্য দীর্ঘদিন ধরে স্থানীয় বাসিন্দারা দাবি জানিয়ে আসছেন
কিন্তু তা আমলে নিচ্ছে না সংশ্লিষ্ট কর্তৃপক্ষ
গত সোমবার গিয়ে দেখা যায়, গোয়ালন্দ বাসস্ট্যান্ড এলাকায় দক্ষিণাঞ্চলগামী ও ঢাকাগামী গাড়ির পাশাপাশি দীর্ঘ দুই সারি
সড়কের উভয় দিকে পণ্যবাহী গাড়ি, যাত্রীবাহী বাস, মাইক্রোবাস, ব্যক্তিগত গাড়িসহ অন্যান্য যান আটকে আছে
মহাসড়কের উন্নয়নকাজ চলমান থাকায় দুই পাশে প্রায় তিন ফুট প্রস্থের গর্ত করে রাখা হয়েছে
এতে সড়ক আরও সংকুচিত হয়েছে
দুই লেনের মহাসড়কের উপজেলা ভূমি কার্যালয়ের সামনে স্থাপিত স্কেলে দক্ষিণ-পশ্চিমাঞ্চল থেকে আসা ঢাকাগামী পণ্যবাহী গাড়ির সারি
স্কেলের মিটারে ত্রুটি দেখা দেওয়ায় কাউন্টার থেকে হাতে লিখে স্লিপ ধরিয়ে দেওয়া হচ্ছে
এ কারণে যানবাহনের ওজন দিতে আরও দেরি হচ্ছে
