রাজবাড়ীর দৌলতদিয়া ও মানিকগঞ্জের পাটুরিয়া নৌপথে প্রায় এক মাস ধরে তীব্র স্রোতের কারণে ফেরি চলাচল ব্যাহত হচ্ছে
প্রয়োজনের তুলনায় ঘাট ও ফেরিরও স্বল্পতা আছে
যানবাহন পারাপার ব্যাহত হওয়ায় উভয় ঘাটে প্রতিদিন থাকছে গাড়ির চাপ
এ ছাড়া বাংলাবাজার-শিমুলিয়া নৌপথে ফেরি বন্ধ থাকায় সেই পথের যানবাহন নদী পাড়ি দিতে আসছে দৌলতদিয়া ও পাটুরিয়া ঘাটে
এ কারণে বাড়তি চাপ পড়ছে
প্রতিদিন ঢাকা-খুলনা মহাসড়কে ঢাকাগামী এবং ঢাকা-আরিচা মহাসড়কে দক্ষিণ-পশ্চিমাঞ্চলগামী যানবাহনের দীর্ঘ সারি তৈরি হচ্ছে
দুর্ভোগ পোহাচ্ছেন যানবাহনের যাত্রী ও চালকেরা
রোববার দুপুরে দৌলতদিয়া ফেরিঘাটে দেখা যায়, ঢাকা-খুলনা মহাসড়কের বাংলাদেশ হ্যাচারিজ পর্যন্ত তিন কিলোমিটার ছাড়িয়ে গাড়ির দীর্ঘ সারি
পণ্যবাহী গাড়ির সঙ্গে আছে যাত্রীবাহী বাস, কাভার্ড ভ্যানসহ বিভিন্ন ধরনের যানবাহন
৬ নম্বর ঘাটে ফেরিতে ওঠার অপেক্ষায় মাইক্রোবাস, প্রাইভেট কারসহ বিভিন্ন ধরনের ছোট গাড়ি
৫ ও ৭ নম্বর ঘাটে রয়েছে পণ্যবাহী গাড়ির সঙ্গে দূরপাল্লার পরিবহন
এ সময় পাটুরিয়া থেকে ছেড়ে আসা প্রতিটি ফেরিতে যানবাহনের সঙ্গে যাত্রীদের ভিড় দেখা যায়
মহাসড়কের ক্যানালঘাট এলাকায় ফেরির জন্য অপেক্ষমাণ ট্রাকের ওপর বিভিন্ন ধরনের মালামালের সঙ্গে দেখা যায় বেশ কয়েক শ্রমিককে
ট্রাকচালক আবদুর রব জানান, মাদারীপুর থেকে শনিবার দুপুরে নারায়ণগঞ্জের উদ্দেশে রওনা করেন তাঁরা
বিকেলে রাজবাড়ী সদর উপজেলার গোয়ালন্দ মোড়ে পৌঁছালে ট্রাফিক বিভাগের পুলিশ তাঁদের আটকে দেন
ওই দিন বিকেল থেকে সারা রাত থাকার পর রোববার বেলা ১১টার দিকে তাঁদের ফেরিঘাটের উদ্দেশে ছেড়ে দেয় পুলিশ
এভাবে খোলা ট্রাকের ওপর ওই শ্রমিকেরা দিনরাত পার করছেন
