চাঁদপুর-শরীয়তপুর নৌপথের দুটি ফেরি বিকল হয়ে পড়েছে
ওদিকে মেঘনা নদীতে এখন তীব্র স্রোত
ফেরি চলাচল বিঘ্নিত হচ্ছে
এতে শরীয়তপুরের নরসিংহপুর (আলুর বাজার) ঘাটে যানজট সৃষ্টি হয়েছে
বৃহস্পতিবার পারাপার না হতে পেরে ঘাটে অন্তত ৪৫০টি পণ্যবাহী ট্রাক আটকা পড়ে
বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন সংস্থা (বিআইডব্লিউটিসি) সূত্রে জানা গেছে, চাঁদপুর-শরীয়তপুর নৌপথে যানবাহন পারাপারের জন্য সাতটি ফেরি রয়েছে
এর মধ্যে সম্প্রতি দুর্ঘটনায় পড়ে ফেরি কিশোরী
সেটিকে ধাক্কা দিয়েছিল একটি জাহাজ
আর স্রোতের বিপরীতে চলতে গিয়ে বিকল হয়ে পড়েছে ফেরি কস্তুরি
ওই দুটি ফেরি মেরামতের জন্য ডকইয়ার্ডে পাঠানো হয়েছে
এদিকে নদীতে পানি বাড়ার কারণে তীব্র স্রোত থাকছে
ফলে নরসিংহপুরের ঘাট থেকে ফেরিগুলো আগের পথ দিয়ে চাঁদপুরের ঘাটে পৌঁছাতে পারছে না
বর্তমানে ফেরিগুলো চাঁদপুরের বহরিয়ারটেক হয়ে উজানে গিয়ে মেঘনা পাড়ি দিচ্ছে
এতে নৌপথের দূরত্ব বেড়ে গেছে আগের চেয়ে পাঁচ কিলোমিটার
বর্তমানে নৌপথ পাড়ি দিতে দুই থেকে আড়াই ঘণ্টা সময় লাগছে
আগে এ নৌপথে প্রতিদিন গাড়ি পারাপার হতো ৪৫০ থেকে ৫০০টি
এখন করা যাচ্ছে ২৫০ থেকে ৩০০টি
