পিয়াইন, গোয়াইন আর ধলাই নদ সিলেটের অন্যতম ব্যস্ত নৌপথ
বছরের ছয় মাস এসব নৌপথ দিয়ে প্রতিদিন দুই শতাধিক বালুবাহী নৌযান চলাচল করে
তিন নদে রয়েছে চারটি সেতু
এ পথ দিয়ে বালুবাহী নৌযানগুলো চলাচল করার সময় সেতুর পিলারে ধাক্কা লেগে ছোটখাটো দুর্ঘটনা থেকে শুরু করে নৌযানডুবির ঘটনাও ঘটেছে
তাই এবারের বর্ষার মৌসুমের শুরুতে সেতুর সুরক্ষায় প্রটেক্টিভ পিলার নির্মাণের জন্য সড়ক ও জনপথ বিভাগকে (সওজ) লিখিতভাবে জানিয়েছে দুই উপজেলার প্রশাসন
বর্ষা শেষেও এ ব্যাপারে কোনো পদক্ষেপ নেয়নি সওজ বিভাগ
বাজেট ঘাটতির বিষয়টি জানিয়ে সওজ বলেছে, নৌপথে ভারী নৌচলাচল সাময়িক বন্ধ রাখতে
চারটি সেতুর মধ্যে তিনটির অবস্থান সিলেটের গোয়াইনঘাট উপজেলায়
আর একটি কোম্পানীগঞ্জ উপজেলার ধলাই নদে
উপজেলা প্রশাসন সূত্রে জানা গেছে, দুই উপজেলায় তিনটি বালুমহাল এ বছর ইজারা দেওয়া হয়
তাই এ রুটে নৌচলাচল বাড়ায় এবার বর্ষাকালের শুরুতে সেতুর সুরক্ষায় নৌপথে বালু পরিবহনে নজরদারি রাখতে সওজের প্রকৌশল বিভাগকে বলা হয়
এর মধ্যে সেতুর পিলারের সঙ্গে বালুবাহী নৌযানের ধাক্কা লাগার ঘটনা ঘটায় দুই উপজেলা প্রশাসনের পক্ষ থেকে সওজের প্রকৌশল বিভাগকে চিঠি দেওয়া হয়
গত শুক্রবার সরেজমিন গোয়াইনঘাটে দেখা গেছে, উপজেলা সদরের পাশ দিয়ে প্রবহমান গোয়াইন নদের সেতুর পাঁচটি পিলারের মধ্যে একটিতে কেবল প্রটেক্টিভ পিলার রয়েছে
বাকি চারটিতে নেই
সেতুর আশপাশ এলাকার বাসিন্দারা বলেছেন, পাহাড়ি ঢল নামার সময় থেকে ১৪ আগস্ট পর্যন্ত সেতুর পিলারে প্রতিদিন বালুবাহী নৌযানের ধাক্কা লেগেছে
কোনো কোনো সময় নৌকাডুবির ঘটনাও ঘটে
স্থানীয় লোকজন ঝুঁকিপূর্ণ পিলারের অংশে লাল নিশানা লাগিয়ে রেখেছেন
