সিলেটের গোয়াইনঘাটের জাফলংয়ের সোনাটিলা এলাকা দখলমুক্ত করা হয়েছে
আজ বুধবার সকাল থেকে বিকেল পর্যন্ত একটানা ছয় ঘণ্টা অভিযান হয়
জেলা প্রশাসনের নির্বাহী ম্যাজিস্ট্রেটসহ আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সমন্বয়ে বন বিভাগের এই অভিযানে ২৫ একর জায়গা দখলমুক্ত করে পাঁচ হাজার বনজ গাছের চারা রোপণ করা হয়েছে
বন বিভাগ জানায়, প্রায় ৫০ একর জায়গার সোনাটিলার একটি অংশে মহাজির (উদ্বাস্তু) দখল ছিল এবং আদালতে মামলাও ছিল
সম্প্রতি উচ্চ আদালত থেকে বন বিভাগের পক্ষে রায় হলে সোনাটিলা দখলমুক্ত করার অভিযান চালানো হয়
লালচে মাটির টিলা
খোঁড়াখুঁড়ি করলেই বেরোয় লালচে পাথর
এ জন্য টিলাটি ডাকা হয় সোনাটিলা নামে
জাফলংয়ের এই সোনাটিলা যত্রতত্র খোঁড়াখুঁড়ি করে পাথর উত্তোলনের পর অনেকটা সমতল হয়ে পড়েছে
তামাবিল শুল্ক বন্দর থেকে আমদানি করা পাথর সোনাটিলায় ডাম্পিং করার কাজে ব্যবহার করত পাথর ব্যবসায়ীদের একটি দল
এই দখল রক্ষায় আবার বিভিন্ন স্থাপনাও ছিল
বন বিভাগের সারি রেঞ্জ কর্মকর্তা সাদ উদ্দিন প্রথম আলোকে বলেন, ২৫ একর জায়গায় পাথর ফেলে রাখা হয়েছিল
আরও কিছু জায়গায় বিভিন্ন স্থাপনা ছিল
এসব স্থাপনা থেকে লোকজনকে সরানো হয়
এরপর বন বিভাগের জায়গা থেকে ডাম্পিং করা ২০০ ঘনফুট পাথর জব্দ করা হয়
সকাল নয়টা থেকে বিকেল চারটা পর্যন্ত এ অভিযান চলে
