পর্যটনকেন্দ্র পটুয়াখালীর কুয়াকাটায় সমুদ্রসৈকত অবৈধভাবে দখলে নিয়ে মার্কেট নির্মাণ করা হচ্ছে
আইন ও উচ্চ আদালতের নির্দেশ অমান্য করে এক ব্যবসায়ী সৈকতের বালুচরে ওই স্থাপনা তুলছেন বলে অভিযোগ পাওয়া গেছে
এভাবে সৈকতে স্থাপনা নির্মাণকে অবৈধ বলেছে বাংলাদেশ পরিবেশ আইনবিদ সমিতি (বেলা)
বেলার বরিশাল বিভাগীয় সমন্বয়কারী লিংকন বায়েন প্রথম আলোকে বলেন, বেড়িবাঁধের বাইরে যত জমি আছে এবং যে পর্যন্ত জোয়ারের পানি তীরভূমিতে উঠে আসে, সেই পর্যন্ত সরকারি ব্যবস্থাপনায় পরিচালিত হবে
ওই জমি ব্যক্তিমালিকানার হলেও ইচ্ছামতো কোনো স্থাপনা নির্মাণ করা যাবে না
বাংলাদেশ পানি আইনে বিষয়টি উল্লেখ রয়েছে
সম্প্রতি সরেজমিন দেখা যায়, কুয়াকাটা জিরো পয়েন্ট বেড়িবাঁধ থেকে সৈকতে নেমে পশ্চিম দিকে তাকালেই দেখা যায়, লোহার খুঁটির ওপর টিনের পাটাতন বসানো হয়েছে
তার ওপর স্থাপনা নির্মাণের কাজ চলছে
জোয়ারের পানির ঝাপ্টা থেকে স্থাপনাটি রক্ষায় বালুভর্তি জিও ব্যাগ ফেলে রাখা হয়েছে
জিও ব্যাগগুলো ভর্তি করা হয়েছে সৈকতেরই বালু দিয়ে
নির্মাণাধীন স্থাপনাটির পাশেই টিনের দুই তলা আরেকটি স্থাপনা রয়েছে
ওপরের তলায় আবাসিক হোটেলের মতো ব্যবহার করা হয়
নিচে শামুক–ঝিনুকের মার্কেট ও রেস্তোরাঁ
টিনের স্থাপনাটি ২০১২ সাল থেকে সৈকতের ওপর দাঁড়িয়ে আছে
আদালতের নিষেধাজ্ঞা থাকায় এটি উচ্ছেদ করা যাচ্ছে না বলে জানা গেছে
