২০০৭ সালের ১৫ নভেম্বর ঘূর্ণিঝড় সিডরের পর থেকে পটুয়াখালীর কুয়াকাটা সৈকতে ভাঙনের তীব্রতা বাড়ে
এরপর সৈকত রক্ষায় কোনো প্রতিরোধব্যবস্থা না নেওয়ায় ক্রমেই বিলীন হয়ে যাচ্ছে সৈকতঘেঁষা বনাঞ্চল
বন বিভাগের হিসাবে ১৩ বছরে ভাঙনে দুই হাজার একর বনাঞ্চল সাগরে হারিয়ে গেছে
উজাড় হয়েছে দুই লক্ষাধিক গাছ
বিশেষজ্ঞরা বলছেন, জলবায়ু পরিবর্তনের প্রভাবে এবং সমুদ্রের তলদেশে পলি জমায় অস্বাভাবিকভাবে বৃদ্ধি পেয়েছে পানির স্তর
ফলে সাগরের বিশাল বিশাল ঢেউ আছড়ে পড়ছে উপকূলে
প্রতিবছর বিভিন্ন দুর্যোগে ঢেউয়ের ঝাপটা ও ভাঙনে বনভূমি ধ্বংস হচ্ছে
এতে পরিবেশের ওপর মারাত্মক প্রভাব পড়ছে
পর্যটনকেন্দ্র কুয়াকাটা সৈকতের কোল ঘেঁষে রয়েছে বিশাল বনাঞ্চল
একসময় সৈকতঘেঁষা নারকেলবাগান, তালবাগান ও জাতীয় উদ্যানের ঝাউবাগান পর্যটকদের আকৃষ্ট করত
কিন্তু নারকেলবাগান ও তালবাগান ইতিমধ্যে বিলীন হয়ে গেছে
ম্যানগ্রোভ বন এখন উজাড় হয়ে যাচ্ছে
পটুয়াখালী বন বিভাগ জানায়, কুয়াকাটা, গঙ্গামতি ও খাজুরা—এই তিন ক্যাম্পে মোট বনভূমি ৩ হাজার ৩৮৭ একর
২০০৫ সালে সরকার ১ হাজার ৮৮৭ একর বনভূমি নিয়ে কুয়াকাটায় জাতীয় উদ্যান ঘোষণা করে
২০০৭-০৮ অর্থবছরে প্রাকৃতিক বনসংলগ্ন সৈকতঘেঁষা ১০ হাজার হেক্টর (প্রায় আড়াই হাজার একর) ভূমির ওপর ঝাউবাগান গড়ে তোলা হয়
