দীর্ঘ ১৮ মাস বন্ধ থাকার পর চাঁদপুরে সরকারি ও বেসরকারি সব শিক্ষাপ্রতিষ্ঠান খোলার প্রথম দিনে শিক্ষক-শিক্ষার্থীদের স্বাস্থ্যবিধি ও সরকারি নির্দেশনা মেনে চলার চিত্র দেখা গেছে
সকালে বিদ্যালয়ে আসা শিক্ষার্থীদের শারীরিক তাপমাত্রা মেপে প্রবেশ করানো হয়
এ সময় শিক্ষার্থীরা জানায়, সশরীরে শিক্ষাপ্রতিষ্ঠানে আসতে পেরে তাদের ভালোই লাগছে
জেলার চাঁদপুর সরকারি কলেজ, মহিলা কলেজ, মাতৃপীঠ বালিকা উচ্চবিদ্যালয়, হাসান আলী উচ্চবিদ্যালয়, হাসান আলী মডেল প্রাথমিক বিদ্যালয় ঘুরে এমন চিত্র দেখা যায়
এসব শিক্ষাপ্রতিষ্ঠানে সামাজিক দূরত্ব বজায় রেখে ও শতভাগ মাস্ক নিশ্চিত করে শিক্ষার্থীদের বিদ্যালয় ও কলেজ প্রাঙ্গণে প্রবেশ করানো হয়
চাঁদপুর সরকারি মহিলা কলেজে প্রথম দিনে উপস্থিত হওয়া ৭০০ শিক্ষার্থীকে শ্রেণিকক্ষে গিয়ে বরণ করে নেন অধ্যক্ষ মাসুদুর রহমানসহ অন্য শিক্ষকেরা
এ সময় শিক্ষার্থীদের নিয়মিত বিদ্যালয়ে আসা ও পাঠদানে মনোযোগী হওয়ার আহ্বান জানানো হয়
মাসুদুর রহমান বলেন, স্বাস্থ্যবিধি রক্ষায় শিক্ষার্থীদের জন্য প্রতিটি শ্রেণিকক্ষের সামনে হাত ধোয়ার ব্যবস্থা, সাতটি শৌচাগার আধুনিকায়ন ও পৃথক ড্রেসিং রুম করে দেওয়া হয়েছে
এ ছাড়া সব শিক্ষার্থীকে সরবরাহের জন্য মাস্কের ব্যবস্থা আছে
চাঁদপুর মাতৃপীঠ বালিকা উচ্চবিদ্যালয়ের ভারপ্রাপ্ত প্রধান শিক্ষক প্রাণকৃষ্ণ দেবনাথ জানান, তাঁর প্রতিষ্ঠানে প্রথম দিন অধিকাংশ শিক্ষার্থী উপস্থিত থাকলেও অল্প কিছু শিক্ষার্থী অনুপস্থিত ছিল
আর চাঁদপুর হাসান আলী মডেল প্রাথমিক বিদ্যালয়ের প্রধান শিক্ষিকা ইসমত আরা সাফি জানান, প্রথম দিন বিদ্যালয়ের নিয়মিত কার্যক্রম পরিচালনায় কোনো ধরনের সমস্যার সম্মুখীন হতে হয়নি
সকাল থেকে দুপুর পর্যন্ত চাঁদপুর শহরের সরকারি-বেসরকারি শিক্ষাপ্রতিষ্ঠান ঘুরে দেখেন জেলা প্রশাসক অঞ্জনা খান মজলিশ, শিক্ষা কর্মকর্তা গিয়াস উদ্দিন ও প্রাথমিক শিক্ষা কর্মকর্তা মো. শাহাবুদ্দিন
