করোনার প্রভাবে বন্ধ হওয়া স্কুল প্রায় দেড় বছর পর খোলায় নেত্রকোনায় শিক্ষার্থী-শিক্ষক ও অভিভাবকের মধ্যে ঈদের মতো আনন্দ দেখা দিয়েছে
অনেক দিন পর স্কুল খোলায় শিক্ষার্থীরা সহপাঠীসহ তারা একে-অপরের সঙ্গে কুশল বিনিময় করেছে
আবার বেশ কয়েকটি স্কুলে শিক্ষকরা ফুল দিয়ে শিক্ষার্থীদের শুভেচ্ছা জানিয়েছেন
প্রতিটি স্কুলে স্বাস্থ্যবিধি মেনে পাঠদান শুরু হয়েছে
রোববার সকাল সাড়ে ৯টার থেকে বেলা সাড়ে ১২টা পর্যন্ত শহরের আঞ্জুমান আদর্শ সরকারি উচ্চ বিদ্যালয়, নেত্রকোনা উচ্চ বিদ্যালয়, সাতপাই মডেল সরকারি প্রাথমিক বিদ্যালয়, নেত্রকোনা মহিলা কলেজ, নেত্রকোনা সরকারি কলেজসহ অন্তত ১০টি শিক্ষাপ্রতিষ্ঠানে ঘুরে এ চিত্র দেখা গেছে
সকাল সাড়ে ৯টার দিকে জেলা প্রশাসক কাজি মো. আবদুর রহমান নেত্রকোনা মডেল সরকারি প্রাথমিক বিদ্যালয় পরিদর্শন করে স্বাস্থ্যবিধি মেনে পাঠদানের নির্দেশনা দেন শিক্ষকদের
ওই স্কুলের প্রধান শিক্ষক মমতাজ মহল বলেন, অনেক দিন পর স্কুল খুলেছে
ছাত্রছাত্রীদের কাছে পেয়ে খুবই ভালো লাগছে
নেত্রকোনা আদর্শ বালিকা উচ্চ বিদ্যালয়ের নবম শ্রেণির শিক্ষার্থী ফারিয়া তাবাসুম ও নুসরাত জাহান উচ্ছ্বসিত হয়ে জানায়, অনেক দিন পর স্কুলে আসতে পেরে খুবই আনন্দিত
অনেক দিন পর শিক্ষক ও বন্ধুদের সঙ্গে দেখা হয়েছে
এ আনন্দ বুঝাতে পারব না
তবে ওই স্কুলে শিক্ষার্থীর সঙ্গে আসা শহরের সাতপাই এলাকার বাসিন্দা সাবিহা আলম স্কুলের পরিবেশ নিয়ে চিন্তিত আছেন
তারা বলেন, এখনো মাঠে ঘাস
পানি জমে আছে
স্কুল খোলার আনন্দ থাকলেও সন্তানদের নিয়ে শঙ্কাও আছেন তিনি
নেত্রকোনা সরকারি কলেজে গিয়ে দেখা যায় প্রবেশ মুখে তাপমাত্রা মাপা, হাত ধোয়ার ব্যবস্থা, মাস্কসহ স্বাস্থ্যবিধি সব ব্যবস্থাই করেছে কলেজ কর্তৃপক্ষ
কলেজের অধ্যক্ষ নুরুল বাসেত নিজেই সবকিছুর দেখভাল করছেন
তবে কলেজে শিক্ষার্থীর উপস্থিতি সংখ্যা কম ছিল
