জাতীয় বিশ্ববিদ্যালয়ের ২০১৫-২০১৬ শিক্ষাবর্ষের চতুর্থ বর্ষের ফাইনাল পরীক্ষার ফলাফলে অসন্তোষ হয়ে বিশ্ববিদ্যালয়ের প্রধান ফটকের সামনে বিক্ষোভ করেছেন শিক্ষার্থীরা
রোববার সকালে বিশ্ববিদ্যালয়ের সামনে শিক্ষার্থীরা বিক্ষোভ করেন
শিক্ষার্থীরা জানান, ২০১৫-২০১৬ শিক্ষাবর্ষের স্নাতক (সম্মান) চতুর্থ বর্ষ পরীক্ষায় অংশগ্রহণকারী শিক্ষার্থীদের ফলাফল গত ২০ জুলাই প্রকাশিত হয়
উক্ত ফলাফলে ৭২ শতাংশ কৃতকার্য হয় এবং বাকি ২৮ শতাংশ শিক্ষার্থীকে অকৃতকার্য দেখানো হয়
উক্ত ২৮ শতাংশ অকৃতকার্য ফলাফল নিয়ে অসন্তোষ প্রকাশ করেছেন তারা
উক্ত ফলাফলে ২৪ হাজারের বেশি শিক্ষার্থীকে এক বিষয়ে অকৃতকার্য দেখানো হয়েছে
শিক্ষার্থীরা বলেন, সশরীরে পরীক্ষা দিয়েও অনেক শিক্ষার্থীকে অনুপস্থিত দেখানো হয়েছে
অনেক শিক্ষার্থীর চতুর্থ বর্ষের দশটি কোর্সের মধ্যে ৯টিতে প্রথম শ্রেণি পেলেও তুলনামূলক সহজ বিষয়ে যেমন সাংগঠনিক আচরণ, প্রকল্প ব্যবস্থাপনা ইত্যাদিতে গণহারে অকৃতকার্য দেখানো হয়েছে
যেটি খুবই হতাশাজনক এবং একই সাথে লজ্জাদায়ক
তারা বলেন, আমরা কোনোভাবেই উক্ত ফলাফলে সন্তুষ্টি প্রকাশ করতে পারছি না
আমরা যথেষ্ট প্রস্তুতি নিয়ে পরীক্ষায় অংশগ্রহণ করেছি এই পরীক্ষা খুব ভালো দিয়েছি
কিন্তু দুঃখের বিষয় আমাদের আশানুরূপ ফলাফল তো আসেইনি বরং সম্মানিত শিক্ষক মহোদয়গণের দায়সারাভাবে খাতা মূল্যায়ন করার জন্য আমাদের খারাপ ফলাফল এসেছে
জাতীয় বিশ্ববিদ্যালয়ের পরীক্ষা নিয়ন্ত্রক বদরুজ্জামান জানান, এরই মধ্যে ২২ হাজার শিক্ষার্থীর ২৬ হাজার খাতা পুনর্মুল্যায়নের আবেদন করা হয়েছে
ওই খাতা পুনর্মুল্যায়নের পর ছাত্রছাত্রীদের দাবির বিষয়ে আলোচনা করে সিদ্ধান্ত নেওয়া হবে
