কক্সবাজার বিমানবন্দরের রানওয়ে সম্প্রসারণের কাজের জন্য দুটি পরামর্শক প্রতিষ্ঠান নিয়োগ দিয়েছে সরকার
উজু ও সুজিন কোরিয়া নামের প্রতিষ্ঠান দুটিকে কাজ দেওয়ার প্রস্তাব আজ বুধবার সরকারি ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটির বৈঠকে অনুমোদন করা হয়েছে
বৈঠকে অর্থমন্ত্রী আ হ ম মুস্তফা কামাল সভাপতিত্ব করেন
বৈঠক শেষে মন্ত্রিপরিষদ বিভাগের অতিরিক্ত সচিব সামসুল আরেফিন সাংবাদিকদের এ তথ্য জানান
তিনি বলেন, কক্সবাজার বিমানবন্দরের রানওয়ে সম্প্রসারণের কাজের জন্য পরামর্শক নিয়োগের এ কাজে সরকারের ব্যয় হবে ৪১ কোটি ৩০ লাখ টাকা
সংশ্লিষ্ট সূত্রমতে, এ কাজ পেতে চারটি প্রতিষ্ঠান অংশ নিয়েছিল
ক্রয় কমিটির বৈঠকে খাগড়াছড়ির রামগড় উপজেলায় রামগড় স্থলবন্দর উন্নয়নের একটি প্রস্তাবে ১২৪ কোটি টাকার পূর্ত কাজ পেয়েছে ঢাকার মনিকো লিমিটেড
এ কাজে ছয়টি দরপত্র জমা পড়েছিল
আগামী ২০২২ শিক্ষাবর্ষের প্রাথমিক স্তরের (৩য়, ৪র্থ ও ৫ম শ্রেণির) বাংলা ও ইংরেজি ভার্সনের ৪৬টি লটে ৭৩ কোটি ৮৩ লাখ টাকায় ৩ কোটি ৩৩ লাখ ২১ হাজার ১৯০ কপি বইয়ের মুদ্রণ, বাঁধাই ও সরবরাহের কাজ অনুমোদন করা হয়েছে
বৈঠকে পল্লী বিদ্যুতায়ন বোর্ডের (আরইবি) বিতরণ ট্রান্সফরমার ও খুঁটি কেনার দুটি প্রস্তাবও অনুমোদিত হয়
একটি প্রস্তাবে ৮৪ কোটি ৪৩ লাখ টাকায় ৪০টি ট্রান্সফরমার এবং আরেক প্রস্তাবে বাংলাদেশ মেশিন টুলস ফ্যাক্টরির কাছ থেকে ৭১ কোটি ২৩ লাখ টাকায় ৫১ হাজার ৩৫৯টি খুঁটি কেনার অনুমতি দেওয়া হয়
