করোনা সংক্রমণে সর্বশেষ ২৪ ঘণ্টায় (শনিবার সকাল ৮টা থেকে আজ রোববার সকাল ৮টা পর্যন্ত) দেশে আরও ৫১ জনের মৃত্যু হয়েছে
এ সময় নতুন রোগী শনাক্ত হয়েছে ১ হাজার ৮৭১ জন
আজ বিকেলে স্বাস্থ্য অধিদপ্তরের সংবাদ বিজ্ঞপ্তিতে এই তথ্য জানানো হয়েছে
আগের দিনের তুলনায় গত ২৪ ঘণ্টায় করোনায় মৃত্যু, নতুন রোগী ও পরীক্ষার বিপরীতে রোগী শনাক্তের হার সবই বেড়েছে
আগের ২৪ ঘণ্টায় করোনায় মৃত্যু হয়েছিল ৪৮ জনের
নতুন রোগী শনাক্ত হয়েছিল ১ হাজার ৩২৭ জন
স্বাস্থ্য অধিদপ্তরের বিজ্ঞপ্তিতে জানানো হয়, সব মিলিয়ে দেশে এখন পর্যন্ত করোনা সংক্রমিত শনাক্ত রোগীর সংখ্যা ১৫ লাখ ৩০ হাজার ৪১৩
মোট মৃত্যু হয়েছে ২৬ হাজার ৯৩১ জনের
আর করোনায় আক্রান্ত হওয়ার পর এখন পর্যন্ত সুস্থ হয়েছেন ১৪ লাখ ৭৮ হাজার ৮২১ জন
সর্বশেষ ২৪ ঘণ্টায় সুস্থ হয়েছেন ৩ হাজার ৫৮৬ জন
গত ২৪ ঘণ্টায় নমুনা পরীক্ষা হয়েছে ২৫ হাজার ৭৪ জনের
পরীক্ষার বিপরীতে রোগী শনাক্তের হার দাঁড়িয়েছে ৭ দশমিক ৪৬ শতাংশ
আগের দিন এই হার ছিল ৭ দশমিক ০৩ শতাংশ
সর্বশেষ ২৪ ঘণ্টায় ঢাকা বিভাগে সবচেয়ে বেশি ১৯ জনের মৃত্যু হয়েছে
চট্টগ্রাম বিভাগে ১৪ জনের মৃত্যু হয়েছে
বাকিরা অন্য বিভাগের
