কক্সবাজারে মেরিন ড্রাইভের পাশে শুকনাছড়ির রক্ষিত বনভূমির ৭০০ একর জমি জনপ্রশাসন মন্ত্রণালয়কে বরাদ্দ দেওয়ার নিন্দা জানিয়েছে বাংলাদেশে পরিবেশ আন্দোলন-বাপা
ওই বনভূমি ধ্বংস করে সেখানে বঙ্গবন্ধু সিভিল সার্ভিস একাডেমি (বিএপিএ) ও বাংলাদেশ অ্যাডমিনিস্ট্রেটিভ সার্ভিস অ্যাসোসিয়েশনের (বিএএসএ) নিজস্ব ভবন নির্মাণের সিদ্ধান্ত বাতিলেরও দাবি জানিয়েছে সংগঠনটি
এদিকে দেশের বন পেশাজীবীদের সংগঠন ইনস্টিটিউট অব ফরেস্টারস বাংলাদেশ (আইএফবি) থেকেও রক্ষিত ওই বন এবং প্রতিবেশগত সংকটাপন্ন ওই এলাকায় স্থাপনা নির্মাণের সিদ্ধান্ত স্থগিতের আহ্বান জানিয়েছে
বৃহস্পতিবার সংগঠন দুটি আলাদা দুটি সংবাদ বিজ্ঞপ্তিতে এ আহ্বান জানায়
বাপা সভাপতি সুলতানা কামাল এবং সাধারণ সম্পাদক শরীফ জামিল স্বাক্ষরিত ওই বিজ্ঞপ্তিতে বলা হয়, বিপন্ন এশীয় বন্য হাতিসহ দেশের অনেক বিপন্নপ্রায় বন্য প্রাণীর নিরাপদ বসতি কক্সবাজারের এই সংরক্ষিত বনভূমি
এই বনভূমিতে সরকারি কর্মকর্তাদের প্রশিক্ষণ একাডেমি নির্মাণের যে উদ্যোগ নিয়েছে সরকার, তা স্পষ্টত আইনবিরোধী এবং পরিবেশ ও জীববৈচিত্র্যের জন্য চরম হুমকিস্বরূপ
আমরা সরকারের এই উদ্যোগে উদ্বেগ প্রকাশ করছি এবং একই সঙ্গে তীব্র নিন্দা জানানোর পাশাপাশি অবিলম্বে বনভূমি উজাড় করা এই উদ্যোগ বাতিলের জন্য জোর দাবি জানাচ্ছি
বাপার ওই বিজ্ঞপ্তিতে আরও বলা হয়েছে, ১৯৩৫ সালে ব্রিটিশ সরকার ঝিলংজা বনভূমিকে রক্ষিত বনভূমি বলে ঘোষণা করার পর থেকে বন বিভাগ এটি রক্ষণাবেক্ষণ করে আসছে
২০০১ সালে দেশের বনভূমির যে তালিকা করা হয়, তাতেও ঝিলংজা মৌজা বনভূমি হিসেবে চিহ্নিত আছে
এই বনভূমির বরাদ্দ দেওয়া জমির ৪০০ একর পাহাড় ও ৩০০ একর ছড়া বা ঝরনা
সেখানে অনেক দুর্লভ প্রজাতিসহ ৫৮ প্রজাতির বৃক্ষ আছে
এ ছাড়া বন্য প্রাণীর মধ্যে আছে এশীয় বন্য হাতি, বানর, বন্য শূকর, বিভিন্ন প্রজাতির সাপ ও পাখি
এ কারণে বন বিভাগ থেকে এই ভূমি বন্দোবস্তযোগ্য নয় উল্লেখ করে বিভিন্ন দপ্তরে চিঠি দেওয়া হয়
কিন্তু বন বিভাগ এবং পরিবেশ, বন ও জলবায়ু পরিবর্তনবিষয়ক মন্ত্রণালয়-সংক্রান্ত সংসদীয় কমিটির আপত্তি উপেক্ষা করে বন বিভাগের আওতাধীন এই জমিকে ভূমি মন্ত্রণালয় বেআইনিভাবে জনপ্রশাসন মন্ত্রণালয়কে ইজারা দিয়েছে
