চীন থেকে ক্রয় করা সিনোফার্মের আরও ৫৪ লাখ করোনার টিকা ঢাকায় আসছে
বিমান বাংলাদেশ এয়ারলাইন্সের একটি ফ্লাইট এসব টিকার চালান নিয়ে শনিবার সকালের দিকে হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে পৌঁছাবে
ঢাকায় চীনা দূতাবাসে নিযুক্ত ডেপুটি চিফ অব মিশন হুয়ালং ইয়ান শুক্রবার রাতে এক ফেসবুক পোস্টে একথা জানান
হুয়ালং তার ভেরিফায়েড ফেসবুক অ্যাকাউন্টে জানান, সিনোফার্ম থেকে বাণিজ্যিকভাবে কেনা ৫৪ লাখ টিকা আগামীকাল (শনিবার) সকালে ঢাকায় পৌঁছাবে
এদিকে গণটিকাদান কার্যক্রম চলমান থাকবে বলে জানিয়ে শুক্রবার স্বাস্থ্যমন্ত্রী জাহিদ মালেক সাংবাদিকদের বলেন, আমরা প্রত্যেক সপ্তাহে টিকা পাওয়ার শিডিউল পেয়েছি
এ মাসেই চার সপ্তাহে চারটা শিডিউল আছে
এভাবেই শিডিউল অনুযায়ী টিকা চলে এলে কার্যক্রম চলতে থাকবে
তিনি বলেন, প্রত্যেক মাসের প্রতি সপ্তাহেই ৫০ লাখ করে টিকা আসবে আগামী নভেম্বর পর্যন্ত
এর সঙ্গে কোভ্যাক্স সুবিধার আওতায় যেটা আসবে সেটাও যোগ হবে
কোভ্যাক্সে সাড়ে ১০ কোটি টিকার অর্ডার আমরা দিয়েছি
গত ১২ মে প্রথমবার সিনোফার্মের ৫ লাখ ডোজ টিকা উপহার হিসেবে বাংলাদেশে পাঠায় চীন
এরপর কয়েক দফায় বিশ্ব উদ্যোগ কোভ্যাক্সের আওতায়, উপহার এবং বাংলাদেশের ক্রয়কৃতসহ এখন পর্যন্ত চীন থেকে সিনোফার্মের মোট ১ কোটি ৮১ লাখ ৬১ হাজার ৮০১ ডোজ টিকা এসেছে
