দেশের শীর্ষস্থানীয় শিল্পজাত ও মেডিকেল গ্যাস প্রস্তুতকারক কোম্পানি লিন্ডে বাংলাদেশ
সম্প্রতি তারা ঢাকার শাহবাগের বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয় ও ২৫০-শয্যা বিশিষ্ট হবিগঞ্জ সদর আধুনিক হাসপাতালে দু’টি লিকুইড মেডিকেল অক্সিজেন স্টোরেজ (এলএমও) ট্যাংক স্থাপনের কাজ সম্পন্ন করেছে
এলএমও ট্যাংক বা ভ্যাকুয়াম ইনসুলেটেড ইভাপোরেটর (ভিআইই) এক ধরনের প্রেশার ভেসেল যা চিকিৎসা সংক্রান্ত কাজে ব্যবহারের জন্য অক্সিজেনসহ নানা ধরনের ক্রায়োজেনিক তরল বিপুল পরিমাণে সংরক্ষণের সুযোগ দেয়
এর মাধ্যমে বড় হাসপাতালগুলো সহজে সাধারণ ও আইসিইউতে অবস্থানরত রোগীদের চিকিৎসা দিতে পারে
৪ সেপ্টেম্বর তারিখে বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়ের উপাচার্য অধ্যাপক ডাঃ শরফুদ্দিন আহমেদ ঐ প্রতিষ্ঠানে স্থাপিত ২০ কিলো লিটার স্টোরেজ ট্যাংকটির উদ্বোধন করেন
এ সময় প্রতিষ্ঠানটির অন্যান্য শিক্ষক ও প্রশাসনিক কর্মকর্তারা উপস্থিত ছিলেন
বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়ের পরিচালক (হাসপাতাল) ব্রিগেডিয়ার জেনারেল ডাঃ মোহাম্মদ নজরুল ইসলাম খান এবং লিন্ডে বাংলাদেশের কর্মকর্তারাও সেখানে উপস্থিত ছিলেন
২ সেপ্টেম্বর তারিখে ২৫০-শয্যা বিশিষ্ট হবিগঞ্জ সদর আধুনিক হাসপাতালে স্থাপিত ৬ কিলো লিটার এলএমও ট্যাংকটির আনুষ্ঠানিক উদ্বোধন করেন ডেপুটি কমিশনার ইশরাত জাহান এবং হবিগঞ্জ জেলার সিভিল সার্জন ডাঃ এ.কে.এম মুস্তাফিজুর রহমান
এ সময় জেলার উচ্চপদস্থ প্রশাসনিক ও স্বাস্থ্য কর্মকর্তারা উপস্থিত ছিলেন
বাংলাদেশে কোভিড-১৯ সংক্রমণের মাত্রা অনেক বেড়ে চলেছে
এ সময়ে দেশের স্বাস্থ্য ব্যবস্থাকে সহায়তা দেওয়ার জন্য লিন্ডে বাংলাদেশের চলমান প্রচেষ্টার একটি অংশ এই প্রকল্প
পাশাপাশি, বাংলাদেশ সরকার, যথাযথ কর্তৃপক্ষ ও ইন্ডাস্ট্রি পার্টনারদের সাথে আরো কিছু উদ্যোগ নিয়ে কাজ করছে প্রতিষ্ঠানটি
