প্রায় দেড় বছর বন্ধ থাকার পর সরকারী নির্দেশনা মোতাবেক (১২ সেপ্টেম্বর) থেকে সারা দেশে খুলে দেয়া হয়েছে স্কুল, কলেজ ও মাদরাসা
সারা দেশের ন্যায় ওইদিন দোয়ারাবাজার উপজেলার সকল শিক্ষা প্রতিষ্ঠান চালু করা হলেও বোগলাবাজার ইউনিয়নের আলমখালী সরকারি প্রাথমিক বিদ্যালয়টি রয়ে গেছে তালাবদ্ধ
সকাল থেকে দুপুর পর্যন্ত দেখা মেলেনি স্কুলে কোনো শিক্ষক-শিক্ষার্থীকে
টানানো হয়নি জাতীয় পতাকা
খবর পেয়ে দুপুরে স্থানীয় গণমাধ্যমকর্মীরা আলমখালী সরকারি প্রাথমিক বিদ্যালয় ছুটে যান এবং প্রতিষ্ঠানটি তালাবদ্ধ দেখতে পান
এসময় সুনামগঞ্জের দৈনিক হাওরাঞ্চলের কথা পত্রিকার দোয়ারাবাজার উপজেলা প্রতিনিধি এমএ মোতালিব ভূঁইয়া তালাবদ্ধ স্কুলের ভিডিও ফুটেজ ফেসবুকে দিলে স্কুল শিক্ষকরা ক্ষুব্ধ হয়ে উঠেন
গণমাধ্যমকর্মীরা স্কুলে অবস্থান করা অবস্থায় ওই স্কুলের সহকারি শিক্ষক আল আমিন সংবাদকর্মী মোতালিব ভূঁইয়ার মুঠোফোনে কল দিয়ে অকথ্য ভাষায় গালিগালাজ করেন এবং শারীরিক ভাবে লাঞ্ছিত করার হুমকি দেন
এঘটনায় নিরাপত্তা চেয়ে দোয়ারাবাজার থানায় একটি সাধারণ ডায়েরী করেন ওই সংবাদকর্মী
স্থানীয়দের কাছ থেকে জানা যায়, রোববার সকাল থেকে দুপুর পর্যন্ত বিদ্যালয় তালাবদ্ধ থাকায় অনেক শিক্ষার্থীকে বইখাতা নিয়েও স্কুল আঙিনা থেকে বাড়িতে ফিরে যেতে হয়েছে
আবার অনেকেই বলেছেন সকালে কয়েকজন শিক্ষক এসে দায় এড়াতে মাস্ক বিতরণ করেই স্কুল তালাবদ্ধ রেখে চলে গেছেন
