ভেকসিনের অভাবে বরিশাল মহানগরীতে করোনা প্রতিশেধক প্রদান কার্যক্রম স্থবির হয়ে পড়েছে
গত কয়েকদিন ধরেই ভেকসিন সংকটে নগরীতে প্রথম ডোজের টিকা কার্যক্রম চলছিল শ্লথ গতিতে
রোববার নগরীর ৩০টি ওয়ার্ডের ২৯টি কেন্দ্রের ৪০টি বুথে মাত্র ৫০ জনকে ভেকসিন প্রদান সম্ভব হয়েছে বলে সিটি করপোরেশনের চিকিৎসা কর্মকর্ত ডা. ফয়সাল জানিয়েছেন
তবে পটুয়াখালী থেকে দু হাজার ভেকসিন রোববার রাতেই বরিশালে পৌছার কথা রয়েছে
এছাড়া ঢাকা সেন্ট্রাল মেডিকেল স্টোর থেকে মঙ্গলবারের মধ্যে ৪০ হাজার ভেকসিন বরিশাল মহানগরীতে পৌছবে বলেও তিনি জানিয়েছেন
তবে রোববারে প্রায় সাড়ে ১০ হাজার মানুষকে দ্বিতীয় ডোজের ভেকসিন দেয়ার কথা জানিয়েছেন ডা. ফয়সাল
এ ব্যাপারে স্বাস্থ্য অধিদপ্তরের বরিশাল বিভাগীয় পরিচালক ডা. বাসুদেব কুমার সাহা জানিয়েছেন, সময়মত চাহিদা না দেয়ায় মহানগরীতে সাময়িক ভেকসিন সংকট সৃষ্টি হলেও ইতোমধ্যে পটুয়াখালী থেকে দু হাজার বরাদ্ব করা হয়েছে
যা রোববারই পৌছে গেছে
সোমবার থেকে কোন সমস্যা হবে না বলেও জানান তিনি
সিটি করপোরেশনের প্রধান নির্বাহহী কর্মকর্তা জানাান, হাঠাৎ করেই মানুষের মধ্যে ভেকসিন গ্রহনের চাহিদা যথেষ্ঠ বৃদ্ধি পাওয়ায় কিছুটা সমস্যা সৃষ্টি হলেও তা ইতোমধ্যে নিরসন হয়েছে
সোমবারের চহিদা অনুযায়ী ভেকসিন হাতে আছে বলেও জানান তিনি
পাশপাশি মঙ্গলবারই আরো ৪০ হাজার ভেকসিন নগর ভবনে পৌছবে বলে জানিয়ে আর কোন সংকট হবে না বলে দাবী করেন প্রধান নির্বাহী কর্মকর্তা
এদিকে রোববার দুপুরে পূবর্বর্তি ২৪ ঘন্টায় দক্ষিনাঞ্চলে আরো ৪৫ জনের দেহে করেনা পজিটিভ শনাক্ত হয়েছে
যার মধ্যে মহানগরীতে আক্রান্ত দুই
তবে কোন মৃত্যু ছিলনা
