দেশের বিভিন্ন হাসপাতালে গত ২৪ ঘণ্টায় নতুন করে ৩১৯ জন ডেঙ্গু রোগী ভর্তি হয়েছেন
এর মধ্যে রাজধানী ঢাকার বিভিন্ন সরকারি-বেসরকারি হাসপাতালে ভর্তি হয়েছেন ২৪৪ জন
ঢাকার বাইরের বিভিন্ন হাসপাতালে ভর্তি হয়েছেন ৭৫ জন
আজ রবিবার (১২ সেপ্টেম্বর) বিকেলে সারাদেশের পরিস্থিতি নিয়ে স্বাস্থ্য অধিদফতরের হেলথ ইমার্জেন্সি অপারেশন সেন্টার ও কন্ট্রোল রুমের নিয়মিত ডেঙ্গু বিষয়ক প্রতিবেদনে এ তথ্য জানানো হয়েছে
স্বাস্থ্য অধিদফতর বলছে, ডেঙ্গু আক্রান্ত হয়ে হাসপাতালে ভর্তি হওয়া অধিকাংশ রোগীই রাজধানীর বাসিন্দা
সবমিলিয়ে এ বছরে না ফেরার দেশে পাড়ি জমিয়েছেন অন্তত ৫৪ জন
বিজ্ঞপ্তিতে বলা হয়েছে, নতুন ৩১৯ রোগী নিয়ে বর্তমানে দেশের বিভিন্ন সরকারি ও বেসরকারি হাসপাতালে সর্বমোট ভর্তি থাকা রোগীর সংখ্যা দাঁড়িয়েছে এক হাজার ২৬০ জনে
ঢাকার ৪১টি সরকারি ও বেসরকারি হাসপাতালে ভর্তি আছেন এক হাজার ৭৯ জন এবং অন্যান্য বিভাগের বিভিন্ন হাসপাতালে ভর্তি আছেন ১৮১ জন
প্রতিবেদনে বলা হয়েছে, এ বছরের ১ জানুয়ারি থেকে আজ (১২ সেপ্টেম্বর) পর্যন্ত হাসপাতালে সর্বমোট রোগী ভর্তি হয়েছেন ১৩ হাজার ৮৭৫ জন
তাদের মধ্যে সুস্থ হয়ে হাসপাতাল ছেড়েছেন ১২ হাজার ৫৬১ জন রোগী
