খুলনার কয়রা উপজেলার একটি পুকুর থেকে একই পরিবারের তিন সদস্যের লাশ উদ্ধারের ঘটনায় তিনজনকে গ্রেপ্তার করেছে পুলিশ
গ্রেপ্তার তিনজন হলেন নিহত হাবিবুল্লাহ গাজীর প্রতিবেশী জিয়াউর রহমান (৪১), সুলতানা গাজী (৩৮) ও মহেশ্বরীপুর ইউনিয়নের ভাগবা গ্রামের আবদুল খালেক (৬৫)
বৃহস্পতিবার দুপুরে তাঁদের আদালতে সোপর্দ করে রিমান্ড আবেদন করেন মামলার তদন্ত কর্মকর্তা উপপরিদর্শক (এসআই) মো. আসাদুল ইসলাম
জানতে চাইলে আসাদুল ইসলাম বলেন, অনেক পরিকল্পনা করে খুব ঠান্ডা মাথায় এই হত্যাকাণ্ড ঘটানো হয়েছে
অপরাধীরা সব ধরনের আলামত নষ্ট করে ফেলেছেন
এ কারণে আসামিদের গ্রেপ্তার ও মূল কারণ উদ্‌ঘাটন বেশ জটিল হয়ে পড়েছে
তদন্তের স্বার্থেই ওই তিনজনকে রিমান্ডে নিয়ে জিজ্ঞাসাবাদ করা প্রয়োজন
গত মঙ্গলবার সকালে খুলনার পাইকগাছা-কয়রা প্রধান সড়কের পাশে বাগালী ইউনিয়ন পরিষদের পাশের একটি পুকুরে একই পরিবারের মা–বাবা ও মেয়ের লাশ ভাসতে দেখেন স্থানীয় লোকজন
পরে পুলিশকে খবর দিলে সকাল সাড়ে আটটার দিকে লাশ তিনটি উদ্ধার করে পুলিশ
নিহত ব্যক্তিরা হলেন ওই এলাকার হাবিবুল্লাহ গাজী (৩০), তাঁর স্ত্রী বিউটি খাতুন (২৬) ও মেয়ে হাবিবা খাতুন ওরফে টুনি (১৩)
