আজ তৃতীয় টি ২০ অনুষ্ঠিত হবে প্রথম ম্যাচের উইকেটে
পাঁচ ম্যাচের সিরিজে ২-০তে এগিয়ে বাংলাদেশ
নিউজিল্যান্ডের বিপক্ষে প্রথম এই ফরম্যাটে সিরিজ জেতার হাতছানি
দ্বিতীয় সারির নিউজিল্যান্ড দল অনভিজ্ঞ
তারা আক্রমণাত্মক ব্যাটসম্যান ফিল অ্যালানকে পায়নি প্রথম দুই ম্যাচে
অ্যালেন করোনা পজিটিভ হওয়ায় প্রথম দুটি ম্যাচ খেলতে পারেননি
বাংলাদেশ কেন নিজেদের কন্ডিশনে সেরা, আরও একবার দেখিয়েছেন মোস্তাফিজ, সাইফউদ্দিন
দ্বিতীয় ম্যাচে শেষ তিন ওভারে ৩৬ রান তুলতে দেননি তারা
এদিকে দারুণ একটি মাইলফলকের সামনে দাঁড়িয়ে মাহমুদউল্লাহ
আজ টস করতে নামার সঙ্গে সঙ্গে বাংলাদেশের প্রথম এবং বিশ্বের অষ্টম ক্রিকেটার হিসাবে ১০০ টি ২০ ম্যাচ খেলার মাইলফলক স্পর্শ করবেন তিনি
