অনেক লুকোচুরির পর অবশেষে ২০১৯-২০ অর্থবছরের মোট দেশজ উৎপাদন বা জিডিপির প্রবৃদ্ধির খবর প্রকাশ করল সরকার
এক বছরের বেশি সময় পর সরকারি সংস্থা বাংলাদেশ পরিসংখ্যান ব্যুরো জানিয়েছে, ২০১৯-২০ অর্থবছরে জিডিপির প্রবৃদ্ধি হয়েছে ৩ দশমিক ৫১ শতাংশ
যদিও এর আগে সরকারের দাবি ছিল ওই অর্থবছরে প্রবৃদ্ধি হয়েছে ৫ দশমিক ২৪ শতাংশ
বাংলাদেশে করোনা সংক্রমণ দেখা দেয় গত বছর মার্চে
ওই বছর ২৬ মার্চ থেকে টানা দুই মাসের বেশি সময় ছিল সাধারণ ছুটি
করোনার কারণে অর্থনীতির সব সূচক ছিল স্থবির
রাজস্ব আদায়, আমদানি, রপ্তানি, পর্যটন, হোটেল রেস্তোরাঁয় কিছু ছিল বন্ধ
তারপরও সরকার বাজেটে ২০১৯-২০ অর্থবছরে ৫ দশমিক ২৪ শতাংশ প্রবৃদ্ধি অর্জনের কথা বলেছিল
যদিও অর্থনীতিবিদেরা সরকারের তথ্যের সঙ্গে ভিন্নমত পোষণ করে আসছেন এত দিন
অর্থনীতিবিদদের মতে, বাস্তবতার সঙ্গে সরকারের দেওয়া তথ্যের মিল নেই
অবশেষে বিবিএস জানিয়েছে, সরকারের প্রক্ষেপণের চেয়ে প্রবৃদ্ধি কমেছে ১.৭৩ শতাংশ
জিডিপির এই চূড়ান্ত তথ্য প্রকাশ করতে বিভিন্ন মহল থেকে অনেক দিন ধরে দাবি জানানো হচ্ছিল
পরিকল্পনামন্ত্রী এম এ মান্নানের কাছে জিডিপির প্রবৃদ্ধির তথ্য কবে প্রকাশ করা হবে জানতে চাইলে তিনি এর আগে বলেছিলেন, সময় হলে প্রকাশ করা হবে
অবশেষে তথ্য প্রকাশ করা হয়েছে
