২৩ জুলাই থেকে শুরু হতে যাওয়া ১৪ দিনের লকডাউনে কাজ বন্ধ রাখা হলে রপ্তানিতে গুরুতর সমস্যা তৈরি হবে বলে উদ্বেগ প্রকাশ করে আসছিলেন গার্মেন্টস মালিকরা
তারা জানান, পোশাক উৎপাদকদের জন্য জুলাই-আগস্ট মাস অত্যন্ত গুরুত্বপূর্ণ
এ সময় পশ্চিমা বাজারে শীত ও বড়দিনের জন্য বিক্রি বেড়ে যায়
বাংলাদেশ থেকে রপ্তানি করা মোট পোশাকের ৪০ শতাংশই এ দুই মাসে রপ্তানি হয়
বৈঠক শেষে সাংবাদিকদের মুখোমুখি হন বিজিএমইএ সভাপতি ফারুক হাসান
তিনি বলেন, সরকার নতুন করে লকডাউনের ঘোষণা দিয়েছে
আমরা সার্বিক পরিস্থিতি তুলে ধরেছি
মন্ত্রিপরিষদ সচিবের মাধ্যমে প্রধানমন্ত্রীকে জানানোর জন্য বলেছি
প্রধানমন্ত্রী ও মন্ত্রিপরিষদ সচিবকে আমরা চিঠি দিয়েছি
বিধিনিষেধের মধ্যে যে সময়টুকু কারখানা বন্ধ থাকবে, তার মধ্যে রপ্তানিমুখী শিল্পগুলো কীভাবে ক্ষতিগ্রস্ত হবে, সে বিষয়গুলো জানিয়েছি
আমরা সার্বিক পরিস্থিতি তুলে ধরে সে অনুযায়ী বিবেচনা করতে বলেছি
আমাদের আবেদন শিল্প-কারখানা যেন খোলা থাকে কারণ আমরা জানি শিল্প-কারখানা যদি খোলা না রাখা যায়, এটা মারাত্মকভাবে নেতিবাচক হিসেবে দেখা হয়
উইন্টার ও ফল সিজনের শিপমেন্টগুলো ১৫ আগস্টের মধ্যে শিপমেন্ট করতে হয়
এমন সময় গার্মেন্টস শিল্প দুই সপ্তাহের জন্য বন্ধ থাকলে দেউলিয়া হয়ে যাবে এ শিল্প
গার্মেন্টস কারখানা বন্ধ থাকবে এটা শুনেই বায়াররা অর্ডার স্লো করে দিয়েছে
তাই আমাদের দাবি সবকিছুর জন্য বিধিনিষেধ থাকলেও গার্মেন্টস শিল্প যেন এ সময় খোলা থাকে
