দেশের দ্বিতীয় বৃহত্তর সোনামসজিদ স্থলবন্দরে ২০২১-২২ অর্থবছরের প্রথম এক মাসে রাজস্ব আহরণে ঘাটতি হয়েছে ২০৫ কোটি ৮৬ লাখ ৬ হাজার টাকা
অর্থবছরের প্রথম মাসে লক্ষ্যমাত্রা ছিল ৪৬৪ কোটি ৭৪ লাখ তিন হাজার টাকা
রাজস্ব আহরণ হয়েছে ২৫৮ কোটি ৮৭ লাখ ৭ হাজার টাকা
গত ২০২০-২০২১ অর্থবছরের প্রথম মাসে রাজস্ব আয় হয়েছিল ২৪৯ কোটি ২৮ লাখ ২ হাজার টাকা
কাস্টমস সূত্রে জানা গেছে,  গত ২০১৯-২০ অর্থবছরের একই সময় রাজস্ব আদায় হয়েছিল ১৪০ কোটি ৬৭ লাখ টাকা
বিগত বছর থেকে পর্যায়ক্রমে পণ্য আমদানি বাড়লেও চলতি অর্থবছরের প্রথম জুলাই মাসে রাজস্ব আয়ে ঘাটতি দেখা দিয়েছে
শুল্ক স্টেশন সূত্র জানায়, বিদায়ী ২০২০-২১ অর্থবছর এই শুল্ক স্টেশনে প্রায় ৩০ লাখ মেট্রিক টন পণ্য আমদানি হয়েছে,যা গত অর্থবছরের তুলনায় প্রায় ১৮ লাখ মেট্রিক টন বেশি
আর রাজস্ব আদায় প্রায় ৭০৭ কোটি টাকা, যা গত অর্থবছরের তুলনায় প্রায় ৪৮৮ কোটি টাকা বেশি
প্রবৃদ্ধি হয়েছে ৪৯ দশমিক ৬২ শতাংশ
করোনা পরিস্থিতি স্বাভাবিক হলে চলতি ২০২১-২২ অর্থবছর আমদানি-রপ্তানি বাড়ার পাশাপাশি রাজস্ব আদায় কয়েকগুণ বেড়ে যাবে বলে মনে করছেন শুল্ক স্টেশনের কর্মকর্তারা
