সোনামসজিদ শুল্ক স্টেশন জানায়, এ বন্দর দিয়ে ভারত থেকে পাথর, ভুট্টা, ভুষি, চিড়া, কিছু মেশিনারিজ, পোলট্রি ফিড, ফ্লাইঅ্যাশ ও পেঁয়াজ আমদানি হয়
মৌসুমি ফল যেমন কমলা, আঙ্গুরসহ বিভিন্ন ফল আমদানি হয়
নেট মশারি, পাটের ব্যাগ, পাটের দড়ি, রাইস ব্রান অয়েল ও কিছু গার্মেন্ট পণ্য বাংলাদেশ থেকে রপ্তানি হয়
তবে এ বন্দর দিয়ে আমদানি পণ্যের ৬০ শতাংশই পাথর
ফলে পাথর থেকেই সবচেয়ে বেশি রাজস্ব আদায় হয়েছে
অন্যদিকে ভারত থেকে সবচেয়ে বেশি মৌসুমি ফল আমদানি হয় ভোমরা স্থলবন্দর দিয়ে
তবে এ বছর সোনামসজিদ দিয়ে মৌসুমি ফলের আমদানি বেড়েছে, ফল থেকেও রাজস্ব আহরণ বেড়েছে
এছাড়া স্থানীয় কিছু সমস্যার কারণে দীর্ঘদিন ধরে এ বন্দর দিয়ে কাঙ্খিত মাত্রায় আমদানি-রপ্তানি হয়নি
এসব সমস্যার সমাধান হওয়ায় এবং ব্যবসায়ীদের আস্থা তৈরি হয়ে আমদানি-রপ্তানির পথ সুগম হয়েছে
এর ফলে রাজস্ব অর্জিত সম্ভব
বিদায়ী অর্থবছর এ বন্দর দিয়ে পণ্য রপ্তানি হয়েছে প্রায় ১৯ লাখ মেট্রিক টন, যেখান ২০১৯-২০ অর্থবছর রপ্তানি হয়েছিল প্রায় ২০ লাখ মেট্রিক টন
এদিকে সোনামসজিদ স্থল বন্দরে রাজস্ব বৃদ্ধিতে কাস্টমস বদ্ধ পরিকর
আমদানি-রপ্তানি বৃদ্ধি ও রাজস্ব ফাঁকি রোধে বিভিন্ন কার্যক্রম গ্রহণ করেছে
