করোনাভাইরাসের নেতিবাচক প্রভাব মোকাবিলার জন্য শিল্প খাতে বড় দুটি প্রণোদনা প্যাকেজের মেয়াদ আরও এক বছর বাড়ানো হয়েছে
এর আওতায় বাণিজ্যিক ব্যাংকগুলোকে ঋণ বিতরণের জন্য আরও ৫৩ হাজার কোটি টাকার লক্ষ্যমাত্রা দেওয়া হয়েছে
এর মধ্যে ৫০ শতাংশ অর্থ বাংলাদেশ ব্যাংক থেকে বাণিজ্যিক ব্যাংককে জোগান দেওয়া হবে
এজন্য কেন্দ্রীয় ব্যাংকের বরাদ্দ তহবিলেও পর্যাপ্ত অর্থ রয়েছে
সেখান থেকেও অর্থ দেওয়া হবে
এ বিষয়ে কেন্দ্রীয় ব্যাংক থেকে সম্প্রতি বাণিজ্যিক ব্যাংকগুলোর প্রধান নির্বাহীদের কাছে আলাদাভাবে দুটি চিঠি দেওয়া হয়েছে
চিঠিতে চলতি অর্থবছরের জন্য প্রতিটি ব্যাংককে এসব খাতের জন্য আলাদা আলাদা লক্ষ্যমাত্রা বেঁধে দেওয়া হয়েছে
ওই লক্ষ্যমাত্রা অনুযায়ী ব্যাংকগুলোকে ঋণ বিতরণ করতে পরামর্শ দেওয়া হয়েছে
সূত্র জানায়, বড় শিল্প ও সেবা খাতে ঋণ দিতে ৩৩ হাজার কোটি টাকা এবং কুটির, অতি ক্ষুদ্র, ক্ষুদ্র ও মাঝারি শিল্পে ঋণ দেওয়ার জন্য ২০ হাজার কোটি টাকার লক্ষ্যমাত্রা বেঁধে দেওয়া হয়েছে
আগামী বছরের ৩০ জুনের মধ্যে এসব অর্থ বিতরণ করতে হবে
করোনার ক্ষতি মোকাবিলায় গত বছরের এপ্রিলে প্রথমবার প্রধানমন্ত্রী বড় শিল্প ও সেবা খাতে চলতি মূলধনের জোগান দিতে ৩০ হাজার কোটি টাকার তহবিল গঠনের ঘোষণা দেন
কুটির, অতি ক্ষুদ্র, ক্ষুদ্র ও মাঝারি শিল্পে চলতি মূলধনের জোগান দিতে ২০ হাজার কোটি টাকার তহবিল গঠনের ঘোষণা দেন
এর মধ্যে বড় শিল্প ও সেবা খাতের জন্য ৩০ হাজার কোটি টাকার তহবিলের ঋণের সুদের হার হবে ৯ শতাংশ
আর গ্রাহক দেবে সাড়ে ৪ শতাংশ এবং ব্যাংককে ভর্তুকি হিসাবে দেওয়া হবে সাড়ে ৪ শতাংশ সুদ
পরে দুই দফায় এ তহবিলের আকার বাড়িয়ে ৪০ হাজার কোটি টাকা করা হয়
এর মধ্যে জুন পর্যন্ত ৩৩ হাজার কোটি টাকা ঋণ বিতরণ করা হয়েছে
এ তহবিলটি বাস্তবায়ন করছে বাণিজ্যিক ব্যাংকগুলো
কুটির, অতি ক্ষুদ্র, ক্ষুদ্র ও মাঝারি শিল্পের ২০ হাজার কোটি টাকার তহবিলের ঋণের সুদের হার ৯ শতাংশ
এর মধ্যে গ্রাহককে দিতে হবে ৪ শতাংশ এবং ব্যাংককে ভর্তুকি হিসাবে দেওয়া হবে ৫ শতাংশ
এ তহবিল থেকে ১৫ হাজার কোটি টাকার ঋণ বিতরণ করা হয়েছে
এ তহবিলটি বাস্তবায়ন করছে ব্যাংক ও আর্থিক প্রতিষ্ঠানগুলো
