মুজিববর্ষের সেরা করদাতা মনোনীত হয়েছেন পুরান ঢাকার জর্দা ব্যবসায়ী কাউছ মিয়া
জাতীয় রাজস্ব বোর্ড (এনবিআর) তাকে এই সম্মাননা দিচ্ছে
কাউছ মিয়া কয়েক বছর ধরেই সেরা করদাতার সম্মাননা পেয়ে আসছেন
সম্প্রতি এনবিআর মুজিববর্ষের সেরা করদাতা হিসেবে কাউছ মিয়ার নাম ঘোষণা করেছে
এবার একজনই এই সম্মাননা পাচ্ছেন
৫ মার্চ কাউছ মিয়াকে এ সম্মাননা দেবে এনবিআর
কাউছ মিয়ার মূল ব্যবসা তামাক বেচাকেনা
রংপুরে তামাক কিনে সেখানেই বিক্রি করেন
নদীপথে পণ্য পরিবহনের জন্য বেশ কিছু কার্গো জাহাজ আছে কাউছ মিয়ার
কাউছ মিয়া প্রায় ছয় দশক ধরে নিয়মিত কর দিয়ে আসছেন
১৯৫৮ সালে প্রথম কর দেন তিনি
১৯৬৭ সালে তৎকালীন পূর্ব পাকিস্তানে এক নম্বর করদাতা হয়েছিলেন কাউছ মিয়া
মায়ের কাছ থেকে টাকা নিয়ে ১৯৫০ সালে চাঁদপুরের পুরান বাজারে মুদি দোকান দেন কাউছ মিয়া
এর পর ১৮টি ব্র্যান্ডের সিগারেট, বিস্কুট ও সাবানের এজেন্ট হন তিনি
পরের ২০ বছর তিনি চাঁদপুরেই ব্যবসা করেন
১৯৭০ সালে নারায়ণগঞ্জে চলে আসেন এবং তামাকের ব্যবসা শুরু করেন
এর পর পুরান ঢাকায় তামাক বেচাকেনার সম্প্রসারণ ঘটান
বর্তমানে ৪০-৪৫ ধরনের ব্যবসার সঙ্গে জড়িত প্রবীণ এ ব্যবসায়ী
