চলতি অর্থবছরের শেষ মুহূর্তে এসে উন্নয়ন প্রকল্পের ব্যয় সংশোধনের হিড়িক পড়েছে
এক্ষেত্রে তিন মন্ত্রণালয়ের ৭২টি প্রকল্পে যোজন ও বিয়োজন করা হয়েছে
এর মধ্যে ৪৭টি প্রকল্পের বরাদ্দ কাটছাঁট করে কমানো হয়েছে
বাড়তি অর্থ দেওয়া হয়েছে ২৫টি প্রকল্পের অনুকূলে
এগুলো থেকে বাদ দেওয়া অর্থের পরিমাণ ১০২১ কোটি ৩২ লাখ টাকা
গত ২২ জুন প্রস্তাবগুলো অনুমোদন দিয়েছে পরিকল্পনা কমিশন
তবে শর্ত দিয়ে বলা হয়েছে, প্রকল্পের অনুকূলে বরাদ্দ করা অর্থ অনুমোদিত অঙ্গের পরিমাণ ও ব্যয়ের মধ্যেই সীমাবদ্ধ রাখতে হবে
সূত্র জানায়, ব্যয় করতে না পারা, অতিরিক্ত বরাদ্দ নেওয়া এবং বাস্তবায়নের ধীরগতিসহ নানা কারণে ৪৮টি প্রকল্প থেকে বরাদ্দ কেটে অন্যত্র দেওয়া হচ্ছে
এক্ষেত্রে রেলপথ মন্ত্রণালয়ের ১৯টি প্রকল্পের মধ্যে বরাদ্দ কমছে ১৭টির
এগুলো থেকে ৬৩১ কোটি ৯৬ লাখ টাকা কেটে দেওয়া হচ্ছে দুটি প্রকল্পের অনুকূলে
এ দুটির অগ্রগতি ভালো বলে জানিয়েছেন সংশ্লিষ্টরা
এছাড়া গৃহায়ন ও গণপূর্ত মন্ত্রণালয়ের ৩৩টি প্রকল্পের মধ্যে ২০টি থেকে কাটা হচ্ছে ২০২ কোটি ২৫ লাখ টাকা
এই অর্থ নতুন করে বরাদ্দ দেওয়া হবে ১৩টির অনুকূলে
সড়ক ও জনপথ অধিদপ্তরের ২০টির মধ্যে ১০টি থেকে কাটা হচ্ছে ১৮৭ কোটি ২০ লাখ টাকা
বরাদ্দ দেওয়া হচ্ছে ১০টি প্রকল্পের অনুকূলে
