ব্রাহ্মণবাড়িয়ার আখাউড়া স্থলবন্দর দিয়ে এই প্রথম ভারত থেকে বাংলাদেশে গম আমদানি হয়েছে
দুই দেশের ব্যবসায়ীদের চুক্তিপত্র অনুসারে, ৬৭ ট্রাকে ১ হাজার ৩২০ টন গম আসার কথা
রোববার বিকেল পৌনে ৪টা পর্যন্ত স্থলবন্দর দিয়ে ৩০ ট্রাকে প্রায় ৬০০ টন গম এসে পৌঁছেছে
স্থলবন্দর সূত্রে জানা গেছে, বাংলাদেশে গম আমদানির বিষয়ে রাজশাহীর মেসার্স বিসমিল্লাহ ফ্লাওয়ার মিলের সঙ্গে ভারতের কলকাতার মেসার্স ব্রিজ কিশোর প্রসাদের চুক্তি হয়
ভারত থেকে ১ হাজার ৩২০ টন গম আমদানির চুক্তিপত্র করেছে এই দুই ব্যবসায়ী প্রতিষ্ঠান
রাজশাহীর ব্যবসায়ীর পক্ষে আমদানির এসব গম আখাউড়া স্থলবন্দরের সিঅ্যান্ডএফ এজেন্ট আদনান ট্রেড ইন্টারন্যাশনাল গ্রহণ করেছে
ভারতের উত্তর প্রদেশ থেকে মালবাহী ট্রেনে করে এসব গম ত্রিপুরার আগরতলায় আনা হয়
আখাউড়া স্থলবন্দরের সিঅ্যান্ডএফ এজেন্ট আদনান ট্রেড ইন্টারন্যাশনালের স্বত্বাধিকারী আক্তার হোসেন প্রথম আলোকে বলেন, বিনা শুল্ক ও মাশুলে এসব গম আমদানি করা হচ্ছে
বাংলাদেশের সব বিসিক এলাকায় এসব গম সরবরাহ করা হবে
রোববার বিকেল পৌনে ৪টা পর্যন্ত ৩০টি ট্রাকে ৬০০ টন গম আখাউড়া স্থলবন্দরে এসে পৌঁছেছে
কাভার্ড ভ্যানে এসব গম আমদানি করা হচ্ছে
কোনো কাভার্ড ভ্যানে ১৫ টন, কোনোটিতে ১৭ টন, কোনোটিতে ২০ টন আবার কোনোটিতে ২৫ টন গম আছে
আখাউড়া স্থলবন্দরের আমদানি-রপ্তানিকারক অ্যাসোসিয়েশনের সাধারণ সম্পাদক শফিকুল ইসলাম প্রথম আলোকে বলেন, আমদানি করা এসব গমের মূল্য ৩ লাখ ৬৯ হাজার ৬০০ মার্কিন ডলার
বাংলাদেশি টাকায় এর মূল্য ৩ কোটি ১৩ লাখ ৯৭ হাজার ৫২০ টাকা (প্রতি ডলার ৮৪ দশমিক ৯৫ টাকা হিসাবে)
আমদানি করা গম ব্রাহ্মণবাড়িয়া, কুমিল্লা, ফেনী, ভৈরব, সুনামগঞ্জসহ বিভিন্ন জেলায় সরবরাহ করা হবে
