বছর শেষে ই-কমার্সের আকার দাঁড়াবে সাড়ে ১৬ হাজার কোটি টাকায়
চলতি বছর শেষে বাংলাদেশে ই-কমার্সের আকার দাঁড়াবে ১৯৫ কোটি মার্কিন ডলারে
বাংলাদেশি মুদ্রায় যার পরিমাণ ১৬ হাজার ৫৭৫ কোটি টাকা
গতকাল শনিবার ম্যানেজমেন্ট অ্যান্ড আইটি (এমএআইটি) কনসালটিং লিমিটেড ও করপোরেট ডোমেইনের উদ্যোগে আয়োজিত এক ওয়েবিনারে বক্তারা এসব কথা বলেন
জার্মান পরিসংখ্যান পোর্টাল স্টাতিস্টার উদ্ধৃতি দিয়ে এমএআইটির প্রধান নির্বাহী শেখ ওয়ালিউর রহমান বলেন, ২০২৩ সালে ই-কমার্সের আকার ২৬ হাজার কোটি টাকা ছাড়িয়ে যাবে
বক্তারা বলেন, সরকার ই-কমার্স পরিচালনার জন্য একটি নীতিমালা তৈরি করেছে
তবে শুধু নীতিমালা দিলে হবে না, নীতিমালা বাস্তবায়নে একটি কার্যকরী নজরদারি সেল গঠন করতে হবে
বিপণনব্যবস্থা উন্নয়নের জন্য প্রথম যে বিষয়টিকে আমাদের নজরে আনতে হবে, তা হলো দেশের পোস্ট অফিসগুলোর মানোন্নয়ন
দেশে প্রায় আট হাজারের বেশি পোস্ট অফিস রয়েছে
এগুলোকে যদি ডিজিটাল সেন্টারে রূপান্তর করে পণ্য ডেলিভারির ব্যবস্থা করা যায়, তাহলে অতি সহজেই ই-কমার্সকে জনগণের দোরগোড়ায় পৌঁছে দেওয়া সম্ভব হবে
