করোনার সংক্রমণ শুরুর পর থেকেই কমে গেছে রাজস্ব আদায়ের গতি
তবে অভ্যন্তরীণ আয় কমে গেলেও বিদেশি ঋণে গতিসঞ্চার হয়েছে
তিন বছর আগেও বিদেশি ঋণ ছাড় হয়েছিল ৩০০ কোটি মার্কিন ডলারের মতো
করোনার মধ্যে সেটি বেড়েছে দ্বিগুণের বেশি
কারণ হিসেবে নীতিনির্ধারকেরা বলছেন, করোনার কারণে বহুজাতিক সংস্থাগুলো প্রতিশ্রুত অর্থ দ্রুত ছাড় করছেন
অর্থ মন্ত্রণালয়ের অর্থনৈতিক সম্পর্ক বিভাগের (ইআরডি) তথ্য অনুযায়ী, সদ্য বিদায়ী ২০২০-২১ অর্থবছরে উন্নয়ন সহযোগীদের কাছ থেকে ৭১০ কোটি ডলার ঋণসহায়তা পেয়েছে বাংলাদেশ,স্থানীয় মুদ্রায় যার পরিমাণ ৬০ হাজার ৩৫০ কোটি টাকা
এর মধ্যে ঋণ ছিল প্রায় সাড়ে ৫৭ হাজার কোটি টাকা, বাকি টাকা পাওয়া গেছে অনুদান হিসেবে
এর আগে ২০১৯-২০ অর্থবছরে দেশের ইতিহাসে সবচেয়ে বেশি বিদেশি ঋণ এসেছে
ওই বছর ৭৩৮ কোটি ডলার ঋণ পাওয়া গিয়েছিল, বাংলাদেশি মুদ্রায় যার পরিমাণ ছিল ৬২ হাজার ৭৩০ কোটি টাকা
সে হিসাবে সদ্য বিদায়ী অর্থবছরে দ্বিতীয় সর্বোচ্চ বিদেশি ঋণ ছাড় হয়েছে
ইআরডির তথ্য অনুযায়ী, গত অর্থবছরে সবচেয়ে বেশি ঋণ পাওয়া গেছে বিশ্বব্যাংকের কাছ থেকে,সংস্থাটি ২৭০ কোটি মার্কিন ডলার ছাড় করেছে, বাংলাদেশি মুদ্রায় যার পরিমাণ ২২ হাজার ৯৫০ কোটি টাকা
দ্বিতীয় সর্বোচ্চ ছাড় করেছে এশীয় উন্নয়ন ব্যাংক (এডিবি) ১৭০ কোটি ডলার, বাংলাদেশি মুদ্রায় ১৪ হাজার ৪৫০ কোটি টাকা
এদিকে এনবিআরের তথ্য অনুযায়ী, বিদায়ী ২০২০-২১ অর্থবছরে শুল্ক-কর আদায়ে প্রায় ৪১ হাজার কোটি টাকার ঘাটতি হয়েছে
এটি সংশোধিত লক্ষ্যের তুলনায় ঘাটতি
এনবিআরের রাজস্ব আদায়ের এ ঘাটতি কিছুটা পুষিয়ে দিচ্ছে উন্নয়ন সহযোগীদের দেওয়া ঋণ
