কোভিড-১৯ মহামারির কারণে দেশের মোট দেশজ উৎপাদনে (জিডিপি) প্রবৃদ্ধি লক্ষ্যমাত্রার ৩৭ হাজার ৪০০ কোটি ডলার থেকে কমে ৩৬ হাজার ৪০০ কোটি ডলারে নেমে এসেছে
দারিদ্র্যের হার ৯ শতাংশ বৃদ্ধি পেয়ে ২৯ দশমিক ৫ শতাংশে উন্নীত হয়েছে
এ ছাড়া ইতিমধ্যে প্রায় ২২ লাখ ৬০ হাজার মানুষ কর্মসংস্থানের সুযোগ হারিয়েছেন
গতকাল শনিবার, বেসরকারি খাতের দৃষ্টিতে বাংলাদেশের অর্থনীতির বর্তমান অবস্থা ও ভবিষ্যৎ প্রেক্ষিত শীর্ষক - এক ওয়েবিনারে এই পর্যালোচনা তুলে ধরে ঢাকা চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রি (ডিসিসিআই)
তবে সংস্থাটি মনে করছে, নানাবিধ চ্যালেঞ্জ থাকা সত্ত্বেও দেশের অর্থনীতি গত ছয় মাসে মোটামুটি সঠিক পথেই পরিচালিত হয়েছে
একই সঙ্গে এই বিরূপ পরিস্থিতিতে দেশের অর্থনীতি লক্ষণীয় অগ্রগতি অর্জন করেছে
অনুষ্ঠানে প্রধান অতিথি ছিলেন পরিকল্পনামন্ত্রী এম এ মান্নান
অনুষ্ঠানে মূল প্রবন্ধ উপস্থাপন করেন ডিসিসিআইয়ের সভাপতি রিজওয়ান রাহমান
ওই প্রবন্ধে তিনি অর্থনীতিতে কোভিডের প্রভাব, এলডিসি–উত্তর সময়ে দেশের অর্থনীতির পর্যালোচনা, মুদ্রানীতি, মাইক্রো অর্থনীতি, কৃষি ও কৃষি প্রক্রিয়াকরণ শিল্প এবং সার্ভিস খাত প্রভৃতির ওপর বিস্তারিত আলোকপাত করেন
পরিকল্পনামন্ত্রী এম এ মান্নান প্রধান অতিথির বক্তব্যে বলেন, দেশের অর্থনৈতিক উন্নয়ন, দারিদ্র্য বিমোচন ও লক্ষ্যমাত্রা অনুযায়ী প্রবৃদ্ধি অর্জনে সরকার নিরলসভাবে কাজ করছে
তবে অর্থনীতিতে টেকসই উন্নয়নের জন্য সরকার ও বেসরকারি খাতের যৌথভাবে কাজ করা একান্ত অপরিহার্য বলে তিনি মন্তব্য করেন
তিনি আরও বলেন, দেশের জনগণকে করোনা মহামারি থেকে সুরক্ষা দিতে টিকা প্রদান গ্রামীণ পর্যায়ে সম্প্রসারণ করা হয়েছে
কর, শুল্কসহ অন্যান্য নীতিতে সংস্কার ও যুগোপযোগীকরণের ক্ষেত্রে বেসরকারি খাতের সঙ্গে আলোচনা সাপেক্ষে প্রয়োজনীয় উদ্যোগ গ্রহণ করা হচ্ছে বলে তিনি জানান
রিজওয়ান রাহমান বলেন, কোভিড মহামারির নানাবিধ চ্যালেঞ্জ থাকা সত্ত্বেও দেশের অর্থনীতি গত ছয় মাসে মোটামুটি ঠিক পথেই পরিচালিত হচ্ছে
২০২৬ ও ২০৪১ সালের প্রাক্কলিত লক্ষ্যমাত্রা অর্জনে সরকার ও বেসরকারি খাতকে একযোগে কাজ করতে হবে
