ব্যাংকগুলোর কাছে থাকা অতিরিক্ত তারল্য আর্থিক খাতে সমস্যা সৃষ্টি করেছে
সে জন্য এই টাকা তুলে নেওয়ার সিদ্ধান্ত নিয়েছে বাংলাদেশ ব্যাংক
আগামী সোমবার থেকে বাংলাদেশ ব্যাংক বিল-এর মাধ্যমে ব্যাংক থেকে টাকা তুলে নেওয়ার প্রক্রিয়া শুরু হবে
তবে এর মাধ্যমে ঠিক কত টাকা তুলে নেওয়া হবে, তা এখনো নির্ধারণ করেনি কেন্দ্রীয় ব্যাংক
এর আগে ২০১৮ সালের ২৯ মার্চ সর্বশেষ ব্যাংকগুলো থেকে এভাবে টাকা তুলে নেওয়া হয়েছিল
গত ২৯ জুলাই চলতি অর্থবছরের মুদ্রানীতি ঘোষণায় বাংলাদেশ ব্যাংক জানায়, অতিরিক্ত তারল্য আর্থিক খাতে বুদ্‌বুদ তৈরি করলে তা তুলে নেবে বাংলাদেশ ব্যাংক
অতিরিক্ত তারল্যের কারণে মূল্যস্ফীতি বা সম্পদের দাম বেড়ে গেলে কেন্দ্রীয় ব্যাংক নতুন নীতি গ্রহণে দ্বিধা করবে না
এ ছাড়া করোনার মধ্যে প্রবাসী আয় অনেকটা বেড়েছে
ব্যাংকগুলোতে আমানত বেড়েছে
এতে ব্যাংকগুলোতে প্রায় আড়াই লাখ কোটি টাকা জমা আছে
এর মধ্যে প্রায় ৬০ হাজার কোটি টাকা একেবারেই অলস
বাকি টাকায় কেনা হয়েছে বিভিন্ন বিল ও বন্ড
অনেক ব্যাংক অলস টাকার অপব্যবহার করছে বলেও অভিযোগ আছে
