ঋণের সুদহার বেঁধে দেওয়ার পর আমানতের সর্বনিম্ন সুদহারও বেঁধে দিল বাংলাদেশ ব্যাংক
ফলে ব্যাংকের তিন মাস ও তার বেশি মেয়াদি আমানতের সুদ হার কোনোভাবেই মূল্যস্ফীতির চেয়ে কম হবে না
গত জুন মাসে গড় মূল্যস্ফীতি ছিল ৫ দশমিক ৬৪ শতাংশ
আর ব্যাংকগুলোতে সুদহার ১ শতাংশ থেকে ৬ শতাংশ পর্যন্ত
কোনো কোনো ব্যাংকে সুদহার আড়াই থেকে ৩ শতাংশ
ব্যাংকগুলোকে এখনই এই নির্দেশনা বাস্তবায়নে নির্দেশ দিয়েছে বাংলাদেশ ব্যাংক
তবে ব্যাংকগুলো এখনই এই নির্দেশনা বাস্তবায়ন করে কি না, তা নিয়ে সন্দেহ আছে
বাংলাদেশ ব্যাংকের নির্দেশনায় বলা হয়, আমানতকারীদের স্বার্থ সুরক্ষা এবং ব্যাংকিং খাতে দায়-সম্পদের ভারসাম্যহীনতা রোধে ৩ মাস ও তদূর্ধ্ব মেয়াদি আমানতের সুদহার নির্ধারণের ক্ষেত্রে মূল্যস্ফীতি বিবেচনায় নিতে হবে
ব্যক্তিপর্যায়ের মেয়াদি আমানত এবং বিভিন্ন সরকারি–বেসরকারি প্রতিষ্ঠানের কর্মকর্তা–কর্মচারীদের ভবিষ্য তহবিল, অবসর–উত্তর পাওনাসহ বিবিধ পাওনা পরিশোধের লক্ষ্যে গঠিত তহবিল বাবদ রক্ষিত যেকোনো পরিমাণ মেয়াদি আমানতের সুদহার মূল্যস্ফীতির হার অপেক্ষা কোনোভাবেই কম নির্ধারণ করা যাবে না
এ ক্ষেত্রে আগের তিন মাসের গড় মূল্যস্ফীতি বিবেচনা করতে বলেছে বাংলাদেশ ব্যাংক
কেন্দ্রীয় ব্যাংক কর্মকর্তারা বলছেন, মূল্যস্ফীতির চেয়ে সুদহার কম হবে না—এটাই এই নির্দেশনার মূল উদ্দেশ্য
কেন্দ্রীয় ব্যাংকের প্রজ্ঞাপনে বলা হয়েছে, সম্প্রতি ব্যাংকিং খাতে আমানতের সুদহার কমছে
ব্যাংক থেকে প্রাপ্ত বিবরণী পর্যালোচনায় দেখা যায়, অধিকাংশ ব্যাংকের মেয়াদি আমানতে মূল্যস্ফীতির হারের চেয়ে কম হারে সুদ দেওয়া হচ্ছে
ক্ষুদ্র আমানতকারীসহ অন্যান্য আমানতকারীর একটি অংশ জীবিকা নির্বাহের জন্য ব্যাংকে রক্ষিত আমানতের সুদের ওপর নির্ভরশীল
কিন্তু মেয়াদি আমানতে মূল্যস্ফীতির হারের চেয়ে কম হারে সুদ দেওয়া হচ্ছে বলে আমানতকারীদের ক্রয়ক্ষমতা কমে যাচ্ছে, ফলে তাঁরা ক্ষতিগ্রস্ত হচ্ছেন
এ ছাড়া মেয়াদি আমানতের সুদহার বেশি কমে গেলে জনসাধারণ সঞ্চয়ে নিরুৎসাহিত হন
ফলে অর্থ ব্যাংকে জমা রাখার পরিবর্তে ঝুঁকিপূর্ণ খাতসহ বিভিন্ন অনুৎপাদনশীল খাতে বিনিয়োগের প্রবণতা বাড়ছে
ব্যাংক তহবিলের প্রধান উৎস হলো, বিভিন্ন ধরনের আমানতকারীদের কাছ থেকে সংগৃহীত আমানত
আমানতের সুদহার বেশি কমে গেলে ভবিষ্যতে ব্যাংকের আমানত সংগ্রহের ওপর বিরূপ প্রভাব পড়তে পারে
ফলে ব্যাংকের দায়-সম্পদ ব্যবস্থাপনায়ও ভারসাম্যহীনতা সৃষ্টি হতে পারে,এ জন্য আমানতের সুদহার বেঁধে দিল বাংলাদেশ ব্যাংক
