চলতি ২০২০-২০২১ অর্থবছর রেকর্ড ২০ হাজার ৬০০ কোটি কালো টাকা সাদা হয়েছে
১১ হাজার ৮৫৯ জন করদাতা কালো টাকা বৈধ করেছেন
রাজস্ব বোর্ডের কর্মকর্তারা বলছেন, দেশ স্বাধীনের পর কালো টাকা সাদা করা অতীতের সব রেকর্ড অতিক্রম করেছে
বুধবার (৭ জুলাই) জাতীয় রাজস্ব বোর্ডের (এনবিআর) জনসংযোগ দফতর হতে এসব তথ্য পাওয়া গেছে
কালো টাকা সাদা করার তালিকায় আছেন চিকিৎসক, সরকারি চাকরিজীবী, তৈরি পোশাক রপ্তানিকারক, ব্যাংকের উদ্যোক্তা মালিক ও স্বর্ণ ব্যবসায়ীসহ আরও অনেকে
এর মধ্যে নগদ টাকা সাদা হয়েছে প্রায় ১৭ হাজার কোটি
ব্যাংক বা নগদে রাখা এই বিপুল পরিমাণ টাকা সাদা করেছেন প্রায় সাত হাজার করদাতা
বাকি টাকা জমি-ফ্ল্যাট ও শেয়ারবাজারে বিনিয়োগ হয়েছে
জাতীয় রাজস্ব বোর্ডের (এনবিআর) সাময়িক হিসাবে এই তথ্য জানা গেছে
শিগগিরই চূড়ান্ত হিসাব পাওয়া যাবে
জাতীয় রাজস্ব বোর্ড কালো টাকা সাদার করার গড় ট্যাক্স ১০ শতাংশ হিসাবে মোট ২ হাজার কোটি টাকার রাজস্ব সংগ্রহ করেছে
অন্যদিকে, ২০০৭ সালের তত্ত্বাবধায়ক সরকারের পর বর্তমান সরকারের তিন মেয়াদে একাধিকবার কালোটাকা সাদা করার সুযোগ দেওয়া হলেও তা তেমন একটা কাজে লাগেনি
ওই তত্ত্বাবধায়ক সরকার আমলে ৩২ হাজার ৫৫৮ জন করদাতা কালোটাকা সাদা করার সুযোগ নিয়েছিলেন
তখন অবশ্য সাড়ে তিন হাজারের বেশি কালোটাকা সাদা হয়েছিল
বিদায়ী অর্থবছরের মতো এত ঢালাওভাবে কালোটাকা সাদা করার সুযোগ খুব একটা দেওয়া হয়নি
মাত্র ১০ শতাংশ কর দিয়ে শেয়ারবাজার, নগদ টাকা, ব্যাংকে রাখা টাকা, সঞ্চয়পত্রে বিনিয়োগ করা টাকা সাদা করার সুযোগ দেওয়া হয়
এ ছাড়া এলাকা ও আয়তনভেদে নির্ধারিত কর দিয়ে জমি-ফ্ল্যাটেও টাকা সাদা করার সুযোগ দেওয়া হয়
জুন মাসেই ১ হাজার ৪৫৫ জন ৬১৯ কোটি টাকা সাদা করা হয়েছে
