চলতি অর্থবছরের ঘোষিত মুদ্রানীতি বাস্তবায়নের ক্ষেত্রে প্রধান পাঁচটি চ্যালেঞ্জ শনাক্ত করা করেছেন দেশের শীর্ষস্থানীয় অর্থনীতিবিদ, ব্যাংকার ও ব্যবসায়ীরা
এগুলো হচ্ছে- করোনার তৃতীয় ঢেউয়ে সংক্রমণের ঊর্ধ্বগতি, আরোপিত বিধিনিষেধে ব্যবসা-বাণিজ্যের গতি বাধাগ্রস্ত, উদ্যোক্তাদের মধ্যে আস্থার সংকট, ভোক্তাদের মধ্যে অনিশ্চয়তা ও বিভিন্ন দেশে নতুন করে ডেল্টা ভ্যারিয়েন্ট ছড়িয়ে পড়ার ঘটনা
বিশিষ্ট অর্থনীতিবিদ ও কেন্দ্রীয় ব্যাংকের সাবেক গভর্নর ড. সালেহউদ্দিন আহমেদ,বাংলাদেশ শিল্প ও বণিক সমিতির ফেডারেশনের (এফবিসিসিআই) সাবেক সভাপতি আবদুল আউয়াল মিন্টু এবং বিজনেস ইনিশিয়েটিভ লিডিং ডেভেলপমেন্টের (বিল্ড) সভাপতি আবুল কাসেম খান যুগান্তরের সঙ্গে আলাপচারিতায় এসব কথা বলেছেন
উল্লিখিত সংকট উত্তরণে তারা বলেছেন, করোনার সংক্রমণ রোধে বিধিনিষেধের আড়ালে অর্থনৈতিক কর্মকাণ্ড বাধাগ্রস্ত করার নীতি থেকে বেরিয়ে আসতে হবে
টিকা বা অন্য কোনো প্রক্রিয়ার মাধ্যমে করোনাকে নিয়ন্ত্রণ করার পদ্ধতি আবিষ্কার করতে হবে
এক্ষেত্রে করোনাকে যেসব দেশ সফলভাবে মোকাবিলা করেছে তাদের অভিজ্ঞা পর্যালোচনা করা যেতে পারে
অর্থনৈতিক কর্মকাণ্ড সচল রাখার পাশাপাশি আরও সম্প্রসারণ করতে হবে
উদ্যোক্তাদের মধ্যে আস্থার সঞ্চার ও ভোক্তাদের মধ্যে সৃষ্ট অনিশ্চয়তা দূর করতে হবে
তাদের মতে- এক্ষেত্রে সরকারের সংশ্লিষ্ট সব পক্ষকে সমন্বিতভাবে কাজ করতে হবে,কোনো একক সংস্থার পক্ষে এগুলোর অর্জন সম্ভব নয়
করোনা আগামী আরও ২ বছর থাকবে, সেটাকে ধরে নিয়ে এবং ক্ষতির পরিমাণ নিরূপণ করে পুনরুদ্ধার কর্মসূচি নেওয়ার পরামর্শ দিয়েছেন বিশেষজ্ঞরা
বিশ্লেষকদের আরও অভিমত-ঘোষিত লক্ষ্যমাত্রাগুলো অর্জন করা খুবই কঠিন কেননা, এসব লক্ষ্যমাত্রা অর্জন করার মতো অনুকূল পরিবেশ বর্তমানে নেই
সংক্রমণ যত দীর্ঘ হচ্ছে মন্দার থাবাও তত তীব্র হচ্ছে
এর তীব্রতায় ছোট ও মাঝারি মানের অনেক ব্যবসাপ্রতিষ্ঠানের আকার সংকুচিত হয়ে পড়েছে, কেউ কেউ ব্যবসা গুটিয়ে ফেলেছেন
বিনিয়োগ হচ্ছে না
বড় ও মাঝারি উদ্যোক্তাদের ব্যবসা সম্প্রসারণের উদ্যোগ থেমে আছে, এর নেতিবাচক প্রভাব পড়ছে নতুন কর্মসংস্থানে ও চলমান কর্মী বাহিনীকে ধরে রাখতে
