৭৯ টাকার নাস্তা খেয়ে সাত টাকা ভ্যাট দিয়ে লাখ টাকার পুরস্কার পেলেন পুরান ঢাকা চকবাজারের অ্যালুমিনিয়াম ব্যবসায়ী ইমাম উদ্দিন
রাজস্ব আদায় স্বয়ংক্রিয় পদ্ধতিতে করতে ইএফডি (ইলেক্ট্রনিক ফিসক্যাল ডিভাইস) মেশিন বসিয়ে ভ্যাট আদায়ের উদ্যোগ নিয়েছে রাজস্ব বোর্ড
ইএফডি মেশিন বসানো দোকান থেকে ক্রেতাদের চালানের ওপর লটারির মাধ্যমে প্রতি মাসে মোট ১০১টি পুরস্কারের ঘোষণাও দেওয়া হয়
বৃহস্পতিবার ইমাম উদ্দিনের হাতে প্রথম পুরস্কার হিসেবে এক লাখ টাকার চেক ‍তুলে দেন এনবিআর চেয়ার‌ম্যান আবু হেনা মো. রহমাতুল মুনিম
ঢাকা দক্ষিণ ভ্যাট কমিশনার কনফারেন্স রুমে অনুষ্ঠিত পুরস্কার বিতরণ অনুষ্ঠানে তার হাতে এই চেক তুলে দেওয়া হয়
প্রথম পুরস্কার ১ লাখ টাকা, দ্বিতীয় পুরস্কার ৫০ হাজার টাকা এবং তৃতীয় পুরস্কার ২৫ হাজার টাকা করে পাঁচটি, আর বাকি সবগুলোই ১০ হাজার টাকার নগদ পুরস্কার
প্রত্যেক মাসের ৫ তারিখে ইএফডি মেশিনের আগের মাসের চালানোর ওপর লটারি করে এনবিআর
অনুষ্ঠানে ইমাম উদ্দিন জানান, তিনি চকবাজারের হোটেল আমানিয়ায় ৭৯ টাকার নাস্তা খেয়ে ৭ টাকা ভ্যাটসহ ৮৬ টাকা পরিশোধ করেন
চালানের কপি তিনি যত্ন করে রেখে দিয়েছিলেন
পরে ওই হোটেলে গিয়ে লটারির ফলাফলের তালিকায় তার নম্বর প্রথম পুরস্কার জিতেছে দেখার পর ইমাম এনবিআরের সঙ্গে যোগাযোগ করে পুরস্কারের বিষয়ে নিশ্চিত হন
অনুষ্ঠানে এনবিআর চেয়ারম্যান রহমাতুল মুনিম বলেন, গত পাঁচ মাস ধরে ভ্যাট প্রদানকারীদের পুরস্কারের ঘোষণা দেওয়া হলেও এবারই আমরা প্রথম পুরস্কার বিজয়ীর দাবিদার পেলাম
তিনি বলেন, এর আগে অন্যান্য পুরস্কার দেওয়া হলেও প্রথম পুরস্কার দাবিদার না পাওয়ায় এটি দেওয়া সম্ভব হয়নি
প্রথমবারের মতো প্রথম পুরস্কার বিজয়ীর হাতে পুরস্কার তুলে দিতে পেরে আমরা আনন্দিত
