২০২১-২২ অর্থবছরের প্রথম মাস জুলাইয়ে নিত্যপ্রয়োজনীয় পণ্যের দাম কিছুটা কমেছে
সরকারি সংস্থা বাংলাদেশ পরিসংখ্যান ব্যুরো (বিবিএস) জানিয়েছে, জুন মাসের তুলনায় জুলাইয়ে চাল, ডাল, ডিমসহ খাদ্যপণ্যের মূল্য কমেছে
এ সময় খাদ্যবহির্ভূত পণ্যের দামও কমেছে
বিবিএস জানিয়েছে- গত জুলাইয়ে দেশে গড় মূল্যস্ফীতির হার কমে ৫ দশমিক ৩৬ শতাংশে নেমে এসেছে, আগের মাসে যা ছিল ৫ দশমিক ৬৪ শতাংশ
খাদ্যের মূল্যস্ফীতির হার জুলাইয়ে কমে ৫ দশমিক শূন্য ৮ শতাংশ হয়েছে , আগের মাসে যা ছিল ৫ দশমিক ৪৫ শতাংশে
আর খাদ্যবহির্ভূত পণ্যের মূল্যস্ফীতির হার কমে হয়েছে ৫ দশমিক ৮০ শতাংশ, যেটা আগের মাসে ছিল ৫ দশমিক ৯৪ শতাংশ
গতকাল মঙ্গলবার আনুষ্ঠানিকভাবে মূল্যস্ফীতির হালনাগাদ তথ্য জানান পরিকল্পনামন্ত্রী এম এ মান্নান
তিনি বলেন, সাধারণত কোনো মাসে খাদ্যপণ্যের দাম বাড়ে
আবার কোনো মাসে খাদ্যবহির্ভূত পণ্যের দাম বাড়ে
কিন্তু জুলাইয়ে সব ধরনের পণ্যের দাম কমেছে ,এটা ইতিবাচক
পরিকল্পনামন্ত্রী আরও বলেন, জুনের তুলনায় জুলাইয়ে চাল, ডাল, ডিমসহ সব ধরনের সবজির দাম কমেছে
বিবিএস জানিয়েছে, শহর ও গ্রাম দুই জায়গাতেই নিত্যপ্রয়োজনীয় পণ্যের দাম কমেছে
শহরে গড় মূল্যস্ফীতি কমে ৫ দশমিক শূন্য ৬ শতাংশ হয়েছে, আগের মাসে যা ছিল ৫ দশমিক ২৯ শতাংশ
এ ছাড়া খাদ্যপণ্যের মূল্যস্ফীতি জুনে ছিল ৪ দশমিক ১৪ শতাংশ, জুলাইয়ে তা কমে ৪ দশমিক শূন্য ১ শতাংশ হয়েছে
খাদ্যবহির্ভূত পণ্যের মূল্যস্ফীতি কমে ৬ দশমিক ২৪ শতাংশ হয়েছে, যেটা আগের মাসে ছিল ৬ দশমিক ৫৯ শতাংশ
