চীনা প্রতিষ্ঠান সিনোফার্মের কাছ থেকে ছয় কোটি ডোজ টিকা কেনার প্রস্তাব অনুমোদন করেছে সরকারি বিষয়সংক্রান্ত মন্ত্রিসভা কমিটি
আজ বুধবার কমিটি এ অনুমোদন দেয়
কমিটির বৈঠক শেষে এক ব্রিফিংয়ে এ তথ্য জানান অর্থমন্ত্রী আ হ ম মুস্তফা কামাল
অর্থমন্ত্রী বলেন, ২৭ কোটি ৬৪ লাখ ডোজ টিকা আমাদের দরকার, হাতে আছে ৩ কোটি ৫৫ লাখ ডোজ টিকা
বাকি ডোজ টিকা পর্যায়ক্রমে কিনবে সরকার
কত দামে কেনা হবে, এমন প্রশ্নের জবাবে অর্থমন্ত্রী বলেন, দাম বলা যাবে না,তবে আগের চেয়ে বাড়েনি
এর আগে গত শনিবার স্বাস্থ্যমন্ত্রী জাহিদ মালেক জানান, চীন থেকে সিনোফার্মের সাড়ে সাত কোটি ডোজ টিকা আসবে
স্বাস্থ্যমন্ত্রী বলেন, চীনের সঙ্গে আমাদের দেড় কোটি ডোজ টিকার চুক্তি হয়েছে এরই মধ্যে তারা টিকা পাঠানোও শুরু করেছে
চীনের সাথে আরও ছয় কোটি ডোজ টিকার চুক্তি করা হবে
পরে ওই দিনই স্বাস্থ্যমন্ত্রী আরও বলেন, ছয় কোটি ডোজ টিকার মধ্যে দুই কোটি ডোজ করে আগামী অক্টোবর ও নভেম্বরে চার কোটি ডোজ আসবে
