করোনাভাইরাসের সংক্রমণ আশঙ্কাজনকভাবে বাড়তে থাকায় প্রতিরোধে সোমবার থেকে সাত দিনের জন্য কঠোর লকডাউন ঘোষণা করেছে সরকার
এই সময়ে সরকারি-বেসরকারি অফিস-আদালত বন্ধ থাকবে
জরুরি পণ্যবাহী ছাড়া সব ধরনের পরিবহণ চলাচল বন্ধ থাকবে
শুধু অ্যাম্বুলেন্স ও চিকিৎসাসংক্রান্ত কাজে যানবাহন চলাচল করতে পারবে
তবে এই লকডাউনের মধ্যেও স্থল, সমুদ্র ও আকাশপথে আমদানি-রপ্তানি কার্যক্রম অব্যাহত রাখতে দেশের সব কাস্টম হাউস ও শুল্ক স্টেশন খোলা রাখা হবে বলে জানা গেছে
একই সঙ্গে দেশের সব স্থলবন্দরও খোলা থাকবে
জাতীয় রাজস্ব বোর্ড (এনবিআর) ও বাংলাদেশ স্থলবন্দর কর্তৃপক্ষ সূত্র এ তথ্য জানিয়েছে
দেশের ১২টি স্থলবন্দরের সব কটিই এই কঠোর লকডাউনের মধ্যে খোলা থাকবে
বেনাপোল, হিলি, সোনামসজিদ, ভোমরা, বাংলাবান্ধা, বুড়িমারী, তামাবিল, আখাউড়া, বিবিরবাজার, টেকনাফ, নাকুগাঁও ও সোনাহাট- এই ১২টি স্থলবন্দরে স্বাভাবিক কার্যক্রম চলবে
এ ছাড়া চট্টগ্রাম বন্দর, মোংলা বন্দর ও বিমানবন্দরের শুল্ক কার্যক্রমের পাশাপাশি সারা দেশে ৩০টির বেশি শুল্ক স্টেশনও খোলা থাকবে
