ব্যাংক-শেয়ারবাজার খুলছে আজ
ব্যাংক ও শেয়ারবাজার খুলছে আজ সোমবার
আজ ও আগামীকাল মঙ্গলবার ব্যাংকের লেনদেন চলবে সকাল ১০টা থেকে বিকাল ৩টা পর্যন্ত
ব্যাংক খোলা থাকবে বিকাল সাড়ে চারটা পর্যন্ত
আর শেয়ারবাজারে লেনদেন চলবে সকাল ১০টা থেকে বেলা আড়াইটা পর্যন্ত
করোনা সংক্রমণ প্রতিরোধে গত ২৩ জুলাই থেকে ৫ আগস্ট পর্যন্ত কঠোর লকডাউন জারি করা হয়
লকডাউনের আওতায় সপ্তাহের রোববার ও বুধবার ব্যাংক বন্ধ রাখার সিদ্ধান্ত নেওয়া হয়
বাকি কার্যদিবসে ব্যাংক সকাল ১০টা থেকে বেলা আড়াইটা পর্যন্ত খোলা রাখার সিদ্ধান্ত দেওয়া হয়
এর মধ্যে গত মঙ্গলবার চলমান বিধিনিষেধ আরও ৫ দিন বাড়িয়ে ১০ আগস্ট পর্যন্ত করেছে সরকার
এ পরিস্থিতিতে গত বৃহস্পতিবার গতকাল রোববার ব্যাংক বন্ধ রাখার সিদ্ধান্ত নেয় বাংলাদেশ ব্যাংক
ব্যাংক বন্ধ থাকায় শেয়ারবাজারও বন্ধ থাকে
সেই সঙ্গে আগামী ৯ ও ১০ আগস্ট ব্যাংক লেনদেনের নতুন সময়সূচি নির্ধারণ করা হয়
একই সঙ্গে ৯ ও ১০ আগস্ট শেয়ারবাজারেও সকাল ১০টা থেকে দুপুর আড়াইটা পর্যন্ত কার্যক্রম চলবে
