করোনাভাইরাসের প্রভাবে অর্থনৈতিক কর্মকাণ্ডে নেতিবাচক পরিস্থিতি মোকাবেলা করতে আগামী ৩০ সেপ্টেম্বর পর্যন্ত ক্ষুদ্র ঋণের কিস্তি আদায় স্থগিত থাকবে
ওই সময় পর্যন্ত কোনো ঋণ বা ঋণের কিস্তিকে বকেয়া বা খেলাপি করা যাবে না
একই সঙ্গে ক্ষুদ্র ঋণের গ্রাহকদেরকে ঋণের কিস্তি পরিশোধে বাধ্য করা বা চাপ দেয়া যাবে না
এ বিষয়ে মাইক্রোক্রেডিট রেগুলেটরি অর্থরিটি (এমআরএ) থেকে মঙ্গলবার একটি সার্কুলার জারি করে ক্ষুদ্র ঋণ দানকারী প্রতিষ্ঠানগুলোর প্রধান নির্বাহীর কাছে পাঠানো হয়েছে
ক্ষুদ্র ঋণ দানকারী প্রতিষ্ঠানগুলোর নিয়ন্ত্রক সংস্থা এমআরএ এর সার্কুলারে বলা হয়, কোনো গ্রাহক নিজ ইচ্ছায় ঋণের কিস্তি পরিশোধ করলে তা নিতে কোনো বাধা থাকবে না
গ্রাহকের কিস্তি পরিশোধের কারণে ঋণের মানের কোনো উন্নতি হলে তা করা যাবে
তবে কোনো ক্রমেই কোনো ঋণকে নতুন করে খেলাপি করা যাবে না
সার্কুলারে উল্লেখ করা হয়, করোনাভাইরাসের প্রভাবে অর্থনীতির অধিকাংশ খাতই ক্ষতিগ্রস্ত হয়েছে
এ কারণে ক্ষুদ্র ঋণ গ্রহীতারাও ক্ষতিগ্রস্ত হয়েছে
অনেকের ঋণের কিস্তি পরিশোধের সক্ষমতা হারিয়েছে
করোনার নেতিবাচক প্রভাব দীর্ঘায়িত হওয়ার আশংকা দেখা দিয়েছে
বিশেষ করে শিল্প, সেবা ও ব্যবসা খাত স্বাভাবিক কর্মকাণ্ড পরিচালনা করতে পারছে না
করোনার প্রভাবের কারণে সৃষ্ট পরিস্থিতিতে ঋণ গ্রহীতাদের আর্থিক অক্ষমতার কারণে ক্ষুদ্র ঋণের কিস্তি অপরিশোধিত থাকার আশংকা দেখা দিয়েছে
এ সব বিবেচনায় গ্রামীণ অর্থনীতিকে সচল রাখতে ওই সিন্ধান্ত নেয়া হয়েছে
এমআরএ থেকে এর আগে গত ২২ মার্চ জারি করা অপর এক সার্কুলারের মাধ্যমে গত ১ জানুয়ারি থেকে ৩০ জুন পর্যন্ত ঋণের কিস্তি আদায় করা স্থগিত রাখা হয়েছিল
একই সঙ্গে কোনো ঋণকে বকেয়া বা খেলাপি না করার নির্দেশ দেয়া হয়েছিল
করোনার প্রভাব দীর্ঘায়িত হওয়ার এর মেয়াদ আরও তিন মাস বাড়ানো হয়েছে
৩০ সেপ্টেম্বর পর্যন্ত কিস্তি পরিশোধে চাপ দেয়া যাবে না
