করোনাভাইরাসের প্রভাব মোকাবিলায় চারটি প্যাকেজের আওতায় ৬৭ হাজার কোটি টাকার সহায়তা দেওয়া হয় রপ্তানিমুখী শিল্প খাতকে
সরকারের নীতিনির্ধারণী মহলের প্রত্যাশা ছিল এসব প্রণোদনা সুরক্ষা দেবে এ খাতকে
কিন্তু আশঙ্কা থেকেই গেল রপ্তানি আয়ের লক্ষ্যমাত্রা অর্জন নিয়ে
এমন শঙ্কা থেকে চলতি অর্থবছরের শেষ প্রান্তিকে এসে রপ্তানি আয়ের প্রবৃদ্ধি ১ দশমিক ৩৯ শতাংশ কমিয়ে ১২ শতাংশ চূড়ান্ত করা হয়েছে
এর ফলে রপ্তানি কমবে ৩৬ হাজার কোটি টাকা (৪২৫ কোটি মার্কিন ডলার),সংশ্লিষ্ট সূত্রে পাওয়া গেছে এসব তথ্য
এদিকে অর্থ মন্ত্রণালয়ের আগাম পূর্বাভাসে বলা হয়েছে, শুধু চলতি অর্থবছর নয় আগামী ২০২৩-২৪ সাল পর্যন্ত রপ্তানি আয়ের প্রবৃদ্ধি খুব বেশি বাড়বে না
চলতি অর্থবছরে রপ্তানি আয়ের সংশোধিত প্রবৃদ্ধি ১২ শতাংশ এবং ২০২৩-২৪ অর্থবছরে ধরা হয়েছে ১২ শতাংশ
সেখানে বলা হয় অভ্যন্তরীণ শিল্পে পণ্য উৎপাদন এবং আন্তর্জাতিক বাজার পরিস্থিতি বিবেচনায় নিয়ে চলতি অর্থবছরের রপ্তানি আয়ের প্রবৃদ্ধি কাটছাঁট করা হয়েছে
সেখানে আরও বলা হয়, সরকার কোভিড-১৯ এর প্রভাব থেকে রপ্তানি খাতের উত্তরণে কাউন্টারসাইক্লিক্যাল ব্যবস্থা হিসাবে আর্থিক প্রণোদনা প্যাকেজ বাস্তবায়নসহ বিভিন্ন উদ্যোগ নিয়েছে
এর মধ্যে রয়েছে রপ্তানিমুখী শিল্পের কর্মীদের বেতন-ভাতার জন্য পাঁচ হাজার কোটি টাকার বিশেষ তহবিল
এ ছাড়া ক্ষতিগ্রস্ত শিল্প ও সেবা খাত উদ্যোক্তাদের জন্য ৪০ হাজার কোটি টাকার মূলধনী ঋণ সুবিধা এবং রপ্তানি উন্নয়ন ফান্ড ১৭ হাজার কোটি টাকা বৃদ্ধি, পাশাপাশি প্রি-শিপমেন্ট ক্রেডিট ফাইন্যান্সিং প্রকল্পে পাঁচ হাজার কোটি টাকা
রপ্তানি আয়ের প্রধান খাত তৈরি পোশাক শিল্পের সংগঠন বিজিএমইএ প্রেসিডেন্ট ফারুক হাসান যুগান্তরকে বলেন, করোনায় তিন হাজার ৬০০ কোটি মার্কিন ডলারের রপ্তানি অর্ডার বাতিল হয়েছে
এর পরও ফ্যাক্টরি খোলা রেখে ব্রেক ইভেন্ট মূল্যে পণ্য বিক্রি করছি
তবে তিনি আশা করছেন চলতি অর্থবছরে গার্সেন্টস শিল্পে তিন হাজার ১০০ কোটি মার্কিন ডলারের আয় হবে
ফারুক হাসানের মতে, থেমে যাওয়া পরিস্থিতি থেকে ঘুরে দাঁড়াতে সময় লাগবে
তবে আগামী অক্টোবর থেকে পরিস্থিতি ভালোর দিকে যেতে পারে এমন ইঙ্গিত দিয়েছেন
