বিশ্বের অন্যতম জনপ্রিয় সার্চ ইঞ্জিন গুগল ২ কোটি ২৯ লাখ টাকা মূল্য সংযোজন কর বা ভ্যাট দিল
মে ও জুন মাসের ভ্যাটের আজ বৃহস্পতিবার রিটার্ন দিয়ে প্রতিষ্ঠানটি সরকারি কোষাগারে এ টাকা জমা করল
আরেক সামাজিক যোগাযোগমাধ্যম ফেসবুকের পর গুগল রিটার্ন দিল
এটি ঢাকা দক্ষিণ ভ্যাট কমিশনারেটে নিবন্ধিত প্রতিষ্ঠান
ঢাকা দক্ষিণ ভ্যাট কমিশনারেট সূত্রে জানা গেছে, গত মে মাসের ভ্যাট রিটার্নের বিপরীতে ৫৫ লাখ ৭৭ হাজার ৭০৪ টাকা ভ্যাট দিয়েছে
আর জুন মাসের রিটার্নের বিপরীতে দিয়েছে ১ কোটি ৭৩ লাখ ৭৬ হাজার ৮৩২ টাকা
সিঙ্গাপুরের সিটিব্যাংক এনএ এর  শাখা থেকে ভ্যাটের টাকা পরিশোধ করা হয়েছে
গত ২৩ মে প্রথম অনাবাসী প্রতিষ্ঠান হিসেবে গুগল ভ্যাটের নিবন্ধন নেয়
কিন্তু প্রস্তুতির জন্য মে ও জুন মাসের রিটার্ন জমার জন্য সময় চেয়েছিল গুগল
ভ্যাট বিভাগ সেই আবেদনে সাড়া দেয়
এখন ওই দুই মাসের রিটার্ন জমা দিল গুগল
এর আগে গত মাসে প্রথমবারের মতো কোনো অনাবাসী প্রতিষ্ঠান হিসেবে ফেসবুক ভ্যাট রিটান দিয়ে ২ কোটি ৪৪ লাখ টাকা সরকারি কোষাগারে জমা দিয়েছিল
এ পর্যন্ত চারটি অনাবাসী প্রতিষ্ঠান ভ্যাটের নিবন্ধন নিয়েছে
গুগল ছাড়া অন্য প্রতিষ্ঠানগুলো হলো ফেসবুক, আমাজন ও মাইক্রোসফট
