বেসরকারি খাতে দাম কমেছে তরলীকৃত প্রাকৃতিক গ্যাসের (এলপিজি)
১২ কেজি সিলিন্ডারের এলপিজি মূসকসহ এখন থেকে দাম পড়বে ৯০৬ টাকা, যা আগে ছিল ৯৭৫ টাকা অর্থাৎ  ১২ কেজি সিলিন্ডারে ৬৯ টাকা কমেছে
বিশ্ববাজারে কমায় এই দাম সমন্বয় করেছে বলে জানিয়েছে বাংলাদেশ এনার্জি রেগুলেটরি কমিশন (বিইআরসি)
বিইআরসি জানায়, আগামী ১ মে থেকে এই সর্বোচ্চ খুচরা মূল্য কার্যকর হবে
বৃহস্পতিবার ভারচুয়াল সংবাদ সম্মেলনের মাধ্যমে এই নতুন দাম ঘোষণা করে বাংলাদেশ এনার্জি রেগুলেটরি কমিশন (বিইআরসি)
অবশ্য উৎপাদন পর্যায়ে ব্যয় পরিবর্তন না হওয়ায় রাষ্ট্রায়ত্ত কোম্পানির এলপিজির দাম পরিবর্তন করা হয়নি
সরকারি সাড়ে ১২ কেজি এলপিজির দাম আগের ৫৯১ টাকাই থাকছে
গাড়িতে ব্যবহৃত এলপিজির নতুন দাম প্রতি লিটার ৪৪ টাকা ৭০ পয়সা, এর আগে এটি ছিল ৪৭ টাকা ৯২ পয়সা
আজ বৃহস্পতিবার অনলাইন সংবাদ সম্মেলনের মাধ্যমে নতুন দাম ঘোষণা করে জ্বালানি খাতের নিয়ন্ত্রক সংস্থা বিইআরসি
দাম কমানোর প্রসঙ্গে সংবাদ সম্মেলনে বিইআরসির চেয়ারম্যান মো. আবদুল জলিল বলেন, সৌদি সিপির ভিত্তিতেই দাম সমন্বয় করা হয়েছে
প্রপেন ও বিউটেনের প্রতি টন সৌদি সিপি গড়ে ৫৪০ দশমিক ৫০ মার্কিন ডলার ধরে হিসাব করা হয়েছে
এর সঙ্গে সম্পর্কিত মূসক ও ডলারের বিপরীতে টাকার মান ধরে আনুপাতিক হারে পরিবর্তন হয়েছে
দাম ঘোষণার সংবাদ সম্মেলনে আরও উপস্থিত ছিলেন বিইআরসির সদস্য মোহম্মদ আবু ফারুক, মকবুল ই ইলাহি চৌধুরী, মোহাম্মদ বজলুর রহমান, মো. কামরুজ্জামান
গত তিন মাস ধরে বিশ্ববাজারে এলপিজির দাম কমছে
তার প্রেক্ষিতে গত ১২ এপ্রিল দেশে প্রথমবারের মতো এলপিজির দাম নির্ধারণ করে বিইআরসি
ওই সময় বলা হয়, বিশ্ব বাজারের সঙ্গে মিল রেখে প্রতি মাসে দাম সমন্বয় করা হবে
প্রসঙ্গত, দেশে ২০ বছর আগে বেসরকারি খাতে এলপিজির ব্যবসা শুরু হয়
বাজারে এর চাহিদা ও ব্যবসার বিস্তৃতি ব্যাপক হারে বাড়ছেই,এমন চাহিদার বাজারেও দীর্ঘ সময়ে গ্রাহকের জন্য এলপি গ্যাসের দাম নির্ধারণ করতে পারেনি বিইআরসি
