ভারত থেকে ৩২ টাকা কেজি দরে ৫০ হাজার টন নন-বাসমতি সেদ্ধ চাল কেনা হচ্ছে
এতে বাংলাদেশি মুদ্রায় মোট ব্যয় হবে ১৬০ কোটি ২২ লাখ টাকা
ভারতীয় প্রতিষ্ঠান বাগাদিয়া ব্রাদার্স প্রাইভেট লিমিটেড এ কাজ পেয়েছে
অর্থমন্ত্রী আ হ ম মুস্তফা কামালের সভাপতিত্বে গতকাল বুধবার অনলাইনে অনুষ্ঠিত সরকারি ক্রয়সংক্রান্ত মন্ত্রিসভা কমিটির বৈঠকে এ বিষয়ে একটি প্রস্তাব অনুমোদিত হয়
বৈঠক শেষে অর্থমন্ত্রী সাংবাদিকদের এ তথ্য জানান
পরে মন্ত্রিপরিষদ বিভাগের অতিরিক্ত সচিব মো. শামসুল আরেফিন জানান, প্রতি টন চাল কেনা হচ্ছে ৩৭৭ দশমিক ৮৮ মার্কিন ডলারে
প্রতি ডলার হিসাব করা হয়েছে ৮৪ টাকা ৮০ পয়সা দরে
ডলারকে টাকায় রূপান্তর করলে প্রতি টনের দাম পড়ে ৩২ হাজার ৪৪ টাকা
এক হাজার কেজিতে এক টন
সে হিসাবে প্রতি কেজির দাম পড়ে ৩২ টাকার সামান্য বেশি
