এক বছরের বেশি সময় ধরে দেশের শেয়ারবাজার ঊর্ধ্বমুখী ধারায় থাকলেও সাম্প্রতিক সময়ে তা নতুন মাত্রা পেয়েছে
প্রায় প্রতিদিনই সূচক বাড়ছে শেয়ারবাজারে
ফলে প্রতিদিনই সৃষ্টি হচ্ছে একের পর এক রেকর্ড
আগের দুই কার্যদিবসের ধারাবাহিকতায় গতকাল বৃহস্পতিবারও দেশের শেয়ারবাজারে উল্লম্ফন হয়েছে
ঢাকা স্টক এক্সচেঞ্জের প্রধান মূল্যসূচক ছয় হাজার ৬০০ পয়েন্টের কাছাকাছি চলে গেছে
২০১৩ সালের পর সূচকের ঊর্ধ্বমুখী প্রবণতা বেড়েছে
গতকাল সূচকটি ৬০ পয়েন্ট বেড়ে ছয় হাজার ৫৯৬ পয়েন্টে উঠেছে
এর মাধ্যমে চলতি সপ্তাহে লেনদেন হওয়া তিন কার্যদিবসে ডিএসইর প্রধান মূল্যসূচক বেড়েছে ১৭১ পয়েন্ট
প্রধান মূল্যসূচকের পাশাপাশি বড় উত্থান হয়েছে ডিএসইর অন্য দুই সূচকেরও
এর মধ্যে বাছাই করা ভালো কম্পানি নিয়ে গঠিত ডিএসই-৩০ সূচক ১৯ পয়েন্ট বেড়ে দুই হাজার ৩৮৫ পয়েন্টে অবস্থান করছে
এটি ডিএসই-৩০ সূচকের এখন পর্যন্ত সর্বোচ্চ অবস্থান
অন্যদিকে ডিএসইর শরিয়াহ সূচক ১৪ পয়েন্ট বেড়ে এক হাজার ৪৩৯ পয়েন্টে দাঁড়িয়েছে
এটিও এ সূচকের ইতিহাসে সর্বোচ্চ অবস্থান
মূল্যসূচক রেকর্ড অবস্থানে নিয়ে যেতে গুরুত্বপূর্ণ ভূমিকা রেখেছে বীমা, বস্ত্র, প্রকৌশল এবং ওষুধ ও কেমিক্যাল খাতের কম্পানিগুলো
বীমা খাতের তালিকাভুক্ত ৫১টি কম্পানির মধ্যে ৩৩টির শেয়ার দাম বাড়ার বিপরীতে দাম কমেছে ১০টির
