করোনা মোকাবিলায় চলতি অর্থবছরের বাজেট ব্যয়ে কৃচ্ছ সাধনের পরিকল্পনা নিয়েছে সরকার
আজ নতুন বাজেট বাস্তবায়ন শুরু
কিন্তু বাস্তবায়নের প্রথম দিনেই ব্যয় স্থগিত করা হয় ১ হাজার ৬৬ কোটি টাকা
এটি করা হয়েছে ভ্রমণ খাত থেকে
একই সঙ্গে নির্র্দেশ দেওয়া হয়েছে আগামী দিনগুলোতে সরকারি চাকরিজীবীদের সব ধরনের রুটিন ভ্রমণ পরিহারের
এ বিষয়ে একটি পরিপত্র জারি করেছে অর্থ মন্ত্রণালয়
এর আগে বুধবার জাতীয় সংসদে ৬ লাখ ৩ হাজার ৬৮১ কোটি টাকা ব্যয়ের বাজেট পাশ হয়
সংশ্লিষ্ট সূত্রে পাওয়া গেছে এ তথ্য
করোনাভাইরাস মোকাবিলায় সরকারি ব্যয়ে কৃচ্ছ সাধনের পরিকল্পনার অংশ হিসাবে এ সিদ্ধান্ত নেওয়া হয়েছে
সম্প্রতি করোনার প্রাদুর্ভাব অস্বাভাবিকভাবে বেড়েছে
এটি নিয়ন্ত্রণে আনতে সরকার যে কঠোর লকডাউন দিয়েছে সেটি অর্থবছরের প্রথম দিনই
সদ্য বিদায়ী অর্থবছরেও ভ্রমণসহ কয়েকটি খাতে ব্যয় স্থগিত করায় সরকারের প্রায় ৩৫ হাজার কোটি টাকা সাশ্রয় হয়েছে
সাশ্রয়কৃত অর্থ গুরুত্বপূর্ণ অন্য খাতে স্থানান্তর করা হয়েছে
