নির্দিষ্টকরণ বিল পাসের মধ্য দিয়ে জাতীয় সংসদে ২০২১-২২ অর্থবছরের বাজেট পাস হয়েছে
স্পিকার ড. শিরীন শারমিন চৌধুরীর সভাপতিত্বে বুধবার সংসদ অধিবেশন এ বাজেট পাস হয়
অর্থমন্ত্রী আ হ ম মুস্তফা কামাল পাসের প্রস্তাব করলে কণ্ঠভোটে তা পাস হয়
এরপর সংসদে উপস্থিত সবাই টেবিল চাপড়ে অর্থমন্ত্রীকে স্বাগত জানান
এর আগে ৩ জুন জাতীয় সংসদে বাজেট পেশ করেন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল
এরপর প্রস্তাবিত বাজেটের ওপর সংসদ অধিবেশনে দীর্ঘ আলোচনা হয়
বাজেট পাসের পর বুধবারই রাষ্ট্রপতি তাতে সম্মতি দেবেন
পরদিন ১ জুলাই নতুন অর্থবছর থেকে তা বাস্তবায়ন শুরু হবে
প্রধানমন্ত্রী ও সংসদ নেতা শেখ হাসিনা, বিরোধীদলীয় উপনেতা জিএম কাদের, জাতীয় পার্টির সভাপতি আনোয়ার হোসেন এবং অর্থমন্ত্রী আ হ ম মুস্তফা কামালের বক্তব্যের মধ্য দিয়ে মঙ্গলবার বাজেট আলোচনা শেষ হয়
এবারের বাজেটে প্রাধিকার পেয়েছে দেশের প্রান্তিক জনগোষ্ঠী
বাজেটটি করা হয়েছে সরকারের অতীতের অর্জন এবং উদ্ভূত বর্তমান পরিস্থিতির সমন্বয়ে
বাজেটে সঙ্গত কারণেই সবচেয়ে বেশি গুরুত্ব দেয়া হয়েছে স্বাস্থ্য খাতকে
পাশাপাশি কোভিড-১৯ মোকাবিলায় প্রধানমন্ত্রী কর্তৃক ঘোষিত প্রণোদনা প্যাকেজসমূহের বাস্তবায়ন, কৃষি খাত, খাদ্য উৎপাদন ও ব্যবস্থাপনাকে অধিক গুরুত্ব দেয়া হয়েছে
