শিল্পের কাঁচামাল ক্রয়ে ক্রসচেকে লেনদেনের শর্ত শিথিল করে আগামী ২০২১-২২ অর্থবছরের জন্য অর্থবিল পাস করেছে জাতীয় সংসদ
এ ছাড়া শিল্পখাতে কালো টাকা বিনিয়োগে দেওয়া বিশেষ সুযোগ অব্যাহত রাখা হয়েছে
বাজেট ঘোষণার পর মোবাইল ব্যাংকিং সেবাদানকারী প্রতিষ্ঠানগুলো পৃথকভাবে করপোরেট কর কমানোর জন্য জাতীয় রাজস্ব বোর্ডে আবেদন করে
এনবিআর প্রতিষ্ঠানগুলোর আবেদন পুঙ্খানুপুঙ্খভাবে পর্যালোচনা করে এ খাতে করপোরেট কর কমানোর সিদ্ধান্ত নিয়েছে
সরকারের নেওয়া সিদ্ধান্ত অনুযায়ী, মোবাইল ব্যাংকিং সেবার করপোরেট কর প্রস্তাবিত বাজেটে ব্যাংক, বীমা ও আর্থিক প্রতিষ্ঠানের মতো পুঁজিবাজারে তালিকাভুক্ত কোম্পানির ক্ষেত্রে ৩৭ দশমিক ৫০ শতাংশ করা হয়
তালিকাবহির্ভূত কোম্পানির ক্ষেত্রে ৪০ শতাংশ করা হয়
এটি কমিয়ে ৩০ শতাংশ করা হয়েছে
মঙ্গলবার অর্থমন্ত্রী আ হ ম মুস্তফা কামাল জাতীয় সংসদে বিলটি পাসের প্রস্তাব করলে তা কণ্ঠভোটে পাস হয়
তবে বিলে ছোটখাট কিছু পরিবর্তন আনা হয়েছে
স্পিকার ড. শিরীন শারমিন চৌধুরীর সভাপতিত্বে অধিবেধনে কণ্ঠভোটে পাস হয় এ বিল
এ সময় প্রধানমন্ত্রী শেখ হাসিনা সংসদে উপস্থিত ছিলেন
অর্থবিলের ওপর কয়েকজন সদস্যের আনা কয়েকটি সংশোধনী প্রস্তাব গ্রহণ করা হয়
বাকিগুলো কণ্ঠভোটে বাতিল হয়ে যায়
