মহামারি নিয়ন্ত্রণে চলমান সর্বাত্মক লকডাউনের মধ্যেই পোশাক শিল্পসহ সব ধরনের কারখানা খুলে দিতে প্রধানমন্ত্রী শেখ হাসিনার কাছে অনুরোধ জানিয়েছেন শিল্পমালিকরা
বিজিএমইএ, বিকেএমইএ, বিটিএমইএ, ঢাকা চেম্বার ও এফবিসিসিআইয়ের নেতারা বৃহস্পতিবার সচিবালয়ে মন্ত্রিপরিষদ সচিব খন্দকার আনোয়ারুল ইসলামের সঙ্গে এক বৈঠকে এ অনুরোধ জানান
তারা বলছেন, আন্তর্জাতিক বাজার হারানোর শঙ্কা, সাপ্লাই চেইন ভেঙে পড়া, বন্দরে জট, সার্বিক অর্থনীতিসহ সবকিছু বিবেচনা নিয়েই তারা এ অনুরোধ জানাতে বাধ্য হয়েছেন
বৈঠকে শেষে বেরিয়ে যাওয়ার সময় বিজিএমইএ সভাপতি ফারুক হাসান বলেন, যে লকডাউনটা আছে, এটা থেকে যেন সব ধরনের শিল্পকে বাদ দিয়ে কাজ করার সুযোগ দেওয়া হয়, এটাই অনুরোধ করতে এসেছিলাম
গত এপ্রিলে এবং জুলাই মাসের শুরুতে যখন লকডাউন জারি হয়েছিল, তখন শিল্প কারখানা চালু ছিল
ঈদের ছুটির পর ২৩ জুলাই শুরু হওয়া কঠোর লকডাউনে কারখানাও বন্ধ রাখতে বলা হয়েছে
তবে শিল্প খাতের মধ্যে কুরবানির পশুর চামড়া সংশ্লিষ্ট খাত, খাদ্যপণ্য এবং কোভিড-১৯ প্রতিরোধে পণ্য ও ওষুধ উৎপাদনকারী শিল্প প্রতিষ্ঠান বিধিনিষেধের আওতার বাইরে রয়েছে
ভরা মৌসুমে রপ্তানি পণ্য যথাসময়ে পাঠানো নিয়ে দুশ্চিন্তায় থাকা তৈরি পোশাক শিল্প মালিকরা তাদের ক্ষেত্রে এই বিধিনিষেধ শিথিলের আহ্বান জানিয়ে আসছিলেন
তবে মঙ্গলবার এক সভার পর স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামাল এ বিষয়ে সাংবাদিকদের প্রশ্নের উত্তরে বলেছিলেন, চলমান লকডাউন চলবেই
শিল্পপতিরা যে অনুরোধ করেছেন, তা গ্রহণ করতে পারছি না
বৃহস্পতিবারের বৈঠকের পর এফবিসিসিআই সভাপতি জসিম উদ্দিন বলেন, আমরা আমাদের কনসার্নটা বলেছি, ইন্ডাস্ট্রি বন্ধ থাকলে কী প্রবলেম হচ্ছে সেটা
কারণ সাপ্লাই চেইনটা ভেঙে যাচ্ছে
পোর্টে জটের কথা আপনার সবাই জানেন
আন্তর্জাতিক বাজার হারানোর শঙ্কা আছে আমাদের
লাস্ট, আমাদের লোকাল ইন্ডাস্ট্রিগুলোতেও সাপ্লাই চেইনে প্রবলেম হচ্ছে
