সিলেটের মৌলভীবাজারের শ্রীমঙ্গলের একটি আবাসিক হোটেলে মনোয়ারা বেগম নামে এক নারীকে কুপিয়ে হত্যা করা হয়েছে
রবিবার (৩১ অক্টোবর) সন্ধ্যায় শ্রীমঙ্গল পৌর শহরের নতুন বাজার টু-স্টার আবাসিক হোটেলের তিনতলা থেকে তার লাশ উদ্ধার করা হয়
নিহত মনোয়ারা বেগম (৪০) শহরতলির শাহীবাগ এলাকার মৃত নূর মিয়ার স্ত্রী
দীর্ঘদিন ধরে নতুন বাজারে লেবু, কাঁচা মরিচ ও আনারস বিক্রি করতেন তিনি
টু-স্টার হোটেলের ম্যানেজার মো. আব্দুল কাইয়ুম বলেন, ওই নারী আমাদের হোটেলের নিচে লেবু, কাঁচা মরিচসহ বিভিন্ন মালামাল বিক্রি করতেন
মাঝে মধ্যে হোটেলে পরিষ্কার-পরিচ্ছন্নতার কাজ করতেন
বিকালে হঠাৎ হোটেলের তিনতলার বাথরুমে তার রক্তাক্ত লাশ দেখে পুলিশকে খবর দিই
শ্রীমঙ্গল থানার উপ-পরিদর্শক মো. আসাদুর রহমান বলেন, মনোয়ারা বেগমের শরীরে আঘাতের চিহ্ন রয়েছে
দা দিয়ে মাথা ও ঘাড়ে কুপিয়ে হত্যা করা হয়েছে
কেন এই হত্যাকাণ্ড ঘটেছে তা নিয়ে তদন্ত চলছে
লাশ উদ্ধার করে ময়নাতদন্তের জন্য সদর হাসপাতাল মর্গে পাঠানো হয়েছে
মৌলভীবাজারের সহকারী পুলিশ সুপার (শ্রীমঙ্গল সার্কেল) শহিদুল হক মুন্সী বলেন, খবর পেয়ে ঘটনাস্থল পরিদর্শন করেছি
ওই নারীকে ধারালো দা দিয়ে কুপিয়ে হত্যা করা হয়েছে
প্রাথমিকভাবে হত্যার কারণ জানা যায়নি
তবে হত্যার রহস্য উদঘাটনে কাজ করছে পুলিশ
আশা করি, শিগগিরই হত্যার রহস্য উন্মোচন করতে পারবো আমরা
