সামাজিক যোগাযোগমাধ্যমে উসকানির ভিডিও দেখে নোয়াখালীর বেগমগঞ্জ উপজেলার চৌমুহনীতে মন্দিরে হামলা চালানো হয়
হামলার পর মন্দিরের পূজার সামগ্রী লুটপাট করা হয়
হামলা ও লুটের সঙ্গে জড়িত চারজনকে গ্রেপ্তারের পর এসব তথ্য জানিয়েছে র‍্যাব
সম্প্রতি দেশের বিভিন্ন জেলায় হিন্দু সম্প্রদায়ের মন্দির, মণ্ডপ, ঘরবাড়ি ও দোকানপাটে হামলার ঘটনায় জড়িত ৪০ জনকে গ্রেপ্তার করা হয়েছে বলেও জানায় র‍্যাব
আজ সোমবার সকালে রাজধানীর কারওয়ান বাজারে র‍্যাবের মিডিয়া সেন্টারে আইন ও গণমাধ্যম শাখার পরিচালক কমান্ডার খন্দকার আল মঈন এক সংবাদ সম্মেলনে এসব তথ্য জানান
সংবাদ সম্মেলনে র‍্যাব আরও জানায়, রংপুরসহ বিভিন্ন এলাকায় মন্দিরে হামলার ঘটনা এবং সামাজিক যোগাযোগমাধ্যমে বিভ্রান্তিকর ও উসকানিমূলক তথ্য ফেসবুকে প্রচার করা হয়েছিল
এসব ভিডিও দেখে চৌমুহনীর শ্রী শ্রী রাধামাধব জিউর মন্দিরে হামলা চালানো হয়
হামলার ভিডিও ফুটেজ দেখে জড়িত ব্যক্তিদের গ্রেপ্তার করা হয়েছে
গ্রেপ্তার চারজন হলেন মনির হোসেন রুবেল, জাকের হোসেন রাব্বী, মো. রিপন ও নজরুল ইসলাম সোহাগ
গতকাল রোববার ডেমরা, নারায়ণগঞ্জ বন্দর ও নোয়াখালী থেকে তাঁদের গ্রেপ্তার করা হয়
চৌমুহনীর ঘটনায় গ্রেপ্তার ব্যক্তিদের কাছ থেকে মন্দিরের পূজার সামগ্রী উদ্ধার করা হয়েছে
