কক্সবাজারের উখিয়া উপজেলায় একটি পাহাড়ে অস্ত্র তৈরি ও মেরামত কারখানার সন্ধান পেয়েছে র‌্যাব
আজ সোমবার ভোরে উপজেলার কুতুপালং এলাকার রোহিঙ্গা ক্যাম্প–সংলগ্ন ওই কারখানায় অভিযান চালানো হয়
সোমবার রাজধানীর কারওয়ান বাজারে র‌্যাবের মিডিয়া সেন্টারে আইন ও গণমাধ্যম শাখার পরিচালক কমান্ডার খন্দকার আল মঈন এসব তথ্য জানান
র‌্যাব জানায়, অভিযানে কারখানাটি থেকে ১০টি দেশীয় আগ্নেয়াস্ত্র ও অস্ত্র তৈরির সরঞ্জাম উদ্ধার করা হয়েছে
এ সময় গ্রেপ্তার করা হয়েছে তিন ব্যক্তিকে
তাঁরা হলেন হাবিবুল্লাহ, রাইতুল্লাহ ও হাসান
র‌্যাব কর্মকর্তা খন্দকার আল মঈন বলেন, সম্প্রতি কক্সবাজারের রোহিঙ্গা ক্যাম্প ও আশপাশের এলাকায় সহিংসতার ঘটনা বেড়েছে
মাদক ব্যবসা, লুটতরাজসহ বিভিন্ন অপরাধের তথ্য আমরা পাচ্ছি
র‌্যাবের এই কর্মকর্তা আরও বলেন, রোহিঙ্গা ক্যাম্পগুলোতে র‌্যাবের গোয়েন্দা তৎপরতা অব্যাহত রয়েছে
সেখানে র‌্যাবের অভিযানও চলবে
