জয়পুরহাটের আক্কেলপুরে তুলসীগঙ্গা নদী থেকে মাথা ও হাত-পাবিহীন অজ্ঞাতনামা এক নারীর বস্তাবন্দী লাশ উদ্ধার করেছে পুলিশ
মঙ্গলবার বিকেল সাড়ে পাঁচটায় পৌর শহরের শ্মশানঘাট এলাকায় তুলসীগঙ্গা নদী থেকে লাশটি উদ্ধার করা হয়
লাশটি ১০-১২ দিন আগের হতে পারে বলে পুলিশ ধারণা করছে
স্থানীয় বাসিন্দা বলেন, মঙ্গলবার সকালে তুলসীগঙ্গা নদীর নবাবগঞ্জ সেতুর দক্ষিণে একটি বস্তা ভাসছিল
বস্তাটি নবাবগঞ্জ সেতু থেকে দক্ষিণে চার মিটার দূরে শ্মশানঘাটে এসে পাড়ে ঠেকে যায়
স্থানীয় এক গৃহবধূ বস্তাটি দেখে সেটি নেওয়ার জন্য কাছে যান
বস্তার দুর্গন্ধ ছড়াচ্ছে দেখে তিনি স্থানীয় লোকজনকে খবর দেন
তাঁরা বস্তাটি পানি থেকে টেনে তুলে ভেতরে লাশ দেখতে পান
এরপর তাঁরা ঘটনাটি থানা-পুলিশকে অবহিত করেন
পুলিশ বিকেল সাড়ে পাঁচটায় ঘটনাস্থলে এসে বস্তার ভেতর থেকে মাথা ও হাত-পাবিহীন লাশটি উদ্ধার করে
শ্মশানঘাটের বাসিন্দা বুলবুল হোসেন বলেন, আমি বস্তা কেটে দেখি, মাথা ও হাত-পাবিহীন একটি মরদেহ
তবে ওই মরদেহে পেটিকোট পরা দেখে মনে হচ্ছে, সেটি কোনো নারীর
লাশ অর্ধগলিত ছিল
আক্কেলপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) সাইদুর রহমান বলেন, খবর পেয়ে ঘটনাস্থলে পৌঁছে নদী থেকে মাথা, দুই হাত ও পাবিহীন লাশ উদ্ধার করা হয়
লাশটি কয়েকটি বস্তার মধ্যে মোড়ানো ছিল
ঘটনাটি আশপাশের থানাতে জানানো হয়েছে
বিষয়টি তদন্ত করে দেখা হচ্ছে
