মৌলভীবাজারের শ্রীমঙ্গলের মাইজদিহি চা–বাগানের পাহাড়ি এলাকায় র‌্যাব-৯–এর সঙ্গে বন্দুকযুদ্ধে দুজন নিহত হয়েছেন
আজ রোববার ভোররাতে এ ঘটনা ঘটে
এই দুজন হলেন শহিদ মিয়া ও তোফায়েল
তাঁরা দুজন কমলগঞ্জের ব্যবসায়ী নাজমুল হত্যা মামলার তালিকাভুক্ত আসামি
র‍্যাব-৯–এর শ্রীমঙ্গল ক্যাম্পের কমান্ডার অতিরিক্ত পুলিশ সুপার বসু দত্ত চাকমা জানান, মাইজদিহি চা–বাগান ও কমলগঞ্জের মরিতিংগা চা–বাগানের পাহাড়ি এলাকায় এক দল সন্ত্রাসী অবস্থান করছে—এমন খবরের ভিত্তিতে আজ ভোররাতে র‍্যাব টহল দেয়
টহলকালে র‌্যাবের গাড়ি লক্ষ্য করে গুলি ছোড়া হয়, এতে র‍্যাবের তিনজন আহত হন
র‍্যাবও পাল্টা গুলি করে
কিছুক্ষণ পর ঘটনাস্থল থেকে দুজনকে উদ্ধার করে শ্রীমঙ্গল উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে চিকিৎসক তাঁদের মৃত ঘোষণা করেন
শ্রীমঙ্গল থানার উপপরিদর্শক মোহাম্মদ জামাল জানান, র‍্যাব–৯ শ্রীমঙ্গল ক্যাম্প থেকে দুটি লাশ থানায় পাঠানো হয়েছে
তবে বিস্তারিত কিছু জানানো হয়নি
