নরসিংদীর সদরের আলোকবালী ইউনিয়ন পরিষদ (ইউপি) নির্বাচনকে কেন্দ্র করে আওয়ামী লীগের দুই পক্ষের সংঘর্ষে গুলিবিদ্ধ হয়ে তিনজন নিহতের ঘটনার চার দিন পর মামলা হয়েছে
গতকাল রোববার মধ্যরাতে নিহত ব্যক্তিদের স্বজন মো. স্বপন মিয়া বাদী হয়ে মামলা করেছেন
মামলায় আলোকবালী ইউনিয়ন আওয়ামী লীগের সাধারণ সম্পাদক মো. আসাদুল্লাহকে প্রধান আসামিসহ ৫৮ জনের নাম উল্লেখ করে এবং অজ্ঞাতনামা আরও ১৫০ জনকে আসামি করা হয়েছে
নরসিংদী মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) সওগাতুল আলম বলেন, গুলিবিদ্ধ হয়ে নিহত তিন ব্যক্তির পরিবারের পক্ষ থেকে দেওয়া লিখিত অভিযোগ মামলা হিসেবে রেকর্ড করা হয়েছে
মামলার এজাহারভুক্ত আসামিদের গ্রেপ্তারের চেষ্টা করা হচ্ছে
এ ছাড়া কোনো ধরনের অপ্রীতিকর ঘটনা এড়াতে এখনো ওই এলাকায় অতিরিক্ত পুলিশ মোতায়েন রয়েছে
গত বৃহস্পতিবার ভোরে আলোকবালী ইউনিয়নের নেকজানপুর গ্রামে আওয়ামী লীগ মনোনীত প্রার্থী মো. দেলোয়ার হোসেন সরকার ও বিদ্রোহী প্রার্থী মো. আসাদুল্লাহর সমর্থকদের মধ্যে এই সংঘর্ষ হয়
এতে আলোকবালী ইউনিয়নের নেকজানপুর গ্রামের মো. আশরাফুল (২০), আমির হোসেন (৫০) ও খোরশেদা বেগম (৫৫) গুলিবিদ্ধ হয়ে নিহত হন
এ ঘটনায় কমপক্ষে ৫০ জন গুলি ও টেঁটাবিদ্ধ হয়ে আহত হন
স্থানীয় সূত্রে জানা গেছে, নিহত তিনজনই দেলোয়ার হোসেন সরকারের কর্মী-সমর্থক
