চুয়াডাঙ্গায় এসএসসি পরীক্ষার্থী মাহবুবুর রহমানকে হত্যার ঘটনায় ১০ জনের নামে মামলা হয়েছে
গতকাল রোববার রাতে নিহতের ভাই আলিহিম মাসুদ বাদী হয়ে সদর থানায় হত্যা মামলা করেন
মামলায় সাতজনের নাম উল্লেখ করা হয়েছে
এই মামলায় পুলিশ সুমন হোসেন (১৯) নামের এক আসামিকে গ্রেপ্তার করেছে
চুয়াডাঙ্গা সদর থানা-পুলিশের একটি দল আজ সোমবার ভোররাতে অভিযান চালিয়ে পৌর এলাকার শান্তিপাড়া থেকে সুমনকে গ্রেপ্তার করে
তিনি শান্তিপাড়ার মৃত রুহুল আমীনের ছেলে
সদর থানার ওসি মোহাম্মদ মহসীন বলেন, আলোচিত এই মামলার অন্য আসামিদের গ্রেপ্তারে চেষ্টা চলছে
গতকাল দুপুরে শহরের গুলশানপাড়ায় আলহেলা মাধ্যমিক ইসলামি একাডেমিতে এসএসসি পরীক্ষার্থীদের বিদায় অনুষ্ঠানে দুর্বৃত্তদের হামলায় মাহবুবুর রহমান নিহত হয়
সে শহরের নূরনগর কলোনিপাড়ার আবদুল মজিদের ছেলে
গতকাল বিকেলে ময়নাতদন্ত শেষে তার লাশ দাফন করা হয়
