সিরাজগঞ্জের বেলকুচিতে নিজ ঘর থেকে দম্পতির লাশ উদ্ধার করেছে পুলিশ
আজ শুক্রবার সকাল সাড়ে ১০টার দিকে উপজেলার পৌর এলাকার কামারপাড়া ঘোষপাড়া এলাকা থেকে লাশ দুটি উদ্ধার করা হয়
নিহত ব্যক্তিরা হলেন বেলকুচি পৌর এলাকার কামারপাড়া ঘোষপাড়া দিজো ঘোষের ছেলে গৌরাঙ্গ ঘোষ (২৮) ও তাঁর স্ত্রী তমা ঘোষ (২২)
গৌরাঙ্গের স্থানীয় বাজারে একটি মিষ্টির দোকান ছিল
পুলিশ ও নিহত দম্পতির পারিবারিক সূত্রে জানা গেছে, এক বছর আগে গাজীপুর জেলার টঙ্গী এলাকার তপন ঘোষের মেয়ে তমার সঙ্গে গৌরাঙ্গের বিয়ে হয়
বিয়ের পর থেকেই তাঁদের মধ্যে দাম্পত্য কলহ শুরু হয়
গতকাল বৃহস্পতিবার রাতে গৌরাঙ্গ দোকান থেকে বাড়িতে এলে স্বামী-স্ত্রীর মধ্যে বাগ্‌বিতণ্ডা হয়
পরে তাঁরা ঘরের দরজা আটকে শুয়ে পড়েন
আজ সকালে অনেক বেলা হয়ে গেলেও ঘরের দরজা বন্ধ থাকায় গৌরাঙ্গের মা বাইরে থেকে তাঁদের ডাকেন
অনেকক্ষণ ডাকার পরও ভেতর থেকে কোনো সাড়া না পেয়ে পরিবারের অন্য সদস্যরা ঘরের দরজা ভেঙে ভেতরে ঢুকে দেখেন গৌরাঙ্গের লাশ মেঝেতে আর তমার লাশ বিছানায় পড়ে আছে
পরে পুলিশ ঘটনাস্থলে এসে লাশ দুটি উদ্ধার করে থানায় নিয়ে যায়
