মেহেরপুরের গাংনী উপজেলার কাথুলী ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে সদস্যপ্রার্থীর সমর্থকদের হামলায় প্রতিপক্ষের ২ সহোদর নিহত এবং ১০ জন আহত হওয়ার পর ধরপাকড়ের ভয়ে গ্রামের পুরুষেরা অন্যত্র চলে যাচ্ছেন
আজ সোমবার সকালে লক্ষ্মীনারায়ণপুর ধলা গ্রামে এ ঘটনা ঘটে
পরিস্থিতি নিয়ন্ত্রণে আনতে পুলিশ মোতায়েন করা হয়েছে
নিহত দুজন হলেন ওই গ্রামের সুলতান মিয়ার ছেলে জাহারুল ইসলাম (৫৫) ও তাঁর ভাই সাহাদুল ইসলাম (৫০)
আহত ব্যক্তিদের গাংনী স্বাস্থ্য কমপ্লেক্স ও কুষ্টিয়া মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে
এ ঘটনায় জিজ্ঞাসাবাদের জন্য সাতজনকে আটক করেছে পুলিশ
স্থানীয় সূত্রে জানা যায়, কাথুলী ইউপির ৭ নম্বর ওয়ার্ডে সদস্য পদপ্রার্থী আতিয়ার রহমান ও বর্তমান ইউপি সদস্য আজমাইন হোসেন
দুজনই আওয়ামী লীগের রাজনীতির সঙ্গে জড়িত
নির্বাচনী প্রচারণা নিয়ে গত রোববার দুজনের মধ্যে বাগ্‌বিতণ্ডা হয়
এর জেরে আজ সকাল আটটায় আতিয়ার ও তাঁর সমর্থকেরা ধারালো অস্ত্র ও লাঠিসোঁটা নিয়ে আজমাইন হোসেনের সমর্থকদের ওপর হামলা করেন
এতে আজমাইনের ফুফাতো দুই ভাই ঘটনাস্থলে মারা যান
আহত হন আরও ১০ জন
তাঁদের উপজেলা স্বাস্থ্য কমপ্লেক্সে নেওয়া হয়
গুরুতর আহত জাহারুলের স্ত্রী সেফালি খাতুনকে গাংনী স্বাস্থ্য কমপ্লেক্স থেকে কুষ্টিয়া মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
