জয়পুরহাটে স্বামীকে পরিকল্পিতভাবে হত্যার ঘটনায় স্ত্রীসহ দুজনের যাবজ্জীবন কারাদণ্ড দিয়েছেন আদালত
আজ সোমবার জেলা ও দায়রা জজ নূর ইসলাম এ রায় দিয়েছেন
পাশাপাশি তাঁদের ১০ হাজার টাকা জরিমানা, অনাদায়ে আরও ১ বছরের কারাদণ্ডের আদেশ দেন আদালত
হত্যাকাণ্ডের শিকার ব্যক্তি হলেন নওগাঁ জেলার বদলগাছি উপজেলার খাদাইল নগর গ্রামের আবু বক্করের ছেলে পলাশ হোসেন
দণ্ডিত আসামিরা হলেন পলাশের স্ত্রী সনি খাতুন (২৯) ও জয়পুরহাটের পাঁচবিবি উপজেলার পশ্চিম রামচন্দ্রপুর গ্রামের রনি হোসেন (২৬)
মামলার এজাহার ও আদালত সূত্রে জানা গেছে, পলাশ জয়পুরহাটের পাঁচবিবি উপজেলার পশ্চিম রামচন্দ্রপুরে সারোয়ার এজাজের খামারবাড়িতে ব্যবস্থাপক হিসেবে কর্মরত ছিলেন
তিনি স্ত্রী সনি খাতুনকে নিয়ে সেখানে বসবাস করতেন
সেখানে পলাশ ওই এলাকার রনিকে চাকরি দেন
একপর্যায়ে রনি হোসেন পলাশের স্ত্রী সনি খাতুনের সঙ্গে সম্পর্কে জড়িয়ে পড়েন
অনৈতিক কর্মকাণ্ডের জন্য কর্মচারী রনিকে চাকরি থেকে বাদ দেওয়া হয়
এরপরও রনি পলাশের স্ত্রীর সঙ্গে পরকীয়ার সর্ম্পক চালিয়ে আসছিলেন
এ নিয়ে পলাশ ও তাঁর স্ত্রী সনির মধ্যে ঝগড়াবিবাদ লেগেই থাকত
একপর্যায়ে সনি ও রনি মিলে পলাশকে হত্যার পরিকল্পনা করে
সেই অনুযায়ী ২০১৫ সালের ১১ মার্চ রাতে পলাশকে পানির সঙ্গে ঘুমের ওষুধ খাওয়ান
ওই দিন আনুমানিক রাত ১১টার দিকে রনি বাড়ির প্রাচীর টপকিয়ে ভেতরে ঢোকেন
পলাশ তখন নিজ শয়নকক্ষে ঘুমিয়ে ছিলেন
রাত ১২টায় সনি তাঁর স্বামীর পা চেপে ধরেন এবং রনি পলাশের গলায় ফাঁস দেন
সাত-আট মিনিটের মধ্যে মৃত্যু নিশ্চিত করেন তাঁরা
পরে পলাশের মরদেহ বাড়ির পাশের একটি পুকুরে ফেলে দেন
ওই ঘটনায় পলাশের বাবা আবু বক্কর হোসেন বাদী হয়ে পাঁচবিবি থানায় একটি হত্যা মামলা করেন
পরবর্তীকালে পুলিশ সনিকে গ্রেপ্তার করে আদালতে হাজির করেন
আদালতে সনি হত্যার দায় স্বীকার করে রনিকে জড়িয়ে স্বীকারোক্তিমূলক জবানবন্দি দেন
