বাবা-মাকে সিনেমা স্টাইলে চোখের সামনে নির্যাতিত হতে দেখলো দুই শিশু আয়শা রিপা ও রিফাত হোসেন
গতকাল রোববার সকালে কলাপাড়া হাসপাতালে মহিলা ওয়ার্ডে ভর্তি মুমূর্ষু মায়ের দিকে চেয়ে ২ ভাইবোন ফুফিয়ে কাঁদছিলো
কলাপাড়া হাসপাতালে এমন হৃদয়বিদারক দৃশ্য দেখে উপস্থিত সবাই অশ্রুসিক্ত হয়ে পড়েন
গৃহবধূর সারা শরীরে জখমের চিহ্ন রয়েছে
রিপা বরগুনার লেমুয়া খাজুরা সরকারি প্রাথমিক বিদ্যালয়ের চতুর্থ শ্রেণির শিক্ষার্থী এবং তার ভাই রিফাত একই বিদ্যালয়ের পঞ্চম শ্রেণির শিক্ষার্থী
জানা যায়, বরগুনা সদর উপজেলার ৭নং ইউপির লেমুয়া গ্রামের বাড়িতে বসে তাদের চোখের সামনে মা রশোনা বেগমকে তার ফুফু ও ফুফারা অমানবিক নির্যাতন চালিয়েছে
এসময় মাকে বাঁচাতে দুই শিশু সন্তান এগিয়ে গেলে তাদেরকেও মারধর করা হয়
এক পর্যায়ে তার মা নির্যাতন সইতে না পেরে সঙ্গাহীন অবস্থায় মাটিতে লুটিয়ে পড়েন
এর আগে ফুফু ও ফুফারা বাড়িতে ঢুকেই তার বাবাকে গাছের সঙ্গে বেঁধে ফেলেন
পরে স্থানীয়দের সহায়তায় তাদের বাবা ছাড়া পেয়ে ৯৯৯ এ ফোন করলে বরগুনা সদর থানা পুলিশ ঘটনাস্থলে পৌছে তাদের উদ্ধার করে সদর হাসপাতালে ভর্তি করেন
নির্যাতিত গৃহবধূর স্বামী জানান, তিনি পেশায় একজন রাজমিস্ত্রী
কাজের সুবাদে তিনি কলাপাড়ার পাখিমারা এলাকায় শ্বশুর বাড়িতে থাকেন
এ সুযোগে তার বড় বোন জামাই সোবাহান মল্লিক ও মেঝ বোন জামাই শহীদুল শিকদার তার স্ত্রী রোসনা বেগমকে বেশ কয়েকবার শারীরিক সম্পর্কে লিপ্ত হতে কুপ্রস্তাব দিয়েছেন
ঘটনার আগের দিন তিনি বাড়িতে ফিরলে তার স্ত্রী বিষয়টি তাকে জানান
পরে তিনি তাদের বোনদের অবগত করেন
কিন্তু তারা বিষয়টি কোন কর্ণপাত না করে মিথ্যা অপবাদের কথা জানিয়ে গত শুক্রবার উল্টো সন্তানদের সামনেই স্ত্রীকে বেধড়ক মারধর করে এবং তাকে গাছের সঙ্গে বেঁধে রাখে
বরগুনা সদর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) তারিকুল ইসলাম গণমাধ্যমকে জানান, এ ঘটনায় মামলা দায়েরের প্রক্রিয়া চলছে
কলাপাড়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. জসিম সাংবাদিকদের বলেন, বিষয়টি তিনি অবগত নন
যেহেতু ঘটনা বরগুনার মামলাও বরগুনা থানায় হবে
তবে তার কাছে আসলে তিনি আইনি পরামর্শ দিবেন
