চট্টগ্রামে স্কুলশিক্ষক রুমি বড়ুয়াকে হত্যার দায়ে তাঁর স্বামী রিন্টু বড়ুয়াকে মৃত্যুদণ্ড দিয়েছেন আদালত
আজ সোমবার দুপুরে পঞ্চম অতিরিক্ত চট্টগ্রাম জেলা ও দায়রা জজ অশোক কুমার দত্ত এ রায় দেন
সরকারি কৌঁসুলি লোকমান হোসেন চৌধুরী প্রথম আলোকে জানান, রুমি বড়ুয়া বান্দরবানের একটি স্কুলের শিক্ষক ছিলেন
২০১৭ সালের ১৩ আগস্ট তিনি স্বামীর গ্রামের বাড়ি চট্টগ্রামের রাঙ্গুনিয়া উপজেলার বেতাগি এলাকায় বেড়াতে আসেন
সেদিন স্বামীর সঙ্গে পারিবারিক বিরোধের জেরে রুমি বড়ুয়াকে গলা কেটে হত্যা করা হয়
এ ঘটনায় রুমির বড় ভাই মনোজ বড়ুয়া বাদী হয়ে মামলা করেন
তদন্ত শেষে পুলিশ রিন্টু বড়ুয়াকে আসামিকে করে ২০১৭ সালের ১৬ অক্টোবর আদালতে অভিযোগপত্র জমা দেয়
পরের বছরের ১৩ মার্চ অভিযোগ গঠনের মাধ্যমে এ মামলার বিচার শুরু হয়
২০ জন সাক্ষীর সাক্ষ্য গ্রহণ শেষে আজ সোমবার আদালত রায় ঘোষণা করেন
রায় ঘোষণার সময় আদালতে ছিলেন আসামি রিন্টু বড়ুয়া
পরে আদালতের নির্দেশে তাঁকে কারাগারে পাঠানো হয়
মামলার বাদী ও নিহত স্কুলশিক্ষকের বড় ভাই মনোজ বড়ুয়া প্রথম আলোকে জানান, আদালতের রায়ে তাঁরা সন্তুষ্ট
উচ্চ আদালতেও এ রায় বহাল থাকবে, আসামির ফাঁসি কার্যকর হবে বলে আশা প্রকাশ করেন তিনি
