রংপুরের পীরগঞ্জ উপজেলার ওসমানপুর গ্রামে ছয় বছরের শিশুকে ধর্ষণের পরে হত্যা ও লাশ গুম করার অভিযোগে আসামি হিরু মিয়ার (৩৩) ফাঁসির আদেশ দিয়েছেন আদালত
পাশাপাশি তাঁকে এক লাখ টাকা জরিমানা করা হয়েছে
আজ রোববার দুপুরে রংপুরের নারী ও শিশু নির্যাতন দমন আদালতের বিচারক আলী আহাম্মেদ মৃত্যুদণ্ডের আদেশ দেন
রায় ঘোষণার সময় আসামি আদালতের কাঠগড়ায় উপস্থিত ছিলেন
আদালত ও মামলা সূত্রে জানা গেছে, পীরগঞ্জের ফতেপুর গ্রামে ২০১৩ সালের ১১ এপ্রিল ছয় বছরের একটি শিশুকে আসামি হিরু তাঁর বাড়িতে ডেকে নিয়ে ধর্ষণ করেন
শ্বাসরোধে হত্যার পর লাশ ঘরের ভেতরে করা গর্তে মাটিচাপা দিয়ে রাখেন
পরে নিহত শিশুটির স্বজন ও এলাকাবাসী হিরুর বাড়িতে গর্ত দেখে সন্দেহ করে বিষয়টি পুলিশকে জানান
পুলিশ ঘটনাস্থলে পৌঁছে শিশুটির লাশ উদ্ধার করে
এ ঘটনায় নিহত শিশুর চাচা বাদী হয়ে পীরগঞ্জ থানায় মামলা করেন
মামলার তদন্ত কর্মকর্তা উপপরিদর্শক (এসআই) সিরাজুল ইসলাম ওই মামলার আসামি হিরু মিয়ার বিরুদ্ধে ২০১৪ সালের ২৩ জুন নারী ও শিশু নির্যাতন দমন আইনের ৯(২) ধারায় ও দণ্ডবিধি আইনের ২০১ ধারায় তদন্ত প্রতিবেদন দাখিল করেন
আদালত বিভিন্ন তথ্যপ্রমাণ বিশ্লেষণ ও ১৯ জন সাক্ষীর সাক্ষ্য ও জেরা শেষে আসামি হিরু মিয়াকে দোষী সাব্যস্ত করে ফাঁসির আদেশ দেন
একই সঙ্গে এক লাখ টাকা জরিমানারও আদেশ দেন আদালত
ঘটনার সময় শিশুটির মা-বাবা ঢাকার একটি পোশাক কারখানায় কাজ করতেন
শিশুটি তার দাদির সঙ্গে গ্রামের বাড়িতে থাকত, স্কুলে পড়ত
স্কুল থেকে ফেরার সময় হিরু মিয়া শিশুটিকে ফুসলিয়ে তার ঘরে নিয়ে ধর্ষণ করেন
পরে শ্বাস রোধ করে তাকে হত্যার পর লাশটি ঘরের মধ্যে গর্তে পুঁতে রাখেন
