নড়াইলের লোহাগড়ায় এক বুদ্ধিপ্রতিবন্ধী তরুণীকে দলবদ্ধ ধর্ষণের অভিযোগ পাওয়া গেছে
উপজেলার কাশিপুর ইউনিয়নের একটি গ্রামে বৃহস্পতিবার রাতে এ ঘটনা ঘটে
এ ঘটনায় শুক্রবার সন্ধ্যায় ওই গ্রামের এক নারী বাদী হয়ে লোহাগড়া থানায় মামলা করেছেন
মামলায় চারজনের নাম উল্লেখ এবং আরও দুজন অজ্ঞাতনামা ব্যক্তিকে আসামি করা হয়েছে
এর মধ্যে তিন আসামিকে গ্রেপ্তার করেছে পুলিশ
আসামিরাও শালবরাত গ্রামের বাসিন্দা
মামলায় এজাহারে বলা হয়েছে, বৃহস্পতিবার রাত সাড়ে নয়টার দিকে গ্রামের একটি নির্মাণাধীন বাড়ি থেকে কান্নার শব্দ পান মামলার বাদী
প্রতিবেশী দুই নারীসহ তিনি সেখানে যান
সেখানে গিয়ে দেখেন, আনুমানিক ২৬ বছর বয়সী এক পাগলি (বুদ্ধিপ্রতিবন্ধী) তরুণী হাত-পা বাঁধা অবস্থায় পড়ে আছেন
তাঁর শরীর থেকে রক্ত বের হচ্ছে
ওই তরুণী আসামিদের নাম উল্লেখ করে জানান, আসামিরা তাঁকে পর্যায়ক্রমে ধর্ষণ করেছেন
এরপর পুলিশে খবর দিলে পুলিশ এসে ওই তরুণীকে উদ্ধার করে
এ ব্যাপারে লোহাগড়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শেখ আবু হেনা জানান, বুদ্ধিপ্রতিবন্ধী ওই তরুণীকে ধর্ষণ করা হয়েছে বলে তাঁরা ধারণা করছেন
কারা এ কাজ করেছেন এ নিয়ে তদন্ত হচ্ছে
তবে অভিযুক্ত চারজনের মধ্যে তিনজনকে শুক্রবার সন্ধ্যায় গ্রেপ্তার করা হয়েছে
ওই তরুণীকে উদ্ধার করে নড়াইল সদর হাসপাতালে ভর্তি করা হয়েছে
সেখানে তাঁর স্বাস্থ্য পরীক্ষা হবে
