মানিকগঞ্জের সাটুরিয়ায় বাসের ভেতর এক কলেজছাত্রীকে ধর্ষণচেষ্টার অভিযোগ পাওয়া গেছে
এ সময় ওই ছাত্রী বাসের জানালা দিয়ে লাফিয়ে পড়ে রক্ষা পান
শনিবার দুপুরে উপজেলার ঢাকা-আরিচা মহাসড়কের সেকেন্ড গোলড়া এলাকায় এই ঘটনা ঘটে
এ সময় স্থানীয় লোকজন চালককে আটক করে পুলিশের কাছে হস্তান্তর করেছেন
এ ঘটনায় মামলা হয়েছে
সেই সঙ্গে বাসের চালক খোকন মিয়াকে (২৮) আটক করে ওই মামলায় গ্রেপ্তার দেখিয়েছে পুলিশ
তাঁর বাড়ি টাঙ্গাইলের দেলদুয়ার উপজেলার আটিয়া ব্যাপারীপাড়া গ্রামে
ভুক্তভোগী ওই ছাত্রী মানিকগঞ্জের একটি কলেজে স্নাতক প্রথম বর্ষে পড়ছেন
তাঁর বাড়ি জেলার সিঙ্গাইর উপজেলায়
পুলিশ ও ভুক্তভোগীর পরিবার সূত্রে জানায়, গত বৃহস্পতিবার ঢাকার ধামরাই উপজেলায় বোনের বাড়িতে বেড়াতে যান ওই কলেজছাত্রী
শনিবার সকালে সিঙ্গাইরে নিজ বাড়িতে ফেরার জন্য বোনের বাড়ি থেকে বের হন
সকাল ১০টার দিকে ঢাকা-আরিচা মহাসড়কের ধামরাই থানা বাসস্ট্যান্ড থেকে একটি যাত্রীবাহী বাসে ওঠেন তিনি
এ সময় ওই বাসে আরও বেশ কয়েকজন যাত্রী ছিল
মহাসড়কের ধামরাইয়ের শ্রীরামপুর বাসস্ট্যান্ডে বাস থেকে সব যাত্রী নেমে যায়
এরপর ওই ছাত্রীকে নিয়ে মানিকগঞ্জের দিকে আসছিলেন বাসের চালক খোকন ও তাঁর সহকারী
এরপর কয়েকটি স্থানে বাসটি থামানোর চেষ্টা করেছিলেন চালক
বেলা সাড়ে ১১টার দিকে মহাসড়কের সাটুরিয়া উপজেলার সেকেন্ড গোলড়া আসার পর বাসের ইঞ্জিন বন্ধ করে দেন চালক
এ সময় বাসটির যান্ত্রিক ত্রুটির কথা বলে সহকারীকে বাস থেকে নামিয়ে দেন চালক
এরপর চালক খোকন ওই ছাত্রীকে জড়িয়ে ধরেন এবং তাঁকে ধর্ষণের চেষ্টা করেন
একপর্যায়ে ওই ছাত্রী বাসের জানালা দিয়ে বাইরে লাফ দেন
এ সময় স্থানীয় লোকজন ধাওয়া করে চালক খোকনকে আটক করেন
