বেসরকারি চ্যানেল একাত্তর টেলিভিশনের হেড অব নিউজ শাকিল আহমেদের বিরুদ্ধে ধর্ষণের অভিযোগে মামলা করা হয়েছে
বৃহস্পতিবার রাতে এক নারী বাদী হয়ে গুলশান থানায় এ মামলা করেন
মামলা হওয়ার বিষয়টি নিশ্চিত করেছেন পুলিশের গুলশান বিভাগের উপকমিশনার মো. আসাদুজ্জামান
তিনি প্রথম আলোকে বলেন, মামলায় শাকিল আহমেদের বিরুদ্ধে ধর্ষণ এবং ভ্রূণ হত্যার অভিযোগ আনা হয়েছে
মামলার বরাত দিয়ে গুলশান থানা–পুলিশ বলেছে, এক নারী চিকিৎসকের সঙ্গে শাকিল আহমেদের সম্পর্ক হয়
পরে ওই নারীকে বিয়ে করার আশ্বাস দেন তিনি
সম্পর্কের একপর্যায়ে ওই নারী অন্তঃসত্ত্বা হয়ে পড়েন
পরে শাকিল কৌশলে ওই নারীর গর্ভপাত ঘটান
এরপর শাকিল তাঁকে আর বিয়ে করতে রাজি হননি
পুলিশ উপকমিশনার আসাদুজ্জামান বলেন, শাকিল আহমেদকে গ্রেপ্তার করা যায়নি
ধর্ষণের অভিযোগ করা ওই নারীর ডাক্তারি পরীক্ষা করা হবে
এ বিষয়ে বক্তব্য জানতে শাকিল আহমেদের মুঠোফোনে বৃহস্পতিবার রাত সোয়া ১১টার দিকে যোগাযোগ করা হয়
তবে তিনি ফোন ধরেননি
