চুয়াডাঙ্গায় এক প্রবাসীর স্ত্রীকে গলা কেটে হত্যা করেছে দুর্বৃত্তরা
আজ বুধবার সকালে তাঁর ক্ষতবিক্ষত লাশ উদ্ধার করেছে পুলিশ
জিজ্ঞাসাবাদের জন্য তিনজনকে আটক করেছে পুলিশ
নিহত নারীর নাম জেসমিন খাতুন (৩৮)
তিনি চুয়াডাঙ্গা সদর উপজেলার নতুন যাদবপুর গ্রামের হাবিবুর রহমানের স্ত্রী
হাবিবুর কুয়েতে থাকেন
জেসমিনের ননদ রাশিদা খাতুন বলেন, তাঁর ভাই হাবিবুর ১৭ বছর ধরে কুয়েতপ্রবাসী
তাঁর দুই সন্তান
প্রথম সন্তান তাসমিন হোসেনের ২২ দিন আগে বিয়ে হয়েছে
দ্বিতীয় সন্তান আজমির হক স্থানীয় স্কুলে প্রথম শ্রেণিতে পড়ে
গতকাল মঙ্গলবার রাতে আজমির তাঁর ফুফু রাশিদার কাছে ছিল
জেসমিন বাড়িতে একা ঘুমিয়ে ছিলেন
দিবাগত রাত দুইটায় তাঁর চিৎকারে ঘুম ভাঙে রাশিদার
দ্রুত সেখানে গিয়ে ঘরের দরজা বন্ধ পান তিনি
পরে সিঁড়িঘর দিয়ে ঘরে ঢুকে দেখতে পান, জেসমিনের রক্তাক্ত দেহ পড়ে আছে
খবর পেয়ে দ্রুত স্থানীয় সরোজগঞ্জ ফাঁড়ি থেকে একদল পুলিশ ঘটনাস্থলে যায়
পুলিশ ফাঁড়ির পরিদর্শক নিখিল চন্দ্র অধিকারী প্রথম আলোকে বলেন, রাত দুইটায় তাঁরা স্থানীয় কুতুবপুর ইউনিয়ন পরিষদের চেয়ারম্যান আলী আহমেদ হাসানুজ্জামানের মাধ্যমে বিষয়টি জানতে পারেন
সঙ্গে সঙ্গে তিনি একদল পুলিশ নিয়ে ঘটনাস্থলে যান
বাড়িটির মূল ফটক ও ঘরের কলাপসিবল গেট বন্ধ ছিল
ওই গৃহবধূর বিবস্ত্র ও রক্তাক্ত দেহ পড়ে থাকতে দেখেন তাঁরা
তাঁর গলায় তখনো ছুরি গেঁথে ছিল
খবর পেয়ে পুলিশের ঊর্ধ্বতন কর্মকর্তারা ঘটনাস্থলে আসেন
লাশটি ময়নাতদন্তের জন্য চুয়াডাঙ্গা সদর হাসপাতালে পাঠিয়েছে পুলিশ
তারা লাশের সুরতহাল প্রতিবেদন তৈরির সময় গলার নিচে ও বাঁ পাশে এবং বাঁ হাত ও ঘাড়ের একাধিক স্থানে ধারালো অস্ত্রের আঘাতের চিহ্ন পেয়েছে
সারা শরীরে রয়েছে রক্তের ছোপ ছোপ দাগ
এলোপাতাড়ি কোপানো হয়েছে তাঁকে
