নরসিংদীর রায়পুরার প্রত্যন্ত চরাঞ্চল বাঁশগাড়ীতে আওয়ামী লীগের দুই পক্ষের মধ্যে নির্বাচনী সহিংসতায় গুলিবিদ্ধ মৃতের সংখ্যা বেড়ে তিনজন হয়েছে
আজ বৃহস্পতিবার ভোরে বাঁশগাড়ী ইউনিয়ন পরিষদ (ইউপি) নির্বাচনকে কেন্দ্র করে গোলাগুলিতে তাদের মৃত্যু হয়
এই ঘটনায় আরও বেশ কয়েকজন গুলিবিদ্ধ হওয়ার খবর পাওয়া গেছে
নরসিংদীতে দ্বিতীয় ধাপের ইউপি নির্বাচনকে কেন্দ্র করে সহিংসতায় নয়জনের মৃত্যু হলো
নিহত তিনজন হলেন বাঁশগাড়ীর বালুয়াকান্দি গ্রামের হেকিম মিয়ার ছেলে মো. সালাউদ্দিন মিয়া (৩০), সোবহানপুর এলাকার আবদুল হকের ছেলে জাহাঙ্গীর হক (২৬) ও বটতলিকান্দী এলাকার সিরাজ মিয়ার ছেলে দুলাল মিয়া (৩০)
পুলিশ ও স্থানীয়রা বলেন, আজ সকাল আটটা থেকে বাঁশগাড়ী ইউপি নির্বাচনে ভোটগ্রহণ চলছে
এই ইউপিতে আওয়ামী লীগের দলীয় প্রতীক নৌকায় নির্বাচন করছেন বর্তমান চেয়ারম্যান মো. আশরাফুল হক
অন্যদিকে আওয়ামী লীগের বিদ্রোহী হিসেবে নির্বাচনের মাঠে আছেন রাতুল হাসান ওরফে জাকির
ভোটগ্রহণ শুরুর আগেই নির্বাচনী সহিংসতায় তিনজনের মৃত্যু হলো
নিহত সালাউদ্দিন ও জাহাঙ্গীর হক আওয়ামী লীগের বিদ্রোহী প্রার্থী রাতুল হাসানের সমর্থক
আর নিহত দুলাল মিয়া আওয়ামী লীগের প্রার্থী বর্তমান চেয়ারম্যান মো. আশরাফুল হকের সমর্থক
দুই পক্ষের সমর্থকদের সঙ্গে কথা বলে জানা গেছে, দুই পক্ষের সমর্থকদের মধ্যে বেশ কয়েক দিন ধরেই উত্তেজনা বিরাজ করছিল
গতকাল বুধবার সন্ধ্যায় দুই পক্ষের মধ্যে পাল্টাপাল্টি ধাওয়া ও ককটেল বিস্ফোরণের ঘটনা ঘটে
সারা রাত থেমে থেমে সংঘর্ষ চলে
ভোররাতে দুই পক্ষের মধ্যে গোলাগুলির ঘটনা ঘটে
এখন পর্যন্ত তিনজনের লাশ পাওয়া গেছে
আরও একজনের মৃত্যুর খবর শোনা যাচ্ছে, তবে তাঁর লাশ কোথায় আছে জানা যায়নি
এই বিষয়ে আওয়ামী লীগের চেয়ারম্যান প্রার্থী মো. আশরাফুল হক ও আওয়ামী লীগের বিদ্রোহী প্রার্থী রাতুল হাসানের মুঠোফোনে একাধিকবার কল দিলেও তাঁরা ধরেননি
