ঠাকুরগাঁওয়ের রানীশংকৈল উপজেলায় স্ত্রীকে হত্যার পর থানায় হাজির হয়ে আত্মসমর্পণ করেছেন স্বামী
আজ বুধবার সকালে উপজেলার হোসেনগাঁও গ্রামে এ ঘটনা ঘটে
নিহত স্ত্রীর নাম রুখসানা বেগম (৫৫) আর আত্মসমর্পণকারী তাঁর স্বামী হলেন হবিবুর রহমান (৬০)
ঠাকুরগাঁওয়ের রানীশংকৈল থানা-পুলিশ জানায়, আজ ভোরে ফজরের নামাজের সময় হবিবুর রহমান তাঁর স্ত্রী রুখসানা বেগমকে ঘুম থেকে ডেকে তোলেন
এ নিয়ে স্বামী-স্ত্রীর মধ্যে বাগ্‌বিতণ্ডা হয়
একপর্যায়ে হবিবুর রহমান লোহার শাবল দিয়ে রুখসানার মাথায় আঘাত করেন
এতে ঘটনাস্থলেই তাঁর মৃত্যু হয়
এরপর স্ত্রীর লাশ ঘরে রেখে সকাল সাড়ে সাতটার দিকে রানীশংকৈল থানায় গিয়ে আত্মসমর্পণ করেন হবিবুর
হবিবুর থানায় গিয়ে পুলিশকে বলেন, আমার স্ত্রীকে আমি হত্যা করেছি
আপনারা তাঁর লাশ উদ্ধার করেন
তখন পুলিশ তাঁকে আটক করে ঘটনাস্থলে যায়
সেখানে একটি কক্ষে রুখসানার রক্তাক্ত লাশ দেখতে পায় পুলিশ
পরে পুলিশ তাঁর লাশ উদ্ধার করে
আবদুল মান্নান নামের হবিবুর রহমানের এক প্রতিবেশী বলেন, তাঁদের দাম্পত্য জীবন ভালোই কাটছিল
হঠাৎ এমন কী ঘটে গেল
তাঁদের তিন মেয়ে ও দুই ছেলে আছে
দুই মেয়ের বিয়ে হয়েছে ও এক মেয়ে একটি বিশ্ববিদ্যালয়ে পড়াশোনা করছেন
দুই ছেলে ঢাকায় চাকরি করেন
রানীশংকৈল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) এস এম জাহিদ ইকবাল বলেন, কী কারণে হত্যাকাণ্ডটি ঘটানো হয়েছে, তা পরিষ্কার নয়
ময়নাতদন্তের জন্য লাশ উদ্ধার করে ঠাকুরগাঁও আধুনিক সদর হাসপাতালের মর্গে পাঠানো হয়েছে
এ ঘটনায় মামলার প্রস্তুতি চলছে
হবিবুর রহমানকে কাল বৃহস্পতিবার আদালতে তোলা হবে
