নরসিংদীর রায়পুরার চরসুবুদ্ধি ও নিলক্ষা ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে ভোট গ্রহণের সময় কেন্দ্র দখল নিয়ে সংঘর্ষের জেরে দুই ইউপির দুই কেন্দ্রে ভোট গ্রহণ স্থগিত করা হয়েছে
আজ বৃহস্পতিবার দুপুর ১২টার দিকে চরসুবুদ্ধি ইউনিয়নের ৩ নম্বর ওয়ার্ডের মহিশবেড় সরকারি প্রাথমিক বিদ্যালয় কেন্দ্রে টেঁটা ও দেশীয় অস্ত্র নিয়ে আওয়ামী লীগের প্রার্থী ও বিদ্রোহী প্রার্থীর কর্মী–সমর্থকদের মধ্যে সংঘর্ষের ঘটনা ঘটে
সংঘর্ষের পর প্রায় দেড় ঘণ্টা ভোট গ্রহণ বন্ধ থাকার পর বেলা দেড়টার দিকে কেন্দ্রের রিটার্নিং কর্মকর্তা ও রায়পুরার উপজেলা নির্বাচন কর্মকর্তা মো. সুমন মিয়া ভোট গ্রহণ স্থগিত করে দেন
এতে পুলিশের সহকারী উপপরিদর্শক (এএসআই) মো. নিয়ামত গুরুতর আহত হয়েছেন
তিনি ওই কেন্দ্রে নির্বাচনী দায়িত্ব পালন করছিলেন
স্থানীয় ব্যক্তিরা জানান, দুপুর ১২টার দিকে আওয়ামী লীগ মনোনীত প্রার্থী মো. নাসির উদ্দীন ও আওয়ামী লীগের বিদ্রোহী প্রার্থী খোরশেদ আলমের কর্মী-সমর্থকেরা ওই কেন্দ্র দখল করতে আসেন
এ সময় দুই পক্ষই টেঁটা ও দেশীয় অস্ত্র নিয়ে সংঘর্ষে জড়িয়ে পড়ে
সংঘর্ষের সময় দুটি ব্যালট বাক্স ভাঙচুর ও দুটি বাক্স ছিনিয়ে নেওয়া হয়
এ সময় বাধা দিতে গিয়ে পুলিশ সদস্য নিয়ামত গুরুতর আহত হন
পরে তাঁকে সেখান থেকে উদ্ধার করে নরসিংদী সদর হাসপাতালে নিয়ে যাওয়া হয়
নরসিংদী সদর হাসপাতালের আবাসিক চিকিৎসা কর্মকর্তা (আরএমও) সৈয়দ আমীরুল হক জানান, ওই পুলিশ সদস্য পায়ে, নাকে ও চোখে গুরুতর আঘাত নিয়ে হাসপাতালে এসেছিলেন
তাঁকে এখানে প্রাথমিক চিকিৎসা দেওয়ার পর উন্নত চিকিৎসার জন্য রাজধানীর পুলিশ হাসপাতালে পাঠানো হয়েছে
