কুষ্টিয়ার খোকসা উপজেলায় ইউনিয়ন পরিষদ (ইউপি) নির্বাচনের তফসিল ঘোষণার রাতেই আধিপত্য বিস্তারকে কেন্দ্র করে প্রতিপক্ষের বাড়িঘরে হামলা ও লুটপাটের অভিযোগ পাওয়া গেছে
আতঙ্ক সৃষ্টি করতে বন্দুকের গুলিও ছুড়েছে হামলাকারীরা
গতকাল বুধবার রাতে উপজেলার ওসমানপুর গ্রামের কলপাড়া এলাকায় এ ঘটনা ঘটে
এতে কমপক্ষে ১৬টি বসতবাড়ি, ৪টি দোকানে ভাঙচুর ও লুটপাটের অভিযোগ উঠেছে
ভুক্তভোগী পরিবারের সদস্যদের অভিযোগ, প্রায় দুই ঘণ্টা ধরে সন্ত্রাসীরা তাণ্ডব চালালেও কোনো পুলিশ আসেনি
গতকাল দিবাগত রাত ১২টা থেকে একটা পর্যন্ত এমন ঘটনা ঘটলেও পুলিশ সদস্যরা আজ বৃহস্পতিবার সকাল সাড়ে আটটার দিকে ঘটনাস্থলে যান
গতকাল রাতে খোকসা থানায় ডিউটি অফিসার ছিলেন উপপরিদর্শক (এসআই) রাজিব রায়হান
তিনি প্রথম আলোকে বলেন, রাতে তিনি ছাড়া থানায় শুধু একজন এসআই ও একজন এএসআই ছিলেন
ওসিসহ সব সদস্য মিরপুর ও ভেড়ামারায় নির্বাচনী ডিউটিতে চলে যান
রাতে ওসমানপুরের খবর পাওয়ার পর তিনি ঊর্ধ্বতন কর্মকর্তাসহ ওই এলাকার বিট অফিসারকে অবহিত করেন
হামলার পর ঘটনাস্থলে পড়ে থাকা গুলির খোসা
কুষ্টিয়ার খোকসা উপজেলার ওসমানপুর গ্রামে
পুলিশ, ভুক্তভোগী পরিবার ও স্থানীয় সূত্র জানায়, গতকাল সন্ধ্যায় খোকসা উপজেলার ইউপি নির্বাচনের তফসিল ঘোষণা হয়
নির্বাচনকে কেন্দ্র করে ওসমানপুর ইউপির সাবেক চেয়ারম্যান ওহিদুল ইসলাম ডাবলু ও সাবেক ইউপি সদস্য ওয়াজেদের সমর্থকেরা দেশীয় আগ্নেয়াস্ত্র ও লাঠিসোঁটা নিয়ে রাত ১১টার দিকে বর্তমান ইউপি সদস্য জহিরুল ইসলামের বাড়িঘরে হামলা চালান
এ সময় তাঁর পরিবারসহ আশপাশের পরিবারের লোকজন ঘুমিয়ে ছিলেন
ভুক্তভোগী পরিবারের সদস্যরা বলেন, হঠাৎ গুলির বিকট শব্দে তাঁদের ঘুম ভেঙে যায়
সন্ত্রাসীদের তাণ্ডব দেখে তাঁরা বাড়ি ছেড়ে পালিয়ে যান
পরে সন্ত্রাসীরা তাঁদের প্রায় ১৬টি বসতবাড়ি ও ৪টি দোকানে ব্যাপক ভাঙ্চুর চালায়
কয়েক লাখ টাকার সম্পদ লুট করে নিয়ে যায়
