স্ত্রী কুপিয়ে ও পুড়িয়ে হত্যার দায়ে স্বামী রফিক শেখকে মৃত্যুদণ্ড ও ৫০ হাজার টাকা জরিমানা দিয়েছেন আদালত
অপর একটি ধারায় তাকে ৭ বছর সশ্রম কারাদণ্ড ও ২৫ হাজার টাকা জরিমানা এবং অনাদায়ে আরোও এক বছরের কারাদণ্ড দেয়া হয়েছে
গতকাল রোববার খুলনা আদালতের বিচারক মশিউর রহমান চৌধুরী এ রায় ঘোষণা করেন
রায় ঘোষণার সময় আসামি আদালতে উপস্থিত ছিলেন
দণ্ডপ্রাপ্ত রফিক রূপসা উপজেলার নেহালপুর গ্রামের মৃত আবেদ শেখের ছেলে
রাষ্ট্রপক্ষের আইনজীবী এনামুল হক জানান, পারিবারিকভাবে আসামি রফিক শেখের সাথে ফকিরহাট উপজেলার হালিমা বেগমের ছোট মেয়ে মরিয়মের বিয়ে হয় ২০১৭ সালে
বিয়ের পর তারা বেশ সুখে ছিল
মরিয়ম একটু বেশি মোবাইলে কথা বলতো পরিবারের সদস্যদের সাথে
এটি তার জীবনে কাল হয়ে দাঁড়ায়
মোবাইলে কথা বলাকে সন্দেহ করতো নিহতের স্বামী
এ নিয়ে তাদের মধ্যে কলহ বিবাদ লেগেই থাকতো
এক পর্যায়ে তারা উভয় নেহালপুর থেকে ফকিরহাট উপজেলার খাজুরা এলাকায় রকি শেখের ভাড়া বাড়িতে এসে ওঠে
সেখানে এসেও তার ওপর একই অভিযোগে অত্যাচার করা হয়
আসামি রফিক শেখ কবুতর পালন ও মোটরসাইকেল চালিয়ে সংসার চালাতো
২০২০ সালের ১২ আগস্ট দুপুর ১২ টায় বাড়ি এসে রফিক তার স্ত্রীকে না পেয়ে সন্দেহের মাত্রা আরোও বেড়ে যায়
বাইরে থাকার কারণ জানতে চায় সে
উত্তর দিতে না পারায় স্ত্রীকে হত্যার জন্য পরিকল্পনা করতে থাকে
পরিকল্পনা অনুযায়ী ওই দিন সকালে রফিক রূপসা উপজেলার দেবীপুর গ্রামের দীপক দাসের পানের বরজের মধ্যে পেট্টোল ও একটি বস্তার মধ্যে কয়েকটি ইট রেখে আসে
রাতে বেড়ানোর কথা বলে দুজন রূপসা ব্রীজসহ বিভিন্ন জায়াগায় ঘুরতে থাকে
রাত ১০টায় উভয় ঘটনাস্থলে পৌঁছালে রফিক পানের বরজের সামনে এনে কিছু বুঝে উঠার আগেই স্ত্রীকে ইট দিয়ে মাথায় আঘাত করতে থাকে
একপর্যায়ে মৃত্যু হলে তার শরীরে বস্তা পেচিয়ে পেট্টোল ঢেলে আগুন ধরিয়ে দেওয়া হয়
এরপর আসামি রফিক শেখ বাড়ি ফিরে গিয়ে মরিয়মের মাকে প্রতিবেশি রঞ্জন বৈরাগীর মাধ্যমে জানায়, মরিয়মকে খুঁজে পাওয়া যাচ্ছেনা
