মৌলভীবাজারের জুড়ী উপজেলায় গোয়ালবাড়ী  ইউপি নির্বাচনে আওয়ামী লীগের চেয়ারম্যান প্রার্থী একটি কেন্দ্রে ঢুকে ব্যালট বই ছিনিয়ে নিয়ে নৌকা প্রতীকে ভোট দেওয়ার চেষ্টা চালিয়েছেন বলে অভিযোগ পাওয়া গেছে
এতে প্রায় ২০ মিনিট ওই কেন্দ্রে ভোট গ্রহণ বন্ধ থাকে
আজ বেলা আড়াইটার দিকে ওই ইউনিয়নের শিলুয়া উচ্চবিদ্যালয় ও কলেজ কেন্দ্রে এ ঘটনা ঘটে
গোয়ালবাড়ী  ইউপি নির্বাচনে অংশ নেওয়া স্বতন্ত্র চেয়ারম্যান প্রার্থী আবদুল কাইয়ুমের এজেন্ট ছইফ উদ্দিন বলেন, বেলা আড়াইটার দিকে গোয়ালবাড়ী ইউপির আওয়ামী লীগের মনোনীত চেয়ারম্যান পদপ্রার্থী শাহাব উদ্দিন আহমদ কয়েকজন কর্মী-সমর্থককে নিয়ে শিলুয়া উচ্চবিদ্যালয় ও কলেজ কেন্দ্রে ঢোকেন
একপর্যায়ে প্রিসাইডিং কর্মকর্তার কাছ থেকে তিনি চারটি ব্যালট বই নিয়ে নৌকা প্রতীকে জাল ভোট দেওয়ার চেষ্টা চালান
এ সময় ওই কেন্দ্রে থাকা স্বতন্ত্র চেয়ারম্যান প্রার্থী আবদুল কাইয়ুমের এজেন্ট ছইফ উদ্দিন তাঁদের বাধা দেন
এতে ক্ষিপ্ত হয়ে তাঁরা ছইফকে মারধর করেন
আওয়ামী লীগের প্রার্থীর জাল ভোট দেওয়ার চেষ্টার খবরটি ছড়িয়ে পড়ার পর ভোটকেন্দ্রের বাইরে স্বতন্ত্র চেয়ারম্যান প্রার্থী কাইয়ুমসহ ইউপি সদস্য প্রার্থীদের কর্মী-সমর্থকেরা উত্তেজিত হয়ে পড়েন
এ সময় আওয়ামী লীগের প্রার্থী তাঁর কর্মী-সমর্থকদের নিয়ে কেন্দ্র থেকে বেরিয়ে দ্রুত গাড়িতে উঠে চলে যান
এ পরিস্থিতিতে ওই কেন্দ্রে প্রায় ২০ মিনিট ভোট গ্রহণ বন্ধ থাকে
পরিস্থিতি শান্ত হলে পুনরায় ভোট গ্রহণ শুরু হয়
আহত ছইফকে পরে হাসপাতালে পাঠানো হয়
