সুনামগঞ্জের তাহিরপুরে চতুর্থ শ্রেণির ছাত্রীকে ধর্ষণ করেছে মিজানুর রহমান নামে এক যুবক
এ ঘটনায় রোববার সন্ধ্যায় ভিকটিমের পিতা বাদী হয়ে ওই যুবকের বিরুদ্ধে থানায় মামলা দায়ের করেন
এর আগে শনিবার রাতে ভিকটিমের ফাঁকা বাড়িতেই ধর্ষণের ঘটনাটি ঘটেছে
অভিযুক্ত মিজানুর উপজেলার বাদাঘাট ইউনিয়নের সোহালা গ্রামের জাহের মিয়ার ছেলে
মামলার তদন্তকারী অফিসার তাহিরপুর থানার এসআই জহিরুল ইসলাম তালুকদার যুগান্তরকে বলেন, অভিযুক্তকে গ্রেফতারে পুলিশের চেষ্টা অব্যাহত রয়েছে
মামলার সূত্রে জানা গেছে, উপজেলার সোহালা গ্রামের দরিদ্র পরিবারের স্থানীয় সরকারি প্রাথমিক বিদ্যালয়ের ছাত্রী শনিবার রাত ৮টার দিকে প্রতিবেশীর বাড়ি থেকে প্রাইভেট পড়া শেষে নিজ বাড়িতে ফেরে
ওই সময় গ্রামের জাহের মিয়ার বখাটে ছেলে মিজানুর রহমান পেছনে পেছনে ওই স্কুলছাত্রীর বসত বাড়িতে প্রবেশ করে
এরপর বাবা-মা বাড়িতে না থাকায় ফাঁকা বাড়িতে একা পেয়ে জোরপূর্বক ওই স্কুলছাত্রীকে ধর্ষণ করে
এরপর বাবা-মা বাড়ি ফিরে একমাত্র শিশুকন্যাকে সংজ্ঞাহীন অবস্থায় দেখে চিৎকার দিলে প্রতিবেশীরা এগিয়ে আসেন
একপর্যায়ে সংজ্ঞা ফিরলে ভিকটিম প্রতিবেশী ও বাবা- মাকে ধর্ষণের ঘটনাটি জানায়
