কুষ্টিয়ার দৌলতপুর উপজেলায় পূর্ব শত্রুতার জেরে বৃদ্ধাকে হত্যার দায়ে রেজা (৩৬) নামের এক যুবককে ১০ বছরের সশ্রম কারাদণ্ড দিয়েছেন আদালত
একই সঙ্গে তাকে ৫ হাজার টাকা জরিমানা, অনাদায়ে আরও দুই মাসের সশ্রম কারাদণ্ড প্রদান করা হয়েছে
সোমবার (৮ নভেম্বর) দুপুরের দিকে কুষ্টিয়ার অতিরিক্ত জেলা ও দায়রা জজ আদালতের বিচারক মো. তাজুল ইসলাম এ রায় দেন
দণ্ডবিধির ৩০৪ ধারার অধীনে অপরাধ করায় ১০ বছরের কারাদণ্ডপ্রাপ্ত আসামি রেজাউল ওরফে রেজা কুষ্টিয়ার দৌলতপুর উপজেলার বাগোয়ান গ্রামের মাদরাসাপাড়ার পচু সর্দারের ছেলে
রায় ঘোষণার সময় তিনি আদালতে উপস্থিত ছিলেন
এ মামলার অপর চার আসামি রাসেল, গিয়াস উদ্দিন, আজগর আলী ও উজ্জলের বিরুদ্ধে অভিযোগ প্রমাণিত না হওয়ায় বেকসুর খালাস দেওয়া হয়েছে
আদালত সূত্রে জানা যায়, পূর্ব শত্রুতার জেরে ২০১৫ সালের ১৩ এপ্রিল রাত সাড়ে ১১টার দিকে বৃদ্ধা নিয়াতন বেগমকে (৮০) আসামি রেজা জোরে ধাক্কা দেন
এতে ওই বৃদ্ধা রাস্তার ওপর পড়ে যান এবং ঘটনাস্থলেই তার মৃত্যু হয়
খবর পেয়ে দৌলতপুর থানা পুলিশ তার লাশ উদ্ধার করে কুষ্টিয়া জেনারেল হাসপাতালের মর্গে ময়নাতদন্তের জন্য পাঠায়
পরদিন ১৪ এপ্রিল নিহত বৃদ্ধার ছেলে আনিচুর রহমান বাদী হয়ে পাঁচজনকে আসামি করে দৌলতপুর থানায় একটি হত্যা মামলা দায়ের করেন
বাদী আনিচুর রহমান বাগোয়ান গ্রামের মধ্যপাড়ার কালু মন্ডলের ছেলে আরও জানা গেছে, পূর্ব শত্রুতার জের ধরে আসামিরা ১৩ এপ্রিল রাতে বাগোয়ান মধ্যপাড়া এলাকা থেকে নিহত নিয়াতন বেগমের নাতিকে জোরপূর্বক উঠিয়ে নিয়ে যাওয়ার চেষ্টা করে
তার চিৎকারে ঘটনাস্থলে যান তার দাদি নিয়াতন
তিনি আসামিদের তার নাতিকে ছেড়ে দেওয়ার জন্য অনুরোধ করে এবং তাকে উদ্ধার করার চেষ্টা করে
এ সময় আসামিরা বৃদ্ধাকে সজোরে ধাক্কা দেয় এতে পড়ে গিয়ে তার মৃত্যু হয়
