কুমিল্লার আদর্শ সদরে নিখোঁজের ১০ দিন পর এক যুবকের লাশের খণ্ড খণ্ড গলিত অংশ উদ্ধার করা হয়েছে
আজ সোমবার সকাল নয়টার দিকে উপজেলার কালীরবাজার ইউনিয়নের মনশাসন পশ্চিমপাড়া এলাকার ধানখেতের পাশের দুটি ডোবা থেকে লাশের খণ্ডগুলো উদ্ধার করা হয়
ওই যুবকের নাম সায়মন হোসেন (২১)
স্বজনেরা তাঁর লাশ শনাক্ত করেছেন
লাশ উদ্ধার করে ময়নাতদন্তের জন্য কুমিল্লা মেডিকেল কলেজ হাসপাতালে পাঠানো হয়েছে
এ ঘটনায় থানায় মামলা দায়েরের প্রস্তুতি চলছে
সায়মনের লাশ শনাক্ত করেন তাঁর মামি লিপি আক্তার
তিনি বলেন, গত ২৯ অক্টোবর বিকেলে একই ইউনিয়নের সৈয়দপুর এলাকায় এক বন্ধুর সঙ্গে দেখা করবেন বলে বেরিয়ে যান সায়মন
ওই দিন রাত সাড়ে নয়টায় সায়মনের সঙ্গে শেষবার ফোনে কথা হয় তাঁর মায়ের
এ সময় সায়মন সৈয়দপুর এলাকায় আছেন বলে জানান
সেই সঙ্গে বাড়িতে আসতে দেরি হবে বলে জানান তাঁর মাকে
রাতে আর সায়মন বাড়িতে ফেরেননি
পরদিন ৩০ অক্টোবর ভোর পাঁচটায় তাঁর ব্যবহৃত মুঠোফোন নম্বর থেকে সায়মনের বন্ধু পরিচয় দিয়ে একজন ফোন করেন তাঁর মাকে
অজ্ঞাতনামা ওই ব্যক্তি সায়মনকে খুঁজতে সৈয়দপুর এলাকায় আসার জন্য সায়মনের মাকে বলেন
এ বিষয়ে পুলিশকে যেন কিছু না জানানো হয়, সেটি বলে দেন ওই ব্যক্তি
এর পর থেকেই সায়মনের মুঠোফোন বন্ধ পাওয়া যায়
এরপর দুই দিন পেরিয়ে গেলেও সায়মনের কোনো খোঁজখবর না পেয়ে উদ্বিগ্ন হয়ে পড়েন স্বজনেরা
বিভিন্ন স্থানে খোঁজাখুঁজির পর সায়মনের খোঁজ না পেয়ে পরে কালীরবাজার ইউপি সদস্য গোলাম মোস্তফার শরণাপন্ন হন পরিবারের সদস্যরা
পরে সবার পরামর্শে ৩ নভেম্বর কোতোয়ালি মডেল থানায় সাধারণ ডায়েরি (জিডি) করা হয়
