নওগাঁর বদলগাছি উপজেলার দেওলিয়া গ্রামের ধানখেত থেকে এক নারীর লাশ উদ্ধার করেছে পুলিশ
আজ বৃহস্পতিবার সন্ধ্যা ছয়টার দিকে লাশটি উদ্ধার করা হয়
এ ঘটনায় জিজ্ঞাসাবাদের জন্য নিহত নারীর স্বামী, ছেলে ও ছেলের স্ত্রীকে থানায় আনা হয়েছে
নিহত ওই নারীর নাম ছবি বেগম
তিনি দেওলিয়া গ্রামের বাবলু মণ্ডলের স্ত্রী
বদলগাছি থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আতিকুল ইসলাম বলেন, ধানখেতে ছবি বেগমের মরদেহ পড়ে ছিল
তাঁকে হত্যা করা হয়েছে বলে ধারণা করা হচ্ছে
পরিবারের কোনো সদস্য জড়িত থাকতে পারে বলে ধারণা করা হচ্ছে
এ ঘটনায় নিহত ছবি বেগমের স্বামী, ছেলে সবুজ হোসেন ও ছেলের স্ত্রী রোখসানা খাতুনকে জিজ্ঞাসাবাদের জন্য থানায় আনা হয়েছে
খুব দ্রুত সময়ের মধ্যে হত্যার রহস্য উদ্‌ঘাটন করা সম্ভব হবে
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, ছবি বেগমের কাছে গরু বিক্রির টাকা ছিল
তাঁর ছেলে সবুজ হোসেন গরু বিক্রির টাকাগুলো চাচ্ছিলেন
ছবি বেগম তাঁর ছেলেকে গরু বিক্রির টাকা দেননি
তিনি আজ বেলা তিনটার দিকে বাড়ির পাশে মাঠে ঘাস কাটতে গিয়েছিলেন
এরপর তাঁর মরদেহ ধানখেতে পড়ে থাকতে দেখে স্থানীয় ব্যক্তিরা থানায় খবর দেন
পুলিশ গিয়ে সন্ধ্যা ছয়টার দিকে লাশটি উদ্ধার করে
