দেশে হিন্দু সম্প্রদায়ের ওপর সাম্প্রতিক হামলার ঘটনায় পাঁচজনের মৃত্যু হয়েছে
আহত হয়েছেন ৬১১ জন
পাঁচজন নারী ধর্ষণের শিকার এবং পাঁচজনকে ধর্ষণের চেষ্টা করা হয়েছে
এ ছাড়া হিন্দু সম্প্রদায়ের চার শতাধিক নারী লাঞ্ছনার শিকার হয়েছেন
আজ শুক্রবার সকালে রাজধানীর ঢাকা রিপোর্টার্স ইউনিটিতে (ডিআরইউ) আয়োজিত সংবাদ সম্মেলনে এসব তথ্য তুলে ধরে বাংলাদেশ জাতীয় হিন্দু মহাজোট
হিন্দু মহাজোটের তথ্য অনুযায়ী, গত ১৩ অক্টোবর থেকে ৩১ অক্টোবর পর্যন্ত দেশের মোট ২৫টি জেলায় আক্রমণের ঘটনা ঘটেছে
এ সময় ৩১টি মন্দির ভস্মীভূত করা হয়েছে
ভাঙচুর করা হয়েছে ২২৭টি পূজামণ্ডপ
২৪১টি বাড়ি পুড়িয়ে দেওয়া হয়েছে
এ ছাড়া হিন্দুদের বাড়িঘরে ৭৪৭টি হামলা, ৯৯৪টি প্রতিমা ভাঙচুর ও আগুনের ঘটনা এবং ৩১টি দোকান ভাঙচুর ও লুটপাটের ঘটনা ঘটেছে
১১ হাজার ৫০৭টি হিন্দু পরিবার নিরাপত্তাহীনতায় আছে
এতে মোট ক্ষয়ক্ষতি হয়েছে প্রায় ৩৮ কোটি টাকা
সংগঠনটি দাবি জানায়, ক্ষতিগ্রস্ত সব মন্দির-বাড়িঘর পুনর্নির্মাণ ও ক্ষতিগ্রস্ত ব্যক্তিদের পর্যাপ্ত ক্ষতিপূরণ দিতে হবে
জাতীয় সংসদে সংখ্যালঘু সম্প্রদায়ের জন্য ৬০টি সংরক্ষিত আসন এবং পৃথক নির্বাচনব্যবস্থা পুনঃপ্রতিষ্ঠা করতে হবে
একটি সংখ্যালঘু মন্ত্রণালয় প্রতিষ্ঠা এবং সংখ্যালঘু সম্প্রদায় থেকে একজন পূর্ণ মন্ত্রী নিয়োগ দিতে হবে
