বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) সভাপতি নাজমুল হাসান পাপনকে আশার বাণী শুনিয়েছেন সাকিব আল হাসান
জাতীয় দলের সাবেক এ অধিনায়ক বিসিবি সভাপতিকে বলেছেন, অক্টোবর-নভেম্বরে আরব আমিরাতে অনুষ্ঠিতব্য টি-টোয়েন্টি বিশ্বকাপে বাংলাদেশের ভালো সুযোগ আছে
শুক্রবার মিরপুরে সাংবাদিক সম্মেলনে পাপন বলেন, সাকিব আমাকে বলেছে, এবারের বিশ্বকাপে আমাদের ভালো সুযোগ আছে
সাকিবের মতো খেলোয়াড় যখন এমন কথা বলে, তার মানে দলের প্রতিও একটা বিশ্বাস আছে
এটা গুরুত্বপূর্ণ
তিনি আরও বলেন, আমাদের যা যা পরিকল্পনা মাথায় ছিল আমরা সেটা করতে পারিনি
অনেক দেশ করতে পেরেছে
করোনার প্রথম বছরে কোনো দলকে দেশে আনা কিংবা অন্য দেশে গিয়ে আমাদের খেলা কঠিন ছিল
পরিকল্পনা অনুযায়ী বিশ্বকাপের জন্য আমাদের প্রস্তুতি খুব একটা ভালো হয়নি
আমি মনে করি কিছুটা করতে পেরেছি এবং সেটা ভালোভাবে করেছি
জিম্বাবুয়ে, অস্ট্রেলিয়া ও নিউজিল্যান্ডের বিপক্ষে টানা তিনটি টি-টোয়েন্টি সিরিজ জয় নিয়ে পাপন বলেন, আমাদের আত্মবিশ্বাসের জন্য জেতাটা দরকার ছিল
আমরা যে অবস্থায় ছিলাম, সেখান থেকে বিশ্বকাপে গেলে আরও খারাপ হতো
টানা তিনটি সিরিজ জয় ক্রিকেটারদের আত্মবিশ্বাস বাড়াবে
সেদিক থেকে এই তিনটি সিরিজ জয় দারুণ কাজে দেবে
অস্ট্রেলিয়ার বিপক্ষে (৪-১) প্রথমবার সিরিজ জয় যে কোনো ফরম্যাটে, নিউজিল্যান্ডের বিপক্ষে (৩-২) প্রথমবার সিরিজ জয় টি-টোয়েন্টিতে, সবই একেকটি অর্জন
