টি ২০তে নিজেদের সেরা বছর পার করছে বাংলাদেশ
এক বর্ষপঞ্জিতে আগেই নিজেদের সর্বোচ্চ ম্যাচ জয়ের রেকর্ড গড়েছে টাইগাররা
এবার টি ২০তে টানা তিন সিরিজ জিতে নতুন ইতিহাস গড়ল মাহমুদউল্লাহর দল
জিম্বাবুয়ে সফরে ২-১ ব্যবধানে সিরিজ জিতে দেশে ফেরে বাংলাদেশ
এরপর অস্ট্রেলিয়াকে ৪-১ এ উড়িয়ে দিয়ে নতুন ইতিহাস রচনা করে
এবার নিউজিল্যান্ডের বিপক্ষেও এক ম্যাচ হাতে রেখে সিরিজ জয়ের উৎসব সারল নতুন বাংলাদেশ
টি ২০তে এক সময় জয় নিয়ে হাহাকার করা বাংলাদেশ এই প্রথম টানা তিনটি সিরিজ জিতল
টি ২০তে শেষ ১২ ম্যাচে এটি বাংলাদেশের নবম জয়
একই সঙ্গে র‌্যাংকিংয়েও বিরাট উন্নতি হয়েছে
আইসিসি এখনো হাল নাগাদ না করলেও বাংলাদেশ উঠে গেছে অস্ট্রেলিয়ারও উপরে, ছয় নম্বরে
তবে আগামীকাল শেষ ম্যাচে হেরে গেলে আবারও সাতে নেমে যেতে হবে মাহমুদউল্লাহদের
মাহমুদউল্লাহ এরই মধ্যে টি ২০ অধিনায়ক হিসাবে বাংলাদেশের পক্ষে সর্বোচ্চ জয়ের রেকর্ড গড়েছেন
১৩ জয়ে সেই রেকর্ডে আরও এগিয়ে গেলেন
টি ২০ ক্রিকেটে বাংলাদেশের সামর্থ্য নিয়ে বরাবরই প্রশ্ন ছিল
জিম্বাবুয়েতে যাওয়ার আগে বাংলাদেশের টি ২০ সামর্থ্য নিয়ে সাংবাদিকদের প্রশ্নে ক্ষেপে যান কোচ রাসেল ডমিঙ্গো
দুর্বল জিম্বাবুয়ের পর ঘরের মাঠেও খর্ব শক্তির নিউজিল্যান্ড ও অস্ট্রেলিয়ার মুখোমুখি হয় বাংলাদেশ
সেটাও নিজেদের সুবিধামতো উইকেট বানিয়ে
সামনেই টি ২০ বিশ্বকাপ
তার আগে টানা জয়েই খুশি টিম ম্যানেজমেন্ট
তবে ঘরের মাটিতে পূর্ণ শক্তির দলের সঙ্গে নিজেদের সুবিধামতো উইকেটে খেলে কোনো পরীক্ষাতেই পড়তে হচ্ছে না বোলারদের
এ নিয়ে প্রশ্ন থাকছে অনেক
দেশের প্রথম সারির কোচ সারোয়ার ইমরান ও নাজমুল আবেদিন ফাহিম বিশ্বকাপের প্রস্তুতি নিয়েও প্রশ্ন তুলেছেন
তাদের ধারণা বোলাররা মিথ্যা আত্মবিশ্বাস পাচ্ছে ঘরের মাঠে খেলে
