নিউজিল্যান্ডের বিপক্ষে সিরিজ জয়ের পর সুখবর পেলেন সাকিব আল হাসান
দুই বছর পর আইসিসির টি-টোয়েন্টি বোলারদের র‌্যাংকিংয়ে সেরা দশে ফিরেছেন এই অলরাউন্ডার
নিউজিল্যান্ডের বিপক্ষে সিরিজের প্রথম ম্যাচে ১০ রান দিয়ে ২ উইকেট নেন সাকিব, সঙ্গে ব্যাট হাতে ২৫ রান করে হন ম্যাচ সেরা
প্রথম তিন টি-টোয়েন্টিতে সাকিব শিকার করেন ৪ উইকেট
এই পারফরম্যান্সের সুবাদে র‌্যাংকিংয়ে উন্নতি হয়েছে সাকিবের
ম্যাচ ফিক্সিংয়ের প্রস্তাব গোপন রাখায় ২০১৯ সালের অক্টোবরে নিষিদ্ধ হওয়ার আগে টি-টোয়েন্টি বোলারদের র‌্যাংকিংয়ে সাকিব ছিলেন আট নম্বর পজিশনে
নিষেধাজ্ঞা কাটিয়ে ২০২০ সালের সেপ্টেম্বরে সাকিব ফের র‌্যাংকিংয়ে ঢুকে পড়েন
তখন বোলারদের র‌্যাংকিংয়ে সাকিব ছিলেন ২০তম পজিশনে
নিউজিল্যান্ডের বিপক্ষে চলতি সিরিজে দুর্দান্ত বোলিং করে সাকিব এখন নবম স্থানে
এছাড়া বোলারদের তালিকায় ৯১ থেকে ২৪ নম্বরে উঠে এসেছেন মেহেদি হাসান
এ সংস্করণের শীর্ষে আছেন দক্ষিণ আফ্রিকার স্পিনার তাবরিজ শামসি
