অতীতে অস্ট্রেলিয়া ও নিউজিল্যান্ডের বিপক্ষে সিরিজ তো দূরে থাক, টি-টোয়েন্টিতে জয়ের দেখাও পায়নি বাংলাদেশ
ক্রিকেট খেলুড়ে শক্তিশালী এই দুই দলকে ঘরের মাঠে ডেকে এনে সিরিজে হারাল টাইগাররা
বিশ্ব চ্যাম্পিয়ন অস্ট্রেলিয়াকে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজে ৪-১ ব্যবধানে হারায় বাংলাদেশ
নিউজিল্যান্ডকে চলমান পাঁচ ম্যাচের সিরিজে ইতোমধ্যে ৩-১ ব্যবধানে হারাল টাইগাররা
সিরিজের শেষ ম্যাচটি শুক্রবার মিরপুরের একই ভেন্যুতে অনুষ্ঠিত হবে
বুধবার টস জিতে আগে ব্যাটিংয়ে নেমে নাসুম আহমেদের স্পিন বিভ্রান্ত হয়ে ১১.৩ ওভারে ৫২ রানে ৫ উইকেট হারায় নিউজিল্যান্ড
৪ ওভারে মাত্র ১০ রানে একাই ৫ উইকেট নেন নাসুম আহমেদ
দলের এমন বিপর্যয়ে হাল ধরেন উইলি ইয়াং
তিনি একাই দলকে সামনের দিকে এগিয়ে নিয়ে যান
উইকেটের একপাশ ইয়াং আগলে রাখলেও অন্য প্রান্তের ব্যাটসম্যানরা ছিলেন আসা-যাওয়ার মিছিলে
ইনিংসের শেষ দিকে কিউই শিবিরে ধস নামান কাটার মাস্টার মোস্তাফিজুর রহমান
তার গতির মুখে পড়ে ১৯.৩ ওভারে ৯৩ রানে অলআউট হয় নিউজিল্যান্ড
কিউইদের হয়ে উইলি ইয়াং একাই ৪৬ রান করেন
বাংলাদেশ দলের হয়ে চার ওভারে ১০ ও ১২ রান খরচায় সমান ৪টি করে উইকেট নেন নাসুম আহমেদ ও মোস্তাফিজুর রহমান
