টি-টোয়েন্টির সংক্ষিপ্ত ফরম্যাটে আর কখনও কিপিং করতে চান না মুশফিকুর রহিম
এমনটি জানিয়েছেন বাংলাদেশ ক্রিকেট দলের প্রধান কোচ রাসেল ডমিঙ্গো
আগেই টেস্ট ক্রিকেট থেকে কিপিং ছেড়েছেন মুশফিক
এবার টি-টোয়েন্টি ক্রিকেট থেকে কিপিং ছাড়লেন জাতীয় দলের সাবেক এ অধিনায়ক
হয়তো আরো কিছুদিন ওয়ানডে ক্রিকেটে কিপিং উপভোগ করতে চান তিনি
নিউজিল্যান্ডের বিপক্ষে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজ শুরুর আগেই জাতীয় দলের প্রধান কোচ জানিয়েছেন, প্রথম দুই ম্যাচে কিপিং করবেন নুরুল হাসান সোহান
পরের দুই ম্যাচে কিপিং করবেন মুশফিক
কোচের সেই কথা সেই অনুযায়ী আজ রোববার কিউইদের বিপক্ষে সিরিজের তৃতীয় ম্যাচে কিপার হিসেবে মুশফিককেই দেখার অপেক্ষায় ছিলেন সবাই
কিন্তু বিকেল সাড়ে ৩টায় টসের সময় জানা যায়, এ ম্যাচেও উইকেটকিপিং করবেন সোহান
খেলা শেষে কোচ জানিয়েছেন আন্তর্জাতিক টি-টোয়েন্টিতে আর কিপিং করতে চান না মুশফিক
রাসেল ডমিঙ্গো বলেছেন, মুশফিকের সঙ্গে কথা বলার পর উইকেটকিপার বদলানো হয়েছে
আজ তারই কিপিং করার কথা ছিল
তবে মুশফিক আমাকে বলেছে, সে আর টি-টোয়েন্টি ফরম্যাটে কিপিং করতে চায় না
কোচ আরও বলেন, আমাদের এখন সোহানের দিকে মনোযোগ দিতে হবে এবং বিশ্বকাপের আগে তাকে নিজের কাজটা করতে হবে
টি-টোয়েন্টি ক্রিকেটে উইকেটরক্ষক হিসেবে ৩২টি ক্যাচ ও ২৯টি স্ট্যাম্পিং করেছেন মুশফিক
