অনেকের মতে রেকর্ড, মাইলফলক, ম্যান অব দ্য ম্যাচ আর সাকিব আল হাসান যেন এক সুতোয় গাঁথা
বিশ্বসেরা অলরাউন্ডারের তকমা তার গায়ে লেগে আছে কয়েক বছর ধরেই
প্রায় বেশিরভাগ ম্যাচেই তার অবদান থাকে
ব্যাটিংয়ে ব্যর্থ হলে বোলিংয়ে তা পুষিয়ে দেন
কখনও উল্টোটাও ঘটে
আবার অনেক ম্যাচে দুই ডিপার্টমেন্টেই দারুণ কীর্তি দেখিয়ে দলের জয়ের নায়ক হয়ে ওঠেন
এমন সব কীর্তি দেখাতে দেখাতে দারুণ দুটি মাইলফলকের দ্বারপ্রান্তে দাঁড়িয়ে সাকিব
এর একটি হলো— আর মাত্র একটি উইকেট পেলেই আন্তর্জাতিক টি-টোয়েন্টিতে সবচেয়ে বেশি উইকেট শিকারের বিশ্বরেকর্ড গড়বেন সাকিব
ছুঁয়ে ফেলবেন শ্রীলংকার পেসার লাসিথ মালিঙ্গাকে
৮৪ ম্যাচ খেলে ১০৭ উইকেট নিয়ে টি-টোয়েন্টিতে শীর্ষ উইকেটধারী মালিঙ্গা
আর নিউজিল্যান্ডের বিপক্ষে দ্বিতীয় টি-টোয়েন্টিতে ২ উইকেট নিয়ে সাকিবের শিকার এখন ৮৬ ম্যাচে ১০৬টি
অবশ্য মালিঙ্গাকে পেছনে ফেলে আরও অনেক দূর যাওয়া সক্ষমতা রয়েছে সাকিবের
কারণ লংকান পেসারের ক্যারিয়ার শেষ করেছেন ১০৭ উইকেটে
আর সাকিবের ক্যারিয়ারের আরও অনেকটা সময় পড়ে আছে
২ উইকেট নিয়ে আজই মালিঙ্গাকে ছাড়িয়ে যেতে পারেন সাকিব
