নিউজিল্যান্ডের বিপক্ষে অতীতে ১০টি টি-টোয়েন্টিতে জয়হীন থাকা বাংলাদেশ, চলমান পাঁচ ম্যাচের সিরিজের প্রথম দুই খেলায় জিতে আইসিসি র‌্যাংকিংয়ে ১০ থেকে ছয় নম্বর পজিশনে উঠে এসেছে
রোববার বিকাল ৪টায় মিরপুর শেরেবাংলা জাতীয় ক্রিকেট স্টেডিয়ামে সিরিজের তৃতীয় ম্যাচে মুখোমুখি হবে বাংলাদেশ-নিউজিল্যান্ড
এ খেলায় জিতে দুই ম্যাচ হাতে রেখেই সিরিজ নিশ্চিত করতে চায় মাহমুদউল্লাহ রিয়াদের নেতৃত্বাধীন দলটি
প্রথম দুই খেলায় টানা জয় পাওয়ায় তৃতীয় ম্যাচে অপরিবর্তিত দল নিয়েই খেলতে পারে বাংলাদেশ
অন্যদিকে প্রথম ম্যাচে হেরে যাওয়া নিউজিল্যান্ড জয়ের দেখা পেতে দ্বিতীয় ম্যাচে দুটি পরিবর্তন আনে
টানা দুই খেলায় হেরে জয়ের জন্য মুখিয়ে থাকা কিউই দলটি তৃতীয় ম্যাচেও পরিবর্তন আনতে পারে
প্রসঙ্গত, মাহমুদউল্লাহ রিয়াদের নেতৃত্বে ক্রিকেটের সংক্ষিপ্ত ফরম্যাট টি-টোয়েন্টিতে সাম্প্রতিক সময়ে দুর্দান্ত পারফরম্যান্স করে যাচ্ছে বাংলাদেশ
সবশেষ ১০টি টি-টোয়েন্টিতে মুখোমুখি হয়ে বাংলাদেশ জয় পায় ৭টিতে
গত মাসে অস্ট্রেলিয়াকে ঘরের মাঠে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজে ৪-১ ব্যবধানে হারায় টাইগাররা
নিউজিল্যান্ডের বিপক্ষে চলমান সিরিজেও বড় ব্যবধানে জিততে পারে বাংলাদেশ
কিউদের বিপক্ষে পাঁচ ম্যাচের সিরিজে ইতোমধ্যে ২-০তে এগিয়ে রয়েছে স্বাগতিকরা
