শনিবার ছিল দুদলের ঐচ্ছিক অনুশীলন
দুদলের কয়েকজন ক্রিকেটার নিজেদের ঝালিয়ে নিয়েছেন
আজ তৃতীয় টি ২০ অনুষ্ঠিত হবে প্রথম ম্যাচের উইকেটে
ব্যাটিংসহায়ক উইকেট হওয়ার সম্ভাবনা ক্ষীণ
দ্বিতীয় ম্যাচে নিউজিল্যান্ড লড়াই করেছে
আজ সাকিব, নাসুমরা দাপট দেখাবেন, অনুমান করা যায়
পাঁচ ম্যাচের সিরিজে ২-০তে এগিয়ে বাংলাদেশ
নিউজিল্যান্ডের বিপক্ষে প্রথম এই ফরম্যাটে সিরিজ জেতার হাতছানি
দ্বিতীয় সারির নিউজিল্যান্ড দল অনভিজ্ঞ
তারা আক্রমণাত্মক ব্যাটসম্যান ফিল অ্যালানকে পায়নি প্রথম দুই ম্যাচে
অ্যালেন করোনা পজিটিভ হওয়ায় প্রথম দুটি ম্যাচ খেলতে পারেননি
আজ তার খেলার সম্ভাবনা রয়েছে
একাদশে জায়গা পেতে পারেন ম্যাট হেনরিও
দ্বিতীয় ম্যাচে অভিজ্ঞ ব্যাটসম্যান অধিনায়ক টম ল্যাথামের ব্যাটিংয়ে হারতে বসেছিল বাংলাদেশ
বাংলাদেশ কেন নিজেদের কন্ডিশনে সেরা, আরও একবার দেখিয়েছেন মোস্তাফিজ, সাইফউদ্দিন
দ্বিতীয় ম্যাচে শেষ তিন ওভারে ৩৬ রান তুলতে দেননি তারা
বাংলাদেশ তৃতীয় ম্যাচেও অপরিবর্তিত একাদশ নিয়ে মাঠে নামতে পারে
কিপিংয়ে পরিবর্তন হবে
প্রথম দুই ম্যাচে কিপিং করেছেন নুরুল হাসান
দুই ম্যাচে কিপিং করবেন মুশফিকুর রহিম
এদিকে দারুণ একটি মাইলফলকের সামনে দাঁড়িয়ে মাহমুদউল্লাহ
আজ টস করতে নামার সঙ্গে সঙ্গে বাংলাদেশের প্রথম এবং বিশ্বের অষ্টম ক্রিকেটার হিসাবে ১০০ টি ২০ ম্যাচ খেলার মাইলফলক স্পর্শ করবেন তিনি
এরই মধ্যে বাংলাদেশের সবচেয়ে সফল টি ২০ অধিনায়ক হওয়ার গৌরব অর্জন করেছেন
তার নেতৃত্বে বাংলাদেশ জিতেছে ১২ টি ২০
দ্বিতীয় স্থানে থাকা মাশরাফির অধিনায়কত্বে বাংলাদেশ জিতেছে ১০টি ম্যাচ
