ফের সমালোচনায় মিরপুর শেরেবাংলা ক্রিকেট গ্রাউন্ডের স্পিনবান্ধব, মন্থর উইকেটের
টি-টোয়েন্টি ক্রিকেটের জন্য এই উইকেটে একেবারেই আদর্শ নয় বলে জানাচ্ছেন বিশেষজ্ঞরা
এটি স্পোর্টিং উইকেট নয়
সমালোচনা শুরু হয় অস্ট্রেলিয়া সিরিজ থেকেই
অসিদের ৪-১ ব্যবধানে হারানোর পর এমন উইকেটে বিশ্বকাপ প্রস্তুতি কেমন হচ্ছে টাইগারদের সে প্রশ্ন ওঠে
সিরিজে অসি অধিনায়ক বলেছিলেন, এমন স্লো আর টার্নিং পিচে ১৩০ রান জমা করাই যথেষ্ট প্রতিপক্ষের জন্য
এবার নিউজিল্যান্ড অধিনায়ক টম ল্যাথাম বললেন, মিরপুরের উইকেটে ১০০ করতে পারাটাই বিরাট কিছু
সব মিলিয়ে বাংলাদেশ দলের দুর্দান্ত সব সিরিজ জয়ের প্রশংসাকেও ছাপিয়ে আলোচনায় মিরপুরের উইকেট
আর সবার সঙ্গে একমত বিসিবির পরিচালক আকরাম খানও
তবে তার দাবি— আবহাওয়ার কারণে স্পোর্টিং উইকেট করা সম্ভব হচ্ছে না
বৃহস্পতিবার মিরপুরে এ প্রসঙ্গে আকরাম খান বলেন, প্রথমেই একটা জিনিস বলি— উইকেট খারাপ হলে তা দুদলের জন্যই ছিল
শুধু নিউজিল্যান্ডের জন্য খারাপ ছিল তা নয়
আমাদের খেলোয়াড়রাও কষ্ট করে রান করেছে
উইকেট যেমনই হোক দুদলের জন্যই তো সমান থাকছে
