ম্যাচ সেরা সেই সাকিব
দুর্দান্ত ফর্মে রয়েছেন সাকিব আল হাসান
অস্ট্রেলিয়ার বিপক্ষে গত মাসে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজের শেষ খেলায় ম্যাচ সেরা হওয়ার পাশাপাশি সিরিজ সেরার পুরস্কারও জিতে নেন বিশ্বসেরা এই অলরাউন্ডার
বুধবার থেকে মিরপুর শেরেবাংলায় নিউজিল্যান্ডের বিপক্ষে শুরু হয় পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজ
চলমান এই সিরিজের প্রথম খেলায় সাকিব আল হাসানের অলরাউন্ড নৈপুণ্যে কিউইদের সর্বনিম্ন ৬০ রানে গুঁড়িয়ে দিয়ে ৭ উইকেটের দাপুটে জয় পায় বাংলাদেশ
টাইগারদের দাপুটে এই জয়ে ব্যাটে বলে পারফরম্যান্স করেন সাকিব
বল হাতে ৪ ওভারে মাত্র ১০ রান খরচ করে শিকার করেন ২ উইকেট
আর ব্যাট হাতে দলের হয়ে দুটি বাউন্ডারির সাহায্যে সর্বোচ্চ ২৫ রান করেন সাকিব
এদিন ব্যাটে-বলে দুর্দান্ত পারফরম্যান্স করে দলের জয়ে অবদান রেখে ম্যাচ সেরার পুরস্কার জিতে নেন সাকিব
টি-টোয়েন্টির সংক্ষিপ্ত ফরম্যাটে ৮৫ ম্যাচে এ নিয়ে সাতবার ম্যাচ সেরা হলেন সাকিব
