নিউজিল্যান্ডের বিপক্ষে মিরপুরে স্পিন মঞ্চে প্রথম টি-টোয়েন্টিতে ৭ উইকেটে জিতেছে বাংলাদেশ
একই ভেন্যুতে আজ পাঁচ ম্যাচ সিরিজের দ্বিতীয় টি-টোয়েন্টি
ইতোমধ্যে টস অনুষ্ঠিত হয়েছে
টস জিতে ব্যাটিংয়ের সিদ্ধান্ত নিয়েছেন বাংলাদেশ জাতীয় দলের অধিনায়ক মাহমুদউল্লাহ রিয়াদ
জয়ের ধারা বজায় রাখাই বাংলাদেশের প্রধান লক্ষ্য
টানা জয় দিয়ে দলের আত্মবিশ্বাস বাড়িয়ে নেওয়ার কথা জানিয়েছেন পেস অলরাউন্ডার মোহাম্মদ সাইফউদ্দিন
প্রথম ম্যাচের একাদশে কোনো পরিবর্তন আনা হয়নি বাংলাদেশ দলে
কেউ যখন ইনজুরি নন ও সবাই ফর্মে, সে ক্ষেত্রে কোনো পরিবর্তন আনতে চান না নির্বাচকরা
তাই প্রথম ম্যাচের একাদশ নিয়েই দ্বিতীয় ম্যাচে মাঠে নামছেন মাহমুদউল্লাহ রিয়াদ
পেসার শরিফুল ইসলামের সঙ্গে আগের ম্যাচের মতো সৌম্যকে আজও সাইড বেঞ্চে বসেই খেলা দেখবেন
অন্যদিকে নিউজিল্যান্ডের একাদশে এসেছে দুই পরিবর্তন
অভিষেক হচ্ছে পেসার বেন সিয়ার্সের
সঙ্গে হামিশ ব্যানেটকে ফিরিয়েছে তারা
