বাংলাদেশ সফরে এসে টানা দুই ম্যাচে হেরে যায় নিউজিল্যান্ড
পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজের তৃতীয় খেলায় জয় পেলেও চতুর্থ ম্যাচে হেরে এক ম্যাচ আগেই সিরিজ হাতছাড়া করে কিউইরা
শুক্রবার সিরিজের শেষ ম্যাচে ২৭ রানের জয়ে সিরিজে ব্যবধান (৩-২) কমায় টম ল্যাথামের নেতৃত্বাধীন দলটি
এদিন মিরপুর শেরেবাংলা জাতীয় ক্রিকেট স্টেডিয়ামে টস জিতে প্রথমে ব্যাট করে ৫ উইকেটে ১৬১ রানের চ্যালেঞ্জিং স্কোর করে নিউজিল্যান্ড
টার্গেট তাড়া করতে নেমে ব্যাটিং বিপর্যয়ে পড়ে যাওয়া বাংলাদেশ গুটিয়ে যায় ১৩৪/৮ রানে
২৭ রানের জয় পায় নিউজিল্যান্ড
ম্যাচ জয়ের পর পুরস্কার মঞ্চে হাস্যউজ্জ্বল দেখায় নিউজিল্যান্ড অধিনায়ক টম ল্যাথামকে
তিনি বলেন, শেষ ম্যাচে জয় পাওয়ায় খুব ভালো লাগছে
আজ আমরা নিখুঁত পারফরম্যান্সের কাছাকাছি এসেছি
এই জয়ে আমরা সিরিজটা ভালোভাবে শেষ করতে পেরেছি
আশা করি বাংলাদেশ থেকে পাকিস্তান সফরে গিয়ে আরো ভালো করতে পারব
