বিশ্ব চ্যাম্পিয়ন অস্ট্রেলিয়ার পর নিউজিল্যান্ড ক্রিকেট দলকেও মাটিতে নামাল টাইগাররা
নিউজিল্যান্ডকে সর্বনিম্ন ৬০ রানে অলআউট করে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজের প্রথম খেলায় সাত উইকেটের সহজ জয় পায় মাহমুদউল্লাহরা
নিউজিল্যান্ড হারিয়ে বুধবার রাতে ফেসবুক একটি স্ট্যাটাস দেন সাকিব আল হাসান
তিনি লেখেন, দারুণ জয়ে সিরিজ হলো শুরু, পুরো সিরিজেই এই ধারাবাহিকতা বজায় রাখতে টাইগাররা বদ্ধপরিকর
মিরপুর শেরেবাংলায় পাঁচ ম্যাচ সিরিজের প্রথম খেলায় বল হাতে মাত্র ১০ রান খরচায় ২ উইকেট শিকার করেন সাকিব
এরপর ব্যাট হাতে দলের হয়ে সর্বোচ্চ ২৫ রান করে ম্যাচ সেরার পুরস্কার জিতেন এই অলরাউন্ডার
খেলা শেষে পুরস্কার মঞ্চে সাকিব বলেন, জয়ে সিরিজ শুরু করতে পেরে খুব ভালো লাগছে
এই ম্যাচের আগে নিউজিল্যান্ডের বিপক্ষে টি-টোয়েন্টিতে আমরা জয়ের দেখা পাইনি
এ জয় আমাদের আত্মবিশ্বাস বাড়াবে
তিনি আরও বলেন, এর আগে গত মাসে আমরা অস্ট্রেলিয়াকে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজে ৪-১ ব্যবধানে হারিয়েছি
অসিদের মতো নিউজিল্যান্ডের বিপক্ষেও আমরা ভালো বোলিং করেছি
আমাদের ব্যাটিং আরও ভালো করতে হবে
তবে এমন উইকেটে ব্যাট করা আদৌ সহজ কাজ নয়
