নিউজিল্যান্ডের বিপক্ষে টাইগারদের পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজ শুরু হচ্ছে বুধবার
বাংলাদেশ সময় বিকাল ৪টায় মিরপুর শেরেবাংলা জাতীয় ক্রিকেট স্টেডিয়ামে ম্যাচটি শুরু হবে
সিরিজের বাকি ৪টি ম্যাচ হবে ৩, ৫, ৮ ও ১০ সেপ্টেম্বর
এ সিরিজে টাইগাররা যদি নিউজিল্যান্ডের দ্বিতীয়সারির দলটিকে ৫-০ ব্যবধানে হারাতে পারে তাহলে ২৪৮ পয়েন্ট নিয়ে পাঁচ নম্বর পজিশনে উঠে যাবে
সেই সঙ্গে টাইগাররা টপকে যাবে অস্ট্রেলিয়া ও দক্ষিণ আফ্রিকাকে
বাংলাদেশ যদি সিরিজে ৪-১ ব্যবধানে জয় পায় তাহলে ২৪৫ পয়েন্ট নিয়ে র‌্যাংকিংয়ের ষষ্ঠ পজিশনে উঠে যাবে
সেই সঙ্গে টপকে যাবে অস্ট্রেলিয়ার মতো বিশ্ব চ্যাম্পিয়নদের
সিরিজে ৩-২ ব্যবধানে জয় পেলেও বাংলাদেশ ১০ম পজিশন থেকে ২৪১ রেটিং পয়েন্ট নিয়ে ষষ্ঠ পজিশনে উঠে যাবে
তবে বাংলাদেশ যদি ৩-২ ব্যবধানে হেরে যায় তাহলেও র‌্যাংকিংয়ে উন্নতি হবে টাইগারদের
তখন ওয়েস্ট ইন্ডিজ, শ্রীলংকা ও আফগানিস্তানকে হটিয়ে ২৩৮ পয়েন্ট নিয়ে সাত নম্বরে উঠে যাবে বাংলাদেশ
সেক্ষেত্রে তৃতীয় পজিশন থেকে চারে নেমে যাবে নিউজিল্যান্ড
তবে বাংলাদেশ ৪-১ বা ৫-০ ব্যবধানে হেরে গেলে তেমন কোনো সমস্যা হবে না টাইগারদের
আগের মতো সেই ১০ নম্বর পজিশনেই থাকবে মাহমুদউল্লাহ রিয়াদের নেতৃত্বাধীন দলটি
চলতি মাসের শুরুর দিকে ঘরের মাঠে অস্ট্রেলিয়াকে ৪-১ ব্যবধানে হারালেও টি-টোয়েন্টি র‌্যাংকিংয়ে উন্নতি হয়নি টাইগারদের
