বাংলাদেশের বিপক্ষে দ্বিপক্ষীয় সিরিজে অংশ নিতে ঢাকায় পৌঁছেছে নিউজিল্যান্ড ক্রিকেট দল
মঙ্গলবার দুপুরে সিঙ্গাপুর এয়ারলাইন্সের একটি ফ্লাইটে শাহজালাল আন্তর্জাতিক বিমানবন্দরে নামেন তারা
বিমানবন্দর থেকে তারা সরাসরি চলে যান হোটেলে
বাংলাদেশ দলের ক্রিকেটাররাও এদিন হোটেলে উঠবেন
তাদেরও তিন দিনের কোয়ারেন্টিনে থাকতে হবে
প্রথম দিনেই হবে করোনা পরীক্ষা
অস্ট্রেলিয়ার বিপক্ষে হোম সিরিজ শেষে পরিবারের সঙ্গে সময় কাটাতে ছুটিতে যুক্তরাষ্ট্রে যাওয়া সাকিব আল হাসানেরও এদিন দেশে ফেরার কথা রয়েছে
বাংলাদেশ দলের ক্রিকেটারদের দুদিনের হোম কোয়ারেন্টিন শেষ হয়েছে সোমবার
মঙ্গলবার থেকে তারা হোটেলে কোয়ারেন্টিন শুরু করবেন
৫০ জন থাকবেন হোটেল কোয়ারেন্টিনে
পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজ শুরু হবে ১ সেপ্টেম্বর
সিরিজের বাকি চার ম্যাচ ৩, ৫, ৮ ও ১০ সেপ্টেম্বর
সব ম্যাচ বিকাল ৪টায় মিরপুর শেরেবাংলা জাতীয় ক্রিকেট স্টেডিয়ামে শুরু হবে
