দুই বছর পরপর বিশ্বকাপ আয়োজনের চিন্তা ভাবনা করছে ফিফা
এত দিন মুখে মুখে ঘুরলেও গতকাল আনুষ্ঠানিকভাবেই প্রস্তাব দেওয়া হয়েছে
গত মে মাসে সৌদি আরব যে প্রস্তাব তুলেছে, সেটা ফুটবলে অনুন্নত দেশগুলোর কাছে বেশ জনপ্রিয়তা পেয়েছে
কিন্তু এই জনপ্রিয়তার মুখেও সে প্রস্তাব এগোবে কি না, এ নিয়ে প্রশ্ন জাগছে
কারণ, উয়েফা হুমকি দিয়ে রেখেছে, দরকার হলে বিশ্বকাপে খেলবে না ইউরোপের কোনো দল
উয়েফা সভাপতি আলেক্সান্দর সেফেরিন তো কদিন আগেই এ ব্যাপারে তাঁর অমত জানিয়ে দিয়েছিলেন
এবার দুই বছর পরপর বিশ্বকাপ আয়োজন নিয়ে আপত্তি জানিয়েছেন বিশ্ব অ্যাথলেটিকসের সভাপতি সেবাস্তিয়ান কো
অলিম্পিকের মতো আয়োজন এতে বাধাগ্রস্ত হবে বলে ধারণা করছেন কো
ফিফা সভাপতি জিয়ান্নি ইনফান্তিনো দুই বছর পরপর বিশ্বকাপ আয়োজন করতে চান
এমনিতেই আন্তর্জাতিক ফুটবলের জন্য ফুটবলারদের ছাড়তে আপত্তি থাকে ইউরোপের শীর্ষ লিগের দলগুলোর
এখন প্রতি দুই বছর পরপর বিশ্বকাপ ও ইউরো আয়োজনের কথা বলছে ফিফা
তার মানে আর দুই বছর পর পর নয়, প্রতি বছরই কোনো না কোনো আন্তর্জাতিক টুর্নামেন্ট খেলতে হবে শীর্ষ ফুটবলারদের
এই বাড়তি ফুটবল খেলাটা তাঁদের ক্লাব ক্যারিয়ারকেই প্রশ্নের মুখে ফেলে দিতে পারে
তাই ইউরোপের আরও ৩৬টি লিগের মতো ইংলিশ প্রিমিয়ার লিগও একটি আনুষ্ঠানিক বিবৃতি দিয়েছে ফিফার প্রস্তাবের বিরুদ্ধে
যেখানে তারা সবাই একাত্ম হয়ে দৃঢ়ভাবে ফিফার বিরোধিতা করার ঘোষণা দিয়েছে
ফিফার বৈশ্বিক উন্নয়ন বিভাগের প্রধান আর্সেন ওয়েঙ্গার বলছেন, ২০২৮ সাল থেকেই দুই বছর পরপর বিশ্বকাপ আয়োজন করা সম্ভব
অর্থাৎ ২০২৮ লস অ্যাঞ্জেলস অলিম্পিকের কয়েক সপ্তাহ আগে হবে বিশ্বকাপ
