বিশ্বকাপ বাছাইপর্ব মাত্র শুরু হলো মরক্কোর
আফ্রিকান অঞ্চলের বাছাইপর্বে গ্রুপ আইয়ের ফেবারিট দল গত ২ সেপ্টেম্বর ঘরের মাঠে সুদানকে হারিয়ে শুভ সূচনা করেছে বাছাইয়ের
আজ বাছাইপর্বে আরও এক ধাপ এগিয়ে যাওয়ার আশা করছিল দেশটি
বাছাইপর্বে নিজেদের দ্বিতীয় ম্যাচ খেলতে গিনিতে গিয়েছিল তারা
কোথায় ম্যাচ কোথায় কী
গিনিতে গিয়ে এখন সামরিক অভ্যুত্থানের সাক্ষী হয়ে বসেছে পুরো মরক্কো দল
শেষ খবর পাওয়া পর্যন্ত বিপদকে পাশ কাটিয়ে তারা দেশে ফিরতে পেরেছে
গ্রুপ আইয়ের শীর্ষ দুই দল মরক্কো ও গিনি
ঘরের মাঠে খেলা বলে গিনি মরক্কোর বড় পরীক্ষা নেবে বলেই মনে হচ্ছিল
কিন্তু সোমবারের সে ম্যাচ এখন কবে হবে, সেটি অনিশ্চয়তার মধ্যে পড়ে গেছে
কিন্তু গিনির রাজধানী কনাক্রিতে অভ্যুত্থান শুরু করেছে দেশটির সেনাবাহিনীর সদস্যরা
এ ঘটনার পর ম্যাচ স্থগিতের ঘোষণা এসেছে
ফিফা আনুষ্ঠানিক বিবৃতিতে জানিয়েছে, গিনির বর্তমান রাজনৈতিক ও নিরাপত্তা পরিস্থিতি খুবই অস্থির এবং ফিফা ও সিএএফ (কনফেডারেশন অব আফ্রিকান ফুটবল) সবকিছু গভীরভাবে পর্যবেক্ষণ করছে
সব খেলোয়াড় ও ম্যাচ অফিশিয়ালদের নিরাপত্তা নিশ্চিত করতে, ফিফা ও সিএএফ ৬ সেপ্টেম্বরের ম্যাচ পিছিয়ে দেওয়ার সিদ্ধান্ত নিয়েছে
এ ম্যাচ কবে আয়োজিত হবে সেটি পরে জানানো হবে
