দেশ ও দলের জন্য আর কী করলে ভক্ত-সমর্থকরা তাকে সম্মান দেবে, সমালোচনা করবে না— সে প্রশ্ন ছুড়েছেন নেইমার
শুক্রবার সকালে বিশ্বকাপ বাছাইপর্বে পেরুকে ২-০ গোলে উড়িয়ে দেওয়ার পর এমন প্রশ্ন রাখেন তিনি
এক কথায় হৃদয়ের কোণে পুষে রাখা ক্ষোভ ঝাড়লেন
সেলেকাওদের থেকে প্রাপ্য সম্মানটা চান নেইমার
পেলের পর তার মতো আর কোনো কিংবদন্তি তারকাকে না মিললেও নেইমারকে বলা হচ্ছিল ভবিষ্যতের পেলে
এ মুহূর্তে ব্রাজিল দলের পোস্টার বয় নেইমার
ব্রাজিল দলের প্রাণভ্রমরা তিনি
কিন্তু এর পরও শ্রদ্ধা-সম্মানের দিক থেকে পেলের ধারেকাছেও পৌঁছতে পারেননি তিনি
ব্রাজিলিয়ানদের হৃদয়ে সেভাবে ঠাঁই হয়নি তার
সে কথা অকপটে স্বীকার করেন নেইমার
মাঠের বাইরের  অনিয়ন্ত্রিত জীবন, আর মাঠে অযথা বিবাদে জড়িয়ে যাওয়া নিয়ে তীর্যক মন্তব্য শুনতে হয় তাকে
মাঠে আহত হওয়ার ভান করে গড়াগড়ি নিয়ে কম ট্রলের স্বীকার হননি তিনি
সম্প্রতি মেদযুক্ত শরীর আর ভুঁড়ি নিয়েও সামাজিক যোগাযোগমাধ্যমে ট্রলড হয়েছেন
আর এসব সমালোচনা, বিদ্রূপের জবাব দিলেন পারফরম্যান্স দিয়ে
বিশ্বকাপ বাছাইয়ে দুর্দান্ত খেলছেন নেইমার
বিশ্বকাপ বাছাইপর্বে তার গোলসংখ্যা এখন ১২
সেলেকাওদের হয়ে বিশ্বকাপ বাছাইপর্বে সর্বোচ্চ গোল এখন নেইমারেরই
ব্রাজিলের জার্সিতে রোনালদো নাজারিও, রোনালদিনহো, রোমারিওরা বাছাইপর্বে এত গোল করতে পারেননি
আজ সকালে নেইমারের জাদুতে ২-০ ব্যবধানে পেরুকে হারিয়েছে ব্রাজিল, তুলে নিয়েছে টানা অষ্টম জয়
