বাংলাদেশসহ দক্ষিণ এশিয়ার চারটি দেশের জাতীয় ফুটবল ফেডারেশন মনে করে দুই বছর পর পর বিশ্বকাপ হলে এই অঞ্চলের ফুটবলের উন্নয়ন হবে
চার বছর পরপর বিশ্বকাপ আয়োজনের পক্ষেই আছে ইউরোপের দলগুলো
বাংলাদেশ, মালদ্বীপ, নেপাল ও শ্রীলংকাসহ ১৬৬টি দেশ চায় দুই বছর পর পর বিশ্বকাপ হোক
যৌথ বিবৃতিতে এসব ফেডারেশন জানায়, ফিফা বিশ্বকাপের ইতিহাসের ১০০ বছর হতে চলেছে, কিন্তু এশিয়ান ফুটবল কনফেডারেশনের বর্তমান সদস্যদের চার ভাগের একভাগও বিশ্বকাপে খেলতে পারেনি
বাংলাদেশ ফুটবল ফেডারেশনের সহ-সভাপতি ইমরুল হাসান বলেছেন, ফিফা একটা প্রস্তাব করেছে, বাফুফের পক্ষ থেকে সায় দেওয়া হয়েছে
কিন্তু এটা একটা দীর্ঘ প্রক্রিয়া
সহসাই এতদিনের নিয়ম পরিবর্তন করা কঠিন হবে
বাংলাদেশ ফুটবল ফেডারেশনের সদস্য সত্যজিৎ দাস রূপু বলেছেন, দুই বছর পর পর বিশ্বকাপ হলে বাছাইপর্বে অনেক বেশি ম্যাচ খেলতে পারবে বাংলাদেশ
আগে বাংলাদেশ চার বছরে যে কয়টা ম্যাচ খেলতো, দুই বছরের মধ্যেই সেই সংখ্যক ম্যাচ খেলতে পারবে
দুই বছর পর পর বিশ্বকাপ আয়োজনের প্রথম প্রস্তাব দেয় সৌদি আরব
ফিফার প্রেসিডেন্ট জিয়ান্নি ইনফান্তিনো বলেন, আমরা এটা নিয়ে আলোচনা-পর্যালোচনা করব
তবে সব আলোচনায় আমরা অগ্রাধিকার দেবো খেলাটির দিকেই, এর ব্যবসার দিকে নয়
