পিএসজি, ম্যানসিটির নাম শুনতে শুনতে জানা গেল, নিজের সাবেক ক্লাব ম্যানচেস্টার ইউনাইটেডে ফিরেছেন ক্রিশ্চিয়ানো রোনাল্ডো
সেখানে সিআর সেভেন রূপেই দেখা যাবে তাকে
ওল্ড ট্রাফোর্ডে নিউ ক্যাসেলের বিরুদ্ধে ম্যাচ দিয়ে ফের শুরু হবে রোনাল্ডোর ইংলিশ প্রিমিয়ার লিগ মিশন
কিন্তু ১১ সেপ্টেম্বর হতে যাওয়া সেই ম্যাচ দেখতে পারবেন না তার মা মারিয়া ডলোরেস
ছেলে রোনাল্ডোর কারণেই সেই ম্যাচ দেখতে পারবেন না তিনি
ব্রিটিশ সংবাদমাধ্যম ডেইলি মেইলের সাংবাদিক পিয়ার্স মরগ্যানকে বিষয়টি নিশ্চিত করেছেন পর্তুগিজ তারকা নিজেই
রোনাল্ডো তার মাকে অনুরোধ করেছেন, ছেলের বড় কোনো ম্যাচ না দেখতে
এর পেছনে অবশ্য যথেষ্ট কারণ রয়েছে
আন্তর্জাতিক গণমাধ্যম সূত্রে জানা যায়, ২০০৫ সালে জীবনসঙ্গীকে (রোনাল্ডোর বাবা) হারিয়ে বিগত ১৬ বছর একাকী জীবন পার করছেন মারিয়া ডলোরেস
এখন তার বয়স ৬৬
ছেলে ক্রিশ্চিয়ানোই তার সব
তাই ছেলের খেলা দেখার সময় মাঝেমধ্যে আবেগে উত্তেজিত হয়ে পড়েন তিনি
বেশি উত্তেজনায় অনেক বার তার জ্ঞান হারানোর ঘটনাও ঘটেছে
বিষয়টি সব সময় ভাবায় রোনাল্ডোকে
যে কারণে ম্যানইউতে তার পুনরাভিষেক ম্যাচটি যেন মা মারিয়া  ডলোরেস না দেখেন, সেটাকেই ভালো মনে করছেন রোনাল্ডো
১২ বছর পর পুরনো ক্লাবের হয়ে মাঠে নামবেন রোনাল্ডো
ম্যাচটি ঘিরে ফুটবলবিশ্বে ভিন্নরকম আমেজ ও উত্তেজনা বইছে
রোনাল্ডো তার মাকে বলেছেন, বাবাকে হারিয়েছি, তোমাকে এতো তাড়াতাড়ি হারাতে পারব না
কোয়ার্টার ফাইনাল, সেমিফাইনাল, ফাইনাল ম্যাচ তুমি দেখবে না
আমার যে সব ম্যাচ নিয়ে তোমার ভীষণ চিন্তা হয়, সেগুলো দেখবে না
কোনো বড় ম্যাচও দেখবে তা তুমি
মাকে এই অনুরোধ করেই দায়িত্ব শেষ বলে মনে করেননি রোনাল্ডো
বড় কোনো ম্যাচের দিন বন্ধুদের নিজের বাড়ি পাঠিয়ে দেন রোনাল্ডো
রোনাল্ডো যখন মাঠের লড়াইয়ে ব্যস্ত তখন বন্ধুরাই তার মাকে দেখাশোনা করেন, তার খেয়াল রাখেন তিনি যেন টিভিসেটের সামনে না বসেন
