অনাকাঙ্খিত এক ঘটনার সাক্ষী হলো সুপার ক্লাসিকোর ম্যাচ
ব্রাজিল-আর্জেন্টিনার বহুল প্রতীক্ষিত লড়াইটি খেলা শুরুর ৭ মিনিটের মাথায় স্থগিত করা হয়
ইংল্যান্ড থেকে আসা আর্জেন্টিনার ৪ খেলোয়ার কোয়ারেন্টিনবিধি ভেঙেছেন অভিযোগ আনে ব্রাজিলের স্বাস্থ্যকর্মকর্তারা
সেই অভিযোগের ভিত্তিতে ম্যাচটি স্থগিতের ঘোষণা দেয় কনমেবল
রয়টার্স জানায়, কোয়ারেন্টিনের নিয়ম ভেঙে আর্জেন্টিনা দলে থাকা চার খেলোয়াড়ের মধ্যে তিনজনই একাদশের
তারা হলেন- গোলরক্ষক এমিলিয়ানো মার্তিনেস, ডিফেন্ডার ক্রিস্তিয়ান রোমেরো ও মিডফিল্ডার জিওভানি লো সেলসো
এদিকে ম্যাচ স্থগিতের পর পরই স্টেডিয়াম ছাড়ে আর্জেন্টিনা দল
আর স্টেডিয়াম ছাড়ার পাঁচ ঘণ্টা পরই ভাড়া করা বিমানে করে ব্রাজিল ছেড়েছেন তারা
বিমানে রয়েছেন বিতর্কিত চার খেলোয়াড়ও
আর্জেন্টিনা দলের এতো দেশ ছাড়ার কি কারণ - সে প্রশ্ন উঠেছে
ব্রাজিলিয়ান গণমাধ্যমের প্রতিবেদন, দেশের কঠোর কোয়ারেন্টাইনবিধি ভাঙার কারণে আর্জেন্টাইন ওই চার ফুটবলার গ্রেফতার হতে পারতেন
অভিযোগ উঠেছে, ইমিগ্রেশনের কাছে তথ্য গোপন করেছে আর্জেন্টিনা দল
নয়তো বিমানবন্দরেই বাধা পেতেন তারা
বিষয়টি খতিয়ে দেখতে ব্রাজিল পুলিশ আর্জেন্টিনা টিম হোটেলেও গিয়েছিল
কিন্তু তার আগেই দল নিয়ে বিমানে চড়ে বসলেন আর্জেন্টাইন কোচ স্কালোনি
তবে ম্যাচের আগেই সেই চার খেলোয়াড়ের তথ্য জানতে টিম হোটেলে পুলিশ পাঠানো হয়েছিল বলে জানিয়েছেন ব্রাজিলের হেল্থ রেগুলেটরি এজেন্সির প্রধান অ্যান্তোনিও ব্যাররা টরেস
তিনি বলেন, আমাদের স্বাস্থ্য প্রোটোকল সুরক্ষিত রাখা খুবই জরুরি
বিষয়টি জানার পর আমরা ফেডারেল পুলিশকে ডেকেছি
তার হোটেলে গিয়েছিল
কিন্তু সেখানে গিয়ে আর্জেন্টিনা দলের কাউকে খুঁজে পায়নি তারা
তারা ততক্ষণে স্টেডিয়ামের পথে রওনা দিয়ে দেন
এর পরের ঘটনাগুলো তো আপনার টিভিতে দেখেছেন
