নিউজিল্যান্ডের বিপক্ষে জয়ে সিরিজ শুরু করা বাংলাদেশ, হেরে যায় শেষ ম্যাচে
শুক্রবার শেষ ম্যাচে ২৭ রানের জয় পায় নিউজিল্যান্ড
এই জয়ে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজে হারের ব্যবধান (৩-২) কমায় কিউইরা
সিরিজের প্রথম দুই ম্যাচে জয়ের পর তৃতীয় খেলায় হেরে যায় টাইগাররা
তবে চতুর্থ খেলায় জিতে এক ম্যাচ হাতে রেখেই সিরিজ নিশ্চিত করে মাহমুদউল্লাহ রিয়াদের নেতৃত্বাধীন দলটি
শুক্রবার শেষ ম্যাচে আগে ব্যাট করে ৫ উইকেটে ১৬১ রানের চ্যালেঞ্জিং স্কোর করে নিউজিল্যান্ড
টার্গেট তাড়া করতে নেমে ব্যাটিং বিপর্যয়ে পড়ে যাওয়া বাংলাদেশ গুটিয়ে যায় ১৩৪/৮ রানে
দলের পরাজয় এড়াতেই একাই লড়াই করে যান আফিফ হোসেন
৩৩ বলে দুই চার ও তিন ছক্কায় সর্বোচ্চ ৪৯ রান করে অপরাজিত থাকেন এ তরুণ ব্যাটসম্যান
ব্যাটসম্যানদের এই আসা-যাওয়ার মিছিলে উইকেটের এক পাশ আগলে রেখে পরাজয়ের ব্যবধান কমান আফিফ
তার একার লড়াইয়ে ৮ উইকেট হারিয়ে ১৩৪ রান তুলতে সক্ষম হয় বাংলাদেশ
