সুমন রেজার জোড়া গোলেও হার এড়াতে পারেনি বাংলাদেশ
কিরগিজস্তানে ত্রিদেশীয় ফুটবল টুর্নামেন্টে টানা তৃতীয় ম্যাচে হারল লাল-সবুজের দল
এই ম্যাচে অধিনায়ক জামাল ভূঁইয়াসহ নিয়মিত একাদশের নয়জন খেলেননি
জামালের অনুপস্থিতিতে জাতীয় দলের নেতৃত্ব দেন রেজাউল করিম
বৃহস্পতিবার বিশকেকে অনুষ্ঠিত ম্যাচে কিরগিজস্তান অনূর্ধ্ব-২৩ (অলিম্পিক) দলের কাছে ৩-২ গোলে হেরেছে বাংলাদেশ
এর আগে ফিলিস্তিনের কাছে ২-০ এবং কিরগিজস্তান জাতীয় দলের বিপক্ষে ৪-১ গোলে হেরে যায় বাংলাদেশ
জেমি ডের কিরগিজস্তানগামী দলে প্রথমে ছিলেন না সুমন রেজা
মাসুক মিয়া জনির ইনজুরিতে শেষ মুহূর্তে ডাক পান উত্তর বারিধারার ফরোয়ার্ড সুমন
তিনিই কিরগিজস্তান অলিম্পিক দলের বিপক্ষে জোড়া গোল করেন
ম্যাচের ১১ মিনিটে লিড নেয় বাংলাদেশ
কিরগিজদের ভুলে বক্সের সামনে বল পান সুমন
বলের নিয়ন্ত্রণ নিয়ে কিছুটা এগিয়ে জোরালো শটে গোল করেন (১-০)
মিনিট দুয়েক পর ম্যাচে সমতা আনেন জনবেক (১-১)
চার মিনিট পর আবার গোল করে স্বাগতিকরা (২-১)
দুই গোলের জন্য বাংলাদেশের রক্ষণ ও গোলরক্ষক দায়ী
তাদের মধ্যে সমন্বয়হীনতা ছিল
৫৮ মিনিটে আলীগুভের গোলে কিরগিজস্তান আরও এগিয়ে যায় (৩-১)
ছয় মিনিট পর সুমন আরেকটি গোল করেন (২-৩)
বাকি সময় ম্যাচে ফেরার চেষ্টা করেও ব্যর্থ হন জামাল ভূঁইয়ারা
বাংলাদেশকে কিরগিজস্তান থেকে শূন্য হাতে ফিরতে হচ্ছে
আজ ভোর ৫টায় দেশের উদ্দেশে উড়াল দেওয়ার কথা জামালদের
