নিউজিল্যান্ডের বিপক্ষে পাঁচ ম্যাচ সিরিজের শেষ খেলায় ১৬২ রানের চ্যালেঞ্জিং স্কোর তাড়া করতে নেমে শুরুতেই বিপদে বাংলাদেশ
৮.৫ ওভারে ৪৬ রানে স্বাগতিকরা হারায় লিটন দাস, সৌম্য সরকার, মোহাম্মদ নাঈম ও মুশফিকুর রহিমের উইকেট
মোহাম্মদ নাঈমের সঙ্গে ওপেনিংয়ে মাত্র ২৬ রানের ‍জুটি গড়ে ফেরেন লিটন দাস
আগের দুই ম্যাচে ৬ ও ১৫ রানে আউট হওয়া এ ওপেনার এদিন ফেরেন ১২ বলে ১০ রান করে
নিউজিল্যান্ডের বিপক্ষে পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজে (১,৩৩,১৫,৬ ও ১০) ১৩ গড়ে মাত্র ৬৫ রান করেন লিটন
শুক্রবার শেষ ম্যাচে লিটনের বিদায়ে ২৬ রানে ভাঙে ওপেনিং জুটি
তিন নম্বর পজিশনে ব্যাটিংয়ে নেমে সুবিধা করতে পারেননি সৌম্য সরকার
নিউজিল্যান্ডের বিপক্ষে শেষ ম্যাচে সুযোগ পেয়ে প্রত্যাশিত ব্যাটিং করতে পারেননি এ তারকা ব্যাটসম্যান
চার ম্যাচ পর দলে ফিরে ৯ বলে মাত্র ৪ রানেই আউট হন
শুরু থেকে ভালোই খেলছিলেন ওপেনার মোহাম্মদ নাঈম
২১ বলে ২৩ রান করে ফেরেন এ ওপেনার
নাঈম আউট হওয়ার পর ব্যাটিংয়ে নেমে সুবিধা করতে পারেননি মুশফিকুর রহিমও
৮ বলে ৩ রান করে ক্যাচ তুলে দেন সাবেক এ অধিনায়ক
তার বিদায়ে ৮.৫ ওভারে ৪৬ রানে চতুর্থ উইকেট হারায় বাংলাদেশ
এর আগে ফিন অ্যালান ও টম ল্যাথামের ঝড়ো ইনিংসে শেষ ম্যাচে ৫ উইকেটে ১৬১ রানের চ্যালেঞ্জিং স্কোর গড়েছে নিউজিল্যান্ড
দলের হয়ে সর্বোচ্চ ৫০* রান করেন কিউই অধিনায়ক টম ল্যাথাম
এছাড়া ৪১ রান করেন ওপেনার ফিন অ্যালান
শেষ ম্যাচে জয় পেতে হলে মাহমুদউল্লাহ রিয়াদের নেতৃত্বাধীন দলকে ১৬২ রান করতে হবে
পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজের শেষ ম্যাচ আগেই ৩-১ ব্যবধানে সিরিজ জয় নিশ্চিত করে বাংলাদেশ
