সিরিজের শেষ ম্যাচে উড়ন্ত শুরু করেছে নিউজিল্যান্ড
উদ্বোধনী জুটিতে ৫.৪ ওভারে ৫৮ রানের পার্টনারশিপ গড়েন দুই ওপেনার ফিন অ্যালান ও রাচিন রবীন্দ্র
এরপর কিউই শিবিরে জোড়া আঘাত হানেন তরুণ পেসার শরিফুল ইসলাম
শরিফুলের শিকার হয়ে সাজঘরে দুই ওপেনার রাচিন রবীন্দ্র ও ফিন অ্যালান
১২ বলে ১৭ রান করে ক্যাচ তুলে দেন রবীন্দ্র
আর ২৪ বলে ৪টি চার ও তিন ছক্কায় ৪১ রানের ঝড়ো ইনিংস খেলা বোল্ড হন ফিন অ্যালন
৫৮ রানেই দুই ওপেনারকে হারায় কিউইরা
নিউজিল্যান্ডের বিপক্ষে এক ম্যাচ হাতে রেখে সিরিজ নিশ্চিত করে ফুরফুরে মেজাজে রয়েছে বাংলাদেশ
পাঁচ ম্যাচ সিরিজের প্রথম চার খেলায় ৩-১ ব্যবধানে জিতে স্পিন থেকে হঠাৎ করেই পেসে চলে গেছে বাংলাদেশ
সিরিজের প্রথম চার খেলায় মিরপুরে স্পিন সহায়ক উইকেটে খেলেছে টাইগাররা
শুক্রবার সিরিজের শেষ ম্যাচে মিরপুরের উইকেট পেস বান্ধব করা হয়েছে
বিশ্বকাপের আগে টিম ম্যানেজমেন্ট হয়তো পেস উইকেটে খেলিয়ে ক্রিকেটারদের পরখ করে নিতে চাচ্ছেন
নিউজিল্যান্ডের বিপক্ষে টি-টোয়েন্টি সিরিজে প্রথম চার ম্যাচে একাদশে কোনো পরিবর্তন আনেনি বাংলাদেশ
শেষ ম্যাচে বিশ্রাম দেওয়া হয়েছে কাটার মাস্টার মোস্তাফিজুর রহমান, স্পিনার মাহাদী হাসান, পেস অলরাউন্ডার সাইফউদ্দিনকে
ইনজুরির কারণে শেষ ম্যাচে খেলছেন না সাকিব
এই চারজনের পরিবর্তে একাদশে ঠাঁই পেয়েছেন দুই পেসার তাসকিন ও শরিফুল
সাকিবের বদলিতে সৌম্য সরকার
আর মাহাদীর বদলি শামীম হোসেন
