নিউজিল্যান্ডের বিপক্ষে টি-টোয়েন্টি সিরিজে প্রথম চার ম্যাচে একাদশে কোনো পরিবর্তন আনেনি বাংলাদেশ
প্রথম ম্যাচের উইনিং কম্বিনেশনে ভাঙন না ধরিয়ে চারটি ম্যাচেই অপরিবর্তনীয় একাদশ নিয়ে নেমেছেন মাহমুদউল্লাহ রিয়াদ
যে কারণে চারটি ম্যাচেই সাইডবেঞ্চে বসে দর্শক হয়ে থেকেছেন ব্যাটসম্যান সৌম্য সরকার, দুই পেসার শরিফুল ইসলাম ও তাসকিন আহমেদ, স্পিনার তাইজুল ইসলাম, পেসার তাসকিন, শরিফুল
তবে সিরিজ জয়ের পর পঞ্চম ও শেষ ম্যাচ নিয়মরক্ষার হয়ে দাঁড়িয়েছে
যে কারণে এ ম্যাচে এতোদিন ধরে সাইডবেঞ্চে বসে থাকা খেলোয়াড়দের পরখ করে নিতে চান নির্বাচকমণ্ডলী
তাই আগের একাদশে বেশ কয়েকটি পরিবর্তন নিয়ে আজ মাঠে নামছে বাংলাদেশ
বিশ্রামে পাঠানো হয়েছে কাটার মাস্টার মোস্তাফিজুর রহমান, স্পিনার মাহাদী, পেস অলরাউন্ডার সাইফউদ্দিনকে
এদিকে ইনজুরির কারণে এ ম্যাচে খেলবেন না সাকিব, তা আগেই জানা গিয়েছিল
তাই এই চারজনের বদলিতে একাদশে ঠাঁই পেয়েছেন দুই পেসার তাসকিন ও শরিফুল
সাকিবের বদলিতে সৌম্য সরকারকে নেওয়া হয়েছে
আর মাহাদীর বদলিতে খেলানো হচ্ছে অলরাউন্ডার শামীম হোসেন পাটওয়ারীকে
তবে ম্যাচ জিতে বিশ্বকাপের মঞ্চে যেতে চান মাহমুদউল্লাহরা
সে কথাই বৃহস্পতিবার বলেছেন প্রধান নির্বাচক মিনহাজুল আবেদীন নান্নু
মিরপুর শেরেবাংলা স্টেডিয়ামে শুক্রবার ম্যাচ শুরু হবে বিকাল ৪টায়
তার আগেই টস অনুষ্ঠিত হয়েছে
এবারো টস হারলেন মাহমুদউল্লাহ রিয়াদ
টসে জিতে আগে  ব্যাটিং নিলেন নিউজিল্যান্ড দলের অধিনায়ক টম ল্যাথাম
ফিল্ডিংয়ে নামবে বাংলাদেশ
শেষ ম্যাচে রান চেজ করেই জিততে হবে মাহমুদউল্লাহের দলের
