টি-টোয়েন্টি বিশ্বকাপের জন্য বাংলাদেশ দল ঘোষণা করেছে বিসিবি (বাংলাদেশ ক্রিকেট বোর্ড)
মাহমুদউল্লাহ রিয়াদকে অধিনায়ক করে ১৫ সদস্যের মূল দল ঘোষণা করা হয়েছে
১৫ সদস্যের এই দলে রয়েছেন চলমান নিউজিল্যান্ড সিরিজের স্কোয়াডে থাকা প্রায় সবাই
করোনাভাইরাসের বিষয়টি মাথায় রেখে দুই ক্রিকেটারকে স্ট্যান্ডবাই হিসেবে রাখা হয়ে স্কোয়াডে
স্ট্যান্ডবাই তালিকায় আছেন— পেসার রুবেল হোসেন ও লেগ স্পিনার আমিনুল ইসলাম বিপ্লব
বিশ্বকাপ থেকে নিজেকে আগেই সরিয়ে নিয়েছেন ড্যাশিং ওপেনার তামিম ইকবাল
যে কারণে দলে নেই তার নাম
ওমান ও সংযুক্ত আরব আমিরাতে ১৭ অক্টোবর থেকে শুরু হবে এবারের টি-টোয়েন্টি বিশ্বকাপ
রাউন্ড ওয়ান খেলে সুপার টুয়েলভে অংশ নিতে হবে বাংলাদেশকে
গ্রুপ বিতে বাংলাদেশের সঙ্গে পড়েছে স্কটল্যান্ড, পাপুয়া নিউগিনি ও ওমান
আর গ্রুপ এতে আছে— শ্রীলংকা, আয়ারল্যান্ড, নেদারল্যান্ডস ও নামিবিয়া
১৭ অক্টোবর আসরের প্রথম দিনেই মাঠে নামবে বাংলাদেশ
প্রতিপক্ষ স্কটল্যান্ড
বাংলাদেশ সময় রাত ৮টায় মুখোমুখি হবে এ দুদল
