চলতি সিরিজের আগে নিউজিল্যান্ডের বিপক্ষে টি-টোয়েন্টিতে একটি জয় ছিল না বাংলাদেশের
আর হঠাৎ করে টানা দুই ম্যাচে জয় পেল মাহমুদউল্লাহর দল
প্রত্যাশিত জয়ে প্রথমবারের মতো দেশটির বিপক্ষে সিরিজ জয়ের দুয়ারে
শেরেবাংলা জাতীয় ক্রিকেট স্টেডিয়ামে রোববার বিকাল চারটায় শুরু হবে তৃতীয় টি-টোয়েন্টি
অর্থাৎ পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজে  ২-০ তে এগিয়ে তৃতীয় ম্যাচটি সিরিজ নির্ধারণীতে পরিণত করেছে টিম টাইগার
নিউজিল্যান্ডের বিপক্ষে প্রথম এই ফরম্যাটে সিরিজ জেতার হাতছানি
মাহমুদউল্লাহ বাহিনী আজ কি পারবে টানা তিন জয়ে সিরিজ নিজেদের করে নিতে
দ্বিতীয় ম্যাচে দুর্দান্ত লড়াই করেছে নিউজিল্যান্ড
তাই তৃতীয় ম্যাচ নিয়ে বাড়তি উত্তেজনা থাকতেই পারে
তবে জানা গেছে, আজকের ম্যাচটি অনুষ্ঠিত হবে প্রথম ম্যাচের উইকেটে
অর্থাৎ নিউজিল্যান্ড আজ পাচ্ছে ৬০ রানে গুঁড়িয়ে যাওয়া সেই উইকেট
ব্যাটিংসহায়ক উইকেট হওয়ার সম্ভাবনা ক্ষীণ
আজ সাকিব, নাসুমরা দাপট দেখাবেন, অনুমান করা যায়
সিরিজ নিশ্চিতে একাদশে কোনো পরিবর্তন আনা হয়নি
উইনিং কম্বিনেশন নিয়েই মাঠে নামছে আজ টাইগাররা
যদিও আলোচনায় ছিল, ওপেনিংয়ে সৌম্যকে নামানো হবে কি না, স্পিনিংয়ে তাইজুলকে দেখা যাবে কি না, বা সাইফউদ্দিনকে বিশ্রামে দিয়ে পেসার শরিফুলকে অন্তর্ভূক্তি করানো হবে কিনা
এছাড়াও প্রশ্ন ছিল, কিপিংয়ে কে থাকছেন
মুশফিক নাকি সোহান
দেখা গেল, কোনো পরিবর্তনই আনেনি নির্বাচকমণ্ডলী
প্রথম দুই ম্যাচের একাদশই বহাল থাকছে
