নিউজিল্যান্ডের বিপক্ষে চলমান সিরিজে চেনা ফর্মে নেই বিশ্বসেরা অলরাউন্ডার সাকিব আল হাসান
বল হাতে কিছুটা কারিশমা দেখাতে পারলেও ব্যাট হাতে একেবারেই অনুজ্জ্বল তিনি
বিশ্বকাপের আগে দলের সেরা তারকার এই ফর্মহীনতা দুশ্চিনায় ফেলেছে বিসিবির কর্মকর্তাদের
কিউইদের বিপক্ষে ৪র্থ ওয়ানডেতেও পারফর্ম ভালো হয়নি সাকিবের
তৃতীয়টির মতো এ ম্যাচেও উইকেটশূন্য ছিলেন
ঠিক কেমন যেন উদাসীন দেখা গেছে তাকে
বিষয়টি নিয়ে ক্রিকেটপ্রেমীদের মধ্যে যখন আলোচনা চলছে তখনই জানা গেল, নিউজিল্যান্ডের বিপক্ষে পঞ্চম ও শেষ টি-টোয়েন্টিতে সাকিবকে পাচ্ছে না বাংলাদেশ
তবে ফর্মহীনতার জন্য নয়, চোটের কারণে এই ম্যাচটিতে খেলতে পারবেন না সাকিব-এমনটাই জানিয়েছে বিসিবি সূত্র
জানা গেছে, চতুর্থ ম্যাচে ফিল্ডিংয়ের সময় হাতে ব্যথা পেয়েছেন সাকিব
পুরোনো চোটের স্থানেই আবার ব্যথা পেয়েছেন তিনি
ফলে সিরিজের শেষ ম্যাচটিতে আর খেলা হচ্ছে না তার
সে হিসেবে টি-টোয়েন্টিতে বিশ্বরেকর্ড গড়ার অপেক্ষা বাড়ল সাকিবের
এই টি-টোয়েন্টি সিরিজে আর লাসিথ মালিঙ্গাকে ছোঁয়া হচ্ছে না তার
বিশ্বকাপেই সর্বোচ্চ উইকেট শিকারের রেকর্ডটি নিজের করে নেবেন তিনি
এদিকে আরও দু-তিন দিন পরই আইপিএল খেলতে  দুবাই যাবেন সাকিব
নিউজিল্যান্ড সিরিজে চারটি ম্যাচ খেলে ৪ উইকেট পেয়েছেন সাকিব
ব্যাট হাতে কিউইদের বিপক্ষে তার রান সর্বসাকুল্যে ৪৫
