বাংলাদেশে ঐতিহাসিকভাবে মাটি, চিনামাটি, স্টেইনলেস স্টিল, এমনকি কাঁসার তৈরি তৈজসপত্রও ব্যবহার করা হয়েছে
তবে বাজারে আসার পর খুব অল্প সময়ের মধ্যেই অসম্ভব জনপ্রিয়তা পেয়েছে মেলামাইনের তৈরি পণ্য, বিশেষ করে পল্লী ও মফস্বল এলাকায়
বাংলাদেশে মেলামাইন পণ্যের বাজার, বিশেষ করে খাওয়ার টেবিলে ব্যবহৃত উপকরণের চাহিদা গত ২ দশকে অনেক বেড়েছে
মেলামাইন মূলত সিনথেটিক রেসিনের উৎপাদনে ব্যবহৃত একটি বর্ণহীন ও স্ফটিকায়িত জৈব যৌগ
ব্রিটানিকা ডট কম থেকে পাওয়া তথ্য অনুযায়ী, মেলামাইনের আধুনিক বাণিজ্যিক উৎপাদনে সাধারণত প্রাথমিক উপকরণ হিসেবে ইউরিয়া ব্যবহৃত হয়
বাংলাদেশে অন্তত ৭টি বড় মেলামাইন পণ্য উৎপাদনকারী প্রতিষ্ঠান আছে
এদের মধ্যে আছে প্রাণ-আরএফএল গ্রুপ, শরীফ মেলামাইন, ডায়মন্ড মেলামাইন ইন্ডাস্ট্রিজ (প্রাইভেট) লিমিটেড, বেঙ্গল মেলামাইন এবং বাংলাদেশ মেলামাইন ইন্ডাস্ট্রিজ লিমিটেড
বার্ষিক বিক্রির পরিমাণের নির্ভরযোগ্য তথ্য পাওয়া কঠিন হলেও এই খাতের সঙ্গে সংশ্লিষ্টরা অনুমান করেন, বর্তমানে মোট বিক্রির পরিমাণ বছরে ১ হাজার কোটি টাকা
শরীফ মেলামাইনের ব্যবস্থাপক মোহাম্মদ আতিকুর রহমান বলেন, পণ্যের গুণগত মান ও নতুন ডিজাইন আমাদের আভ্যন্তরীণ বাজারের সম্প্রসারণে সহায়তা করেছে
শরীফ মেলামাইন ১৪টি দেশে তাদের পণ্য রপ্তানির সম্ভাব্যতা যাচাই করেছে
