পিঠে স্কুলব্যাগ, হাতে বড় এক কাঁঠাল নিয়ে যাত্রীছাউনিতে ঘোরাঘুরি করছিলেন চার ব্যক্তি
সন্দেহ হলে র‍্যাব সদস্যরা তাঁদের আটক করেন
কাঁঠালটির একপাশে দাগ দেখে র‍্যাব সদস্যদের সন্দেহ আরও বেড়ে যায়
কাঁঠালের দাগ দেওয়া অংশে চাপ দিতেই বেরিয়ে আসে গাঁজা
তল্লাশি চালালে স্কুলব্যাগেও গাঁজা পাওয়া যায়
ঢাকা-সিলেট মহাসড়কের ব্রাহ্মণবাড়িয়া আশুগঞ্জ উপজেলার গোলচত্বরের যাত্রীছাউনি এলাকায় আজ মঙ্গলবার বিকেলে এ ঘটনা ঘটে
ওই অভিযানে সাড়ে ১৩ কেজি গাঁজা উদ্ধার করেছেন র‍্যাব-১৪ ভৈরব ক্যাম্পের সদস্যরা
এ সময় চারজনকে আটক করা হয়
আটক ব্যক্তিরা হলেন নেত্রকোনার মোহনগঞ্জ উপজেলার বিরামপুরের মানিক মিয়া (২৮), একই এলাকার চন্দন কুমার সাহা (৩৪), কিশোরগঞ্জের কটিয়াদি গনেরগাঁও চন্তিপাড়ার আলী আকবর (২৪) ও ব্রাহ্মণবাড়িয়ার আশুগঞ্জ উপজেলার আন্দিদিল গ্রামের মো. আমিন (৩২)
র‍্যাব-১৪ ভৈরব ক্যাম্পের অধিনায়ক অতিরিক্ত পুলিশ সুপার রাফিউদ্দিন মোহাম্মদ যোবায়ের জানান, অভিনব কায়দায় তাঁরা কাঁঠালের ভেতর মাদক লুকিয়ে রেখেছিলেন
স্কুলব্যাগ থেকেও গাঁজা উদ্ধার করা হয়
মাদকদ্রব্য নিয়ন্ত্রণ আইনে মামলা করে তাঁদের আশুগঞ্জ থানায় হস্তান্তর করা হয়েছে
ওই কাঁঠাল ও স্কুলব্যাগ থেকে সাড়ে ১৩ কেজি গাঁজা উদ্ধার করা হয়
