রংপুরের পীরগঞ্জে হানিফ পরিবহনের চালক মনজুর হোসেনকে হত্যায় জড়িত ব্যক্তিরা পেশাদার ডাকাত দলের সদস্য
তাঁরা ঘটনার দিন রাতে ঢাকা জেলার সাভার এবং নবীনগর থেকে বাসে যাত্রীবেশে উঠেছিলেন
গভীর রাতে গাইবান্ধার পলাশবাড়ীর বিটিসি মোড় অতিক্রম করার পর তাঁরা চালককে অস্ত্রের মুখে জিম্মি করে বাসের নিয়ন্ত্রণ নেওয়ার চেষ্টা করেন
একপর্যায়ে চালক মনজুর হোসেনকে ছুরিকাকাঘাত করে বাসের নিয়ন্ত্রণ নেন তাঁরা
যাত্রীদের মুঠোফোন ও নগদ টাকা লুট করে বাসটি ঢাকা-রংপুর মহাসড়কের পীরগঞ্জের চম্পাগঞ্জ হাইস্কুলের সামনে রেখে তাঁরা পালিয়ে যান
গত ৩১ আগস্ট রাতের ওই ঘটনায় জড়িত ছয়জনকে গ্রেপ্তারের পর এসব তথ্য জানিয়েছে র‌্যাব
আজ দুপুরে রাজধানীর কারওয়ান বাজারে র‌্যাবের মিডিয়া সেন্টারে সংবাদ সম্মেলনের আয়োজন করা হয়
র‌্যাব জানায়, এ ঘটনার তদন্তে নেমে গতকাল শনিবার ঢাকার আশুলিয়া ও গাইবান্ধায় অভিযান চালিয়ে হত্যা ও ডাকাতিতে সরাসরি জড়িত ছয়জনকে গ্রেপ্তার করা হয়
তাঁরা হলেন নয়ন চন্দ্র রায় (২২), রিয়াজুল ইসলাম লালু (২২), ওমর ফারুক (১৯), ফিরোজ কবির (২০), আবু সাঈদ মোল্লা (২৫) ও শাকিল মিয়া (২৬)
তাঁদের কাছ থেকে পাঁচটি ছুরি, লুট করা একটি মুঠোফোন এবং তাঁদের ব্যবহৃত পাঁচটি মুঠোফোন উদ্ধার করা হয়
