ঝালকাঠির রাজাপুর উপজেলায় ডাকাতি ও অস্ত্র মামলার আসামি আবুল হোসেন তালুকদারকে (৩৫) কুপিয়ে জখম করেছে দুর্বৃত্তরা
গতকাল রোববার রাতে উপজেলার বিড়ালঝুড়ি সেতু এলাকায় এ ঘটনা ঘটে
আশঙ্কাজনক অবস্থায় আজ সোমবার তাঁকে ঢাকার পঙ্গু হাসপাতালে পাঠানো হয়েছে
গুরুতর জখম হওয়া আবুল হোসেনের বাড়ি রাজাপুর উপজেলার সাতুরিয়া গ্রামে
তাঁর নামে ডাকাতি ও অস্ত্র আইনে একাধিক মামলা আছে
২০২০ সালের আগস্টে তাঁকে অস্ত্রসহ গ্রেপ্তার করে র‍্যাব
সেই মামলায় তিনি জামিনে আছেন
রাজাপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শহিদুল ইসলাম বলেন, কারাগার থেকে বের হয়ে ডাকাতি ছাড়ার ঘোষণা দিয়ে সংবাদ সম্মেলন করেছিলেন আবুল হোসেন
এরপর থেকে তিনি গ্রামে কৃষিকাজ করতেন বলে জানা গেছে
গতকাল রাতে বিড়ালঝুড়ি এলাকায় রক্তাক্ত অবস্থায় এক ব্যক্তি পড়ে আছেন বলে খবর পাওয়া যায়
পুলিশ গিয়ে তাঁকে শনাক্ত করে প্রথমে উপজেলা স্বাস্থ্য কমপ্লেক্সে নেয়
সেখান থেকে পাঠানো হয় বরিশালের শের-ই-বাংলা মেডিকেল কলেজ হাসপাতালে
অবস্থার অবনতি হওয়ায় আজ ভোরে তাঁকে ঢাকায় পাঠানো হয়েছে
আবুল হোসেনকে প্রাথমিক চিকিৎসা দিয়েছেন রাজাপুর উপজেলা স্বাস্থ্যকেন্দ্রের জরুরি বিভাগের চিকিৎসক মো. মানিক হাওলাদার
তিনি বলেন, রোগীর হাত-পা অস্বাভাবিকভাবে জখম হওয়ার কারণে চিকিৎসা দেওয়ার কোনো উপায় নেই
তাঁর শরীরে অতিমাত্রায় রক্তক্ষরণ হয়েছে
