গাজীপুরের টঙ্গীর একটি বাসার দেয়াল ও সীমানাপ্রাচীরের মাঝখান থেকে এক গৃহকর্মীর লাশ উদ্ধার করেছে পুলিশ
আজ বুধবার সকালে টঙ্গীর বড় দেওড়া এলাকা থেকে লাশটি উদ্ধার করা হয়
নিহত ওই গৃহকর্মীর নাম শাবনূর (২৫)
তিনি স্বামীসহ ওই এলাকার একটি বাসায় ভাড়া থাকতেন
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, শাবনূর বড় দেওড়া এলাকায় একটি বাসার মেসে কাজ করতেন
ওই বাড়ির পাঁচতলার একটি মেসে আট যুবক ভাড়া থাকেন
চলতি মাসের ১ তারিখ শাবনূর ওই মেসে কাজ শুরু করেন
এর মধ্যে আজ সকালে হঠাৎ ওই বাসার সীমানাপ্রাচীরের পাশেই এলাকাবাসী শাবনূরের লাশ দেখতে পান
পরে খবর পেয়ে সকাল সাতটার দিকে পুলিশ ঘটনাস্থলে এসে লাশটি উদ্ধার করে
এ ঘটনায় শাবনূরের স্বামী সাত্তার ও মেসের সদস্য দুলালকে জিজ্ঞাসাবাদের জন্য আটক করেছে পুলিশ
টঙ্গী পশ্চিম থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. শাহ আলম জানান, নিহত শাবনূরের শরীরে আঘাতের চিহ্ন রয়েছে
গলায় ওড়না পেঁচানোর দাগ পাওয়া গেছে
তাঁকে শ্বাসরোধে হত্যা করা হয়েছে বলে প্রাথমিকভাবে ধারণা করা হচ্ছে
শাহ আলম আরও বলেন, ওই এলাকার মধ্যে ওই বাসা সবচেয়ে নির্জন জায়গায়
ধারণা করা হচ্ছে, তাঁকে হত্যা করে ঘটনা ধামাচাপা দিতে বাসার দুই দেয়ালের মধ্যের ফাঁকা জায়গায় লাশ ফেলে রাখা হয়েছে
এ ঘটনায় জিজ্ঞাসাবাদের জন্য তাঁর স্বামী ও মেসের এক সদস্যকে আটক করা হয়েছে
জিজ্ঞাসাবাদ ও ময়নাতদন্ত শেষে হত্যার প্রকৃত কারণ জানা যাবে
