কুমিল্লার নাঙ্গলকোট উপজেলায় এক হোটেলশ্রমিকের লাশ উদ্ধার করেছে পুলিশ
লাশটি ঝুলছিল ঘরের আড়ার সঙ্গে
ঘরের ভেতরে বাক্‌রুদ্ধ অবস্থায় বসেছিলেন তাঁর সদ্য বিবাহিত স্ত্রী
তাঁকেসহ তিনজনকে জিজ্ঞাসাবাদের জন্য আটক করেছে পুলিশ
ওই হোটেলশ্রমিকের নাম আরিফুর রহমান (২১)
তিনি লক্ষ্মীপুর জেলার কমলনগর উপজেলার চর কাদিরা ইউনিয়নের চর পাগলা গ্রামের বাসিন্দা
তিন বছর ধরে নাঙ্গলকোটের জোড্ডা বাজারের একটি হোটেলে কাজ করে আসছিলেন আরিফুর
ভাড়ায় থাকতেন উপজেলার বটতলি ইউনিয়নের কাশিপুর গ্রামে
আটক তিনজন হলেন আরিফুরের স্ত্রী আয়েশা আক্তার (১৯), এই দম্পতির ভাড়াবাড়ির মালিক আলী আজগর ভূঁইয়া (৪২) এবং হোটেলমালিক আবদুল হকের ছেলে মো. লিটন (২৪)
পুলিশ ও এলাকাবাসী সূত্রে জানা গেছে, আরিফুর তিন বছর ধরে জোড্ডা বাজারে আবদুল হকের হোটেলে কাজ করে আসছিলেন
মুঠোফোনে তাঁর সঙ্গে পরিচয় হয় মুন্সিগঞ্জ সদর উপজেলার ঢালীকান্দি গ্রামের আয়েশা আক্তারের (১৯)
একপর্যায়ে দুজনের মধ্যে সম্পর্ক গড়ে ওঠে
১ সেপ্টেম্বর তাঁরা বিয়ে করেন
গত সোমবার স্ত্রীকে নিয়ে কাশিপুর গ্রামের ওই ভাড়াবাড়িতে ওঠেন আরিফুর
বৃহস্পতিবার মধ্যরাতে ওই টিনশেড ঘরের আড়ার সঙ্গে আরিফুরের ঝুলন্ত লাশ পাওয়া যায়
এ সময় তাঁর স্ত্রী আয়েশা আক্তারকে ওই ঘরে বাক্‌রুদ্ধ অবস্থায় পান স্থানীয় লোকজন
খবর পেয়ে শুক্রবার ভোরে পুলিশ গিয়ে লাশটি উদ্ধার করে
ময়নাতদন্তের জন্য লাশটি কুমিল্লা মেডিকেল কলেজ হাসপাতালে পাঠিয়েছে তারা
