শেরপুরের ঝিনাইগাতীতে নিখোঁজের ১৭ দিন পর বিল থেকে শারীরিক প্রতিবন্ধী এক কিশোরের অর্ধগলিত লাশ উদ্ধার করেছে পুলিশ
আজ সোমবার দুপুরে উপজেলার পাইকুড়া গ্রামের কানী বিল থেকে লাশটি উদ্ধার করা হয়
নিহত ওই কিশোরের নাম মো. রুবেল মিয়া (১৭)
সে উপজেলার ধানশাইল ইউনিয়নের কান্দুলী গ্রামের নুরুল হকের ছেলে এবং পাইকুড়া এ আর পি উচ্চবিদ্যালয়ের দশম শ্রেণির শিক্ষার্থী
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, গত ১৯ আগস্ট সকালে রুবেল পাইকুড়া বাজারে যাওয়ার উদ্দেশ্যে বাড়ি থেকে বের হয়
কিন্তু অনেকক্ষণ পরও রুবেল বাড়িতে না ফেরায় তার পরিবারের লোকজন আত্মীয়স্বজনের বাড়িতে ও আশপাশের বিভিন্ন স্থানে খোঁজাখুঁজি করেন
কিন্তু কোথাও তার সন্ধান পাওয়া যায়নি
রুবেলের ব্যবহৃত মুঠোফোনটিও বন্ধ ছিল
এ ঘটনায় গত ২৫ আগস্ট রুবেলের বাবা নুরুল হক ঝিনাইগাতী থানায় একটি সাধারণ ডায়েরি (জিডি) করেন
এরপর আজ দুপুরে স্থানীয় লোকজন কানী বিলে একটি লাশ দেখতে পান
এরপর খবর পেয়ে ঝিনাইগাতী থানা-পুলিশ ঘটনাস্থলে গিয়ে লাশটি উদ্ধার করে
এদিকে লাশ উদ্ধারের খবর পেয়ে রুবেলের পরিবারের লোকজন ঘটনাস্থলে এসে লাশটি রুবেলের বলে শনাক্ত করেন
উদ্ধার লাশটি অর্ধগলিত ছিল বলে জানিয়েছে পুলিশ
ঝিনাইগাতী থানার ভারপ্রাপ্ত কর্মকর্তা মোহাম্মদ ফায়েজুর রহমান প্রথম আলোকে বলেন, দুর্বৃত্তরা প্রতিবন্ধী রুবেলকে হত্যা করে তার লাশ কানী বিলে ফেলে গেছে বলে প্রাথমিকভাবে ধারণা করা হচ্ছে
এ ঘটনায় মামলার প্রক্রিয়া চলছে
লাশটি ময়নাতদন্তের জন্য জেলা সদর হাসপাতালের মর্গে পাঠানো হয়েছে
ময়নাতদন্তের প্রতিবেদন পাওয়া গেলে মৃত্যুর প্রকৃত কারণ জানা যাবে
