কক্সবাজারের টেকনাফে বর্ডার গার্ড বাংলাদেশের (বিজিবি) টহল দলের সঙ্গে ইয়াবা কারবারিদের বন্দুকযুদ্ধের ঘটনায় এক ব্যক্তি নিহত হয়েছেন বলে দাবি করেছে বিজিবি
তবে নিহত ব্যক্তির নাম-পরিচয় শনাক্ত করা সম্ভব হয়নি
গতকাল শনিবার দিবাগত রাত সাড়ে তিনটার দিকে উপজেলার হ্নীলা ইউনিয়নের দমদমিয়ার নাফ নদীসংলগ্ন এলাকায় এই বন্দুকযুদ্ধের ঘটনা ঘটে
বিজিবির দাবি, ঘটনাস্থল থেকে ৩ লাখ ৪০ হাজার ইয়াবা, দেশীয় আগ্নেয়াস্ত্র ও ধারালো কিরিচ উদ্ধার করা হয়েছে
নিহত ব্যক্তি একজন মাদক কারবারি
প্রথম আলোকে এ তথ্য নিশ্চিত করেছেন টেকনাফ ২ বিজিবির অধিনায়ক লেফটেন্যান্ট কর্নেল ফয়সল হাসান খান
বিজিবির পক্ষ থেকে জানানো হয়, দমদমিয়ায় বিজিবির টহল দল দায়িত্ব পালন করছিল
এ সময় নাফ নদীর বেড়িবাঁধসংলগ্ন এলাকায় সন্দেহভাজন একজনকে দেখতে পেয়ে থামার সংকেত দিলে বিজিবিকে লক্ষ্য করে গুলি ছোড়া হয়
বিজিবিও পাল্টা গুলি ছোড়ে
কিছুক্ষণ পর ঘটনাস্থল থেকে গুলিবিদ্ধ অবস্থায় এক ব্যক্তি, ৩ লাখ ৪০ হাজার ইয়াবা, একটি দেশীয় বন্দুক ও একটি লোহার ধারালো কিরিচ উদ্ধার করা হয়
টেকনাফ উপজেলা স্বাস্থ্য কমপ্লেক্সের জরুরি বিভাগের চিকিৎসক মো. আইয়ুব হোসেন বলেন, আজ রোববার ভোররাতের দিকে বিজিবির সদস্যরা গুলিবিদ্ধ অবস্থায় এক ব্যক্তিকে হাসপাতালে নিয়ে আসেন
হাসপাতালে আনার আগেই ওই ব্যক্তির মৃত্যু হয়েছে
তাঁর শরীরের বিভিন্ন অংশে ছয়টি গুলির চিহ্ন দেখা গেছে
টেকনাফ মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. হাফিজুর রহমান বলেন, লাশটি উদ্ধার করে ময়নাতদন্তের জন্য কক্সবাজার সদর হাসপাতালের মর্গে পাঠানো হয়েছে
