রংপুর শহরের লালবাগ থেকে মডার্ন মোড় পর্যন্ত প্রায় এক কিলোমিটার সড়কে ছিনতাই কমছে না
সড়কটিতে দুর্বৃত্তদের কবলে পড়ে অনেকে আহত হয়েছেন
এমনকি ছুরিকাঘাতে নিহত হওয়ার ঘটনাও ঘটেছে
বিভিন্ন সময় অপরাধীরা গ্রেপ্তারও হয়, এরপরও থেমে থেমে প্রায়ই ঘটছে ছিনতাই
সর্বশেষ গত বৃহস্পতিবার রাতে ও শুক্রবার ভোরে বেগম রোকেয়া বিশ্ববিদ্যালয়ের এক শিক্ষক এবং এক শিক্ষার্থী ছিনতাইকারীদের হাতে গুরুতর জখম হন
এমন অবস্থায় ওই পথে চলাচলকারী রোকেয়া বিশ্ববিদ্যালয় ও কারমাইকেল কলেজের শিক্ষক-শিক্ষার্থীদের মধ্যে আতঙ্ক দেখা দিয়েছে
ছিনতাইয়ের ঘটনার প্রতিবাদে শিক্ষক–শিক্ষার্থীরা মানববন্ধন করেছেন
সেখানে দাবি উঠেছে সড়কটিতে রাতে সার্বক্ষণিক পুলিশি টহল জোরদার করার
এমন দাবি অনেকবার উঠেছিল
দাবির পরিপ্রেক্ষিতে পুলিশি টহল জোরদার করা হয়
এতে অনেককে গ্রেপ্তার করা হয়
আবার টহল একটু ঢিলেঢালা হলে ছিনতাইয়ের ঘটনাও বাড়ে
২০১৬ সালে এই পথে ছিনতাইকারীদের ছুরিকাঘাতে একটি ব্যাংকের নিরাপত্তাকর্মী খুনের ঘটনা ঘটে
তবে বড় দুর্ঘটনা না হলে অধিকাংশ ছিনতাইয়ের ঘটনায় থানায় অভিযোগ করা হয় না
