রাজধানীর মতিঝিল থেকে ডিবি পরিচয়ে ছিনতাইকারী চক্রের চার সদস্যকে গ্রেপ্তার করা হয়েছে
গতকাল বুধবার রাতে তাঁদের গ্রেপ্তার করে ঢাকা মহানগর পুলিশের (ডিএমপি) গোয়েন্দা শাখা (ডিবি)
ডিবি বলছে, ব্যাংকে অর্থ তুলতে আসা গ্রাহকদের টার্গেট করত চক্রটি
ব্যাংক থেকে টাকা তুলে বের হওয়া গ্রাহকদের ডিবি পরিচয়ে তুলে নিত চক্রটি
পরে গ্রাহকদের কাছ থেকে তারা টাকা ছিনতাই করত
চক্রটি ঢাকা ও এর আশপাশের এলাকায় সক্রিয় ছিল
গ্রেপ্তার ব্যক্তিরা হলেন মামুন মণ্ডল (৩৩), আলী (৩২), আহম্মেদ (৩০) ও সুমন শেখ ওরফে আলী হোসেন
তাঁদের কাছ থেকে ছিনতাইয়ের কাজে ব্যবহৃত একটি গাড়ি, একটি পিস্তল, একটি গুলি, একটি খেলনা পিস্তল, ডিবি লেখা একটি জ্যাকেট, একটি ওয়াকিটকি, ভুয়া নম্বর প্লেট ও ১৫ হাজার টাকা উদ্ধার করার কথা জানিয়েছে ডিবির মতিঝিল বিভাগ
ডিবি মতিঝিল বিভাগের উপকমিশনার (ডিসি) রিফাত রহমান বলেন, চক্রটির সদস্যরা কয়েকটি দলে ভাগ হয়ে ছিনতাইয়ের কাজ করতেন
কেউ টার্গেট ব্যক্তিকে অনুসরণ করতে তাঁর সঙ্গে ব্যাংকে যেতেন
টার্গেট গ্রাহক টাকা উত্তোলন করলে ভেতরে থাকা চক্রের সদস্য সঙ্গে সঙ্গে বাইরে থাকা সহযোগীদের মুঠোফোনে জানিয়ে প্রস্তুত হতে বলতেন
গ্রাহক টাকা নিয়ে ব্যাংক থেকে বের হলেই তাঁকে ডিবি পরিচয়ে গাড়িতে তুলে নিতেন চক্রের সদস্যরা
পরে গ্রাহকের কাছে থাকা টাকা ও মুঠোফোন ছিনতাই করে তাঁকে ফাঁকা রাস্তায় ফেলে পালিয়ে যেতেন চক্রের সদস্যরা
