রংপুরের বেগম রোকেয়া বিশ্ববিদ্যালয়ের এক শিক্ষক ও এক ছাত্রকে কুপিয়ে আহত করেছে ছিনতাইকারীরা
গতকাল বৃহস্পতিবার রাতে এ ঘটনা ঘটে
ছিনতাইকারীরা তাঁদের কাছ থেকে টাকা ও মুঠোফোন ছিনিয়ে নিয়ে গেছে
ছিনতাইকারীদের হামলায় আহত দুজন হলেন ইতিহাস ও প্রত্নতত্ত্ব বিভাগের শিক্ষক মনিরুজ্জামান মজনু ও জেন্ডার অ্যান্ড ডেভেলপমেন্ট স্টাডিজ বিভাগের ছাত্র পরাগ মাহমুদ
এ ঘটনার সত্যতা নিশ্চিত করে মহানগর গোয়েন্দা পুলিশের সহকারী কমিশনার আলতাব হোসেন প্রথম আলোকে বলেন, ছিনতাইকারীদের হামলায় আহত শিক্ষক ও ছাত্রকে রংপুর মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে
ছিনতাইকারীদের গ্রেপ্তারে অভিযান চলছে
বিশ্ববিদ্যালয় প্রশাসন সূত্র জানায়, বিশ্ববিদ্যালয় ক্যাম্পাসের পাশে স্থানীয় রালবাগ এলাকায় গতকাল দিবাগত রাত একটার দিকে ইতিহাস ও প্রত্নতত্ত্ব বিভাগের শিক্ষক মনিরুজ্জামানকে ছুরি দিয়ে আঘাত করে টাকা ও মোবাইল ফোন নিয়ে যায় দুর্বৃত্তরা
পরে স্থানীয় লোকজনের উদ্যোগে তাঁকে হাসপাতালে ভর্তি করা হয়
গতকাল রাত আড়াইটার দিকে বিশ্ববিদ্যালয়ের ১ নম্বর ফটকের সামনে শিক্ষার্থী পরাগকে তিনজন তরুণ পথরোধ করে
এরপর তারা তাঁকে কুপিয়ে তাঁর কাছ থেকে মোবাইল ফোন ও টাকা ছিনিয়ে নিয়ে যায়
জানা যায়, বেগম রোকেয়া বিশ্ববিদ্যালয়ের জেন্ডার অ্যান্ড ডেভেলপমেন্ট স্টাডিজ বিভাগের দশম ব্যাচের শিক্ষার্থী পরাগ মাহমুদ পার্ক মোড় একলার একটি ছাত্রাবাস থেকে সর্দরপাড়া এলাকায় তাঁর এক বন্ধুর ছাত্রাবাসে যাওয়ার পথে এ ঘটনা ঘটে
এ সময় তাঁর চিৎকারে আশপাশের ছাত্রাবাস থেকে কিছু শিক্ষার্থী এগিয়ে এলে ছিনতাইকারীরা পালিয়ে যায়
বিষয়টি বিশ্ববিদ্যালয়ের প্রক্টর গোলাম রব্বানীকে জানানো হয়েছে
প্রক্টরের সহযোগিতায় বিশ্ববিদ্যালয়ের অ্যাম্বুলেন্স দিয়ে রাতেই তাঁকে রংপুর মেডিকেল কলেজ হাসপাতালে পাঠানো হয়
