ময়মনসিংহের ঈশ্বরগঞ্জে চালককে চেতনানাশক মেশানো বিস্কুট খাইয়ে ইজিবাইক ছিনতাইয়ের চেষ্টার সময় জনতার হাতে ধরা পড়েছেন এক যুবক
আজ শনিবার সকালে ঈশ্বরগঞ্জ উপজেলা পরিষদ এলাকার একটি সড়কে এ ঘটনা ঘটে
আটক যুবকের নাম মো. সোহরাব মিয়া (৩৫)
তিনি কিশোরগঞ্জের কটিয়াদী উপজেলার করগাঁও গ্রামের মোসলেম উদ্দিনের ছেলে বলে জিজ্ঞাসাবাদে জানিয়েছেন
সোহরাবের সঙ্গে থাকা এক ব্যক্তি ঘটনাস্থল থেকে পালিয়ে যান বলে স্থানীয়রা জানিয়েছেন
প্রত্যক্ষদর্শী সূত্রে জানা যায়, দুই ব্যক্তি যাত্রী সেজে ইজিবাইকটি ভাড়া করে ঈশ্বরগঞ্জ উপজেলা পরিষদের সামনের সড়কে এসে থামেন
ইজিবাইকের চালককে যাত্রীরা বিস্কুট ও পানি খেতে দেন
নিজেরাও তা খান
কিছুক্ষণের মধ্যে চালক অচেতন হয়ে নিজের আসনে ঢলে পড়েন
ঘটনাটি পথচারী ও অন্যরা দেখার পর এগিয়ে এসে সোহরাবকে ধরে ফেলেন
অন্য যাত্রী পালিয়ে যান
পরে জনতা ওই ব্যক্তিকে থানা-পুলিশের হাতে তুলে দেন
অচেতন হয়ে পড়ায় চালকের নাম ও পরিচয় জানা সম্ভব হয়নি
তবে লোকজন তাঁকে চিকিৎসার জন্য হাসপাতালে পাঠিয়েছেন
ঈশ্বরগঞ্জ থানার ওসি মো. আবদুল কাদের মিয়া বলেন, চালকের পরিচয় পাওয়া যায়নি
আটক ব্যক্তিকে জিজ্ঞাসাবাদ করা হচ্ছে
