রাজশাহীতে ১ কোটি ২০ লাখ টাকার হেরোইনসহ এক মাদক ব্যবসায়ীকে গ্রেপ্তার করেছে র‍্যাব-৫
গতকাল বৃহস্পতিবার রাত আটটার দিকে রাজশাহীর তানোর উপজেলার দেবীপুর এলাকায় অভিযান চালিয়ে তাঁকে গ্রেপ্তার করা হয়
র‍্যাবের পক্ষ থেকে পাঠানো সংবাদ বিজ্ঞপ্তি সূত্রে এ তথ্য জানা গেছে
গ্রেপ্তার ব্যক্তির নাম মো. হেলাল উদ্দিন (২৮)
তিনি রাজশাহীর বাগমারা উপজেলার মো. সামসুল আলমের ছেলে
র‍্যাব গতকালই তাঁর বিরুদ্ধে তানোর থানায় মাদকদ্রব্য নিয়ন্ত্রণ আইনে মামলা করেছে
র‍্যাবের পক্ষ থেকে গতকাল রাতে পাঠানো সংবাদ বিজ্ঞপ্তিতে বলা হয়েছে, গোয়েন্দা তথ্যের ভিত্তিতে র‍্যাবের রাজশাহীর মোল্লাপাড়া শাখার একটি দল জানতে পারে, রাজশাহীর তানোর থানার দেবীপুর মোড়ের সিদ্দিক ফার্মেসির সামনে পাকা রাস্তার ওপর একজন মাদক ব্যবসায়ী হেরোইন বিক্রির উদ্দেশ্যে অবস্থান করছেন
এ খবরে র‍্যাব ওই জায়গায় পৌঁছামাত্রই হেলাল উদ্দিন কৌশলে পালানোর চেষ্টা করেন
এ সময় তাঁকে আটক করে র‍্যাব
এরপর তাঁর দেহ তল্লাশি করে তাঁর হাতে থাকা একটি প্লাস্টিকের ব্যাগের ভেতর থেকে ১ কেজি ২০০ গ্রাম হেরোইন উদ্ধার করা হয়
এর আনুমানিক মূল্য ১ কোটি ২০ লাখ টাকা
র‍্যাব আরও জানিয়েছে, প্রাথমিক জিজ্ঞাসাবাদে হেলাল জানিয়েছেন, তিনি হেরোইন সংগ্রহ করে তানোরসহ দেশের বিভিন্ন এলাকায় দীর্ঘদিন ধরে বিক্রি করে আসছেন
তিনি গতকাল রাতেও হেরোইন বিক্রির উদ্দেশে ঘটনাস্থলে অবস্থান করছিলেন
তাঁর বিরুদ্ধে তানোর থানায় মাদকদ্রব্য নিয়ন্ত্রণ আইনে র‍্যাব বাদী হয়ে মামলা করেছে
আসামিকে আজ শুক্রবার সকালে থানায় হস্তান্তরও করা হয়েছে
