যাত্রীবেশে অটোরিকশা ও ভ্যানে উঠতেন গামছা পার্টির সদস্যরা
এরপর পেছন থেকে চালকের গলায় গামছা পেঁচিয়ে শ্বাস রোধ করে হত্যার পর অটোরিকশা ছিনতাই করতেন তাঁরা
বগুড়ার আদমদীঘি উপজেলায় চালককে হত্যার পর ভ্যান ছিনতাই মামলায় গ্রেপ্তার হওয়া গামছা পার্টির চার সদস্য গতকাল রোববার রাতে আদালতে ১৬৪ ধারায় এমন স্বীকারোক্তিমূলক জবানবন্দি দিয়েছেন
আজ রোববার সকালে বগুড়ার পুলিশ সুপার সুদীপ কুমার চক্রবর্তী তাঁর নিজ কার্যালয়ে আয়োজিত প্রেস ব্রিফিংয়ে এসব তথ্য জানান
গতকাল সন্ধ্যা থেকে রাত নয়টা পর্যন্ত পালাক্রমে ওই চার আসামি বগুড়ার সিনিয়র জুডিশিয়াল ম্যাজিস্ট্রেট ওমর ফারুকের আদালতে জবানবন্দি দেন
ওই চার আসামি হলেন আদমদীঘি উপজেলার জিনইর গ্রামের মোহাম্মদ রানা (২৫) ও মোহাম্মদ জনি (১৯), কোমারপুর গ্রামের মোহাম্মদ মিঠু (২২) এবং জয়পুরহাটের আক্কেলপুর উপজেলার ঢেকুঞ্চা গ্রামের মোহাম্মদ শাহীন সরদার (৩৫)
পুলিশ জানায়, গত ২৩ জুন আদমদীঘি উপজেলার ধনতলা গ্রামের সড়কের পাশ থেকে শামিম আলম (৩৫) নামের এক ভ্যানচালকের লাশ উদ্ধার করা হয়
লাশটি হাত-পা বাঁধা এবং গলায় গামছা প্যাঁচানো ছিল
পরে এ ঘটনায় নিহতের ভাই বাদী হয়ে অজ্ঞাতনামা ব্যক্তিদের আসামি করে থানায় মামলা করলে পুলিশ তদন্ত শুরু করে
তদন্তের একপর্যায়ে তথ্যপ্রযুক্তির সহায়তায় এবং একজনের মুঠোফোনে কললিস্টের সূত্র ধরে গত শনিবার বগুড়া ও জয়পুরহাট জেলা থেকে গামছা পার্টির চারজনকে গ্রেপ্তার করে পুলিশ
সুদীপ কুমার চক্রবর্তী বলেন, ব্যাটারিচালিত অটোরিকশা বা ইজিবাইক ছিনতাইকারী গামছা পার্টি চক্রটি অনেক আগে থেকেই সক্রিয়
দেশজুড়ে এই চক্রের জাল বিস্তৃত
যাত্রীবেশে অটোরিকশায় উঠে চালককে শ্বাস রোধ করে হত্যার পর অটোরিকশা ছিনতাই করাই তাঁদের পেশা
ছিনতাই করা অটোরিকশা ও এর মালামাল বিক্রি করে জনপ্রতি দুই থেকে তিন হাজার টাকা ভাগ পান তাঁরা
