রাজধানীর গেন্ডারিয়া এলাকায় ব্যাটারিচালিত রিকশার এক চালককে ছুরিকাঘাত করার অভিযোগ পাওয়া গেছে
চালককে আহত করার পর রিকশাটি নিয়ে গেছে ছিনতাইকারীরা
আজ রোববার ভোরে গেন্ডারিয়ার ধূপখোলা মাঠের কাছে এ ঘটনা ঘটে
আহত রিকশাচালকের নাম আনসার আলী (৬০)
তাঁর স্ত্রী পারভীন বেগম প্রথম আলোকে বলেন, আনসার আজ ভোরে রিকশা নিয়ে বের হন
পুরান ঢাকার দয়াগঞ্জ মোড় থেকে দুজন যুবক তাঁর রিকশায় ওঠেন
রিকশা গেন্ডারিয়ার ধূপখোলা মাঠের কাছে পৌঁছালে ওই দুই যুবক তাঁর স্বামীকে ছুরিকাঘাত করেন
পরে তাঁরা আনসারের রিকশা ও মুঠোফোন ছিনিয়ে নেন
পারভীন বেগম আরও জানান, গুরুতর আহত অবস্থায় আনসারকে প্রথমে পুরান ঢাকার ন্যাশনাল মেডিকেল কলেজ হাসপাতালে নেওয়া হয়
পরে বেলা ১১টার দিকে তাঁকে ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালে ভর্তি করা হয়
ঘটনার সত্যতা নিশ্চিত করে ঢামেক হাসপাতালে পুলিশ ফাঁড়ির পরিদর্শক বাচ্চু মিয়া প্রথম আলোকে বলেন, আহত ওই রিকশাচালক ঢামেক হাসপাতালে ভর্তি আছেন
