দুর্বৃত্তদের চাপাতির হামলায় বেগম রোকেয়া বিশ্ববিদ্যালয়ের (বেরোবি) শিক্ষক-শিক্ষার্থী আহতের ঘটনার রিফাত হোসেন নামে এক যুবককে গ্রেফতার করেছে পুলিশ
এ সময় হামলায় ব্যবহৃত চাপাতি ছিনতাই হওয়া মানি ব্যাগ, টাকা ও মোবাইল উদ্ধার করা হয়েছে
শনিবার বেলা সোয়া ১২টায় রংপুর মহানগর ডিবি কার্যালয় থেকে এক ব্রিফিংয়ে জানানো হয়, গ্রেফতার রিফাতের নেতৃত্বে একটি মাদকাসক্ত সিন্ডিকেট ওই এলাকায় ছিনতাইয়ের সাথে জড়িত
তাকে বিশ্ববিদ্যালয়ের সহকারী প্রক্টর সৈয়দ আনোয়ারুল আজিমের দায়ের করা মামলায় গ্রেফতার দেখানো হয়েছে
ওই হামলায় জড়িত থাকার কথা স্বীকার করেছে
তার স্বীকারোক্তি মোতাবেক তার বাড়ি থেকে মোবাইল, মানিব্যাগ, হামলার ঘটনায় ব্যবহৃত চাপাতি ও ভাগে পাওয়া ৭০০ টাকা উদ্ধার করা হয়েছে
পুলিশ কর্মকর্তা আবু মারুফ হোসেন জানান, রিফাত স্বীকার করেছে ছিনতাই করে পাওয়া টাকা তিনজনে ভাগ করে নিয়েছে
তিনি আরো জানান, ২০ দিন আগে প্রায় ১৩ মাস জেলে থাকার পর আবারো জামিনে বাইরে এসে ছিনতাইয়ের সাথে জড়িত হন তিনি
বাকি আসামিদের ধরতে সাড়াশি অভিযান চলছে বলেও জানান তিনি
ব্রিফিংয়ে অন্যদের মধ্যে কোতয়ালী জোনের সহকারী পুলিশ কমিশনার আলতাব হোসেন, তাজহাট থাকার অফিসার ইনচার্জ (ওসি) আখতারুজ্জামান, বিশ্ববিদ্যালয় পুলিশ ফাঁড়ির ইনচার্জ ইজার আলী প্রমুখ উপস্থিত ছিলেন
