সিলেটের কোম্পানীগঞ্জ উপজেলায় এক গৃহবধূকে ধর্ষণের অভিযোগে মামা শ্বশুরকে গ্রেফতার করেছে পুলিশ
শুক্রবার তাকে গ্রেফতার করে পুলিশ
গ্রেফতার ফিরোজ মিয়া (৩৮) উপজেলার তৈমুরনগর (ভাংতি) গ্রামের মৃত ইউনুস আলীর ছেলে
মামলা ও পুলিশ সূত্রে জানা যায়, ভুক্তভোগী ওই গৃহবধূর স্বামী মানসিক প্রতিবন্ধী
ধর্ষক গৃহবধূর স্বামীর মামা হন
ধর্ষকের প্রায়ই আসা-যাওয়া ছিল ওই গৃহবধূর স্বামীর বাড়িতে
পারিবারিকভাবে সাহায্য করার অজুহাত দেখিয়ে সুযোগ পেলেই কুপ্রস্তাব দিতেন লম্পট মামা শ্বশুর
গত ১৫ মে লম্পট মামা শ্বশুর রাতের আঁধারে ঘরে প্রবেশ করে ধর্ষণ করেন ওই গৃহবধূকে
এরপর থেকে বিভিন্নভাবে ভয় দেখিয়ে একাধিকবার ধর্ষণ করে ধর্ষক মামা শ্বশুর
ধর্ষক মামা শ্বশুরের অত্যাচারে অতিষ্ঠ হয়ে গৃহবধূ তার বাবার বাড়িতে চলে যান
সেখানে গিয়ে স্থানীয় গণ্যমান্য ব্যক্তিদের জানালে ওই গৃহবধূকে থানায় অভিযোগ দায়েরের পরামর্শ দেন তারা
কোম্পানীগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) কেএম নজরুল বলেন, গৃহবধূর অভিযোগের ভিত্তিতে নারী ও শিশু নির্যাতন দমন আইনে মামলা করা হয়েছে
আসামিকে আদালতের মাধ্যমে জেলহাজতে পাঠানো হয়েছে
ভুক্তভোগীকে তাৎক্ষণিকভাবে সিলেট এমএজি ওসমানী মেডিক্যাল কলেজ হাসপাতালের ওসিসি সেন্টারে ভর্তি করা হয়েছে
