শেরপুরের শ্রীবরদীতে ধর্ষণের শিকার হয়ে তৃতীয় শ্রেণির এক ছাত্রী পাঁচ মাসের অন্তঃসত্ত্বা হয়েছে বলে অভিযোগ পাওয়া গেছে
প্রতিবেশী আব্দুল হাকিম (৫০)  ফুসলিয়ে এ ঘটনা ঘটিয়েছে বলে শনিবার (১১ সেপ্টেম্বর) এমন সংবাদের ভিত্তিতে অভিযান চালিয়ে উপজেলার পুরান শ্রীবরদী গ্রাম থেকে ভিকটিমকে উদ্ধার করেছে পুলিশ
এ ব্যাপারে ভিকটিমের বাবা বাদী হয়ে ধর্ষক আব্দুল হাকিম ভূষিসহ তিনজন এবং আরো অজ্ঞাত চারজনের নামে মামলা দায়ের করেছেন
ভিকটিমের পরিবার ও পুলিশ জানায়, ভিকটিম নয়ানি শ্রীবরদী সরকারি প্রাথমিক বিদ্যালয়ের তৃতীয় শ্রেণির ছাত্রী ছিল
করোনার কারণে স্কুল বন্ধ থাকায় বাড়িতেই থাকে ওই শিশু
প্রায় পাঁচ মাস আগে প্রতিবেশী আব্দুল হাকিম ভূষির স্ত্রী ও মেয়ে ঢাকার সুযোগে সে ওই শিশুকে ফুসলিয়ে তার ঘরে নিয়ে ধর্ষণ করে
এতে ওই শিশু অন্তঃসত্ত্বা হয়
ঘটনার প্রায় পাঁচ মাস পর ওই শিশুকে নিয়ে তার পরিবারের লোকজন ঢাকায় যাবে
আব্দুল হাকিম ভূষি ওই শিশুকে বিয়ের প্রস্তাব দেয়
পরে এ নিয়ে গ্রাম্য সালিসিতে ওই শিশুর অন্তঃসত্ত্বা হওয়ার বিষয়টি উল্লেখ করে
এতে রাজি না হয়ে ভিকটিমের পরিবার ওই শিশুকে একটি ক্লিনিকে নিয়ে শারীরিক পরীক্ষা করায়
এতে তার অন্তঃসত্ত্বা রিপোর্ট পজিটিভ আসে
বিষয়টি জানাজানি হলে পুলিশ খবর পেয়ে ঘটনাস্থল থেকে ভিকটিমকে উদ্ধার করে
এ ব্যাপারে ভিকটিমের বাবা বাদী হয়ে থানায় ধর্ষকসহ তিনজন ও অজ্ঞাত আরো চারজনের নামে ধর্ষণ মামলা দায়ের করেন
শ্রীবরদী থানার অফিসার ইনচার্জ বিপ্লব কুমার বিশ্বাস এ ঘটনার সত্যতা নিশ্চিত করে বলেন, আসামিদের গ্রেপ্তারে অভিযান চলছে
