ভাইয়ের স্ত্রীর সঙ্গে পরকীয়া ও বাবার সম্পদ একাই ভোগ করার লোভে পরিকল্পিতভাবে বড় ভাই শাকিল আহমেদ ওরফে ভোলাকে (৩৫) হত্যা করেছে ছোট ভাই সাব্বির হোসেন (৩২)
ভাবি মীম খাতুন (২০) দেবরের সঙ্গে যুক্ত হয়ে স্বামী হত্যায় সরাসরি অংশ নেন
গত ২৮ মে ঈশ্বরদী সরকারি কলেজসংলগ্ন রূপনগর মহল্লায় এ ঘটনা ঘটে
আজ বুধবার দুপুরে পাবনা পুলিশ সুপার মহিবুল ইসলাম খান এক প্রেস বিজ্ঞপ্তিতে এসব তথ্য জানান
পুলিশ জানায়, ঈশ্বরদী মুলাডুলি ইউনিয়নের দুবলাচারা (পতিরাজপুর) এলাকার ইব্রাহিম হোসেনের ছেলে ঈশ্বরদী বাজারের কাগড় ব্যবসায়ী শাকিল আহমেদ ভোলার স্ত্রী মীম খাতুনের সঙ্গে ভোলার ছোট ভাই সাব্বির হোসেনের পরকীয়া সম্পর্ক গড়ে ওঠে
এই সম্পর্কের বিষয়টি জানাজানি হওয়ার পর ভোলা ও তার স্ত্রী মীম এবং নিজ পরিবারের মধ্যে কলহের সৃষ্টি হয়
এরপর বাবার জমি-জমা ও পুকুরে মাছ চাষ নিয়ে দুই ভাই ভোলা ও সাব্বিরের মধ্যে মনোমালিন্য হয়
একপর্যায়ে স্ত্রী মীমকে নিয়ে ভোলা শহরের কলেজ রোডের রূপনগর এলাকায় ভাড়া বাসায় ওঠেন
ভাবি মীমের সঙ্গে দূরত্ব বেড়ে যায় দেবর সাব্বিরের
ভাইয়ের অগোচরে ভাবির সঙ্গে যোগাযোগ রাখতে ভাবি মীমকে মোবাইল কিনে দেয় সাব্বির
এরপর ভাই ভোলা বাসা থেকে বের হলেই মোবাইলে যোগাযোগ করে বাসায় ঘনিষ্ঠ হয় দেবর সাব্বির ও ভাবি মীম
বিষয়টি ভাই ভোলা জানতে পারে
তাই ভাবির সঙ্গে সম্পর্ক স্থায়ী করতে ও বাবার সম্পদ একা ভোগ করতে ভাবি মীমের সঙ্গে পরিকল্পনা করে ঘুমের ওষুধ খাওয়ায়ে প্রথমে ভোলাকে অচেতন করা হয়
পরে স্ত্রী মীম ও ছোট ভাই সাব্বির মুখে বালিশ চেপে বড় ভাই ভোলাকে হত্যা করে
