রাজু আহমেদ সফিপুর পল্লী বিদ্যুৎ এলাকায় লিবার্টি গার্মেন্টসে ডায়িং এর কিউসি হিসাবে চাকরি করে এবং তার স্ত্রীর জরিফুল (৩৫) মৌচাক নীটে চাকরি করে
জরিফুল ও রাজু আহম্মেদ ২০০৭ সালে প্রেম করে বিয়ে করে
তাদের ৮ বছরের একটি কন্যা সন্তান আছে সে গ্রামের বাড়িতে থাকে
রাজুর স্ত্রী একই বাসার পাশের রুমের ভাড়াটিয়া রুবেলের সঙ্গে অবৈধ সম্পর্কে জড়িয়ে পড়ে
আসামি বিষয়টি জানতে পেরে এ মাসের ১ তারিখে বাসা ছেড়ে দেয়
স্ত্রীর বেতনের টাকা স্বামীর সংসারে ব্যয় না করে সমস্ত টাকাই ভাইয়ের নিকট পাঠাত
এ নিয়ে স্বামী-স্ত্রীর মাঝে প্রায়ই ঝগড়া বিবাদ হতো এবং জরিফুল তার স্বামীর সঙ্গে খারাপ ব্যবহার ও গালি গালাজ করত
গত ১৪ সেপ্টেম্বর রাতে নাইট ডিউটিতে থাকাবস্থায় রাজু আহাম্মেদ তার স্ত্রীর সঙ্গে  বেতনের টাকা নিয়ে কথা বললে স্ত্রী জরিফুল তার স্বামী রাজুর বাবা-মার নাম নিয়ে অনেক গালাগালি করে
তখন আসামি তার স্ত্রীর ব্যবহারে অতিষ্ঠ হয়ে তাকে হত্যার সিদ্ধান্ত নেয়
১৫ সেপ্টেম্বর দুপুরের খাবারের বিরতিতে জরিফুলকে কৌশলে মাস্টারবাড়ী ভাওয়াল জাতীয় উদ্যানে নির্জন জায়গায় এনে জরিফুলকে তার ওড়না দিয়ে গলায় পেঁচিয়ে শ্বাসরোধ করে হত্যা করে এবং হত্যা নিশ্চিত করার জন্য পকেটে থাকা ব্লেড দিয়ে ডান হাতের কবজির নিচে কেটে দেয়
সোমবার সকালে গ্রেফতারকৃত রাজু আহম্মেদকে নিয়ে ঘটনাস্থলে গিয়ে তার দেখানো মতে ব্লেডটি উদ্ধার করা হয়
মূলত পারিবারিক কলহের জের ধরে এ হত্যাকাণ্ডটি সংঘটিত হয়
