সিরাজগঞ্জের উল্লাপাড়ায় গোয়েন্দা (ডিবি) পুলিশ পরিচয়ে চাঁদাবাজির ঘটনায় তিনজনকে আটক করেছে পুলিশ
গতকাল শনিবার (১১ সেপ্টেম্বর) বিকেলে বিশেষ অভিযান চালিয়ে উল্লাপাড়া রেলওয়ে স্টেশন এলাকা থেকে তাদেরকে গ্রেপ্তার করে উল্লাপাড়া মডেল থানা পুলিশ
আটক তিন ভুয়া ডিবি পুলিশের বিরুদ্ধে প্রতারণার অভিযোগ এনে চাঁদাবাজির মামলা দায়ের করেছেন উপজেলার শাহজাহানপুর গ্রামের বাসিন্দা ভাঙারি ব্যবসায়ী আব্দুর রউফ
উল্লাপাড়া মডেল থানার উপপরিদর্শক (এসআই) সাহেব গনি বলেন, উপজেলার কৃষকগঞ্জ বাজারে দীর্ঘদিন ধরে ভাঙারি ব্যবসা পরিচালনা করে আসছেন আব্দুর রউফ
গত ৭ সেপ্টেম্বর রাত ১১টার দিকে উপজেলার শাহজাহানপুরে অবস্থিত নিজ বাড়িতে অবস্থান করছিলেন তিনি
এ সময় ডিবি পুলিশ পরিচয় দিয়ে তাঁকে ফোন করে বাড়ির বাইরে আসতে বলা হয়
রউফ বাড়ির মূল গেট খুলে বাইরে এলে ৫-৬ জন অপরিচিত লোককে দেখতে পান তিনি
তারা সবাই ডিবি পুলিশের লোক বলে পরিচয় দিয়ে তাঁকে নিয়ে ঘাটিনা রেল সেতুর পূর্ব পাশে যান
এ সময় ভেজাল ব্যবসার অভিযোগ এনে তাঁর কাছে ৫০ হাজার টাকা চাঁদা দাবি করা হয়
রউফ গ্রেপ্তার আতঙ্কে তাদেরকে রাতেই ১০ হাজার টাকা দেন
পরদিন সকালে বাকি ৪০ হাজার টাকা নিয়ে ফোনে রউফকে উল্লাপাড়া রেলস্টেশন এলাকায় আসতে বলেন প্রতারকরা
রউফ ওই মোবাইল নম্বরের সূত্র ধরে জানতে পারেন, তারা ডিবি পুলিশ পরিচয় দিয়ে চাঁদাবাজি করছেন
পরে তিনি  প্রতারকদের ফোন নম্বরসহ থানায় চাঁদাবাজির অভিযোগ করলে পুলিশ উপজেলার শিবপুর গ্রামের ফজর আলীর ছেলে মো. শওকত আলী (৩২), একই গ্রামের তাহের প্রামাণিকের ছেলে আব্দুল হান্নান (৩৮) এবং খোকা প্রামাণিকের ছেলে রাসেলকে (৩৩) গ্রেপ্তার করে
