রাজশাহীতে অস্ত্রসহ এক যুবককে গ্রেফতার করেছে পুলিশ
রাজশাহী মহানগর পুলিশের (আরএমপি) গোয়েন্দা শাখার (ডিবি) একটি দল শুক্রবার রাত সাড়ে ১০টার দিকে নগরীর কাশিয়াডাঙ্গা এলাকায় একটি যাত্রীবাহী বাস থেকে তাকে গ্রেফতার করে
ওই যুবকের নাম বশির আহম্মেদ (২২)
চাঁপাইনবাবগঞ্জের শিবগঞ্জ উপজেলার বগলাউড়ি ডাক্তারপাড়া গ্রামে তার বাড়ি
তার কাছ থেকে দুটি বিদেশি পিস্তল, চার রাউন্ড গুলি ও দুটি ম্যাগাজিন উদ্ধার করা হয়েছে
এগুলো সীমান্তপথে ভারত থেকে এসেছে
বশিরকে গ্রেফতারের পর শনিবার বিকালে মহানগরীর লক্ষ্মীপুরে ডিবি কার্যালয়ে সংবাদ সম্মেলন করা হয়
সেখানে মহানগর ডিবি পুলিশের উপকমিশনার আরেফিন জুয়েল জানান, বশির অস্ত্র নিয়ে একটি বাসে চড়ে ঢাকা যাচ্ছিলেন
ওই বাসে তল্লাশি চালিয়ে তাকে অস্ত্রসহ ধরা হয়
তিনি জানান, ধারণা করা হচ্ছে বশির জঙ্গিদের ব্যবহারের জন্য এসব অস্ত্র নিয়ে ঢাকা যাচ্ছিলেন
এ ব্যাপারে তাকে জিজ্ঞাসাবাদ করা হয়েছে
প্রাথমিক জিজ্ঞাসাবাদে বশির জানিয়েছেন, দীর্ঘদিন ধরেই তিনি অবৈধ অস্ত্রের কারবার করে আসছিলেন
এ ব্যাপারে তার বিরুদ্ধে মামলা দায়ের করা হবে বলেও জানান ডিবি পুলিশের এই কর্মকর্তা
