যৌতুকের টাকা না পেয়ে স্ত্রীকে হাতুড়ি দিয়ে পিটিয়ে হত্যার ঘটনায় অভিযুক্ত স্বামী রকিবুল গাজীকে (৪০) গ্রেপ্তার করেছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)
গত ২রা সেপ্টেম্বর নড়াইলের কালিয়া থানার উড়শী গ্রামে এ লোমহর্ষক হত্যাকাণ্ডের পর ঘাতক স্বামী রকিবুল গাজী সাভারে তার বোনের বাসায় আত্মগোপনে ছিলেন
নৃশংস এই হত্যাকাণ্ডের ছায়া তদন্ত শুরু করে পুলিশের অপরাধ তদন্ত বিভাগ
গতকাল ভোরে অভিযান চালিয়ে সাভারের ধামসোনা এলাকা থেকে রকিবুল গাজীকে গ্রেপ্তার করে সিআইডির একটি আভিযানিক দল
দুপুরে সিআইডি কার্যালয়ে আয়োজিত এক সংবাদ সম্মেলনে এসব তথ্য জানান বিশেষ পুলিশ সুপার মুক্তা ধর
তিনি বলেন, যৌতুকের টাকা না দিতে পারায় মায়ের সামনে স্ত্রী দিপালী বেগমকে (৩৫) হাতুড়ি দিয়ে মাথায় আঘাত করে হত্যা করেন রকিবুল
আঘাতের পর মাথার খুলি ফেটে মগজ বের হয়ে যায়
বিশেষ পুলিশ সুপার মুক্তা ধর বলেন, নিহত দিপালী বেগমের সঙ্গে ৬ বছর আগে বিয়ে হয় রকিবুল গাজীর
বিয়ের সময় রকিবুল যৌতুক হিসেবে নগদ পাঁচ লাখ টাকা নেন
কিছুদিন পর আবার ১০ লাখ টাকা দাবি করেন তিনি
কিন্তু ভিকটিমের পরিবারের সদস্যরা তা দিতে অস্বীকার করেন
এরপর থেকে ভিকটিমের ওপর শুরু হয় অমানুষিক নির্যাতন
নিহতের মা তা জানতে পেরে বসতবাড়ি বিক্রি করে রকিবুলকে ১০ লাখ টাকা যৌতুক হিসেবে দেন
বিয়ের সময় ও বিয়ের পরে বসতবাড়ি বিক্রি করে দফায় দফায় যৌতুকের ১৫ লাখ টাকা দেয়ার পরও আরও চার লাখ টাকার জন্য স্ত্রীকে চাপ দিতে থাকেন স্বামী রকিবুল গাজী
এই টাকা দিয়ে রকিবুল বাড়ি, ফার্নিচারের দোকান, কাঠের ডিজাইনের মেশিন কিনে ব্যবসা শুরু করেন
এরপর তিনি পুনরায় আরও চার লাখ টাকা দাবি করেন
এই টাকা আদায়ের জন্য ভিকটিমের ওপর পুনরায় নির্যাতন শুরু হলে ভিকটিমের মা বিষয়টি নিষ্পত্তির জন্য মেয়ের বাড়িতে যান
সিআইডির এই কর্মকর্তা বলেন, হাতুড়ি দিয়ে দিপালীকে মাথায় আঘাত করলে মাথার খুলি ফেটে মগজ বের হয়ে যায়
আশেপাশের মানুষ চিকিৎসার জন্য পল্লী চিকিৎসককে ডেকে আনলে তিনি জানান, দিপালী মারা গেছেন
জিজ্ঞাসাবাদে আরও বিস্তারিত জানা যাবে বলে জানান এই সিআইডি কর্মকর্তা
