মানিকগঞ্জ শহরের রিজার্ভ ট্যাংক এলাকায় দুই শিশুর কান্না শুনে বাড়ির মালিক ভাড়াটের ফ্ল্যাটে গিয়ে দেখেন, কনস্টেবলের স্ত্রীর লাশ পড়ে আছে খাটের ওপর
লাশের দুই হাত, দুই পা বাঁধা ও গলায় কাপড় প্যাঁচানো ছিল
পরে আজ শনিবার দুপুরে বাসা থেকে লাশটি উদ্ধার করে পুলিশ
নিহত নারীর নাম বিলকিস আক্তার (৩০)
তিনি গাজীপুরের পুলিশ লাইনসে কর্মরত কনস্টেবল মো. মাসুদ রানার স্ত্রী
নিহত বিলকিসের বাবার বাড়ি মানিকগঞ্জের ঘিওর উপজেলার শ্রীবাড়ি গ্রামে এবং শ্বশুরবাড়ি দৌলতপুর উপজেলার পারুরিয়া গ্রামে
বাড়ির মালিক ও পুলিশ সূত্রে জানা যায়, গত আগস্ট মাসে কনস্টেবল মাসুদ রানা শহরের রিজার্ভ ট্যাংক এলাকার পাঁচতলা ভবনের নিচতলার একটি ফ্ল্যাট ভাড়া নেন
সেখানে তাঁর স্ত্রী ও দুই শিশুসন্তান থাকতেন আর মাসুদ রানা থাকেন গাজীপুরে কর্মস্থলে
বাড়ির মালিক কিতাব আলী বলেন, আজ সকাল নয়টার দিকে নিচতলা ফ্ল্যাটের ভেতরে দুই শিশুর কান্না শুনে তিনি এগিয়ে যান
তিনিসহ কয়েক প্রতিবেশী ভেতরে গিয়ে দেখেন দুই হাত, দুই পা ও মুখ বাঁধা এবং গলায় কাপড় প্যাঁচানো অবস্থায় খাটের ওপর পড়ে রয়েছে ওই নারীর লাশ
পাশে দুই শিশুসন্তান কান্না করছিল
পরে এ বিষয়ে পুলিশকে জানানো হয়
খবর পেয়ে সকাল ১০টার দিকে সদর থানার পুলিশ ঘটনাস্থলে যায়
এরপর জেলা পুলিশ সুপার মোহাম্মদ গোলাম আজাদ খান ও অতিরিক্ত পুলিশ সুপার (সদর সার্কেল) ভাস্কর সাহা ঘটনাস্থল পরিদর্শন করেন
পরে লাশটি উদ্ধার করে ময়নাতদন্তের জন্য জেলা সদরের ২৫০ শয্যাবিশিষ্ট জেনারেল হাসপাতালের মর্গে পাঠায় পুলিশ
ভাস্কর সাহা বলেন, ওই নারীকে শ্বাসরোধে হত্যা করা হয়েছে বলে প্রাথমিক তদন্তে ধারণা করা হচ্ছে
তাঁর স্বামী ও পরিবারের সদস্যদের খবর দেওয়া হয়েছে
হত্যার কারণ উদ্‌ঘাটনে কাজ চলছে
