পার্বত্য চট্টগ্রামে আবারো অস্ত্রের মুজদ করতে শুরু করেছে পাহাড়ের উপজাতীয় সশস্ত্র সন্ত্রাসী গ্রুপগুলো
বিদেশী শক্তির প্রত্যক্ষ মদতে দুর্গম পাহাড়ে নানান ধরনের ভারী আগ্নেয়াস্ত্রের মজুদ করছে পাহাড়ের সশস্ত্র উপজাতীয় সন্ত্রাসীরা
বিষয়টি জানতে পেরে গোয়েন্দা নজরদারি বৃদ্ধি করেছে নিরাপত্তা বাহিনী কর্তৃপক্ষ
এরই ধারাবাহিকতায় রাঙামাটির দুর্গম বাঘাইছড়িতে ইউপিডিএফ (প্রসিত) সন্ত্রাসীদের আস্তানায় অভিযান চালিয়ে ২টি একে-৪৭ রাইফেল ও বিপুল পরিমাণ গোলাবারুদ উদ্ধার করেছে সেনাবাহিনী
রোববার (১২ সেপ্টেম্বর) ভোররাতে গোপন সংবাদের ভিত্তিতে উপজেলার বঙ্গলতলী ইউনিয়নের পশ্চিম জারুলছড়ি এলাকায় ইউপিডিএফ (মূল) এর আস্তানায় অভিযান পরিচালনা করে এইসব উদ্ধার করে সেনাবাহিনীর ১২ বীর বাঘাইহাট জোন
সেনা সূত্র জানায়, পশ্চিম জারুলছড়ি এলাকায় ১০-১২ জন সশস্ত্র সন্ত্রাসী অবস্থান করছে এমন সংবাদের ভিত্তিতে বাঘাইহাট জোন কর্তৃক একটি বিশেষ অভিযান দল উল্লেখিত স্থানে অভিযান চালায়
এসময় ইউপিডিএফ সশস্ত্র সন্ত্রাসীদল সেনাবাহিনীর আভিযানিক দলের উপস্থিতি টের পেয়ে পালিয়ে যাবার চেষ্টা করে
সেনাবাহিনীর আভিযানিক দল সন্ত্রাসীদের পিছু ধাওয়া করলে সেনাবাহিনী ও সন্ত্রাসীদলের মধ্যে বিপুল পরিমাণ গুলি বিনিময় হয়
পরবর্তীতে ওই স্থানে সেনাবাহিনী তল্লাশি চালিয়ে ০২ একে-৪৭, ০২ একে-৪৭ ম্যাগাজিন, ১৩ রাউন্ড এ্যামুনিশন, ০২টি মোবাইল ও ০৩টি কাপড়ের ব্যাগসহ বিপুল পরিমান নথিপত্র উদ্ধার করে
বাঘাইছড়ি থানার ওসি আনোয়ার হোসেন খান বিষয়টি নিশ্চিত করেন মামলার প্রস্তুতি চলছে
এবিষয়ে বাঘাইছড়ি উপজেলার দায়িত্বে থাকা ইউপিডিএফ এর সমন্বয়ক আরজেন চাকমা সকল অভিযোগ অস্বীকার করে বলেন, এই ঘটনার সাথে ইউপিডিএফ প্রসিত দলের কোন সম্পর্ক নেই
