বগুড়ার শিবগঞ্জ উপজেলায় পাওনা তিন লাখ টাকার জন্য চাপ দেওয়ায় এক পান ব্যবসায়ীকে অপহরণ করে গলা কেটে হত্যার পর লাশ গুম করা হয়েছে
অপহরণের ২০ দিন পর পুলিশ অপহরণকারী দলের একজন সদস্যকে আটক করে
পরে তাঁর দেওয়া তথ্যের  ভিত্তিতে রাজধানীর আশুলিয়া থানার কাশবন থেকে গতকাল শুক্রবার ওই পান ব্যবসায়ীর গলিত লাশ ও পরনের কাপড় উদ্ধার করা হয়
মারা যাওয়া ওই ব্যবসায়ীর নাম মোফাজ্জল হোসেন
তিনি শিবগঞ্জ উপজেলার বিহার ইউনিয়নের পার লক্ষ্মীপুর-চানপাড়া গ্রামের বাসিন্দা
তাঁকে অপহরণ ও হত্যার অভিযোগে শিবগঞ্জ উপজেলার ভাসুবিহার-চানপাড়া গ্রামের রুবেল হোসেন (৩০), মিলন (৪৫) ও মোহাম্মদ সামাদ (৫০) গ্রেপ্তার হয়েছেন
এ ঘটনায় মোফাজ্জল হোসেনের স্ত্রী রাশেদা বেগম বাদী হয়ে শনিবার সকালে ওই তিনজনের বিরুদ্ধে শিবগঞ্জ থানায় হত্যা মামলা করেন
মামলার এজাহার সূত্রে জানা গেছে, মোফাজ্জল হোসেন বিভিন্ন হাটবাজারে পানের ব্যবসা করতেন
গত ১৯ আগস্ট সকালে ব্যবসার কাজে বাড়ি থেকে বের হন
রাত ৯টার দিকে স্ত্রী রাশেদা বেগম মুঠোফোনে খোঁজ করলে মোফাজ্জল তাঁকে জানান, তিনি শিবগঞ্জ উপজেলার মোকামতলা বন্দরে অবস্থান করছেন
পাওনাদারদের কাছ থেকে টাকা পাওয়ার কথা আছে
টাকা পেলেই বাড়িতে ফিরবেন
কিন্তু রাত ১২টার পরও তিনি বাড়িতে আর ফিরে আসেননি
পরদিন দুপুর ১২টার পর তিনি মোফাজ্জলের মুঠোফোনে কল করে তা বন্ধ পান
এরপর বিভিন্ন স্থানে খোঁজখবর করেও স্বামীর সন্ধান না পেয়ে ২৩ আগস্ট শিবগঞ্জ থানায় সাধারণ ডায়েরি করেন রাশেদা বেগম
মোফাজ্জলের নিখোঁজের খবর গণমাধ্যমেও ছাপা হয়
পুলিশ সূত্র জানায়, প্রাথমিক জিজ্ঞাসাবাদে রুবেল পুলিশকে জানিয়েছেন, পাওনা তিন লাখ টাকার জন্য চাপ দিয়েছিলেন মোফাজ্জল হোসেন
এ কারণে রুবেল, মিলন ও সামাদ তিনজন মিলে মোফাজ্জলকে হত্যার পরিকল্পনা করেন
