তিন মাস আগে চট্টগ্রাম নগরের বাকলিয়া এলাকায় কবরস্থানের জায়গা নিয়ে প্রকাশ্যে অস্ত্রবাজির ঘটনায় পেশাদার এক সন্ত্রাসীকে অস্ত্রসহ গ্রেপ্তার করা হয়েছে
তাঁর নাম আলী আকবর
গতকাল শুক্রবার রাতে নগরের চান্দগাঁও এলাকা থেকে তাঁকে গ্রেপ্তার করা হয়
মামলার তদন্ত কর্মকর্তা ও বাকলিয়া থানার উপপরিদর্শক (এসআই) নিদর্শন বড়ুয়া প্রথম আলোকে বলেন, প্রকাশ্যে অস্ত্রধারীদের গ্রেপ্তারে নিয়মিত অভিযান অব্যাহত আছে
গোপন তথ্যের ভিত্তিতে খবর পেয়ে অস্ত্রধারী আলী আকবরকে গ্রেপ্তার করা হয়
তাঁর কাছ থেকে একটি এলজি উদ্ধার হয়
ঘটনার দিন তাঁর হাতে উদ্ধার এলজিটি ছিল
তদন্ত কর্মকর্তা আরও বলেন, আলী আকবরকে জিজ্ঞাসাবাদ করতে আজ শনিবার আদালতে রিমান্ডের আবেদন করা হয়েছে
তবে শুনানি হয়নি
পরে আদালত আসামিকে কারাগারে পাঠিয়ে দেন
রিমান্ড মঞ্জুর হলে তাঁর কাছ থেকে অস্ত্রটির উৎস সম্পর্কে জানা যাবে
গত বুধবার প্রথম আলোয় অস্ত্রধারীরা ধরা পড়ে না শিরোনামে প্রধান প্রতিবেদন প্রকাশিত হয়
সেখানে অস্ত্রধারীদের মধ্যে আলী আকবরের কথাও বলা হয়
