ময়মনসিংহে ১১ বছর বয়সী এক শিশু গৃহকর্মীর শরীর ব্লেড দিয়ে কেটে নির্যাতনের অভিযোগে মামলা হয়েছে
গতকাল শুক্রবার শিশুটির বাবা বাদী হয়ে মামলা করেন
এর আগে গত বৃহস্পতিবার রাতে পুলিশের সহায়তায় ওই শিশুকে অচেতন অবস্থায় উদ্ধার করা হয়
পরে তাকে ফুলবাড়িয়া উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়
এদিকে শিশুটি যে বাসায় কাজ করত, সেই বাসার গৃহকর্ত্রী পলাতক
ওই শিশুর চাচার ভাষ্য, সংসারে অভাব-অনটনের কারণে প্রতিবেশী সোহাগের মাধ্যমে মাসিক এক হাজার টাকা চুক্তিতে ওই শিশুকে তিন মাস আগে ময়মনসিংহ সদরের একটি বাসায় পাঠানো হয়
ওই বাসার গৃহকর্তা লিটু ও গৃহকর্ত্রী আসমা আক্তার
আসমার বাড়ি তাঁদের এলাকায়
আসমা ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে কর্মরত
তাঁরা ময়মনসিংহ শহরের চরপাড়া এলাকায় থাকেন
ভাতিজির ওপর এমন নির্যাতনের জন্য তিনি আসমাকে দায়ী করেন
শিশুটির পরিবারের সদস্যদের ধারণা, শিশুটিকে নির্যাতনের পর সে অচেতন হয়ে পড়লে বৃহস্পতিবার সন্ধ্যায় তাকে ময়মনসিংহ থেকে ফুলবাড়িয়ায় বাড়ির পাশে ফেলে রাখেন আসমা
পরে আশপাশের লোকজন তাকে উদ্ধার করে পুলিশের সহায়তায় ফুলবাড়িয়া উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করেন
ফুলবাড়িয়া উপজেলা স্বাস্থ্য কমপ্লেক্সের কর্তব্যরত এক চিকিৎসক বলেন, শিশুটির শরীরের ক্ষতগুলো শুকিয়ে গেলেও সে পুষ্টিহীনতায় ভুগছে
তার শারীরিক অবস্থা বেশি দুর্বল
ফুলবাড়িয়া থানার উপপরিদর্শক জ্যোতিষ চন্দ্র বলেন, শিশুটি হাসপাতালে চিকিৎসাধীন
নির্যাতনের ঘটনাটি যেহেতু ময়মনসিংহ সদর এলাকার, তাই কোতোয়ালি থানার ভারপ্রাপ্ত কর্মকর্তাকে (ওসি) বিষয়টি জানানো হয়েছে
