মানিকগঞ্জের শিবালয় উপজেলায় এক কলেজছাত্রীকে (১৮) ধর্ষণের চেষ্টার অভিযোগে স্থানীয় আওয়ামী লীগের এক নেতার বিরুদ্ধে থানায় মামলা হয়েছে
এ মামলায় গতকাল শুক্রবার সন্ধ্যায় নিজ বাড়ি থেকে তাঁকে গ্রেপ্তার করে পুলিশ
গ্রেপ্তার আওয়ামী লীগ নেতার নাম মনোরঞ্জন শীল ওরফে নকুল (৫০)
তিনি শিবালয় উপজেলা আওয়ামী লীগের সাংগঠনিক সম্পাদক
পুলিশ ও কলেজছাত্রীর পারিবারিক সূত্রে জানা গেছে, সম্প্রতি মোটরসাইকেল দুর্ঘটনায় আহত হন আওয়ামী লীগের নেতা মনোরঞ্জন শীল
তাঁর একটি হাত ভেঙে যায়
হাসপাতালে চিকিৎসা শেষে কয়েক দিন আগে তিনি বাড়ি ফেরেন
ওই কলেজছাত্রী তাঁকে বাড়িতে গিয়ে ফিজিওথেরাপি দিয়ে আসছিলেন
৯ সেপ্টেম্বর দুপুরে কলেজছাত্রী মনোরঞ্জনের বাড়িতে গেলে তিনি তাঁকে ধর্ষণের চেষ্টা করেন
তরুণীর চিৎকারে মনোরঞ্জনের স্ত্রীসহ অন্যরা এগিয়ে যান
এরপর ঘটনা ধামাচাপা দেওয়ার চেষ্টা করেন মনোরঞ্জন
কলেজছাত্রীর মায়ের অভিযোগ, তাঁদের চুপ থাকতে বলেন মনোরঞ্জন
তিনি নানা হুমকি দেন
এ ঘটনায় গতকাল রাতে মনোরঞ্জন শীলের বিরুদ্ধে ধর্ষণচেষ্টার অভিযোগ এনে থানায় মামলা করেন ওই কলেজছাত্রী
