মানিকগঞ্জের শিবালয় উপজেলায় রমজান আলী (৩০) নামের এক প্রেস কর্মচারীকে কুপিয়ে হত্যা করেছে দুর্বৃত্তরা
আজ শুক্রবার সকালে উপজেলার শিমুলিয়া গ্রামে খেত থেকে তাঁর লাশ উদ্ধার করেছে পুলিশ
রমজান আলী শিমুলিয়া গ্রামের প্রয়াত লেবু মিয়ার ছেলে
তিনি ঢাকার উত্তরা এলাকায় একটি প্রিন্টিং প্রেসের কর্মচারী ছিলেন
পুলিশ ও পারিবারিক সূত্রে জানা গেছে, আজ সাপ্তাহিক ছুটি থাকায় গতকাল বৃহস্পতিবার রাতে ঢাকা থেকে বাড়ি ফিরছিলেন রমজান
রাত ১০টার দিকে শিবালয় উপজেলার মহাদেবপুর বাজারে পৌঁছার পর স্ত্রীর সঙ্গে তাঁর কথা হয়
এ সময় তিনি তাঁর স্ত্রীকে বলেন, দ্রুত তিনি বাড়ি চলে আসবেন
তবে প্রায় দুই ঘণ্টা পরও বাড়ি না পৌঁছায় এবং রমজানের ব্যবহৃত মুঠোফোনটি বন্ধ পাওয়ায় পরিবারের সদস্যরা তাঁকে খুঁজতে বের হন
রাতভর বিভিন্ন স্থানে খোঁজাখুঁজি করেও তাঁকে পাওয়া যায়নি
আজ সকাল আটটার দিকে স্থানীয় এক ব্যক্তি খেত থেকে মরিচ তুলতে গিয়ে রমজানের রক্তাক্ত লাশ দেখতে পান
পরে খবর পেয়ে পুলিশ লাশটি উদ্ধার করে ময়নাতদন্তের জন্য মানিকগঞ্জ সদর হাসপাতালের মর্গে পাঠায়
ঘটনাস্থল পরিদর্শন করেছেন অতিরিক্ত পুলিশ সুপার (শিবালয় সার্কেল) তানিয়া সুলতানা ও শিবালয় থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ফিরোজ কবির
এ বিষয়ে অতিরিক্ত পুলিশ সুপার তানিয়া সুলতানা বলেন, নিহত রমজানের গলা, মাথা, হাতসহ শরীরের বিভিন্ন স্থানে ধারালো অস্ত্রের আঘাতের চিহ্ন রয়েছে
প্রাথমিকভাবে ধারণা করা হচ্ছে, তাঁকে কুপিয়ে হত্যা করা হয়েছে
এ বিষয়ে ওসি ফিরোজ কবির বলেন, হত্যাকাণ্ডের রহস্য ও খুনিদের শনাক্ত করতে পুলিশ কাজ করছে
এ ঘটনায় পরিবারের পক্ষ থেকে থানায় হত্যা মামলা করার প্রস্ততি চলছে
