নরসিংদীতে স্বর্ণের দোকানে ডাকাতির প্রস্তুতিকালে আন্তজেলা ডাকাত দলের ৯ সদস্যকে গ্রেপ্তার করেছে পুলিশের গোয়েন্দা শাখা (ডিবি)
গতকাল শুক্রবার রাত সাড়ে ১০টার দিকে শহরের পুরোনো লঞ্চঘাট এলাকা থেকে তাঁদের গ্রেপ্তার করা হয়
ডিবির ওই অভিযানে ২টি বিদেশি পিস্তলসহ বেশ কিছু দেশি অস্ত্র, ২ লাখ ৪৫ হাজার টাকা ও একটি প্রাইভেটকার উদ্ধার করা হয়
পুলিশ জানিয়েছে, প্রাথমিক জিজ্ঞাসাবাদে গ্রেপ্তার ব্যক্তিরা স্বীকার করেছেন, ৫ সেপ্টেম্বর রাতে ঢাকার আশুলিয়ার নয়ারহাট বাজারে এবং গত ৩১ আগস্ট রাতে নারায়ণগঞ্জের আড়াইহাজারের গোপালদী বাজারে স্বর্ণের দোকানে ডাকাতির সঙ্গে তাঁরা জড়িত
গ্রেপ্তার ৯ জন হলেন শরীয়তপুরের জাজিরা উপজেলার বাসিন্দা আনোয়ার হোসেন দেওয়ান (৪০) ও দেলোয়ার হোসেন খলিফা (৩৬), মাদারীপুরের বলাইচরের কামাল খাঁ (৩৯) ও খবির হাওলাদার (৪০), কালকিনীর খালেক হাওলাদার (৩৭), বরিশালের বানারীপাড়ার আল মিরাজ ওরফে মিন্টু (৩৮), টাঙ্গাইলের মির্জাপুরের আবদুর রহিম মিয়া (৩১), নারায়ণগঞ্জের আড়াইহাজারের কবির হোসেন (৩৮) ও রহিম মিয়া (৩৯)
আজ শনিবার দুপুরে নরসিংদীর অতিরিক্ত পুলিশ সুপার (প্রশাসন) ইনামুল হক স্বাক্ষরিত এক সংবাদ বিজ্ঞপ্তিতে ওই ৯ জনের গ্রেপ্তারের বিষয়ে বিস্তারিত জানানো হয়
গতকাল রাতে অতিরিক্ত পুলিশ সুপার (অপরাধ) সাহেব আলী পাঠান ও জেলা ডিবির ভারপ্রাপ্ত কর্মকর্তা (ওসি) আবুল বাসারের নেতৃত্বে বিশেষ অভিযান পরিচালনা করা হয়
ওই সময় গোপন সংবাদের ভিত্তিতে ডিবি পুলিশ জানতে পারে, পূর্ব দত্তপাড়ার পুরোনো লঞ্চঘাট এলাকায় মেঘনা নদীর বেড়িবাঁধের ওপর একদল ব্যক্তি ডাকাতির প্রস্তুতি নিচ্ছে
রাত সাড়ে ১২টার দিকে পুলিশ ঘটনাস্থলে যায়
পুলিশের উপস্থিতি টের পেয়ে ২৪ থেকে ২৫ জনের ডাকাত দলটি পালিয়ে যাওয়ার চেষ্টা করে
এ সময় ৯ জনকে আটক করা হয়
১৪ থেকে ১৫ জন স্পিডবোটে উঠে গুলি ছুড়তে ছুড়তে পালিয়ে যায়
