আজ তৃতীয় টি ২০ অনুষ্ঠিত হবে প্রথম ম্যাচের উইকেটে
পাঁচ ম্যাচের সিরিজে ২-০তে এগিয়ে বাংলাদেশ
দ্বিতীয় ম্যাচে অভিজ্ঞ ব্যাটসম্যান অধিনায়ক টম ল্যাথামের ব্যাটিংয়ে হারতে বসেছিল বাংলাদেশ
বাংলাদেশ কেন নিজেদের কন্ডিশনে সেরা, আরও একবার দেখিয়েছেন মোস্তাফিজ, সাইফউদ্দিন
বাংলাদেশ তৃতীয় ম্যাচেও অপরিবর্তিত একাদশ নিয়ে মাঠে নামতে পারে
কিপিংয়ে পরিবর্তন হবে
এদিকে দারুণ একটি মাইলফলকের সামনে দাঁড়িয়ে মাহমুদউল্লাহ
আজ টস করতে নামার সঙ্গে সঙ্গে বাংলাদেশের প্রথম এবং বিশ্বের অষ্টম ক্রিকেটার হিসাবে ১০০ টি ২০ ম্যাচ খেলার মাইলফলক স্পর্শ করবেন তিনি
এরই মধ্যে বাংলাদেশের সবচেয়ে সফল টি ২০ অধিনায়ক হওয়ার গৌরব অর্জন করেছেন
দ্বিতীয় স্থানে থাকা মাশরাফির অধিনায়কত্বে বাংলাদেশ জিতেছে ১০টি ম্যাচ
