রাজধানীর বনানীতে রেইনট্রি হোটেলে দুই শিক্ষার্থী ধর্ষণের ঘটনায় দায়ের করা মামলার রায় ঘোষণা আজ
রায় ঘোষণা উপলক্ষ্যে মামলার ৫ আসামিকে আদালতে হাজির করা হয়েছে
বৃহস্পতিবার সকাল ১০টায় কেরানীগঞ্জ কেন্দ্রীয় কারাগার থেকে আসামিদের প্রিজন ভ্যানে করে নিয়ে আসা হয় ঢাকা মহানগর দায়রা জজ আদালতে
এরপর তাদের আদালতের হাজতখানায় রাখা হয়
ঢাকার নারী ও শিশু নির্যাতন দমন ট্রাইব্যুনাল ৭-এর বিচারক বেগম কামরুন্নাহার এ রায় ঘোষণা করবেন
গত ১২ অক্টোবর রায় ঘোষণার দিন ধার্য ছিল
কিন্তু বিচারক অসুস্থ থাকায় রায় ঘোষণা পিছিয়ে ২৭ অক্টোবর ধার্য করা হয়
কিন্তু ওইদিন সিনিয়র আইনজীবী বাসেত মজুমদার মারা যাওয়ায় আদালতের কার্যক্রম বন্ধ থাকার কারণে রায় ঘোষণার জন্য আজকের দিন ধার্য করা হয়েছে
ওই দিন সাফাত আহমেদসহ পাঁচ আসামির জামিন বাতিল করে তাদের কারাগারে পাঠানোর আদেশ দেওয়া হয়
মামলার অপর আসামিরা হলেন— সাফাতের দুই বন্ধু নাঈম আশরাফ ওরফে এইচএম হালিম ও সাদমান সাকিফ, সাফাতের গাড়িচালক বিল্লাল হোসেন ও দেহরক্ষী রহমত আলী
আসামিদের মধ্যে শুধু রহমত আলী ছাড়া বাকি সবাই ফৌজদারি কার্যবিধির ১৬৪ ধারায় আদালতে স্বীকারোক্তিমূলক জবানবন্দি দিয়েছেন
২০১৭ সালের ২৮ মার্চ বনানীর দ্য রেইনট্রি হোটেলে জন্মদিনের অনুষ্ঠানের কথা বলে ওই দুই তরুণীকে নিয়ে আসা হয়
মদ খাওয়ানোর পর ওই দুই তরুণীকে একাধিকবার ধর্ষণ করা হয়
প্রথম দিকে মামলা নেয়নি পুলিশ
পরে এ ঘটনায় দেশব্যাপী তোলপাড় সৃষ্টি হলে ওই বছরের ৬ মে সন্ধ্যায় রাজধানীর বনানী থানায় ধর্ষণের অভিযোগে ভুক্তভোগী এক ছাত্রী বাদী হয়ে মামলাটি করেন
মামলায় ওই পাঁচজনকে আসামি করা হয়
তদন্ত শেষে ওই বছরের ৮ জুন ঢাকা মহানগর পুলিশের উইমেন সাপোর্ট অ্যান্ড ইনভেস্টিগেশন ডিভিশনের পুলিশ পরিদর্শক ইসমত আরা এমি পাঁচ আসামির বিরুদ্ধে আদালতে চার্জশিট (অভিযোগপত্র) দাখিল করেন
একই বছরের ১৩ জুলাই পাঁচ আসামির বিরুদ্ধে মামলায় চার্জগঠন করেন আদালত
এর পর সাক্ষ্যগ্রহণ শুরু হয়ে তা শেষ হয় ২২ আগস্ট
