ঝিনাইদহে নিখোঁজের ১০ দিন পর মিজানুর রহমান মিঠু নামে এক কৃষকের লাশ উদ্ধার করেছে পুলিশ
মিঠু শৈলকুপা উপজেলার যোগীপাড়া গ্রামের বাসিন্দা
বুধবার সকালে গ্রামের একটি মেহগনি বাগান থেকে তার অর্ধগলিত লাশ উদ্ধার করা হয়
এদিকে খুলনার পাইকগাছায় কলেজছাত্র আমিনুর রহমানের (২০) লাশ কপোতাক্ষ নদের তীর থেকে পুলিশ উদ্ধার করেছে
আমিনুর শ্যামনগর গ্রামের ছুরমান গাজীর ছেলে এবং কপিলমুনি কলেজের একাদশ শ্রেণির ছাত্র
জানা গেছে, বুধবার ভোরে ভাটার সময় নদীতে চলমান একটা নৌকা থেকে জনৈক ব্যক্তি লাশটি দেখতে পান
তার দেওয়া সংবাদে এলাকার উৎসুক জনতা কপোতাক্ষের তীরে ভীড় করতে থাকেন
খবর পেয়ে পুলিশ দ্রুত আগড়ঘাটার কপোতাক্ষ নদের পশ্চিম পাশে শাহাজাতপুরের সীমানা থেকে লাশটি উদ্ধার করে
এর আগে রোববার রাত ৯টায় আগড়ঘাটা বাজার থেকে কৌশলে আমিনুরকে কপোতাক্ষ নদের তীরে নিয়ে যায় ফয়সাল
সেখানে কোমল পানীয়ের সঙ্গে ২০টি ঘুমের বড়ি মিশিয়ে তাকে খেতে দেয়
আমিনুর অচেতন হলে তাকে কুপিয়ে হত্যা করে
রাত সাড়ে ১০টার দিকে নিহতের মোবাইল দিয়ে আমিনুরের বাবার কাছে ১৫ লাখ টাকা মুক্তিপণ দাবি করে ফয়সাল
সে অনুযায়ী সোমবার টাকা নিয়ে চলে যাওয়ার সময় জনতা ফয়সালকে ধরে পুলিশে দেয়
ধৃত আসামি গদাইপুর গ্রামের জিল্লার রহমান সরদারের ছেলে ফয়সাল মুক্তিপণ ও খুনের কথা পুলিশের কাছে স্বীকারোক্তি দিয়েছে
এছাড়া দিনাজপুরের বীরগঞ্জে গোয়ালঘর থেকে আয়শা খাতুন নামে এক গৃহবধূর লাশ উদ্ধার করা হয়েছে
আয়শা খাতুন উপজেলার সুজালপুর ইউনিয়নের কোমরপুর গ্রামের সাবেক ইউনিয়ন পরিষদ সদস্য মো. সিদ্দিক হোসেনের স্ত্রী
মঙ্গলবার সন্ধ্যায় নিজবাড়ির গোয়ালঘর থেকে তার লাশ উদ্ধার করা হয়
