নেত্রকোনার বাসা থেকে বাবা-ছেলের লাশ উদ্ধারের ঘটনায় হত্যা মামলা দায়ের করা হয়েছে
শুক্রবার বিকালে নিহত কাইয়ুমের ছোটভাই মোস্তাফিজুর রহমান বাদী হয়ে নেত্রকোনা মডেল থানায় এ মামলা করেন
মামলায় কাইয়ুমের স্ত্রী ছালমা খাতুনকে সন্দেহভাজন আসামি করা হয়েছে
এদিকে পুলিশ নিহতের স্ত্রী ছালমা খাতুনকে গ্রেফতার দেখিয়ে আদালতে সাত দিনের রিমান্ড আবেদন করেছে
এর আগে মৃতদেহ দুটির ময়নাতদন্ত সম্পন্ন করা হয়
শুক্রবার বেলা ১২টার দিকে নেত্রকোনা আধুনিক সদর হাসপাতাল মর্গে লাশ দুটির ময়নাতদন্ত করেন হাসপাতালের চিকিৎসা কর্মকর্তা শ্রদ্ধানন্দ নাথ এবং টিটু রায়
চিকিৎসক শ্রদ্ধানন্দ নাথ বলেন, মৃত্যুর কারণ এখনো আমাদের কাছে স্পষ্ট নয়
তবে ধারণা করা হচ্ছে শিশুটিকে শ্বাসরোধ করে হত্যা করা হয়েছে
তাদের মৃত্যুর বিষয়টি স্পষ্ট না হওয়ায় দুজনেরই ভিসারা সংগ্রহ করা হয়েছে
নেত্রকোনা মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) খন্দকার শাকের আহমেদ বলেন, ছালমা খাতুনকে থানায় রেখে জিজ্ঞাসাবাদ করা হচ্ছে
তার কাছ থেকে বেশ কিছু তথ্য পাওয়া যাচ্ছে
প্রসঙ্গত, বৃহস্পতিবার বেলা ১২টায় শহরের নাগড়া এলাকার একটি ভবনের চারতলা থেকে পুলিশ আবদুল কাইয়ুম সরদার (৩২) ও তার দুই বছরের ছেলে আহনাব শাকিলের লাশ উদ্ধার করে
নেত্রকোনা পুলিশ সুপার মো. আকবর আলী মুন্সী বলেন, নিহত কাইয়ুমের ভাই মোস্তাফিজুর রহমান বাদী হয়ে নেত্রকোনা মডেল থানায় শুক্রবার বিকাল ৪টার দিকে মামলা করেন
তার স্ত্রী ছালমা খাতুনকে গ্রেফতার দেখিয়ে সাত দিনের রিমান্ড চেয়ে আদালতে প্রেরণ করা হয়েছে
