রাজশাহীতে প্রায় ১৭ লাখ টাকা মূল্যের নামিদামি বিদেশি ব্র্যান্ডের নকল প্রসাধনী, কাঁচামাল ও যন্ত্রাংশ সামগ্রী উদ্ধার করেছে পুলিশ
এ সময় দুজন ব্যবসায়ীকে গ্রেফতার করা হয়েছে
গ্রেফতারকৃতরা হলেন- জেলার দুর্গাপুর উপজেলার কালুপাড়ার মৃত গাজীউর রহমানের ছেলে সাইফুল ইসলাম (৪৮) এবং পার্শ্ববর্তী দিঘীর পারিলার মৃত সফি তালুকদারের ছেলে মেজবাহ উদ্দিন (৪০)
বুধবার দুপুরে রাজশাহী মহানগর পুলিশ কমিশনারের কার্যালয়ে এক সংবাদ সম্মেলনের মাধ্যমে এ তথ্য জানানো হয়
মহানগর পুলিশ কমিশনার আবু কালাম সিদ্দিক জানান, মঙ্গলবার রাতে পুলিশ গোপন সংবাদের ভিত্তিতে জানতে পারে দিঘীর পারিলায় একটি নকল প্রসাধনীর কারখানা রয়েছে
এ সংবাদের ভিত্তিতে সেখানে অভিযান চালানো হয়
বিভিন্ন প্রতিষ্ঠিত দেশি ও বিদেশি কোম্পানির মোড়কযুক্ত নকল প্রসাধনী, নকল প্রসাধনী তৈরির কাঁচামাল মজুদ করে রাজশাহী মহানগর এবং মহানগরীর বাইরে বিভিন্ন বিউটি পার্লার, জেন্টস পার্লার, সেলুন ও কসমেটিক্সের দোকানে সরবরাহ করা হয়
এমন সংবাদের ভিত্তিতে অভিযান পরিচালনা করে দেশি-বিদেশি কোম্পানির মোড়কে যুক্ত নকল প্রসাধনী, নকল প্রসাধনী তৈরির বিভিন্ন কাঁচামাল ও যন্ত্রপাতি উদ্ধার করা হয়
উদ্ধারকৃত এসব পণ্যের বাজার মূল্য ১৭ লাখ ৪৬ হাজার ৮০০ টাকা
এ সময় এসব নকল প্রসাধনী সামগ্রী তৈরির অভিযোগে সাইফুল ইসলাম ও মেজবাহ উদ্দিনকে গ্রেফতার করা হয়
তাদের বিরুদ্ধে আইনগত ব্যবস্থা গ্রহণ করা হয়েছে
