মডেল সৈয়দা তানিয়া মাহবুব তিন্নি হত্যা মামলার রায় ঘোষণার তারিখ আজ
আজই জানা যাবে মামলাটির একমাত্র আসামি জাতীয় পার্টি সাবেক সংসদ সদস্য গোলাম ফারুক অভির শাস্তি হবে কি-না
তিন্নি হত্যার ১৯ বছর পর ঢাকার সপ্তম অতিরিক্ত জেলা ও দায়রা জজ কেশব রায় চৌধুরী এ রায় ঘোষণা করবেন
সংশ্লিষ্ট আদালতের রাষ্ট্রপক্ষের আইনজীবী ভোলানাথ দত্ত বলেন, সোমবার (আজ) মামলাটির রায় ঘোষণার দিন ধার্য রয়েছে
আশা করছি, রায়ে আসামির সর্বোচ্চ সাজা মৃত্যুদন্ড হবে
এর আগেও কয়েক দফা পেছানো হয় আলোচিত এ হত্যা মামলার রায়
সবশেষ ২৬ অক্টোবর মামলাটির রায়ের দিন ধার্য করা হয়েছিল, কিন্তু সেদিন রায়ের তারিখ পিছিয়ে দেওয়া হয়
কেরানীগঞ্জের বুড়িগঙ্গা নদীর ১ নম্বর চীন-মৈত্রী সেতুর ১১ নম্বর পিলারের পাশে ২০০২ সালের ১০ নভেম্বর অজ্ঞাতপরিচয় এক মরদেহ পায় পুলিশ
পরদিন পত্রিকায় ছবি প্রকাশ হলে সেটি মডেল সৈয়দা তানিয়া মাহবুব তিন্নির বলে শনাক্ত করেন তার স্বজনরা
পরদিন অজ্ঞাতনামা আসামির বিরুদ্ধে মামলা করেন কেরানীগঞ্জ থানার তৎকালীন সহকারী উপপরিদর্শক (এএসআই) মো. সফি উদ্দিন
২০০২ সালের ২৪ নভেম্বর মামলাটির তদন্তভার সিআইডিতে ন্যস্ত করা হয়
আর তদন্তের দায়িত্ব পান তৎকালীন সিআইডির পরিদর্শক ফজলুর রহমান
এরপর মামলাটির তদন্তের দায়িত্ব পান সিআইডির পরিদর্শক সুজাউল হক, সহকারী পুলিশ সুপার (এএসপি) গোলাম মোস্তফা, এএসপি আরমান আলী, এএসপি কমল কৃষ্ণ ভরদ্বাজ এবং এএসপি মোজাম্মেল হক
সবশেষ তদন্ত কর্মকর্তা মোজাম্মেল হকই ২০০৮ সালের ৮ নভেম্বর সাবেক ছাত্রনেতা গোলাম ফারুক অভিকে একমাত্র আসামি করে আদালতে মামলাটির অভিযোগপত্র জমা দেন
২০১০ সালের ১৪ জুলাই অভির বিরুদ্ধে অভিযোগপত্র গঠন করে আদালত
চার্জশিটভুক্ত ৪১ জন সাক্ষীর মধ্যে ১৮ জনের সাক্ষ্য গ্রহণ করা হয়
