চট্টগ্রামের সাতকানিয়ায় মামাতো ভাইকে অস্ত্র চালানো শেখাতে গিয়ে গুলিবিদ্ধ যুবকের মৃত্যুর ঘটনায় থানায় মামলা হয়েছে
বুধবার রাতে নিহত পঙ্কজ তালুকদারের মা চম্পা তালুকদার বাদী হয়ে মামলাটি করেন
মামলায় তার ভাতিজা সঞ্জয় চৌধুরীকে আসামি করা হয়েছে
মামলার আবেদনে নিহতের মা বলেন, পরিবারের সঙ্গে পঙ্কজ তালুকদার পূজা উপলক্ষে কাঞ্চনা ইউনিয়নের দক্ষিণ কাঞ্চনায় মামার বাড়িতে বেড়াতে যান
সেখানে শুক্রবার মামাতো ভাই সঞ্জয় ও প্রিয়মকে অস্ত্র চালানো শেখাতে গিয়ে তার পেটে গুলি লাগে
তাৎক্ষণিকভাবে তাকে উদ্ধার করে প্রথমে পৌরসভার আলফা হাসপাতালে নেওয়া হয়
সেখান থেকে অবস্থা আশঙ্কাজনক হওয়ায় তাকে রাতেই চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়
ঘটনাটি আত্মীয়স্বজনের মধ্যে হওয়ায় তারা ঘটনাটি গোপন রাখেন
সোমবার রাত ৩টার দিকে চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান
মৃত পঙ্কজ তালকুদার সাতকানিয়ার নলুয়া ইউনিয়নের পূর্বনলুয়া ৩ নম্বর ওয়ার্ডের তালুকদার মক্তিয়ার কুম রাধাকৃষ্ণ মন্দিরের পাশে তালুকদার বাড়ির সুপ্রকাশ তালুকদারের ছেলে
পরিবার নিয়ে থাকতেন চট্টগ্রামের ইপিজেড এলাকায়
সাতকানিয়া থানার অফিসার ইনচার্জ মো. আনোয়ার হোসেন বলেন, কাঞ্চনায় গুলিবিদ্ধে যুবক নিহতের ঘটনায় থানায় মামলা হয়েছে
পরবর্তীতে আইনানুগ ব্যবস্থা প্রক্রিয়াধীন
