ঢাকা-ভোলা নৌরুটের এমভি গ্লোরী অব শ্রীনগর লঞ্চের ২০৮নং কেবিনের জানালা ভেঙে ৪০ হাজার টাকা, প্রায় ১০ লাখ টাকা মূল্যের ১৫ ভরি স্বর্ণালঙ্কারসহ মূল্যবান জিনিসপত্র লুট করে নিয়ে গেছে সংঘবদ্ধ ছিনতাইকারী চক্র
সোমবার রাতে ওই লঞ্চের কেবিনে সস্ত্রীক যাত্রী ছিলেন ভোলা প্রেস ক্লাবের সাবেক সভাপতি ও নাজিউর রহমান কলেজের সাবেক অধ্যক্ষ এম ফারুকুর রহমান
এ ঘটনায় প্রথমে ঢাকা সদরঘাটের নৌপুলিশে জিডি করা হয়
বুধবার তা কেরানীগঞ্জ থানায় মামলা হিসাবে নেওয়া হয়
অধ্যক্ষ ফারুকুর রহমান জানান, নৌ-ধর্মঘটের পরদিন তিনি সস্ত্রীক ঢাকা সদরঘাট থেকে এমভি গ্লোরী অব শ্রীনগর-৭ লঞ্চযোগে ভোলার উদ্দেশে রওয়ানা দেন
লঞ্চের ২০৮নং কেবিনের ভেতর লাগেজপত্র ও তার স্ত্রীর প্রায় ১৫ ভরি স্বর্ণালঙ্কার, নগদ ৪০ হাজার টাকাসহ ভ্যানিটি ব্যাগ রেখে কেবিন তালাবদ্ধ করে পাশের ভিআইপি-২ নম্বর কেবিনে বসে পরিচিতদের সঙ্গে গল্প করছিলেন
কিছুক্ষণ পর ফিরে এসে দেখেন তার কেবিনের জানালা ভেঙে ভেতর থেকে সব মালামাল নিয়ে গেছে সংঘবদ্ধ চক্র
বিষয়টি লঞ্চের মালিক পক্ষ ও স্টাফদের জানানোর পর তারা নামমাত্র দেখতে এসে ৫-৭ মিনিট অবস্থান করে ফিরে যান
লঞ্চের ম্যানেজার মো. রুহুল আমিন জানান, তাদের কী করার আছে
কে বা কারা জানালা ভেঙে ভেতর থেকে মালামাল নিয়ে গেছে তা তারা দেখতে পাননি
