রাজধানীর কলাবাগানে ইংরেজি মাধ্যম পড়ুয়া স্কুলছাত্রীকে (১৭) হত্যা মামলায় আদালতে অভিযোগপত্র দিয়েছে পুলিশ
সেখানে বলা হয়েছে, বন্ধু ফারদিন ইফতেখার দিহানের পাশবিক নির্যাতনে মৃত্যু হয়েছিল মেয়েটির
এই মামলায় ফারদিন ইফতেখারকে অভিযুক্ত করে ঢাকার চিফ মেট্রোপলিটন ম্যাজিস্ট্রেট (সিএমএম) আদালতে অভিযোগপত্রটি জমা দেওয়া হয়েছে
২২ নভেম্বর অভিযোগপত্র গ্রহণ বিষয়ে শুনানির জন্য দিন রেখেছেন আদালত
মামলার তদন্ত কর্মকর্তা পুলিশ ব্যুরো অব ইনভেস্টিগেশনের (পিবিআই) পরিদর্শক খালেদ সাইফুল্লাহ প্রথম আলোকে বলেন, প্রেমের ফাঁদে ফেলে মেয়েটিকে বাসায় ডেকে এনে জোরপূর্বক ধর্ষণ করেন ফারদিন
ময়নাতদন্ত প্রতিবেদনসহ অন্যান্য ফরেনসিক পরীক্ষায় এর প্রমাণ পাওয়া গেছে
তবে ফারদিন ইফতেখার দিহানের আইনজীবী রফিকুল ইসলাম প্রথম আলোকে বলেন, তাঁর মক্কেল অপরাধের সঙ্গে জড়িত নন
গত ৭ জানুয়ারি রাজধানীর ধানমন্ডির আনোয়ার খান মডার্ন মেডিকেল কলেজ হাসপাতাল কর্তৃপক্ষ কলাবাগান থানায় ফোন করে জানায়, এক তরুণ এক কিশোরীকে হাসপাতালে মৃত অবস্থায় এনেছেন
কিশোরীর শরীর থেকে রক্ত ঝরছে
কলাবাগান থানার পুলিশ হাসপাতালে গিয়ে ফারদিন ইফতেখার ওরফে দিহানকে আটক করে
এ ঘটনায় কিশোরীর বাবা বাদী হয়ে তাঁর বিরুদ্ধে নারী ও শিশু নির্যাতন দমন আইনে মামলা করেন
ওই মামলায় গ্রেপ্তার হয়ে ফারদিন ইফতেখার কারাগারে রয়েছেন
