কক্সবাজার শহরতলীর লিংক রোডে মুখোশধারীদের গুলিতে জেলা শ্রমিক লীগের সভাপতি জহিরুল ইসলাম সিকদার নিহতের ঘটনায় ১৯ জনের বিরুদ্ধে থানায় মামলা হয়েছে
বুধবার সকালে কক্সবাজার সদর মডেল থানায় নিহতের ছোটভাই কুদরত উল্লাহ সিকদার বাদী হয়ে মামলাটি দায়ের করেন
এ ঘটনায় মামলার বাদী বর্তমানে আশঙ্কাজনক অবস্থায় চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন রয়েছেন
সূত্রমতে, গত শুক্রবার (৫ নভেম্বর) রাত সোয়া ১০টার দিকে মোটরসাইকেলযোগে মুখোশ পরিহিত একদল সন্ত্রাসী লিংক রোডের কুদরত উল্লাহ সিকদারের অফিসের সামনে এসে অতর্কিতভাবে গুলিবর্ষণ করে পালিয়ে যায়
এ সময় অফিসে অবস্থানরত জেলা শ্রমিক লীগ সভাপতি জহিরুল ইসলাম ও তার ছোটভাই ঝিলংজা ইউনিয়ন আওয়ামী লীগের সাধারণ সম্পাদক স্থানীয় ইউপি সদস্য কুদরত উল্লাহ সিকদার গুলিবিদ্ধ হন
তৎক্ষণিক দুই ভাইকে কক্সবাজার সদর হাসপাতালে ভর্তি করা হয়
পরে তাদের শারীরিক অবস্থার অবনতি দেখা দিলে দুইজনকেই চট্টগ্রাম মেডিকেল কলেজ হাসপাতালে প্রেরণ করেন দায়িত্বরত চিকিৎসক
তিন দিন ধরে মৃত্যুর সঙ্গে লড়াই করে রোববার (৭ নভেম্বর) দুপুর সাড়ে ১২টার দিকে চিকিৎসাধীন অবস্থায় মারা যান শ্রমিক লীগ সভাপতি
পরদিন সোমবার বিকালে পারিবারিক কবরস্থানে লাশ দাফন করা হয়
এ ঘটনার প্রায় এক সপ্তাহ পর চমেকে চিকিৎসাধীন থাকা নিহত জহিরের ছোটভাই ইউপি সদস্য কুদরত উল্লাহ সিকদার বাদী হয়ে ১৯ জনের বিরুদ্ধে কক্সবাজার সদর মডেল থানায় এজাহার দায়ের করেন; যা পরবর্তীতে থানা পুলিশ নিয়মিত মামলা হিসেবে রুজু করেছেন
এজাহারভুক্ত আসামিরা হলেন- লিয়াকত আলী (৩৫), তাহের সিকদার (৪৫), মাহামদদুল হক (৪০), কিতাব আলী (৩০), মহিব উল্লাহ কাজল (৩০), খোকন (৪৫), আবছার (৩৫), মো. জোবাইর (৪২), শাহাদত করিম (২৮), জেসমিন আক্তার (৩০), মো. দানেস (৬০), বাপ্পি (২৫), ওসমান (২৫), আকবর আহমদ (৬২), ওয়াজেদ (৩০), হেলাল (৫০), খোরশেদ আলম (৪৫), আবুল কালাম আজাদ (৪০) ও পাখিসহ অজ্ঞাত কয়েকজন
এদিকে ঘটনার প্রায় এক সপ্তাহ পেরিয়ে গেলেও ঘটনার সঙ্গে সংশ্লিষ্ট কিংবা কোনো সন্দেহভাজনকেও আটক করতে পারেনি পুলিশ
কক্সবাজার সদর মডেল থানার পরিদর্শক (তদন্ত) বিপুল চন্দ্র দে যুগান্তরকে বলেন, কক্সবাজারের লিংক রোডে সন্ত্রাসীদের গুলিতে জেলা শ্রমিক লীগের সভাপতি জহিরুল ইসলাম নিহতের ঘটনায় তার ছোটভাই কুদরত উল্লাহ সিকদার বাদী হয়ে ১৯ জনের নাম উল্লেখ ও অজ্ঞাত কয়েকজনের বিরুদ্ধে থানায় মামলা দায়ের করেছেন
এ পর্যন্ত মামলার কোনো আসামি গ্রেফতার হয়নি
তবে গ্রেফতারের চেষ্টা চলছে বলে জানান ওই পুলিশ কর্মকর্তা
