কাউখালীতে সুপারি পাড়াকে কেন্দ্র করে প্রতিপক্ষের হামলায় অন্তঃসত্ত্বা গৃহবধূর তলপেটে লাথি মেরে গুরুতর আহত করার অভিযোগ পাওয়া গেছে
গৃহবধূ তামান্না আক্তার (২৬) কাউখালী মা ক্লিনিকে মুমূর্ষু অবস্থায় চিকিৎসাধীন রয়েছেন
গৃহবধূ ও তার অনাগত সন্তানের জীবন এখন সংকটাপন্ন
বুধবার পরিবারের সদস্যরা প্রেস ক্লাবে এসে এ অভিযোগ করেন
পুলিশ এ ঘটনায় একজনকে গ্রেফতার করেছে
জানা যায়, রোববার দুপুরে উপজেলার বৌলাকান্দা গ্রামের রাজিব রাঢ়ি তার নিজ বাগানে সুপারি পাড়তে গেলে প্রতিবেশী সুকুমার বেপারীর ছেলে সুদেব বেপারী ও তার ভাইসহ কয়েকজন তাকে আটক করে মারধর করে
এ সময় রাজিব রাঢ়ির স্ত্রী ৬ মাসের অন্তঃসত্ত্বা তামান্না আক্তার তাকে উদ্ধার করতে গেলে তারা গৃহবধূর তলপেটে লাথি মারে
এতে তিনি গুরুতর অসুস্থ হয়ে পড়েন
বিষয়টি নিয়ে রাজিব রাঢ়ি বাদী হয়ে সুদেব বেপারী ও তার ভাইসহ ৬ জনের বিরুদ্ধে কাউখালী থানায় মামলা করেছেন
মামলার তদন্তকারী কর্মকর্তা এসআই সরোয়ার হোসেন জানান, ঘটনাটি সত্য
এ ব্যাপারে দ্রুত আইনগত ব্যবস্থা নেওয়া হবে
