রাজধানীর উপকণ্ঠ সাভারে এক তরুণীকে অপহরণের পর ধর্ষণের অভিযোগ পাওয়া গেছে
অপহরণের এক সপ্তাহ পর ওই তরুণীকে উদ্ধার করেছে র‌্যাব
এ সময় অভিযুক্ত আল আমিনকে গ্রেফতার করা হয়
বুধবার দুপুরে সংবাদ বিজ্ঞপ্তির মাধ্যমে এ তথ্য নিশ্চিত করেন র‌্যাব-৪
বিজ্ঞপ্তিতে বলা হয়েছে, সাভারের উত্তর রাজাশন থেকে ৩ নভেম্বর আল আমিন এক তরুণীকে অপহরণ করে
এ ঘটনায় ভুক্তভোগীর পরিবার সাভার থানায় লিখিত অভিযোগ করে
থানা পুলিশের পাশাপাশি র‌্যাব ছায়াতদন্ত করে
উন্নত প্রযুক্তি ব্যবহার করে রাজধানীর পল্লবী এলাকায় আল আমিনের অবস্থান শনাক্ত করা হয়
এরপর মঙ্গলবার মধ্যরাতে র‌্যাব ওই এলাকায় অভিযান চালিয়ে অপহরণের শিকার ওই তরুণীকে উদ্ধারের পাশাপাশি অপহরণকারী আল-আমিনকে গ্রেফতার করে
র‌্যাব জানায়, আল আমিনকে আটক করে প্রাথমিক জিজ্ঞাসাবাদ করা হয়েছে
প্রাথমিক বিজ্ঞাসাবাদে আল আমিন বলেন, ভুক্তভোগী ওই তরুণীকে এক সপ্তাহ আগে সাভারের রাজাশন এলাকা থেকে অপহরণ করে রাজধানীর পল্লবী এলাকায় তার নানার বাসায় নিয়ে যায়
সেখানে সাত দিন ওই তরুণীকে একটি কক্ষে আটকে রেখে একাধিকবার ধর্ষণ করে আল আমিন
