সিলেটে গুলি করে স্কুলছাত্র সুমেল হত্যা মামলায় আলোচিত লন্ডনি সাইফুল আলমের ৫ দিনের রিমান্ড মঞ্জুর করেছেন আদালত
বুধবার সিলেটের আমল গ্রহণকারী তৃতীয় আদালতের বিচারক হারুনুর রশীদ রিমান্ড মঞ্জুর করেন
বাদীপক্ষের আইনজীবী এএসএম গফুর বিষয়টি নিশ্চিত করেছেন
রিমান্ডের শুনানিতে বাদীপক্ষের আইনজীবীরা আদালতকে জানান, সুমেল হত্যাকাণ্ডের সময় বন্দুক, পিস্তলসহ ৮-১০টি আগ্নেয়াস্ত্র ব্যবহার করা হয়েছে
এ অস্ত্রগুলো উদ্ধার করা না গেলে এলাকায় আরও হত্যাকাণ্ড ঘটতে পারে
সাইফুলের একটি লাইসেন্সকৃত বন্দুক রয়েছে
সেই বন্দুকও উদ্ধার করা যায়নি
তাই আসামির রিমান্ড মঞ্জুর একান্ত প্রয়োজন
তখন আসামিপক্ষের আইনজীবীরা রিমান্ডের বিরোধিতা করেন
উভয়পক্ষের দীর্ঘক্ষণ শুনানি শেষে আদালত ৫ দিনের রিমান্ড মঞ্জুর করেন
গত ২৩ অক্টোবর স্কুলছাত্র সুমেল হত্যা মামলায় সাইফুলকে ১০ দিনের রিমান্ডে নেওয়ার আবেদন করেছিলেন মামলার তদন্তকারী কর্মকর্তা ও বিশ্বনাথ থানার ওসি রমাপ্রসাদ চক্রবর্তী
রিমান্ড শুনানিতে আসামিপক্ষে জেলা বারের সভাপতি এটিএম ফয়েজসহ প্রায় ১০ জন আইনজীবী উপস্থিত ছিলেন
বাদীপক্ষে ছিলেন সিলেট জেলা বারের সিনিয়র আইনজীবী রেজাউল করীম ও এএসএম গফুর
বিষয়টি নিশ্চিত করেছেন মামলার বাদী ইব্রাহিম আলী সিজিল
উল্লেখ্য, গত ১ মে বিশ্বনাথ উপজেলার দৌলতপুর ইউনিয়নের চৈতন্যনগর গ্রামে ব্রাশফায়ারে নিহত হন স্কুলছাত্র সুমেল
গুলিবিদ্ধ হন আরও ৪ জন
এ ঘটনায় লন্ডনি সাইফুল আলমকে প্রধান আসামি করে হত্যা মামলা দায়ের হয়
গত ২১ অক্টোবর ঢাকার সেগুনবাগিচার একটি বহুতল ভবন থেকে হত্যাকাণ্ডের প্রধান আসামি সাইফুলকে গ্রেফতার করে রমনা থানা পুলিশ
