অল্প বয়সেই প্রেমের সম্পর্ক শুরু হয় নাজমুল হাসান ও এক কিশোরীর মধ্যে
প্রেম থেকে গড়ায় অপ্রাপ্ত বয়সে বিয়ে
সংসারও চলে ৮ মাস
বাবার বাড়ি গিয়ে আর ফিরে আসেনি স্ত্রী
পরে জামাতার বিরুদ্ধে ধর্ষণ ও অপহরণ মামলা ঠুকে দিলেন শ্বশুর
আর সেই মামলায় গ্রেফতারি পরোয়ানা হলে পালিয়ে বেড়াচ্ছেন স্বামী
এমনই ঘটনা ঘটেছে বরগুনার পাথরঘাটায়
স্থানীয় শাহ আলম তালুকদার ও প্রতিবেশীদের কাছ থেকে জানা যায়, উপজেলার কাঁঠালতলী ইউনিয়নের কালীবাড়ি গ্রামের শহিদুল ইসলামের ছেলে নাজমুলের (২০) সঙ্গে এক কিশোরীর (১৫) প্রেমের সম্পর্ক হয়
ওই কিশোরী নাজমুলের বাড়িতে স্ত্রীর দাবি নিয়ে আসায় ওই সম্পর্কে বিয়ে পর্যন্ত গড়ায়
৮ মাস আগে স্থানীয় ইউপি সদস্য আবদুর রহমানের মধ্যস্থতায় পারিবারিকভাবে বয়স না হওয়ায় ৩০০ টাকার স্ট্যাম্পে নিকাহ রেজিস্ট্রি ছাড়াই স্থানীয় মৌলভী দ্বারা বিয়ে পড়ানো হয়
নাজমুলের মা প্রতিবন্ধী হওয়ায় বাড়ির সংসারের সব দায়িত্ব পড়ে কিশোরী স্ত্রীর ওপর
সংসারের কাজ থেকে পরিত্রাণ পাওয়ার জন্য ওই কিশোরী বাবার বাড়িতে গিয়ে ওঠে
বাড়িতে না আসায় নাজমুল তার স্ত্রীকে একাধিকবার আনতে গেলেও সে আসবে না বলে জানিয়ে দেয়
নাজমুলের বাবা শহিদুল ইসলাম জানান, ৮ মাস আমার ছেলের সঙ্গে ভালোভাবেই সংসার করেছে পুত্রবধূ
৮ মাস পর বাবার বাড়িতে বেড়াতে গেলে তার বাবা ও রহমান মেম্বারের কুপরামর্শে তার পুত্রবধূ আর বাড়িতে আসেনি
হঠাৎ শুনি শিশু নির্যাতন ট্রাইব্যুনালে তার ছেলের বিরুদ্ধে ধর্ষণ ও অপহরণ মামলা করেছেন মেয়েটির বাবা
স্থানীয় মৌলভী আব্দুল মান্নান মুন্সি জানান, প্রথমে আমি বিয়ে পড়াতে চাইনি
পরে ইউপি সদস্যের নির্দেশে ও তার ভয়ে ছেলে ও মেয়ের বিয়ে পড়িয়েছি
এ বিষয়ে ইউপি সদস্য আব্দুর রহমান তার অভিযোগ অস্বীকার করে প্রথমে কিছুই জানেন না বলে জানালেও পরে তিনি শুনেছেন বলে জানান
স্ট্যাম্পের বিষয়ে জানতে চাইলে তিনি কোনো স্ট্যাম্পে স্বাক্ষর নেননি এবং তার এলাকায় একটি ধর্ষণ মামলা হয়েছে শুধু সেই বিষয়ে জানেন
ওই মামলার বাদী কিশোরীর বাবা বলেন, আমার মেয়েকে নাজমুলসহ দুজন মোটরসাইকেলে তুলে নিয়ে দুই দিন পর মাদারতলী নামক স্থানে ফেলে রেখে যায়
নাজমুল আমার মেয়েকে ধর্ষণ করেছে
ওকে ফাঁসির দড়িতে ঝুলাবই
