গাজীপুরের টঙ্গীতে প্রকাশ তালুকদার উচ্ছ্বাস (২৫) নামে এক যুবকের ঝুলন্ত লাশ উদ্ধার করেছে পুলিশ
মঙ্গলবার রাতে টঙ্গী উত্তর আউচপাড়া খাঁ-পাড় এলাকায় এ ঘটনা ঘটে
উচ্ছ্বাস সাতাইশ এলাকার ভিয়েলাটেক্স গার্মেন্ট কারখানার নিরাপত্তাকর্মী ছিলেন
উচ্ছ্বাস ওই কারখানার এক নারীর সঙ্গে পরকীয়ায় জড়িয়ে পড়েন
বিষয়টি জানাজানি হলে এ নিয়ে স্বামী-স্ত্রীর মধ্যে প্রায়ই মনোমালিন্য ও ঝগড়া হতো বলে জানান স্থানীয়রা
তবে এটি হত্যা না আত্মহত্যা তাৎক্ষণিকভাবে তা জানা যায়নি
টঙ্গী পশ্চিম থানা পুলিশ নিহতের লাশ উদ্ধার করে বুধবার দুপুরে গাজীপুর মর্গে পাঠায়
নিহত প্রকাশ তালুকদার সুনামগঞ্জ জেলার জামালগঞ্জ থানার মদনাকান্তি গ্রামের মৃত পীযূষ তালুকদারের ছেলে
তিনি ওই এলাকার নাসিরের বাড়িতে স্ত্রী রিতা রানীকে নিয়ে বসবাস করতেন
নিহতের স্ত্রী রিতা রানী জানান, তার স্বামী প্রকাশ তালুকদার ভিয়েলাটেক্স গার্মেন্ট কারখানায় নিরাপত্তাকর্মীর চাকরি করতেন
সেই সুবাদে ওই কারখানার এক নারী কর্মীর সঙ্গে তিনি পরকীয়ায় জড়িয়ে পড়েন
বিষয়টি জানাজানি হলে এ নিয়ে স্বামী-স্ত্রীর মধ্যে প্রায়ই মনোমালিন্য ও ঝগড়া হতো
মঙ্গলবার সকালে প্রতিদিনের ন্যায় রিতা রানী তার কর্মস্থল মাসকো কটন লিমিটেড কারখানায় চলে যান
পরে রাত ৯টায় কারখানা থেকে ফিরে এসে ঘরের দরজা বন্ধ দেখতে পেয়ে স্বামীকে ডাকাডাকি করেন
এতে কোনো সাড়াশব্দ না পেয়ে আশপাশের লোকজনের মাধ্যমে থানা পুলিশে খবর দেন
খবর পেয়ে পুলিশ ঘটনাস্থলে পৌঁছে ঘরের ফ্যানের সঙ্গে ওড়না পেঁচিয়ে ফাঁস লাগানো অবস্থা থেকে প্রকাশের লাশ উদ্ধার করে থানায় নিয়ে যায়
পরে বুধবার দুপুরে ময়নাতদন্তের জন্য নিহতের লাশ গাজীপুর শহিদ তাজউদ্দীন আহমদ মেডিকেল কলেজ হাসপাতাল পাঠানো হয়
এ ব্যাপারে টঙ্গী পশ্চিম থানার ওসি মো. শাহ আলম বলেন, লাশ উদ্ধার করে মর্গে পাঠানো হয়েছে
এ ঘটনায় থানায় একটি অপমৃত্যু মামলা হয়েছে
