আয়বহির্ভূত সম্পদ থাকার তথ্য পাওয়ায় দুর্নীতি দমন কমিশনে (দুদক) নড়াইলের আওয়ামী লীগ নেতা সৈয়দ আবিদুল ইসলাম ও তার স্ত্রী ইসরাত জাহান সহেলীর বিরুদ্ধে মামলা হয়েছে
সোমবার বিকালে দুদকের যশোর সমন্বিত জেলা কার্যালয়ের সহকারী পরিচালক মো. মোশাররফ হোসেন বাদী হয়ে এ মামলা করেন
আবিদুল ইসলাম সদর উপজেলার ভদ্রবিলা ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে চেয়ারম্যান পদে আওয়ামী লীগের মনোনীত প্রার্থী
বৃহস্পতিবার নড়াইল সদর উপজেলার সব ইউপিতে ভোটগ্রহণ চলছে
আবিদুল ইসলাম ওই ইউনিয়নের পাইকড়া গ্রামের মৃত সৈয়দ আকবর আলীর ছেলে
নড়াইল সদর উপজেলা আওয়ামী লীগের সদস্য
তিনি ঢাকায় ব্যবসায় করেন
গত নির্বাচনে চেয়ারম্যান পদে তিনি নৌকা প্রতীক নিয়ে নির্বাচন করে পরাজিত হন
দুদক সূত্রে জানা যায়, ২০১৯ সালের একটি অভিযোগের ভিত্তিতে দুদক ২০১০ সাল থেকে ২০১৯ সাল পর্যন্ত তাদের সম্পদের অনুসন্ধান করা হয়
অনুসন্ধানে সৈয়দ আবিদুল ইসলামের ৫ কোটি ৪৫ লাখ ৫৬ হাজার ৬২২ টাকা এবং তার স্ত্রী ইসরাত জাহান সহেলীর ৮০ লাখ ৯৬ হাজার ২৭১ টাকা জ্ঞাত-আয়বহির্ভূত সম্পদ থাকার তথ্য পাওয়া যায়
এ প্রসঙ্গে দুদকের যশোর সমন্বিত জেলা কার্যালয়ে উপ-পরিচালক মো. নাজমুচ্ছায়াদাত জানান, জ্ঞাত-আয়বহির্ভূত ওই সম্পদ অর্জনের তথ্য পেয়ে তাদের বিরুদ্ধে পৃথক দুটি মামলা করা হয়েছে
এ বিষয়ে তদন্ত করে আইনগত ব্যবস্থা নেওয়া হবে
