বরিশালের উজিরপুরে মায়ের কাছ থেকে ডেকে নিয়ে ৯ বছরের শিশুকে ধর্ষণের ঘটনায় থানায় মামলা হয়েছে
মঙ্গলবার রাতে শিশুর মা বাদী হয়ে শিকারপুর ইউনিয়নের জয়শ্রী গ্রামের ধর্ষক কুদ্দুস খলিফার (৫৫) বিরুদ্ধে উজিরপুর মডেল থানায় মামলা দায়ের করেন
মামলা ও স্থানীয় সূত্রে জানা যায়, সোমবার রাত সাড়ে ৮টায় মায়ের কাছ থেকে নিজ ঘরে ডেকে নিয়ে বিভিন্ন ভয়ভীতি দেখিয়ে মুখ চেপে ধরে ওই নাবালিকা শিশুকে জোরপূর্বক ধর্ষণ করে
এ সময় চিৎকার দিলে তার মুখ চেপে ধরে ভয়ভীতি দেখিয়ে তার নানার ঘরে পাঠিয়ে দেয়
পরে শিশুটি অসুস্থ হয়ে পড়লে ঘটনাটি তার মাকে খুলে বলে
এরপর তার মা ঘটনাটি জানতে গেলে কুদ্দুস খলিফা এ নিয়ে বাড়াবাড়ি করলে বাড়িছাড়া করবে বলে ভয়ভীতি ও হুমকি দেয়
ওই শিশুর মা জানান, কুদ্দুস খলিফা আমার সম্পর্কে চাচা হয়
আমার ছোট্ট মেয়ে ওই লম্পটের বেহায়াপনায় অসুস্থ হয়ে হাসপাতালে ভর্তি
আমি এর সুষ্ঠু বিচার চাই
অভিযুক্ত কুদ্দুস খলিফা বলেন, শিশুটি সম্পর্কে আমার নাতনি হয়
তবে যেদিনের কথা তারা বলছে ওই দিন আমি বাড়িতেই ছিলাম না
মামলা দেওয়ার কারণ জানতে চাইলে বলেন, ওই শিশুর নানির ঘর আর আমার ঘর পাশাপাশি
তাদের ঘরে বিভিন্ন সময় লোকজন আসা-যাওয়া করে তাই নিষেধ করায় আমার বিরুদ্ধে মামলা দায়ের করেছে
উজিরপুর মডেল থানার ওসি আলী আর্শাদ জানান, এ ঘটনায় থানায় শিশুর মা বাদী হয়ে একটি মামলা দায়ের করেছেন
আসামিকে গ্রেফতার করার জন্য অভিযান অব্যাহত রয়েছে
