ভৈরবে বালতিতে শিশুসন্তানের লাশ পাওয়া যায়
অবশেষে জানা গেল মৃত্যুর রহস্য
ঘটনার দিন শিশুটির মা সাকিলা বেগম সন্তানকে গোসল করাতে গিয়ে অসাবধানতায় হঠাৎ হাত থেকে শিশুটি পানিভর্তি বালতিতে পড়ে যায়
পরে তৎক্ষণাৎ মা শিশুটিকে পানি থেকে তুলে নিয়ে দেখতে পান শিশুটির প্রাণ নেই
এ সময় বাসার কেউ কাছে ছিল না
তারপর স্বামী-শাশুড়ির ভয়ে মা শিশুটিকে বালতির পানিতে রেখে রুমে চলে যান
পরে মা সাকিলা বলেন, আমি সন্তানকে কোলে নিয়ে ঘুমিয়েছিলাম
ঘুমন্ত অবস্থায় কে বা কারা আমার সন্তানকে কোল থেকে নিয়ে বালতির পানিতে ফেলে দেয়
মঙ্গলবার রাতে পুলিশের কাছে শিশুটির বাবা-মা এভাবেই সত্য বাস্তব ঘটনাটির বিবরণ দিয়েছে
ঘটনার বিবরণ শুনে পুলিশ অবাক হয়ে যায়
ঘটনাটি শুক্রবার দুপুরে ভৈরব শহরের কালিপুর এলাকায়
শিশুটির বাবার নাম ইদ্রিছ মিয়া
বাবা পেশায় টিভি মেকানিক
শিশুটির বয়স ১৬ দিন
ঘটনার দিন শিশুটিকে বালতির পানিতে পাওয়া যায়
