যশোরে চালককে গলা কেটে হত্যা করে ইজিবাইক নিয়ে গেছে দুর্বৃত্তরা
মঙ্গলবার মধ্যরাতে যশোর সদর উপজেলার ঘুরুলিয়া এলাকায় এ হত্যাকাণ্ডের ঘটনা ঘটেছে
নিহত ইজিবাইক চালক আব্দুল্লাহ (১৮) যশোর সদর উপজেলার সুলতানপুর উত্তরপাড়ার মোজাদুল জামানের ছেলে ও যশোরে মুসলিম এইড ইনস্টিটিউটের দ্বাদশ শ্রেণির শিক্ষার্থী
ইজিবাইক চালক আব্দুল্লাহকে হত্যার প্রতিবাদে বুধবার দুপুরে শহরে বিক্ষোভ মিছিল করেছে বাংলাদেশ অটোবাইক শ্রমিক কল্যাণ সোসাইটির সদস্যরা
হত্যাকারীদের দৃষ্টান্তমূলক শাস্তির দাবিতে পুলিশ সুপার ও জেলা প্রশাসকের কাছে স্মারকলিপি দিয়েছে তারা
এ ঘটনায় জড়িত দুজনকে আটক করা হয়েছে
তারা হলো সদর উপজেলার তফর নওয়াপাড়া এলাকার হাসিবুর রহমান হাসিব ও শহরের পূর্ব বারান্দী নাথপাড়ার আরিফ হোসেন
ছিনতাই হওয়া ইজিবাইক ও মোবাইল ফোন সেট এবং হত্যাকাণ্ডে ব্যবহৃত একটি চাকু উদ্ধার হয়েছে
নিহতের বাবা মোজাদাদুজ্জামান জানান, দুই ছেলের মধ্যে ছোট আব্দুল্লাহ লেখাপড়ার পাশাপাশি ইজিবাইক চালাত
মঙ্গলবার সকাল ৮টার দিকে ইজিবাইক নিয়ে বের হয়
বিকালে তার মোবাইলে ফোন দিলে সে জানায়, যাত্রী নিয়ে ঝিকরগাছার গদখালীতে গেছে
সন্ধ্যা সাড়ে ৭টার দিকে সে বাড়ির দিকে রওয়ানা হয়
কিন্তু আর ফেরেনি
রাত ১০টা পর্যন্ত না ফেরায় বাড়ির ও এলাকার লোকজন খোঁজখবর নিতে থাকেন
একপর্যায়ে ঘুরুলিয়া থেকে ছোট গোপালপুর যেতে বেলের মাঠ নামকস্থানে রাস্তার পাশে তার লাশ দেখতে পান এলাকার লোকজন
রাতে লাশ উদ্ধার করে যশোর ২৫০ শয্যা জেনারেল হাসপাতাল মর্গে পাঠিয়েছে পুলিশ
যশোর পুলিশের মুখপাত্র ও ডিবি ওসি রূপন কুমার সরকার জানান, ইজিবাইক ছিনতাইয়ের উদ্দেশ্যে আব্দুল্লাহকে হত্যা করা হয়েছে
এ ঘটনায় মামলার প্রস্তুতি চলছে
