দিনাজপুরের বীরগঞ্জে গোয়াল ঘর হতে মোছা. আয়শা খাতুন (৩৮) নামে এক গৃহবধূর লাশ উদ্ধার করা হয়েছে
পাশে গরুর দুধ দোয়ানোর বালতি ও তেলের বাঁটি পড়ে ছিল
গোয়াল ঘরে গরুর লাথিতে মৃত্যু হতে পারে বলে ধারণা করছেন পরিবারের লোকজন
মোছা. আয়শা খাতুন উপজেলার সুজালপুর ইউনিয়নের কোমরপুর গ্রামের সাবেক ইউনিয়ন পরিষদ সদস্য মো. সিদ্দিক হোসেনের স্ত্রী
মঙ্গলবার সন্ধ্যায় নিজ বাড়ির গোয়ালঘর হতে তার লাশ উদ্ধার করে পুলিশ
আয়শা খাতুনের চাচা মো. মোজাহার হোসেন জানান, আয়শা খাতুনের স্বামী মো. সিদ্দিক হোসেন একমাত্র ছেলেকে নিয়ে গত ১ নভেম্বর হতে রাজধানী ঢাকায় অবস্থান করছেন
বাড়িতে একাই থাকার কারণে স্বজনরা খোঁজখবর নিতে মঙ্গলবার বিকালে আয়শা খাতুনের মোবাইলে ফোন দেন
কিন্তু ফোন রিসিভ না হওয়ায় বিষয়টি আয়শা খাতুনের ছোটভাই মনিরুল ইসলামকে স্বজনরা জানান
তিনি জানান, বোনের বাড়ি তাদের বাড়ির পাশে হওয়ায় তিনি তাৎক্ষণিক গিয়ে দেখেন মূল দরজা বন্ধ
পরে তিনি প্রাচীর টপকে বাড়ির ভিতরে প্রবেশ করে গোয়াল ঘরে আয়শা খাতুনকে পড়ে থাকতে দেখেন
এরপর পরিবারের লোকজন উদ্ধার করে আনুমানিক রাত সাড়ে ৭টায় উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন
উপজেলা স্বাস্থ্য কমপ্লেক্সের মেডিকেল অফিসার মো. মনোয়ারুল ইসলাম জানান, রাত ৭টা ২০ মিনিটে আয়শা খাতুনকে স্বাস্থ্য কমপ্লেক্সে নিয়ে আসে
তবে প্রাথমিকভাবে আমাদের ধারণা স্বাস্থ্য কমপ্লেক্সে নিয়ে আসার প্রায় ৩ ঘণ্টা পূর্বে তার মৃত্যু হয়েছে
সুজালপুর ইউনিয়ন পরিষদের সংরক্ষিত আসনের মহিলা সদস্যা মোছা. মুক্তা জানান, ঘটনাস্থলে গরুর দুধ দোয়ানোর জন্য বালতি এবং তেলের বাঁটি পড়ে ছিল
এসব দেখে মনে হয়েছে দুধ দোয়ানোর সময় গরুর লাথিতে তার মৃত্যু হয়েছে
