চট্টগ্রাম জেলার ভূমি অধিগ্রহণ (এলএ) শাখায় ভুয়া আমমোক্তারনামা দিয়ে ২ কোটি ৮৬ লাখ টাকার চেক উত্তোলনের চেষ্টার হোতাদের শনাক্ত করেছে পুলিশ
এ চক্রের মূলহোতা এলএ শাখার সার্ভেয়ার খাজা উদ্দিন লিটনকেও পুলিশ গ্রেফতার করেছে
চট্টগ্রাম সাবরেজিস্ট্রি অফিসের একাধিক কর্মকর্তা এ চক্রে জড়িত বলে একটি সূত্র নিশ্চিত করেছে
এ নিয়ে এলএ শাখায় চলছে তোলপাড়
জানা যায়, কোতোয়ালি থানা পুলিশ মঙ্গলবার রাতে জহুর হকার্স মার্কেট এলাকা থেকে খাজা উদ্দিনকে গ্রেফতার করে
এরপর থেকে চট্টগ্রাম জেলা প্রশাসনের এলএ শাখায় দুর্নীতিবাজ কর্মকর্তাদের মধ্যে আতঙ্ক বিরাজ করছে
গ্রেফতার আতঙ্কে অনেকে লোকজনের সঙ্গে কথা বলা বন্ধ করে দিয়েছেন
প্রতারণার মাধ্যমে চেক উত্তোলনের চেষ্টার অভিযোগে এর আগে সোমবার উখিয়ার বাসিন্দা জোহুরা, তার বাবা উসমান গণি ও বাঁশখালীর এসি ল্যান্ডের চেইনম্যান নেজামুল করিমকে গ্রেফতার করে কোতোয়ালি থানা পুলিশ
সূত্র জানায়, চক্রটি ২ কোটি ৮৬ লাখ টাকা ক্ষতি পূরণের চেক উত্তোলন করতে পারলে ১ কোটি ৫০ লাখ টাকা পেত সার্ভেয়ার খাজা উদ্দিন লিটন
বাকি টাকা পেত জহুরা ও তার বাবাসহ অন্যরা
পুলিশ ও এলএ শাখার কর্মকর্তারা জানান, এলএ শাখা থেকে ভুয়া পরিচয় দিয়ে ক্ষতি পূরণের টাকা উত্তোলনকারী চক্রের সদস্য জোহুরাকে গ্রেফতারের পর তার বাবা এবং বাঁশখালীর এসি ল্যান্ডের চেইনম্যান নেজামুল করিমকে গ্রেফতার করা হয়
এরপর তাদের ব্যাপক জিজ্ঞাসাবাদ করা হয়
জিজ্ঞাসাবাদে ভুয়া পরিচয় দিয়ে এলএ শাখা থেকে ক্ষতি পূরণের চেক আদায় করার বিভিন্ন প্রক্রিয়া সম্পর্কে পুলিশকে জানায় তারা
নাম প্রকাশ না করার শর্তে কোতোয়ালি থানার একজন পুলিশ সদস্য যুগান্তরকে জানান, তদন্তে ও আসামিদের জিজ্ঞাসাবাদে এলএ শাখার সার্ভেয়ারদের নাম আসায় কোতোয়ালি থানার ওসি মোহাম্মদ নেজাম উদ্দিন জেলা প্রশাসক মমিনুর রহমানের সঙ্গে কথা বলেন
জেলা প্রশাসক কোতোয়ালি থানার ওসিকে জানান, অপরাধে যে জড়িত তাকে গ্রেফতার করতে হবে
তবে সার্ভেয়ারকে এলএ শাখা থেকে গ্রেফতার করলে জেলা প্রশাসনের বদনাম হবে
তাকে এলএ শাখা বা জেলা প্রশাসনের বাইরে থেকে গ্রেফতার করলে ভালো হয়
এরপরই কোতোয়ালি থানার একাধিক টিম এলএ শাখার সার্ভেয়ারদের ওপর নজরদারি করতে শুরু করে
এরপর মঙ্গলবার রাতে কোতোয়ালি থানা পুলিশের একটি টিম সার্ভেয়ার খাজা উদ্দিন লিটনকে গ্রেফতার করে
