যশোরে চালককে গলা কেটে হত্যার পর ইজিবাইক ছিনতাই করে নিয়ে গেছে দুর্বৃত্তরা
মঙ্গলবার মধ্যরাতে যশোর সদর উপজেলার ঘুরুলিয়া এলাকায় এ হত্যার ঘটনা ঘটে
নিহত ইজিবাইকচালক আব্দুল্লাহ (২২) যশোর সদর উপজেলার সুলতানপুর উত্তরপাড়ার মোজাদুল জামানের ছেলে
রাতেই পুলিশ লাশ উদ্ধার করে যশোর ২৫০ শয্যা জেনারেল হাসপাতাল মর্গে পাঠায়
নিহত আব্দুল্লাহর ভাই শফিকুল ইসলাম জানান, মধ্যরাতে স্থানীয়দের মাধ্যমে খবর পেয়ে ঘুরুলিয়া মাঠে এসে আব্দুল্লাহর গলাকাটা লাশ শনাক্ত করা হয়
খবর পেয়ে পুলিশ লাশ উদ্ধার করে নিয়ে গেছে
তিনি জানান, আব্দুল্লাহ ইজিবাইকে যাত্রী নিয়ে ঘুরুলিয়া থেকে শহরে যাতায়াত করে
রাতে যাত্রী নিয়ে ঘুরুলিয়া ফেরার পথে এ ঘটনা ঘটতে পারে
দুর্বৃত্তরা তাকে হত্যা করে ইজিবাইক নিয়ে চলে গেছে
এ ব্যাপারে যশোর পুলিশের মুখপাত্র ডিবি ওসি রুপন কুমার সরকার জানান, হত্যার খবর পেয়ে পুলিশ লাশ উদ্ধার করেছে
হত্যায় জড়িতদের শনাক্ত ও আটকের জন্য পুলিশি অভিযান অব্যাহত রয়েছে
