বরগুনার বেতাগীতে এক স্কুলছাত্রকে (৮) ধর্ষণের অভিযোগে মো. দুলাল সিকদার (৪৮) নামে এক শিক্ষকের বিরুদ্ধে মামলা হয়েছে
বুধবার নির্যাতিত ছাত্রের চাচা বাদী হয়ে বেতাগী থানায় মামলা দায়ের করেন
মামলার পরপরই অভিযুক্ত শিক্ষককে গ্রেফতার করে বেতাগী থানা পুলিশ
ওই শিক্ষক উপজেলার বেতাগী পৌরশহরের ৪নং ওয়ার্ডের মৃত ইউসুফ সিকদারের ছেলে ও একটি সরকারি প্রাথমিক বিদ্যালয়ের প্রধান শিক্ষক
পরিবার ও মামলা সূত্রে জানা গেছে, অভিযুক্ত দুলাল সিকদার সরকারি প্রাথমিক বিদ্যালয়ের প্রধান শিক্ষক হিসেবে কর্মরত আছেন
নির্যাতিত ছাত্রটি ওই বিদ্যালয়ে প্রথম শ্রেণির ছাত্র
বিদ্যালয়ে থাকাকালে শিক্ষক দুলাল সিকদার কিছু দিন পরপরই ক্লাস চলাকালে বিভিন্নভাবে ডেকে নিয়ে ভয়ভীতি দেখিয়ে ওই বিদ্যালয়ের দ্বিতীয় তলার তৃতীয় কক্ষের মধ্যে নিয়ে বলাৎকার করত
সর্বশেষ গত ৭ নভেম্বর বিদ্যালয়ের প্রধান শিক্ষক দুলাল সিকদার ওই ছাত্রকে তার ইচ্ছার বিরুদ্ধে একই স্থানে নিয়ে বলাৎকার করে
এ ঘটনা কাউকে জানালে ওই ছাত্রকে স্কুল থেকে বহিষ্কারের হুমকি দেয় ওই শিক্ষক
পরে ওই ছাত্র স্কুল থেকে পালিয়ে আসে ও পরের দিন থেকে বিদ্যালয়ে যেতে অনিচ্ছা প্রকাশ করে
পরিবারের লোকজন জানতে চাইলে ওই ছাত্র ঘটনাটি পরিবারকে জানায়
পরে ওই ছাত্রের চাচা বাদী হয়ে বুধবার বেতাগী থানায় মামলা দায়ের করেন
এ ব্যাপারে বেতাগী উপজেলা শিক্ষা অফিসার মো. জাহাঙ্গীর আলম যুগান্তরকে বলেন, একজন শিক্ষকের বিরুদ্ধে এমন নোংরা আচরণ ও অভিযোগ কাম্য নয়
এহেন অভিযোগের ভিত্তিতে উপজেলা শিক্ষা অফিস কর্তৃক তদন্ত কমিটি গঠন করা হয়েছে
রিপোর্ট ঊর্ধ্বতন কর্মকর্তাদের কাছে পাঠানো হবে
বেতাগী থানার ওসি মো. শাহআলম বলেন, বলাৎকারের ঘটনায় মামলা হয়েছে
অভিযুক্তকে ইতোমধ্যেই গ্রেফতার করা হয়েছে
