নোয়াখালীর দ্বীপ উপজেলা হাতিয়ায় গাছকাটা নিয়ে ঝগড়ায় এক গৃহবধূকে কুপিয়ে হত্যা করা হয়েছে
বুধবার দুপুর ১২টার দিকে উপজেলার চানন্দী ইউনিয়ন থেকে অভিযুক্ত এক যুবককে গ্রেফতার করে পুলিশ
এরআগে মঙ্গলবার সকাল ৭টার দিকে এ ঘটনা ঘটে
নিহত শেফালী বেগম (২৮) উপজেলার চানন্দী ইউনিয়নের ধানসিঁড়ি আশ্রয়ণ প্রকল্পের মো. ইউসুফের স্ত্রী
গ্রেফতার আবুল কালাম (৫০) উপজেলার চানন্দী ইউনিয়নের ধানসিঁড়ি আশ্রয়ণ প্রকল্পের মৃত নবাব হোসেনের ছেলে
হাতিয়া থানার ওসি মো. আনোয়ারুল ইসলাম এসব তথ্য নিশ্চিত করেন
তিনি জানান, মঙ্গলবার সকাল ৭টার দিকে উপজেলার চানন্দী ইউনিয়নের ধানসিঁড়ি আশ্রয়ণ প্রকল্পের শেফালী বেগমের সঙ্গে একই আশ্রয়ণকেন্দ্রের মো. আবুল কালামের গাছকাটা ও টয়লেট ব্যবহার নিয়ে কথা কাটাকাটি হয়
একপর্যায়ে দুপক্ষের মধ্যে মারামারির ঘটনা ঘটে
এ সময় আবুল কালাম উত্তেজিত হয়ে দা দিয়ে শেফালী বেগমকে পেটে ও বাম হাতে কুপিয়ে গুরুতর জখম করে
পরে শেফালী বেগমকে গুরুতর অবস্থায় নোয়াখালী প্রাইম হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক উন্নত চিকিৎসার জন্য তাকে ২৫০ শয্যাবিশিষ্ট নোয়াখালী জেনারেল হাসপাতালে স্থানান্তর করে
সেখান নেওয়ার পথে মঙ্গলবার দিবাগত রাত দেড়টার দিকে শেফালী বেগম মারা যান
পরে অভিযান চালিয়ে পুলিশ ঘাতক আবুল কালামকে গ্রেফতার করে
আসামির স্বীকারোক্তি মতে এ হত্যাকাণ্ডে ব্যবহৃত দা জব্দ করা হয়
এ ঘটনায় মামলার বিষয়টি প্রক্রিয়াধীন
বৃহস্পতিবার সকালে আসামিকে ওই মামলায় গ্রেফতার দেখিয়ে নোয়াখালী চিফ জুডিশিয়াল ম্যাজিস্ট্রেট আদালতে সোপর্দ করা হবে
