ভাঙ্গুড়ায় খাস জলাশয় নিয়ে বিরোধের জেরে বাবা-ছেলেকে কুপিয়েছে প্রতিপক্ষের লোকজন
হামলায় হাঁসুয়ার আঘাতে গোলাম হোসেনের (৪৩) বাম হাতের কব্জি প্রায় বিচ্ছিন্ন হয়ে গেছে ও তার ছেলে নবম শ্রেণির শিক্ষার্থী রাজিব হোসেনের (১৫) ঘাড়ে গুরুতর আঘাত করা হয়েছে
বুধবার সকাল সাড়ে ৮টায় মধু, মোজাম্মেল, মুন্নাফ ও মোজাম্মেলের ছেলে ফয়সাল এ হামলা করে বলে জানা গেছে
মধু, মোজাম্মেল ও মুন্নাফ গ্রামের ইসমাইল হোসেনের ছেলে
সবাই উপজেলার অষ্টমনিষা ইউনিয়নের গদাই রূপসী গ্রামের বাসিন্দা
মোজাম্মেল অষ্টমনিষা ৩নং ওয়ার্ড যুবদলের সাবেক সভাপতি
খোঁজ নিয়ে জানা যায়, তেত্রিশ শতাংশ আয়তনের একটি খাস জলাশয় দীর্ঘদিন গোলাম হোসেন ভোগদখল করে আসছিলেন
সম্প্রতি জলাশয়টি গোলাম হোসেনের কাছ থেকে লিজ নিয়ে মাছ চাষ করে প্রতিপক্ষের লোকজন
তারা কৌশলে জলাশয়ের জাল দলিল তৈরি করে জলাশয়ের মালিকানা দাবি করে বসে
বুধবার জলাশয়ের পানি সেচের জন্য গোলম হোসেন তিনটি স্যালো মেশিন বসান
তা দেখে প্রতিপক্ষ চাপাতি ও হাঁসুয়া নিয়ে হামলা করে
নবম শ্রেণির ছাত্র রাজিব বাধা দিতে এগিয়ে এলে তার গলায় চাপাতি দিয়ে কোপ দেয় তারা
তার চিৎকারে বাবা গোলাম হোসেন এগিয়ে এলে হাঁসুয়ার কোপে তার বাম হাতের কব্জি প্রায় বিচ্ছিন্ন করে ফেলে তারা
ভাঙ্গুড়া থানার ওসি ফয়সাল বিন আহসান বলেন, দোষীদের বিরুদ্ধে আইনগত ব্যবস্থা নেওয়া হচ্ছে
