পর্যাপ্ত নিরাপত্তা ব্যবস্থা না থাকায় হেফাজতে ইসলামের বিলুপ্ত কমিটির যুগ্ম মহাসচিব মামুনুল হককে কথিত দ্বিতীয় স্ত্রী জান্নাত আরা ঝর্ণার করা ধর্ষণ মামলায় নারায়ণগঞ্জ জেলা জজ আদালতে সাক্ষী গ্রহণের ধার্য দিনে হাজির করা হয়নি
রবিবার এ মামলার সাক্ষী গ্রহণের দিন ধার্য ছিল
এছাড়া এদিন আদালতে কোন সাক্ষীও হাজিরা দেননি
আদালত সূত্র এ তথ্য নিশ্চিত করে জানান,পর্যাপ্ত নিরাপত্তা ব্যবস্থা না থাকায় গাজীপুরের কাশিমপুর কারাগার থেকে মামুনুল হককে আদালতে হাজির করা সম্ভব হয়নি
এদিন মামলার বাদী ঝর্নার সাক্ষী দেওয়ার কথা ছিল
কিন্তু তিনিও আদালতে হাজিরা দেননি
এছাড়া নারায়ণগঞ্জ জেলা নারী ও শিশু নির্যাতন দমন আদালতের বিচারকও ছুটিতে রয়েছেন
এজন্য জেলা ও দায়রা জজ আনিসুর রহমানের আদালতে শুনানি হয়েছে
আদালত আগামী ২৩ নভেম্বর সাক্ষী গ্রহণের নতুন তারিখ ধার্য করেছেন
এর আগে ঝর্নার দায়ের করা এ মামলায় ৩ নভেম্বর আদালতে অভিযোগ গঠন (চার্জ) করা হয়
নারায়ণগঞ্জ জেলা নারী ও শিশু নির্যাতন দমন আদালতের পাবলিক প্রসিকিউটর (পিপি) রাকিবুজ্জামান রকিব জানান, কথিত দ্বিতীয় স্ত্রী জান্নাত আরা ঝর্ণা সোনারগাঁও থানায় মামুনুল হকের বিরুদ্ধে ধর্ষণের অভিযোগ এনে মামলা করেন
সেই মামলায় কাশিমপুর কারাগার থেকে মামুনুল হককে পুলিশ প্রহরায় নারায়ণগঞ্জ আদালতে নিয়ে আসার কথা ছিল, কিন্তু তাকে আনা হয়নি
মামলার এজাহারে বলা হয়েছে, শহীদুল ইসলামের সঙ্গে ঝর্ণার দাম্পত্য জীবন সুখে শান্তিতে অতিবাহিত হচ্ছিল
তাদের ১৭ ও ১৩ বছরের দুই সন্তান আছে
স্বামীর ঘনিষ্ঠ বন্ধু হিসেবে ২০০৫ সালে মামুনুল হকের সঙ্গে ঝর্ণার পরিচয় হয়
তাদের বাসায় অবাধ যাতায়াত থাকার সুবাধে ছোটখাটো সাংসারিক মতানৈক্যের মধ্যে মামুনুল সুকৌশলে প্রবেশ করে স্বামী-স্ত্রীর মধ্যে দূরত্ব তৈরি করতে থাকেন
সাংসারিক টানাপড়েনের একপর্যায়ে মামুনুলের পরামর্শে ২০১৮ সালের ১০ আগস্ট শহীদুলের সঙ্গে তার বিচ্ছেদ হয়
জান্নাত এজাহারে অভিযোগ করেন, বিচ্ছেদের পর অসহায়ত্বের সুযোগ নিয়ে মামুনুল তাকে ঢাকায় আসার জন্য প্ররোচিত করেন
ঢাকায় আসার পর তার পরিচিত বিভিন্ন অনুসারীর বাসায় রেখে মামুনুল নানাভাবে তাকে কুপ্রস্তাব দেন
এর ধারাবাহিকতায় মামুনুলের পরামর্শে কলাবাগানে এক বাসায় সাবলেট থাকতে শুরু করেন এবং বিয়ের আশ্বাস দেখিয়ে এবং অসহায়ত্বের সুযোগ নিয়ে মামুনুল হক তার সঙ্গে শারীরিক সম্পর্কও করেছেন
কিন্তু বিয়ের কথা বললে মামুনুল করছি, করবো বলে সময়ক্ষেপণ করতে থাকেন
বাদী আরও অভিযোগ করেন, ঘোরাঘুরির কথা বলে ২০১৮ সাল থেকে মামুনুল বিভিন্ন হোটেল, রিসোর্টে তাকে নিয়ে যেতেন
সর্বশেষ গত ৩ এপ্রিল নারায়ণগঞ্জের সোনারগাঁওয়ে রয়্যাল রিসোর্টে ঘুরতে নিয়ে গিয়েও মামুনুল হক তাকে ধর্ষণ করেন
উল্লেখ্য, মামুনুল হক গত ৩ এপ্রিল নারায়ণগঞ্জের সোনারগাঁওয়ে রয়্যাল রিসোর্টে এক নারীর সঙ্গে অবস্থান করছিলেন
ওই সময় স্থানীয় আওয়ামী লীগের নেতাকর্মীরা এসে তাকে ঘেরাও করেন
পরে ওই রিসোর্টে স্থানীয় হেফাজতের নেতাকর্মী ও সমর্থকরা এসে ব্যাপক ভাঙচুর করে মামুনুল হককে ছিনিয়ে নিয়ে যান
