কুমিল্লার লাকসামে প্রকাশ্যে শিয়াল জবাই করে মাংস বিক্রির অভিযোগ উঠেছে
বন্যপ্রাণী আইনে যা অপরাধ বলে বিবেচিত
বুধবার বিকালে সোশ্যাল মিডিয়ায় ছড়িয়ে পড়া এক ভিডিওতে দেখা যায়, সাইফুল ইসলাম, মরণ ও লিটন নামে কয়েক যুবক মিলে লাকসাম দৌলতগঞ্জ রাজঘাট নতুন বাজারে একটি শিয়াল জবাই করছে
শেয়ালের মাংস খেলে বাতের ব্যথা দূর হয়, অন্যান্য রোগ নিরাময় হয়, এমন বর্ণনা দিয়ে ক্রেতাদের আহ্বান জানাচ্ছে
প্রতি কেজি মাংসের দাম হাঁকা হয় এক হাজার টাকা
ভিডিও ধারণকারী নিজেও মাংস বিক্রেতাদের একজন
নাম প্রকাশে অনিচ্ছুক এক ক্রেতা জানান, ভাগা দিয়ে প্রতি ভাগের দাম ধরা হয় পাঁচশ থেকে ছয়শ টাকা
কিছুক্ষণের মধ্যেই মাংস বিক্রি শেষ হয়ে যায়
স্থানীয় কাউন্সিলর মনসুর আহমেদ মুন্সি বলেন, বিষয়টি আমি জানি না
যে এলাকায় শিয়াল জবাই ও মাংস বিক্রি করা হয়েছে সেটি আমার ওয়ার্ডে নয়
উপজেলা নির্বাহী কর্মকর্তা একেএম সাইফুল আলম বলেন, বন্যপ্রাণী জবাই করে মাংস বিক্রি করা আইনত দণ্ডনীয় অপরাধ
এ ঘটনা তদন্ত করে ব্যবস্থা নেওয়া হবে
