নোয়াখালীর চাটখিল উপজেলার দশঘরিয়া বাজারে মাছ ব্যবসায়ী পূর্ণচন্দ্র দাসকে গলা কেটে ও কুপিয়ে হত্যার ঘটনায় বিধানচন্দ্র দাসকে (নও মুসলিম সাইফুল ইসলাম) মৃত্যুদণ্ড দিয়েছেন আদালত
একইসঙ্গে তাকে ৫ হাজার টাকা অর্থদণ্ড দেয়া হয়েছে
জেলা ও দায়রা জজ সালেহ উদ্দিন আহমদ বুধবার দুপুরে এ রায় দেন
দণ্ডপ্রাপ্ত বিধানচন্দ্র দাস মধ্য দশঘরিয়া দাস বাড়ির নেপালচন্দ্র দাসের ছেলে
পূর্ণচন্দ্র দাস ও বিধানচন্দ্র দাস সম্পর্কে চাচা-ভাতিজা
জানা গেছে, ২০১৭ সালের ১০ জানুয়ারি দশঘরিয়া বাজারে মাছ বিক্রি করছিলেন পূর্ণচন্দ্র দাস
এ সময় হঠাৎ পেছন থেকে এসে একটি ছোরা দিয়ে পূর্ণদাসের গলা কেটে দেয় বিধানচন্দ্র দাস
এরপর সে পূর্ণের বুকে ও পিঠে আরও দুটি কোপ দেয়
এ সময় বাজারে উপস্থিত লোকজন বিধানকে আটক করে পুলিশে সোপর্দ করে
আহত পূর্ণকে উদ্ধার করে হাসপাতালে নেওয়ার পথে মারা যায়
এ ঘটনায় পূর্ণের স্ত্রী পলিচন্দ্র দাস বাদী হয়ে চাটখিল থানায় একটি হত্যা মামলা করেন
এ মামলায় বিধানকে গ্রেফতার দেখিয়ে আদালতে পাঠালে হত্যার দায় স্বীকার করে জবানবন্দি দেয় সে
এ ঘটনায় ১২ জন সাক্ষীর সাক্ষ্যগ্রহণ করা হয়
রাষ্ট্রপক্ষের আইনজীবী পিপি গুলজার আহমেদ জুয়েল বলেন, আসামি বিধানের উপস্থিতিতে বুধবার বিচারক হত্যার ঘটনায় তাকে মৃত্যুদণ্ড দেন
