ফেনীর সোনাগাজীতে জামায়াত নেতা মাওলানা কালিম উল্যাহর বাড়ি থেকে মঙ্গলবার আটক ৮ নারীকর্মীসহ ১৫ জামায়াত নেতাকর্মীর বিরুদ্ধে নাশকতা পরিকল্পনার অভিযোগে মামলা হয়েছে
সোনাগাজী মডেল থানার এসআই বেলায়েত হোসেন ৮ নারীকর্মী ও ৭ জামায়াত নেতার নাম উল্লেখ করে এ মামলা করেন
একই বাড়িতে বেড়াতে গিয়ে পুলিশের হাতে আটক হন বাংলাদেশ ফেডারেল সাংবাদিক ইউনিয়নের (বিএফইউজে) (একাংশের) সভাপতি এম আবদুল্লাহ ও তার ছোট বোন রাশেদা আক্তার
তাদের দাবি আটকের পাঁচ মিনিট আগেই ওই বাড়িতে অর্থাৎ জামায়াত নেতা কালিম উল্লাহর বাড়িতে বেড়াতে গিয়েছিলেন তারা
এদিকে বুধবার দুপুরে ফেনী জেলা পুলিশ সুপার আবদুল্লাহ আল মামুন এক সংবাদ সম্মেলনে জানান, আটক আট নারী নেত্রীকে বুধবার আদালতের মাধ্যমে কারাগারে পাঠানো হয়েছে
অভিযানকালে অন্যরা পালিয়ে যায়
তাদের গ্রেফতারে অভিযান চলছে
অপরদিকে পুলিশ বলেছে, যাচাই-বাছাই শেষে সাংবাদিক নেতা এম আবদুল্লাহ ও তার সঙ্গে ঢাকা থেকে বেড়াতে আসা বোন রাশেদা আক্তারকে ছেড়ে দেওয়া হয়েছে
তবে একই বাসা থেকে আটক ব্যক্তিরা জামায়াতের বিভিন্ন পর্যায়ের নারীকর্মী বলে জানিয়েছে পুলিশ
তাদের বিরুদ্ধে নাশকতার পরিকল্পনার অভিযোগে মামলাটি করা হয়েছে
ওই বাসা থেকে জামায়াতের সাংগঠনিক বেশকিছু বই ও চাঁদা আদায়ের রসিদ উদ্ধার করা হয়েছে
উপজেলা জামায়াতের সাবেক আমির মাওলানা কালিম উল্যাহ মোবাইল ফোনে জামায়াতের গোপন বৈঠকের কথা অস্বীকার করে বলেন, তিনি নতুন বাসায় উঠেছেন
তাই আত্মীয়স্বজনদের দাওয়াত দিয়েছেন
উদ্ধার করা বইগুলো ইসলাম ধর্মের বিভিন্ন বিষয়ের
