নাটোরের সিংড়ায় পূর্ববিরোধের জের ধরে গোল-ই-আফরোজ সরকারি কলেজ ছাত্র সংসদের সহ-ক্রীড়া সম্পাদক শফিকুল ইসলাম ও ডাহিয়া ইউনিয়ন ছাত্রলীগের সাবেক প্রচার সম্পাদক নাইম হোসেনকে কুপিয়ে জখম করার খবর পাওয়া গেছে
হামলার নেতৃত্ব দানকারী হলেন পৌর ছাত্রলীগের স্কুল বিষয়ক সম্পাদক মেহেদী হাসান রাফসান
আহত দুই ছাত্রলীগ নেতা সিংড়া গোল-ই-আফরোজ সরকারি কলেজের অনার্স দ্বিতীয় বর্ষের শিক্ষার্থী
বুধবার দুপুর ২টায় কলেজ গেট এলাকায় এ হামলার ঘটনা ঘটে বলে জানা গেছে
এদিকে এ ঘটনাকে কেন্দ্র করে কলেজ ছাত্রলীগ নেতাকর্মীদের মাঝে উত্তপ্ত ছড়িয়ে পড়ে
পরে পৌরসভার মেয়র মো. জান্নাতুল ফেরদৌস ও আওয়ামী লীগ নেতাদের হস্তক্ষেপে পরিস্থিতি শান্ত হয়
সংশ্লিষ্ট সূত্রে জানা যায়, পূর্ববিরোধের জের ধরে বুধবার দুপুরে পৌর ছাত্রলীগের স্কুল বিষয়ক সম্পাদক মেহেদী হাসান রাফসানের নেতৃত্বে ৭-৮ জন ধারালো অস্ত্র নিয়ে কলেজ ক্যাম্পাসে প্রবেশ করে
একপর্যায়ে কলেজ ক্যাম্পাসের গেট সংলগ্ন নাসির স্টোরের সামনে ছাত্রলীগ নেতা নাইম হোসেন ও শফিকুল ইসলামের ওপর হামলা চালানো হয়
ছাত্রলীগ নেতা নাইম হোসেনকে ধারালো অস্ত্র দিয়ে কুপিয়ে জখম এবং আরেক ছাত্রলীগ নেতা শফিকুল ইসলামকে পিটিয়ে আহত করে ফেলে রেখে যায় হামলাকারীরা
আহতদের মধ্যে নাইম হোসেনকে নাটোর সদর হাসপাতাল ও শফিকুল ইসলামকে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে
সিংড়া গোল-ই-আফরোজ কলেজ ছাত্র সংসদের ভিপি সজীব ইসলাম জুয়েল বলেন, বহিরাগত সন্ত্রাসী কর্তৃক কলেজের নিরীহ ছাত্রদের ওপর হামলা দুঃখজনক
তিনি দোষীদের দৃষ্টান্তমূলক শাস্তি দাবি করেন
সিংড়া থানার ওসি নুর-এ-আলম সিদ্দিকী বলেন, বর্তমান পরিস্থিতি শান্ত রয়েছে
এ ঘটনায় আহতদের লিখিত অভিযোগ দিতে বলা হয়েছে
আমরা দোষীদের বিরুদ্ধে আইনগত ব্যবস্থা নিচ্ছি
