মন্দিরে হামলা, ভাঙচুরসহ হিন্দু সম্প্রদায়ের ব্যবসাপ্রতিষ্ঠানে লুটপাটের ঘটনায় সরকার রাজনৈতিকভাবে ক্ষতিগ্রস্ত হয়েছে—আওয়ামী লীগের বিভিন্ন পর্যায়ে এমন আলোচনা আছে
তবে বরাবরের মতোই এসব ঘটনায় দেশি-বিদেশি ষড়যন্ত্র রয়েছে বলে মনে করছেন নেতারা
পাশাপাশি এ ধরনের হামলার বিষয়ে আগাম তথ্য না থাকায় গোয়েন্দা ব্যর্থতার বিষয়টি নিয়েও দলের নেতারা ব্যক্তিগত এবং অনানুষ্ঠানিক পর্যায়ে আলোচনা করছেন
সহিংসতা উসকে দেওয়ার জন্য বিএনপি, জামায়াত ও হেফাজতের হাত দেখছেন নেতারা
একই সঙ্গে তাঁরা আশঙ্কা করছেন, নির্বাচন সামনে রেখে সাম্প্রদায়িক সম্প্রীতি নষ্টের চেষ্টা আরও হতে পারে
সরকার ও আওয়ামী লীগের দায়িত্বশীল সূত্র বলছে, এবারের পূজাকে ঘিরে সাম্প্রদায়িক সংঘাত হতে পারে—এটা আগে থেকে আঁচ করতে না পারার বিষয়টি গোয়েন্দা ব্যর্থতা
এর দায় সরকার এড়াতে পারবে না
এখন মূল লক্ষ্য হচ্ছে, ক্ষতি কমানো (ড্যামেজ কন্ট্রোল)
মন্দিরে হামলার ঘটনায় ভারতের ক্ষমতাসীন দল বিজেপি এবং অন্য রাজনৈতিক দলগুলোর প্রতিক্রিয়াও সরকার ও আওয়ামী লীগের নীতিনির্ধারকদের ভাবাচ্ছে
ইতিমধ্যে বিজেপি নেতা শুভেন্দু অধিকারী নরেন্দ্র মোদিকে চিঠি দিয়ে বাংলাদেশের ঘটনার বিষয়ে ভূমিকা নেওয়ার অনুরোধ জানিয়েছেন
বিষয়টি আন্তর্জাতিক রূপ পেলে সরকার ও আওয়ামী লীগের ভাবমূর্তি ক্ষুণ্ন হবে বলে মনে করছেন নেতারা
