কুমিল্লায় পবিত্র কোরআন অবমাননার প্রতিবাদ ও দুষ্কৃতকারীদের শাস্তির দাবিতে জামালপুরে মানববন্ধন হয়েছে
মানববন্ধন থেকে তথ্য প্রতিমন্ত্রী মো. মুরাদ হাসানকে জামালপুরে অবাঞ্ছিত ঘোষণা করা হয়
আজ রোববার সকালে সম্মিলিত তৌহিদী জনতা জামালপুর জেলা শাখার ব্যানারে এই মানববন্ধন অনুষ্ঠিত হয়
তথ্য প্রতিমন্ত্রী সংবিধান থেকে রাষ্ট্রধর্ম ইসলাম বাদ দেওয়ার কথা বলেছেন বলে মানববন্ধনে অভিযোগ করা হয়েছে
আজ সকাল সাড়ে ১০টায় জামালপুর পৌর শহরের ফৌজদারি মোড়ে কুমিল্লার ঘটনার প্রতিবাদ ও দুষ্কৃতকারীদের শাস্তির দাবিতে মানববন্ধন ও সমাবেশ অনুষ্ঠিত হয়
এতে সভাপতিত্ব করেন সম্মিলিত তৌহিদী জনতা জামালপুর জেলা শাখার আহ্বায়ক মাওলানা মো. আবুল কাশেম
মানববন্ধনে বক্তারা বলেন, পবিত্র কোরআন শরিফ অবমাননাকারীদের চিহ্নিত করে শাস্তির আওতায় আনতে হবে
কোরআন অবমাননা কোনোভাবেই মেনে নেওয়া হবে না
দুষ্কৃতকারীদের দৃষ্টান্তমূলক শাস্তির ব্যবস্থা করতে হবে
মানববন্ধনে রাষ্ট্রধর্ম ইসলাম বাদ দেওয়ার কথা বলায় তথ্য প্রতিমন্ত্রীকে সংসদ থেকে বহিষ্কার করার দাবি তোলা হয়
সেই সঙ্গে জামালপুরে প্রতিমন্ত্রীকে অবাঞ্ছিত ঘোষণা করা হয়
