আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছেন, কোথাও সাম্প্রদায়িক অপশক্তিকে মাথা তুলতে দেওয়া হবে না
তিনি বলেন, জাতীয় নির্বাচনকে সামনে রেখে অন্ধকারের শক্তি মাথাচাড়া দিয়ে উঠেছে
আজ রোববার দুপুরে ঢাকা বিশ্ববিদ্যালয়ের ইউনিভার্সিটি ল্যাবরেটরি স্কুল অ্যান্ড কলেজে বঙ্গবন্ধু শেখ মুজিবুর রহমানের কনিষ্ঠ পুত্র শেখ রাসেলের ৫৮তম জন্মদিন উপলক্ষে স্বপ্ন ও সম্ভাবনার স্ফুলিঙ্গ-শেখ রাসেল শীর্ষক আলোচনা সভা এবং শিক্ষার্থীদের মধ্য মেধাবৃত্তি, শিক্ষা উপকরণ ও দরিদ্র তহবিলে বিশেষ অনুদান প্রদান কর্মসূচিতে এসব কথা বলেন তিনি
সড়ক পরিবহন ও সেতুমন্ত্রী বলেন, প্রধানমন্ত্রী সতর্কবাণী উচ্চারণ করার পর এ ধরনের অপকর্ম করার দুঃসাহস তারা করেনি
সতর্কবাণী উচ্চারণ করার পর ষড়যন্ত্রকারীরা দু-এক জায়গায় সহিংসতার চেষ্টা করেছিল, কিন্তু তারা ব্যর্থ হয়েছে
রাজধানীতে তারা পারেনি
এখন আমরা সতর্ক
এখন থেকে কোথাও এ অপশক্তিকে মাথা তুলতে দেওয়া হবে না
সব সাম্প্রদায়িক অপকর্মের জনক হচ্ছে বিএনপি দাবি করে ক্ষমতাসীন দলের সাধারণ সম্পাদক বলেন, ৭৫ পরবর্তীকালে শেখ হাসিনার চেয়ে সংখ্যালঘুবান্ধব সরকার এ দেশে আসেনি
এ দেশের সনাতন ধর্মাবলম্বী সবাইকে তিনি সুরক্ষা দিয়েছেন
দেশের মানুষ শেখ হাসিনার উন্নয়নে, অর্জনে খুশি বলেও দাবি করেন ওবায়দুল কাদের
