ক্ষমতায় অবৈধভাবে টিকে থাকার জন্য দেশের বিভিন্ন স্থানে সাম্প্রদায়িক হামলার ঘটনা আওয়ামী লীগ ঘটাচ্ছে বলে অভিযোগ করেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
তিনি বলেন, এ দেশের সমস্ত অর্জনগুলোকে বিসর্জন দিয়ে, ধ্বংস করে আওয়ামী লীগ এ ঘটনাগুলো ঘটাচ্ছে
সরকার তার এজেন্টদের দিয়ে ঘটিয়ে গণতন্ত্রের জন্য বিএনপির সংগ্রামকে ভিন্ন খাতে নিতে চাচ্ছে
নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ে আজ রোববার দুপুরে আয়োজিত সংবাদ সম্মেলনে এসব কথা বলেন মির্জা ফখরুল
সমসাময়িক বিষয় নিয়ে এ সংবাদ সম্মেলনের আয়োজন করা হয়
সংবাদ সম্মেলনে মির্জা ফখরুল বলেন, দেশে দ্রব্যমূল্যের ঊর্ধ্বগতিসহ যে সংকটগুলো রয়েছে, মানুষের নিরাপত্তার অভাব—এসব থেকে দৃষ্টি দূরে সরাতে, জনগণকে বিভ্রান্ত করার জন্য এ ধরনের ঘটনাগুলো ঘটানো হচ্ছে
বিভিন্ন মন্দির ও পূজামণ্ডপে হামলায় আইনশৃঙ্খলা রক্ষাকারী বাহিনীর ভূমিকার সমালোচনা করে মির্জা ফখরুল বলেন, আইনশৃঙ্খলা রক্ষাকারী বাহিনীর উদাসীনতার কারণে এগুলো হয়েছে
তারা নীরব দর্শকের ভূমিকা পালন করেছে গোটা বিষয়ে
সরকারের মদদপুষ্ট হয়ে এ ঘটনাগুলো ঘটছে
আওয়ামী লীগ যখনই ক্ষমতায় এসেছে তখনই সংখ্যালঘু সম্প্রদায়ের ওপর হামলা ও তাদের ঘরবাড়ি ভাঙচুর হয়েছে
