স্বাস্থ্যমন্ত্রী জাহিদ মালেক বলেছেন, নির্বাচনে কোনো বিশৃঙ্খলা ও বিদ্রোহী প্রার্থী চাই না
আওয়ামী লীগের প্রার্থীকে জয়ী করানোই আমাদের একমাত্র লক্ষ্য হবে
তবে তা ভোটের মাধ্যমে মানুষের মন জয় করে
গতকাল শনিবার রাতে মানিকগঞ্জে সদর উপজেলায় আসন্ন ইউনিয়ন পরিষদ (ইউপি) নির্বাচন উপলক্ষে উপজেলা আওয়ামী লীগের বর্ধিত সভায় ভার্চ্যুয়ালি যোগ দিয়ে স্বাস্থ্যমন্ত্রী এসব কথা বলেন
মানিকগঞ্জ সদর ও সাটুরিয়া উপজেলা স্বাস্থ্যমন্ত্রীর নির্বাচনী এলাকা
জাহিদ মালেক বলেন, আওয়ামী লীগ যথেষ্ট উন্নয়নমূলক কাজ করেছে
মানুষ খুশি আছে, তাঁরা নৌকায় ভোট দেবেন
আওয়ামী লীগ ক্ষমতায় থাকলে এই উন্নয়নের ধারাবাহিকতা থাকবে
এ ছাড়া ইউনিয়ন, উপজেলা অথবা জাতীয় সংসদ যে নির্বাচনই হোক না কেন আওয়ামী লীগের প্রার্থীদের জয়ের জন্য নেতা-কর্মীকে ঐক্যবদ্ধ হয়ে কাজ করতে হবে
গতকাল সন্ধ্যায় মানিকগঞ্জ সদরের গড়পাড়া এলাকায় শুভ্র সেন্টারে সদর উপজেলা আওয়ামী লীগ এই বর্ধিত সভার আয়োজন করে
সভায় সদর উপজেলার ১০টি ইউনিয়নের প্রতিটি ইউনিয়ন ও ওয়ার্ডের দলীয় সভাপতি ও সাধারণ সম্পাদক এবং বর্তমান চেয়ারম্যান ও মনোনয়নপ্রত্যাশীরা উপস্থিত ছিলেন
দলীয় সূত্রে জানা গেছে, আজ রোববার জেলা শহরের দলীয় কার্যালয় থেকে ইউপি নির্বাচনে দলীয় মনোনয়নপ্রত্যাশীদের মনোনয়ন ফরম দেওয়া হবে
জেলার দলীয় ফোরামে তিন থেকে পাঁচজন মনোনয়নপ্রত্যাশীর নামের তালিকা করার পর তা কেন্দ্রীয় মনোনয়ন বোর্ডে পাঠানো হবে
উল্লেখ্য, তৃতীয় ধাপে মানিকগঞ্জ সদর উপজেলার ১০টি ইউপি নির্বাচন আগামী ২৮ নভেম্বর অনুষ্ঠিত হওয়ার কথা রয়েছে
গত বৃহস্পতিবার নির্বাচন কমিশন সভায় অনুমোদনের পর এ ধাপের ভোটের তফসিল ঘোষণা করেন ইসি সচিব হুমায়ুন কবীর খোন্দকার
ঘোষিত তফসিল অনুযায়ী ২ নভেম্বর মনোনয়নপত্র জমা দেওয়ার শেষ তারিখ
মনোনয়নপত্র বাছাই ৪ নভেম্বর ও প্রত্যাহারের শেষ সময় ১১ নভেম্বর
