ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে অংশগ্রহণ না করার বিষয়ে দলীয় সিদ্ধান্ত থাকলেও রাজশাহীর তানোর ও গোদাগাড়ী উপজেলায় ১৬টি ইউপির মধ্যে ১০টিতে চেয়ারম্যান পদে বিএনপির ১০ জন মনোনয়নপত্র সংগ্রহ করেছেন
গতকাল শুক্রবার সন্ধ্যা পর্যন্ত বিএনপির এই ১০ নেতা রিটার্নিং কর্মকর্তার কার্যালয় থেকে মনোনয়নপত্র সংগ্রহ করেছেন
দ্বিতীয় ধাপে রাজশাহীর তানোর ও গোদাগাড়ী উপজেলার ১৬টি ইউপিতে আগামী ১১ নভেম্বর নির্বাচন অনুষ্ঠিত হচ্ছে
এর মধ্যে তানোরে ৭টি ও গোদাগাড়ী উপজেলার ৯টি ইউপিতে নির্বাচন হবে
তানোর উপজেলার সাতটির মধ্যে ছয়টি ইউনিয়নে বিএনপির ছয়জন মনোনয়ন ফরম সংগ্রহ করেছেন
তবে গোদাগাড়ী উপজেলায় এ পর্যন্ত মাত্র চারটি ইউনিয়নে বিএনপির চারজনের মনোনয়ন ফরম সংগ্রহ করার খবর পাওয়া গেছে
১৭ অক্টোবর মনোনয়ন ফরম জমা দেওয়ার শেষ দিন
নির্বাচনের পরিবেশ সম্পর্কে বাধাইড় ইউনিয়ন বিএনপির সহসভাপতি মোয়াজ্জেম হোসেন বলেন, জনগণ পাশে থাকলেই তিনি নির্বাচনে থাকবেন
নির্বাচন না করার দলীয় সিদ্ধান্তের বিষয়ে জানতে চাইলে তিনি বলেন, দলে তো আর নির্বাচন করার পরিবেশ নেই
এখন ব্যক্তি ইমেজেই নির্বাচন করতে হবে
সেই প্রস্তুতিই তিনি নিচ্ছেন
কামারগাঁ ইউনিয়নর বিএনপির সভাপতি জাহিদুল ইসলাম বলেন, তাঁর নির্বাচনের মাঠ ভালো
এখন মাঠে যদি থাকতে দেয় তাহলে নির্বাচনে জয়ী হওয়ার ব্যাপারে তিনি আশাবাদী
কলমা ইউনিয়নের চেয়ারম্যান পদপ্রার্থী ও থানা কৃষক দলের সাধারণ সম্পাদক আবদুল মালেক বলেন, এখন পর্যন্ত নির্বাচনের পরিবেশ ভালো আছে
১৭ অক্টোবর শেষ দিনে তিনি মনোনয়ন জমা দেবেন
