ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে অংশগ্রহণ না করার বিষয়ে দলীয় সিদ্ধান্ত থাকলেও ব্রাহ্মণবাড়িয়ার নাসিরনগর উপজেলায় ১৩টি ইউপির মধ্যে ১১টিতে চেয়ারম্যান পদে বিএনপির ১১ জন মনোনয়নপত্র সংগ্রহ করেছেন
গতকাল শুক্রবার সন্ধ্যা পর্যন্ত বিএনপির এই ১১ নেতা রিটার্নিং কর্মকর্তার কার্যালয় থেকে মনোনয়নপত্র সংগ্রহ করেছেন
উপজেলার বিএনপির একাধিক নেতা-কর্মীর সঙ্গে কথা বলে জানা গেছে, ১১ জনের মধ্যে সাবেক দুই ইউপি চেয়ারম্যানও রয়েছেন
তবে তাঁদের অধিকাংশই উপজেলা, ইউনিয়ন বিএনপি ও ছাত্রদলের আগের কমিটিতে বিভিন্ন পদে ছিলেন
বর্তমানে তাঁদের অধিকাংশই বিএনপির কোনো পদে নেই
জেলা বিএনপির আহ্বায়ক জিল্লুর রহমান বলেন, বিএনপির কেউ যদি নির্বাচনে অংশ নিতে চান, তাহলে তাঁকে দল থেকে পদত্যাগ করতে হবে
পদত্যাগ না করে কেউ যদি নির্বাচনে অংশ নেন, তাহলে তাঁকে দল থেকে বহিষ্কার করা হবে
আগামী ১১ নভেম্বর নাসিরনগরের ১৩টি ইউপিতে নির্বাচন অনুষ্ঠিত হবে
১৭ অক্টোবর মনোনয়নপত্র জমা দেওয়ার শেষ তারিখ
২১ অক্টোবর যাচাই-বাছাই ও ২৬ অক্টোবর মনোনয়নপত্র প্রত্যাহারের তারিখ
