নড়াইল সদর উপজেলার বিছালী ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে চেয়ারম্যান পদে আওয়ামী লীগ–মনোনীত প্রার্থী দুবার পরিবর্তন করা হয়েছে
১১ অক্টোবর আওয়ামী লীগের মনোনয়ন বোর্ড থেকে মনোনীত প্রার্থীদের পরিবর্তিত তালিকায় মো. ইমারুল গাজীকে বাদ দিয়ে বর্তমান চেয়ারম্যান এস এম আনিসুল ইসলামকে মনোনয়ন দেওয়া হয়
তবে গতকাল শুক্রবার দলের মনোনয়নপত্র হাতে পেয়েছেন ইমারুল গাজী
দলীয় সূত্রে জানা গেছে, ৯ অক্টোবর প্রধানমন্ত্রী ও আওয়ামী লীগের সভাপতি শেখ হাসিনার সভাপতিত্বে অনুষ্ঠিত দলীয় মনোনয়ন বোর্ড সভায় নড়াইল সদর উপজেলা আওয়ামী লীগের নির্বাহী কমিটির সদস্য মো. ইমারুল গাজীকে দলীয় মনোনয়ন দেয়
এরপর ১১ অক্টোবর সেটি পরিবর্তন করে বর্তমান চেয়ারম্যান এস এম আনিসুল ইসলামকে মনোনয়ন দেওয়া হয়
প্রথমে দেওয়া মনোনয়ন ও পরিবর্তিত মনোনয়ন তালিকা—দুটিতেই দলের কেন্দ্রীয় দপ্তর সম্পাদক বিপ্লব বড়ুয়ার স্বাক্ষর ছিল
এরপর হঠাৎ করেই গতকাল শেখ হাসিনার স্বাক্ষর করা দলের মনোনয়নপত্র হাতে পেয়েছেন ইমারুল গাজী
জানতে চাইলে আনিসুল ইসলাম প্রথম আলোকে বলেন, গতবার দলীয় মনোনয়ন পেয়ে আমি বিনা প্রতিদ্বন্দ্বিতায় চেয়ারম্যান নির্বাচিত হয়েছিলাম
পরিচ্ছন্নভাবে গত পাঁচটি বছর কাটিয়েছি
এবারও দলীয় মনোনয়ন পাওয়া উচিত ছিল
এবার প্রথমে ইমারুল গাজীকে মনোনয়ন দেওয়া হলেও পরে সিদ্ধান্ত পরিবর্তন করে দল আমাকে মনোনয়ন দেওয়ার সিদ্ধান্ত নেয়
কিন্তু আমি মনোনয়নপত্র হাতে পাইনি
এর মধ্যেই ইমারুল গাজীর হাতে মনোনয়নপত্র এসেছে
