অবশেষে শহীদ উদ্দীন চৌধুরীকে (এ্যানি) আহ্বায়ক করে লক্ষ্মীপুর জেলা কমিটি ঘোষণা করেছে বিএনপি
আজ শুক্রবার সন্ধ্যায় দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ৩৩ সদস্যের আহ্বায়ক কমিটির অনুমোদন দিয়েছেন
কমিটিতে হাসিবুর রহমানকে যুগ্ম আহ্বায়ক ও  মো. সাহাবুদ্দিন সাবুকে সদস্যসচিব করা হয়েছে
জাতীয়তাবাদী ছাত্রদলের সাবেক সভাপতি শহীদ উদ্দীন চৌধুরী বর্তমানে বিএনপির কেন্দ্রীয় নির্বাহী কমিটির প্রচার সম্পাদক পদে আছেন
লক্ষ্মীপুর জেলা কমিটি নিয়ে দীর্ঘদিন ধরে জটিলতা চলছিল
২০১০ সালের ২৮ অক্টোবর অনুষ্ঠিত সম্মেলনে আবুল খায়ের ভূঁইয়া সভাপতি ও সাহাবুদ্দিন সাবু সাধারণ সম্পাদক হন
৯ বছর পর ২০১৯ সালের ১০ এপ্রিল এ কমিটি বিলুপ্ত ঘোষণা করা হয়
এরপর গত প্রায় আড়াই বছর লক্ষ্মীপুরে বিএনপির কমিটি ছিল না
সন্ধ্যায় বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম লক্ষ্মীপুর জেলা কমিটির অনুমোদন দেওয়ার পর দলের কেন্দ্রীয় দপ্তরের দায়িত্বপ্রাপ্ত জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী গণমাধ্যমে সংবাদ বিজ্ঞপ্তি পাঠান
শহীদ উদ্দীন চৌধুরী প্রথম আলোকে বলেন, অনেক দিন পর কমিটি হলো
সামনে আমাদের আন্দোলন, সে লক্ষ্যে আমরা ঐক্যবদ্ধভাবে সংগঠন গড়ে তুলব
সবাইকে নিয়ে একসঙ্গে কাজ করব
