নিজেদের লোকদের দুর্নীতির সুযোগ ও নিত্যপ্রয়োজনীয় পণ্যের দামের ঊর্ধ্বগতি থেকে মানুষের চোখ সরিয়ে নিতে সরকার কুমিল্লার ঘটনা ঘটিয়েছে বলে অভিযোগ করেছেন বিএনপির জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী
তিনি বলেন, আদা, পেঁয়াজ, রসুন যেকোনো পণ্যে হাত দিলে বিদ্যুতের মতো শক করে
আজ শুক্রবার জাতীয় প্রেসক্লাবে বাংলাদেশ জাতীয় দল নামে একটি সংগঠন আয়োজিত মানববন্ধন কর্মসূচিতে রিজভী এসব কথা বলেন
গণতন্ত্র পুনঃপ্রতিষ্ঠায় নির্দলীয় ও নিরপেক্ষ সরকারের অধীনে নির্বাচনের দাবিতে এই কর্মসূচি অনুষ্ঠিত হয়
মানববন্ধনে রিজভী বলেন, নিত্যপ্রয়োজনীয় জিনিসের দাম হুহু করে বাড়ছে
আদা, পেঁয়াজ, রসুন যেকোনো পণ্যে হাত দিলে, বিদ্যুৎ যেমন শক করে, তেমন শক করে
গ্যাসের দাম বৃদ্ধি করা হয়েছে, সেচের পানির দাম বৃদ্ধি করা হয়েছে
নিত্যপ্রয়োজনীয় দ্রব্য মূল্যর বৃদ্ধি ক্রমাগত ঊর্ধ্বগতি
সরকার এটা নিয়ন্ত্রণ করা দূরে থাক
অধিকাংশ পত্রপত্রিকায় এসেছে সরকারের লোকেরা সিন্ডিকেট করে দাম বাড়াচ্ছে
চারদিক থেকে ধিক্কার উঠেছে, মানুষ ছি ছি করছে
গণতন্ত্র নেই, কথা বলার স্বাধীনতা নেই, নির্বাচন নেই
গণতন্ত্রের কবরের ওপর আজকে শেখ হাসিনা দ্রব্য মূল্যের দাম বৃদ্ধি করেছেন
কারণ তাঁর লোকদের, সিন্ডিকেটের দুই পকেট যেন স্ফীত-ভারী হয়ে যায়
আর এটা থেকে মানুষের দৃষ্টি সরাতে হবে
এই সরানোর জন্য কুমিল্লার ঘটনা ঘটানো হয়েছে
এটা বলার অপেক্ষা রাখে না
