দেশে সাম্প্রদায়িক সহিংসতার যেসব ঘটনা ঘটছে, সেগুলোর রিমোট কন্ট্রোল বিএনপি-জামায়াত নামের মাফিয়া রাজনৈতিক শক্তির হাতে বলে মন্তব্য করেছেন ডাকসুর সাবেক এজিএস ও ঢাকা বিশ্ববিদ্যালয় শাখা ছাত্রলীগের সাধারণ সম্পাদক সাদ্দাম হোসেন
আজ শুক্রবার বিকেলে ঢাকা বিশ্ববিদ্যালয়ের রাজু ভাস্কর্যের পাদদেশে আয়োজিত এক প্রতিবাদ সমাবেশে দেওয়া বক্তব্যে সাদ্দাম হোসেন এসব কথা বলেন
ছাত্রলীগের এই নেতা বলেন, বাংলাদেশে একজন ইসলাম ধর্মাবলমম্বী মানুষের যে অধিকার আছে, অন্যান্য ধর্মাবলম্বী একজন মানুষেরও একই রকম অধিকার আছে
দেশের বিভিন্ন স্থানে সংঘটিত শারদীয় দুর্গোৎসবের পূজামণ্ডপে হামলা ও প্রতিমা ভাঙচুরের প্রতিবাদে ঢাকা বিশ্ববিদ্যালয়ের সব সামাজিক-সাংস্কৃতিক সংগঠন এই সমাবেশের আয়োজন করে
সমাবেশে সাদ্দাম হোসেন বলেন, যাদের হাহাকার আমাদের হৃদয়কে বিদীর্ণ করে দিয়েছে, তাদের চোখের জলকে ভাষা দেওয়ার জন্য, ভয়কে অভয় দেওয়ার জন্য আমরা এই প্রতিবাদ সমাবেশে ছাত্রলীগের একজন কর্মী হিসেবে সংহতি জানাতে এসেছি
এই সাম্প্রদায়িক সহিংসতার রিমোট কন্ট্রোল বিএনপি-জামায়াত নামক মাফিয়া রাজনৈতিক শক্তির হাতে
স্বাধীনতার ৫০ বছরে বিভিন্ন সময়ে ক্ষমতায় থেকে রাষ্ট্রযন্ত্রকে ব্যবহার করে তারা এ দেশে সাম্প্রদায়িক সহিংসতা চালিয়েছে
রাজনৈতিক আন্দোলনে ব্যর্থ হয়ে তারা সম্প্রীতির উৎসবকে আক্রমণ করে ফায়দা লুটতে চেয়েছে, কম্যুনাল গডফাদার হয়ে যুগে যুগে মানুষের কাছে তারা চিহ্নিত হয়েছে
সাদ্দাম হোসেন বলেন, বাংলাদেশে রহিম-এর মতো একই অধিকার রাম-এরও রয়েছে
আমরা যেভাবে নির্বিঘ্নে ঈদ উৎসব পালন করতে পারি, একই স্বাধীনতায় প্রতিটি ধর্মাবলম্বী মানুষ তাদের উৎসব পালন করার অধিকার রাখেন
