সরকার শুধু পুলিশ আর আদালত দিয়ে টিকে আছে বলে মন্তব্য করেছেন বিএনপির নেতা মির্জা আব্বাস
তিনি পুলিশ বাহিনীর কাজ নিয়ে প্রশ্নও তুলেছেন
শনিবার দুপুরে নয়াপল্টনে দলের কেন্দ্রীয় কার্যালয়ের নিচতলায় এক দোয়া মাহফিল–পূর্ব সংক্ষিপ্ত বক্তব্যে বিএনপির স্থায়ী কমিটির সদস্য মির্জা আব্বাস এ কথা বলেন
হাসপাতালে চিকিৎসাধীন দলের চেয়ারপারসন খালেদা জিয়ার রোগমুক্তি কামনায় জাতীয়তাবাদী স্বেচ্ছাসেবক দলের ঢাকা মহানগর উত্তর কমিটি এ দোয়া মাহফিলের আয়োজন করে
কুমিল্লার ঘটনায় উদ্বেগ প্রকাশ করে মির্জা আব্বাস বলেন, আজকে এই যে এত বড় বিশাল পুলিশ বাহিনী, আমাদের সময় ছিল ৫০ হাজার পুলিশ
আর এখন পাঁচ লাখ পুলিশ বাংলাদেশে, কাকে পেটানোর জন্য
যদি ডাকাত ধরা না যায়, যদি ব্যাংক লুটেরাদের ধরা না যায়, যদি চোর ধরা না যায়, যদি খুনিদের ধরা না যায়, যদি পূজামণ্ডপে হামলাকারীদের ধরা না যায়, তাহলে এই পুলিশের কাজ কী
সরকারের উদ্দেশে বিএনপির এই নেতা বলেন, আমরা পরিষ্কারভাবে বলতে চাই, এই সমস্ত নোংরামি ছাড়েন
ক্ষমতায় টিকে থাকার জন্য আপনারা বহু পন্থা অবলম্বন করেছেন, বহু খুন করেছেন, বহু গুম করেছেন
দেশে কোনো বিচার ব্যবস্থা নাই, আছে শুধু পুলিশ, আছে শুধু কোর্ট—এটা দিয়ে আপনারা টিকে আছেন
খালেদা জিয়ার শারীরিক অবস্থার কথা উল্লেখ করে মির্জা আব্বাস বলেন, চিকিৎসকেরা বলেছেন দেশনেত্রীর উন্নত চিকিৎসা দরকার
কিন্তু ওনাকে উন্নত মানের চিকিৎসা দেবে না এই সরকার
তিলে তিলে ওনাকে মেরে ফেলাই হলো সরকারের লক্ষ্য
সেই লক্ষ্যেই ওনাকে গ্রেপ্তার করা হয়েছে
