শরীয়তপুর সদর উপজেলার মাহমুদপুর ইউনিয়ন পরিষদ নির্বাচনে আওয়ামী লীগ মনোনীত প্রার্থী পরিবর্তন করা হয়েছে
১০ অক্টোবর আওয়ামী লীগের মনোনয়ন বোর্ড থেকে ইতালিপ্রবাসী শাহ আলমকে মনোনয়ন দেওয়া হয়েছিল
তাঁর নাম ঘোষণার পর থেকেই স্থানীয় আওয়ামী লীগের তৃণমূলের নেতা-কর্মীদের মধ্যে ক্ষোভের সৃষ্টি হয়
এ বিষয়ে আওয়ামী লীগের কেন্দ্রীয় কমিটিতে অভিযোগও করা হয়
পরে গতকাল বৃহস্পতিবার মনোনয়ন পরিবর্তন করে মাহমুদপুর ইউনিয়ন যুবলীগের সভাপতি লিয়াকত হোসেনকে নতুন করে মনোনয়ন দেওয়া হয়
শরীয়তপুর সদর উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক গোলাম মস্তফা বিষয়টি প্রথম আলোকে নিশ্চিত করেছেন
গোলাম মস্তফা বলেন, শাহ আলমের নাম তৃণমূল থেকে প্রস্তাব করা হয়নি
তারপরও তিনি কীভাবে মনোনয়ন পেয়েছিলেন, সেটি জানা নেই
তবে এ বিষয়ে কেন্দ্রীয় কমিটিতে অভিযোগ পাঠানোর পর মনোনয়ন পরিবর্তন করা হয়েছে
স্থানীয় আওয়ামী লীগ সূত্র জানায়, আগামী ১১ নভেম্বর শরীয়তপুর সদরের ১০টি ইউনিয়ন পরিষদে নির্বাচন অনুষ্ঠিত হবে
নির্বাচনকে সামনে রেখে গত ৩ অক্টোবর সদর উপজেলা আওয়ামী লীগের বর্ধিত সভা অনুষ্ঠিত হয়
ওই সভা থেকে তৃণমূলের প্রার্থীদের নামের তালিকা কেন্দ্রীয় দপ্তরে পাঠানো হয়
ওই তালিকায় চেয়ারম্যান পদে শাহ আলমের নাম ছিল না
এরপর ১০ অক্টোবর আওয়ামী লীগের দপ্তর সম্পাদক বিপ্লব বড়ুয়া প্রার্থীদের নামের তালিকা প্রকাশ করলে দেখা যায় মাহমুদপুর ইউনিয়নে শাহ আলমকে মনোনয়ন দেওয়া হয়েছে
