কুমিল্লার ঘটনার জেরে চট্টগ্রাম নগর ও জেলায় পূজামণ্ডপে হামলা ও তোরণ ভাঙচুরের ঘটনায় পৃথক চারটি মামলা হয়েছে
এসব মামলায় দেড় শ জনের নাম উল্লেখ করার পাশাপাশি অজ্ঞাতপরিচয় ১ হাজার ৩০০ জনকে আসামি করা হয়েছে
মামলার আসামিদের মধ্যে চট্টগ্রাম দক্ষিণ জেলা জামায়াতের আমির জাফর সাদেক, সাতকানিয়া উপজেলা বিএনপির সাবেক সাধারণ সম্পাদক মুহাম্মদ মুজিবুর রহমানের নাম রয়েছে
এসব মামলায় রোববার পর্যন্ত ৯৩ জনকে গ্রেপ্তার করেছে পুলিশ
মামলায় বিএনপির নেতা-কর্মীদের আসামি করার প্রতিবাদ জানিয়েছেন দলটির চট্টগ্রাম দক্ষিণ জেলা বিএনপির আহ্বায়ক আবু সুফিয়ান
তিনি প্রথম আলোকে বলেন, রাজনৈতিকভাবে হয়রানি করতে সাতকানিয়াসহ বিভিন্ন থানায় করা মামলায় বিএনপির নেতা-কর্মীদের আসামি করা হয়েছে
বিএনপির লোকজন সাম্প্রদায়িক সম্প্রীতিতে বিশ্বাসী
আমরাও চাই, পূজামণ্ডপে প্রকৃত হামলাকারীদের বিচার হোক
গত শুক্রবার দুপুরে নগরের আন্দরকিল্লা জেএমসেন হল পূজামণ্ডপে হামলা, ফটকের ব্যানার ছিঁড়ে ফেলা ও মণ্ডপে ঢিল ছোড়ার ঘটনায় শনিবার পুলিশ বাদী হয়ে কোতোয়ালি থানায় ৮৪ জনের নাম উল্লেখ করে মামলা করেছে
মামলায় অজ্ঞাতপরিচয় আসামি করা হয়েছে পাঁচ শ জনকে
নাম উল্লেখ করা আসামির বেশির ভাগই নগরের বৃহৎ পাইকারি কাপড়ের বাজার টেরিবাজারের দোকানমালিক ও কর্মচারী
রোববার পর্যন্ত পুলিশ এই মামলায় ৮৭ জনকে গ্রেপ্তার করেছে
