মাদারীপুরের কালকিনি ও ডাসার উপজেলার ১৩টি ইউনিয়ন পরিষদে (ইউপি) চেয়ারম্যান পদে আওয়ামী লীগের মনোনয়ন নিয়ে বিতর্ক দেখা দিয়েছে
দুই উপজেলার তৃণমূল পর্যায় থেকে পাঠানো তালিকা দলের মনোনয়ন বোর্ডে জালিয়াতির মাধ্যমে পরিবর্তন করা হয়েছে বলে অভিযোগ করেছেন তৃণমূলের নেতা–কর্মীরা
তাঁদের দাবি, অদৃশ্য শক্তির কারণে তৃণমূলের পাঠানো তালিকা পরিবর্তন হয়ে গেছে
ফলে ১৩টি ইউনিয়ন থেকে তৃণমূলের ত্যাগী ও যোগ্য নেতারা মনোনয়নবঞ্চিত হলেন
মনোনয়ন পেয়েছেন দল থেকে বহিষ্কৃত ও অব্যাহতি পাওয়া এবং বিএনপির সাবেক নেতাসহ দলের হাইব্রিডরা
কালকিনির পাশের উপজেলা ডাসার
গত ২৬ জুলাই ডাসারকে উপজেলা ঘোষণা করা হয়
এরপর থেকে ডাসার উপজেলা আওয়ামী লীগের আহ্বায়ক কমিটিও ঘোষণা করে জেলা কমিটি
নতুন উপজেলা হওয়ায় ডাসারে কালকিনি উপজেলার অধীনেই ইউপি নির্বাচন অনুষ্ঠিত হবে
গঠনতন্ত্র অনুযায়ী দুই উপজেলা থেকে পৃথক চেয়ারম্যান প্রার্থীদের নামের প্রস্তাব জেলা কমিটির কাছে পাঠায় উপজেলা আওয়ামী লীগ
তবে তৃণমূলের তালিকা থেকে মনোনয়ন না পাওয়ায় ক্ষুব্ধ আওয়ামী লীগের নেতা–কর্মীরা
মনোনয়নের বিষয়টি পুনর্বিবেচনার জন্য ডাসার উপজেলা আওয়ামী লীগের পক্ষ থেকে গতকাল বৃহস্পতিবার দলীয় সভাপতি শেখ হাসিনা বরাবর একটি আবেদন করা হয়েছে
আওয়ামী লীগ সূত্র জানায়, কালকিনি উপজেলার ৮টি ইউনিয়ন কমিটির মাধ্যমে উপজেলা আওয়ামী লীগ ৪৮ জন মনোনয়নপ্রত্যাশীর তালিকা জেলা আওয়ামী লীগের কাছে পাঠায়
একই সঙ্গে ডাসারের ৫টি ইউনিয়ন কমিটির সঙ্গে সমন্বয় করে ডাসার উপজেলা আওয়ামী লীগ ২৩ জন মনোনয়নপ্রত্যাশীর নাম জেলা আওয়ামী লীগে পাঠায়
