ইউনিয়ন পরিষদ নির্বাচনে অংশ নিচ্ছে না বিএনপি
ফলে আওয়ামী লীগের মনোনয়ন পাওয়া মানেই বিজয় অনেকটা নিশ্চিত
এমন পরিস্থিতিতে স্বস্তিতে থাকার কথা আওয়ামী লীগের প্রার্থীদের
কিন্তু তাঁদের জন্য দুশ্চিন্তার কারণ হয়ে উঠছেন সম্ভাব্য বিদ্রোহী প্রার্থীরা
অন্যদিকে মনোনয়ন নিয়ে দলের বিভিন্ন পর্যায়ে যেভাবে ক্ষোভ দানা বাঁধছে, তাতে আওয়ামী লীগের নীতিনির্ধারকদেরও উদ্বেগ বেড়েছে
আগামী ১১ নভেম্বর দ্বিতীয় ধাপে ৮৪৮টি ইউনিয়ন পরিষদে (ইউপি) ভোট হবে
এর মধ্যে ৯০টি ইউনিয়নে আওয়ামী লীগ মনোনীত প্রার্থীদের বিরুদ্ধে কেন্দ্রে অভিযোগ জমা পড়েছে
দলীয় প্রার্থীর বিরুদ্ধে তৃণমূলের নেতারা যেসব অভিযোগ করেছেন, তাতে দেখা যাচ্ছে, মাদকসেবী, দুর্নীতিবাজ, চাঁদাবাজ, ভূমি দখলকারী, সংখ্যালঘু নির্যাতনকারী, খুনের মামলার আসামি, রাজাকারের সন্তান, মাদক ব্যবসায়ী, সন্ত্রাসী বাহিনী লালনকারী, এমনকি সরকারি ত্রাণ আত্মসাৎকারীরাও অনেক ইউনিয়নে আওয়ামী লীগের প্রার্থী হিসেবে মনোনয়ন পেয়েছেন
এর বাইরে মনোনয়ন পাওয়া প্রার্থীদের কেউ কেউ বিএনপি বা জামায়াতের নেতা ছিলেন
প্রবাসী এবং জনবিচ্ছিন্ন ব্যক্তিও আওয়ামী লীগের প্রার্থী হওয়ার সুযোগ পেয়েছেন
দ্বিতীয় দফার ইউপি নির্বাচনে চেয়ারম্যান পদে আওয়ামী লীগের দলীয় প্রার্থী বাছাই শুরু হয় ৭ অক্টোবর
সব বিভাগে প্রার্থী মনোনয়ন শেষ হয় ১২ অক্টোবর
প্রার্থী ঘোষণার পরপরই অভিযোগ আসতে থাকে
আওয়ামী লীগের কেন্দ্রীয় দপ্তর সূত্র জানায়, এখন পর্যন্ত ৭০ জন প্রার্থীর বিষয়ে লিখিত অভিযোগ এসেছে
আওয়ামী লীগের সংসদীয় ও স্থানীয় সরকার মনোনয়ন বোর্ডের প্রধান এবং দলের সভাপতি শেখ হাসিনার কাছে খুদে বার্তায় (এসএমএস) কিংবা অন্য উপায়ে আরও ২০ জন প্রার্থীর বিষয়ে অভিযোগ এসেছে
এ ছাড়া সংক্ষুব্ধ কয়েক শ নেতা ও সম্ভাব্য প্রার্থী এবং তাঁদের সমর্থকেরা ফেসবুকে পোস্ট দিয়ে, কেন্দ্রীয় নেতাদের সঙ্গে সাক্ষাৎ করে দলের মনোনীত প্রার্থীদের বিষয়ে নানা অভিযোগের কথা তুলে ধরেছেন
