বাঙালি হিন্দুদের সবচেয়ে বড় ধর্মীয় অনুষ্ঠান শারদীয় দুর্গাপূজার মহানবমীর দিন ঢাকেশ্বরী, বনানীসহ তিনটি পূজামণ্ডপ পরিদর্শন করেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
আজ বৃহস্পতিবার সন্ধ্যায় ঢাকেশ্বরী মন্দিরে হিন্দু সম্প্রদায়ের নেতাদের শুভেচ্ছা জানিয়ে তিনি বলেন, আমরা সব সময় আপনাদের সঙ্গে আছি এবং থাকব
মির্জা ফখরুল ইসলাম বলেন, বাংলাদেশ একটি অসাম্প্রদায়িক সম্প্রীতির দেশ
আমরা হাজার বছর ধরে অত্যন্ত শান্তিপূর্ণভাবে বাস করছি
আমরা আজ এখানে আমাদের দলের চেয়ারপারসন খালেদা জিয়া ও ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানের পক্ষ থেকে আপনাদের শুভেচ্ছা জানাতে এসেছি
আমরা সব সময় আপনাদের সঙ্গে আছি এবং থাকব
কুমিল্লাসহ দেশের বিভিন্ন স্থানের ঘটনার নিন্দা জানিয়ে মির্জা ফখরুল বলেন, আমরা বিশ্বাস করি, বাংলাদেশে এই সাম্প্রদায়িক সম্প্রীতি হাজার বছর ধরে চলে আসছে
আমরা হিন্দু, বৌদ্ধ, মুসলমান, খ্রিষ্টানসহ সব ধর্মাবলম্বী একসঙ্গে বসবাস করছি
আমরা এ দেশে কখনো সাম্প্রদায়িকতাকে প্রশ্রয় দিইনি
এটা আমরা বড় গলায় বলতে পারি
এবারের পূজার সময়ে কয়েকটি অপ্রীতিকর ঘটনার উল্লেখ করে বিএনপির মহাসচিব বলেন, এসব যারা ঘটিয়েছে, তারা চায় এ দেশে অশান্তি সৃষ্টি করতে
যারা এ দেশে সাম্প্রদায়িক সম্প্রীতি নষ্ট করতে চায়, সেই দুর্বৃত্তরা এটা ঘটিয়েছে
তিনি বলেন, আমরা এসব ঘটনার তীব্র নিন্দা জানাচ্ছি এবং অবিলম্বে প্রকৃত অপরাধীদের গ্রেপ্তার করে আইনি ব্যবস্থা নেওয়ার দাবি করছি
