কুমিল্লায় পবিত্র কোরআন অবমাননার ঘটনা উদ্দেশ্যমূলক
দেশে সাম্প্রদায়িক সম্প্রীতি বিনষ্ট করতে এ ঘটনা ঘটানো হয়েছে
এ মন্তব্য করে ঘটনাটিতে বিএনপি-জামায়াত-হেফাজতের সম্পর্ক রয়েছে বলে সন্দেহ প্রকাশ করেছেন বাংলাদেশ ইউনাইটেড ইসলামী পার্টির নেতারা
বৃহস্পতিবার বিকেলে ঢাকায় জাতীয় প্রেসক্লাবে আয়োজিত এক সংবাদ সম্মেলনে ইউনাইটেড ইসলামী পার্টির নেতারা এ কথা বলেন
দলটির চেয়ারম্যান মো. ইসমাইল হোসাইন বলেন, সরকার ও প্রশাসনকে বিপদগ্রস্ত করার জন্য ওই ঘটনা ঘটানো হয়েছে
যা ঘটেছে, তা নাটক
ষড়যন্ত্র ও অশান্তির জন্য করা হয়েছে
ইসমাইল হোসাইন অভিযোগ করে বলেন, আলেম সমাজকে বিভ্রান্ত করার জন্য জামায়াত-বিএনপি-হেফাজত এই ষড়যন্ত্র করেছে
ওই ঘটনার জন্য দায়ী ব্যক্তিদের পরিচয় শুক্রবার জুমার নামাজের আগে প্রকাশ করার দাবি জানিয়ে তিনি বলেন, তাঁদের দ্রুত গ্রেপ্তার করা না হলে মিছিল, মানববন্ধনসহ নানা কর্মসূচি দেওয়া হবে
সরকার সমর্থিত দল হওয়া স্বত্ত্বেও কেন আন্দোলনের ডাক দেওয়া হয়েছে, এমন প্রশ্নের জবাবে নেতারা বলেন, পবিত্র কোরআনের বিরুদ্ধে কেউ ষড়যন্ত্র করলে তাকে রাজপথে রুখে দেওয়া হবে, সে যেই হোক
সরকার যদি ওই ঘটনার রহস্য উদ্‌ঘাটন করতে না পারে, তাহলে অবশ্যই আন্দোলন হবে
