সিলেট জেলা ও মহানগর ছাত্রলীগের নতুন কমিটি বাতিল না হওয়া পর্যন্ত লাগাতার বিক্ষোভ ও অবস্থান কর্মসূচি শুরু করেছে জেলা ও মহানগর ছাত্রলীগের একাংশ
আজ বৃহস্পতিবার বিকেলে নগরীর চৌহাট্টা মোড়ে প্রতীকী অবস্থান গ্রহণ করে তারা বিভিন্ন প্ল্যাকার্ড প্রদর্শন করে
এর মধ্যে অধিকাংশ প্ল্যাকার্ডে লেখা ছিল ১ কোটি ২০ লক্ষ টাকার বিনিময়ে সিলেটের ছাত্রলীগ নিহত
অবস্থান কর্মসূচি শুরুর আগে এসব প্ল্যাকার্ড নিয়ে নগরীর সিটি পয়েন্ট, জিন্দাবাজার, তালতলা এলাকায় বিক্ষোভ মিছিল করেন একাংশের নেতা–কর্মীরা
গত মঙ্গলবার প্রায় চার বছর পর সিলেটে জেলা ও তিন বছর পর মহানগর ছাত্রলীগের নতুন সভাপতি ও সাধারণ সম্পাদক পদে চারজনের নাম উল্লেখ করে কেন্দ্র থেকে আংশিক কমিটি ঘোষণা করা হয়
পাশাপাশি ছাত্রলীগের কেন্দ্রীয় সদস্য পদে সিলেট থেকে ছয়জনের নাম অন্তর্ভুক্ত করা হয়
এর মধ্যে সভাপতি ও সাধারণ সম্পাদকের পদে স্থান পাওয়া ব্যক্তিদের বিরুদ্ধে নানা অভিযোগ ওঠায় মঙ্গলবার বিকেলেই বিক্ষোভ শুরু করে ছাত্রলীগের একাংশ
এরপর গতকাল বুধবার বিকেলে ছাত্রলীগের বিক্ষুব্ধ অংশটি সংবাদ সম্মেলন করে টাকার বিনিময়ে নতুন কমিটি গঠনের অভিযোগ তুলে লাগাতার প্রতিবাদ কর্মসূচি ঘোষণা করে
চৌহাট্টা মোড়ে অবস্থানকালে জেলা ছাত্রলীগের সাবেক সভাপতি শাহরিয়ার আলম সামাদ অভিযোগ করে বলেন, টাকার বিনিময়ে কমিটি গঠন করা হয়েছে, এ বিষয়ে অনেক প্রমাণ প্রকাশ পাচ্ছে
তাঁরা শান্তিপূর্ণ ও ধারাবাহিকভাবে প্রতিবাদ কর্মসূচি পালন করার মধ্য দিয়ে এসব অভিযোগের প্রমাণ তুলে ধরবেন
