তথ্য ও সম্প্রচারমন্ত্রী এবং আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক হাছান মাহমুদ বলেছেন, একটি চিহ্নিত মহল হীন রাজনৈতিক উদ্দেশ্যে কুমিল্লার নানুয়া দিঘির ঘটনা ঘটিয়েছে
সচিবালয়ে তথ্য ও সম্প্রচার মন্ত্রণালয়ের সভাকক্ষে আজ বৃহস্পতিবার সাংবাদিকদের সঙ্গে মতবিনিময়কালে তথ্যমন্ত্রী এসব কথা বলেন
হাছান মাহমুদ বলেন, অতীতে যারা পদ্মা সেতু নিয়ে নানা ধরনের গুজব রটিয়েছে, সাম্প্রদায়িক সম্প্রীতি বিনষ্ট করে দেশ ও মানুষের কল্যাণের বিরুদ্ধে ষড়যন্ত্র করেছে, সেই একই মহল এবারের ঘটনা ঘটিয়েছে
যারা এ ঘটনা ঘটিয়েছে এবং একে ঘিরে সামাজিক যোগাযোগমাধ্যমসহ নানাভাবে গুজব রটনা করেছে, তাদের দৃষ্টান্তমূলক শাস্তি দিতে সরকার বদ্ধপরিকর
হিন্দু সম্প্রদায়ের উদ্দেশে বলব, আপনারা নির্ভয়ে–নির্বিঘ্নে উৎসাহ-উদ্দীপনার মধ্য দিয়ে পূজা উদযাপন করুন, জনগণ ও সরকার আপনাদের পাশে আছে
তথ্যমন্ত্রী বলেন, প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্বে যে সাম্প্রদায়িক সম্প্রীতি বাংলাদেশে স্থাপিত হয়েছে, এটি অনেক দেশের জন্য উদাহরণ
এ দেশ রচিত হয়েছে হিন্দু, মুসলিম, বৌদ্ধ, খ্রিষ্টান সবার মিলিত রক্তস্রোতের বিনিময়ে
একটি অসাম্প্রদায়িক দেশ রচনা করার জন্যই বঙ্গবন্ধুর নেতৃত্বে স্বাধীনতাসংগ্রাম, মুক্তিযুদ্ধ এবং বাংলাদেশ রচিত হয়েছে
এ ঘটনার উদ্দেশ্য পরিষ্কার যে সব সময় দুষ্কর্মের সঙ্গে যুক্ত মহলই এ ধরনের ঘটনাটি ঘটিয়েছে, যা পুলিশসহ অনেকগুলো সংস্থা তদন্ত করছে
শিগগির সঠিক তথ্য বেরিয়ে আসবে উল্লেখ করে হাছান মাহমুদ বলেন, এটির পেছনে রাজনৈতিক উদ্দেশ্য আছে
প্রধানমন্ত্রী বঙ্গবন্ধুকন্যা জননেত্রী শেখ হাসিনাকে রাজনৈতিকভাবে মোকাবিলা করতে ব্যর্থ হয়ে একটি মহল সব সময় গুজব রটনার কাজে লিপ্ত এবং তারা গুজব রটিয়ে সামাজিক যোগাযোগমাধ্যম ব্যবহার করে দেশের সম্প্রীতি শান্তি বিনষ্ট করার অপকর্মে সব সময় লিপ্ত
