ভোটাধিকার ও গণতন্ত্রের দাবিতে একটি বৃহত্তর ঐক্যের নতুন ফর্মুলা দাঁড় করাচ্ছে বিএনপি
তাতে বহুল আলোচিত ২০-দলীয় জোট ও জাতীয় ঐক্যফ্রন্টের মতো পুরোনো জোটকাঠামো আর থাকছে না
বিএনপির পর্যবেক্ষণ হচ্ছে, একটি গ্রহণযোগ্য নির্বাচনের দাবি আদায়ের লক্ষ্যে সরকারবিরোধী সব পক্ষকে একসূত্রে গাঁথার যে ভাবনা নিয়ে তারা এগোচ্ছে, সেটি পুরোনো জোটকাঠামো বহাল রেখে সম্ভব হচ্ছে না
এমন প্রেক্ষাপটে সব পক্ষকে ন্যূনতম দাবিতে এক সুরে আনতে ২০-দলীয় জোট ও ঐক্যফ্রন্টকে ভিন্ন কোনো কৌশলে আন্দোলনে সম্পৃক্ত রাখার কথা ভাবা হচ্ছে
তবে বিএনপির নেতৃত্বাধীন এই দুটি জোট ভেঙে দেওয়া হবে কি না বা কোন প্রক্রিয়ায় দুই জোটের অস্তিত্বের অবসান হবে, তা এখনো চূড়ান্ত হয়নি
যদিও ২০১৮ সালের সংসদ নির্বাচনের পর থেকে ২০-দলীয় জোট ও ঐক্যফ্রন্টের সঙ্গে রাজনৈতিক যোগাযোগ ও সম্পর্ক আগের মতো নেই বিএনপির
দলটির বিভিন্ন পর্যায়ের নেতাদের সঙ্গে কথা বলে জানা গেছে, ঐক্যের এই নতুন ফর্মুলার নেপথ্য কারণ যুদ্ধাপরাধী সংগঠন জামায়াতে ইসলামী
কারণ, বিএনপির নীতিনির্ধারকদের একটি অংশের উপলব্ধি হচ্ছে যে জামায়াতকে নিয়ে দেশে ও বিদেশে বিভিন্ন মহলে যে নেতিবাচক মনোভাব তৈরি হয়েছে, তাতে দলটির সঙ্গে জোটবদ্ধ থেকে কাঙ্ক্ষিত লক্ষ্যে যাওয়া যাবে না
তা ছাড়া বিএনপি যে বৃহত্তর ঐক্য গড়ার চেষ্টা করছে, সেখানেও জামায়াত বাধা হিসেবে এসেছে
কারণ, জামায়াত থাকায় অনেক দল বিএনপির সঙ্গে জোট গড়তে স্বাচ্ছন্দ্য বোধ করছে না বলে আলোচনা আছে
অন্যদিকে ঐক্যফ্রন্ট নিয়েও বিএনপির শীর্ষ নেতৃত্বে হতাশা আছে
