বগুড়ার শিবগঞ্জের বিহার ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে আওয়ামী লীগ মনোনীত প্রার্থীর নির্বাচনী শোভাযাত্রায় হামলা ও হত্যাচেষ্টার অভিযোগ এনে শিবগঞ্জ থানায় মামলা হয়েছে
আজ বুধবার দুপুরে আওয়ামী লীগ মনোনীত প্রার্থী ও জেলা স্বেচ্ছাসেবক লীগের যুগ্ম সাধারণ সম্পাদক মহিদুল ইসলাম বাদী হয়ে এই মামলা করেছেন
এই মামলায় ২৪ জনের নাম উল্লেখ করে এবং ৪০–৪৫ জনকে অজ্ঞাতনামা আসামি করা হয়েছে
মামলার আসামিদের বেশির ভাগই যুবলীগ ও কৃষক লীগের স্থানীয় নেতা–কর্মী বলে দাবি করেছেন নৌকার মনোনয়নবঞ্চিত প্রার্থী ও বিহার ইউনিয়নের যুবলীগের আহ্বায়ক মতিউর রহমান
মামলার এজাহারে বলা হয়েছে, গতকাল মঙ্গলবার সন্ধ্যা সাড়ে সাতটার দিকে মহিদুল ইসলাম নির্বাচনী প্রচারণার অংশ হিসেবে নেতাকর্মীসহ মোটরসাইকেল শোভাযাত্রা নিয়ে ২ নম্বর ওয়ার্ডের শোলাগাড়ি এলাকায় উঠান বৈঠকে যাচ্ছিলেন
এ সময় চানপাড়া এলাকায় পৌঁছালে আসামিরা দেশীয় অস্ত্র নিয়ে মোটরসাইকেল শোভাযাত্রার পথ রোধ করে হামলা করেন
আসামিরা এ সময় বেশ কয়েকটি মোটরসাইকেল ভাঙচুর করেন
একপর্যায়ে মহিদুল ইসলামকে রামদা দিয়ে হত্যাচেষ্টা চালান হামলাকারীরা
এ সময় তাঁকে রক্ষা করতে এগিয়ে এলে সাব্বির হোসেন (২৩) ও শামীম হোসেন (২৮) নামের দুই কর্মীকে হামলাকারীরা ছুরিকাঘাত করেন
জানতে চাইলে মহিদুল ইসলাম অভিযোগ করে বলেন, প্রধানমন্ত্রী ও আওয়ামী লীগ সভাপতি শেখ হাসিনা তাঁর হাতে নৌকা তুলে দিয়েছেন
তবে কেউ কেউ তা মেনে নিতে না পেরে মাঠ ফাঁকা করতে তাঁকে হত্যার উদ্দেশ্যে এই হামলা চালিয়েছেন
শিবগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. সিরাজুল ইসলাম বলেন, আওয়ামী লীগ মনোনীত প্রার্থীর নির্বাচনী শোভাযাত্রায় হামলা ও হত্যাচেষ্টার অভিযোগ এনে থানায় মামলা হয়েছে
মামলার পর থেকে আসামিদের গ্রেপ্তারে অভিযান চলছে
