কুমিল্লার ঘটনাটি ষড়যন্ত্রমূলকভাবে ঘটানো হয়েছে বলে মনে করেন বিএনপির স্থায়ী কমিটির সদস্য খন্দকার মোশাররফ হোসেন
যারা এটি করেছে, খুঁজে বের করে তাদের বিচারের দাবি জানিয়েছেন তিনি
ঈদে মিলাদুন্নবী (সা.) উপলক্ষে আজ শনিবার জাতীয় প্রেসক্লাবে আয়োজিত এক আলোচনা সভায় প্রধান অতিথির বক্তব্যে খন্দকার মোশাররফ হোসেন এ দাবি জানান
মহানবী (সা.)–এর পবিত্র জীবনাদর্শ ও সমকালীন বাংলাদেশ বিষয়ে ওই আলোচনার আয়োজন করে বাংলাদেশ কল্যাণ পার্টি
খন্দকার মোশাররফ হোসেন বলেন, কুমিল্লায় যে ঘটনাটি ঘটেছে, কে ঘটিয়েছে, তা জানি না
তবে যে ঘটিয়েছে, এটি ষড়যন্ত্রমূলকভাবে ঘটিয়েছে
৯২ ভাগ মুসলমান বাংলাদেশের অধিবাসী হলেও বাংলাদেশ দাবি করে, সাম্প্রদায়িক সম্প্রীতির দেশ
এখানে হিন্দুরা এবং অন্য ধর্মের মানুষ বাংলাদেশে নির্ভয়ে তাদের ধর্ম পালন করতে পারে
এখানে কোনো সময় এ ধরনের অপচেষ্টা বা বাধার সৃষ্টি করা হয়নি
যদি আগামী দিনে একটি নির্দলীয় নিরপেক্ষ সরকারের অধীনে পরবর্তী নির্বাচন না হয়, তাহলে কিন্তু দেশের মানুষ বসে থাকবে না উল্লেখ করে খন্দকার মোশাররফ হোসেন বলেন, মানুষের যে পুঞ্জীভূত ক্ষোভ, একদিন গণ–অভ্যুত্থানে রূপান্তরিত হবে
আশা করি, সরকার সে অবস্থায় না গিয়ে একটি সুষ্ঠু নিরপেক্ষ নির্বাচনের স্বার্থে একটি নির্বাচনকালীন নিরপেক্ষ সরকারের দিকে যাবে, রাতের অন্ধকারে ভোট ডাকাতির চেষ্টা করবে না
সভাপতির বক্তব্যে বাংলাদেশ কল্যাণ পার্টির চেয়ারম্যান সৈয়দ মুহাম্মদ ইবরাহীম বলেন, বাংলাদেশের বর্তমান অবস্থা একটি ক্রিটিক্যাল পেশেন্টের মতো
নিঃসন্দেহে অবকাঠামোগত উন্নয়ন কিছু হয়েছে
কিন্তু এর ব্যতীত বাকি যা কিছু হয়েছে, এগুলো কোনোমতেই ডেভেলপমেন্ট না
সমকালীন বাংলাদেশের বর্তমান সমস্যা, নির্বাচন হয়নি ১৪টি বছর ধরে
এমন পরিবেশ করা হয়েছে যেন কেউই ভোট দিতে না যায়
গত দুটি নির্বাচন দুই নিয়মে হয়েছে
