তথ্য প্রতিমন্ত্রী মুরাদ হাসানকে ক্ষমা চাইতে বলেছেন জাতীয় পার্টির (জাপা) চেয়ারম্যান ও বিরোধীদলীয় উপনেতা জি এম কাদের
তথ্য প্রতিমন্ত্রীর নাম উল্লেখ না করে তিনি বলেন, সরকারের একজন প্রতিমন্ত্রী পল্লিবন্ধু হুসেইন মুহম্মদ এরশাদকে কটূক্তি করে এবং রাষ্ট্রধর্ম ইসলাম পরিবর্তন করার ঘোষণা দিয়ে গর্হিত কাজ করেছেন
এ জন্য তাঁকে ক্ষমা চাইতে হবে
আজ শনিবার দুপুরে জাপার চেয়ারম্যানের বনানীর কার্যালয়ে গাজীপুর মহানগর এবং অঙ্গ ও সহযোগী সংগঠনের নেতা-কর্মীদের সঙ্গে মতবিনিময় সভায় জি এম কাদের এ কথা বলেন
সম্প্রতি তথ্য প্রতিমন্ত্রী মুরাদ হাসানের সাক্ষাৎকারের একটি ভিডিও সামাজিক যোগাযোগমাধ্যমে ভাইরাল হয়
ওই ভিডিওর দিকে ইঙ্গিত করে জি এম কাদের বলেন, ওই প্রতিমন্ত্রী সংবিধান সংরক্ষণের শপথ ভঙ্গ করেছেন
জননন্দিত ও সফল রাষ্ট্রপতি পল্লিবন্ধু এরশাদ এবং দেশপ্রেমিক সেনাবাহিনীকে নিয়ে কটূক্তি করেছেন
তথ্য প্রতিমন্ত্রী মুরাদ হাসানকে ওই ভিডিওতে বলতে দেখা যায়, ইসলাম আমাদের রাষ্ট্রীয় ধর্ম না,এটা বিশ্বাস করি না
জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান যে সংবিধান লিখে গেছেন, সেই সংবিধানই থাকবে
এটার কোনো পরিবর্তন ওই এরশাদ, জিয়াউর রহমান, ওই সব মার্শাল ল অ্যাডমিনিস্ট্রেটর
এসব স্বৈরাচারের শাসনামল ইতিহাস থেকে মুছে দেওয়া হয়েছে আদালতের রায়ে, ওগুলো চলবে না
এই বাংলাদেশ অসাম্প্রদায়িক বাংলাদেশ, বাহাত্তরের সংবিধানেই আমরা ফিরে যাব
সভায় তথ্য প্রতিমন্ত্রীর বক্তব্য প্রসঙ্গে জাপার চেয়ারম্যান বলেন, আওয়ামী লীগের নেতৃত্বাধীন মহাজোট সরকার ২০১১ সালে পঞ্চদশ সংশোধনী করেছে
তাতেও রাষ্ট্রধর্ম ইসলাম সমুন্নত আছে
তাই কটূক্তি করে ওই প্রতিমন্ত্রী আওয়ামী লীগের দলীয় শৃঙ্খলাও ভঙ্গ করেছেন
তাঁকে অবশ্যই ক্ষমা চাইতে হবে, তা না হলে দেশের মানুষ একদিন এর বিচার করবে
রাষ্ট্রধর্ম ইসলাম পরিবর্তন করার সাহস এবং ক্ষমতা কারও নেই
