সিরাজগঞ্জের রায়গঞ্জের পাঙ্গাসী ইউনিয়ন আওয়ামী লীগের দুই নেতার বিরুদ্ধে ওই ইউপির দলীয় প্রার্থীর কাছে চাঁদা দাবির অভিযোগ উঠেছে
আজ শনিবার দুপুরে পাঙ্গাসী ইউনিয়ন পরিষদ (ইউপি) নির্বাচনে আওয়ামী লীগের মনোনীত চেয়ারম্যান প্রার্থী মো. রফিকুল ইসলাম সংবাদ সম্মেলনে এ অভিযোগ করেন
সংবাদ সম্মেলনে রফিকুল ইসলাম বলেন, ইউনিয়ন আওয়ামী লীগের সভাপতি মো. মোজাম্মেল হক ও সাধারণ সম্পাদক মো. সুলতান মাহমুদ তাঁর কাছে ১০ লাখ টাকা চাঁদা দাবি করেছেন
রফিকুল ইসলাম অভিযোগ করে বলেন, আসন্ন ইউপি নির্বাচনে পাঙ্গাসী ইউনিয়নে চেয়ারম্যান পদে আওয়ামী লীগের মনোনয়ন পাওয়ার পর থেকেই মোজাম্মেল হক ও সুলতান মাহমুদ জামায়াত-বিএনপির কিছু লোক নিয়ে তাঁর বিরুদ্ধে অপপ্রচার শুরু করেছেন
তাঁরা তাঁকে বিএনপির নেতা বলে অপপ্রচার চালাচ্ছেন
একপর্যায়ে তাঁরা ১০ লাখ টাকা দাবি করেন
টাকা না পেয়ে তাঁরা নানাভাবে নৌকার বিরোধিতা শুরু করেছেন
তবে তিনি নৌকার মনোনয়ন পাওয়ায় আওয়ামী লীগের স্থানীয় নেতা–কর্মীদের মধ্যে ব্যাপক সাড়া পড়েছে বলে দাবি করেন তিনি
অভিযোগের বিষয়ে জানতে ইউনিয়ন আওয়ামী লীগের সভাপতি মোজাম্মেল হকের মুঠোফোনে একাধিকবার যোগাযোগের চেষ্টা করা হলেও তিনি ফোন ধরেননি
এদিকে ইউনিয়ন আওয়ামী লীগের সাধারণ সম্পাদক প্রথম আলোকে বলেন, টাকা চাওয়ার কোনো প্রশ্নই আসেনা
তিনি (রফিকুল) নৌকার প্রতীক পেয়ে বাসায় আছেন
দলের নেতা–কর্মীদের ডাকছেন না
নেতা–কর্মী ছাড়া কীভাবে নৌকা পাড় করেন সেটা সময়ই বলে দেবে
