কুমিল্লার ঘটনায় ফেসবুকে সাম্প্রদায়িক উসকানিমূলক পোস্ট দেওয়ায় শরীয়তপুরের সদর উপজেলা ছাত্রলীগের ধর্মবিষয়ক সম্পাদক শহীদুল ইসলাম ঢালীকে দলীয় পদ থেকে বহিষ্কার করা হয়েছে
সদর উপজেলা ছাত্রলীগের সভাপতি ও সাধারণ সম্পাদকের সই করা এক বিজ্ঞপ্তিতে এ তথ্য জানানো হয়েছে
ছাত্রলীগ সূত্র জানায়, সম্প্রতি কুমিল্লার পূজামণ্ডপে পবিত্র কোরআন অবমাননার অভিযোগ তুলে দেশের বিভিন্ন স্থানে মন্দির ও বসতবাড়িতে হামলার ঘটনা ঘটেছে
ওই ঘটনাকে কেন্দ্র করে শহীদুল ইসলাম ফেসবুকে সাম্প্রদায়িক উসকানিমূলক পোস্ট দেন
বিষয়টি ১৪ অক্টোবর ছাত্রলীগ ও আওয়ামী লীগের নেতাদের নজরে আসে
এরপর দলীয় পদ থেকে তাঁকে বহিষ্কারের সিদ্ধান্ত নেওয়া হয়
এ বিষয়ে শহীদুল ইসলাম প্রথম আলোকে বলেন, আমি একজন মুসলমান
কোরআন অবমাননার প্রতিবাদ করব না
আমি প্রতিবাদের আহ্বান জানিয়ে সঠিক কাজটিই করেছি
সদর উপজেলা ছাত্রলীগের সভাপতি রাশেদুজ্জামান সিকদার বলেন, উপজেলা ছাত্রলীগের ধর্মবিষয়ক সম্পাদক শহীদুল ইসলাম ফেসবুকে উসকানিমূলক পোস্ট দিয়েছেন
ছাত্রলীগের নেতা হিসেবে তিনি তা করতে পারেন না
বিষয়টি নিয়ে নানা ধরনের অভিযোগ আসতে থাকে
তখন জ্যেষ্ঠ নেতাদের পরামর্শে তাঁকে দলীয় পদ থেকে বহিষ্কার করা হয়েছে
