কুমিল্লায় পবিত্র কোরআন অবমাননার খবরে হামলা ও সংঘর্ষের ঘটনাকে একটি রাজনৈতিক ব্যাপার বলে মন্তব্য করেছেন নাগরিক ঐক্যের আহ্বায়ক মাহমুদুর রহমান মান্না
এ ঘটনার জন্য আওয়ামী লীগ নেতৃত্বাধীন বর্তমান সরকারকে দায়ী করেন তিনি
আজ শনিবার সকালে রাজধানীর শাহবাগে জাতীয় জাদুঘরের সামনে এক কর্মসূচিতে অংশ নিয়ে মাহমুদুর রহমান মান্না এসব কথা বলেন
দেশে দ্রব্যমূল্যের ঊর্ধ্বগতির প্রতিবাদে নাগরিক যুব ঐক্য, নাগরিক নারী ঐক্য ও নাগরিক ছাত্র ঐক্য যৌথভাবে বাজারের শূন্য থলে ও রান্নার শূন্য হাঁড়ি নিয়ে মানুষের দুর্দশাচিত্রের প্রতীকী উপস্থাপন শীর্ষক এই কর্মসূচির আয়োজন করে
মান্না সরকারকে উদ্দেশ করে বলেন, যখন মানুষ বাঁচাতে পারে না, তখন তারা নতুন নতুন নাটক করে
মানুষ যদি দ্রব্যমূল্য নিয়ে পথে নামে, বিশ্ববিদ্যালয়ের ছাত্ররা যদি ন্যায্য দাবিতে কথা বলেন
অতএব একটা না একটা কাণ্ড ঘটাতে থাকো, যাতে মানুষ ওই দিকেই বেশি ব্যস্ত থাকে
কখনো ক্যাসিনো, কখনো পাপিয়া, কখনো পরীমনি, কখনো সাম্প্রদায়িক দাঙ্গা, আবার কখনো গরিব মানুষকে বিভ্রান্ত করার জন্য নানা রকম অজুহাত খোঁজে তারা
সরকারের কড়া সমালোচনা করে মান্না বলেন, এরা মানুষকে মানুষ মনে করে না, নিজেরাও মানুষ নয়
মানুষের কান্না যেন গণমাধ্যম প্রচার না করতে পারে, তার জন্য তারা গণমাধ্যমের কণ্ঠ চেপে ধরেছে
মানুষকে বিভ্রান্ত করার জন্য যত রকম কাজ করা যায়, সব চেষ্টাই তারা করে
বাংলাদেশের ঘরে ঘরে আজ পাতিল খালি—এমন মন্তব্য করেন মাহমুদুর রহমান মান্না
তিনি বলেন, ক্ষমতাসীনেরা উড়োজাহাজে চড়ে ঘুরে বেড়ান আর নিচে তাকালে লস অ্যাঞ্জেলেস দেখতে পান
তাঁরা আমাদের উন্নয়নের গল্প শোনান, অথচ দেশে ক্ষুধার আগুন জ্বলে, মানুষের ঘরে খাবার নেই
একটি জিনিসও নেই, যার দাম কম
এই যে খালি কলসি, ডেকচি ও পাতিল নিয়ে সবাই এখানে এসেছেন, এটি কোনো নাটক নয়
আমাদের হাজার ডলারের মাথাপিছু আয় দেখানো হয়, অথচ আমাদের পেটে ক্ষুধার আগুন
