আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছেন, গত ১২ বছরে হিন্দু সম্প্রদায়ের দুর্গাপূজায় কোনো ধরনের সহিংসতা বা সমস্যা হয়নি কিন্তু এবার পরিকল্পিত ভাবে সাম্প্রদায়িক অপশক্তি এই অপকর্ম সৃষ্টি করেছে
সরকার এসব তাণ্ডবে জড়িত, বিএনপি নেতাদের এমন অভিযোগ প্রসঙ্গে ওবায়দুল কাদের বলেন, সরকার স্থিতিশীলতা চায়, সরকার কোন দুঃখে এসব করতে যাবে
ওবায়দুল কাদের আজ শনিবার সকালে রাজবাড়ী জেলা আওয়ামী লীগের ত্রিবার্ষিক সম্মেলনে এসব কথা বলেন
তিনি তাঁর বাসভবন থেকে সম্মেলনে ভার্চ্যুয়ালি যুক্ত হন
মন্ত্রী কাদের বলেন, স্থানীয় সরকার নির্বাচনে জেলা থেকে তথ্য গোপন করে যারা বিতর্কিতদের নাম কেন্দ্রে পাঠাচ্ছে, তাদের বিরুদ্ধে কঠোর সাংগঠনিক ব্যবস্থা নেওয়া হবে
তিনি বলেন, বর্তমানে যারা দলে বা নির্বাচনে বঞ্চিত হচ্ছেন, তাদের হারানোর কিছু নেই,ধৈর্য ধরে অপেক্ষা করলে শেখ হাসিনা তাদের ত্যাগের মূল্যায়ন করবেন
প্রধানমন্ত্রী শেখ হাসিনা যতক্ষণ নেতৃত্বে আছেন কারও শ্রম-ত্যাগ বৃথা যাবে না উল্লেখ করে ওবায়দুল কাদের বলেন, তাই সবাইকে ধৈর্য ধরতে হবে
নির্বাচনে অভিযোগের পাহাড় বা স্তূপ জমা হয়ে আছে অথবা দফায় দফায় প্রার্থী পরিবর্তন করা হচ্ছে, এমন অভিযোগ মোটেই সত্য নয় জানিয়ে আওয়ামী লীগের সাধারণ সম্পাদক বলেন, ৪০ টির মতো অভিযোগ পাওয়া গেছে, তার ভিত্তিতে ১৫ টি অভিযোগের সত্যতা পাওয়ার গেছে, প্রার্থীও পরিবর্তন করা হয়েছে
তিনি বলেন অভিযোগ করলেই যে সব সত্য, এমনটা মনে করার কিছু নেই
চেয়ারম্যান নিজের পক্ষে রাখতে গিয়ে বিতর্কিতদের নাম কেন্দ্রে না পাঠাতে আবারও স্মরণ করে করিয়ে দেন ওবায়দুল কাদের
