অনলাইনে ফি দিলেই বন্দরে ঢুকতে পারবে গাড়ি
পণ্য খালাসের জন্য আনা গাড়ি চট্টগ্রাম বন্দরে প্রবেশ করতে হলে প্রয়োজনীয় কাগজপত্র দিয়ে গেট পাস নিতে হয়
এ জন্য নগদ টাকা দিয়ে ফি পরিশোধ করতে হয়
আগামী ১৫ সেপ্টেম্বর থেকে নগদ টাকা দিয়ে গেট পাস নেওয়ার ব্যবস্থা ওঠে যাচ্ছে
এর পরিবর্তে অনলাইনে আবেদন ও ফি পরিশোধ করে গেট পাস নিতে হবে
বন্দরের নিরাপত্তা বিভাগ থেকে ২ আগস্ট এক চিঠিতে ব্যবহারকারীদের জানানো হয়, ফটক নিয়ন্ত্রণ ব্যবস্থাপনা পদ্ধতির মাধ্যমে বন্দরের নর্থ কনটেইনার ইয়ার্ডে প্রবেশে অনলাইনে আবেদন ও ফি পরিশোধের ব্যবস্থা চলমান আছে
এরই ধারাবাহিকতায় গত ১১ জুলাই থেকে অনলাইনে আবেদন করে ট্রাক, কাভার্ড ভ্যান, ট্রেইলার বন্দরে প্রবেশের কার্যক্রম শুরু হয়েছে
এ জন্য বন্দরের আটটি ফটকের পাস কাউন্টারে সেবা ডেস্ক চালু হয়েছে
চিঠিতে জানানো হয়, আগামী ১৫ সেপ্টেম্বর থেকে কোনো গাড়ি অনলাইনে আবেদন ও ফি পরিশোধ না করে বন্দরে প্রবেশ করতে পারবে না
জানতে চাইলে বন্দর সচিব ওমর ফারুক প্রথম আলোকে বলেন, চট্টগ্রাম বন্দর থেকে পণ্য খালাসের প্রক্রিয়া স্বয়ংক্রিয় ব্যবস্থায় আনতে এ পদ্ধতি চালু হচ্ছে
