এখন থেকে বিকাশে লেনদেন করলেই গ্রাহকের অ্যাকাউন্টে যুক্ত হচ্ছে রিওয়ার্ড পয়েন্ট
পরবর্তী সময় সেই পয়েন্ট ব্যবহার করে ক্যাশব্যাক ও অন্যান্য অফারের সুবিধা নিতে পারবেন গ্রাহক
অর্জিত রিওয়ার্ড পয়েন্ট সম্পর্কে জানতে বিকাশ অ্যাপের হোম স্ক্রিনে লোগোর পাশে যুক্ত বিকাশ রিওয়ার্ডস আইকনে ট্যাপ করতে হবে
এখান থেকে গ্রাহক তাঁর অর্জিত পয়েন্ট, রিওয়ার্ড লেভেলে অবস্থান, অফারের পরিমাণ, অর্জিত পয়েন্টের বিবরণী এবং অন্যান্য বিস্তারিত তথ্য জানার সুযোগ পাবেন
সব বিকাশ গ্রাহকই বিকাশ ব্যবহারে রিওয়ার্ড পয়েন্ট পাবেন
বিকাশ অ্যাপ থেকে অর্জিত রিওয়ার্ড পয়েন্ট ব্যবহার করতে পারবেন
সেন্ড মানি, মোবাইল রিচার্জ, ক্যাশ ইন, ক্যাশ আউট, অ্যাড মানি, পেমেন্ট, পে বিলসহ বিভিন্ন ধরনের বিকাশ লেনদেনে প্রতিবারই নির্দিষ্টসংখ্যক পয়েন্ট যুক্ত হবে
গ্রাহক তাঁর জমা হওয়া পয়েন্ট ব্যবহার করে কোন ধরনের লেনদেনে কত টাকা ক্যাশব্যাক পাবেন, তা দেখতে পারবেন বিকাশ অ্যাপের বিকাশ রিওয়ার্ডস সেকশনে
এ ছাড়া গ্রাহক কোন সেবা থেকে কত পয়েন্ট পেয়েছেন এবং কত পয়েন্ট ব্যবহার করেছেন, তা পয়েন্ট বিবরণী থেকে নিজেই জেনে নিতে পারবেন
জমা পয়েন্টের ভিত্তিতে গ্রাহক ব্রোঞ্জ, সিলভার, টাইটেনিয়াম, গোল্ড, প্লাটিনাম, ডায়মন্ড -ছয়টি রিওয়ার্ড লেভেলে বিভক্ত হবেন
গ্রাহকের সুবিধার্থে বিকাশ রিওয়ার্ডস সম্পর্কে কিছু প্রশ্ন-উত্তরও যোগ করা হয়েছে বিকাশ রিওয়ার্ডস স্ক্রিনের সচরাচর জিজ্ঞাসা অংশে
