২০২০-২১ অর্থবছরে (জুলাই-জুন) এক লাখ ১২ হাজার ১৮৮ কোটি ২৪ লাখ টাকার সঞ্চয়পত্র বিক্রি হয়েছে
নিরাপদ বিনিয়োগ ও ব্যাংকের চেয়ে প্রায় তিন থেকে চারগুণ বেশি মুনাফা পাওয়ায় সঞ্চয়পত্র কিনছেন সাধারণ মানুষ
জাতীয় সঞ্চয় অধিদপ্তরের হালনাগাদ পরিসংখ্যানে এ তথ্য জানা গেছে
তথ্যানুযায়ী, চলতি অর্থবছরে (জুলাই-জুন) এক লাখ ১২ হাজার ১৮৮ কোটি ২৪ লাখ টাকার সঞ্চয়পত্র বিক্রি হয়েছে
এর মধ্যে আগে বিক্রি হওয়া সঞ্চয়পত্রের সুদ-আসল বাবদ ৭০ হাজার ২২৮ কোটি ৭০ লাখ টাকা পরিশোধ করা হয়েছে
সে হিসাবে গত অর্থবছরের নিট বিক্রির পরিমাণ ৪১ হাজার ৯৫৯ কোটি ৫৪ লাখ টাকা দাঁড়িয়েছে, যা আগের অর্থবছরের (২০১৯-২০) চেয়ে প্রায় তিন গুণ বেশি
সে অর্থবছরের পুরো সময়ে সঞ্চয়পত্র থেকে সরকারের নিট ঋণ ছিল ১৪ হাজার ৪২৮ কোটি টাকা
ব্যাংকগুলো আমানতের সুদ কম দেওয়ায় সাধারণ মানুষরা সঞ্চয়পত্রের দিকে ঝুঁকছেন বলে মনে করেন সংশ্লিষ্টরা
নিরাপদ বিনিয়োগ ও বেশি মুনাফার আশায় বিভিন্ন শর্ত মেনেও সঞ্চয়পত্রে বিনিয়োগ বাড়ছে
এর ফলে বাজেট ঘাটতি মেটাতে চলতি অর্থবছরে (২০২১-২২) সঞ্চয়পত্র বিক্রি করে সরকারের ঋণ নেওয়ার নির্ধারতি লক্ষ্যমাত্রার চেয়ে বেশি বিক্রি হয়েছে
চলতি অর্থবছরের (২০২১-২২) বাজেটে ২ লাখ ১১ হাজার ১৯১ কোটি টাকা ঘাটতি ধরা হয়েছে
অনুদান ছাড়া ঘাটতির পরিমাণ হচ্ছে ২ লাখ ১৪ হাজার ৬৮১ কোটি টাকা
বাজেটের আয়-ব্যয়ের ঘাটতি পূরণে সঞ্চয়পত্র থেকে ৩২ হাজার কোটি টাকা ঋণ নেওয়ার লক্ষ্যমাত্রা নির্ধারণ করেছে সরকার
