মহামারিকালীন চ্যালেঞ্জের বাজেট পাস হবে আজ
এর আগে মঙ্গলবার শিল্প খাতে কালো টাকা বিনিয়োগে দেওয়া বিশেষ সুযোগ অব্যাহত রাখার সিদ্ধান্ত নিয়ে ২০২১-২২ অর্থবছরের জন্য অর্থবিল পাস হয় জাতীয় সংসদে
অর্থমন্ত্রী আ হ ম মুস্তফা কামাল বিলটি পাসের প্রস্তাব করলে তা কণ্ঠভোটে পাস হয়
কালকের অধিবেশনে সভাপতিত্ব করেন স্পিকার ড. শিরীন শারমিন চৌধুরী
এ সময় প্রধানমন্ত্রী শেখ হাসিনা সংসদে উপস্থিত ছিলেন
জানা গেছে, নির্দিষ্টকরণ বিল পাসের মধ্য দিয়ে ২০২১-২২ অর্থবছরের বাজেট পাস হবে
এর আগে ৩ জুন জাতীয় সংসদে বাজেট পেশ করেন অর্থমন্ত্রী
এরপর প্রস্তাবিত বাজেটের ওপর সংসদ অধিবেশনে দীর্ঘ আলোচনা হয়
এবারের বাজেটে প্রাধিকার পেয়েছে দেশের প্রান্তিক জনগোষ্ঠী
বাজেটটি করা হয়েছে সরকারের অতীতের অর্জন এবং উদ্ভূত বর্তমান পরিস্থিতির সমন্বয়ে
বাজেটে সঙ্গত কারণেই সবচেয়ে বেশি গুরুত্ব দেয়া হয়েছে স্বাস্থ্য খাতকে
পাশাপাশি কোভিড-১৯ মোকাবিলায় প্রধানমন্ত্রী কর্তৃক ঘোষিত প্রণোদনা প্যাকেজসমূহের বাস্তবায়ন, কৃষি খাত, খাদ্য উৎপাদন ও ব্যবস্থাপনাকে অধিক গুরুত্ব দেয়া হয়েছে
২০২১-২২ অর্থবছরের বাজেটে মোট ব্যয়ের আকার ধরা হয়েছে ছয় লাখ তিন হাজার ৬৮১ কোটি টাকা
এটি মোট জিডিপির ১৭ দশমিক পাঁচ শতাংশ
পরিচালনসহ অন্যান্য খাতে মোট বরাদ্দ রাখা হয়েছে তিন লাখ ৭৮ হাজার ৩৫৭ কোটি টাকা এবং বার্ষিক উন্নয়ন কর্মসূচিতে বরাদ্দ রাখা হয়েছে দুই লাখ ২৫ হাজার ৩২৪ কোটি টাকা
