আন্তর্জাতিক বাজারে জ্বালানি তেলের দাম বাড়ায় দেশের অর্থনীতিতে চাপ সৃষ্টি করতে পারে
করোনার প্রকোপ কমার কারণে ইতোমধ্যে আমদানি ব্যয় বেড়ে গেছে
চলতি অর্থবছরে এ ব্যয় আরও বাড়তে পারে
এর মধ্যে আন্তর্জাতিক বাজারে জ্বালানি তেলের দাম অব্যাহতভাবে বাড়তে থাকার কারণে এ খাতে আমদানি বাবদ ব্যয়ও বাড়বে
ফলে দেশের বৈদেশিক মুদ্রার ওপর চাপ বেড়ে যাবে
বাংলাদেশ ব্যাংকের এক প্রতিবেদন থেকে এসব তথ্য পাওয়া গেছে
সূত্র জানায়, গত জানুয়ারি মাসে আন্তর্জাতিক বাজারে প্রতি ব্যারেল জ্বালানি তেলের দাম গড়ে ছিল ৪৯ ডলার
ফেব্রুয়ারিতে তা বেড়ে ৫৩ ডলারে ওঠে
মার্চে আরও বেড়ে ওঠে ৬০ ডলারে
এপ্রিলে তা আরও বেড়ে ব্যারেলপ্রতি দাম দাড়ায় ৬৫ ডলার
মে মাসে সামান্য কমে ৬৪ ডলারে নেমেছিল, কিন্তু জুন মাসেই এর দাম আরও বেড়ে ব্যারেল প্রতি ৬৬ ডলারে ওঠে
জুলাইতে বেড়ে দাঁড়ায় ৭৩ ডলার
আগস্টে গড়ে প্রতি ব্যারেল অপরিশোধিত জ্বালানি তেলের দাম ছিল ৭৪ ডলার
আশঙ্কা করা হচ্ছে, এর দাম আরও বাড়তে পারে
কেননা করোনা মহামারি কাটিয়ে বিশ্ব অর্থনীতি এখন ঘুরে দাঁড়াতে শুরু করেছে
আন্তর্জাতিক বড় বড় ইভেন্ট ইতোমধ্যে শুরু হয়েছে
ফলে জ্বালানি তেলের চাহিদা আরও বাড়বে
চাহিদা বাড়লে দামও আরও বাড়তে পারে
করোনার গত প্রায় দেড় বছর জ্বালানি তেলের চাহিদা কম থাকায় তেল উত্তোলনকারী দেশগুলোর সংগঠন ওপেকের উত্তোলন কমিয়ে মূল্য ধরে রাখার চেষ্টা করেছে
কিন্তু এখন চাহিদাজনিত কারণে তেলের উত্তোলন যেমন বেড়েছে
তেমনি দামও বাড়তে শুরু করেছে
গত আট মাসে প্রতি ব্যারেলে দাম বেড়েছে প্রায় ৫০ শতাংশ
