বাংলাদেশ করোনার কারণে সৃষ্ট অর্থনৈতিক স্থবিরতা কাটিয়ে এখন স্বাভাবিক হতে শুরু করেছে
সরকার থেকে এমন সিদ্ধান্তই নেওয়া হয়েছে করোনার বড় ধরনের কোনো সংক্রমণ না হলে আর কঠোর বিধিনিষেধ আরোপ করা হবে না
ফলে অর্থনৈতিক কর্মকাণ্ড পুরোদমে সচল করা হবে
অচিরেই শিক্ষা প্রতিষ্ঠানগুলোও খুলে দেওয়ার বিষয়টি আলোচনায় রয়েছে
সরকারের উন্নয়ন কর্মকাণ্ড সচল হয়েছে
বেসরকারি খাতে ঋণের চাহিদাও বাড়তে শুরু করেছে
আশা করা হচ্ছে অচিরেই বেসরকারি খাত আবার ঘুরে দাঁড়াবে
এতে দেশের ভেতরেও জ্বালানি তেলের চাহিদা বেড়ে যাবে
অর্থনৈতিক কর্মকাণ্ড বাড়লে বিদ্যুতের চাহিদাও বাড়বে
বর্তমানে বিদ্যুতের একটি অংশ জ্বালানি তেল দিয়ে উৎপাদন হচ্ছে
তখন জ্বালানি আমদানিও বাড়াতে হবে
বাংলাদেশ ব্যাংকের প্রতিবেদন থেকে দেখা যায়, করোনাকালীন জ্বালানি তেলের দাম আন্তর্জাতিক বাজারে কম থাকায় এ খাতে আমদানি ব্যয় কম হয়েছে
গত অর্থবছরে জ্বালানি তেল আমদানি বাবদ ব্যয় হয়েছে ৪২৯ কোটি ডলার
গত ২০১৯-২০ অর্থবছরে ব্যয় হয়েছিল ৪৫২ কোটি ডলার
এক বছরে আমদানি ব্যয় কমেছে ৫ শতাংশের বেশি
একই সময়ে এলসি খোলার হার কমেছে ৮ শতাংশ
তবে চলতি অর্থবছরের শুরু থেকে জ্বালানি তেলের আমদানি ও এলসি খোলার হার বাড়তে শুরু করেছে
তেলের দাম আরও বাড়লে এ খাতে ব্যয়ও বেড়ে যাবে
সূত্র জানায়, আন্তর্জাতিক বাজারে জ্বালনি তেল ছাড়াও অন্যান্য পণ্যের দামও বাড়তে শুরু করেছে
এ কারণে আমদানি ব্যয়ও বাড়ার আশঙ্কা রয়েছে
করোনার মধ্যে গত অর্থবছরে আমদানি ব্যয় বেড়েছে সাড়ে ৭ শতাংশ
একই সময়ে এলসি খোলা বেড়েছে সাড়ে ১৯ শতাংশ
