পোশাক শিল্পের কর্মীদের বেতন-ভাতা পরিশোধে সরকারের দেওয়া প্রণোদনা প্যাকেজের সাড়ে ১০ হাজার কোটি টাকার ঋণ ফেরত দিতে ৩ বছর সময় চেয়েছে বিজিএমইএ
এর আগে দেড় বছরের মধ্যে ১৮টি কিস্তিতে পরিশোধের জন্য সময় বেঁধে দেয় সরকার
যার প্রথম কিস্তি শুরু হওয়ার কথা আগামী অক্টোবর থেকে
এ অবস্থায় বিজিএমইএর পক্ষ থেকে সম্প্রতি অর্থমন্ত্রী আ হ ম মুস্তফা কামালকে চিঠি দিয়ে সময়সীমা বাড়ানোর অনুরোধ জানানো হয়
বলা হয়েছে, তারা ১৮ কিস্তির পরিবর্তে ৩ বছরে ৩৬ কিস্তিতে এ ঋণ পরিশোধ করতে চান
২২ আগস্ট দেওয়া চিঠিতে বিজিএমইএর পক্ষ থেকে বলা হয়, করোনার দ্বিতীয় ঢেউ এবং ডেল্টা ভ্যারিয়েন্টের কারণে আরও গভীর সংকটের মুখে পড়েছে তৈরি পোশাক শিল্প
এ শিল্পের মালিকরা পোশাক শিল্পের ভবিষ্যৎ, বিনিয়োগ পরিস্থিতি ও শ্রমিকদের মজুরিসহ অন্যান্য কার্যক্রম নিয়ে উদ্বেগ উৎকণ্ঠার মধ্যে রয়েছেন
সংশ্লিষ্ট সূত্রগুলো বিজিএমইএর এই চিঠির বিষয়টি যুগান্তরকে নিশ্চিত করেছে
বিজিএমইএর সভাপতি ফারুক হাসান স্বাক্ষরিত চিঠিতে মূল বক্তব্য হিসেবে বলা হয়, করোনাভাইরাসের দ্বিতীয় ঢেউ এবং ডেল্টা ভ্যারিয়েন্টের কারণে বিদেশি ক্রেতারা অর্ডার কমিয়ে দিয়েছে
এছাড়া রপ্তানি করা পণ্যের মূল্য পরিশোধে অনেক ক্রেতা প্রতিষ্ঠান সময় নিচ্ছেন
অধিকাংশ ক্রেতা সময়মতো মূল্য পরিশোধ করছেন না
নির্দিষ্ট সময়ে পেমেন্ট না পাওয়ার কারণে শিল্পে তারল্য সংকট ক্রমেই বাড়ছে
তাই এই সংকটকালীন সময়ে কর্মীদের বেতন-ভাতা দেওয়ার জন্য প্রণোদনা প্যাকেজ থেকে নেওয়া ঋণ পরিশোধে কিস্তির সংখ্যা বাড়ানো প্রয়োজন
জানা গেছে, করোনায় পোশাক খাত ব্যাপক ক্ষতির মুখে পড়ে
২০২০ সালের এপ্রিলে এ খাতের শ্রমিক-কর্মচারীদের বেতন-ভাতা পরিশোধে প্রথমে ৫ হাজার কোটি টাকার প্রণোদনা প্যাকেজ ঘোষণা করে সরকার
পরে এর পরিমাণ বেড়ে ১০ হাজার ৫শ কোটি টাকায় উন্নীত করা হয়
ঋণের প্রথম কিস্তি পরিশোধের মেয়াদ ছিল ২০২১ সালের জানুয়ারি মাসে
এরপর বিজিএমইএর পক্ষ থেকে কিস্তি পরিশোধের মেয়াদ বাড়ানোর জন্য সরকারের কাছে আবেদন করা হয়
পরে বাংলাদেশ ব্যাংক ঋণ পরিশোধের গ্রেস পিরিয়ড ৬ মাস দিয়ে সেপ্টেম্বর পর্যন্ত মেয়াদ বৃদ্ধির সার্কুলার জারি করে
সেখানে বলা হয়, অক্টোবর থেকে ১৮ মাসের মধ্যে ১৮টি সমান কিস্তিতে উদ্যোক্তারা এই টাকা পরিশোধ করবেন
কিন্তু করোনার দ্বিতীয় ঢেউ এ শিল্পকে আবারও বড় ধরনের চাপের মুখে ফেলে দেয়
এর ফলে সংকট ঘনীভূত হয়ে গত এপ্রিল থেকে পুরো পরিস্থিতি পালটে যায়
