করোনাভাইরাস মহামারীতে তাঁতিদের জন্য সরকারের দেওয়া শুল্কমুক্ত কাঁচামাল আমদানি সুবিধা থেকে বঞ্চিত করার অভিযোগ উঠেছে একটি চক্রের বিরুদ্ধে
সম্প্রতি পাবনার গয়েশপুরে এমন একটি চক্রের বিরুদ্ধে এই অভিযোগ তুলেছেন স্থানীয় তাঁতিরা
সরকার বিভিন্ন সময় প্রণোদনা, ঋণ সহায়তা ও শুল্কমুক্ত কাঁচামাল আমদানির সুবিধা দিলেও তাঁতিদের সরলতা ও অজ্ঞতার সুযোগ নিয়ে কিছু লোক তাদের বঞ্চিত করছে বলে তাঁতিদের অভিযোগ
সরকারের শুল্কমুক্ত সুবিধা এভাবে হরিলুট হওয়ায় তাঁত বোর্ড ইতিমধ্যে এই সুবিধার প্রকল্প প্রায় বন্ধ করে দিয়েছে
সরাসরি তাঁতিদের কাছে সরকারি সহায়তা দেওয়ার জন্য মন্ত্রণালয় কাজ করভে বলে জানান বোর্ড সংশ্লিষ্টরা
বাংলাদেশ তাঁত বোর্ড ও স্থানীয় তাঁতিরা জানান, ২০১৯ সালের ১১ এপ্রিল ৯ কোটি ৬৭ লাখ ৫০ হাজার টাকার সুতা, সোডিয়াম সালফাইডসহ বিভিন্ন কাঁচামাল শুল্কমুক্ত সুবিধায় আমদানির অনুমতি পায় গয়েশপুর ২ নম্বর ওয়ার্ড প্রাথমিক তাঁতি সমিতি
প্রান্তিক তাঁতিদের নামে এসব কাঁচামাল আমদানি হলেও তারা এই বিষয়ে কিছু জানতে পারেননি
তাঁতিরা জানান, চারটি শর্তে তাঁতি সমিতিকে শুল্কমুক্ত আমদানির সুবিধা দেওয়া হয়েছে
এর মধ্যে প্রধান শর্ত হলো শুল্কমুক্ত এসব কাঁচামাল সমিতির তাঁতে ব্যবহার করতে হবে, কোথাও বিক্রি বা হাতবদল করা যাবে না
কিন্তু খোঁজ নিয়ে জানা গেছে, একটি দালাল চক্র গয়েশপুর ২ নম্বর প্রাথমিক তাঁত সমিতির সভাপতি নূর ইসলাম ও সাধারণ সম্পাদক আব্দুল হাকিমকে সঙ্গে নিয়ে এসব কাঁচামাল আমদানি করে তা অবৈধভাবে বিক্রি করে দিয়েছে
ওই সমিতির ১৩০ জন প্রান্তিক তাঁতির কেউ তা জানেন না
বাংলাদেশ তাঁত বোর্ড থেকে জানা যায়, দেশের ৫১টি তাঁতি সমিতির নামে ২০১৮ ও ২০১৯ সালে প্রায় ৪০০ কোটি টাকার কাঁচামাল এলসির মাধ্যমে আমদানিতে শুল্কমুক্ত সুবিধা দেওয়া হয়
প্রায় ৪৫ কোটি টাকার কাঁচামাল আমদানি করা হয় পাবনা জেলার পাঁচটি প্রাথমিক তাঁতি সমিতির নামে
তবে পাবনার প্রান্তিক তাঁতিরা এর কোনো সুবিধা পাননি বলে অভিযোগ করছেন
