বিশ্ববাজারে দাম বৃদ্ধির প্রেক্ষিতে দেশের বাজারে চিনির দাম নতুন করে নির্ধারণ করে দিয়েছে সরকার
বৃহস্পতিবার সচিবালয়ে মিল মালিকদের সঙ্গে বৈঠক শেষে প্রতিকেজি খোলা চিনি ৭৪ টাকা এবং প্যাকেট চিনি ৭৫ টাকা নির্ধারণ করা হয়
দেশের বাজারে বছরের বড় অংশ জুড়ে প্রতিকেজি ৬০ টাকা থেকে ৬৫ টাকার মধ্যে ছিল চিনির দাম
তবে গত অগাস্টের শুরু থেকে চিনির দাম বাড়তে থাকে
বাণিজ্য মন্ত্রণালয়ের আইআইটি বিভাগের অতিরিক্ত সচিব এএইচএম সফিকুজ্জামন বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, এখন থেকে খোলা বাজারে প্রতিকেজি চিনি ৭৪ টাকা এবং প্যাকেট চিনি ৭৫ টাকার মধ্যে বিক্রি করতে হবে
এখন থেকে প্রতি মাসে চিনির দাম নির্ধারণ করে দেওয়ার সিদ্ধান্ত হয়েছে বলেও জানান এই অতিরিক্ত সচিব
এদিন সভায় ভোক্তা পর্যায়ে দাম নির্ধারণ করা হলেও মিল গেইট এবং পাইকারি পর্যায়ে দাম নিয়ে সিদ্ধান্ত জানায়নি বাণিজ্য মন্ত্রণালয়
অতিরিক্ত সচিব বলেন, খুচরা দামের ওপর ভিত্তি করে মিল গেইট ও পাইকারি পর্যায়ে দাম আনুপাতিক হারে ঠিক করবেন আমদানিকারকরা
আগামীকাল থেকে দাম কার্যকরের বিষয়ে জাতীয় ভোক্তা অধিকার সংরক্ষণ অধিদপ্তর তদারকি করবে
নতুন করে বাজারে যেসব চিনি আসবে, সেগুলো নতুন নির্ধারিত দামেই বিক্রি করতে হবে
বিশ্ববাজারে চিনির কাঁচামালের দাম বৃদ্ধির পাশাপাশি ভোজ্য তেল ও ডালের দামও বাড়ছে
দেশের বাজারেও এসব পণ্যের দাম বাড়ছে
