পণ্যের প্রযুক্তিগত গবেষণা ও উন্নয়ন সম্পর্কে জানাতে রিসার্চ অ্যান্ড ইনোভেশন সামিট-২০২১ আয়োজন করেছে ওয়ালটন
গত মঙ্গলবার সৃষ্টি সুখের উল্লাসে -স্লোগানে গাজীপুরের চন্দ্রায় ওয়ালটন হাই-টেক ইন্ডাস্ট্রিজে দিনব্যাপী এ সম্মেলন অনুষ্ঠিত হয়
এক সংবাদ বিজ্ঞপ্তিতে ওয়ালটন জানায়, সম্মেলনে দেশীয় প্রযুক্তিপণ্য উৎপাদন শিল্পে ওয়ালটনের অগ্রগতি, পণ্য উৎপাদনে নতুন প্রযুক্তির ব্যবহার, গবেষণা কর্ম আর উদ্ভাবনী কার্যক্রম প্রদর্শন এবং এসংক্রান্ত জ্ঞান বিনিময় করা হয়েছে
দেশের প্রকৌশল ও প্রযুক্তি খাতের গবেষক ও বিশেষজ্ঞদের পাশাপাশি সম্মেলনে যোগ দেন ওয়ালটনে কর্মরত প্রায় এক হাজার প্রকৌশলী
ফিতা কেটে সম্মেলনের উদ্বোধন করেন বিশিষ্ট লেখক, শিক্ষাবিদ অধ্যাপক ড. মুহম্মদ জাফর ইকবাল
সম্মেলনে ব্র্যাক বিশ্ববিদ্যালয়ের সম্মানীয় অধ্যাপক কম্পিউটার বিজ্ঞানী অধ্যাপক ড. কায়কোবাদ, ওয়ালটন হাই-টেক ইন্ডাস্ট্রিজের ভাইস চেয়ারম্যান এস এম শামসুল আলম এবং ব্যবস্থাপনা পরিচালক ও প্রধান নির্বাহী কর্মকর্তা গোলাম মুর্শেদ অংশ নেন
সম্মেলনে দেশের বিভিন্ন প্রকৌশল বিশ্ববিদ্যালয়ের বেশ কয়েকজন শিক্ষক এবং ওয়ালটনের ঊর্ধ্বতন কর্মকর্তারাও অংশ নেন
অনুষ্ঠান সঞ্চালনা করেন ওয়ালটনের সিনিয়র এক্সিকিউটিভ ডিরেক্টর চিত্রনায়ক আমিন খান
সম্মেলনের প্রথম পর্বে অতিথিরা ওয়ালটনের প্রতিটি পণ্যের জন্য আলাদাভাবে সাজানো রিসার্চ অ্যান্ড ইনোভেশন বুথগুলো ঘুরে দেখেন
এসময় দেশীয় পণ্য উৎপাদনে প্রযুক্তিগত অগ্রগতি, গবেষণা এবং উদ্ভাবনী কার্যক্রমসমূহ ব্যাখ্যা করেন ওয়ালটনের প্রতিটি পণ্যের দায়িত্বপ্রাপ্ত আরএন্ডডি প্রকৌশলীরা
এসময় ওয়ালটনের রিসার্চ অ্যান্ড ইনোভেশন সেন্টারের নামফলক উন্মোচন করা হয়
অনুষ্ঠানের দ্বিতীয় পর্বে অতিথিরা রিসার্চ অ্যান্ড ইনোভেশন ব্রসিউর উম্মোচন করেন
