ইসলামী ব্যাংক বাংলাদেশ ভিসা ব্র্যান্ডের ডুয়াল কারেন্সি প্রিপেইড কার্ড এনেছে
এ কার্ড ব্যাংক অ্যাকাউন্ট ছাড়াই ব্যবহার করা যাবে বলে বৃহস্পতিবার এক সংবাদ বিজ্ঞপ্তিতে জানিয়েছে ব্যাংকটি
প্লাস্টিক ও ভার্চুয়াল (সেলফিন) দুই ফরম্যাটে এই প্রিপেইড কার্ড পাওয়া যাচ্ছে
এ কার্ড দিয়ে টাকা ও বিদেশি মুদ্রায় লেনদেন করা যায়, দেশি-বিদেশি যে কোনো ই-কমার্স সাইটে পেমেন্ট দেওয় যাবে বলে বিজ্ঞপ্তিতে জানানো হয়
বিশ্বের যে কোনো দেশ থেকে ভিসা ডিরেক্ট সার্ভিসের মাধ্যমে তাৎক্ষণিক রেমিট্যান্স ও ফ্রিল্যান্সিংয়ের পেমেন্ট গ্রহণ করা যায়
আবার এই কার্ড ব্যবহার করে বিদেশি মুদ্রায় সর্বোচ্চ লেনদেনকারীরা পাবেন স্মার্টফোন
আর ডুয়াল কারেন্সি বা বিদ্যমান সেলফিন প্রিপেইড কার্ডে বিদেশ থেকে রেমিটেন্স বা পেমেন্ট জমা হলে পাওয়া যাবে ১% ক্যাশব্যাক
এ অফার চলতি বছরের ৩০ অক্টোবর পর্যন্ত চলবে
ইসলামী ব্যাংকের ডুয়াল কারেন্সি প্লাস্টিক প্রিপেইড কার্ড যে কোনো শাখা/উপশাখা থেকে তাৎক্ষণিকভাবে নেওয়া যাবে
এছাড়া সেলফিন ব্যবহারকারীরা তাদের অ্যাপ থেকে রিকোয়েস্ট পাঠিয়ে একটি অতিরিক্ত ডুয়াল কারেন্সি কার্ড নম্বর (ভার্চুয়াল কার্ড) নিতে পারবেন
তবে ডুয়াল কারেন্সি লেনদেনের জন্য শাখার মাধ্যমে পাসপোর্ট এনডর্সমেন্ট করিয়ে নিতে হবে
এক্ষেত্রে বাংলাদেশ ব্যাংক নির্ধারিত বিদেশি মুদ্রা ব্যবহারের সীমা- প্রতি লেনদেনে সর্বোচ্চ ৩০০ ডলার ও বছরে ১২ হাজার ডলার প্রযোজ্য
প্রিপেইড কার্ড ছাড়াও ইসলামী ব্যাংকের রয়েছে ভিসা ও মাস্টারকার্ড ব্রান্ডের খিদমাহ (ক্রেডিট) ও ডেবিট কার্ড বলে সংবাদ বিজ্ঞপ্তিতে জানানো হয়
এসব কার্ড ব্যবহারকারীদের জন্য বিভিন্ন হাসপাতাল সার্ভিস, ইলেকট্রনিকস পণ্য, পোশাক, হোটেল-রেস্টুরেন্ট, টুরিস্ট সার্ভিস ও এয়ার টিকেটের বিল পরিশোধে রয়েছে আকর্ষণীয় ডিসকাউন্ট ও শুন্য শতাংশ ইএমআই সুবিধা পাওয়া যাবে
