সেবা খাতের ব্যবসা হিসেবে পরিচিত কাস্টমস এজেন্ট তথা ক্লিয়ারিং অ্যান্ড ফরোয়ার্ডিং (সিঅ্যান্ডএফ) এজেন্ট
আগে ব্যবসায়ীদের যোগ্যতার সব শর্ত পূরণ করার পর সরাসরি কাস্টম হাউসে পরীক্ষা দিয়ে নতুন লাইসেন্স নিতে হতো
কিন্তু এখন লাইসেন্সধারী সিঅ্যান্ডএফ এজেন্টের মালিকানা পরিবর্তন, অর্থাৎ নতুন মালিক ও উত্তরসূরি হতে চাইলে পরীক্ষা দিতে হবে
২৫ সেপ্টেম্বর প্রথমবারের মতো এ রকম ১০০ জনের পরীক্ষা নেবে কাস্টমস
তাঁদের রীতিমতো প্রবেশপত্র দেখিয়ে তবেই তিন ঘণ্টার লিখিত পরীক্ষায় বসতে হবে
পরীক্ষাটি হবে চট্টগ্রামের সাগরিকার কাস্টমস, এক্সাইজ অ্যান্ড ভ্যাট ট্রেনিং একাডেমিতে
গত রোববার এই পরীক্ষার তারিখ ঘোষণা করে কাস্টমস
এদিকে পরীক্ষাটি নিয়ে এই খাতের সংগঠনগুলো অসন্তোষ প্রকাশ করেছে
তারা বলেছে, উত্তরসূরি হওয়ার পরীক্ষায় পাস না করলে কি পারিবারিক ব্যবসা বন্ধ হয়ে যাবে
সে জন্য তারা আগের নিয়মেই সিঅ্যান্ডএফ এজেন্টের মালিকানার লাইসেন্স হস্তান্তর তথা নতুন অংশীদার ও উত্তরাধিকার নির্বাচনের সুযোগ চায়
জানতে চাইলে কাস্টমস লাইসেন্সিং কর্তৃপক্ষের সদস্যসচিব এ কে এম সুলতান মাহমুদ প্রথম আলোকে বলেন, কাস্টমস এজেন্ট লাইসেন্সিং বিধিমালা–২০২০ অনুযায়ী এই যোগ্যতা যাচাইয়ের পরীক্ষা হবে
যাঁরা পরীক্ষায় উত্তীর্ণ হবেন না, তাঁদের লাইসেন্স বাতিল হবে
পণ্য আমদানির পর এর বিপরীতে কাস্টম হাউসে নথিপত্র জমাসহ খালাসের যাবতীয় কার্যক্রম করে আমদানিকারকের কাছে তা পৌঁছে দেন সিঅ্যান্ডএফ এজেন্ট
আবার বড় বড় শিল্প গ্রুপের নিজস্ব পণ্য খালাসের কাস্টমস এজেন্ট লাইসেন্স রয়েছে
সিঅ্যান্ডএফ এজেন্টস অ্যাসোসিয়েশনের প্রথম যুগ্ম সম্পাদক কাজী মাহমুদ ইমাম প্রথম আলোকে বলেন, যেসব প্রতিষ্ঠান বর্তমানে কার্যক্রম পরিচালনা করছে, সেসব প্রতিষ্ঠানের মালিকানা পরিবর্তনে নতুন অংশীদার বা পরিচালক এবং উত্তরাধিকারদের পরীক্ষা নেওয়া অযৌক্তিক
এই পরীক্ষা নেওয়ার বিষয়টি বিধিমালায় থাকলেও তা বিবেচনা করা উচিত বলে তিনি উল্লেখ করেন
জানা গেছে, ২০০৯ সালের বিধিমালায় লাইসেন্স হস্তান্তরের ক্ষেত্রে বৈধ উত্তরাধিকারীর মৌখিক সাক্ষাৎকার নিয়ে লাইসেন্স হস্তান্তরের বিধান ছিল
২০১৬ সালের বিধিমালায় লিখিত পরীক্ষার বিষয়টি সংযোজন করা হয়
