ব্যবসায়ীরা দাম বাড়ানোর প্রস্তাব নিয়ে গেলেও সয়াবিন তেলের দাম অপরিবর্তিতই রেখেছে বাণিজ্য মন্ত্রণালয়
রোববার ব্যবসায়ীদের সঙ্গে বৈঠক শেষে বিডিনিউজ টোয়েন্টিফোর ডটকমকে এই সিদ্ধান্তের কথা জানান বাণিজ্য মন্ত্রণালয়ের আইআইটি শাখার অতিরিক্ত সচিব এএইচএম সফিকুজ্জামান
নতুন সিদ্ধান্ত অনুযায়ী, প্রতি লিটার পাম তেলের দাম এখন ১১৬ টাকা, যা আগে ছিল ১১২ টাকা
খুচরা পর্যায়ে সয়াবিন তেলের দাম আগের মতোই প্রতি লিটার ১২৯ টাকা
প্রতি লিটার বোতলজাত সয়াবিন তেলের দাম ১৫৩ টাকা
৫ লিটার বোতলজাত সয়াবিন তেলের দাম খুচরা পর্যায়ে ৭২৮ টাকা
অতিরিক্ত সচিব সফিকুজ্জামান বলেন, বর্তমান বিশ্ব বাজার পরিস্থিতি বিবেচনায় ব্যবসায়ীরা সয়াবিন তেলের দাম আরও বাড়ানোর প্রস্তাব নিয়ে এসেছিলেন
বিশ্ববাজারে সয়াবিন তেলের কাঁচামালের দাম এখন প্রতি টন ১২০০ ডলারের ওপরে
তবুও আমরা ভোক্তাদের কথা বিবেচনায় দাম আগের মতোই রেখেছি
পাম তেলের বিষয়ে সফিকুজ্জামান বলেন, বাজার পরিস্থিতি বিবেচনায় পাম তেলের দাম লিটারে চার টাকা বাড়ানো হয়েছে
ভোজ্যতেল পরিশোধন ও বিপণনকারীদের সংগঠন বাংলাদেশ ভেজিটেবল অয়েল রিফাইনার্স অ্যান্ড বনস্পতি ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশন প্রতিনিধিদের সঙ্গে বৈঠকে নতুন সিদ্ধান্ত আসে
বাণিজ্য মন্ত্রণালয়ের নাম প্রকাশে অনিচ্ছুক একজন কর্মকর্তা জানান, এই সপ্তাহের মধ্যে চিনির মূল্য নির্ধারণ নিয়ে একটি সভা অনুষ্ঠিত হবে
চিনির বর্তমান খুচরামূল্য আরেকটু কমবে বলে আশা করছে বাণিজ্য মন্ত্রণালয়
