বিতর্কিত ই-কমার্স প্ল্যাটফর্মে সন্দেহজনক লেনদেনে জড়িত কিছু অ্যাকাউন্টের তথ্য একাধিক নিয়ন্ত্রণ সংস্থা ও আইনশৃঙ্খলা বাহিনীর কাছে হস্তান্তর করেছে নগদ
শনিবার ডাক বিভাগের এই মোবাইল ফাইন্যান্সিয়াল সার্ভিসের পক্ষ থেকে সংবাদ বিজ্ঞপ্তিতে এ তথ্য দিয়ে সাময়িকভাবে অ্যাকাউন্টগুলোর লেনদেন স্থগিত করা হয়েছে বলেও জানানো হয়
বিজ্ঞপ্তিতে বলা হয়, বিষয়টি নিয়ে কাউন্টার টেরোরিজম অ্যান্ড ট্রান্সন্যাশনাল ক্রাইম (সিটিটিসি) ইউনিটে আনুষ্ঠানিক অভিযোগ করা হয়েছে
এ বিষয়ে মামলা দায়েরেরও প্রক্রিয়া চলছে
গত কয়েক দিনে বেশ কিছু নগদ গ্রাহকের অ্যাকাউন্ট থেকে হঠাৎ করে বিতর্কিত ই-কমার্স প্রতিষ্ঠানগুলোয় অস্বাভাবিক লেনদেন দেখা যাচ্ছিল বলেও জানিয়েছে নগদ
অ্যাকাউন্টগুলোর তালিকা বাংলাদেশ ফাইন্যান্সিয়াল ইন্টেলিজেন্স ইউনিট (বিএফআইইউ), বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি) এবং র‌্যাপিড অ্যাকশন ব্যাটালিয়ন (র‌্যাব) এর কাছে হস্তান্তর করা হয়েছে
নগদ এর হেড অব এক্সটার্নাল অ্যাফেয়ার্স লেফটেন্যান্ট কর্নেল কাওসার সওকত আলী (অব.) বলেন, প্রযুক্তিগত সক্ষমতার কারণে নগদ এর প্ল্যাটফর্মে দুরভিসন্ধিমূলক কার্যক্রম পরিচালনা করা দুরূহ
তাছাড়া লেনদেনকে ডিজিটাল প্ল্যাটফর্মে তুলে আনার ফলে অপরাধমূলক কার্যক্রম নিয়ন্ত্রণ যে অধিকতর সহজ হয়, এই ঘটনা তারই প্রমাণ
সরকারি মোবাইল ফাইন্যান্সিয়াল সার্ভিস অপারেটর নগদ প্রযুক্তিগতভাবে দেশের সবচেয়ে নির্ভরযোগ্য প্রতিষ্ঠান বলেও বর্ণনা করেন এই কর্মকর্তা
২০১৯ সালের ২৬ মার্চ উদ্বোধনের পর থেকে ডাক বিভাগের মোবাইল ফাইন্যান্সিয়াল সার্ভিস নগদ সাধারণ মানুষের আর্থিক লেনদেনকে ডিজিটাল প্ল্যাটফর্মে তুলে আনতে কাজ করছে
গত আড়াই বছরে এমএফএস অপারেটরটি ৫ কোটি ৪০ লাখ গ্রাহক পেয়েছে
একই সঙ্গে দৈনিক লেনদেন ৭০০ কোটি টাকা ছাড়িয়ে গেছে
