সাভারের চামড়া শিল্প নগরী আপাতত বন্ধ রাখতে সুপারিশ করেছে সংসদীয় কমিটি
বর্জ্য ব্যবস্থাপনা সঠিকভাবে না করায় কমিটি থেকে এই সুপারিশ করা হয়
কমিটির পক্ষ থেকে পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয়কে দ্রুত সময়ের মধ্যে শিল্প মন্ত্রণালয় এবং বাংলাদেশ ক্ষুদ্র ও কুটির শিল্প করপোরেশনকে (বিসিক) চিঠি দিতে পরামর্শ দেওয়া হয়েছে
সোমবার সংসদ ভবনে অনুষ্ঠিত পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয় সম্পর্কিত সংসদীয় স্থায়ী কমিটির বৈঠকে এ সুপারিশ আসে
সংসদীয় কমিটি বলেছে, পরিবেশ দূষণ ও বর্জ্য ব্যবস্থাপনায় সঠিক পদক্ষেপ নেওয়ার পর আবার চালু করা যাবে সাভারের চামড়া শিল্প নগরী
সাবের হোসেন চৌধুরী বলেন, সংসদীয় কমিটির পক্ষ থেকে চামড়া শিল্প নগরী পরিদর্শন করে সার্বিক অবস্থা দেখেই এই সিদ্ধান্ত নিয়েছেন তারা
তিনি বলেন, যেটা দেখা গেছে, তা হলো যে পরিমাণ বর্জ্য ব্যবস্থাপনার সক্ষমতা রয়েছে, উৎপাদন হয় তার চেয়ে অনেক বেশি
জরিমানা বিভিন্ন সময় করা হয়
কিন্তু সেটা কোনো সমাধান নয়
এজন্য আমরা বন্ধ করে দিতে বলেছি
সংসদীয় কমিটিকে মন্ত্রণালয় জানায়, সাভারের চামড়া শিল্প নগরীতে দৈনিক ৪০ হাজার ঘনমিটার বর্জ্য উৎপাদন হয়
যেখানে বর্জ্য ব্যবস্থাপনার সক্ষমতা রয়েছে ২৫ হাজার ঘনমিটার
দৈনিক ১৫ হাজার ঘনমিটার বর্জ্য পরিবেশে মিশছে
গত তিন বছরে এক কোটি ৬৪ লাখ ঘনমিটার বর্জ্য ব্যবস্থাপনার বাইরে থেকে গেছে
সাবের চৌধুরী বলেন,  শুধু তরল বর্জ্য ব্যবস্থাপনার ব্যবস্থা রয়েছে সাভারে
হেভি মেটাল এবং ক্রোমিয়াম বর্জ্য ব্যবস্থাপনার কোনো ব্যবস্থাই নেই
প্রচুর বর্জ্য ধলেশ্বরী নদীতে মিশে যাচ্ছে জানিয়ে তিনি বলেন, দূষণ কমানোর জন্য হাজারীবাগ থেকে সাভারে ট্যানারি আনা হল কিন্তু দূষণ তো কমল না
তিনি জানান, ট্যানারি পরিচালনার জন্য প্রতিবছর যে পরিবেশ ছাড়পত্র নিতে হয়, তা নবায়ন না করতেও কমিটি সুপারিশ করেছে
