বেআইনিভাবে বেশ কয়েকটি বিমা কোম্পানি ব্যাংকের মতো আমানত সংগ্রহ করছে
আইনি জটিলতা এড়াতে এসব সঞ্চয়ী স্কিম বা পলিসির নামের পেছনে বিমা শব্দ ব্যবহার করা হচ্ছে
কিন্তু মুনাফার হার, অর্থ জমাসহ পুরো প্রক্রিয়াটিই ব্যাংকের আদলে পরিচালিত হচ্ছে
মাঠপর্যায়ের বিমাকর্মীরা গ্রাহকদের কাছে বিমা পলিসির পরিবর্তে এসব ডিপোজিট স্কিম কিনতে প্রলুব্ধ করছে
সাধারণ মানুষও উচ্চ মুনাফার লোভে ব্যাংকের মতো ডিপিএস (ডিপোজিট পেনশন স্কিম) মনে করে এসব স্কিমে বিনিয়োগ করছে
আর প্রতিষ্ঠানগুলো গ্রাহকদের সঞ্চয়ী প্রকল্পের দিকে আকৃষ্ট করতে নানা চটকদার বিজ্ঞাপনের আশ্রয় নিচ্ছে
গত ৩১ মে বাংলাদেশ ফিন্যান্সিয়াল ইন্টেলিজেন্স ইউনিটের (বিএফআইইউ) কেন্দ্রীয় টাস্কফোর্সের ১২তম সভা ভার্চুয়ালি অনুষ্ঠিত হয়
সেখানে বিমা কোম্পানিগুলোর অবৈধভাবে আমানত সংগ্রহের বিষয়ে আলোচনা হয়
এর ভিত্তিতে বেশকিছু বিমা কোম্পানির ওয়েবসাইট ঘেঁটে আমানত সংগ্রহের সত্যতা পাওয়া গেছে
কয়েকটি কোম্পানির ওয়েবসাইটে দেখা যায়, একটি কোম্পানি তাদের ওয়েবসাইটে মানুষকে সঞ্চয়মুখী করতে নানা স্লোগানে আমানত সংগ্রহ করছে
এছাড়া তাদের হজ বিমা ও মেয়াদি বিমা নামে প্রকল্প রয়েছে
মেয়াদি বিমা প্রকল্পের শুরুতেই তারা লিখেছে- সঞ্চয় ও আর্থিক নিরাপত্তার জন্য ব্যাপকভাবে জনপ্রিয়
এছাড়া প্রতিষ্ঠানটির ডিপোজিট পেনশন স্কিম (এফডিপিএস-মুনাফাসহ) নামে একটি বিমা প্রকল্প রয়েছে
মাসভিত্তিক সঞ্চয় বিমা পরিকল্পক (এমএসপি) নামে তাদের আরও একটি প্রকল্প রয়েছে
আরেকটি লাইফ ইন্সুরেন্সের সঞ্চয়ী নামে একাধিক বিমা প্রকল্প রয়েছে
এর মধ্যে রয়েছে সঞ্চয়ী বিমা, মাসিক সঞ্চয়ী বিমা, একক প্রধান সঞ্চয়ী বিমা
অন্য আরেকটি ইন্সুরেন্স প্রতিষ্ঠানের বিভিন্ন ধরনের সঞ্চয়ের আদলে বিমা প্রকল্প হাতে নিয়েছে
এর মধ্যে আছে মাসিক সঞ্চয়ী অ্যাসুরেন্স প্ল্যান (মুনাফা ছাড়া)
সঞ্চয় ও বিমা নিয়ে তাদের রয়েছে তিনটি প্রকল্প
