এবার আয়কর মেলা আয়োজন করবে কিনা, তা নিয়ে দ্বিধাদ্বন্দ্বে আছে জাতীয় রাজস্ব বোর্ড (এনবিআর)
করোনা পরিস্থিতির উন্নতি হলে মেলার আয়োজন করা হতে পারে
তবে শেষ পর্যন্ত মেলা আয়োজন করতে না পারলে গত বছরের মতো কর অঞ্চলের প্রতিটি সার্কেলে মেলার আবহে রিটার্ন গ্রহণের ব্যবস্থা করা হবে
রোববার সেগুনবাগিচায় এনবিআরের সম্মেলন কক্ষে আয়োজিত সংবাদ সম্মেলনে এ কথা জানিয়েছেন সংস্থাটির চেয়ারম্যান আবু হেনা মো. রহমাতুল মুনিম
এ সময় এনবিআরের ঊর্ধ্বতন কর্মকর্তারা উপস্থিত ছিলেন
চলতি অর্থবছরের রাজস্ব আদায়ের কর্মপরিকল্পনা জানাতে সংবাদ সম্মেলনের আয়োজন করা হয়
এনবিআর চেয়ারম্যান বলেন, করোনা নিয়ে সরকার এখনো সতর্ক অবস্থানে আছে
তাই আয়কর মেলার বিষয়ে চূড়ান্ত সদ্ধিান্ত আসেনি
ধীরে ধীরে সব কিছু খোলা হচ্ছে
যদি সবকিছু স্বাভাবিক হয় তখন মেলার আয়োজন করা হতে পারে
এর আগে এনবিআর ঢালাওভাবে কিছু করবে না
তবে গতবারের মতো সার্কেলে সার্কেলে রিটার্ন গ্রহণ উত্সবের আয়োজন করা হবে
তিনি আরও বলেন, টিআইএন থাকলেই রিটার্ন জমা দেয়া বাধ্যতামূলক
কিন্তু এনবিআর এখনো এ বিষয়ে আইনগত প্রয়োগ শুরু করেনি
এনবিআর করদাতার ওপর চড়াও হতে চায় না
এর পরিবর্তে সচেতনতা বাড়াতে কাজ করা হচ্ছে
যাতে করদাতা নিজেই রিটার্ন জমা দেন
তবে কিছু ক্ষেত্রে করদাতাদের রিটার্ন জমা দিতে নোটিশ দেয়া হচ্ছে
কর অব্যাহতি না দেয়া হলে কর-জিডিপি অনুপাত ১৭ শতাংশ হতো মন্তব্য করে এনবিআর চেয়ারম্যান বলেন, আমাদের কর-জিডিপি অনুপাত ৯ শতাংশের নিচে
এনবিআর প্রতিবছর স্থানীয় শিল্পের বিকাশে যে পরিমাণ কর অব্যাহতি দেয়, তা আদায় করা গেলে অনুপাত ১৭ শতাংশের উপরে থাকতো
বাজেটের আগে এক হিসেবে দেখা গেছে, প্রতি বছর যে পরিমাণ শুল্ক আদায় করে, তার ৮০ শতাংশের কাছাকাছি শুল্ক অব্যাহতি দেয়া হয়
আয়কর ও ভ্যাট খাতেও একই অবস্থা
