প্রণোদনা ঋণ, কোনো অনুদান না
ঋণের টাকা সঠিক সময় ফেরত আনা ব্যাংকের দায়িত্ব
টাকা আদায় নিয়ন্ত্রণ সংস্থারও দায়িত্ব না
তাই ব্যাংকগুলো যাচাই-বাছাই করে ঋণ দিচ্ছে বলে মন্তব্য করেছেন অ্যাসোসিয়েশন অব ব্যাংকার্স বাংলাদেশের (এবিবি) চেয়ারম্যান আলী রেজা ইফতেখার
আজ বৃহস্পতিবার সকাল সাড়ে ১০টায় রাজধানীর একটি হোটেলে বিরাজমান পরিস্থিতিতে দেশের সার্বিক অর্থনৈতিক উন্নয়ন ও অগ্রযাত্রায় ব্যাংকিং খাতের ভূমিকা সমস্যা ও সম্ভাবনা- বিষয়ে ব্যাংকের প্রধান নির্বাহীদের সঙ্গে এক মতবিনিময় সভার আয়োজন করে এফবিসিসিআই
সভায় ওই মন্তব্য করেন আলী রেজা ইফতেখার
আলী রেজা ইফতেখার বলেন, অর্থনীতির চাকা সচল রাখতে আমরা সব সময় ব্যাংক খোলা রেখেছি
এ জন্য আমাদের ১৬০ জন ব্যাংকার প্রাণ হারিয়েছেন
এ সময় খেলাপি ঋণ আদায়ে এফবিসিসিআইয়ের সহযোগিতা চান আলী রেজা ইফতেখার
অনুষ্ঠানে সভাপতিত্ব করেন এফবিসিসিআইয়ের সভাপতি জসিম উদ্দিন
স্বাগত বক্তব্যে তিনি বলেন, শিল্পকারখানার জন্য ১৫ বছর মেয়াদি ঋণ দরকার
কিন্তু তা ব্যাংক থেকে পাওয়া যাচ্ছে না
নতুন করে ৩০ থেকে ৩৫টি সুতার মিল হচ্ছে
এসব ঋণের মেয়াদ দীর্ঘমেয়াদি না হলে সব খেলাপি হয়ে পড়বে
জসিম উদ্দিন এসএমই ঋণ বিতরণের জন্য স্থানীয় চেম্বারের সহায়তায় গ্রাহক নির্বাচন করার আহ্বান জানান
এ সময় ব্যাংকগুলো এই উদ্যোগকে স্বাগত জানায়
সভায় এবিবির সেক্রেটারি মাসরুর আরেফিন বলেন, যে দেশে সব ঋণের সুদহার এক, সেখানে ঋণের প্রবৃদ্ধি কম হওয়ার এটাও একটি কারণ
ঋণের খরচের ওপর নির্ভর করে সুদ ঠিক করা প্রয়োজন
এখন যেভাবে বিভিন্ন সেবা মাশুল নির্ধারণ করে দেওয়া হচ্ছে, তাতে ব্যাংক খাতের আয় ১২ থেকে ১৩ শতাংশ কমে আসবে
