কর অবকাশসহ নানা সুবিধা থাকার পরও সরকারি-বেসরকারি অংশীদারত্বে বা পিপিপিতে বিনিয়োগে আগ্রহ দেখাচ্ছেন না বেসরকারি খাতের উদ্যোক্তারা
এ কারণে গত এক যুগেও পিপিপির আওতায় দেশে বড় কোনো অবকাঠামো গড়ে ওঠেনি
এ অবস্থায় পিপিপি থেকে ঢালাও প্রণোদনা তুলে নেওয়ার সিদ্ধান্ত নিতে যাচ্ছে সরকার
ঢালাও কর অবকাশ সুবিধার বদলে যাচাই-বাছাই করে এ সুবিধা দেওয়া হবে
পিপিপি কর্তৃপক্ষের নির্বাহী বোর্ডের সভায় এ সিদ্ধান্ত হয়েছে
পিপিপি কর্তৃপক্ষের তথ্য অনুযায়ী, বর্তমানে জাতীয় মহাসড়ক, এক্সপ্রেসওয়ে, বন্দর, টানেলসহ মোট ১৪ ধরনের প্রকল্পে কর অবকাশ সুবিধা রয়েছে
কোনো বিনিয়োগকারী এই ১৪ ধরনের প্রকল্পে বিনিয়োগ করলে তাঁকে ১০ বছরের জন্য কর অবকাশ সুবিধা দেওয়া হয়
পাশাপাশি এসব প্রকল্পের জন্য পণ্য আমদানিতে শুল্কমুক্ত সুবিধা দেওয়ার ঘোষণা দেওয়া আছে
কিন্তু সর্বশেষ সভায় সিদ্ধান্ত হয়েছে, এখন থেকে বেসরকারি বিনিয়োগকারীকে এই সুবিধা ঢালাও দেওয়া যাবে না
যেসব আবেদন যৌক্তিক মনে হবে, তাঁদেরই এ সুবিধা দেওয়া হবে
যাঁদের আবেদন যৌক্তিক মনে হবে না, তাঁরা এ সুবিধা পাবেন না
তবে যাঁরা এরই মধ্যে এ কর অবকাশসহ নানা সুবিধা পেয়ে গেছেন, তাঁদের ক্ষেত্রে তা অব্যাহত থাকবে
কিন্তু নতুন প্রকল্পের ক্ষেত্রে যাচাই-বাছাইয়ের পর এ সুবিধা দেওয়া হবে
জানতে চাইলে পিপিপি কর্তৃপক্ষের মহাপরিচালক ফারুক আহমেদ প্রথম আলোকে বলেন, চলমান প্রকল্পগুলোর ক্ষেত্রে প্রণোদনার সুবিধা চালু থাকবে
কিন্তু নতুন করে পিপিপিতে প্রকল্প বাস্তবায়নের ক্ষেত্রে কর অবকাশসহ নানা প্রণোদনা দেওয়া হবে যাচাই-বাছাইয়ের পর
তবে এই সিদ্ধান্তের সঙ্গে ভিন্নমত পোষণ করেছেন বেসরকারি খাতের ব্যবসায়ীরা
তাঁরা বলছেন, পিপিপিতে বিনিয়োগ বাড়াতে হলে অবশ্যই উদ্যোক্তাদের প্রণোদনা দিতে হবে
প্রণোদনা না দিলে যে লক্ষ্য ও উদ্দেশ্য নিয়ে পিপিপি কর্তৃপক্ষ গঠন করা হয়েছিল, সেটি অর্জিত হবে না
