রাজধানীর তেজগাঁওয়ে যাত্রা শুরু করেছে রানার মটরস লিমিটেডের রানার ডিসপ্লে সেন্টার
দেশের মধ্যে এটিই রানার মটরসের সর্ববৃহৎ ডিসপ্লে সেন্টার
এখানে কোম্পানিটির সব পণ্য ও সেবা পাওয়া যাবে
সম্প্রতি ডিসপ্লে সেন্টারটির উদ্বোধনী অনুষ্ঠানে রানার গ্রুপের ভাইস চেয়ারম্যান মো. মোজাম্মেল হোসেন, ব্যবস্থাপনা পরিচালক রিয়াজুল হক চৌধুরীসহ ঊর্ধ্বতন কর্মকর্তারা উপস্থিত ছিলেন
রানার মটরসের পাঠানো সংবাদ বিজ্ঞপ্তিতে বিষয়টি জানানো হয়েছে
রানার মটরস জানায়, গ্রাহকেরা এখন থেকে একই ছাদের নিচে আইশার ও ফ্রিডম ব্র্যান্ডের সব পণ্য সম্পর্কে জানতে পারবেন
একই সঙ্গে পণ্য কিনতেও পারবেন
কোম্পানির ভাইস চেয়ারম্যান মো. মোজাম্মেল হোসেন বলেন, গ্রাহকের সন্তুষ্টি আমাদের মূল লক্ষ্য
সে জন্যই আমরা নতুন ডিসপ্লে সেন্টারটি করেছি
এর মাধ্যমে আমাদের গ্রাহক রানারের পণ্য সম্পর্কে ধারণা পাবেন
২০০৪ সাল থেকে রানার মটরস ভারতের ভলভো আইশার কমার্শিয়াল গাড়ির অনুমোদিত পরিবেশক
