বহির্বিশ্বে বাংলাদেশের চিংড়ির ব্যাপক চাহিদা রয়েছে
অথচ এ দেশে প্রতিবছর চিংড়ি উৎপাদন কমে যাচ্ছে
এতে রপ্তানিকারকেরা যেমন ক্ষতিগ্রস্ত হচ্ছেন, তেমনি দেশ বৈদেশিক মুদ্রা উপার্জন থেকে বঞ্চিত হচ্ছে
এমন পরিস্থিতিতে দেশের উপকূলীয় অঞ্চলকে চিংড়ি জোন ঘোষণার দাবি জানিয়েছেন রপ্তানিকারকেরা
গতকাল বুধবার বাংলাদেশ জাতীয় মৎস্য সপ্তাহ উদ্‌যাপন কমিটি খুলনা জেলা শাখা আয়োজিত মৎস্য খাতে বর্তমান সরকারের অগ্রগতি ও সাফল্য -শীর্ষক এক সেমিনারে রপ্তানিকারকেরা এ দাবি জানান
বাংলাদেশ ফ্রোজেন ফুডস এক্সপোর্টার্স অ্যাসোসিয়েশনের সম্মেলনকক্ষে অনুষ্ঠিত হয় এই সেমিনার
সেমিনারে প্রধান অতিথি ছিলেন খুলনা জেলা প্রশাসক মো. মনিরুজ্জামান তালুকদার
সেমিনারে দেশের গত এক দশকের চিংড়ি উৎপাদন ও রপ্তানির কিছু তথ্য তুলে ধরা হয়
তাতে দেখা যায়, ওই বছর উপকূলীয় এলাকায় চিংড়ির সর্বোচ্চ উৎপাদন হয় ২ লাখ ৫২ হাজার ৫২৩ মেট্রিক টন
এরপর টানা ১০ বছর ধরে তা কমেছে
২০১৭-১৮ অর্থবছরে ২ লাখ ৪৭ হাজার ২১৩ মেট্রিক টন ও ২০১৮-১৯ অর্থবছরে ২ লাখ ৩৯ হাজার ৮৫৫ মেট্রিক টন চিংড়ি উৎপাদিত হয়েছে
সর্বশেষ ২০২০-২১ অর্থবছরে চিংড়ি চাষের পরিধি ও উৎপাদন আরও কমেছে
অনুষ্ঠানে বক্তারা বলেন, দক্ষিণ-পশ্চিমাঞ্চলে অর্থনীতির মূল ভিত্তি চিংড়ি
কিন্তু চিংড়ি চাষে পরিবেশের ক্ষতি হয়, জমিতে লবণাক্ততা বৃদ্ধি পায় ও চিংড়ির ঘেরে পানি তুললে বাঁধে ফাটল ধরে, এসব নানা অজুহাত তুলে প্রতিবন্ধকতা তৈরি করা হচ্ছে
এতে চাষিরাও নিরুৎসাহিত হচ্ছেন, চিংড়ির চাষযোগ্য জমির পরিমাণও কমে যাচ্ছে
এ অবস্থার নিরসনে উপকূলের সুনির্দিষ্ট এলাকাগুলোকে চিংড়ি জোন হিসেবে ঘোষণার দাবি করেন তাঁরা
দেশে চিংড়ি চাষে অবকাঠামোর উন্নয়ন করা হলে প্রতিবছর চিংড়ির উৎপাদন ২ লাখ মেট্রিক টন থেকে ১০ লাখ মেট্রিক টনে উন্নীত করা সম্ভব বলে মনে করেন বক্তারা
এ ছাড়া দেড় যুগ ধরে ভেনামি জাতের চিংড়ি আন্তর্জাতিক বাজার দখল করেছে
পৃথিবীতে এখন যে পরিমাণ চিংড়ি রপ্তানি হয়, তার ৭৮ শতাংশ ভেনামি চিংড়ি
বাংলাদেশে পরীক্ষামূলক ভেনামি উৎপাদন শুরু হয়েছে
