করোনায় গত দেড় বছরে কাপড় ধোয়ার যন্ত্র বা ওয়াশিং মেশিনের বিক্রি বেড়ে দ্বিগুণ হয়ে গেছে
করোনার কারণে একে তো ঘরে ঘরে বেড়েছে কাপড় ধোয়া
অন্যদিকে ভাইরাসের সংক্রমণ থেকে বাঁচতে বাসাবাড়িতে সাহায্যকারীর প্রবেশে ছিল কড়াকড়ি
দুইয়ে মিলে করোনা পৌষ মাস হয়ে দেখা দেয় কাপড় ধোয়ার যন্ত্রের ব্যবসার জন্য
কাপড় ধোয়ার যন্ত্র আমদানি ও প্রস্তুতকারক প্রতিষ্ঠানগুলো বলছে, করোনার আগে স্বাভাবিক সময়ে কাপড় ধোয়ার যন্ত্রের বিক্রিতে বার্ষিক প্রবৃদ্ধি ছিল ১৫ শতাংশ
গত বছর করোনার শুরুতে সাধারণ ছুটি ঘোষণার পর বাড়িতে বাড়িতে গৃহকাজে সহায়তাকারীদের আসা বন্ধ হয়ে যায়
তাতে রাতারাতি বিক্রি বেড়ে যায় কাপড় ধোয়ার যন্ত্রের
২০১৯ সালে কাপড় ধোয়ার এই যন্ত্র বিক্রি হয়েছিল এক লাখ ইউনিট
২০২০ সালে সেই বিক্রি দাঁড়ায় ১ লাখ ৮০ হাজার ইউনিটে
২০২১ সালের ৮ মাসেই বিক্রি হয়েছে ২ থেকে ২ লাখ ২০ হাজার ইউনিট
করোনার কারণে এ বাজারের আকার বেড়ে দাঁড়িয়েছে এখন প্রায় ২৭০ কোটি টাকায়
চলতি বছরের বাকি সময়টাতেও বিক্রির ধারা ঊর্ধ্বমুখী থাকবে বলে মনে করছেন ব্যবসায়ীরা
জানতে চাইলে সিঙ্গার বাংলাদেশের জ্যেষ্ঠ ব্যবস্থাপক রাজিউর রহমান বলেন, আগে কাপড় ধোয়ার যন্ত্রের বিষয়ে ক্রেতাদের অনেক ধরনের ভ্রান্ত ধারণা ছিল
কিন্তু করোনায় সব ভুলে প্রয়োজনীয়তা বেড়ে যায় ঘরে ঘরে
বর্তমানে পণ্যটি উচ্চ মধ্যবিত্তরাই বেশি কিনছেন
দেশের বাজারে দেশি-বিদেশি মিলিয়ে ২০টির বেশি ব্র্যান্ডের কাপড় ধোয়ার যন্ত্র বিক্রি হয়
যন্ত্রের কার্যক্ষমতা, ধারণক্ষমতা ও বিদ্যুৎ ব্যবহারের ওপর নির্ভর করে বাজারে নয় হাজার থেকে দেড় লাখ টাকা পর্যন্ত দামের কাপড় ধোয়ার যন্ত্র রয়েছে
এ বাজারে সিঙ্গারের পণ্যের বাজার হিস্যা সবচেয়ে বেশি
আর দেশীয় ব্র্যান্ডের মধ্যে ওয়ালটন এ বাজারে ধীরে ধীরে তার বাজার হিস্যা বাড়াচ্ছে
বড় শহরের পাশাপাশি জেলা শহরগুলোতে কাপড় ধোয়ার যন্ত্রকে জনপ্রিয় করে তুলছে ওয়ালটন
