সাধারণত অর্থবছরের প্রথমার্ধে বাজেট বাস্তবায়ন যেমন ধীর হয়, তেমনি রাজস্ব আহরণের গতিও থাকে প্রায় একই রকম
যেমন চলতি ২০২১-২২ অর্থবছরের প্রথম মাস জুলাইয়ে বার্ষিক উন্নয়ন কর্মসূচির (এডিপি) মাত্র দেড় শতাংশ বাস্তবায়িত হয়েছে
এ রকম অবস্থা থেকে উত্তরণ চায় অর্থ মন্ত্রণালয়ের অর্থ বিভাগ
তাই সব মন্ত্রণালয় ও বিভাগের কাছে অর্থ বিভাগ বাজেট বাস্তবায়নের পরিকল্পনা চেয়েছে
অর্থ বিভাগ এরই মধ্যে সব মন্ত্রণালয় ও বিভাগে চিঠি পাঠিয়ে ১৫ সেপ্টেম্বরের মধ্যে বাজেট বাস্তবায়ন পরিকল্পনা এবং এখন থেকে প্রতি প্রান্তিক (তিন মাস) শেষ হওয়ার পরের এক মাসের মধ্যে বাজেট বাস্তবায়ন পরিবীক্ষণ প্রতিবেদন দাখিল করতে বলেছে
অভিজ্ঞতার কথা উল্লেখ করে অর্থ বিভাগ বলেছে, অর্থবছরের প্রথমার্ধে মন্ত্রণালয়, বিভাগ ও অন্যান্য প্রতিষ্ঠানের বাজেট বাস্তবায়ন ধীর গতিতে চলে
লক্ষ্যমাত্রা অনুযায়ী রাজস্ব আহরণেও ধীর গতি থাকে
সরকারি কর্মচারীদের বেতন-ভাতা ছাড়া অন্য সব খাতে ব্যয়ও কম থাকে
চিঠিতে বলা হয়েছে, বিভিন্ন পরিষেবা (ইউটিলিটি বিল) পরিশোধ, মেরামত, সংরক্ষণ, নির্মাণ ও পূর্ত, মালামাল কেনা ও সংগ্রহের ক্ষেত্রে অর্থবছরের শেষ দিকে পদক্ষেপ নেওয়া হয়
এতে অনেক সময় সরকারি ব্যয়ের গুণগত মান সংরক্ষণ করা সম্ভব হয় না
অর্থ বিভাগের অতিরিক্ত সচিব নাজমা মোবারেক স্বাক্ষরিত ওই চিঠিতে বলা হয়, সরকারের আয় ও ব্যয়ের মধ্যে ভারসাম্যহীনতার অন্যতম কারণ হচ্ছে রাজস্ব আহরণ ও সরকারি অর্থ ব্যয়ের ক্ষেত্রে সুষ্ঠু পরিকল্পনা না থাকা
আগাম পরিকল্পনা গ্রহণ করে তা বাস্তবায়ন করলেই অপরিকল্পিত সরকারি ঋণ এড়ানো যাবে
তখন সরকারের ঋণজনিত ব্যয়ও কমবে
২০১৮-২০২১—এই তিন অর্থবছরের বাজেটে যেসব কার্যক্রম হাতে নেওয়া হয়েছিল, সেগুলো এখনো বাস্তবায়নাধীন রয়েছে উল্লেখ করে অর্থ বিভাগ বলেছে, সুষ্ঠুভাবে বাস্তবায়নের জন্য প্রতিটি মন্ত্রণালয়, বিভাগ ও সংস্থাকে অর্থবছরের শুরুতেই সুনির্দিষ্ট পরিকল্পনা নিতে হবে
চিঠিতে বলা হয়েছে, বাজেট বাস্তবায়ন পরিকল্পনা প্রণয়ন ও বাজেট বাস্তবায়ন পরিবীক্ষণ প্রতিবেদন অর্থ বিভাগে পাঠাতে দেরি হলে অর্থমন্ত্রী আ হ ম মুস্তফা কামাল যে বাজেট বাস্তবায়ন অগ্রগতি ও আয়-ব্যয়ের গতিধারা সম্পর্কিত প্রতিবেদন জাতীয় সংসদে উপস্থাপন করেন, তা বিলম্বিত হয়
বিষয়টি কোনোভাবেই কাঙ্ক্ষিত নয়
অর্থ বিভাগ প্রতিবছরই এই সময়ে একই ধরনের চিঠি দিয়ে থাকে
কিন্তু কোনো মন্ত্রণালয় ও বিভাগই তা ভালোভাবে পরিপালন করে না
পরিপালন ব্যর্থতার জন্য কাউকে শাস্তিও পেতে হয় না
অর্থ বিভাগের অতিরিক্ত সচিব নাজমা মোবারেক প্রথম আলোকে বলেন, আর্থিক খাতের শৃঙ্খলার জন্যই চিঠি দেওয়া হয়েছে
আর শাস্তির বিষয়টি আপাতত বিবেচনায় নেওয়া হয়নি
তবে ভালো করলে পুরস্কারের ব্যবস্থা আছে
