তৈরি পোশাকশিল্প, ব্যাংকিং, তথ্যপ্রযুক্তি (আইটি) ও মুঠোফোনের ব্যবসায় আগে থেকেই প্রতিষ্ঠিত তিনি
সেই ধারাবাহিকতায় নেমেছেন নতুন ব্যবসায়
দেশের তিনটি এলাকায় ইতিমধ্যে গড়ে তুলেছেন চারটি আধুনিক গরুর খামার
এবারের পবিত্র ঈদুল আজহায় প্রথমবারের মতো এসব খামারের গরু বিক্রি করেছেন
বিক্রিতে বেশ সন্তুষ্ট হয়ে আগামী বছরের কোরবানির ঈদে ভালো মানের গরু ওঠানোর প্রস্তুতি এখনই নিতে শুরু করেছেন
বলা হচ্ছে লাবিব গ্রুপের চেয়ারম্যান সালাউদ্দিন আলমগীরের ব্যবসা সম্প্রসারণের কথা
বর্তমানে তিনি দেশের ব্যবসায়ীদের শীর্ষ সংগঠন এফবিসিসিআইয়ের সহসভাপতি
রপ্তানি ও বাণিজ্য খাতে বিশেষ অবদানের স্বীকৃতি হিসেবে ২০০৯ সাল থেকে বাণিজ্যিকভাবে গুরুত্বপূর্ণ ব্যক্তি (সিআইপি) নির্বাচিত হয়ে আসছেন তিনি
তাঁর লাবিব গ্রুপের অধীনে এখন পোশাকশিল্প, ব্যাংকিং, আইটি, মোবাইল ফোন, পোলট্রি, কৃষি, মৎস্যসহ ২০টির মতো কোম্পানি রয়েছে
এতে সর্বশেষ সংযোজন হলো আলমগীর র​্যাঞ্চ লিমিটেড -নামের গরুর খামার
সম্প্রতি প্রথম আলোর সঙ্গে আলাপকালে সালাউদ্দিন আলমগীর জানান, করোনা মহামারির মধ্যেই আধুনিক গরুর খামার করা নিয়ে চিন্তাভাবনা শুরু করেন
সে অনুযায়ী রংপুরের পীরগঞ্জে ৮০০ বিঘা জমির ওপর গড়ে তোলেন গরুর খামার, যেটির কার্যক্রম শুরু হয় গত বছরের সেপ্টেম্বরে
পাশাপাশি ময়মনসিংহের ভালুকায় ২০০ বিঘা ও টাঙ্গাইলের সখীপুরে (দুটি) ১৮০ বিঘা জমির ওপর গড়ে তোলেন আরও তিনটি খামার
এসব খামারে এখন এক হাজারের মতো গরু রয়েছে
আলমগীর র​্যাঞ্চ দেশের চারটি এলাকায় নিজস্ব জমিতে গরুর খামার করতে এখন পর্যন্ত প্রায় ১০০ কোটি টাকা বিনিয়োগ করেছে
এত দিন এসব জমি অনেকটা অব্যবহৃতই ছিল
সালাউদ্দিন আলমগীর বলেন, স্থানীয় লোকজনের কর্মসংস্থান এবং দেশে আমিষের ঘাটতি পূরণে সহযোগিতা করার লক্ষ্যে অব্যবহৃত জমিতে খামার করা হয়েছে
