নগদের ৫১ শতাংশ মালিকানা নেবে ডাক বিভাগ
ডাক অধিদপ্তরের মহাপরিচালক মো. সিরাজ উদ্দিন বলেছেন, বাংলাদেশ ব্যাংকের নির্দেশনা অনুসারে অংশীদারত্বের জায়গা থেকে ডাক বিভাগ এবং নগদ (থার্ড ওয়েভ টেকনোলজিস লিমিটেড) কর্তৃপক্ষ এখন মালিকানার পর্যায়ে যাওয়ার প্রক্রিয়ায় রয়েছে
দুই পক্ষের সঙ্গে সমঝোতার ভিত্তিতেই ডাক বিভাগ ৫১ শতাংশ এবং নগদ ৪৯ শতাংশের মালিক হচ্ছে
বিষয়টি এখন রাষ্ট্রের আইন অনুসারে অনুমোদনের অপেক্ষায় আছে
ডাক অধিদপ্তরের মহাপরিচালক মো. সিরাজ উদ্দিন এক ভিডিও বার্তায় এমন মন্তব্য করেছেন বলে এক বিজ্ঞপ্তিতে জানিয়েছে নগদ
বিজ্ঞপ্তিতে বলা হয়, মো. সিরাজ উদ্দিন বলেছেন, নগদ ডাক বিভাগের সঙ্গে রাজস্ব আয়ের অংশীদারত্বের ভিত্তিতে পরিচালিত একটি মোবাইল ফাইন্যান্সিয়াল সেবা
নগদ সব সময়ই ডাক বিভাগের অনুমোদন নিয়েই নতুন ব্যাংক হিসাব খোলে
এটি একটি চলমান প্রক্রিয়া
এই চিঠির কারণে কারও বিভ্রান্ত হওয়ার কোনো অবকাশ নেই
মো. সিরাজ উদ্দিন আরও বলেন, নগদ আড়াই বছরে যে সফলতা পেয়েছে, তা অনেকের মধ্যে ঈর্ষার জন্ম দিয়েছে, তাই নগদ নিয়ে চক্রান্ত করছেন
