বাংলাদেশের রপ্তানিকারকদের সবারই রপ্তানি করা পণ্য ফেরত আসার অভিজ্ঞতা কমবেশি আছে
সাধারণত রপ্তানিকারকেরা জাহাজে করে নির্দিষ্ট গন্তব্যে বিদেশি ক্রেতার কাছে পণ্য পাঠিয়ে থাকেন
কিন্তু বিদেশি ক্রেতারা নানা কারণে ওই পণ্যের চালান গ্রহণ না করে ফেরত পাঠিয়ে দেন
তখন বাংলাদেশের রপ্তানিকারক ওই মালামাল ফেরত নেন কিংবা অনেক সময় ফেরত না এনে মূল্য ছাড়ে বিক্রি করেন
সংশ্লিষ্ট সূত্রে জানা গেছে, এই করোনাকালে পণ্য ফেরত আসার পরিমাণ আরও বেড়েছে
সে জন্য রপ্তানিকারকদের লোকসান ঠেকাতে সম্প্রতি জাতীয় রাজস্ব বোর্ড (এনবিআর) নতুন আদেশ জারি করেছে
এত দিন ফেরত আসা পণ্য ছয় মাসের মধ্যে আবার রপ্তানি করলে কোনো শুল্ক-কর দিতে হতো না
রপ্তানিকারকদের, বিশেষ করে তৈরি পোশাক রপ্তানিকারকদের দাবির প্রেক্ষাপটে এই সময়সীমা ছয় মাস থেকে বাড়িয়ে এক বছর করেছে জাতীয় রাজস্ব বোর্ড (এনবিআর)
এনবিআরের নতুন আদেশে বলা হয়েছে, এভাবে মালামাল ফেরত আনা হলে শুল্ক-কর দিতে হবে না
তবে শর্ত হলো, এক বছরের মধ্যে ওই মালামাল আবার রপ্তানি করতে হবে
বাংলাদেশ থেকে যত পণ্য রপ্তানি হয়, এর ৮০ শতাংশের বেশি হলো পোশাক
এ দেশের রপ্তানি খাতটি মূলত পোশাকশিল্পনির্ভর
এ ছাড়া চামড়া ও চামড়াজাত পণ্য, পাট ও পাটপণ্যসহ বিভিন্ন ধরনের পণ্য রপ্তানি হয়
করোনার শুরুতে গত বছরের এপ্রিল ও মে মাসে তৈরি পোশাক রপ্তানি থমকে গিয়েছিল
সময়মতো যেমন পোশাকের চালান জাহাজীকরণ করা যায়নি, তেমনি করোনা সংক্রমণের যুক্তি দেখিয়ে অনেক ক্রেতা ক্রয়াদেশ বাতিল করেছে
পণ্য গন্তব্যে পৌঁছানোর পরও অনেক চালান ক্রেতা নেয়নি
এর ফলে বিপুল পরিমাণ পোশাক দেশে ফিরিয়ে আনতে হয়েছে
সাধারণত মোট পোশাক রপ্তানির কমবেশি ১ শতাংশ ফেরত আসে
করোনার কারণে অবশ্য তা বেড়েছে
