এনবিআর বেশ কিছু শর্ত দিয়ে পুনঃরপ্তানির নতুন আদেশ জারি করেছে
যেমন ফেরত আসা পণ্যের চালানের শতভাগ কায়িক পরীক্ষা করতে হবে
এর মাধ্যমে পণ্যের বর্ণনা, ওজন, সংখ্যা বা পরিমাণ এসব নিশ্চিত হয়ে পণ্যের খালাস ও পুনঃরপ্তানি কার্যক্রম সম্পন্ন করতে হবে
পুরো কার্যক্রমটি সম্পন্ন করবেন ন্যূনতম সহকারী কমিশনার পদমর্যাদার কর্মকর্তা
পুনঃরপ্তানির আগে সংশ্লিষ্ট লিয়েন ব্যাংক এবং প্রযোজ্য ক্ষেত্রে বাংলাদেশ ব্যাংকের অনাপত্তিপত্র দাখিল করতে হবে
তবে সবচেয়ে বড় শর্তটি হলো- ফেরত আসা পণ্য খালাসের এক বছরের মধ্যে রপ্তানি করতে হবে
বন্ড লাইসেন্সবিহীন প্রতিষ্ঠানের ক্ষেত্রে প্রযোজ্য শুল্ক-করের সমপরিমাণ ব্যাংক গ্যারান্টি দিতে হবে
আর বন্ডেড প্রতিষ্ঠানের ক্ষেত্রে এক বছরের মধ্যে পুনঃরপ্তানি করতে না পারলে সমপরিমাণ শুল্ক-কর দিতে হবে
এই বিষয়ে অঙ্গীকারনামা দিতে হবে রপ্তানিকারককে
রপ্তানিকারকেরা অঙ্গীকারনামার শর্ত পূরণ করতে না পারলে সে ক্ষেত্রে আইনানুগ ব্যবস্থা নেওয়ার ক্ষমতা দেওয়া হয়েছে শুল্ক কর্মকর্তাদের
