করোনার মধ্যেও গত আগস্ট মাসে ৩৩৮ কোটি ডলারের বা ২৮ হাজার ৭৩০ কোটি টাকার পণ্য রপ্তানি হয়েছে
এই আয় গত বছরের একই সময়ের চেয়ে ১৪ শতাংশ বেশি
গত আগস্টে ২৯৭ কোটি ডলারের পণ্য রপ্তানি হয়েছিল
পণ্য রপ্তানিতে আগস্টে ভালো করলেও সামগ্রিকভাবে চলতি অর্থবছরের প্রথম দুই মাসে (জুলাই-আগস্ট) রপ্তানি আয় কিছুটা কমেছে
এই সময়ে ৬৮৬ কোটি ডলারের পণ্য রপ্তানি হয়েছে, যা গত বছরের একই সময়ের চেয়ে দশমিক ৩১ শতাংশ কম
গত বছরের এই সময়ে রপ্তানি হয়েছিল ৬৮৮ কোটি ডলারের পণ্য
রপ্তানি আয়ের এই হালনাগাদ পরিসংখ্যান আজ বৃহস্পতিবার প্রকাশ করেছে রপ্তানি উন্নয়ন ব্যুরো (ইপিবি)
এতে দেখা যায়, চলতি অর্থবছরের প্রথম দুই মাসে হিমায়িত খাদ্য, কৃষি প্রক্রিয়াজাত খাদ্য, চামড়া ও চামড়াজাত পণ্য, প্লাস্টিক পণ্য, হস্তশিল্প, টেরিটাওয়েল, হোম টেক্সটাইলের রপ্তানি আয় বেড়েছে
অন্যদিকে তৈরি পোশাক, পাট ও পাটজাত পণ্য এবং প্রকৌশল পণ্যের রপ্তানি কমেছে
ইপিবির তথ্যানুযায়ী, জুলাই-আগস্ট সময়ে ৫৬৪ কোটি ডলারের তৈরি পোশাক রপ্তানি হয়েছে
এই আয় গত বছরের একই সময়ের চেয়ে ১ দশমিক ২৭ শতাংশ কম
তবে শুধু আগস্ট মাসে পোশাকের রপ্তানি বেড়েছে সাড়ে ১১ শতাংশের মতো
মাসটিতে ২৭৫ কোটি ডলারের পোশাক রপ্তানি হয়েছে
গত বছরের আগস্টে রপ্তানি হয়েছিল ২৪৬ কোটি ডলারের পোশাক
চলতি অর্থবছরের জন্য ৪ হাজার ৩৫০ কোটি ডলারের পণ্য রপ্তানির লক্ষ্যমাত্রা নিয়েছে সরকার
বিদায়ী ২০২০-২১ অর্থবছর রপ্তানি হয় ৩ হাজার ৮৭৬ কোটি ডলারের পণ্য
