করোনার দুঃসময় থেকে বের হচ্ছে পোশাক খাত
বিদায়ী ২০২০-২১ অর্থবছরের শেষ চার মাসে সেই আভাস মিলেছে
তবে গত জুলাইয়ে রপ্তানি খানিকটা ধাক্কা খায়
পরের মাসেই অবশ্য আবার ইতিবাচক ধারায় ফিরেছে শীর্ষ রপ্তানি আয়ের এই খাত
চলতি ২০২১-২২ অর্থবছরের দ্বিতীয় মাস আগস্টে ২৭৫ কোটি ডলারের তৈরি পোশাক রপ্তানি হয়েছে
এই আয় গত বছরের একই সময়ের চেয়ে ১১ দশমিক ৫৬ শতাংশ বেশি
গত বছরের আগস্টে ২৪৭ কোটি ডলারের পোশাক রপ্তানি করেছিলেন বাংলাদেশের উদ্যোক্তারা
রপ্তানি আয়ের এই হালনাগাদ পরিসংখ্যান গতকাল বৃহস্পতিবার প্রকাশ করেছে রপ্তানি উন্নয়ন ব্যুরো (ইপিবি)
এতে দেখা যায়, সামগ্রিকভাবে গত মাসে ৩৩৮ কোটি ডলারের বা ২৮ হাজার ৭৩০ কোটি টাকার পণ্য রপ্তানি হয়েছে
এই আয় গত বছরের একই সময়ের চেয়ে ১৪ শতাংশ বেশি
গত আগস্টে ২৯৭ কোটি ডলারের পণ্য রপ্তানি হয়েছিল
রপ্তানিতে মাস হিসেবে আগস্ট ভালো করলেও সামগ্রিকভাবে চলতি অর্থবছরের প্রথম দুই মাসে (জুলাই-আগস্ট) রপ্তানি আয় কিছুটা কমেছে
এই সময়ে ৬৮৬ কোটি ডলারের পণ্য রপ্তানি হয়েছে, যা গত বছরের একই সময়ের চেয়ে দশমিক ৩১ শতাংশ কম
মূলত গত জুলাইয়ে রপ্তানি আয় ১১ শতাংশ কমে যাওয়ায় আগস্ট শেষেও সেই প্রভাব রয়ে গেছে
মোট রপ্তানি আয়ের ৮২ শতাংশ পোশাক থেকে এসেছে
আগস্টে রপ্তানি হওয়া ২৭৫ কোটি ডলারের পোশাকের মধ্যে ৫৮ শতাংশ বা ১৬০ কোটি ডলার এসেছে নিট পোশাক থেকে, আর নিটের রপ্তানি বেড়েছে ১৭ শতাংশ
তার বিপরীতে ওভেন পোশাকের রপ্তানি বেড়েছে ৪ দশমিক ৪৮ শতাংশ
