এই প্রথম বাজাজ আয়োজন করেছে ঢাকা এক্সচেঞ্জ উইক
৫ থেকে ১১ সেপ্টেম্বর পর্যন্ত সপ্তাহজুড়ে উত্তরা মোটরসের অনুমোদিত নির্দিষ্ট ১৬টি পরিবেশকের বিক্রয়কেন্দ্রে একযোগে চলবে ঢাকা এক্সচেঞ্জ উইক
এই এক্সচেঞ্জ অফারে গ্রাহকেরা তাঁদের যেকোনো ব্র্যান্ডের পুরোনো মোটরসাইকেল বিনিময় করার সঙ্গে অল্প কিছু টাকা যোগ করে সহজেই নতুন বাজাজ মোটরসাইকেল নিতে পারবেন
এ বিনিময় কর্মসূচিতে সংশ্লিষ্ট এলাকার পরিচিত মোটরসাইকেল পুনর্বিক্রেতারা উপস্থিত থাকবেন
পুরোনো মোটরসাইকেলের মালিকদের কাছ থেকে তা ন্যায্যমূল্যে কিনবেন
এ ক্ষেত্রে পুরোনো মোটরসাইকেল বিক্রয় বাবদ পাওয়া টাকা নতুন বাজাজ মোটরসাইকেল কেনার ক্ষেত্রে ডাউনপেমেন্ট হিসেবে গণ্য হবে
বাকি টাকা ক্রেতা বাজাজ মোটরসাইকেল ডেলিভারি নেওয়ার সময় পরিশোধ করবেন
ক্রেতাকে অবশ্যই নির্দিষ্ট পরিবেশকের বিক্রয়কেন্দ্র থেকে বাজাজ মোটরসাইকেল কিনতে হবে
বিনিময়ের জন্য পুরোনো মোটরসাইকেলের মালিককে মোটরসাইকেলের মালিকানা-সংক্রান্ত প্রয়োজনীয় কাগজপত্র, জাতীয় পরিচয়পত্র ও ড্রাইভিং লাইসেন্সের ফটোকপি নিয়ে আসতে হবে
এক বিজ্ঞপ্তিতে জানানো হয়েছে, বাজাজ মোটরসাইকেল কিনতে ক্রেতাদের সহজ শর্তে ঋণসুবিধা দেওয়া হচ্ছে
এ ছাড়া নতুন বাজাজ মোটরসাইকেল কিনলে মিলবে আকর্ষণীয় পুরস্কার
ঢাকা ও ঢাকার আশপাশের সাভার, গাজীপুর, টাঙ্গাইল, মানিকগঞ্জ ও নারায়ণগঞ্জ -১৬টি পরিবেশকের বিক্রয়কেন্দ্রে সাত দিনের জন্য চলবে বাজাজ ঢাকা এক্সচেঞ্জ উইক
