চাঁদপুরে হাজীগঞ্জ উপজেলায় মাইক্রোবাসচাপায় বাবুল বকাউলের (৫৫) নামে এক ব্যক্তি নিহত হয়েছেন
শুক্রবার রাতে উপজেলায় দ্বাদশগ্রাম ইউনিয়নে কাপাইকাপ এলাকায় এ দুর্ঘটনা ঘটে
নিহত বাবুল ওই ইউনিয়নের রবিদাসপাড়ার বকাউল বাড়ীর বাসিন্দা
স্থানীয়রা জানান, রাতে উপজেলার কাপাইকাপ এলাকার স্থানীয় একটি দোকানে বসে চাপান করছিল কয়েকজন
ওই সময় একটি মাইক্রোবাস সড়ক থেকে ছিটকে দোকানের ওপর উঠে যায়
এতে বাবুল বকাউলসহ কয়েকজন  মারাত্মক আহত হন
পরে তাদের হাজীগঞ্জ উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হলে চিকিৎসক বাবুল বকাউলকে মৃত ঘোষণা করে
হাজীগঞ্জ উপজেলা স্বাস্থ্য কমপ্লেক্স সূত্রে জানা গেছে, শুক্রবার রাতে ইউপি চেয়ারম্যান খোরশেদ বকাউল আহত অবস্থায় দুজনকে নিয়ে আসে
পরে চিকিৎসকরা বাবুল বকাউলকে মৃত ঘোষণা করেন
হাজীগঞ্জ থানার ওসি হারুনুর রশীদ যুগান্তরকে জানান, সড়ক দুর্ঘটনার বিষয়টি নিশ্চিত হয়েছি
বিষয়টি তদন্ত করা হচ্ছে
