নৌকা যখন ডুবছিল, তখন আঁখি আক্তারের কোলে ১৩ মাসের শিশু মোবাশ্বিরা
সামান্য দূরেই ছিল শিশু তানভীর হোসাইন ও শাশুড়ি জামিলা খাতুন
একপর্যায়ে দুই শিশুকেই ধরে রেখেছিলেন আঁখি
কিন্তু নৌকাটি ডুবে যাওয়ার পর কোলের শিশুকে ধরে রাখতে পারলেও আঁখির হাত থেকে ছুটে যায় তানভীর
কোলের শিশুসহ বেঁচে যান আঁখি
মৃত্যু হয় তানভীর ও শাশুড়ি জামিলার
অথচ ব্রাহ্মণবাড়িয়া জেলা প্রশাসনের মৃত ব্যক্তি ও আর্থিক সহায়তার তালিকায় জামিলার নাম নেই
ডুবে যাওয়ার সময় নৌকায় থাকা আঁখির স্বামী মুরাদ মিয়া, বড় ছেলে তামিম হাসান (১০), দেবরের ছেলে রিফাত হোসেন (১৪) ও রিফাতের ভাই পিয়াস হোসেন (১২) বেঁচে যায়
উদ্ধারের পরপরই স্বজনেরা জামিলা খাতুনের (৬৫) লাশ ঘটনাস্থল থেকে বাড়িতে নিয়ে যান
যে জন্য জেলা প্রশাসনের আর্থিক সহায়তার তালিকায় তাঁর নাম ওঠেনি
আর্থিক সহায়তার জন্য জেলা প্রশাসনের কাছে আবেদন করেছেন আঁখি
বিষয়টি তদন্ত করছে জেলা প্রশাসন
আঁখি আক্তার সদর উপজেলার সাদেকপুর ইউনিয়নের সাদেকপুর গ্রামের মুরাদ মিয়ার স্ত্রী
নৌকাডুবিতে আহত হয়ে তিনি এখন জেলা শহরের যমুনা হাসপাতাল অ্যান্ড ডায়াগনস্টিক সেন্টারে চিকিৎসাধীন
এদিকে নৌকাডুবিতে নিহত প্রত্যেকের জন্য ২০ হাজার টাকা আর্থিক সহায়তা দেন জেলা প্রশাসক
নিহতের পরিবার সূত্রে জানা গেছে, ননদ সাদেকা বেগমের মেয়ের বিয়ের দাওয়াতে ২৩ আগস্ট বিজয়নগর উপজেলার চম্পকনগরে স্বামী, শাশুড়ি, তিন সন্তান ও দুই ভাতিজাকে সঙ্গে নিয়ে যান আঁখি
শুক্রবার সেখান থেকে পরিবারের সদস্যদের নিয়ে বাড়ির উদ্দেশে রওনা দেন তিনি
নৌকাডুবির পর আঁখি কোনোক্রমে কোলের শিশু মোবাশ্বিরাকে নিয়ে বেঁচে যান
এরপরই তিতাস নদের লইস্কা বিলে উদ্ধারকারী একটি নৌকায় স্বামী মুরাদ ও বড় ছেলে তামিমকে দেখতে পান
কিন্তু মেজ ছেলে তানভীরকে (৮) খুঁজে পাননি
একপর্যায়ে আঁখি মোবাশ্বিরা, বড় ছেলে তামিম ও স্বামী মুরাদকে নিয়ে ব্রাহ্মণবাড়িয়া জেনারেল হাসপাতালে যান
অন্যদিকে উদ্ধারের পরপরই শাশুড়ি জামিলার লাশ বিজয়নগরের চম্পকনগরে নেওয়া হয়
রাতেই স্বজনেরা জামিলার লাশ সদর উপজেলার সাদেকপুরে নিয়ে যান
শনিবার জানাজা শেষে জামিলার লাশ দাফন করা হয়
জামিলার মৃত্যুর ঘটনায় স্থানীয় ইউপি চেয়ারম্যান এ কে এম আবদুল হাই একটি প্রত্যয়নপত্র দেন
এরপর অতিরিক্ত জেলা প্রশাসক (সার্বিক) মোহাম্মদ রুহুল আমিনের কাছে আর্থিক সহায়তার আবেদন করেন আঁখি
তিনি আবেদনটি সদর উপজেলার সহকারী কমিশনার (ভূমি) সাইফ-উল-আরেফীনের কাছে পাঠান
