আরিফ বিল্লাহ (২০) পরিবারের বড় ছেলে ছিলেন
এ বছর ঢাকা গ্রিন লাইফ মেডিকেল কলেজ হাসপাতালে ভর্তি হয়েছিলেন
স্বপ্ন ছিল চিকিৎসক হওয়ার
পরিবারের স্বপ্নও ছিল আরিফকে ঘিরে
নৌকাডুবিতে আরিফের মৃত্যু যেন পরিবারের স্বপ্নকেও ডুবিয়ে দিল
ব্রাহ্মণবাড়িয়ার বিজয়নগর উপজেলার পত্তন এলাকায় গতকাল শুক্রবার সন্ধ্যায় নৌকাডুবিতে এখন পর্যন্ত ২২ জনের লাশ উদ্ধার করা হয়েছে
ওই নৌকার যাত্রী ছিলেন আরিফ
প্রত্যক্ষদর্শী একাধিক ব্যক্তি জানান, আরিফকে জাপটে ধরে অনেকেই বাঁচতে চেয়েছিলেন
শেষে তাঁর জীবনই যায় সবার আগে
আরিফের বাড়ি উপজেলার চম্পকনগর গ্রামে
বাবা জহিরুল হক ভূঁইয়া আর মা পারভীন ভূঁইয়া সৌদি আরবপ্রবাসী
ছেলের মৃত্যুর খবর পেয়ে দেশে ফিরে আসছেন তাঁরা
আজ শনিবার রাতের মধ্যেই তাঁদের দেশে ফেরার কথা
আগামীকাল রোববার চম্পকনগর নৌকাঘাট–সংলগ্ন স্থানীয় মডেল উচ্চবিদ্যালয় মাঠে আরিফের জানাজা অনুষ্ঠিত হবে
পরিবার ও স্থানীয় সূত্রে জানা গেছে, আরিফের বাবা ও দুই চাচা সৌদি আরবের দাম্মাম নগরে ব্যবসা করেন
যৌথ পরিবার, দুই চাচা দেশে এসেছেন
দাদা মনিরুল ইসলাম, বড় চাচা ওমর ফারুক (৩৫) ও ছোট চাচা বোরহান উদ্দিন (৩০) বিলাপ করছিলেন আর বলছিলেন, সবার স্বপ্ন শেষ হয়ে গেল একমুহূর্তের মধ্যে
আরিফের নিকটাত্মীয় ও বিশ্ববিদ্যালয় শিক্ষার্থী শাহরিয়ার ইসলাম (২০) বলেন, দুদিন আগে তিনি ও আরিফ সিলেট থেকে ঘুরে আসেন
শুক্রবার আরিফ এক বন্ধুকে ল্যাপটপ কিনে দেওয়ার জন্য জেলা শহরে যাচ্ছিলেন
সেই যাওয়াই সব শেষ করে দিল
