তিন বছর বয়সী শিশু নাশরাহ
চাচা ফারুক মিয়া ও চাচি কাজল বেগমের সঙ্গে বেড়াতে গিয়েছিল সে
নৌকাডুবিতে চাচি কাজলের লাশ স্বজনেরা খুঁজে পেলেও নিখোঁজ ছিল শিশুটি
আর নৌকার সামনে থাকায় বেঁচে যান ফারুক
আজ শনিবার সকাল পৌনে ১০টার দিকে ডুবুরি দল ঘটনাস্থল থেকে নাশরাহর লাশ উদ্ধার করে
নৌকাডুবির ১৬ ঘণ্টা পর লাশটি উদ্ধার করা হয়
নাশরাহ ব্রাহ্মণবাড়িয়া জেলা শহরের পৈরতলা এলাকার সৌদিপ্রবাসী হারিছ মিয়ার মেয়ে
গতকাল শুক্রবার সকালে চাচা ফারুক ও চাচি কাজল বেগমের সঙ্গে সে বিজয়নগর উপজেলার চম্পকনগরের নোয়াগাঁও গ্রামে বেড়াতে যায়
গতকাল বিকেল সাড়ে চারটার দিকে চম্পকনগর ঘাট থেকে তারা রওনা দেয়
সন্ধ্যা ছয়টার দিকে নৌকাডুবির ঘটনা ঘটে
এতে এখন পর্যন্ত ২১ জনের লাশ উদ্ধার করা হয়েছে
নাশরাহর দুই স্বজন শাহেদ হোসেন ও মাসুদ মিয়া বলেন, নাশরাহ চাচির সঙ্গে নৌকার ভেতরে ছিল
চাচির লাশ পেলেও নাশরাহকে খুঁজে পাওয়া যাচ্ছিল না
জেলা ফায়ার সার্ভিসের উপপরিচালক তৌফিকুল ইসলাম বলেন, নিখোঁজ নাশরাহর লাশ ডুবুরি দলের সদস্যরা উদ্ধার করেছেন
শিশুটি কাল থেকে নিখোঁজ ছিল
