ব্রাহ্মণবাড়িয়ায় বালুবাহী বাল্কহেডের ধাক্কায় পানিতে ডুবে যাওয়া যাত্রীবাহী নৌকাটি উদ্ধার করেছেন জেলা ফায়ার সার্ভিসের সদস্যরা
আজ রোববার সকাল আটটায় উদ্ধার অভিযান শুরু করে ফায়ার সার্ভিস
বেলা ১১টার দিকে নৌকাটিকে শিকল দিয়ে টেনে ঘটনাস্থলের পাশের সড়কে আনা হয়
দুর্ঘটনার ৪১ ঘণ্টা পর নৌকাটি উদ্ধার করা হয়েছে
ঘটনাস্থলে তদন্ত কমিটির প্রধান অতিরিক্ত জেলা ম্যাজিস্ট্রেট মো. রুহুল আমীন, বিজয়নগর উপজেলা পরিষদের চেয়ারম্যান নাছিমা মুকাই আলী, অতিরিক্ত পুলিশ সুপার (সদর সার্কেল) মোজাম্মেল হোসেন, জেলা ফায়ার সার্ভিসের উপসহকারী পরিচালক তৌফিকুল ইসলাম, বিজয়নগর উপজেলা নির্বাহী কর্মকর্তার (ইউএনও) দায়িত্বে থাকা রাবেয়া আফছার প্রমুখ উপস্থিত ছিলেন
জেলা ফায়ার সার্ভিসের উপসহকারী পরিচালক তৌফিকুল ইসলাম বলেন, জেলা ফায়ার সার্ভিসের ১৪ জন সদস্য উদ্ধার অভিযানে কাজ করছেন
নৌকার ভেতর থেকে পানি অপসারণের কাজ চলছে
নতুন করে আর কোনো লাশ উদ্ধার করা হয়নি
এ পর্যন্ত মোট ২২ জনের লাশ উদ্ধার করা হয়েছে
আজ সকাল সাড়ে ১০টার দিকে সরেজমিনে দেখা গেছে, ঘটনাস্থলে জেলা–উপজেলা প্রশাসনের কর্মকর্তা, পুলিশ, ফায়ার সার্ভিসের দল ও ডুবুরি দলের সদস্যরা নৌকা উদ্ধারে কাজ করছেন
সে সময় দুই পাশে উৎসুক জনতা ভিড় করে
তদন্ত কমিটির প্রধান অতিরিক্ত জেলা ম্যাজিস্ট্রেট মো. রুহুল আমীন প্রথম আলোকে বলেন, ডুবে যাওয়া নৌকাটি আকারে তেমন বড় নয়
নৌকাটি উদ্ধার করে তীরে আনা হয়েছে
গত শুক্রবার সন্ধ্যা ছয়টার দিকে ব্রাহ্মণবাড়িয়ার তিতাস নদে নৌকাডুবির ঘটনা ঘটে
ঘটনা তদন্তে তিন সদস্যের কমিটি গঠন করেছে জেলা প্রশাসন
নৌকাডুবির ঘটনায় মৃত যাত্রী কমলা বেগমের ছেলে কামাল মিয়া বাদী হয়ে থানায় একটি মামলা করেছেন
এখন পর্যন্ত বাল্কহেডের মালিক, মাঝিসহ পাঁচজনকে গ্রেপ্তার করেছে পুলিশ
