অঞ্জনা বিশ্বাস (৩৮) তাঁর একমাত্র ছেলে সৌরভ বিশ্বাস (১৭), পাঁচ বছরের মেয়ে সৌরভী রানী বিশ্বাস ও আড়াই বছরের ছোট মেয়ে ত্রিদেবী বিশ্বাসকে নিয়ে গত শুক্রবার বিকেলে যাচ্ছিলেন ব্রাহ্মণবাড়িয়া শহরের গোকর্ণঘাট মহল্লায়
ছোট মেয়ে ত্রিদেবীর বায়না ছিল মামা হরিপদ বিশ্বাসকে দেখবে
তাই তিনি তিন সন্তানকে নিয়ে বাবার বাড়িতে যাচ্ছিলেন
মামা হরিপদ বিশ্বাস থাকেন সৌদি আরবে
মাস দুই আগে দেশে এসেছেন
আর কয়েক দিন পরই তাঁর চলে যাওয়ার কথা
এ জন্যই ছোট মেয়ের এ বায়না
কিন্তু মামার বাড়ি যাওয়ার আগেই নৌকাডুবিতে মায়ের সঙ্গে বিদায় নিয়েছে ছোট্ট ত্রিদেবী বিশ্বাস
অঞ্জনা বিশ্বাস বিজয়নগর উপজেলার পত্তন ইউনিয়নের আদমপুর গ্রামের পরিমল বিশ্বাসের স্ত্রী
ওই দিন একই নৌকায় যাত্রা করেছিলেন পরিমল বিশ্বাসের পরিবারের চারজন
এক মেয়ে আর এক ছেলে ফিরলেও মারা গেছেন মা-মেয়ে
আজ শনিবার বেলা ১১টার দিকে পরিমল বিশ্বাসের বাড়িতে গিয়ে দেখা যায়, বসতবাড়ির অদূরে পুকুরপাড়ে অঞ্জনা বিশ্বাসের মরদেহ সৎকার করা হচ্ছে
পাশেই রাখা হয়েছে ছোট্ট মেয়ে ত্রিদেবী বিশ্বাসের মরদেহ
সৎকার শেষে মায়ের দেহাবশেষের পাশেই তাকে সমাহিত করা হবে
এ যেন মেয়ের পরপারে মায়ের সঙ্গেই থাকার আয়োজন
এসএসসি পরীক্ষার্থী সৌরভ বিশ্বাস প্রথম আলোকে বলে, বিকেল সাড়ে চারটার দিকে দেড়-দুই শ যাত্রী নিয়ে বিজয়নগর উপজেলার চম্পকনগর নৌকাঘাট থেকে তাদের নৌকাটি ছাড়ে
সন্ধ্যা ছয়টার দিকে তিতাস নদের লইছকা বিল এলাকায় নৌকাটি ডুবে যায়
অতিরিক্ত যাত্রী বহন ও চালকের ভুলেই নৌকাটি দুর্ঘটনার শিকার হয় বলে জানায় সৌরভ
