চট্টগ্রামের রাউজানে প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় (চুয়েট) এলাকায় সবজি তুলতে গিয়ে বিদ্যুৎস্পৃষ্ট হয়ে বিশ্ববিদ্যালয়ের একজন কর্মচারীর মৃত্যু হয়েছে
আজ বুধবার সকাল সাড়ে ১০টার দিকে চুয়েট ক্যাম্পাসের মূল ফটকের কাছের চট্টগ্রাম-কাপ্তাই সড়কের পাশে এ দুর্ঘটনা ঘটে
মৃত ব্যক্তির নাম নারায়ণ কর (৫২)
তিনি পাশের রাঙ্গুনিয়া উপজেলার পোমরা ইউনিয়নের তালুকদারপাড়া এলাকার বাসিন্দা
তিনি চুয়েটের শেখ রাসেল হলের নিরাপত্তাকর্মী হিসেবে কর্মরত ছিলেন বলে জানা গেছে
স্থানীয় সূত্রে জানা গেছে, আজ সকালে নারায়ণ চুয়েটের মূল ফটকের পাশের সড়কে সবজি তুলছিলেন
এ সময় তিনি একটি বৈদ্যুতিক খুঁটির ছেঁড়া তারের সঙ্গে জড়িয়ে বিদ্যুৎস্পৃষ্ট হন
এতে ঘটনাস্থলেই তাঁর মৃত্যু হয়
রাউজানের নোয়াপাড়া পুলিশ ফাঁড়ির উপপরিদর্শক (এসআই) অনুপম দাশ প্রথম আলোকে বলেন, খবর পেয়ে পুলিশ ঘটনাস্থল থেকে নারায়ণের লাশ উদ্ধার করেছে
পরে লাশ ময়নাতদন্তের জন্য চট্টগ্রাম মেডিকেল কলেজ হাসপাতালের মর্গে পাঠানো হয়েছে
