সাম্প্রতিক সময়ে একমাত্র চলচ্চিত্রব্যক্তিত্ব তারেক মাসুদ ও সাংবাদিক মিশুক মুনীরের গাড়িকে চাপা দেওয়া চালকের যাবজ্জীবন সাজার রায় হয়েছে বিচারিক আদালতে
সরকার ২০১০ সালে সড়ক পরিবহন আইন যুগোপযোগী করার উদ্যোগ নেয়
গত বছর মন্ত্রিসভায় তা নীতিগত অনুমোদনও হয়
তবে এখনো এটি আইনে পরিণত হয়নি
আর সরকার গত বছর মহাসড়কে রিকশা, অটোরিকশাসহ ছোট যানবাহনের চলাচল নিষিদ্ধ করে
কিন্তু সব মহাসড়কেই এ ধরনের ছোট যানবাহন চলতে দেখা যায়
জানতে চাইলে বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষের (বিআরটিএ) চেয়ারম্যান মশিয়ার রহমান প্রথম আলোকে বলেন, সড়কে শৃঙ্খলা আনার জন্য তাঁরা ভ্রাম্যমাণ আদালত পরিচালনা করে থাকেন, তবে তা অপ্রতুল
সরকারের সব সংস্থা একযোগে কাজ করলে একটা শৃঙ্খলা ফিরে আসবে
এই চেষ্টা চলছে
এ ছাড়া চালকদের প্রশিক্ষণ বাড়ানো হয়েছে
গত বছর থেকে দেশের বিভিন্ন স্থানে প্রতিদিন প্রত্যক্ষদর্শী ও পুলিশের তথ্যের ভিত্তিতে সড়ক দুর্ঘটনায় হতাহতের হিসাব রাখছে প্রথম আলো
এতে দেখা গেছে, সড়ক দুর্ঘটনায় প্রতিদিন গড়ে ৯ জনের প্রাণ যাচ্ছে
আর বাংলাদেশ যাত্রী কল্যাণ সমিতির হিসাবে ২০১৭ সালে সারা দেশে সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন ৭ হাজার ৩৯৭ জন, অর্থাৎ দিনে ২০ জন
সংগঠনটির হিসাবে ২০১৬ সালের তুলনায় গত বছর ২২ দশমিক ২০ শতাংশ প্রাণহানি বেড়েছে
এর বাইরে নিরাপদ সড়ক চাই—নিসচার হিসাবে গত বছর সড়ক দুর্ঘটনায় প্রাণ হারান ৫ হাজার ৬৪৫ জন, দিনে ১৫ জন
তাদের হিসাবে, ২০১৬ সালের চেয়ে প্রায় দেড় হাজার প্রাণহানি বেড়েছে
সরকারি হিসাব রাখে বাংলাদেশ পুলিশ
সংস্থাটি গত বছরের হিসাব এখনো প্রকাশ করেনি
তবে আগের কয়েক বছরের হিসাব বলছে, বছরে দুর্ঘটনায় নিহত ব্যক্তির সংখ্যা দুই থেকে আড়াই হাজারের মধ্যে
জানতে চাইলে যাত্রী কল্যাণ সমিতির মহাসচিব মোজাম্মেল হক চৌধুরী প্রথম আলোকে বলেন, দুর্ঘটনা কমানোর কার্যকর কোনো চেষ্টা আছে বলে মনে হয় না
বিশেষ করে, সড়কে দৃশ্যমান কোনো তৎপরতা নেই
পুলিশ মাঝেমধ্যে গাড়ি থামিয়ে শুধু মাদক আছে কি না তা দেখে
এর বাইরে সড়কে বেপরোয়া গতি নিয়ন্ত্রণ ও শৃঙ্খলা আনার চেষ্টা নেই
এর ফলে সড়ক দুর্ঘটনা ও প্রাণহানি দুটিই বাড়ছে
