ব্রাহ্মণবাড়িয়ার বিজয়নগর উপজেলায় তিতাস নদে নৌকাডুবিতে হতাহতের ঘটনায় গভীর শোক প্রকাশ করেছেন জাতীয় পার্টি চেয়ারম্যান জি এম কাদের
তিনি বলেছেন, প্রতিবছর নৌ দুর্ঘটনায় অসংখ্য মানুষের মৃত্যুর শোকাবহ সংবাদ মেনে নেওয়া যায় না
আজ শনিবার এক শোকবার্তায় জাতীয় পার্টি চেয়ারম্যান এ কথা বলেন
জি এম কাদের বলেন, নৌ দুর্ঘটনা কমছেই না
নৌপথ নিরাপদ করতে হবে
তদন্ত কমিটি গঠন করে দুর্ঘটনার প্রকৃত কারণ উদ্‌ঘাটন করতে হবে
দায়ীদের বিরুদ্ধে দৃষ্টান্তমূলক শাস্তির ব্যবস্থা করতে হবে
পাশাপাশি নিহত ব্যক্তিদের ক্ষতিপূরণ ও আহত ব্যক্তিদের সুচিকিৎসা নিশ্চিত করতে হবে বলেও জানান তিনি
শোকবার্তায় নৌ দুর্ঘটনায় হতাহতের ঘটনায় জাতীয় পার্টির মহাসচিব জিয়াউদ্দিন আহমেদও গভীর শোক ও দুঃখ প্রকাশ করেছেন
বিজয়নগর উপজেলার পত্তন ইউনিয়নের তিতাস নদের লইছকা বিলে গতকাল শুক্রবার সন্ধ্যা ছয়টার দিকে বালুবাহী ট্রলারের সঙ্গে যাত্রীবাহী নৌকার মুখোমুখি সংঘর্ষ হয়
এতে নৌকাটি ডুবে যায়
এ ঘটনায় এখন পর্যন্ত ২১ জনের লাশ উদ্ধার করা হয়েছে
