ঢাকার সাভারের আশুলিয়ায় কাভার্ড ভ্যানের ধাক্কায় পরিবেশক বিক্রয় কর্মকর্তা নিহত হয়েছেন
আজ শুক্রবার সকাল আটটার দিকে আশুলিয়া থানার টঙ্গী–আশুলিয়া–ইপিজেড সড়কের নরসিংহপুর এলাকায় এ ঘটনা ঘটে
নিহত সাইদুল ইসলাম রাকিব (২৩) ভোলার চরফ্যাশন উপজেলার চরকলমী ইউনিয়নের লিটন হোসেনের ছেলে
তিনি টঙ্গীর জয়নাল আবেদীন অ্যান্ড সন্স নামের একটি প্রতিষ্ঠানে পরিবেশক বিক্রয় কর্মকর্তা (ডিস্ট্রিবিউটর সেলস অফিসার) হিসেবে কর্মরত ছিলেন
আশুলিয়া থানার পুলিশ ও প্রত্যক্ষদর্শী সূত্রে জানা যায়, সকাল আটটার দিকে ইঞ্জিনচালিত ভ্যানে করে আশুলিয়া থানার টঙ্গী–আশুলিয়া–ইপিজেড সড়ক দিয়ে নরসিংহপুরের দিকে যাচ্ছিলেন সাইদুল ইসলাম
তিনি নরসিংহপুর এলাকায় পৌঁছালে একই দিক থেকে আসা একটি কাভার্ড ভ্যান পেছন থেকে ভ্যানটিকে ধাক্কা দেয়
ধাক্কায় সাইদুল ছিটকে রাস্তায় পড়েন
এতে ঘটনাস্থলেই মৃত্যু হয় তাঁর
খবর পেয়ে পুলিশ ঘটনাস্থলে যায় এবং লাশ উদ্ধার করে থানায় নিয়ে আসে
আশুলিয়া থানার উপপরিদর্শক (এসআই) কাইসার হামিদ দুপুরে প্রথম আলোকে বলেন, ঘটনাস্থলেই সাইদুল ইসলাম মারা যান
নিহত ব্যক্তির পরিবারের সদস্যরা থানায় এসেছেন
তাঁদের অভিযোগের ভিত্তিতে পরবর্তী আইনানুগ ব্যবস্থা নেওয়া হবে
