রাজধানীর গাবতলীর আমিনবাজার-আশুলিয়া নৌপথের আমিনবাজার পুরোনো লোহার বেইলি ব্রিজ নদীতে ভেঙে পড়েছে
এর ফলে বৃহস্পতিবার দুপুর থেকে এ পথে নৌ চলাচল বন্ধ রয়েছে
তবে এ ঘটনায় কোনো হতাহতের ঘটনা ঘটেনি বলে নিশ্চিত করেছে বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন কর্তৃপক্ষ (বিআইডব্লিউটিএ)
আমিনবাজারে নতুন ব্রিজ নির্মাণের পর থেকেই পরিত্যক্ত রয়েছে পুরোনো এই ব্রিজটি
ভেঙে পড়ার পর বৃহস্পতিবার বিকেলে বিআইডব্লিউটিএ একটি সতর্কীকরণ বিজ্ঞপ্তি দিয়েছে
বিজ্ঞপ্তিতে বলা হয়েছে, সংশ্লিষ্ট সব নৌযানের মালিক/মাস্টার/ড্রাইভারসহ নৌ-অপারেটরদের জানানো যাচ্ছে যে, আমিনবাজার-আশুলিয়া নৌপথের আমিনবাজার পুরোনো লোহার বেইলি ব্রিজ নদীতে ভেঙে পড়ায় নৌপথটি নৌ চলাচলের জন্য ঝুঁকিপূর্ণ হয়ে পড়েছে
নিরাপদ নৌ চলাচলের স্বার্থে ভেঙে পড়া বেইলি ব্রিজটি নৌপথ থেকে অপসারণ না করা পর্যন্ত নৌ চলাচল আপাতত বন্ধ থাকবে
এ ছাড়া নিরাপত্তার স্বার্থে ভেঙে পড়া বেইলি ব্রিজের স্থানে লাল পতাকা এবং লালবাতি স্থাপন করা হয়েছে
সংশ্লিষ্ট সূত্র জানায়, আমিনবাজার (গাবতলী) সড়ক সেতুর পাশে পরিত্যক্ত ঝুঁকিপূর্ণ বেইলি ব্রিজটি বৃহস্পতিবার বেলা ১১টার দিকে বালুবাহী বাল্কহেডের ধাক্কায় নদীতে ভেঙে পড়ে
এ বিষয়ে নির্বাহী প্রকৌশল, (সওজ বিভাগ) ঢাকার সঙ্গে আলোচনা করে জানা যায়, ভাঙা সেতুটি অপসারণে বার্জ এবং ক্রেন প্রয়োজন
শুক্রবার সকালে এ সংক্রান্ত অপারেশন কার্যক্রম শুরু হতে পারে
জানা গেছে, একটি বালুবাহী বাল্কহেড প্রচণ্ড স্রোতের কারণে সেতুটি অতিক্রম করতে ব্যর্থ হয়ে ঝুঁকিপূর্ণ সেতুর পিলারে ধাক্কা দেয় ও ইঞ্জিন বন্ধ হয়ে আটকে যায়
এরপর পেছন দিক থেকে আরও দুটি বাল্কহেড আটকে থাকা বাল্কহেডকে ধাক্কা দেয়
এতে পিলারে ধাক্কা লেগে সেতুটি নদীতে ভেঙে পড়ে
এরপর নিরাপদ নৌ-চলাচলের স্বার্থে ভেঙে পড়া বেইলি সেতুটি নৌ-পথ থেকে অপসারণ না করা পর্যন্ত নৌ-চলাচল আপাতত বন্ধ থাকবে মর্মে বিআইডব্লিউটিএ বিশেষ নৌ-সতর্কীকরণ বিজ্ঞপ্তি জারি করে
