নেত্রকোনার দুর্গাপুর উপজেলার বিরিশিরি থেকে হাওর দেখার জন্য মোটরসাইকেলযোগে কিশোরগঞ্জের দিকে যাচ্ছিলেন দুই ব্যক্তি
কিন্তু তাঁরা আর হাওরের সৌন্দর্য উপভোগ করতে পারেননি
এর আগেই সড়ক দুর্ঘটনায় প্রাণ হারিয়েছেন তাঁরা
আজ শুক্রবার সকাল সাড়ে আটটার দিকে ময়মনসিংহ-কিশোরগঞ্জ মহাসড়কের নান্দাইল উপজেলার চামটা বাসস্ট্যান্ড এলাকায় এ দুর্ঘটনা ঘটে
নিহত দুজন হলেন বিরিশিরি এলাকার মতিউর রহমানের ছেলে সজীব মিয়া (৩০) এবং একই এলাকার সোনা মিয়ার ছেলে আবদুস সোবহান (৩৮)
বিরিশিরি ইউনিয়ন পরিষদের (ইউপি) সাবেক চেয়ারম্যান মো. আনোয়ার হোসেন সড়ক দুর্ঘটনায় ওই দুজনের মারা যাওয়ার বিষয়টি নিশ্চিত করেছেন
প্রত্যক্ষদর্শীদের সূত্র যায়, আজ সকালে মোটরসাইকেলে সজীব ও সোবাহান যাচ্ছিল কিশোরগঞ্জের দিকে
বিপরীত দিক থেকে আসা একটি ট্রাকের সঙ্গে ওই মোটরসাইকেলটির মুখোমুখি সংঘর্ষ ঘটে
এতে মোটরসাইকেলের চালক ও আরোহী সড়কে ছিটকে পড়েন
এতে ঘটনাস্থলে মারা যান চালক সজীব মিয়া
খবর পেয়ে অনতিদূরে অবস্থিত নান্দাইল ফায়ার সার্ভিসের একটি দল ঘটনাস্থলে গিয়ে উদ্ধারকাজ পরিচালনা করেন
এ ঘটনায় গুরুতর আহত আবদুস সোবহান (৩৮) নামের আরেক আরোহীকে ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে পাঠানোর পর সেখানে তাঁর মৃত্যু হয়
বিরিশিরি থেকে হাওর দেখতে যাওয়া ছয় সদস্যবিশিষ্ট দলের মো. লুৎফুর রহমান মুঠোফোনে জানান, তাঁরা তিনটি মোটরসাইকেলে কিশোরগঞ্জের হাওর দেখতে বের হয়েছিলেন
এর মধ্যে দুটি মোটরসাইকেল এগিয়ে যায়
তিনি ছিলেন এগিয়ে যাওয়া একটি মোটরসাইকেলের আরোহী
মোটরসাইকেলের মিররে (আয়না) তাঁদের পেছনে পড়া মোটরসাইকেলটি দেখা যাচ্ছিল না
কিছুক্ষণ পর তাঁরা ওই মিররে একটি ট্রাক ও সড়কে প্রচুর মানুষের জটলা দেখতে পান
পরে সেখানে গিয়ে দেখতে পান, তাঁদের বহরের একটি মোটরসাইকেলের চালক ও আরোহী রক্তাক্ত অবস্থায় সড়কে পড়ে রয়েছেন
এ ঘটনায় তাঁদের মধ্যে বিষাদের ছাঁয়া নেমে আসে
নান্দাইল হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা মো. মাসুদ খান প্রথম আলোকে বলেন, সজীব নামের এক ব্যক্তির মরদেহ থানায় এনে রাখা হয়েছে
ট্রাকটি আটক করা হয়েছে
এ ঘটনায় আইনি প্রক্রিয়া নেওয়া হচ্ছে
