খুলনায় গতিরোধকে ধাক্কা খেয়ে সড়কে সিটকে পড়ে মোটরসাইকেলের দুই আরোহী নিহত হয়েছেন
গতকাল বৃহস্পতিবার দিবাগত রাত পৌনে একটার দিকে নগরের সোনাডাঙ্গা এলাকার আলীর ক্লাব মোড়ে এ দুর্ঘটনা ঘটে
সড়ক দুর্ঘটনায় নিহত দুজন হলেন নগরের সিমেন্ট্রি রোডের মুড়িপট্টি এলাকার সৌরভ হাজরা (২৯) ও চট্টগ্রামের শুভ সাহা (২৬)
শুভর বড় চাচা মিল্টন সাহার খুলনা নগরে একটি জুয়েলার্সের দোকান আছে
শুভ ওই দোকানে কাজ করতেন
খুলনা সোনাডাঙ্গা মডেল থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মমতাজুল হক প্রথম আলোকে বলেন, সৌরভ ও শুভ দুজন গল্লামারী থেকে সোনাডাঙ্গা বাসস্ট্যান্ডের দিকে এম এ বারি সড়ক হয়ে উল্টো পথে আসছিল
রাতে সড়ক ফাঁকাই ছিল
মোটরসাইকেল দ্রুত গতিতে থাকায় আলী ক্লাবসংলগ্ন রাস্তার গতিরোধকে ধাক্কা খেয়ে তাঁরা সড়কে পড়ে যান
পরে টহল পুলিশ উদ্ধার করে হাসপাতালে নেওয়ার পথেই তাঁরা মারা যান
তাঁদের লাশ খুলনা মেডিকেল কলেজ হাসপাতালে রয়েছে
মোটরসাইকেলটি থানায় আনা হয়েছে
