যশোর সদরে বাসের ধাক্কায় দুজন নিহত হয়েছেন
বৃহস্পতিবার বেলা দেড়টার দিকে উপজেলার খোলাডাঙ্গা এলাকায় রেলক্রসিংয়ে যশোর-খুলনা মহাসড়কে এ দুর্ঘটনা ঘটে
এ ঘটনায় আহত ভ্যানচালক ও অপর তিন যাত্রী প্রাথমিক চিকিৎসা নিয়েছেন
নিহত দুজন হলেন যশোর সদর উপজেলার নরেন্দ্রপুর গ্রামের গফুর মোড়লের স্ত্রী জাহানারা বেগম (৬০) ও যশোরের মনিরামপুর উপজেলার সিরাজসিংহা গ্রামের সুজায়েত সরদারের মেয়ে সুমাইয়া আক্তার (১২)
সম্পর্কে তাঁরা নানি ও নাতনি
প্রত্যক্ষদর্শীর বরাত দিয়ে পুলিশ জানায়, জাহানারা বেগম নাতনি সুমাইয়াসহ পাঁচজনকে নিয়ে ইঞ্জিনচালিত ভ্যানে করে সিরাজসিংহা গ্রাম থেকে যশোর শহরের ধর্মতলা এলাকায় দাওয়াত খেতে যাচ্ছিলেন
বেলা দেড়টার দিকে ভ্যানটি সদর উপজেলার খোলাডাঙ্গা সারগুদাম এলাকায় রেলক্রসিং পার হচ্ছিল
এ সময় সাতক্ষীরা থেকে ঢাকাগামী এ কে ট্রাভেলসের একটি যাত্রীবাহী বাস ভ্যানটিকে ধাক্কা দেয়
এতে জাহানারা ও সুমাইয়া ভ্যান থেকে যশোর-খুলনা মহাসড়কের ওপর ছিটকে পড়েন
একপর্যায়ে বাসের চাকায় পিষ্ট হয়ে ঘটনাস্থলেই মারা যান
খবর পেয়ে পুলিশ ও ফায়ার সার্ভিসের কর্মীরা লাশ উদ্ধার করে যশোর ২৫০ শয্যা জেনারেল হাসপাতালের মর্গে পাঠায়
কোতোয়ালি থানার ভারপ্রাপ্ত কর্মকর্তা তাজুল ইসলাম বলেন, ইঞ্জিনচালিত ভ্যানে বাসের ধাক্কায় দুজন নিহত হয়েছেন
সম্পর্কে তাঁরা নানি ও নাতনি
এ ঘটনায় ভ্যানচালক ও অপর তিন যাত্রী সামান্য আহত হয়েছেন
তাঁদের প্রাথমিক চিকিৎসা দেওয়া হয়েছে
ঘটনার পরপরই বাসের চালক ও সহকারী পালিয়ে গেছেন
বাসটি জব্দ করা হয়েছে
