সড়ক দুর্ঘটনায় ব্র্যাকের কর্মকর্তা নিহত হয়েছে
ঢাকা-আরিচা মহাসড়কের মানিকগঞ্জ শহরে গাড়িচাপায় জগদীশ রায় নামে এক ব্র্যাক কর্মকর্তার মৃত্যু হয়েছে
বৃহস্পতিবার দুপুরে সদর উপজেলা পরিষদের সামনে এ দুর্ঘটনা ঘটে
নিহত জগদীশ (৩৬) দিনাজপুরের খানসামা উপজেলার যোখিরগোপা গ্রামের ছত্রমোহন রায়ের ছেলে
তিনি ব্র্যাকের মানিকগঞ্জের ঘিওর উপজেলার বানিয়াজুরী শাখার সহকারী ব্যবস্থাপক হিসেবে কর্মরত ছিলেন
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, বৃহস্পতিবার দুপুরে কর্মস্থল বানিয়াজুরী ব্র্যাক কার্যালয় থেকে মোটরসাইকেলে করে জেলা শহরে যাচ্ছিলেন জগদীশ
দুপুর সাড়ে ১২টার দিকে ঢাকা-আরিচা মহাসড়কের সদর উপজেলা পরিষদের সামনে একটি গাড়ি সামনে থেকে তাঁকে চাপা দেয়
ঘটনাস্থলেই তিনি নিহত হন
গোলড়া হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মনিরুল ইসলাম বলেন, খবর পেয়ে নিহত ব্যক্তির লাশ উদ্ধার করে ময়নাতদন্তের জন্য জেলা সদরের ২৫০ শয্যা জেনারেল হাসপাতালের মর্গে পাঠানো হয়েছে
মামলার প্রস্তুতি চলছে
