গাজীপুরের শ্রীপুরের ঢাকা-ময়মনসিংহ মহাসড়কে কন্টেইনারবাহী একটি লরির চাপায় একজন পথচারী নিহত হয়েছেন
এ ঘটনায় নিহতের দুই স্বজনসহ পাঁচজন আহত হয়েছেন
আজ বৃহস্পতিবার বেলা ১১টার দিকে মহাসড়কের গড়গড়িয়া মাস্টারবাড়ি-বেতঝুড়ি এলাকায় এ ঘটনা ঘটে
নিহত ওই ব্যক্তির নাম ফারুক হোসেন (৩৮)
তিনি ময়মনসিংহ জেলার হালুয়াঘাট উপজেলার ডোমনীকুড়া গ্রামের জমসের আলীর ছেলে
ফারুক শ্রীপুর পৌর এলাকার মাধখলা গ্রামে ভাড়া থাকতেন
এ ঘটনায় আহত ব্যক্তিরা হলেন ফারুকের শাশুড়ি রমিজা খাতুন (৪৫), ফারুকের শ্যালকের ছেলে মেহেদী হাসান (২), অটোরিকশাচালক বিল্লাল হোসেন (৫০), ইসমাইল (২৮) ও রেহেনা আক্তার (৩০)
তাঁদের মধ্যে রমিজা ও মেহেদীকে ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে চিকিৎসা দেওয়া হচ্ছে
বাকিদের প্রাথমিক চিকিৎসা দেওয়া হয়েছে
স্থানীয় সূত্রে জানা গেছে, আজ সকালে ময়মনসিংহগামী কন্টেইনারবাহী লরিটি নিয়ন্ত্রণ হারিয়ে সড়কের পাশে পথচারীদের ওপর উঠে পড়ে
এ সময় ফারুক গুরুতর আহত হন
তাঁকে উদ্ধার করে শ্রীপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে যাওয়া হলে সেখানকার চিকিৎসক তাঁকে মৃত ঘোষণা করেন
মাওনা হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) কামাল হোসেন প্রথম আলোকে বলেন, দুর্ঘটনায় একজন মারা গেছেন
কন্টেইনারবাহী লরিটি আটক করা হয়েছে
তবে চালক পালিয়ে গেছেন
এ ঘটনায় আইনি প্রক্রিয়া চলমান
