ঝিনাইদহের কালীগঞ্জে বাসের ধাক্কায় দুজন নিহত হয়েছেন
আজ বৃহস্পতিবার সকালে ঝিনাইদহ-যশোর মহাসড়কের কালীগঞ্জের পিরোজপুরে এ দুর্ঘটনা ঘটে
নিহত ব্যক্তিরা হলেন কালীগঞ্জ উপজেলার বাদেডিহি গ্রামের ভ্যানচালক মহিদুল ইসলাম (৫০) ও ভ্যানের যাত্রী পিরোজপুর গ্রামের মোশাররফ হোসেনের স্ত্রী তাসলিমা খাতুন (৩৫)
কালীগঞ্জ ফায়ার সার্ভিসের স্টেশন অফিসার মামুনুর রশিদ জানান, আজ সকালে মহিদুল ইসলাম তাঁর ভ্যানে যাত্রী নিয়ে বারোবাজার থেকে পিরোজপুর যাচ্ছিলেন
এ সময় ভ্যানটি পিরোজপুর পৌঁছালে চুয়াডাঙ্গা থেকে যশোরগামী শাপলা পরিবহনের যাত্রীবাহী একটি বাস তাঁদের ধাক্কা দেয়
এতে ভ্যানটি দুমড়েমুচড়ে যায়
এতে ঘটনাস্থলেই মহিদুল নিহত হন
এদিকে ওই ভ্যানের যাত্রী তাসলিমা খাতুনকে গুরুতর আহত অবস্থায় উদ্ধার করে যশোর জেনারেল হাসপাতালে নিয়ে যাওয়ার পথে তিনিও মারা যান
এ ঘটনার প্রতিবাদে এলাকাবাসী ঝিনাইদহ-যশোর মহাসড়ক অবরোধ করে
এতে যানচলাচল বন্ধ হয়ে যায়
সড়কের দুই পাশে গাড়ির দীর্ঘ লাইন তৈরি হয়
পরে প্রশাসনের হস্তক্ষেপে প্রায় দেড় ঘণ্টা পর সড়কে যানচলাচল স্বাভাবিক হয়
বারোবাজার হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শেখ মেজবাহ উদ্দিন জানান, পুলিশ দুর্ঘটনাকবলিত বাসটি জব্দ করেছে
তবে ওই বাসের চালক পলাতক
