ফরিদপুরের সালথা উপজেলায় ইটভর্তি ট্রলির চাপায় নাজমুল হোসেন (৩০) নামের এক মোটরসাইকেল আরোহী নিহত হয়েছেন
আজ বৃহস্পতিবার সকাল সাড়ে ১০টার দিকে উপজেলার আটঘর ইউনিয়নের জয়কাইল বাজারের পাশে এ দুর্ঘটনা ঘটে
নাজমুল উপজেলার রামকান্তপুর ইউনিয়নের বড় বাহিরদিয়া গ্রামের মৃত শরিফুল ইসলাম মাতুব্বারের ছেলে
তিনি পেশায় কৃষক
তিনি বিবাহিত ও তাঁর দুটি কন্যাসন্তান রয়েছে
স্থানীয় কয়েকজন বাসিন্দা বলেন, নাজমুল সকালে মোটরসাইকেলে করে ভাটদি বাজার থেকে জয়কাইল বাজারে যাওয়ার পথে আনন্দ সিকদারের বাড়ির সামনে এলে পেছন থেকে আসা ইটভর্তি একটি ট্রলি তাঁকে চাপা দেয়
এতে তিনি ঘটনাস্থলেই নিহত হন
এলাকাবাসী ট্রলিটি জব্দ করেন
ট্রলির চাপায় নিহতের বিষয়টি নিশ্চিত করে সালথা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. আসিকুজ্জামান বলেন, পুলিশ নাজমুলের লাশ উদ্ধার করে ময়নাতদন্তের জন্য ফরিদপুর বঙ্গবন্ধু শেখ মুজিব মেডিকেল কলেজের মর্গে পাঠিয়েছে
তিনি বলেন, এ ঘটনায় আইনগত ব্যবস্থা নেওয়া হচ্ছে
