সিলেট-ঢাকা রেলপথের মৌলভীবাজারের কুলাউড়ার ভাটেরা এলাকায় রেলক্রসিংয়ে দুর্ঘটনায় আহত ব্যক্তিদের মধ্যে একজন মারা গেছেন
তাঁর নাম কামাল উদ্দিন (৩৫)
গতকাল বুধবার রাতে তিনি সিলেট নগরীর একটি বেসরকারি হাসপাতালে চিকিৎসাধীন অবস্থায় মারা যান
গত রোববার দুপুরে কুলাউড়ার ভাটেরা এলাকায় রেলক্রসিং পার হওয়ার সময় একটি মাইক্রোবাসকে ধাক্কা দেয় সিলেটগামী পারাবত ট্রেন
এতে ঘটনাস্থলেই ফরিদ উদ্দিন (৪৮) ও আফিফ হোসেন (৮) নামের দুজন মারা যান
এ দুর্ঘটনায় আহত হন ছয়জন
হতাহত ব্যক্তিরা সবাই একই পরিবারের
গতকাল রাতে মারা যাওয়া কামাল উদ্দিন ঘটনার দিন মারা যাওয়া ফরিদ উদ্দিনের ছোট ভাই
তিনি নিহত আফিফ হোসেনের বাবা
এ নিয়ে দুর্ঘটনায় একই পরিবারের তিনজন মারা গেলেন
তাঁরা নগরের আম্বরখানার লোহারপাড়ার বাসিন্দা
কামালের এক আত্মীয় রিজভী আহমেদ বলেন, দুর্ঘটনায় কামাল গুরুতর আহত হন
অচেতন অবস্থায় চিকিৎসাধীন ছিলেন
দুর্ঘটনায় কামালের স্ত্রী রুমি বেগম (৩৪), কামালের বোন লিলি বেগম (৫৫), তাঁর মেয়ে রাবেয়া বেগমসহ (২৪) চারজন নগরের একটি হাসপাতালে চিকিৎসাধীন
পারিবারিক সূত্রে জানা যায়, রোববার একটি পারিবারিক অনুষ্ঠানে অংশ নিতে দুটি মাইক্রোবাসে করে কুলাউড়ার ভাটেরায় যাচ্ছিলেন সিলেট নগরীর আম্বরখানা এলাকার ফরিদ উদ্দিনের পরিবারের সদস্যরা
দুপুর সাড়ে ১২টায় ভাটেরা এলাকার হোসেনপুর গ্রামে প্রবেশের সময় একটি মাইক্রোবাস রেলক্রসিং অতিক্রম করে
পেছনের মাইক্রোবাস রেলক্রসিং অতিক্রমের সময় চলন্ত ট্রেন ধাক্কা দেয়
কয়েকজন প্রত্যক্ষদর্শী বলেন, দ্রুতগামী ট্রেনটি প্রায় অর্ধকিলোমিটার টেনেহিঁচড়ে নিয়ে যায় মাইক্রোবাসটিকে, এতে দুমড়েমুচড়ে যায় মাইক্রোবাসটি
মাইক্রোবাসের দুই যাত্রী ঘটনাস্থলেই নিহত হন
আহত অবস্থায় ছয়জনকে উদ্ধার করে সিলেট এম এ জি ওসমানী মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়
পরে তাঁদের স্বজনেরা নগরীর দুটি বেসরকারি হাসপাতালে স্থানান্তর করে ভর্তি করেন
