নেত্রকোনার দুর্গাপুরে মৃত নাতনিকে দেখতে গিয়ে ইজিবাইক উল্টে সালেমা খাতুন (৫০) নামের এক নারীর মৃত্যু হয়েছে
শুক্রবার (১০ সেপ্টেম্বর) দুপুরে দুর্গাপুর-কলমাকান্দা সড়কের চণ্ডীগড় এলাকায় এ দুর্ঘটনা ঘটে
নিহত সালেমা খাতুন উপজেলার কাকৈরগড়া ইউনিয়নের শান্তিপুর গ্রামের মৃত কুদ্দুস আলীর স্ত্রী
পুলিশ ও স্থানীয়রা জানান, শুক্রবার সকালে সালেমা খাতুনের এক নাতনি মারা যান
খবর পেয়ে নাতনিকে দেখতে ইজিবাইকে করে কলমাকান্দার রামপুরে রওনা হন
ইজিবাইকটি সড়কের চণ্ডীগড় এলাকায় পৌঁছালে একটি বাস অতিক্রম করার সময় ইজিবাইকটি উল্টে যায়
এ সময় সালেমা খাতুনসহ চারজন যাত্রী আহত হন
স্থানীয়রা তাদের উদ্ধার করে দুর্গাপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন
এ বিষয়ে দুর্গাপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) শাহনুর এ আলম বলেন, ময়নাতদন্তের জন্য মরদেহ নেত্রকোনা আধুনিক সদর হাসপাতালে পাঠানোর হয়েছে
এ ঘটনায় মামলার প্রস্তুতি চলছে
