কুমিল্লা-সিলেট মহাসড়কের বুড়িচংয়ে ট্রাকচাপায় রিকশাচালকসহ দুই যাত্রী নিহত হয়েছেন
এ ঘটনায় ট্রাকচালক ও তার দুই সহকারীকে আটক করা হয়েছে
আটকরা হলেন- ট্রাকচালক বগুড়ার চারমাথা এলাকার শাহেদ আলীর ছেলে মো. মিন্টু, একই এলাকার মো. হাফিজার রহমানের ছেলে বিল্লাল হোসেন ও আবদুল আজিজের ছেলে মিজানুর রহমান
শনিবার (১১ সেপ্টেম্বর) সকাল ৬টায় মহাসড়কের ময়নামতি সাহেববাজার এলাকায় এ দুর্ঘটনা ঘটে
ময়নামতি হাইওয়ে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আনিসুর রহমান জাগো নিউজকে এ তথ্য নিশ্চিত করেছেন
নিহতরা হলেন- রিকশাচালক বুড়িচং ময়নামতি ইউনিয়নের কালাকচুয়ার বাসিন্দা মো. ইসমাঈল হোসেন সাগর ( ৩০), যাত্রী মৌলভীবাজারের জুড়ীর আব্দুস সালামের ছেলে আব্দুল আহাদ (২৯) এবং একই এলাকার রজব আলীর ছেলে মো. ইউসুফ (২২)
ওসি আনিসুর রহমান জানান, সিলেট থেকে কুমিল্লাগামী পাথরবোঝাই দ্রুতগামী একটি ট্রাক উপজেলার সাহেববাজার এলাকায় রাস্তার পাশে দাঁড়িয়ে থাকা রিকশাকে ধাক্কা দেয়
এতে ঘটনাস্থলেই রিকশাচালক ও দুই যাত্রীসহ তিনজনের মৃত্যু হয়
খবর পেয়ে হাইওয়ে পুলিশ দুর্ঘটনা কবলিত ট্রাক ও রিকশাটিকে উদ্বার করে এবং মরদেহ তিনটি থানায় নিয়ে যায়
এ ঘটনায় আটকদের বিরুদ্ধে থানায় মামলা দায়েরের প্রস্তুতি চলছে বলে তিনি জানান
