রাজধানীর ইসিবি চত্বর এলাকায় একটি ব্যক্তিগত গাড়ির ধাক্কায় আবুল কালাম আজাদ ওরফে শান্ত নামের এক শিক্ষার্থী নিহত হয়েছে
সে আদমজী ক্যান্টনমেন্ট স্কুল অ্যান্ড  কলেজের দশম শ্রেণির শিক্ষার্থী
ঘটনার পর তার সহপাঠীরা ওই এলাকায় সড়কে অবস্থান নিয়ে বেশ কিছুক্ষণ যান চলাচল বন্ধ করে দেয়
বৃহস্পতিবার রাত ৯টার দিকে এই দুর্ঘটনা ঘটে বলে ক্যান্টনমেন্ট থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) কাজী শাহান হক জানান
তিনি প্রথম আলোকে বলেন, বেপরোয়া গতির একটি ব্যক্তিগত গাড়ি কালশী ফ্লাইওভারে ওঠার আগে এক পথচারীকে ধাক্কা দেয়
তখন লোকজন গাড়িটিকে ধাওয়া দিলে সেটি ফ্লাইওভার দিয়ে দ্রুত গতিতে পালিয়ে যাওয়ার চেষ্টা করে
এ সময় ফ্লাইওভারের গোড়ায় দাঁড়িয়ে থাকা আবুল কালামকে চাপা দিলে ঘটনাস্থলেই তার মৃত্যু হয়
স্থানীয়রা গাড়িটিকে আটক করেছে
তবে চালক পালিয়ে গেছেন
আবুল কালাম রাজধানীর মানিকদি এলাকায় পরিবারের সঙ্গে থাকত
তার বাবার নাম মোস্তফা কামাল
এদিকে তার মৃত্যুর খবর পেয়ে ওই এলাকার আশপাশে থাকা সহপাঠীরা সড়ক অবরোধ করে
এতে ওই এলাকায় ব্যাপক যানজট সৃষ্টি হয়
পরে পুলিশ এসে চালককে গ্রেপ্তারের আশ্বাস দিলে তারা সড়ক ছেড়ে দেয়
বর্তমানে ওই সড়কে যান চলাচল স্বাভাবিক রয়েছে
