রাজধানীর বনানী থানার মহাখালীতে পিকআপভ্যানের ধাক্কায় নূর মোহাম্মদ (৫) নামে এক শিশু নিহত হয়েছে
বৃহস্পতিবার (৯ সেপ্টেম্বর) বিকেলে মহাখালীর কড়াইল বস্তি এলাকায় এ দুর্ঘটনা ঘটে
গুরুতর আহত অবস্থায় শিশুটিকে উদ্ধার করে ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালের জরুরি বিভাগে নিয়ে এলে কর্তব্যরত চিকিৎসক মৃত ঘোষণা করেন
নিহত শিশুটির মামা সুজন বলেন, কড়াইল বস্তি এলাকায় একটি পিকআপভ্যান নূর মোহাম্মদকে ধাক্কা দেয়
এতে গুরুতর আহত অবস্থায় রাস্তায় পড়ে থাকলে আমরা প্রথমে তাকে একটি স্থানীয় হাসপাতাল নিয়ে যাই
সেখানে অবস্থার অবনতি হলে ঢামেক হাসপাতালে নিয়ে এলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন
সুজন জানান, নিহত শিশুর গ্রামের বাড়ি শেরপুর সদর উপজেলার গাজী খামার গ্রামে
তার বাবার নাম মো. ইউনুস উল হক
ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ক্যাম্পের ইনচার্জ (পরিদর্শক) মো. বাচ্চু মিয়া শিশুটির মৃত্যুর বিষয় নিশ্চিত করেন
তিনি বলেন, মরদেহ ময়নাতদন্তের জন্য ঢামেক হাসপাতাল মর্গে রাখা হয়েছে
বিষয়টি সংশ্লিষ্ট থানাকে জানানো হয়েছে
এ ঘটনায় পিকআপভ্যানটি জব্দ করা হয়েছে
