মামাতো বোনের বিয়ের দাওয়াত খেতে এসে নৌকার ইঞ্জিনে ওড়না ও চুল পেঁচিয়ে এক স্কুলছাত্রী প্রাণ হারিয়েছে
আজ বুধবার বিকেলে এ ঘটনা ঘটেছে ব্রাহ্মণবাড়িয়ার কসবা উপজেলার মেহারী ইউনিয়নের শিমরাইল গ্রামে
মারা যাওয়া ওই ছাত্রীর নাম নিপা আক্তার (১৪)
সে কুমিল্লার মুরাদনগর উপজেলার ফুলপুর গ্রামের বাছির মিয়ার মেয়ে
নিপা স্থানীয় একটি মাধ্যমিক বিদ্যালয়ের অষ্টম শ্রেণির শিক্ষার্থী ছিল
পুলিশ ও স্থানীয় সূত্র জানায়, আগামী শুক্রবার নিপার এক মামাতো বোনের বিয়ে
মামাতো বোনের বিয়ের দাওয়াত খেতে সে মা-বাবার সঙ্গে গতকাল মঙ্গলবার মামাবাড়ি কসবা উপজেলার মেহারী ইউনিয়নের শিমরাইল সাতপাড়া গ্রামে আসে
তার মামা জীবন মিয়ার একটি ইঞ্জিনচালিত নৌকা আছে
আজ বুধবার বিকেলে মামাবাড়ির লোকজনের সঙ্গে ইঞ্জিনচালিত নৌকাটি নিয়ে শিমরাইল গ্রামের বিলে বন্যার পানিতে ঘুরতে যায় নিপা
বিকেল সাড়ে ৫টার দিকে নিপা আক্তারের ওড়না ও মাথার চুল নৌকার ইঞ্জিনের সঙ্গে আটকে যায়
এ সময় ইঞ্জিনের চাকার আঘাতে তার মুখ, মাথা ও শরীরের বিভিন্ন অংশ থেঁতলে যায়
এতে ঘটনাস্থলেই নিপা মারা যায়
শিমরাইল গ্রামের আনোয়ার হোসেন বলেন, বিয়ের দাওয়াত খেতে মামার বাড়িতে এসে লাশ হয়ে ফিরতে হয়েছে মেয়েটিকে
নৌকায় ইঞ্জিনের সঙ্গে ওড়না ও মাথার চুল পেঁচিয়ে সে ঘটনাস্থলে মারা গেছে
কসবা থানার পরিদর্শক (তদন্ত) মো. হাবিবুর রহমান বলেন, নিপার লাশ উদ্ধার করার জন্য ঘটনাস্থলে পুলিশ পাঠানো হয়েছে
