রাজশাহীর বাঘা উপজেলায় পুকুর থেকে এক যুবকের লাশ উদ্ধার করেছে পুলিশ
আজ বুধবার সকালে উপজেলার হরিণা গ্রামের একটি পুকুর থেকে লাশটি উদ্ধার করা হয়
ওই পুকুরপাড়ে পড়ে ছিল তাঁর ব্যবহৃত মোটরসাইকেলটি
নিহত ওই যুবকের নাম জুয়েল আলী (৩০)
তিনি রাজশাহীর চারঘাট উপজেলার পান্নাপাড়া গ্রামের মকবুল হোসেনের ছেলে
এলাকাবাসী ও পুলিশ সূত্রে জানা গেছে, আজ ভোররাতের দিকে মোটরসাইকেল নিয়ে চারঘাট উপজেলার নিজ বাড়ি থেকে বের হন জুয়েল আলী
তিনি তেথুলিয়া-হরিণা সড়ক দিয়ে তেথুলিয়া বাজারের দিকে যাচ্ছিলেন
সকাল ছয়টায় এলাকাবাসী হরিণা গ্রামের সড়কের পাশের পুকুরপাড়ে একটি মোটরসাইকেল পড়ে থাকতে দেখেন
খবর পেয়ে পুলিশ ঘটনাস্থলে আসে
তারা মোটরসাইকেল এবং পুকুরপাড় থেকে জুয়েলের লাশ উদ্ধার করে
বাঘা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) সাজ্জাদ হোসেন বলেন, লাশটি রাজশাহী মেডিকেল কলেজের মর্গে পাঠানো হয়েছে
প্রাথমিকভাবে ধারণা করা হচ্ছে, ওই যুবক কোনো গাছের সঙ্গে ধাক্কা খেয়ে পুকুরে পড়ে মারা যেতে পারেন
সুরতহাল প্রতিবেদন তৈরির সময় আঘাতের কোনো চিহ্ন পাওয়া যায়নি
যেহেতু ঘটনাটি কেউ দেখেননি, তাই পুলিশ তদন্ত করবে জানিয়ে সাজ্জাদ হোসেন বলেন, এটি আসলেই দুর্ঘটনা ছিল কি না, তদন্তেই পরিষ্কার হবে
আপাতত এ ঘটনায় বাঘা থানায় একটি অপমৃত্যু মামলার প্রক্রিয়া চলছে
