যশোরের বাঘারপাড়ায় সড়ক নির্মাণের রোলার মেশিন চালানো শিখতে গিয়ে পুকুরের পানিতে পড়ে এক কিশোরের মৃত্যু হয়েছে
আজ মঙ্গলবার বিকেলে উপজেলার জহুরপুর ইউনিয়নের হলিহট্ট গ্রামে নির্মাণাধীন সড়কের পাশের পুকুরে পড়ে সে মারা যায়
নিহতের নাম  মো. মিরাজ (১৭)
সে বাঘারপাড়া উপজেলার হলিহট্ট গ্রামের আশরাফ মোল্যার ছেলে
প্রত্যক্ষদর্শীর বরাত দিয়ে পুলিশ জানায়, হলিহট্ট গ্রামের মধ্য দিয়ে একটি সড়ক নির্মাণ করা হচ্ছে
আজ বিকেলে মিরাজ সড়কে কাজ করা রোলার মেশিনের চালকের আসনে বসে চালানো শিখছিল
চালক তার পাশে বসে তাকে চালানো শেখাচ্ছিলেন
একপর্যায়ে বিকেল তিনটার দিকে সড়কের পাশের নরম মাটিতে চাকা পড়ে রোলার মেশিনটি সড়কের পাশের পুকুরের মধ্যে উল্টে পড়ে
এতে মিরাজ পুকুরের পানিতে রোলারের নিচে চাপা পড়ে মারা যায়
খবর পেয়ে বাঘারপাড়া স্টেশন থেকে ফায়ার সার্ভিসের সদস্যরা ঘটনাস্থলে গিয়ে পুকুর থেকে তার মরদেহ উদ্ধার করে
বাঘারপাড়া উপজেলার খাজুরা পুলিশ ক্যাম্পের উপপরিদর্শক (এসআই) আলমগীর হোসেন ঘটনাটি নিশ্চিত করে বলেন, এ ব্যাপারে বাঘারপাড়া থানায় একটি অপমৃত্যু মামলা হয়েছে
