গাজীপুরের পুবাইল রেলস্টেশন থেকে তিন কিলোমিটার দূরে ফেরিঘাট এলাকার রেললাইন থেকে অজ্ঞাত এক কিশোরের বিচ্ছিন্ন লাশ উদ্ধার করেছে নরসিংদী রেলওয়ে ফাঁড়ির পুলিশ
আজ মঙ্গলবার বেলা ১১টার দিকে লাশটি উদ্ধার করা হয়
গতকাল রাতে ঢাকা ছেড়ে আসা চট্টগ্রাম বা সিলেটগামী কোনো ট্রেনের নিচে কাটা পড়ে ওই কিশোরের মৃত্যু হয়ে থাকতে পারে বলে ধারণা করছে রেলওয়ে পুলিশ
নিহত কিশোরের পরনে কালো রঙের ময়লা ট্রাউজার ও ছেঁড়া গেঞ্জি ছিল
তবে পুলিশ এখনো নিহত কিশোরের পরিচয় শনাক্ত করতে পারেনি
রেলওয়ে পুলিশ ও স্থানীয় সূত্রে জানা গেছে, আজ সকালে স্থানীয় লোকজন রেললাইনের পাশে ওই কিশোরের লাশ পড়ে থাকতে দেখে
পরে বিষয়টি পুবাইল রেলস্টেশনের মাস্টার মাহবুব হোসেনকে জানানো হলে তিনি নরসিংদী রেলওয়ে পুলিশ ফাঁড়িতে খবর দেন
পরে ফাঁড়ির ইনচার্জ উপপরিদর্শক মো. ইমায়েদুল জাহিদী ঘটনাস্থলে গিয়ে ওই লাশ উদ্ধার করেন
লাশের সুরতহাল শেষে লাশটি নরসিংদী রেলওয়ে ফাঁড়িতে নিয়ে আসা হয়েছে
ইমায়েদুল জাহিদী জানান, ট্রেনে কাটা পড়ে ওই কিশোরের মৃত্যু হয়েছে বলে প্রাথমিকভাবে ধারণা করা হচ্ছে
ওই কিশোরের বুক আড়াআড়ি দুই টুকরা হয়ে মাথা ও পেট আলাদা হয়ে গেছে
তাঁর লাশ ময়নাতদন্তের জন্য নরসিংদী সদর হাসপাতালের মর্গে পাঠানো হচ্ছে
ওই কিশোরের পরিচয় শনাক্তের চেষ্টা চলছে
