ব্রাহ্মণবাড়িয়ায় নৌকাডুবির ঘটনায় সাতজনকে আসামি করে মামলা হয়েছে
এই মামলায় পাঁচজনকে গ্রেপ্তার করা হয়েছে
অন্যদিকে ঘটনার কারণ জানতে জেলা প্রশাসনের তদন্ত কমিটি কাজ শুরু করেছে
নৌকাডুবিতে বিজয়নগর উপজেলার চম্পকনগর ইউনিয়নের গেরাগাঁও গ্রামের কমলা বেগমের মৃত্যু হয়
তাঁর ছেলে সেলিম মিয়া বাদী হয়ে নৌকাডুবির ঘটনায় বিজয়নগর থানায় সাতজনকে আসামি করে মামলা করেন
জেলার অতিরিক্ত পুলিশ সুপার সদর (সার্কেল) মোজাম্মেল হোসেন বলেন, সাত আসামির মধ্যে সরাইল উপজেলার পানিশ্বর ইউনিয়নের শোলাবাড়ির পশ্চিম কটাইল্যাপাড়ার জমির মিয়া, মো. রাসেল, খোকন মিয়া ও মো. সোলায়মান এবং বিজয়নগর উপজেলার পত্তন ইউনিয়নের মিষ্টু মিয়াকে গ্রেপ্তার করেছে পুলিশ
অন্যদের গ্রেপ্তারের চেষ্টা চলছে
গতকাল শুক্রবার সন্ধ্যা ছয়টার দিকে ব্রাহ্মণবাড়িয়ার তিতাস নদে বালুবাহী নৌকার সঙ্গে যাত্রীবাহী নৌকার মুখোমুখি সংঘর্ষ হয়
যাত্রীবাহী নৌকাডুবির ঘটনায় এখন পর্যন্ত ২২ জনের লাশ উদ্ধার করেছে পুলিশ
এদিকে আজ শনিবার দুপুরে বিজয়নগর উপজেলার চম্পকনগর ঘাটে তদন্ত কমিটির প্রধান অতিরিক্ত জেলা ম্যাজিস্ট্রেট মো. রুহুল আমীন, সহকারী পুলিশ সুপার (সদর সার্কেল) মোজাম্মেল হোসেন, বিআইডব্লিউটিএর আশুগঞ্জ-ভৈরববাজার নদীবন্দরের উপপরিচালক শহীদ উল্ল্যাহকে প্রত্যক্ষদর্শী ও স্থানীয় লোকজনের সঙ্গে কথা বলতে দেখা গেছে
১৯৬৭ সাল থেকে চম্পকনগর-ব্রাহ্মণবাড়িয়া নৌযান চলাচল করে
আষাঢ় থেকে কার্তিক এই পাঁচ মাস এই পথে পানি থাকে বলে স্থানীয় চাহিদার ভিত্তিতে নৌযান চলাচল করে
তবে রাতের বেলায় নৌযান চলাচলের কোনো অনুমতি নেই
ডুবে যাওয়া নৌকার কোনো ফিটনেস, নিবন্ধন ও সার্ভে সনদ নেই
এমনকি রুট পারমিটও নেই
গতকাল বিজয়নগর উপজেলার চম্পকনগর ঘাট থেকে ব্রাহ্মণবাড়িয়ার দিকে যাওয়ার পথে তিতাস নদের লইছকা বিলে নৌকাডুবি হয়
এখন পর্যন্ত ২২ জনের লাশ উদ্ধার করা হয়েছে
বিনা ময়নাতদন্তে ব্রাহ্মণবাড়িয়া জেনারেল হাসপাতাল থেকে ২০টি এবং ঘটনাস্থল থেকে ২টি লাশ স্বজনের কাছে হস্তান্তর করা হয়
জেলা ফায়ার সার্ভিসের উপসহকারী পরিচালক তৌফিকুল ইসলাম বলেন, এখন পর্যন্ত ২২ জনের লাশ উদ্ধার করা হয়েছে
তবে কেউ নিখোঁজ আছেন, এমন কোনো অভিযোগ কেউ তাঁদের কাছে করেননি
