ব্রাহ্মণবাড়িয়ায় নৌকাডুবির ঘটনায় গ্রেপ্তার পাঁচজন নিজেদের দোষ স্বীকার করে আদালতে ১৬৪ ধারায় স্বীকারোক্তিমূলক জবানবন্দি দিয়েছেন
ব্রাহ্মণবাড়িয়ার অতিরিক্ত চিফ জুডিশিয়াল ম্যাজিস্ট্রেট আনোয়ার সাদাত গতকাল রোববার বিকেলে তাঁদের জবানবন্দি গ্রহণ করেন
বিজয়নগর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মির্জা মোহাম্মদ হাসান ও উপপরিদর্শক (এসআই) মো. হাসান বিষয়টি প্রথম আলোকে নিশ্চিত করেন
নৌকাডুবির ঘটনায় সাতজনের নামে মামলা হয়েছে
আসামি মিষ্ঠু মিয়া চম্পকনগর ঘাটের ইজারাদার
ওই ঘাটে তাঁর একটি যাত্রীবাহী নৌকাও চলাচল করে
আদালতে দেওয়া মিষ্ঠুর স্বীকারোক্তিমূলক জবানবন্দির বরাত দিয়ে ওসি মির্জা মোহাম্মদ হাসান বলেন, সাত–আট বছর আগে চম্পকনগর-আনন্দবাজার নৌপথের দায়িত্ব পান মিষ্ঠু
চম্পকনগর ঘাট থেকে আনন্দবাজার ঘাট পর্যন্ত প্রতিদিন ১৪টি ইঞ্জিনচালিত যাত্রীবাহী নৌকা চলাচল করে
প্রতিবছর বৈশাখ-জ্যৈষ্ঠ মাসে নিলাম ডেকে এক বছরের জন্য চম্পকনগর ঘাটের ইজারা দেওয়া হয়
এ বছর ২ লাখ ১০ হাজার টাকার ডাক ওঠে
নৌকাঘাটের ডাকের টাকা মসজিদে খরচ করা হয়
স্বীকারোক্তিমূলক জবানবন্দিতে মিষ্ঠু বলেন, নৌপথের জন্য সরকারের কোনো অনুমতি নেওয়া হয়নি
তাঁর নৌকা বা অন্যদের নৌকায় লাইফ জেকেট, বয়া বা অন্যকিছু নেই
রুট পারমিট নিলে বয়া, লাইফ জ্যাকেট থাকতে হয়
এই পথের অনুমোদন থাকলে এবং বয়া, লাইফ জ্যাকেট থাকলে মানুষ মারা যেত না
দুর্ঘটনায় পড়া যাত্রীবাহী নৌকার মালিক ও দুর্ঘটনার সময় যাঁরা নৌকা চালাচ্ছিলেন, তাঁদের নাম ও ঠিকানাও বলেছেন তিনি
দুই বাল্কহেডের মাঝি, সহযোগী ও মালিকেরা স্বীকারোক্তিমূলক জবানবন্দিতে বলেছেন, যাত্রীবাহী নৌকাটি দ্রুতগতিতে যাচ্ছিল
বাঁ দিকে মোড় নেওয়ায় ধাক্কা লাগে
তবে বাল্কহেড ও বাল্কহেডের মাঝির কোনো নিবন্ধন নেই বলেও জানান তাঁরা
গত ২৭ আগস্ট সন্ধ্যায় ব্রাহ্মণবাড়িয়ার বিজয়নগর উপজেলার তিতাস নদের লইস্কায় নৌকাডুবিতে ২৩ জনের লাশ উদ্ধার করা হয়
ঘটনার দিন নৌকাটি বিজয়নগর উপজেলার চম্পকনগর ঘাট থেকে যাত্রী নিয়ে ব্রাহ্মণবাড়িয়া শহরের তিতাস নদের আনন্দবাজার ঘাটের উদ্দেশে যাচ্ছিল
