নাটকে এ সময়ের প্রতিশ্রুতিশীল দুই অভিনয় শিল্পী শাওন ও সাফা কবির
সেই ধারাবাহিকতায় এবার অভিনয় করেছেন ও আমার বাসর রাত নামের একটি নাটকে
হামেদ হাসান নোমানের রচনায় এটি পরিচালনা করেছেন নাজমুল রনি
নাটকের গল্পে দেখা যাবে, রাজিবের বাসর রাত
বিয়েতে বিদায়লগ্নে অনেক কান্নাকাটি করে নীলাও এখন অনেক ক্লান্ত
কিন্তু আত্মীয়স্বজনদের উপেক্ষা করতে পরছে না বলে হাসিমুখেই নীলাকে সব সহ্য করতে হচ্ছে
আর এদিকে রাজিব ক্রমেই এসব আনুষ্ঠানিকতা আর সৌজন্যতায় বিরক্ত
তাই সে নীলাকে ফোন করে অসুস্থ হওয়ার অভিনয় করতে বলে
এ রকম বেশ কয়েকটি মজার ঘটনার পর রাজিবের সৌভাগ্য হয় বাসর ঘরে যাওয়ার
এতে রাজীব চরিত্রে শাওন এবং নীলার চরিত্রে সাফা কবির অভিনয় করেছেন
