সম্প্রতি সাত বিভাগে গঠিত হয়েছে সংগীত পরিচালক কৌশিক হোসেন তাপসের ভক্তদের নিয়ে গঠিত তাপস ফ্যান ক্লাব
৯ নভেম্বর তাপসের জন্মদিনের সকালে চট্টগ্রাম, সিলেট, বরিশাল, রাজশাহী, খুলনা, রংপুর ও ময়মনসিংহের স্থানীয় সংগীতশিল্পী ও ভক্তদের সমন্বয়ে গঠিত এ ফ্যান ক্লাব আত্মপ্রকাশ করে
নানা আয়োজনে প্রিয় শিল্পী ও সংগীত পরিচালকের জন্মদিন পালন করেন তারা
এ সময় ভার্চুয়ালি সাত বিভাগের ভক্তদের আগ্রহে এক করার উদ্যোগ নেয় গানবাংলা টেলিভিশন কর্তৃপক্ষ
তাপস নিজেও যোগ দেন তাদের এ আয়োজনে
অনুরাগী শিল্পী ও ভক্তদের এমন উচ্ছ্বাসে আপ্লুত তাপস সবাইকে ধন্যবাদ ও কৃতজ্ঞতা জানান
তিনি বলেন, সাকিব আল হাসান যেমন মাগুরার ছেলে হয়ে আজ সারা বিশ্বে এক নাম্বার ক্রিকেট প্লেয়ার, তেমনি আমরা মনে করি, দেশের আনাচে কানাচে ছড়িয়ে ছিটিয়ে আছে অসংখ্য সংগীত প্রতিভা
হয়ত পৃথিবীর সবচেয়ে বড় সংগীত প্রতিভাই আছেন এদের মধ্যে
আমাদের কাজ হবে তাদের খুঁজে আনা
তাপস আরও বলেন, আমার জন্মদিনটা স্বার্থক করে দিলেন আজ আপনারা
শুধু জাতীয় পর্যায়ের তারকা শিল্পীদের নিয়ে নয়, স্থানীয় পর্যায়ের শিল্পীদের নিয়েও কাজ করবে গানবাংলা টেলিভিশন
গঠিত ফ্যান ক্লাবের উদ্যোগে ও সহযোগিতায় ঢাকায় তাদের নিয়ে নিয়মিত জ্যামিং সেশন করার আগ্রহ প্রকাশ করে তা বাস্তবায়নের উদ্যোগ নিতে নিজের প্রতিষ্ঠানের কর্মকর্তাদের অনুরোধ জানান তাপস
জাতীয় চলচ্চিত্র পুরস্কারপ্রাপ্ত সংগীত পরিচালক কৌশিক হোসেন তাপস গানবাংলা টেলিভিশনের উইন্ড অব চেঞ্জ-এর মাধ্যমে জনপ্রিয়তা পান
সামাজিক যোগাযোগমাধ্যমে তার ব্যাপক জনপ্রিয়তা রয়েছে
ফেসবুকে তাকে নিয়মিত ফলো করেন প্রায় আঠারো লাখ মানুষ
