বলিউড অভিনেত্রী জ্যাকুলিন ফার্নান্দেজ সম্প্রতি নিজের ইনস্টাগ্রাম হ্যান্ডলে দুটো ছবি পোস্ট করে ক্যাপশনে লিখেছেন— সেটে ফিরলাম
এর সঙ্গে হ্যাশট্যাগে রাম সেতু ছবির নাম দিয়েছেন
কিছু দিন আগেই টাকা তছরুপের মামলায় নাম জড়িয়েছিল বলিউড অভিনেত্রী জ্যাকুলিন ফার্নান্দেজের
ফলে বেশ কিছু দিন ছবির শ্যুটিং থেকে দূরে ছিলেন এ অভিনেত্রী
খবর বলিউড হাঙ্গামার
এই ছবিতে তার সঙ্গে অভিনয় করতে দেখা যাবে বলিউডের খিলাড়িখ্যাত অভিনেতা অক্ষয় কুমার, সত্যদেব এবং আর এক অভিনেত্রী নুসরাত ভারুচাকে
জ্যাকুলিন ফার্নান্দেজের শ্যুটিংয়ে ফেরার ছবিতে কমেন্ট করেছেন ভক্তরা
এ ছাড়া ছবিতে কমেন্টে ভরিয়ে দিয়েছেন অন্য বলিউড অভিনেতারাও
জনপ্রিয় বলিউড অভিনেত্রী এবং রাম সেতু ছবিতে জ্যাকুলিন ফার্নান্দেজের সহ-অভিনেত্রী নুসরাত ভারুচা কমেন্টে লিখেছেন, খুব মিষ্টি
এক ভক্ত কমেন্টে লিখেছেন, খুব সুন্দর লাগছে তোমায়
শোনা যাচ্ছে, আগামী বছর দীপাবলিতে মুক্তি পাবে রাম সেতু
রাম সেতু ছাড়াও জ্যাকুলিন ফার্নান্দেজের হাতে এ মুহূর্তে একাধিক ছবির কাজ রয়েছে
খুব শিগগিরই তাকে কিক টু, সার্কাস, বচ্চন পাণ্ডে, অ্যাটাক-র মতো একাধিক ছবিতে অভিনয় করতে দেখা যাবে
শেষবার তাকে পর্দায় দেখা গিয়েছিল ভূত পুলিশ ছবিতে
এই ছবিতে তার সঙ্গে ছিলেন সাইফ আলি খান, অর্জুন কাপুর ও ইয়ামি গৌতম
