সদ্য মুক্তি পাওয়া অক্ষয় কুমারের সূর্যবংশী গত তিন দিনে ১০০ কোটি রুপি আয় করেছে
গত ১৯ মাস অপেক্ষা করার পর এ বছরের দীপাবলিতে মুক্তি পেয়েছে পরিচালক রোহিত শেট্টির নতুন ছবি সূর্যবংশী
খবর বলিউড হাঙ্গামার
ছবিটি গত বছরের ২৪ মার্চ মুক্তি পাওয়ার কথা থাকলেও করোনা পরিস্থিতির কারণে তা আটকে যায়
অক্ষয় কুমার, ক্যাটরিনা কাইফ অভিনীত সূর্যবংশী ছবিটি মুক্তি পেতেই দর্শকরা হলমুখী হয়েছেন
আর তাতেই বিশ্বজুড়ে বক্স অফিস কালেকশনের হিসাবে ১০০ কোটির ক্লাবে পৌঁছে গেছে এ ছবি
করোনা পরিস্থিতিতে সিনেমাহল বন্ধ থাকায় বলিউডে একাধিক ছবির মুক্তি আটকে ছিল
মহারাষ্ট্র সরকার সিনেমাহল খোলার ঘোষণার পরই একে একে আটকে থাকা ছবিগুলোর মুক্তির দিন ঘোষণা করেন পরিচালক থেকে প্রযোজক, অভিনেতা-অভিনেত্রীরা
ছবির শ্যুটিং ও প্রোডাকশনের কাজ সম্পন্ন হয়ে যাওয়ার পর প্রায় ১৯ মাস ধরে মুক্তির জন্য অপেক্ষায় দিন গুনছিল সূর্যবংশী
সিনেমাহলে মুক্তি পেতেই কার্যত ঝড় তুলেছে অক্ষয় কুমারের এ ছবি
অক্ষয় কুমার ও ক্যাটরিনা কাইফ এ ছবির মুখ্য চরিত্রে অভিনয় করলেও রণবীর সিংহ এবং অজয় দেবগনকে ছবির দুটি বিশেষ ক্যামিও চরিত্রে দেখা গেছে
ফলে মাল্টিস্টারের এই ছবি যে দর্শকদের পছন্দ হবে, তা আগে থেকেই আন্দাজ করা যাচ্ছিল
