রিয়েলিটি শোয়ের মাধ্যমে গানের ভুবনে এলেও তারও আগে থেকেই গানের সঙ্গে মিতালী গড়েছেন এ প্রজন্মের কণ্ঠশিল্পী আশিক
কাভার গানের পাশাপাশি তিনি মৌলিক গানে কণ্ঠ দিয়েও আলোচিত হয়েছেন
টিভির পাশাপাশি স্টেজ অনুষ্ঠানেও রয়েছে তার ব্যাপক জনপ্রিয়তা
জনপ্রিয় এই সংগীতশিল্পী দীর্ঘ বিরতির পর গানের অনুষ্ঠানে গাইছেন এখন
স্টেজে খুব বেশি ব্যস্ততা না থাকলেও টিভির সংগীত বিষয়ক অনুষ্ঠানে নিয়মিত গাইছেন আশিক
১০ নভেম্বর রাত ১১টা ২৫ বাংলাভিশনের ফোনোলাইভ স্টুডিও কনসার্ট মিউজিক ক্লাব-এ আশিক সরাসরি গাইবেন শ্রোতাদের জন্য
এ অনুষ্ঠানে দর্শক ফোন করে অতিথির সঙ্গে কথা বলার পাশাপাশি গানের অনুরোধ করতে পারবেন
গানের পাশাপাশি তিনি কথা বলবেন তাঁর জীবনের নানা গুরুত্বপূর্ণ ঘটনা, জানা-অজানা তথ্যসহ ভবিষ্যতের পরিকল্পনা নিয়ে
অনুষ্ঠানটি প্রযোজনা করছেন কাওনাইন সৌরভ
এদিকে চলতি মাসে একাধিক কনসার্টে গাইবেন আশিক
