অভিনয় ক্যারিয়ারের শুরুতেই তৌকীর আহমেদ পরিচালিত দারুচিনি দ্বীপ নামের ছবিতে অভিনয় করে জাতীয় চলচ্চিত্র পুরস্কার অর্জন করেছিলেন অভিনেত্রী জাকিয়া বারী মম
এরপর নাটকের অভিনয়ে ব্যস্ত হয়ে পড়েন এই অভিনেত্রী
তবে মাঝে মধ্যে ছবিতেও অভিনয় করেন
কিন্তু সেই ছবিগুলোর জন্য তেমনভাবে কোনো আলোচনায় জায়গা করে নিতে পারেননি এই অভিনেত্রী
চলতি বছর তৌকীর আহমেদের পরিচালনায় স্ফুলিঙ্গ নামের একটি ছবিতেও অভিনয়ে দেখা গেছে মমকে
সেটির জন্যেও বিশেষভাবে আলোচনায় জায়গা পাননি তিনি
তাহলে কি মম ছবির অভিনয়ে গুরুত্ব হারাচ্ছেন
এমন কথা চাউর হয়েছে মিডিয়া পাড়ায়
এ অবস্থাতেই আগামী মাসে অঞ্জন আইচের পরিচালনায় আগামীকাল নামের একটি ছবি মুক্তি পাবে
এটির কেন্দ্রীয় চরিত্রে অভিনয় করেছেন মম
এটি নিয়ে সিনেপাড়ায় বিভিন্ন ধরনের আলোচনা চলছে
মম কী এ ছবির মাধ্যমে দর্শক টানতে পারবেন নাকি আগেরগুলোর মতো গড়পড়তাভাবে সাড়া পাবেন
তবে এসব ভাবনাকে একদমই পাত্তা দিচ্ছেন না তিনি
এ প্রসঙ্গে মম বলেন, আমি অভিনয়ে সব সময় মনযোগ দিয়ে চরিত্রটি ফুটিয়ে তোলার চেষ্টা করি
এটিতেও ঠিক তাই করেছি
আমার কাজটি আমি পরিচালকের নির্দেশ মতো করার চেষ্ঠা করেছি
তবে একজন নয় পুরো টিম ওয়ার্ক এটি
সবার যার যার জায়গায় সেরাটা দিলেই কাজটি সুন্দর হয়
দর্শকই বিচার করবেন আমি কেমন অভিনয় করেছি
তবে আমি এটির সফলতা নিয়ে আশাবাদী
এদিকে পুরো করোনাকালেই অভিনয়ে কম সময় দিচ্ছেন মম
সম্প্রতি ওরা সাতজন নামের একটি ছবির শুটিং নিয়ে ব্যস্ত আছেন তিনি
ছবির পাশাপাশি সৎ মা নামের তার অভিনীত একটি ধারাবাহিক নাটক প্রচার হচ্ছে টিভিতে
