আট বছর আগে মানেনা মন আমার গানের অ্যালবাম প্রকাশের মধ্য দিয়ে পেশাদারিভাবে সংগীতাঙ্গনে যাত্রা শুরু করেন কণ্ঠশিল্পী খেয়া
এরপর সাইমন ও মাহিয়া মাহি অভিনীত পোড়ামন সিনেমার পোড়ামন পোড়ামন তোর প্রেমে পোড়ামন গানটি সিনেমায় তার গাওয়া আলোচিত একটি গান
এছাড়াও বাপ্পী ও মাহি অভিনীত অনেক সাধের ময়না আমার সিনেমায় আমার এ প্রাণ বলেছে গানটির জন্য ব্যাপক সাড়া পেয়েছেন এই সংগীতশিল্পী
মৌলিক গানের মধ্যে তার গাওয়া সবচেয়ে জনপ্রিয় গান হচ্ছে বলো না কোথায় তুমি; যা ইউটিউবে এক কোটিরও বেশি ভিউয়ার্স উপভোগ করেছেন
গানটি লিখেছেন অনুরূপ আইচ
সুর সঙ্গীত করেছেন আরিফিন রুমী
গানটিতে সহশিল্পী হিসেবেও আছেন তিনি
ও আকাশ বলে দেনারে প্রেমে পড়েছে মন গানটিতেও খেয়ার কণ্ঠে মুগ্ধ হয়েছেন দর্শক শ্রোতা
এছাড়াও মোস্তাফিজুর রহমান মানিক পরিচালিত কিছু আশা কিছু ভালোবাসা সিনেমার টাইটেল সং, অ্যাকশন জেসমিন সিনেমাতেও গান গেয়ে প্রশংসিত হয়েছেন খেয়া
সঙ্গীতশিল্পী আসিফ আকবরের সঙ্গে বাপ্পী ও পরীমনি অভিনীত লাভার নাম্বার ওয়ান সিনেমায় তুমি ছাড়া একদিন গানটিও শ্রোতা দর্শকের মন ছুঁয়েছে
গানে আদ্যোপান্ত একজন পরিপূর্ণ সঙ্গীতশিল্পী হলেও গানে নিয়মিত কাজ করার সুযোগ পাচ্ছেন না খেয়া
তাই অনেকটা আক্ষেপের সুরেই খেয়া বলেন, নিজেকে গানে যথাযথভাবেই গড়ে তোলার চেষ্টা করেছি
কিন্তু তারপরও কেন যে গানের ভুবনে কাজ করে ব্যস্ত হতে পারছি না তা বুঝতে পারি না
যারা আমাকে নিয়ে কাজ করেছেন তারা প্রত্যেকেই আমার কণ্ঠ, গায়কীর প্রশংসা করেছেন
তাদের কাছে অবশ্যই কৃতজ্ঞ
কিন্তু আমি গানের ভুবনেই নিয়মিত হতে চাই
স্টেজ শোগুলোতেই নিয়মিত হতে চাই
আমার বিশ্বাস যারা এসব কাজের সাথে সংশ্লিষ্ট তারা আমার কণ্ঠের মূল্যায়ন করার চেষ্টা করবেন
শামীমুল ইসলাম শামীম পরিচালিত আমার প্রেম আমার প্রিয়া সিনেমায় সালমান শাহর সিনেমার পৃথিবীতে সুখ বলে যদি কিছু থেকে থাকে গানটিও খেয়া নতুন করে গেয়েছিলেন
এতে তার সহশিল্পী ছিলেন ইমরান
