বলিউডের অন্যতম অভিনেত্রী ছিলেন গীতা বসরা
আট বছর সম্পর্ক শেষে ২০১৫ সালে ভারতীয় দলের সাবেক স্পিনার হরভজন সিংকে বিয়ে করেন এই নায়িকা
বিয়ের পর থেকে আর সিনে জগতে তাকে দেখা যায়নি
২০১৬ সালে পাঞ্জাবি ছবি লক-এ শেষবার দেখা গিয়েছিল গীতাকে
পিঙ্কভিল্লা নামক এক সংবাদমাধ্যমকে গীতা বলেছিলেন, আমি একজন পরিশ্রমী মা হতে চাই, যিনি তার পরিবারকে ভালোভাবে গড়ে তুলবে
আজ আমাদের যা কিছু আছে তাদের কারণেই
আমি আমার অনুপ্রেরণা হিসেবে এটি গ্রহণ করি
আমি মনে করি না যে নারীদের তাদের যেকোনো আবেগকে ছেড়ে দেওয়া উচিত
তিনি বলেন, একজন মা হওয়াই আমার জীবনে সবচেয়ে বড় পুরস্কার এবং পরিপূর্ণ ভূমিকা ছিল আমি হিনায়ার সঙ্গে থাকার প্রতিটি মুহূর্ত উপভোগ করেছি
চলচ্চিত্রে অভিনয় করতে চাই না, এটা একেবারেই আমার নিজের ইচ্ছায়
আমি মাতৃত্বকে উপভোগ করছিলাম এবং নিশ্চিত হয়েছি যে আমি তার প্রতিটি মুহূর্তের সঙ্গে থাকছি
তার প্রথম হাঁটা, তার প্রথম হাসি, তার প্রথম শব্দ- এসব উপভোগ্য
উল্লেখ্য, ২০০৭ সালে দ্য ট্রেন সিনেমায় কাজ করে অভিনেত্রী হিসেবে জনপ্রিয়তা অর্জন করেন গীতা বসরা
এ ছাড়াও কয়েকটি সিনেমায় অভিনয় করেছেন তিনি
