চড়ুইভাতি নাটকে বুয়েট শিক্ষিকার প্রেমে পড়েছিলেন মামুনুল হক
এমনকি ঢাকার অদূরে শিক্ষিকার সঙ্গে গোপনে ডেটেও গিয়েছিলেন
সেই শিক্ষিকাকেই বাস্তবে বিয়ে করেছেন তিনি
ঘরোয়া পরিবেশে গত ৫ নভেম্বর বিয়ে হয় তাদের
উভয়েরই এটা দ্বিতীয় বিয়ে
মামুনুলের স্ত্রীর নাম হাবিবা রহমান
তিনি ঢাকা বিশ্ববিদ্যালয়ের টেলিভিশন, ফিল্ম অ্যান্ড ফটোগ্রাফি বিভাগের সহকারী অধ্যাপক
বলছিলাম চড়ুইভাতি নাটকের মধ্য দিয়ে ব্যাপক আলোচনায় আসা অভিনেতা মামুনুলের কথা
বন্ধুদের মাধ্যমে দুজনের মধ্যে পরিচয় ২০১৬ সালে
মামুনুল গণমাধ্যমকে বলেন, দুজনের কমন সার্কেলের মাধ্যমে পরিচয়
দুজনকে বোঝার জন্য সময় নিয়েছিলাম
এর মধ্যে আমাদের ভালো লাগা, কিছুটা মান-অভিমানও হয়েছে
পরে বুঝতে পারলাম হাবিবার মধ্যে শ্রদ্ধা করার মতো অনেক কিছু আছে
হাবিবা রহমান গণমাধ্যমকে বলেন, মামুনুল খুব সংবেদনশীল একজন মানুষ, খুব শৌখিন, তার আরও কিছু বিষয় ইউনিক মনে হওয়ায় বিয়ের সিদ্ধান্ত নেই
সবার কাছে দোয়া চাই, আমরা যেন সুখী হতে পারি
মামুনুল হকের প্রথম নাটক আনিসুল হক রচিত ও মোস্তফা সরয়ার ফারুকী পরিচালিত চড়ুইভাতি (২০০২)
নতুন ধারার সাহসী এই নাটকের মাধ্যমে জনপ্রিয়তা পান মামুনুল
এরপর বেশ কয়েকটি নাটকে অভিনয় করলেও সেভাবে আলোচনায় আসেননি তিনি
মামুনুল সম্প্রতি পাতাল ঘর নামে একটি সিনেমায়ও অভিনয় করেছেন
অভিনয়ের পাশাপাশি তিনি চাকরি করেন ইউনিসেফে
