সেলফি তোলার চেষ্টার করায় ভক্তের ওপর চটেছেন বলিউড সুপারস্টার সালমান খান
আসন্ন সিনেমা অন্তিম: দ্য ফাইনাল ট্যুথর প্রমোশনে সম্প্রতি প্রকাশ্যে আসেন সালমান খান
রোববার সেখানেই ঘটে এই কাণ্ড
পাপ্পারাজি ইনস্টাগ্রাম থেকে একটি ভিডিও শেয়ার দেওয়া হয়
এতে দেখা যায়, সালমান খান যখন বের হচ্ছিলেন, তখন এক ভক্ত তার সঙ্গে ছবি তোলার অনুরোধ জানান
সালমান খান ভক্তের অনুরোধ রাখতে পোজ দেন, ঠিক তখনই সেখানে পাপ্পারাজিরা ছবি তুলতে উপস্থিত হন
এ সময় ওই ভক্ত সালমান খানের সঙ্গে সেলফি তুলতে ইচ্ছা প্রকাশ করেন
সালমান খান জানান, পাপ্পারাজিরা তাদের দুজনের ছবিই তুলেছে
উপস্থিত ক্যামেরাম্যানও নিশ্চিত করেন তাদের দুজনের ছবি তোলা হয়েছে
এসময় ভক্তের ফোন হাত দিয়ে সরিয়ে দেন বলিউডের ভাইজান
যখন আবারও সালমান খানের সঙ্গে ছবি তুলতে ভক্ত প্রস্তুতি নিচ্ছিলেন, তখন সালমান খান বলেন, চারপাশের নাচানাচি বন্ধ করেন
পরে সেখান থেকে ওই ভক্ত সরে যান
এই ভিডিও শেয়ার হতেই সালমানের সমালোচনা শুরু হয়ে গেছে সামাজিক যোগাযোগ মাধ্যমে
তবে এটাই প্রথম নয়, সেলফি তুলতে আসা ভক্তের ফোন নিয়ে ছুঁড়ে ফেলে দেওয়ার অভিযোগও রয়েছে এই তারকার বিরুদ্ধে
