আবারও বিয়ে করেছেন দেশের টিভি নাটকের একসময়ের জনপ্রিয় অভিনেত্রী নাফিজা জাহান
সামাজিক যোগাযোগ মাধ্যমে ছবি দিয়ে নিজেইতিনি এই বিয়ের খবর জানিয়েছেন
বর রাজীব হাসান যুক্তরাষ্ট্র প্রবাসী
নাজিফা জাহান নিজেও বর্তমান যুক্তরাষ্ট্রে আছেন
শুক্রবার শাড়ির ঘোমটা দেওয়া একটি ছবি শেয়ার করে ফেসবুকে নাজিফা লেখেন, তোমার সঙ্গে দেখা না হলে, ভালোবাসার দেশটা আমার দেখা হতো না
এরপরই কানাঘুষা শুরু হয়
এর আগেনাফিজা জাহানদীপ নামের এক যুক্তরাষ্ট্র প্রবাসীকে বিয়ে করেন
বিভিন্ন সূত্রে জানা যায়, প্রথম সংসার ভেঙে যাওয়ার পর নাফিজা সম্প্রতি বিয়ে করেছেন
শনিবার সকালে তিনি বিষয়টি পরিষ্কার করেন
স্বামী রাজীব হাসানের সঙ্গে তোলা একটি ছবি দিয়ে লেখেন, পূর্বের সংসারে দীর্ঘ সময় পূর্ব থেকে ভঙ্গুর সম্পর্ক টিকিয়ে রাখার জন্য আমার পক্ষের প্রচেষ্টা কেউ দেখতে পায়নি
আমার প্রতিদিনের সকালের শুরুটাও কেউ দেখেনি, আর সারাদিনের অক্লান্ত পরিশ্রম শেষে গভীর রাতে ঘুমাতে যাওয়ার দৃশ্যটাও কেউ দেখেনি
সবকিছু সবাই দেখতে পায় না
এমনকি আমরা ইচ্ছা করেও সব কিছু প্রকাশ্যে আনি না সমাজের লোকেদের মন্তব্যের ভয়ে
বেঁচে থাকার জন্য সবাই সংগ্রাম করে আর আমিও ব্যতিক্রম নই
নাফিজা আরও লেখেন, যারা সবার বেলায় মনগড়া মন্তব্য করেন তারা আমার স্থানে নিজেকে বসিয়ে একবার চিন্তা করবেন আশা রাখি
দ্বিতীয় বিবাহ জগতে এইটাই প্রথম না
নাফিজার বিয়ের খবরে শোবিজ অঙ্গনের অনেকেই শুভেচ্ছা জানিয়েছেন
