ভারতের মডেল ও অভিনেত্রী পুনম পান্ডের স্বামী স্যাম বোম্বেকে গ্রেফতার করেছে মুম্বাই পুলিশ
স্যামের বিরুদ্ধে অভিযোগ, তিনি পুনমকে পিটিয়ে মাথা ফাটিয়ে দিয়েছেন
তার আক্রমণে পুনম চোখ ও মুখে আঘাত পেয়েছেন
মুম্বাই পুলিশ বলেছে, থানায় এমন অভিযোগ করে পুনম হাসপাতালে ভর্তি হয়েছেন
এর পর স্যাম বোম্বেকে গ্রেফতার করা হয়
খবর ইন্ডিয়া টুডে ও হিন্দুস্তান টাইমসের
রাষ্ট্রীয় সংস্থা এএনআইকে মুম্বাই পুলিশ বলেছে, ভারতীয় প্যানাল কোডের বেশি কয়েকটি ধারায় পুনম পান্ডের বিরুদ্ধে অভিযোগ আনা হয়েছে
এর আগেও পুনম পান্ডেকে মারধরের অভিযোগে স্যাম বোম্বেকে গ্রেফতার করা হয়েছিল
গত বছর বিয়ের পর দুজন তখন গোয়ায় মধুচন্দ্রিমায় ছিলেন
পুনমের অভিযোগ ছিল, মধুচন্দ্রিমায় গিয়ে তিনি পারিবারিক নির্যাতনের শিকার হয়েছেন
পরে স্যাম বোম্বের জামিন হলে পুনম আবারও তার সংসারে ফিরেন
দুবছর একসঙ্গে থাকার পর গত বছরের ১ সেপ্টেম্বর সাত পাকে বাধা পড়েন পুনম-স্যাম
বিয়ের ঠিক ২১ দিনের মাথায় স্বামীর বিরুদ্ধে যৌন নিগ্রহের অভিযোগ এনেছিলেন পুনম
সেই অভিযোগের পর সপ্তাহ ঘুরতে না ঘুরতেই মনোমালিন্য ভুলে স্বামীর সঙ্গে একত্রবাস শুরু করেন পুনম
ওই সময় তারা বলেন, তারা পরস্পরকে পাগলের মতো ভালোবাসেন
এর আগে ২০১৪ সালে গভীর রাতে মুম্বাইয়ের রাস্তায় অশালীন আচরণের অভিযোগে পুনমকে গ্রেফতার করেছিল পুলিশ
