জনপ্রিয় অভিনেতা ও মডেল শাহেদ শরীফ খান নিয়মিত অভিনয় করে যাচ্ছেন এখন
নাটক, সিনেমা এবং বিজ্ঞাপন- এই তিন মাধ্যমেই সক্রিয় দেখা যাচ্ছে তাকে
এদিকে চিত্রনায়িকা কেয়াও ব্যস্ততা বৃদ্ধি করেছেন অভিনয়ে
এই দুই তারকা এবার একসঙ্গে জুটি বেঁধে অভিনয় করছেন একটি বিজ্ঞাপনে
ফোম কোম্পানির বিজ্ঞাপনটি নির্মাণ করছেন কাজী ইলিয়াস কল্লোল
১০ নভেম্বর এটির শুটিং হয়েছে বাংলাদেশ চলচ্চিত্র উন্নয়ন করপোরেশনের ১নং ফ্লোরে
দীর্ঘ বিরতির পর শাহেদের সঙ্গে অভিনয় প্রসঙ্গে কেয়া বলেন, শাহেদ ভাই আমার প্রিয় একজন মানুষ
তার সঙ্গে আগেও কাজের অভিজ্ঞতা আছে
তবে মাঝখানে দশ বছর বিরতি ছিল
এ বিজ্ঞাপনের মাধ্যমে সেই বিরতির অবসান হলো
বিজ্ঞানটি অল্প সময় পরেই প্রচারে আসবে
শাহেদ বলেন , কেয়াও আমার প্রিয় অভিনেত্রী
সর্বশেষ দশ বছর আগে ওর সঙ্গে একটি বিজ্ঞাপনেই কাজ করেছিলাম
আশা করছি এবারের বিজ্ঞাপনটিও দর্শকপ্রিয় হবে
এদিকে কেয়া বনলতা, সীমানাসহ কয়েকটি ছবির কাজে ব্যস্ত আছেন
শাহেদও নাটকের পাশাপাশি অন্তরাত্মা, ব্ল্যাক লাইট, এই মন পাবে শুধু কষ্ট নামের ছবিতে অভিনয় করছেন
