আবারও খবরের শিরোনাম বলিউড সেনসেশন ক্যাটরিনা কাইফ ও ভিকি কৌশল
তারা বিয়ে নিয়ে মুখে কুলুপ এঁটে বসে থাকলেও তাদের চার হাত এক হওয়ার অপেক্ষায় ভক্ত-অনুরাগীরা
ডিসেম্বরে তারা বিয়ে করছেন এই গুঞ্জন বহুদিন ধরে শোনা যাচ্ছে
বিয়ের লোকেশন, সাজসজ্জা সবকিছু নাকি ঠিকঠাক
এবার জানা গেল, বিয়ের পর নবদম্পতি কোথায় উঠবেন সেটিও নাকি ঠিক হয়ে গেছে
বিভিন্ন সূত্রের বরাত দিয়ে ভারতের জনপ্রিয় বলিউডভিত্তিক ওয়েবসাইট বলিউড হাঙ্গামার মঙ্গলবারের প্রতিবেদনে বলা হয়েছে— বিয়ের পর বিরাট-আনুশকার প্রতিবেশী হচ্ছেন ভিকি ও ক্যাটরিনা
বহুদিন ধরে নিজেদের নতুন বাসার সন্ধানে ছিলেন ভিকি-ক্যাট
এখন তারা স্বপ্নের বাসার সন্ধান পেয়েছেন
মুম্বাইয়ের জুহু এলাকায় তারা অত্যন্ত বিলাসবহুল রাজমহল অ্যাপার্টমেন্টের আটতলার একটা ফ্ল্যাট ভাড়া নিয়েছেন বলে জানা গেছে
একই ভবনের দুটি ফ্লোরে বসবাস করছেন বিরাট ও আনুশকা দম্পতি
খবরে বলা হয়েছে, ৬০ মাসের জন্য ফ্ল্যাটটি ভাড়া নিয়েছেন ভিকি
এর মানে ভিকি আর ক্যাটরিনা এই ফ্ল্যাটে আগামী পাঁচ বছর থাকার কথা ভাবছেন
আর এ কারণে আগামী তিন বছর তাদের প্রতি মাসে ৮ লাখ রুপি ভাড়া দিতে হবে
এর পর চতুর্থ বছর ৮ দশমিক ৪ লাখ রুপি, আর শেষ অর্থাৎ পঞ্চম বছর ৮ দশমিক ৮ লাখ রুপি ভাড়া দেবেন তারা
বলিউড নায়ক ভিকি এ বছরের জুলাই মাসে ফ্ল্যাটটি বুক করেছিলেন
এখন দেখার অপেক্ষা, তারা নতুন এই বাসায় কবে থেকে থাকতে শুরু করেন
এই বাড়িতে বান্ধবী আনুশকাকে প্রতিবেশী হিসেবে পেতে চলেছে ক্যাট
বহু আগেই গুঞ্জন রটে যায় যে, ডিসেম্বরে রাজকীয় বিয়ে হচ্ছে বলিউডের সবচেয়ে আকাঙ্ক্ষিত এই যুগলের
গেল দিওয়ালিতেই নাকি পরিচালক কবির খানের বাসায় বাগদান সেরে ফেলেছেন ক্যাট-ভিকি
ওই অনুষ্ঠানেই দুই পরিবারের সদস্যরা উপস্থিত ছিলেন
বলিউড সূত্র বলছে, ৭-৯ ডিসেম্বর রাজস্থানের বারওয়ারা দুর্গের সিক্স সেনসেনসে বিয়ের পিঁড়িয়ে বসছেন ক্যাটরিনা ও ভিকি
সব্যসাচীর তৈরি করা বিয়ের পোশাক পরবেন তারা
