এবারের দীপাবলিতে মুক্তি মিলেছে বলিউডের জনপ্রিয় জুটি অক্ষয় কুমার ও ক্যাটরিনা কাইফ অভিনীত সিনেমা সূর্যবংশী
মুক্তির মাত্র তিন দিনেই ধামাকা দেখিয়েছে রোহিত শেট্টি পরিচালিত এ ছবিটি
সূর্যবংশী ছবিটিতে অক্ষয় কুমার ও ক্যাটরিনা কাইফ মূল চরিত্রে অভিনয় করেছেন
ছবিতে ক্যাটরিনা কাইফকে ঠুমকা চরিত্রে দেখা যাবে
এ ছাড়া সিনেমায় রণবীর সিং সিম্বা ও অজয় দেবগন সিংহামের চরিত্রে অভিনয় করেছেন
জি নিউজের খবরে জানা গেছে, প্রেক্ষাগৃহে ছবি দেখতে ঢল নেমেছে দর্শকদের
বিভিন্ন স্থানের হলগুলোতে হু হু করে বাড়তে দেখা যাছে বক্স অফিস কালকেশনও
এ নিয়ে চিত্র সমালোচক তরন আদর্শ ছবির কালেকশন জানিয়ে টুইট করেছেন এবং সেখানে শুভেচ্ছা জানিয়েছেন পুরো টিমকে
ছবিটির প্রথম দিনের বক্স অফিস কালেকশন ছিল ২৬ কোটি ২৯ লাখ টাকা, দ্বিতীয় দিনে ২৩ কোটি ৮৫ লাখ ও রবিবার বেড়ে দাঁড়ায় ২৪ কোটি ৯৪ লাখ টাকায়
এ নিয়ে মুক্তির পরবর্তী তিন দিনে ছবির মোট ব্যবসা হয়েছে ৭৭ কোটি ৮ লাখ টাকা
দর্শকরা জানাচ্ছেন— জমজমাট অ্যাকশন, সংলাপে কমিক টাইমিং আর ক্লাইম্যাক্সের ফ্রেমে মন ছুঁয়ে যাচ্ছে সবার
উল্লেখ্য, এই ছবিটি ২০২০ সালের ২৪ মার্চ মুক্তি পাওয়ার কথা ছিল
তবে করোনাভাইরাস মহামারির কারণে মুক্তির তারিখ পিছিয়ে দেওয়া হয়
এর পর গত শুক্রবার ছবিটির মুক্তি মেলে প্রেক্ষাগৃহে
আর এই ছবিটির মাধ্যমেই আবারও অনস্ক্রিনে ঝড় উঠেছে অক্ষয়-ক্যাটরিনা জুটির
