একজন নৃত্য শিল্পী হিসেবেই মিডিয়ায় পথচলা শুরু করেন দিলরুবা সাথী
পরে অভিনয় এবং অনুষ্ঠান উপস্থাপনাতেও যুক্ত হন তিনি
অন্যান্য কাজে নিয়মিত না থাকলেও টিভি চ্যানেলের অনুষ্ঠান উপস্থাপনা করছেন ১৩ বছর ধরে
বিগত ১০ বছর ধরে চ্যানেল আইতেই উপস্থাপনা করে যাচ্ছেন তিনি
এখানে তিনি সকালের সংগীতবিষয়ক অনুষ্ঠান গান দিয়ে শুরু এবং দুপুরের অনুষ্ঠান তারকাকথন নিয়মিত উপস্থাপনা করে যাচ্ছেন
এ প্রসঙ্গে সাথী বলেন, অনুষ্ঠান উপস্থাপনা বেশ উপভোগ করি
এরজন্য দর্শকের কাছে থেকে নিয়মিত উৎসাহিত হই
এই কাজটি করে যেহেতু আনন্দ পাই, তাই এটি চালিয়ে যাচ্ছি অন্যান্য অনেক কিছু বাদ দিয়ে
সবার কাছে দোয়া চাই যেন সুস্থভাবে সামনের সময়গুলো অতিক্রম করতে পারি
এদিকে অভিনয় এবং নৃত্য পরিবেশনার কাজ নিয়েও ব্যস্ততা রয়েছে তার
মিডিয়ার কাজের পাশাপাশি সাদিল নামের একটি অনলাইন বুটিক হাউস পরিচালনা করেন তিনি
এখানে মূলত নারীদের পোশাক বিক্রি হয়
তার ইচ্ছা আছে এই ব্যবসায়িক প্রতিষ্ঠানটির কার্যক্রম বিস্তৃত করার
