শক্তিমান অভিনেতা রাইসুল ইসলাম আসাদ এখন আর অভিনয়ে নিয়মিত নন
বলা যায় অনেকটা অবসর জীবনযাপন করছেন তিনি
হঠাৎ কোনো নাটক কিংবা সিনেমায় কাজ করতে দেখা যায় তাকে
এক খণ্ডের নাটকে অভিনয় করলেও ধারাবাহিক নাটকে অভিনয় করেন না অনেকদিন ধরেই
২০১৬ সালে রুমান রুনির পরিচালনায় ফাইভ স্টার মেস নামের একটি ধারাবাহিক নাটকে অভিনয় করেছিলেন
অবশেষে মঙ্গলবার (৯ নভেম্বর) থেকে নাটকটি প্রচারে আসছে
আরটিভিতে রাত ১০টায় প্রচার হবে এই নাটকটি
পারিবারিক গল্পের এই নাটকটিতে আসাদকে একজন দায়িত্বশীল বাবার চরিত্রে অভিনয়ে দেখা যাবে
এতে অভিনয় প্রসঙ্গে রাইসুল ইসলাম আসাদ বলেন, পাঁচ বছর আগে নাটকটিতে অভিনয় শুরু করেছিলাম
এটিতে আমার চরিত্রটি ভালো ছিল
আমি যেভাবে কাজ করি ঠিক সেভাবেই এতে আমাকে দেখা যাবে
আশা করছি নাটকটি উপভোগ্যই হবে
নাটকটি ছাড়াও এই অভিনেতা শ্যাম বেনেগালের পরিচালনায় বঙ্গবন্ধুর বায়োপিকেও একটি গুরুত্বপূর্ণ চরিত্রে অভিনয় করছেন
যেটির অসমাপ্ত কাজ শুরু হচ্ছে চলতি মাসেই
