জন্মদিনে শুভেচ্ছা ও ভালোবাসায়, চমকে দেয়া বৈচিত্র্যময় শুভেচ্ছায় সিক্ত হলেন কণ্ঠশিল্পী ও সংগীত পরিচালক কৌশিক হোসেন তাপস
৮ নভেম্বর তার জন্মদিনের প্রথম প্রহরে গানবাংলা টেলিভিশনের কার্যালয় হয়ে উঠেছিল সংগীতশিল্পীদের মিলনমেলা
দেশবরেণ্য শিল্পীদের উপস্থিতিতে ১২টা ১ মিনিটে কেক কেটে জন্মদিন উদযাপন অনুষ্ঠানের সূচনা হয়
দেশের সব ব্যান্ডের পক্ষ থেকে শুভেচ্ছা জানান ব্যান্ড তারকারা
অগ্রজদের মধ্যে কৌশিক হোসেন তাপসকে শুভেচ্ছা জানিয়েছেন-গাজী মাজহারুল আনোয়ার, আলম খান, আবদুল হাদী, রফিকুল আলম, খুরশীদ আলম, শাহীন সামাদ, আবিদা সুলতানা, রেজওয়ানা চৌধুরী বন্যা, কিরণ চন্দ্র রায়, ফাতেমা তুজ জোহরা, ফেরদৌস আরা, অদিতি মহসীন প্রমুখ
শুভেচ্ছা বার্তায় আলম খান বলেন, সব সময় নতুন কিছু সৃষ্টি করার চেষ্টা করে
আমাদের পুরনো গানগুলোকে নতুন আঙ্গিকে তৈরি করে, একটা বিশাল পরিবর্তন এনেছে
তাপসের কাছে আমার প্রত্যাশা-যারা নতুন শিল্পী, একেবারেই যাদেরকে কেউ চেনে না, এ রকম কিছু শিল্পী সে নিয়ে আসুক
শুভ জন্মদিন তাপস
অনুষ্ঠানে তাপসের কাছে লেখা উপস্থিত শিল্পীদের চিঠি উন্মোচন হয়
টিয়া পাখির ঠোঁটে নির্বাচিত চিঠি তাপসের হাতে তুলে দেন ঐতিহ্যবাহী ভাগ্যগণক জ্যোতিষী
আবেগ ভরা চিঠির পাশাপাশি নানা ধরণের মজার চিঠিও পাওয়া গেছে শিল্পীদের পক্ষ থেকে
জন্মদিন উপলক্ষে চিঠি লিখেছেন সংগীতশিল্পী ঐশী, লুইপা, পারভেজ, অটামনাল মুন, আনিকা, ডোরা, রেশমি, শামীম, হাসিব, গানবাংলা পরিবারসহ প্রমুখ
শুভেচ্ছায় সিক্ত তাপস বলেন, প্রতিবার জন্মদিনে ভালোবাসায় সিক্ত হয়ে আমি বলি এরপর থেকে দ্বিগুণ শক্তি ও গতি নিয়ে আমি পথ চলব, এবার বলছি দশগুণ গতিতে পথ চলতে হবে আমাদের
করোনার মহামারি আমাদের যতটুকু ক্ষতি করেছে তা পুষিয়ে নিয়ে সামনে এগুতে হবে
সবার সম্মিলিত প্রচেষ্টায় আমরা আমাদের ইন্ডাস্ট্রিকে দাঁড় করাব
আমাদের শিল্পীরা একদিন গ্র্যামি অ্যাওয়ার্ড জিতবে এই লক্ষ্য রেখে বাংলা গান নিয়ে সামনে এগুতে চাই
জন্মদিনের অনুষ্ঠানে আরও উপস্থিত ছিলেন-হামিন আহমেদ, এস আই টুটুল, বালাম, অর্ণব-সুনিধি, মিলন মাহমুদ, মেজবাহ, তাশফি, অদিতি, পুতুল, দোলা, কিশোর, নোলক বাবু, পূজাসহ অর্ধশতাধিক শিল্পী ও কলাকুশলী
