মঞ্চ নাটক দিয়ে অভিনয় জীবন শুরু হলেও পরে টিভি নাটকে অভিনয় করে তুমুল জনপ্রিয়তা পান আজিজুল হাকিম
এরপর সিনেমাতেও প্রতিভার স্বাক্ষর রাখেন তিনি
নাটক ও সিনেমায় এখন সমানতালে অভিনয় করছেন
গত বছরের শেষ ভাগে করোনায় আক্রান্ত হওয়ার পর কয়েক মাস একেবারেই বিচ্ছিন্ন ছিলেন শোবিজে
তবে চলতি বছরের শুরুর দিক থেকে এখন নিয়মিত অভিনয় করছেন এই জনপ্রিয় অভিনেতা
তার সমসাময়িক অনেকেই অভিনয় খরায় ভুগলেও তিনি ব্যতিক্রম
অভিনয়ে দারুণ ব্যস্ত সময় পার করছেন তিনি
সম্প্রতি এসএ হক অলিকের পরিচালনায় গলুই নামের একটি সরকারী অনুদানের ছবির শুটিং শেষ করে আসলেন জামালপুর থেকে
এতে একেবারেই একটি ব্যতিক্রমী চরিত্রে দেখা যাবে আজিজুল হাকিমকে
এ প্রসঙ্গে তিনি বলেন, পরিচালক অলিক আমাকে দিয়ে দারুণ একটি চরিত্রে অভিনয় করিয়েছেন
আমিও দারুণ উপভোগ করেছি এতে অভিনয় করতে গিয়ে
আশা করছি ছবিটি দর্শক আগ্রহ নিয়েই দেখবেন
এদিকে রাশেদ শাওনের পরিচালনায় মিঠুর একাত্তর যাত্রা নামের আরেকটি সরকারি অনুদানের ছবিতে অভিনয় করেছেন তিনি
এদিকে একাধিক ধারাবাহিক নাটকে অভিনয়ে দেখা যাচ্ছে এই অভিনেতাকে
সব মিলিয়ে দারুণ ব্যস্ত সময় যাচ্ছে আজিজুল হাকিমের
