দুই বাংলার জনপ্রিয় অভিনেত্রী রাফিয়াথ রশিদ মিথিলা
নির্মাতা অনন্য মামুন পরিচালিত ‌‌অমানুষ সিনেমার মধ্য দিয়ে বড় পর্দায় যাত্রা শুরু করেন তিনি
ঢাকার অমানুষ দিয়ে সিনেমায় অভিষেক হলেও টালিউডের তিনটি সিনেমার কাজ করেছেন এ অভিনেত্রী
কয়েকটি ছবির কাজ শেষ করে মিথিলা আবার ফিরেছেন তার চেনা জায়গা টিভি নাটকে
৫ ও ৬ নভেম্বর রাজধানীর উত্তরায় সিনিয়র নামে একটি নাটকের শুটিংয়ে অংশ নিয়েছেন মিথিলা
প্রীতি দত্তের লেখা ও পরিচালনায় এ নাটকে তার সহশিল্পী খায়রুল বাসার
নির্মাতা প্রীতি দত্ত জানান, শিগগিরই আরটিভিতে প্রচারিত হবে মিথিলা-খায়রুল বাসার অভিনীত নাটক সিনিয়র
নাটকটিতে মিথিলা অভিনয় করেছেন ডেন্টিস্টের চরিত্রে
তার প্রেমে পড়েন পাঁচ বছরের ছোট খায়রুল বাসার
প্রতিদিন রাস্তায় মিথিলার জন্য অপেক্ষা করেন
তবে বিষয়টিকে কিছুতেই স্বাভাবিকভাবে নিতে পারেন না মিথিলা
নভেম্বর মাসে নাটকটির কাজ শেষ করে আগামী সপ্তাহে পশ্চিম আফ্রিকার দেশ সিয়েরা লিওন যাবেন তিনি
