দীর্ঘ সময় ধরেই অভিনয় অঙ্গনে অবস্থান করছেন মডেল ও অভিনেত্রী সাদিয়া জাহান প্রভা
ছোটপর্দায় বেশ জনপ্রিয়তা অর্জন করেন অল্প সময়েই
ক্যারিয়ারের তুঙ্গে থাকা অবস্থায় ব্যক্তিগত জীবনের কিছু বিষয় নিয়ে সমস্যায় পতিত হলে হোঁচট খান এই অভিনেত্রী
তবে অল্প দিনের বিরতির পর ফিরে আসেন চিরচেনা অভিনয় জগতে
তারপর থেকে নাটকেই অভিনয় করে যাচ্ছেন তিনি
আলোচিত অভিনেত্রী প্রভা যে চমৎকার গান করতে জানেন, তা অজানা ছিল অনেকের
সম্প্রতি প্রিয় শিল্পী মৌসুমী ভৌমিকের গাওয়া আমি শুনেছি সেদিন তুমি গানটি গেয়েছেন তিনি
অভিনয়ের পাশাপাশি ইনস্টাগ্রামেও সরব প্রভা
নিয়মিত সেখানে ছবি পোস্ট করে থাকেন এই অভিনেত্রী
ইনস্টাগ্রাম ছবি পোস্ট করার সঙ্গে সঙ্গে তার ভক্তরা হুহু করে লাইকের বন্যা বয়ে দেন
ইনস্টাগ্রামের সর্বশেষ পোস্টে লাস্যময়ী ভঙ্গিমায় তোলা একটি ছবি পোস্ট করেছেন প্রভা
সেখানে দেখা যাচ্ছে, কফিতে চুমুক দেওয়ার প্রস্তুতি নিচ্ছেন তিনি
ক্যাপশনে লিখেছেন- জীবন হলো কফির মতো
এটি যত গাঢ় হয়, তত বেশি শক্তি জোগায়
বলার অপেক্ষা রাখে না, নিজের জীবনের অভিজ্ঞতা থেকেই মূল্যবান এই মন্তব্য করেছেন প্রভা
জীবনের নানা রঙ দেখেছেন তিনি
মসৃণ পথচলায় হোঁচট খেয়েছেন, আবার উঠে দাঁড়িয়েছেন
ভালো-মন্দ দুই সময়ে নিজের আশেপাশের মানুষ ও পরিবেশ ভালোভাবে অনুভব করেছেন
সেই সুবাদে জীবন নিয়ে তার অভিজ্ঞতাও বেশ স্পষ্ট
