অক্ষয়ের সিনেমা মানেই হিট
এবার বহুল আলোচিত সিনেমা সূর্যেবংশী দিয়ে বক্স অফিসে ঝড় তোলেছেন বলিউডের এই সুপারস্টার
করোনা মহামারির মধ্যেও ভারতের সিনেমার বাজারে ব্যাপক সাড়া ফেলেছে
গত শুক্রবার ভারত ও বিশ্বব্যাপী মুক্তি পেয়েছে সিনেমাটি
আর ৩ দিনেই সিনেমাটি বক্স অফিসে ঝড় তুলেছে
রোববার ভারতে সিনেমাটি ব্যবসায করেছে সাড়ে ২৮ থেকে ৩১ কোটি রুপি
মুক্তির পর তিন দিনে দেশের বাজারে সিনেমাটি ৭৯ কোটি রুপি ব্যবসা করেছে
খবর বলিউড হাঙ্গামার
সূর্যবংশীতে অক্ষয়ের বিপরীতে অভিনয় করেছেন বলিউড সেনসেশন ক্যাটরিনা কাইফ
ছবিতে চমক হিসেবে আছেন অজয় দেবগণ ও রণবীর সিং
তারকায় ছড়াছড়ি সিনেমাটি এরইমধ্যে সবার নজরে এসেছে
গত ৩ দিনে সিনেমাটি অস্ট্রেলিয়া ও নিউজিল্যান্ডে ৩ কোটি ২৮ লাখ রুপি আয় করেছে
জানা গেছে, ভারতের ৩ হাজার ৫১৯টি সিনেমা হলে মুক্তি পেয়েছে সূর্যবংশী
এছাড়া বিশ্বের আরও ৬৬ দেশের ১ হাজার ৩০০ হলে মুক্তি পেয়েছে সিনেমাটি
ভারতের পাশাপাশি আন্তর্জাতিক বাজার থেকেও আশানুরূপ সাড়া পাচ্ছে এই সিনেমা
অস্ট্রেলিয়া ও নিউজিল্যান্ডের সিনেমাগুলোতে দর্শক ৪১ শতাংশ থেকে ৬২ শতাংশে বাড়িয়েছে
সূর্যবংশী সিনেমাটি নির্মাণ করেছেন রোহিত শেঠি
তার পুলিশ সিরিজের তৃতীয় সিনেমা এটি
এর আগে সিংহাম ও সিম্বা দিয়ে বক্স অফিসে ঝড় তুলেছিলেন তিনি
সেগুলোতে অভিনয় করেছিলেন যথাক্রমে অজয় দেবগন ও রণবীর সিং
এবারের সিনেমায় কেন্দ্রীয় চরিত্রে অক্ষয় থাকলেও চমক হিসেবে রাখা হয়েছে অজয় ও রণবীরকে
মুক্তির পর বিভিন্ন সিনে সমালোচকের কাছ থেকে দারুণ রিভিউ পেয়েছে এটি
তাই ধারণা করা হচ্ছে, ব্লকবাস্টার হিট হতে চলেছে সিনেমাটি
