বাংলাদেশের দাপুটে অভিনেতা মোশাররফ করিমের সঙ্গী হচ্ছেন ভারতীয় অভিনেত্রী পার্নো মিত্র
বিলডাকিনী নামে একটি সিনেমায় মুখ্যভূমিকায় দেখা যাবে তাকে
সিনেমাটি পরিচালনা করবেন ফজলুল কবীর তুহিন
রাজশাহীর একটি গ্রামে আগামী ডিসেম্বর থেকে ছবির শুটিং হওয়ার কথা রয়েছে
সিনেমাটিতে মোশাররফ করিম ও পার্নো ছাড়া থাকছেন আরেক গুণী অভিনেতা লুৎফর রহমান জর্জ
পরিচালক জানিয়েছেন, মূলত নারীশক্তি এবং নারীশক্তির উত্থান নিয়েই এই ছবি
মাতৃত্বের স্বাধীনতার গল্প
নারীশক্তি ও মাতৃত্বের স্বাধীনতার গল্প নিয়ে বিলডাকিনী সিনেমার গল্প আবর্তিত হয়েছে
কলকাতার অভিনেত্রী পার্নো মিত্রকে বেডরুম, দত্ত ভার্সেস দত্ত, অপুর পাঁচালী, রাজকাহিনীর মতো সিনেমায় দেখা গেছে
এছাড়া বাংলাদেশের ডুব সিনেমায় অভিনয় করেও আলোচিত হয়েছেন তিনি
যেটি নির্মাণ করেছিলেন মোস্তফা সরয়ার ফারুকী
