অভিনেত্রী হিসেবেই বেশি পরিচিত ও জনপ্রিয় মৌটুসী বিশ্বাস
তবে এক সময় অনুষ্ঠান উপস্থাপনা করেছেন নিয়মিত
দীর্ঘ বিরতির পর আবারো সেই কাজটি শুরু করেছেন তিনি
অনুষ্ঠানের নাম বানান মানে স্পেলিং
এটি একটি রিয়েলিটি শো
দূরন্ত টিভির জন্য নির্মিত এ অনুষ্ঠানে দেখা যাবে উপস্থাপক হিসেবে মৌটুসীকে
গত ৫ নভেম্বর থেকে তার উপস্থাপনায় অনুষ্ঠানটির প্রচার শুরু হয়েছে
সপ্তাহের প্রতি শুক্র ও শনিবার দুপুর ১টা ৩০ মিনিটে প্রচার হবে নিয়মিত
রাতেও অনুষ্ঠানটি প্রচার হবে, ৮টা ৩০ মিনিটে
এ প্রসঙ্গে মৌটুসী বলেন, এ অনুষ্ঠানটি একটি ভিন্ন ধরনের অনুষ্ঠান
আমি এ অনুষ্ঠানটির উপস্থাপনা করে ভীষণ আনন্দ পাচ্ছি
আমার কাছে এ কাজটি অনেক চ্যালেঞ্জিং ছিল
এ ধরনের অনুষ্ঠান উপস্থাপনা করলে নিজেকে নতুন করে আবিষ্কার করা যায়
আর শিশুদের সঙ্গে অভিজ্ঞতা ছিল আমার জন্য অনেক শিক্ষণীয়
শিশুদের সঙ্গে শিশুদের জন্য কাজ করা একটি চ্যালেঞ্জ
যেখানে অনুষ্ঠানটি শুধু শিশুরা নয়, শিশুদের মাধ্যমে পুরো পরিবারের কাছে পৌঁছে যাবে
মৌটুসী জানান, তিনি নতুন আরও কিছু কাজের সঙ্গে সম্পৃক্ত হচ্ছেন
