অ্যাকশন থ্রিলার ধাঁচের ছবি বিফোর আই ডাই সব বয়সী দর্শকদের মন ভরাবে
কারণ বিনোদনের যাবতীয় উপাদান রয়েছে পুরো ছবিতে
এ ছবির শ্বাসরূদ্ধকর অ্যাকশন, সাসপেন্স এবং স্ট্যান্ট দৃশ্য দর্শকদের শুরু থেকে শেষ পর্যন্ত আবিষ্ট করে রাখবে বলে আমি মনে করি
আর আন্তর্জাতিক প্ল্যাটফর্মের বাংলাদেশের এ ছবিটি ভিন্ন আঙ্গিক নতুনভাবে এখানকার চলচ্চিত্রের ভাবমূর্তিকে উজ্জ্বল ইমেজে প্রতিষ্ঠিত করবে বলে আশা করছি- এমনটাই বললেন মুক্তি পেতে যাওয়া বিফোর আই ডাই ছবির পরিচালক মিনহাজ কিবরিয়া
শনিবার সন্ধ্যায় ঢাকার সোনারগাঁও হোটেলে ছবিটির মুক্তি উপলক্ষে আয়োজিত সংবাদ সম্মেলনে তিনি এ কথা বলেন
সংবাদ সম্মেলনে বিফোর আই ডাই ছবির নায়ক ইফতি আহমেদ, নায়িকা আফ্রি সেলিনাসহ অন্যান্য কলাকুশলীরা উপস্থিত ছিলেন
সংবাদ সম্মেলনে জানানো হয়, গুপ্তহত্যার শ্বাসরুদ্ধকর ঘটনাবলী নিয়ে আবর্তিত হয়েছে বিফোর আই ডাই চলচ্চিত্রটি
এ ধরনের বিষয়বস্তু নিয়ে বাংলাদেশে এর আগে কোনো সিনেমা হয়নি
বিফোর আই ডাই ছবিতে প্রধান চরিত্রে অভিনয় করেছেন বাংলাদেশি বংশোদ্ভূত ব্রিটিশ অভিনেতা ইফতি আহমেদ
যিনি ইতোমধ্যে আন্তর্জাতিক প্ল্যাটফর্মে বিভিন্ন সিনেমায় অভিনয়ের মাধ্যমে দর্শকদের মনোযোগ আকর্ষণ করেছেন
অ্যাকশন হিরোর দুর্দান্ত ইমেজে এবার তিনি নতুন চমক নিয়ে আসছেন আলোচ্য ছবিটিতে
হলিউড, বলিউডের পর কলকাতার ছবিতে এর মধ্যে তাকে দেখা গেলেও প্রথমবারের মতো বাংলাদেশের কোনো সিনেমায় অভিনয় করেছেন
গত বছর লন্ডন এবং বাংলাদেশের ঢাকাসহ অন্যান্য লোকেশনে বিফোর আই ডাই ছবির শুটিং সম্পন্ন হয়েছে
ছবিতে ইফতি আহমেদ ছাড়া আরও অভিনয় করেছেন বাংলাদেশের অভিনেত্রী আফ্রি সেলিনা, আমান রেজা, শম্পা রেজা, লাবনী মারমা, সাংকু পাঞ্জা প্রমুখ
শিগগির বাংলাদেশসহ একযোগে বিশ্বের চারটি দেশে মুক্তি পাচ্ছে ছবিটি
