মডেলিং, অভিনয় এবং অনুষ্ঠান উপস্থাপনা— সব মাধ্যমেই সমান ব্যস্ত ইমতু রাতিশ
অমিতাভ রেজার হাত ধরে একটি বিজ্ঞাপনে মডেল হবার সুবাদে মিডিয়াতে তার কাজ শুরু হয়
কিন্তু পরবর্তীতে উপস্থাপনা এবং অভিনয়েই নিজেকে বেশি ব্যস্ত করে তুলেছেন
গন্তব্য একুশ নামের একটি অনুষ্ঠানে তানভীর হোসেন প্রবালের প্রযোজনায় মামুনুর রশীদের সাক্ষাৎকার নেয়ার মধ্য দিয়ে একজন উপস্থাপক হিসেবে ইমতু রাতিশের যাত্রা শুরু হয়
অন্যদিকে পারভেজ আমিনের পরিচালনায় মোনালিসার বিপরীতে টমের চিঠি নাটকে অভিনয়ের মধ্য দিয়ে একজন অভিনেতা ইমতুর অভিষেক হয়েছিল
অনেকটা পথ পেরিয়ে উপস্থাপনায় ইমতু যেমন এক নির্ভরযোগ্য নাম ঠিক তেমনি অভিনয়েও ইমতু এক নির্ভরযোগ্যই বটে
কিছুদিন আগে আরটিভি মিউজিক অ্যাওয়ার্ড অনুষ্ঠান অনবদ্য উপস্থাপনার জন্য বেশ প্রশংসিত হন ইমতু
যে কারণে আগামী ১৫ নভেম্বর থেকে শুরু হতে যাওয়া আরটিভির ইয়াং স্টার রিয়েলিটি শোরও উপস্থাপনা তিনিই করতে যাচ্ছেন
একুশে টিভির মজার টিফিন চাই এবং সরাসরি অনুষ্ঠান আরটিভির দূর পরবাসের নিয়মিত উপস্থাপনা করছেন
ইমতু রাতিশ জানান, এরই মধ্যে তিনি ১২টি খণ্ডনাটকের কাজ শেষ করেছেন
শেষ করেছেন সাদমান পাপ্পুর নতুন গানের মিউজিক্যাল ফিল্মেও কাজ
এদিকে ইমতু নিয়মিত অভিনয় করছেন ধারাবাহিক নাটক জমিদার বাড়ি ও পরিবার-এ
অভিনয় করেছেন জামাই ফাঁদ ও সেন্টিমেন্টাল নামক দুটি নতুন ধারাবাহিকে
সব মিলিয়ে উপস্থাপনায় এবং অভিনয়ে এ মুহুর্তে ভীষণ ব্যস্ত তিনি
ইমতু বলেন, এখন আমার যে অবস্থান তাতে আমি ভীষণ সন্তুষ্ট
উপস্থাপনায় যেমন সময় দিচ্ছি, অভিনয়েও সময় দিচ্ছি
দুটোর প্রতিই আমার ভীষণ ভালোলাগা কাজ করে
আর প্রতিনিয়ত দর্শকের ভালোবাসা পাই, তাদের কাছ থেকে অনুপ্রেরণা পাই- এটাও অনেক বড় করেই দেখি আমি
আগামীতে নিজেকে আরও ভালো অবস্থানে দেখার স্বপ্ন দেখি আমি
মিডিয়া পরিবার এবং সব প্রযোজক, পরিচালক, সহকর্মীর প্রতি আমি আন্তরিকভাবে কৃতজ্ঞ
শুধু নাটকেই নয়, ইমতু যৈবতী কইন্যার মন, যদি কিন্তু তবুও, ও আবার বসন্ত সিনেমায় অভিনয় করেছেন
