অবশেষে জন্মদিনেই বাগদান সারলেন জনপ্রিয় অভিনেত্রী বিদ্যা সিনহা মীম
বুধবার ফেসবুকে তার ভেরিফায়েড অ্যাকাউন্টে একটি ছবি আপলোড করে এ খবর দেন তিনি
সামাজিক যোগাযোগমাধ্যম ফেসবুকে মীম একটি ছবি পোস্ট করে লিখেছেন— ছয় বছরের প্রেম ছিল তাদের
মীম লিখেছেন— তোমার সঙ্গে আমার সব আনন্দের শুরু আজ থেকে ছয় বছর আগে
আজ আমার জন্য খুব বিশেষ একটি দিন
আজ থেকে আমাদের যাত্রা শুরু চিরদিনের জন্য
একটি নতুন অধ্যায়ের শুরু
অবশেষে যৌথ জীবনের পথচলা শুরু
মীম যে বিয়ে করছেন তা নিশ্চিত হওয়া গেছে তার ফেসবুক পোস্ট থেকেই
বর-কনের ছবি প্রকাশ করে মীম লিখেছেন— গ্রুমস আউটফিট অর্থাৎ বরের জামা বানানো হয়েছে জুরহেম নামে একটি ব্র্যান্ড থেকে
