এক সময়ের জনপ্রিয় মডেল, অভিনেত্রী ও উপস্থাপিকা রুমানা মালিক মুনমুন কয়েক বছর আগে কানাডা প্রবাসী হয়েছেন
সেখানেই স্থায়ীভাবে অবস্থান করছেন এবং সংসার করছেন
সেখানে যাওয়ার পর কন্যাসন্তানের মা হয়েছেন
সম্প্রতি তিনি দেশে ফিরছেন
মেয়ের প্রথম বাংলাদেশ সফর নিয়ে বেশ উৎফুল্ল মুনমুন জানিয়েছেন, খুব অল্প সময়েই সে তার দাদি, নানা, খালা, ফুফুদের সঙ্গে মিশে যেতে পেরেছে
মাছরাঙা টেলিভিশনের নিয়মিত আয়োজন রাঙা সকাল-এর বিশেষ পর্বে আমন্ত্রিত হয়ে এসে মুনমুন তার জীবনের অনেক অজানা গল্প জানিয়েছেন
তিনি জানিয়েছেন, প্রায় দেড় বছর ধরে মাতৃত্বের স্বাদ পেয়ে জীবনকে নতুনভাবে উপভোগ করতে শিখেছেন
জীবনের সব ক্ষেত্রে স্বামী তৌফিক হোসেনের অবদানের কথাও স্বীকার করতে ভুলেননি মুনমুন
আগামী মাসের শেষ সপ্তাহ পর্যন্ত মুনমুন দেশেই থাকবেন
এ সময়টায় ভালো কোনো অনুষ্ঠানে উপস্থাপনার কাজ পেলে সেটি করার পরিকল্পনা আছে তার
মুনমুন আশাবাদী, বেশ কয়েক বছর পর তিনি স্থায়ীভাবে বাংলাদেশে ফিরে আসবেন
এদিকে পড়ালেখা এখনো চালিয়ে যাচ্ছেন এই শোবিজ তারকা
বিদেশে ক্রিয়েটিভ ইন্ডাস্ট্রি নিয়ে আরও একটি মাস্টার্স ডিগ্রি শেষ করেছেন তিনি
সে বিষয় নিয়ে ভবিষ্যতে বাংলাদেশে কিছু করতে চান
মা হবার আগে কানাডার স্থানীয় একটি বিশ্ববিদ্যালয়ে চাকরি করছিলেন তিনি
এবার কানাডায় ফিরে পুনরায় চাকরিতে যোগ দেওয়ার ইচ্ছা রয়েছে তার
রুম্মান রশীদ খান ও লাবণ্যর উপস্থাপনায় এবং জোবায়ের ইকবালের প্রযোজনায় রাঙা সকাল-এর এ পর্বটি প্রচার হবে আগামী ১৫ নভেম্বর সকাল ৭টায় মাছরাঙা টেলিভিশনে
