বর্তমান সময়ের অন্যতম ব্যস্ত বিউটিশিয়ান ও উদ্যোক্তা ইসরাত জাহান মারিয়া
ছয় বছর ধরে তিনি মেকআপ নিয়ে কাজ করছেন
এ অঙ্গনে তিনি মারিয়া মৃত্তিক নামে পরিচিত
এ কাজের জন্য সম্প্রতি আন্তর্জাতিক পুরস্কার পেয়েছেন তিনি
ভারতের নয়াদিল্লিতে অনুষ্ঠিত কেনেডি হফম্যান মাস্টার ক্লাস থেকে জিতে এসেছেন সেরা বিউটিশিয়ানের পুরস্কার
এ প্রসঙ্গে মারিয়া বলেন, এ মাসের শুরুতে ব্রাজিলের মেকআপ আর্টিস্ট কেনেডি হফম্যান আমাকে বেস্ট মেকআপ আর্টিস্ট অব বাংলাদেশ পুরস্কার প্রদান করেন
ভারতের নয়াদিল্লিতে এক অনুষ্ঠানের আয়োজন করা হয়
মারিয়া প্রতি বছর দুটি করে ওয়ার্কশপের আয়োজন করেন
চলতি বছরের জুনের ২৬ থেকে ২৮ তারিখ পর্যন্ত নিউইয়র্কে তিনি প্রবাসী নারীদের জন্য একটি ওয়ার্কশপের ব্যবস্থা করেন
আগামী ডিসেম্বরে ঢাকায় ৩০ জন শিক্ষার্থী নিয়ে পরবর্তী ওয়ার্কশপ অনুষ্ঠিত হবে
মারিয়া মৃত্তিক গত ছয় বছরে অসংখ্য মেকআপ ওয়ার্কশপ করিয়েছেন
পুরো বাংলাদেশে তার প্রায় ১৫০ জনের মতো শিক্ষার্থী নিজেদের মতো কাজ করছেন বলে জানান তিনি
মারিয়া তার সেলুন গ্লো বাই মারিয়া মৃত্তিক-এ মেকআপ, স্কিন কেয়ার ও হেয়ার ট্রিটমেন্ট নিয়ে কাজ করেন
এ সময়ে ব্রাইডাল মেকআপে তার বেশি সময় কাটছে
তিনি নিজ উদ্যোগে গড়ে তুলেছেন ব্রাইডাল ফ্যাশন হাউস জেকে ফরেন ব্র্যান্ড
গত ২৯ অক্টোবর বনানীতে জেকে ফরেন ব্র্যান্ডের নতুন শাখার উদ্বোধন করেছেন তিনি
প্রসঙ্গত, উইমেন লিডারশিপ করপোরেশনের প্রেসিডেন্ট মারিয়া মৃত্তিক ১০টি ব্র্যান্ডের শুভেচ্ছাদূত হিসেবে কাজ করছেন
তার মধ্যে উল্লেযোগ্য হলো সিনিকেয়ার বাংলাদেশ, স্কেচ জুয়েলারি, পিউরিটি দ্য হিজাব স্টোর, টপফেস কসমেটিক বাংলাদেশ ইত্যাদি
