বলিউডে হিট ছবির তালিকা করতে বসলে সেখানে অবশ্যই নাম থাকবে ম্যায়নে পেয়ার কিয়া
১৯৮৯ সালে মুক্তি পাওয়া দুর্দান্ত সফল ছবিটিতে অভিনয় করেছিলেন সালমান খান ও ভাগ্যশ্রী
হিন্দি ছবির দর্শকদের কাছে আজও এ ছবি মনে গাঁথা রয়েছে
ম্যায়নে পেয়ার কিয়া ছবিতে অভিনয়ের পরই অভিনয় জীবন থেকে সরে যান অভিনেত্রী ভাগ্যশ্রী
এই ছবির পরই বিবাহিত জীবন নিয়ে ব্যস্ত হয়ে পড়েন তিনি
অন্যদিকে এই ছবির মাধ্যমে দর্শকদের কাছে আরও প্রিয় হয়ে ওঠেন সালমান খান
সেই সালমান-ভাগ্যশ্রী জুটির ম্যায়নে পেয়ার কিয়া ম্যাজিক ফের দেখা গেল টেলিভিশনের পর্দায়
টেলিভিশনের অন্যতম জনপ্রিয় রিয়েলিটি শো বিগ বস-এর সঞ্চালক সালমান খান
প্রতি শনি ও রোববার দর্শকদের সামনে এ অনুষ্ঠানে হাজির হন সঞ্চালক হিসেবে
এই রিয়েলিটি শোর কারণেই ফের একসঙ্গে দেখা গেল সালমান-ভাগ্যশ্রী জুটিকে
বিগ বসের উইকেন্ড কা ওয়ার এপিসোডে একসঙ্গে উপস্থিত হন সালমান ও ভাগ্যশ্রী
তাদের সেই যুগল ছবি ও ভিডিও ফেসবুক, টুইটারে শেয়ার করেছে কালার্স চ্যানেল কর্তৃপক্ষ
ভিডিওতে হালকা গোলাপি রঙের শাড়িতে উজ্জ্বল ভাগ্যশ্রী
স্যুট-বুট পরে সাইকেল চালিয়ে স্টেজে প্রবেশ করেন সালমান
নেপথ্যে বাজতে থাকে ম্যায়নে পেয়ার কিয়া ছবির সেই আইকনিক গান— তুম লাড়কি হো
এর পরই সালমানকে ভাগ্যশ্রীর হাত ধরে সাইকেল চালাতে দেখা যায়
নিজের ইনস্টাগ্রাম হ্যান্ডলে সেই ছবি পোস্ট করেছেন ভাগ্যশ্রী
ছবি পোস্ট করে লিখেছেন— কিছু মানুষ, কিছু কথা, কিছু গল্প কখনও বদলে যায় না
সারাজীবনের বন্ধুত্ব
ভাগ্যশ্রীর পোস্ট করা এই ছবি দেখে ফের ম্যায়নে পেয়ার কিয়া ছবির দিনগুলোর স্মৃতিতে ফিরে গেছেন অনুরাগীরা
তারা শুভেচ্ছা ও ভালোবাসায় ভরিয়ে দিয়েছেন পছন্দের জুটিকে
একই রকমভাবে ছবিতে কমেন্ট করেছেন বলিউডের অন্য তারকারাও
