পার্বত্যাঞ্চলের সীমান্তে প্রায় ২৫ কিলোমিটার এলাকা অরক্ষিত
এই পথ দিয়ে অবাধে আসছে দেশের সিংহভাগ অস্ত্র, গ্রেনেড, একে-৪৭ রাইফেল, গোলাবারুদ আর আগ্নেয়াস্ত্রের চালান
একই সঙ্গে ইয়াবাসহ বিভিন্ন মাদকের চালানও আসছে
রাস্তাঘাট ও ব্রিজ না থাকায় আইনশৃঙ্খলা রক্ষাকারী বাহিনী সেখানে নিয়মিত টহল দিতে পারে না বিধায় অনেকটা বিনা বাধায় ঢুকে পড়ছে অস্ত্র ও মাদক
পার্বত্যাঞ্চলের সশস্ত্র চারটি গ্রুপের মধ্যে ইউপিডিএফ (প্রসিত) এই এলাকা নিয়ন্ত্রণ করে
ব্যবসায়ী, পর্যটকসহ স্থানীয় লোকজনকে অপহরণ করে ঐ আস্তানায় রেখে মুক্তিপণ আদায় করে
যোগাযোগব্যবস্থা গড়ে না ওঠায় এই দুর্গম এলাকায় সন্ত্রাস দমন কার্যক্রম অনেকটা হুমকিতে পড়েছে
তাদের বাধার মুখে অনেক সময় উন্নয়নমূলক নির্মাণকাজ করা সম্ভব হয় না
নির্মাণকারী ঠিকাদার বারবার তাদের চাঁদা দিয়েও কাজ চালিয়ে যেতে পারছেন না
করোনার মধ্যেও চাঁদা দিয়ে জীবন রক্ষা করতে হচ্ছে পাহাড়ি-বাঙালিদের
