কোনো ধরনের পূর্বঘোষণা ছাড়াই শনিবার বিকাল ৩টা থেকে ঢাকা নদীবন্দরে লঞ্চ ধর্মঘট চলছে
এতে চরম দুর্ভোগে পড়েছেন বিভিন্ন গন্তব্যের কয়েক হাজার যাত্রী
নারী, শিশু ও বৃদ্ধসহ অসংখ্য যাত্রী লঞ্চ ছাড়া পর্যন্ত টার্মিনালে অপেক্ষা করার সিদ্ধান্ত নিয়েছেন
শনিবার সন্ধ্যায় সরেজমিন এমন চিত্র দেখা গেছে
সরেজমিনে দেখা গেছে, ঢাকা নদীবন্দরে বিভিন্ন গন্তব্যে যাওয়ার জন্য কয়েক হাজার যাত্রী ভিড় করেছেন
বিকাল ৩টার আগে অনেক যাত্রী লঞ্চে উঠলেও তাদের নামিয়ে দিয়ে লঞ্চগুলো ঘাট ত্যাগ করেছে
এতে চরম ভোগান্তিতে পড়েছেন যাত্রীরা
শিশু, নারী ও বৃদ্ধরা ঘণ্টার পর ঘণ্টা টার্মিনালে অপেক্ষা করছেন
কখন লঞ্চ ছাড়া হবে- এমন প্রশ্নে যাত্রীরা কারও কাছে কোনো সদুত্তর পাচ্ছেন না
অনেকে লঞ্চ টার্মিনালে রাত কাটানোর সিদ্ধান্ত নিয়েছেন
কয়েকজন যাত্রী আক্ষেপ করে বলেন, পূর্বঘোষণা ছাড়া এভাবে ধর্মঘট করার ক্ষমতা লঞ্চ মালিকদের কে দিয়েছে
হাজার হাজার যাত্রীকে এভাবে জিম্মি করে উনাদের ফায়দা তুলতে চায়
এজন্যই পূর্বঘোষণা ছাড়া এভাবে লঞ্চ চলাচল বন্ধ করে দেওয়া হয়েছে বলে মন্তব্য করেন তারা
এদিকে কোনো সংগঠন ধর্মঘটের বিষয়ে আনুষ্ঠানিক নির্দেশনা না দিলেও মালিকরা টার্মিনাল থেকে যাত্রীবাহী লঞ্চ উল্টো দিকে ঘাটে সরিয়ে নিয়েছে
বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন (যাত্রী পরিবহন) সংস্থার সভাপতি মাহবুব উদ্দিন আহমেদ যুগান্তরকে বলেন, আমরা কোনো ধর্মঘটের ডাক দেইনি
কিন্তু জ্বালানি তেলের দাম বৃদ্ধির কারণে মালিকরা লঞ্চ চালাতে পারছেন না
তাই তারা লঞ্চ বন্ধ রেখেছেন বলে জানান তিনি
বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন কর্তৃপক্ষের (বিআইডব্লিউটিএ) যুগ্ম পরিচালক জয়নুল আবেদীন বিষয়টি নিশ্চিত করে বলেন, ঢাকা নদীবন্দরে লঞ্চ টার্মিনাল থেকে ইতোমধ্যে লঞ্চ সরিয়ে নিয়েছেন মালিকরা
এতে কয়েক হাজার যাত্রী দুর্ভোগে পড়েছেন
যাত্রীদের বাসায় ফিরে যাওয়ার জন্যট মাইকিং করা হচ্ছে
লঞ্চ মালিকদের সঙ্গে আগামীকাল রোববার বিকাল সাড়ে ৩টায় বিআইডাব্লিউটিএ কর্তৃপক্ষের বৈঠক হওয়ার কথা রয়েছে বলে জানান তিনি
