করোনাকালীন ঘরবন্দি থাকা গ্রামবাসীকে বিনোদন দেওয়ার পাশাপাশি নতুন প্রজন্মের কাছে গ্রামীণ ঐতিহ্য তুলে ধরতে কুড়িগ্রামের বেলগাছায় বিভিন্ন ধরনের গ্রামীণ খেলা অনুষ্ঠিত হয়েছে
দিনব্যাপী ব্যতিক্রমধর্মী এ আয়োজন করে যুব স্বেচ্ছাসেবী সংগঠন ইয়েস বাংলাদেশ কুড়িগ্রাম জেলা শাখা
গ্রামীণ খেলাগুলোর মধ্যে ছিল- বিস্কুট দৌড়, হাঁড়িভাঙ্গা, বালিশ খেলা, সুঁই সুতা, সাঁতার, বিবাহিত পুরুষদের জন্য মহিলাদের ছবির কপালে টিপ দেওয়া, চোখ বেঁধে হাঁস ধরা, তৈলাক্ত কলাগাছে চড়া, রশি টেনে শক্তির খেলা ও যেমন খুশি তেমন সাজ
১১টি ইভেন্টের এ খেলায় বিভিন্ন বয়সের ৮৮ জন নারী-পুরুষ অংশগ্রহণ করেন
অংশগ্রহণকারীদের মধ্যে ৩৩ জন বিজয়ীকে পুরস্কৃত করা হয়
গ্রামীণ খেলা দেখেতে সকাল থেকে কৌতূহল নিয়ে ডাক্তারপাড়া গ্রামে ভিড় জমান উৎসুক জনতা
শিশু-কিশোর থেকে বৃদ্ধবয়সী মানুষের আগমনে জমজমাট হয়ে ওয়ে গোটা এলাকা
সব বয়সী মানুষের অংশগ্রহণে সৃষ্টি হয় এক আনন্দঘন পরিবেশ
অনুষ্ঠানে প্রধান অতিথি হিসেবে খেলার আনুষ্ঠানিক উদ্বোধন করেন জেলা পরিষদ চেয়ারম্যান ও জেলা আওয়ামী লীগ সভাপতি মো. জাফর আলী
উপস্থিত ছিলেন— কুড়িগ্রাম পৌরসভার মেয়র কাজিউল ইসলাম, অতিরিক্ত পুলিশ সুপার রুহুল আমিন, জেলা ক্রীড়া সংস্থার সাধারণ সম্পাদক সাঈদ হাসান লোবান, কুড়িগ্রাম প্রেস ক্লাব সভাপতি অ্যাডভোকেট আহসান হাবীব নীলু, জেলা শিল্পকলা একাডেমির সাধারণ সম্পাদক অধ্যক্ষ রাশেদুজ্জামান বাবু প্রমুখ
খেলাধুলার সার্বিক তত্ত্বাবধানে ছিলেন ইয়েস বাংলাদেশের কুড়িগ্রাম জেলা সভাপতি রেজওয়ানুল হক নুরনবী
জেলার প্রত্যন্ত অঞ্চল বা শহরাঞ্চলে এ ধরনের খেলাধুলার আয়োজন করার জন্য তরুণ, যুবকসহ সব শ্রেণি-পেশার মানুষের প্রতি আহ্বান জানান প্রধান অতিথি মো. জাফর আলী
