জয়পুরহাটের পাঁচবিবি উপজেলার কৃষকরা এখন মাঠে সাধারণ ধান চাষের পাশাপাশি ব্ল্যাক রাইস বা কালো ধান চাষ করছেন
কালো ধানগাছের উচ্চতা, পাতা, শীষ, ধান ও চাল সাধারণ ধানের মতোই তবে এর সবকিছুই কালো
কৃষি কর্মকর্তারা জানান, ইন্দোনেশিয়ায় ব্ল্যাক রাইস ধানের উৎপত্তি হলেও এক সময় চীন দেশের রাজা-বাদশাদের ভাতের জন্য গোপনে এ ধান চাষ হতো
সেই কালো জাতের ব্ল্যাক রাইস এখন পাঁচবিবিতেও চাষ হচ্ছে
কৃষকরা মাঠের সাধারণ ধান যেভাবে চাষ, পরির্চযা, সার-কীটনাশক প্রয়োগ করেন কালো ধানের ক্ষেত্রেও একইভাবে চাষ করছেন
উপজেলার মোহাম্মদপুর গ্রামের কৃষক একরামুল হক মিঠু তার জমিতে সাধারণ ধান চাষের পাশাপাশি ২০ শতক জমিতে কালো ধান লাগিয়েছেন
ফলন ভালো হলেও তিনি বলেন, অন্য ধানের চেয়ে উৎপাদন একটু কম হবে; কিন্তু অধিক দামে মুনাফা পাব
একই এলাকার আরও কয়েকজন স্থানীয় কৃষক জাকস ফাউন্ডেশন সমিতির সার্বিক সহযোগিতায় এ বছর প্রথমবারের মতো জমিতে কালো ধান চাষ করেছেন
ফাউন্ডেশনের লোকজন নিয়মিত ধানের জমি দেখতে আসেন এবং প্রয়োজনীয় সব পরামর্শ দেন বলেও জানান তারা
জাকস ফাউন্ডেশনের কৃষি কর্মকর্তা শাহাদত হোসেন শাহিন বলেন, এ ধানের চালের ভাতে অ্যান্টি অক্সিডেন্টের পরিমাণ বেশি থাকায় ডায়াবেটিস রোগীর জন্য খুব উপকারী
মানবদেহের বিভিন্ন জটিল রোগ নিরাময়ের ক্ষেত্রেও কালো চালের ভাত সহায়ক ভূমিকা পালন করে বলেও জানান তিনি
উপজেলা কৃষি কর্মকর্তা কৃষিবিদ লুৎফর রহমান বলেন, সাধারণ ধানের চেয়ে কালো ধানের দাম অধিক
এ ধানের চালের ভাত ঔষধি গুণসম্পন্ন হওয়ায় একদিকে যেমন ক্ষুধা নিবারণ করে, অন্যদিকে রোগ প্রতিরোধও করে থাকে
