গণপরিবহণ ও দূরপাল্লার বাস চলাচল বন্ধের কারণে কক্সবাজারে আটকেপড়া পর্যটকদের বিশেষ ব্যবস্থায় চট্টগ্রাম পৌঁছে দিচ্ছে কক্সবাজার জেলা পুলিশ
শনিবার বিকাল ৩টার দিকে জেলা পুলিশের সামাজিক যোগাযোগমাধ্যম ফেসবুক পেজে কক্সবাজারের পুলিশ সুপার (ভারপ্রাপ্ত) মো. রফিকুল ইসলাম এ ঘোষণা দেন
পুলিশ সুপার লেখেন— পর্যটন শহর কক্সবাজারে বিভিন্ন জেলা থেকে আগত যেসব পর্যটক বাস ধর্মঘটের কারণে নিজ গন্তব্যে ফিরতে পারছেন না, তাদের জ্ঞাতার্থে জানানো যাচ্ছে যে, বাংলাদেশ পুলিশ বাহিনীর পক্ষ থেকে কক্সবাজার জেলা পুলিশের সহায়তায় নিজস্ব পরিবহণে কোনো প্রকার ভাড়া ছাড়াই চট্টগ্রাম জেলায় পৌঁছে দেওয়া হবে
ফিরে যেতে আগ্রহীদের জেলা পুলিশ লাইনসে যাওয়ার জন্য বিশেষভাবে অনুরোধ করা হলো
পর্যটকদের ০১৩০২০১০৮৪৭৪ মোবাইল নাম্বারে যোগাযোগের জন্য অনুরোধ করা হয়
খোঁজ নিয়ে জানা যায়, কক্সবাজারের পুলিশ সুপার ঘোষণা দেওয়ার পর চট্টগ্রাম থেকে পুলিশের কয়েকটি গাড়ি কক্সবাজার পৌঁছায়
পুলিশের সঙ্গে যোগাযোগ করেছে এমন মানুষদের এই গাড়িতে করে চট্টগ্রাম পৌঁছে দেওয়া হবে
সন্ধ্যা ৬টা ২০ মিনিটে আটকে পড়া যাত্রীদের নিয়ে প্রথম গাড়িটি রওনা দেবে
উল্লেখ্য, জ্বালানি তেলের দাম বাড়ানোর প্রতিবাদে হঠাৎ গণপরিবহণ ও দূরপাল্লার বাস চলাচল বন্ধ হওয়ায় কক্সবাজার বেড়াতে গিয়ে শুক্র ও শনিবার ফিরে যাওয়ার সিডিউল থাকা প্রায় অর্ধলাখ পর্যটক আটকা পড়েন
শনিবার অনেকে অতিরিক্ত ভাড়ায় উড়োজাহাজে করে কক্সবাজার ত্যাগ করেন
কিন্তু অনেকে ছোট যানবাহনে কক্সবাজার ছাড়ার চেষ্টা চালান শুক্র ও শনিবার
অন্য সময়ের চেয়ে ভাড়া দুই-তিনগুণ বেশি হওয়ায় শনিবার দুপুর পর্যন্ত কক্সবাজার ত্যাগ করতে পারেননি আটকাপড়া হাজার হাজার মানুষ
শনিবার বিমানের টিকিটের মূল্যও অন্যদিনের থেকে বেশ চড়া
