দেশে করোনাভাইরাসে মৃত্যু উল্লেখযোগ্যহারে কমে এসেছে
গত ২৪ ঘণ্টায় করোনায় মাত্র একজনের মৃত্যু হয়েছে
গতকাল (শুক্রবার) মৃত্যু হয়েছিল ৩ জনের
দেশে করোনায় এ পর্যন্ত মোট ২৭ হাজার ৮৯১ জন প্রাণ হারিয়েছেন
শনিবার স্বাস্থ্য অধিদপ্তর থেকে পাঠানো করোনাবিষয়ক নিয়মিত সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানানো হয়েছে
বিজ্ঞপ্তিতে জানানো হয়, ২৪ ঘণ্টায় নতুন করে করোনা শনাক্ত হয়েছেন ১৫৪ জন
এ পর্যন্ত মোট শনাক্ত রোগীর সংখ্যা দাঁড়িয়েছে ১৫ লাখ ৭০ হাজার ৮৩৫ জনে
গত ২৪ ঘন্টায় ১৩ হাজার ৭২টি নমুনা পরীক্ষা করা হয়
পরীক্ষার বিপরীতে শনাক্তের হার ১ দশমিক ১৮ শতাংশ
গত ২৪ ঘন্টায় করোনা থেকে সুস্থ হয়েছেন ১৫৭ জন
এ পর্যন্ত মোট সুস্থ হয়েছেন ১৫ লাখ ৩৪ হাজার ৬৩৫ জন
দেশে করোনাভাইরাসের প্রথম সংক্রমণ ধরা পড়েছিল গত বছরের ৮ মার্চ
প্রথম রোগী শনাক্তের ১০ দিন পর গত বছরের ১৮ মার্চ দেশে প্রথম মৃত্যুর তথ্য নিশ্চিত করে স্বাস্থ্য অধিদপ্তর
সেই বছর সর্বোচ্চ মৃত্যু হয়েছিল ৬৪ জনের
ডেল্টা ভ্যারিয়েন্ট ছড়িয়ে পড়ায় চলতি বছর জুন থেকে রোগীর সংখ্যা হু-হু করে বাড়তে থাকে
২৮ জুলাই একদিনে সর্বোচ্চ ১৬ হাজার ২৩০ জনের করোনা শনাক্ত হয়েছিল
চলতি বছরের গত ৭ জুলাই প্রথমবারের মতো দেশে করোনায় মৃতের সংখ্যা ২০০ ছাড়িয়ে যায়
এর মধ্যে ৫ ও ১০ আগস্ট ২৬৪ জন করে মৃত্যু হয়, যা মহামারির মধ্যে একদিনে সর্বোচ্চ মৃত্যু
বেশকিছু দিন ২ শতাধিক মৃত্যু হয়
এরপর গত ১৩ আগস্ট মৃত্যুর সংখ্যা ২০০ এর নিচে নামা শুরু করে
দীর্ঘদিন শতাধিক থাকার পর গত ২৮ আগস্ট মৃত্যু ১০০ এর নিচে নেমে আসে
