চাঁদপুরের হাজীগঞ্জ উপজেলার ৭২ নম্বর নাটেহারা সরকারি প্রাথমিক বিদ্যালয়ের মাঠ ছিল পানিবন্দি
বন্যার পানিতে তলিয়ে যায়নি, শুধু আটকে পড়া পানি জমে ছিল সেখানে
এতে ভোগান্তির শিকার হচ্ছিল শিক্ষার্থীরা
গত কয়েকদিনের বৃষ্টির কারণে খেলার মাঠটির এই অবস্থা
কোমলমতি শিক্ষার্থীরা করোনা সংক্রমণের পর বিদ্যালয়ে এসে জলাবদ্ধতার কারণে মাঠে খেলাধুলা করতে পারছে না
এসব দুর্ভোগের চিত্র তুলে ধরে দৈনিক যুগান্তরে প্রতিবেদন প্রকাশ হয়
ওই প্রতিবেদন নজরে পড়ে হাজীগঞ্জ উপজেলা নির্বাহী কর্মকর্তা মোমেনা আক্তারের
তিনি এ বিষয়ে খোঁজ নেন এবং একটি প্রতিনিধি দল পাঠান
মোমেনা আক্তার যুগান্তরকে বলেন, আমরা প্রথমত বিদ্যালয়টির জলাবদ্ধতা নিরসনে পানি সেচের ব্যবস্থা করছি
পরে স্থায়ীভাবে ড্রেনেজ ব্যবস্থা করে পানি নিষ্কাশনের প্রয়োজনীয় ব্যবস্থা করা হবে
এ বিষয়ে সংবাদ প্রকাশের জন্য যুগান্তর কর্তৃপক্ষকে ধন্যবাদ জানাচ্ছি
পঞ্চম শ্রেণির শিক্ষার্থী আদিব, কাউসার, সামিয়া আক্তারসহ কয়েকজন যুগান্তরকে জানান, বৃষ্টি হলে আমাদের খেলার মাঠ পানির নিচে তলিয়ে যায়
এ সময় স্কুলে এসে হাঁটাচলা এবং খেলাধুলা করা যায় না
তখন ক্লাসরুমের মধ্যে বসে থাকা ছাড়া কোনো উপায় থাকে না
করোনার কারণে বাড়িতে একরকম বদ্ধ হয়ে ছিলাম
স্কুলে এসেও দেখি একই অবস্থা
পানি নিষ্কাষণ করা হয়েছে দেখে আমরা খুশি
বিদ্যালয়ের প্রধান শিক্ষক অলক চন্দ্র দত্ত যুগান্তরকে জানান, যুগান্তরে সংবাদ প্রকাশের পর নাটেহারা সরকারি প্রাথমিক বিদ্যালয়টিতে ড্রেনেজ ব্যবস্থা ও পানি নিষ্কাশনের জন্য হাজীগঞ্জ উপজেলা নির্বাহী কর্মকর্তা মোমেনা আক্তার স্থানীয় ইউপি সচিবকে স্থান পরিদর্শনের জন্য পাঠায়
পরে তিনি পাইপ দিয়ে পানি নিষ্কাশন ও স্থায়ী সমাধানের জন্য বিশেষ ব্যবস্থা করেন
বর্তমানে শিক্ষার্থীরা পানি বন্ধি থেকে মুক্ত এবং খুশি
