ডিজেল ও করোসিনের দাম লিটারে ১৫ টাকা বাড়িয়ে ৬৫ থেকে ৮০ টাকা করেছে সরকার
জ্বালানির তেলের দাম বৃদ্ধির প্রতিবাদে শুক্রবার সকাল থেকে পরিবহণ মালিক-শ্রমিকরা সারাদেশে ধর্মঘট শুরু করেছেন ভাড়া বৃদ্ধির দাবি নিয়ে
জ্বালানি তেলের দাম বাড়ানোর প্রতিবাদে শনিবারও সারাদেশে বেসরকারি বাস, মিনিবাস, ট্রাক ও কাভার্ডভ্যান চলাচল বন্ধ রয়েছে
এতে চরম ভোগান্তিতে পড়েছেন সাধারণ মানুষ
তবে ডিজেলের দাম বৃদ্ধির প্রতিবাদে বাস বন্ধ হলেও সিএনজিচালিত বাস মালিকরা কেন ধমর্ঘট পালন করছেন, সেই প্রশ্ন তুলেছেন যাত্রীরা
আব্দুর রহমান নামের এক বেসরকারি চাকরিজীবী গণমাধ্যমকে জানান, প্রতিদিন আলিফ পরিবহণে মোহম্মদপুর থেকে মহাখালী যাতায়াত করেন তিনি
কিন্তু সিএনজিচালিত এই বাসও বন্ধ রয়েছে
তিনি বলেন, সিএনজির দাম তো সরকার বাড়ায়নি
আমাদের জিম্মি করে ভাড়া বেশি নিতেই এই ধর্মঘট
সরকারও কিছু করছে না
আলিফ পরিবহণের নিয়মিত যাত্রী মাহমুদ বলেন, আজ বাস নেই
সিএনজি চারশো টাকা চাইছে
মোটারসাইকেল আড়াইশোর নিচে যেতে চাইছে না
অফিসে দেরি হলে আবার বেতন কাটবে
এসবতো কেউ দেখে না
তিনি বলেন, ডিজেলের দাম বাড়াল, গ্যাসচালিত গাড়ি বন্ধ হল কেন
কী অপরাধ আমাদের যে বাড়তি খরচ করে অফিস করতে হবে
জাফর নামের আরেক যাত্রী বলেন, অধিকাংশ সিটি সার্ভিসই গ্যাসে চলাচল করে
অথচ তেলের দাম বাড়ানোর প্রতিবাদে সব বাস বন্ধ করে দেওয়া হলো
আর সুযোগ পেয়ে সিএনজিচালিত অটোরিকশাও দ্বিগুণ-তিনগুণ ভাড়া দাবি করছে
তার মতে, মালিক-শ্রমিকদের এ ধর্মঘট তেলের দাম বাড়ানোর প্রতিবাদ না, এটা ভাড়া বাড়ানোর আন্দোলন
যে যার মতো সাধারণ মানুষকে জিম্মি করে লুটপাট চালাচ্ছে, দেখার কেউ নেই
এ বিষয়ে জানতে চাইলে বাংলাদেশ সড়ক পরিবহণ মালিক সমিতির সাধারণ সম্পাদক খন্দকার এনায়েত উল্লাহ যুগান্তরকে বলেন, এখন অল মোস্ট সব যাত্রীবাহী পরিবহণ ডিজেলে চলে
আগে যেসব বাস সিএনজিতে চলত সেগুলো ডিজেলে কনভার্ট করা হয়েছে
কারণ সিএনজিতে কনভার্ট করলে ছয় মাসের বেশি টিকে না
