নোয়াখালীর বিভিন্ন উপজেলাকে বিভাজন করে নতুন উপজেলা গঠন ও নোয়াখালীকে আলাদা বিভাগ করার দাবিতে মানববন্ধন হয়েছে
শনিবার নোয়াখালী বিভাগ বাস্তবায়ন সমন্বয় কমিটির ব্যানারে রাজধানীর জাতীয় প্রেসক্লাবের সামনে এই মানববন্ধন অনুষ্ঠিত হয়
এতে ঢাকায় বসবাসরত নোয়াখালী জেলার বিভিন্ন শ্রেণী-পেশার মানুষ অংশ নেন
মানববন্ধনে সংগঠটির পক্ষ থেকে দাবি করা হয়, বাংলাদেশের জাতীয় অর্থনীতির শতকরা ৩৫ ভাগ এর কমবেশি নিয়ন্ত্রণ করে নোয়াখালী অঞ্চলের ব্যবসায়ীরা
সুতরাং নোয়াখালী বিভাগ ঘোষণা করা না হলে এটি হবে একটা বিমাতা সুলভ আচরণ
হাজার বছরের ঐতিহ্যবাহী জেলা নোয়াখালীকে বাদ দিয়ে বঙ্গবন্ধুর খুনের মূল পরিকল্পনাকারী খন্দকার মোশতাকের জন্মস্থান কুমিল্লাকে যে কোন নামে বিভাগ মেনে নেবে না বীরশ্রেষ্ঠ রুহুল আমিনের নোয়াখালী
লিখিত বক্তব্যে আরও বলা হয়, ঢাকা থেকে সড়কপথে কুমিল্লার দূরত্ব মাত্র ৮০-৮৫ কিলোমিটার, এক ঘণ্টার পথ
আর কুমিল্লার দাউদকান্দি উপজেলা হতে রাজধানী ঢাকার দূরত্ব মাত্র ৩০ কিলোমিটার আধা ঘণ্টার পথ
সুতরাং রাজধানীর এত কাছাকাছি জেলা কুমিল্লাকে বিভাগ করার কোনও সুযোগ নেই
আবার কুমিল্লা থেকে মাত্র ছয় সাত কিলোমিটার পূর্ব দিকে ভারতের ত্রিপুরার সোনামুড়া বাজার, সুতরাং ভৌগোলিকভাবে কৌশলগত কারণে ও কুমিল্লাকে কোনভাবেই বিভাগ করা যায় না
মানববন্ধনে বক্তারা দাবি করেন, বৃহত্তর নোয়াখালীকে আলাদা বিভাগ ঘোষণা করা হলে বাংলাদেশের জাতীয় অর্থনীতিতে এর প্রভাব পড়বে
দেশ এবং জাতি এগিয়ে যাবে সমৃদ্ধির দিকে
সুতরাং প্রধানমন্ত্রী শেখ হাসিনা নোয়াখালীকে বিভাগ ঘোষণা করবেন এই প্রত্যাশা এ অঞ্চলের মানুষের
সভায় বক্তারা হুশিয়ারি উচ্চারণ করে বলেন, নোয়াখালীকে কোনভাবে বিভাগ থেকে বঞ্চিত করা হলে বৃহত্তর আন্দোলন গড়ে তোলা হবে
সংগঠনের সাধারণ সম্পাদক এইচ এম ফুয়হাদ ও যুগ্ম সাধারণ সম্পাদক গুলজার হোসেন সৈকত এর সঞ্চালনায় মানববন্ধনে একাধিক সংগঠন সংহতি প্রকাশ করে এবং বিভিন্ন শ্রেণী-পেশার মানুষ অংশগ্রহন করেন
মানববন্ধনে উপস্থিত ছিলেন, নোয়াখালী বিভাগ বাস্তবায়ন সমন্বয় কমিটির সভাপতি মো. রফিকুল আনোয়ারের, ঢাকাস্থ নোয়াখালী জেলা সমিতির সভাপতি মো. শাহাবুদ্দিন, আওয়ামী লীগ উপকমিটির সদস্য ইস্কাদার মির্জা শামীম, উন্নয়ন গবেষক আল মামুন, নোয়াখালী বিভাগ বাস্তবায়ন সমন্বয় কমিটির নেতা সোহাগ চৌধুরীসহ আরও অনেকে
