অনার্স চতুর্থ বর্ষের ফরম ফিলাপের ফি বৃদ্ধির প্রতিবাদে বরিশালে সড়ক অবরোধ করে বিক্ষোভ করছেন শিক্ষার্থীরা
শনিবার বেলা ১১টায় সরকারি ব্রজমোহন কলেজের শিক্ষার্থীরা কলেজের জিরো পয়েন্ট থেকে বিক্ষোভ মিছিল বের করে
মিছিলটি কলেজের প্রধান সড়ক প্রদক্ষিণ করে সামনের সড়কে এসে শেষ হয়
এরপর সড়ক অবরোধ ও বিক্ষোভ করেন শিক্ষার্থীরা
আন্দোলনরত শিক্ষার্থীরা বলেন, গতবছর আমরা চার হাজার টাকার মতো ফরম ফিলাপ ফি দিয়েছিলাম, সেখানে এ বছর ৬ হাজার ২শ টাকা ফি নির্ধারণ করা হয়েছে; যা পুরোপুরি অযৌক্তিক
ফরম ফিলাপের ফি না কমানো হলে আমাদের আন্দোলন চলবে
ম্যানেজমেন্ট বিভাগের শিক্ষার্থী সায়েম বলেন, করোনার মধ্যে আমরা এমনিতেই বেশ ঝামেলায় রয়েছি
আমাদের পরিবার আগে যেভাবে অর্থ দিত আমাদের, তেমনটা এখন দিতে পারছে না
এর মধ্যে ফরম ফিলাপের অতিরিক্ত ফি আমাদের পক্ষে দেওয়া সম্ভব নয়
সরকারি ব্রজমোহন কলেজের অধ্যাপক ড. গোলাম কিবরিয়া বলেন, শিক্ষার্থীরা সড়ক অবরোধ করে আন্দোলন করছে
তাদের বুঝিয়ে বিষয়টি সমাধানের চেষ্টা করছি
