ডিজেল ও কেরোসিনের দাম বাড়ায় লঞ্চের ভাড়া পুনঃনির্ধারণে লঞ্চ মালিক-শ্রমিকদের সঙ্গে বৈঠকে বসবে বাংলাদেশ অভ্যন্তরীণ নৌপরিবহণ কর্তৃপক্ষ (বিআইডব্লিউটিএ)
আগামীকাল রোববার এ বৈঠক অনুষ্ঠিত হবে
তবে এর আগে যাত্রীদের কাছ থেকে পূর্বের নির্ধারিত ভাড়া নিতে বলা হয়েছে
বিআইডব্লিউটিএর পরিচালক রফিকুল ইসলাম এ তথ্য নিশ্চিত করেছেন
তিনি বলেন, রোববার বিকালে অভ্যন্তরীণ নৌ-চলাচল সংস্থার সঙ্গে বৈঠকের পর ভাড়া বাড়ানোর বিষয়ে সিদ্ধান্ত হবে
এর আগে গতকাল শুক্রবার লঞ্চ মালিকরা এক চিঠিতে জ্বালানি তেলের দাম বাড়ায় লঞ্চের ভাড়া শতভাগ বাড়ানোর দাবিতে বিআইডব্লিউটিএ-কে আলটিমেটাম দেন
চিঠিতে লঞ্চের ভাড়া প্রথম একশ কিলোমিটার পর্যন্ত ১ টাকা ৭০ পয়সা থেকে বাড়িয়ে ৩ টাকা ৪০ পয়সা এবং ১০০ কিলোমিটারের বেশি দূরত্বে ১ টাকা ৪০ পয়সার পরিবর্তে ২ টাকা ৮০ পয়সা নির্ধারণের জন্য বলা হয়েছে
অন্যথায় তারাও ধর্মঘটে যাওয়ার হুমকি দেনন
চিঠিতে বলা হয়েছে, যাত্রীবাহী লঞ্চের যাত্রীভাড়া বাড়ানোর লক্ষ্যে নৌপরিবহণ মন্ত্রণালয় ও বিআইডব্লিউটিএতে বহুবার আবেদন করা হলেও কোনো পদক্ষেপ নেওয়া হয়নি
৮ নভেম্বর ভাড়া নির্ধারণের লক্ষ্যে গঠিত কমিটি সভা আহ্বান করেন
