নাটোরের গুরুদাসপুর উপজেলায় মাথার খুলিবিহীন এক শিশুর জন্ম হয়েছে
শুক্রবার রাতে উপজেলার নাজিরপুর বাজারের একটি বে-সরকারি ক্লিনিকে সিজারিয়ান অপারেশনের মাধ্যমে ওই শিশুর জন্ম হয়
তবে নবজাতক শিশুসহ তার মা সুস্থ রয়েছেন বলে জানা গেছে
ওই হাসপাতালের চিকিৎসক মো.আমিনুল ইসলাম সোহেল এ তথ্য নিশ্চিত করেছেন
তিনি বলেন, মাথার খুলিবিহীন যে শিশুটি জন্মগ্রহণ করেছে
চিকিৎসকের ভাষ্যমতে, জীন ও হরমোনের সমস্যার কারণে এ ধরনের রোগ হয়ে থাকে
তার চিকিৎসা জীবনে প্রথমবারেরমত এমন শিশুর দেখা মিলেছে বলে জানান তিনি
তবে উন্নত চিকিৎসা পেলে শিশুটি সুস্থ হতে পারে বলে তিনি মন্তব্য করেন
ওই হাসপতাল সূত্রে জানা গেছ, উপজেলার বৃ-কাশো গ্রামের বাসিন্দা ওই নারী সন্তান প্রসবের জন্য শুক্রবার বিকালে ওই ক্লিনিকে ভর্তি হন
রাত ৯টার দিকে সিজারিয়ান অপারেশন হয়
এটা তাদের দ্বিতীয় সন্তান
অদ্ভুত আকৃতি নিয়ে জন্ম নেওয়া শিশুটিকে নিয়ে চিন্তিত হয়ে পড়েছেন শিশুটির দিনমজুর বাবা
তিনি বলেন, দ্বিতীয় সন্তানকে ঘিরে পরিবার জুড়ে আনন্দ-উদ্দীপনা অপেক্ষা করছিল
কিন্তু শিশুটি জন্মের পর তা অনেকটাই ম্লান হয়ে গেছে
কারণ শিশুটির উন্নত চিকিৎসা করানোর মত আর্থিক অবস্থা তার নেই
কিভাবে ওই শিশুটির চিকিৎসা করাবেন তা নিয়ে দুশ্চিন্তায় রয়েছেন ওই শিশুটির বাবা
