জ্বালানি তেলের দাম বাড়ানোর প্রতিবাদে সারা দেশে পরিবহন মালিক ও শ্রমিকদের ধর্মঘট চলছে
বাস-মিনিবাস, ট্রাক ও কাভার্ডভ্যান চলাচল বন্ধ রয়েছে
এতে ভোগান্তিতে পড়েছে সাধারণ মানুষ
হঠাৎ বাস-ট্রাক বন্ধ করায় সবচেয়ে বেশি বিপদে পড়েছে বিভিন্ন প্রতিষ্ঠানের চাকরিজীবী, পরিক্ষার্থীসহ বিভিন্ন শ্রেণিপেশার মানুষ
বেশিরভাগ মানুষকে এখন ইজিবাইক-সিএনজি চালিত অটোরিকশায় যাতায়াত করছেন
শনিবার এমনই চিত্র দেখা গেছে ঝিনাইদহের কালীগঞ্জ উপজেলার মেইন বাসস্ট্যান্ড এলাকায়
সকালে শহর ঘুরে দেখা গেছে, কালীগঞ্জ বাস টার্মিনাল এলাকা থেকে দূরপাল্লার কোনো বাস ছেড়ে যায়নি
নিজেরা ভাড়া বাড়িয়ে যাত্রী পরিবহন করছে ইজিবাইক, সিএনজিচালিত অটোরিকশা ও লেগুনাগুলো
জরুরি প্রয়োজনে বাইরে বের হয়ে ভোগান্তির স্বীকার হচ্ছেন সাধারণ যাত্রীরা
আগে কালীগঞ্জ থেকে যশোরের ভাড়া ছিল ৫০ টাকা
সেই ভাড়া এখন ১০০ টাকা নেওয়া হচ্ছে
অবৈধযানে বিভিন্ন পণ্য আনা-নেওয়া করা হচ্ছে
সাইফুল ইসলাম নামে যশোরগামী এক যাত্রী বলেন, পূর্ব ঘোষণা ছাড়াই জ্বালানি তেলের দাম বাড়ানো সরকারের উচিত হয়নি
এতে সাধারণ মানুষের বেশি ক্ষতি হবে
সবকিছুর দাম বেড়ে যাবে
নিত্য প্রয়োজনীয় সবকিছুর দাম তো বেড়েই চলেছে
পরিবহন নেতাদের কাছে সাধারণ মানুষ জিম্মি হয়ে গেছে
অমলেম কুমার নামের একজন জানান, জীবনের ঝুঁকি নিয়ে এখন ইজিবাইক-সিএনজিতে যাতায়াত করতে হচ্ছে
একদিকে দ্বিগুণ ভাড়া, অন্যদিকে রয়েছে জীবনের ঝুঁকি
স্ত্রী-সন্তান নিয়ে এখন বেশ বেগ পোহাতে হচ্ছে
আবার সময়ও নষ্ট হচ্ছে
