চট্টগ্রামের সাতকানিয়া উপজেলায় খাবারের সন্ধানে লোকালয়ে এসে বিদ্যুৎস্পর্শে একটি বন্যহাতির মৃত্যু হয়েছে
শনিবার ভোরেসোনাকানিয়া ইউনিয়নের ২ নম্বর ওয়ার্ড আজগর শাহারা এলাকায় এ ঘটনা ঘটে
স্থানীয়দের ধারণা, খাবারের সন্ধানে পাহাড় থেকে প্রায়সময় হাতির পাল নেমে আসে
এসব হাতি ক্ষেতের পাকা ধান নষ্ট করে
তাই ক্ষেত বাঁচাতে বসানো বিদ্যুতের তারে জড়িয়ে হাতিটি মারা গেছে
আজ সকালে তারা হাতিটি দেখতে পেয়ে স্থানীয় জনপ্রতিনিধির মাধ্যমে বনবিভাগের কর্মকর্তাদের খবর দেন
সরেজমিনে দেখা গেছে, মাদার্শা রেঞ্জের বড়মাত্রা বন বিটের ৫ কিলোমিটার দক্ষিণে একটি জমিতে বিশালাকার মৃত হাতিটি পড়ে ছিল
স্থানীয় লোকজন হাতিটিকে দেখতে ভিড় জমান
হাতিটির শুঁড় দিয়ে প্রচুর রক্তক্ষরণ হয়েছে
মাদার্শা রেঞ্জের মোহাম্মদ মামুন মিয়া বলেন, শনিবার ভোরে স্থানীয়দের খবরে মৃত হাতিটি আমরা উদ্ধার করি
ওটি মা হাতি
ডুলাহাজার সাফারি পার্কের ভেটেরিনারি সার্জন ডা. মোস্তাফিজুর রহমান হাতিটির ময়নাতদন্ত করছেন
ময়নাতদন্ত শেষে ঘটনাটি তদন্ত করে পরবর্তী আইনানুগ ব্যবস্থা নেওয়া হবে
