পটুয়াখালীর দশমিনায় শিক্ষক আব্দুর রহমানের ক্ষেতে সুগন্ধি চিনিগুড়া ধানের বাম্পার ফলন হয়েছে
এতে স্থানীয় কৃষকদের মধ্যে চাষাবাদে ব্যাপক আগ্রহ সৃষ্টি হয়েছে
কৃষি অফিসের পরামর্শে শিক্ষক আব্দুর রহমান গ্রামের বাড়ি উপজেলা সদর ইউনিয়নের দক্ষিণ পূর্ব দশমিনায় এবার ১২০ শতক জমিতে সুগন্ধি চিনিগুড়া ধানের আবাদ করেন বলে জানা গেছে
জানা যায়, উপজেলার রনগোপালদি ইউনিয়নের ২২নং গুলিআউলিয়াপুর সরকারি প্রাথমিক বিদ্যালয়ের প্রধান শিক্ষক আব্দুর রহমান শিক্ষকতার পাশাপাশি দীর্ঘদিন ধরে কৃষি কাজও করছেন
তিনি সফলতার কারণে শ্রেষ্ঠ কৃষকের উপাধিও পেয়েছেন
শিক্ষক রহমান জানান, উপজেলা কৃষি কর্মকর্তা মো. জাফর আহাম্মেদের পরামর্শে এবার এক একর বিশ শতক জমিতে সুগন্ধি চিনিগুড়া ধানের আবাদ করেন
এছাড়া তিনি সাত একর জমিতে প্রায় লক্ষাধিক টাকা খরচ করে আমন ধানের চাষ করেন
তিনি সংসারে বছরের খোরাক মজুদ রেখে প্রায় দুই লক্ষাধিক টাকার ধান বিক্রি করে থাকেন
রহমান জানান, চিনিগড়া ধানের বাম্পার ফলন হওয়ায় বেশ কয়েকজন কৃষক বীজ ধান রাখার জন্য আগাম বলে রেখেছেন
সরেজমিনে গেলে স্থানীয় কৃষক মো. আমিনুল, মিজানুর ও খলিল বয়াতি জানান, তারা আগামীতে তাদের জমিতে চিনিগুড়া ধানের আবাদ করবেন
উপজেলা কৃষি অফিস সূত্রে জানা যায়, উপজেলার সাত ইউনিয়নে প্রায় ১২৩ একর জমিতে এবার সুগন্ধি চিনিগুড়া ধান আবাদ করা হয়েছে
উপজেলা কৃষি কর্মকর্তা মো. জাফর আহম্মেদ জানান, সুগন্ধি চিনিগুড়া চালের দেশে বেশ চাহিদা রয়েছে; ভালো দামও পাওয়া যায়
শিক্ষক আব্দুর রহমানের ক্ষেতে চিনিগুড়া ধানের বাম্পার ফলন দেখে বেশ কয়েকজন বীজ ধান রাখার জন্য অনুরোধ করেছেন
