স্বরাষ্ট্রমন্ত্রীর বাসভবনে ধর্মঘট নিয়ে বৈঠক করেছেন ট্রাক ও কাভার্ডভ্যান মালিক সমিতির নেতারা
শনিবার দুপুরে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামালের ধানমণ্ডির সরকারি বাসভবনে ওই বৈঠক অনুষ্ঠিত হয়
বৈঠক শেষে মালিক সমিতির নেতারা জানান, দাবি মানা না হলে ধর্মঘট অব্যাহত থাকবে
এ বিষয়ে বাংলাদেশ ট্রাকচালক শ্রমিক ফেডারেশনের সভাপতি তালুকদার মনির বলেন, তেলের দাম প্রত্যাহার এবং বঙ্গবন্ধু সেতু ও মুক্তারপুর সেতুতে বাড়তি টোল প্রত্যাহারের দাবি জানানো হয়েছে স্বরাষ্ট্রমন্ত্রীর কাছে
এছাড়া মন্ত্রীর কাছে ঢাকা দক্ষিণ সিটি করপোরেশনের নামের চাঁদা আদায় বন্ধসহ কয়েকটি দাবি তুলে ধরা হয়েছে বলে জানান তিনি
তালুকদার মনির বলেন, এ বিষয়ে স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামাল প্রধানমন্ত্রীর সঙ্গে কথা বলবেন বলে জানিয়েছেন
বাংলাদেশ কাভার্ডভ্যান ট্রাক পণ্য পরিবহণ মালিক অ্যাসোসিয়েশনের অতিরিক্ত মহাসচিব আবদুল মোতালেব বলেন, তেলের দাম প্রত্যাহারের দাবিতে দেওয়া ধর্মঘট অব্যাহত থাকবে
একই সঙ্গে তাদের দাবির বিষয়ে স্বরাষ্ট্রমন্ত্রী প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে আলোচনা করে পরবর্তী সিদ্ধান্ত জানাবেন বলে জানিয়েছেন
ট্রাক শ্রমিক-মালিক প্রতিনিধিদের সরকারপ্রধানের সিদ্ধান্ত জানানোর জন্য আজ সন্ধ্যায় আবারও ডাকা হতে পারে বলেও জানান তিনি
আবদুল মোতালেব বলেন, যেহেতু সরকারের পক্ষ থেকে আমাদের দাবি মেনে নেওয়া হয়নি, তাই আমাদের কর্মসূচি অব্যাহত থাকবে
যেকোনো সময় মন্ত্রী আমাদের ডাকতে পারেন, আমাদের দাবির বিষয়ে প্রধানমন্ত্রীর কী সিদ্ধান্ত দেন— সেটি জানানোর জন্য
