সিলেট-ঢাকা মহাসড়কের ছয় লেনের উন্নয়ন কাজ ও সিলেট-তামাবিল সড়কের ভিত্তিপ্রস্তর উদ্বোধন করায় প্রধানমন্ত্রী শেখ হাসিনাকে অভিনন্দন ও তার প্রতি কৃতজ্ঞতা জানিয়েছেন সিলেট-৩ আসনের সংসদ সদস্য হাবিবুর রহমান হাবিব
ভিডিও কনফারেন্সের মাধ্যমে রোববার সকালে এ দুটি প্রকল্পের উদ্বোধন শেষে এমপি হাবিব বলেন, প্রধানমন্ত্রী সিলেটবাসীর দীর্ঘদিনের স্বপ্ন পূরণ করেছেন
আমার নির্বাচনী এলাকা হওয়ায় প্রধামন্ত্রীর কাছে কৃতজ্ঞতা প্রকাশ করছি
ঢাকা-সিলেট মহাসড়ক ছয় লেনে উন্নীত হলে স্থানীয়রা অনেক উপকৃত হবেন
এর আগে বহুল প্রত্যাশিত এ দুটি প্রকল্পের উদ্বোধন উপলক্ষে সড়ক পরিবহণ ও সেতু মন্ত্রণালয় কর্তৃক আয়োজিত অনুষ্ঠানে প্রধান অতিথির বক্তব্য রাখেন প্রধানমন্ত্রী শেখ হাসিনা
সিলেটবাসীর দীর্ঘদিনের স্বপ্ন ছয় লেন মহাসড়ক প্রকল্পটি বাস্তবায়ন হলে এ অঞ্চলের সঙ্গে দেশের যোগাযোগ ব্যবস্থার অভূতপূর্ব উন্নয়ন হবে
বদলে যাবে অর্থনীতির চিত্র, গতি পাবে শিল্প ও পর্যটন শিল্পে
জানা যায়, একনেকে অনুমোদনের প্রায় ৮ মাস পর উদ্বোধন হলো সিলেট-ঢাকা চার লেন মহাসড়কের এই মেগা প্রকল্পটি
চলতি বছরের ১৬ ফেব্রুয়ারি একনেক সভায় চূড়ান্ত অনুমোদন দেওয়া হয় ঢাকা-সিলেট মহাসড়ক চার লেন প্রকল্পের
এতে ১৬ হাজার ৯শ ১৮ কোটি ৫৮ লাখ টাকা ব্যয় ধরা হয়েছে
