পরিবহন ধর্মঘটের কারণে দুর্ভোগ ও চরম কষ্টে পড়েছেন কর্মজীবীসহ সাধারণ মানুষ
নিজ নিজ কর্মস্থলে যেতে সীমাহীন বিপাকে পড়তে হয়েছেন কেটে-খাওয়া সাধারণ মানুষসহ শত শত শ্রমজীবীরা
কিছু কিছু গাড়ি চলাচল করলেও পথে পথে পরিবহন শ্রমিকরা বাধার সৃষ্টি করে
তাছাড়া দূরপাল্লার গাড়ি চলাচল একেবারেই বন্ধ রয়েছে
ফলে চাপ পড়েছে রেলপথে
গণপরিবহণের বিকল্প হিসেবে ট্রেনে ভ্রমনের জন্য টিকেট কাউন্টারেও ভিড়
কিন্তু নির্ধারিত সময়ের মধ্যেই টিকেট শেষ হয়ে যায়
টানা দ্বিতীয় দিনের মোত চট্টগ্রাম নগরীরসহ জেলার প্রতিটি এলাকা প্রায় অচল বললইে চলে
প্রতিটি মোড়ে মোড়ে সাধারণ যাত্রীরা অপেক্ষা আর দুভোর্গেই দেখা গেছে
অন্যদিকে রবিবার ভোর থেকে চট্টগ্রাম মহানগরীতে গণপরিবহন চালানোর সিদ্ধান্ত নিয়েছে চট্টগ্রাম মেট্রোপলিটন পরিবহন মালিক গ্রুপ
