চালের চাহিদা কমাতে মানুষকে ভাত কম খেতে বলেছেন কৃষিমন্ত্রী ড. আব্দুর রাজ্জাক
তিনি বলেছেন, আমরা অনেক বেশি ভাত খাই
যদি ভাতের এই কনজাম্পশন (খাওয়া) কমাতে পারি, তাহলে চালের চাহিদা অনেকটাই কমে যাবে
মন্ত্রী আরও বলেন, আমরা একেকজন দিনে প্রায় ৪০০ গ্রাম চাল খাই
পৃথিবীর অনেক দেশে ২০০ গ্রামও খায় না
ভাতের পরিবর্তে পুষ্টিকর খাবার বেশি করে খেতে বলেছেন তিনি
রোববার দুপুরে রাজধানীর একটি পাঁচ তারকা হোটেলে বাংলাদেশের ৫০ বছর, কৃষির রূপান্তর ও অর্জন শীর্ষক এক কৃষি সম্মেলনে তিনি এসব কথা বলেন
প্রধান অতিথির বক্তব্যে এ সময় কৃষিমন্ত্রী বলেন, ৫০ বছরে দেশের কৃষি খাতের প্রতিটি ক্ষেত্রে উন্নতি হয়েছে
এই করোনাকালেও দেশের মানুষের খাদ্যের কষ্ট হয়নি, কোনো মানুষ না খেয়ে নেই, কোনো মানুষের মাঝে হাহাকার নেই- এমন পরিস্থিতিতে আমাদের আজকের চ্যালেঞ্জ বাংলাদেশকে পুষ্টি জাতীয় নিরাপদ খাদ্যে নিয়ে যেতে চাই
তার জন্য বাংলাদেশকে আমরা আধুনিক কৃষিতে নিয়ে যেতে চাই
আমরা বাংলাদেশকে খাদ্য প্রক্রিয়াজাতকরণে নিয়ে যেতে চাই
যাতে আমাদের উদ্বৃত্ত খাবার থাকে
ড. আব্দুর রাজ্জাক বাংলাদেশ এখন খাদ্যে অনেকটাই স্বয়ংসম্পূর্ণ উল্লেখ করে বলেন, দেশে খাদ্যের কোনো অভাব নেই
এখন পুষ্টিজাতীয় খাদ্য নিশ্চিত করতে সরকার কাজ করছে
সেজন্য কৃষির বাণিজ্যিকীকরণের ওপর জোর তাগিদ দেন মন্ত্রী
