সাম্প্রদায়িক সহিংসতার বিরুদ্ধে মানববন্ধন করেছে শেরেবাংলা কৃষি বিশ্ববিদ্যালয় (শেকৃবি) পরিবার
সাম্প্রদায়িকতা রুখে দাঁড়াও, সম্প্রীতির বাংলাদেশ গড়— এ প্রতিপাদ্য নিয়ে করা হয় এই মানববন্ধন
রোববার সকাল সড়ে ৯টায় শেরেবাংলা কৃষি বিশ্ববিদ্যালয় পরিবার ব্যানারে বিশ্ববিদ্যালয়ের প্রশাসনিক ভবনের সামনে এ মানববন্ধন অনুষ্ঠিত হয়
এতে শিক্ষক-শিক্ষার্থী, কর্মকর্তা-কর্মচারীরা অংশ নেন
মানববন্ধনে বিশ্ববিদ্যালয়ের উপাচার্য অধ্যাপক ড. মো. শহীদুর রশীদ ভূঁইয়া বলেন, সম্প্রীতি বিনষ্ট করতে যা করা হচ্ছে আমরা তার তীব্র নিন্দা জানাচ্ছি
আমরা ধর্মের নামে কোনো অশান্তি বরদাশত করি না
এ সময় শেকৃবির ট্রেজারার অধ্যাপক ড. মো. নজরুল ইসলাম বলেন, এটি রাজনৈতিক চক্রান্ত এবং এতে ধর্মকে কাজে লাগানো হচ্ছে
শেকৃবি প্রক্টর ড. মো. হারুন-উর-রশিদের সঞ্চালনায় সেখানে আরও বক্তব্য রাখেন শেকৃবি ছাত্র পরামর্শ ও নির্দেশনা পরিচালক অধ্যাপক ড. মো. ফরহাদ হোসেন, শেকৃবি ছাত্রলীগের সভাপতি এসএম মাসুদুর রহমান মিঠু ও সাধারণ সম্পাদক মো. মিজানুর রহমান প্রমুখ
মানববন্ধনে শেকৃবি ছাত্রলীগ সভাপতি বলেন, সাম্প্রদায়িক শক্তি দেশের শান্তি-সম্পীতি বিনষ্টের পাঁয়তারা করছে
তারা দেশের এ উন্নয়ন মেনে নিতে পারছে না
