অস্থায়ীভাবে আংশিক মেঘলা আকাশসহ সারা দেশে আবহাওয়া প্রধানত শুষ্ক থাকতে পারে
পরবর্তী তিন দিনে আবহাওয়ার অবস্থা সামান্য পরিবর্তন হতে পারে
এ ছাড়া সারা দেশে রাত ও দিনের তাপমাত্রা প্রায় অপরিবর্তিত থাকতে পারে
শুক্রবার সকাল থেকে পরবর্তী ২৪ ঘণ্টার আবহাওয়ার পূর্বাভাসে এ তথ্য জানানো হয়েছে
খবর বাসসের
গত ২৪ ঘণ্টায় দেশের কোথাও বৃষ্টি হয়নি বলে জানিয়েছে আবহাওয়া অফিস
শুক্রবার শ্রীমঙ্গলে সর্বনিম্ন ১৪ দশমিক ৮ ডিগ্রি সেলসিয়াস রেকর্ড করা হয়
ঢাকায় সর্বনিম্ন তাপমাত্রা ১৯ দশমিক ৭ ডিগ্রি সেলসিয়াস রেকর্ড করা হয়
গত বৃহস্পতিবার সৈয়দপুরে সর্বোচ্চ তাপমাত্রা ছিল ৩২ দশমিক শূন্য ডিগ্রি সেলসিয়াস
ঢাকায় সর্বোচ্চ তাপমাত্রা ছিল ৩১ দশমিক ৪ ডিগ্রি সেলসিয়াস
পূর্বাভাসে আরও বলা হয়, মৌসুমের স্বাভাবিক লঘুচাপ দক্ষিণ বঙ্গোপসাগরে অবস্থান করছে
এর একটি বাড়তি অংশ উত্তর বঙ্গোপসাগর পর্যন্ত বিস্তৃত রয়েছে
