কিশোরগঞ্জের ঐতিহাসিক পাগলা মসজিদের দানবাক্স খুলে মিললো বস্তা-বস্তা দেশি-বিদেশি মুদ্রা এবং বিপুল পরিমাণ স্বর্ণ ও রৌপ্যালঙ্কার
শনিবার সকাল সাড়ে ৮টার দিকে মেশিন নিয়ে ব্যাংক কর্মকর্তাসহ শত শত লোক অংশ নিলেও এসব পুরোপুরি গননার কাজ শেষ হতে বিকাল গড়িয়ে যেতে পারে বলে জানা গেছে
জানা যায়, কিশোরগঞ্জ শহরের নরসুন্দা নদী পাড়ে অবস্থিত ঐতিহাসিক এ মসজিদটিতে নতুন তিনটিসহ মোট আটটি লোহার বানানো দানবাক্স রয়েছে
প্রতি তিন মাস পরপর এসব বাক্স খোলার রেওয়াজ রয়েছে
কিন্তু এবার করোনাকালের জন্য ৪ মাস ১৭ দিন পর শনিবার সকাল সাড়ে ৮টার দিকে এসব দানবাক্স খোলা হয়
খুলে সবার চক্ষু চড়কগাছ
বরাবরের মতোই এসব দানবাক্স খোলার পর এ বিপুল পরিমাণ দেশি-বিদেশি মুদ্রা ও বিপুল পরিমাণ স্বর্ণ ও রৌপ্যালঙ্কার মেলে
এর আগে চলতি বছরের ১৯ জুন এসব দানবাক্স খুলে পাওয়া যায় ২ কোটি ৩৩ লাখ ৯৩ হাজার ৭৭৯ টাকা
এ ছাড়া বিদেশি মুদ্রাসহ স্বর্ণ ও রূপার অলঙ্কার
মসজিদটির তত্ত্বাবধানের দায়িত্বে থাকা জেলা প্রশাসন সূত্রে জানা যায়, এসব অর্থ এ মসজিদসহ জেলার সব মসজিদ, মাদ্রাসা ও এতিমখানার পাশাপাশি বিভিন্ন সমাজকল্যাণমূলক কাজে ব্যয় করা হয়
মসজিদের খতিব মাওলানা খলিলুর রহমান জানান, এলাকাবাসী ও দূর-দূরান্ত থেকে আসা লোকজনের মধ্যে এমন ধারণা ও বিশ্বাস রয়েছে যে, এখানে মানত করলে মনের বাসনা পূর্ণ হয়
আর ধর্ম-বর্ণ নির্বিশেষে সবাই এখানে দান ও মানত করে থাকেন
সূত্রমতে, একসময় এক আধ্যাত্মিক পাগল সাধকের বাস ছিল কিশোরগঞ্জ শহরের হারুয়া ও রাখুয়াইল এলাকার মাঝপথে প্রবাহিত নরসুন্দা নদের মধ্যবর্তী স্থানে জেগে ওঠা উঁচু টিলাকৃতির স্থানটিতে
সব ধর্মের লোকজনের যাতায়াত ছিল ওই সাধকের আস্তানায়
ওই পাগল সাধকের দেহাবসানের পর তার উপাসনালয়টিকে কামেল পাগল পীরের মসজিদ হিসেবে ব্যবহার শুরু করে এলাকাবাসী
কিন্তু; ওই সাধকের দেহাবসানের পর থেকে আশ্চর্যজনকভাবে এলাকা এমনকি দেশের দূর-দূরান্তের লোকজনের ভিড় বাড়তে থাকে
এখানে মানত কিংবা দানখয়রাত করলে মনোবাসনা পূরণ হয় এমন বিশ্বাস থেকে বিভিন্ন বয়সের বিভিন্ন ধর্ম-বর্ণের নারী-পুরুষ মানত নিয়ে আসেন ওই মসজিদে
তারা নগদ টাকা-পয়সা, স্বর্ণ ও রূপার অলঙ্কারের পাশাপাশি গরু, ছাগল, হাঁস-মুরগি দান করেন
বিশেষ করে প্রতি শুক্রবার এ মসজিদে মানত নিয়ে আসা বিভিন্ন বয়সের নারী-পুরুষের ঢল নামে
আগতদের মধ্যে মুসলিমদের অধিকাংশই জুমার নামাজ আদায় করেন এ মসজিদে
আর এ ইতিহাস প্রায় আড়াইশ বছরেরও অধিক সময়ের বলে জানা যায়
জেলা প্রশাসককে (ডিসি) সভাপতি করে প্রশাসন ও স্থানীয় গণ্যমান্য লোকজনকে নিয়ে গঠিত ২৯ সদস্যের কমিটি এ মসজিদটির ব্যবস্থাপনা ও দেখভালের দায়িত্বে রয়েছেন
আর দানের বিপুল অর্থ মসজিদ ও মসজিদ ক্যাম্পাসে অবস্থিত মাদ্রাসা, এতিমখানাসহ বিভিন্ন সমাজকল্যাণমূলক কাজে ব্যয় করা হয়
আর টাকা গোনার কাজে জেলা প্রশাসকের পক্ষে অতিরিক্ত জেলা মাজিস্ট্রেট (এডিএম), নেজারত ডেপুটি কালেক্টর, নির্বাহী মাজিস্ট্রেট , রূপালী ব্যাংকের এজিএম ও অন্যান্য কর্মকর্তা, ব্যবস্থাপনা কমিটির সদস্য এবং মসজিদ কমপ্লেক্সে অবস্থিত মাদ্রাসা ও এতিমখানার শিক্ষক ও শিক্ষার্থীরা অংশ নিয়ে থাকেন
