বাংলাদেশ ব্যাংকার্স সিলেকশন কমিটির আওতায় ৫ ব্যাংকের অফিসার (ক্যাশ) নিয়োগের প্রিলিমিনারি পরীক্ষা শেষ হওয়ার সঙ্গে সঙ্গে ১০০টি প্রশ্নের প্রিন্ট করা উত্তরপত্র ফেসবুকে পাওয়া গেছে
শনিবার বিকাল ৩টা থেকে ৪টা পর্যন্ত ১৫১১টি পদের বিপরীতে অনুষ্ঠিত এ পরীক্ষায় অংশ নেন ১ লাখ ১৬ হাজার ৪২৭ জন চাকরিপ্রত্যাশী
ফেসবুকে উত্তরপত্র পাওয়ার ঘটনায় চাকরিপ্রার্থীরা প্রশ্ন তুলছেন— পরীক্ষা ৪টার সময় শেষ হওয়ার ৫-১০ মিনিটের মধ্যেই ১০০টি প্রশ্নের সঠিক উত্তরের প্রিন্ট কপি কীভাবে ফেসবুকে পাওয়া সম্ভব
এটা অবশ্যই আগে প্রিন্ট করে সরবরাহ করা হয়েছে
নাম প্রকাশে অনিচ্ছুক একাধিক পরীক্ষার্থীর দাবি, প্রশ্ন ফাঁস না হলে এটা হওয়া সম্ভব নয়
পরীক্ষায় অংশ নেওয়া কামাল নামে এক চাকরিপ্রত্যাশী বলেন, যদি টাকা দিয়েই পরীক্ষার উত্তরপত্র পাওয়া যায় তাহলে এত কষ্ট করে পড়ে লাভ কী
আর এ নিয়োগে পদ দেড় হাজারেরও বেশি
এত বড় একটি নিয়োগে যদি এ ধরনের অনিয়ম হয় তাহলে সাধারণ পরীক্ষার্থীদের আত্মহত্যা করা ছাড়া আর কোনো উপায় নেই
একাধিক পরীক্ষার্থী ক্ষোভ প্রকাশ করে বলেন, এর আগেও এ ধরনের ঘটনা ঘটেছে
কিন্তু ব্যাংকার্স সিলেকশন কমিটি ভালোভাবে যাচাই-বাছাই না করেই বিভিন্ন অখ্যাত প্রতিষ্ঠানকে নিয়োগ পরীক্ষার দায়িত্ব দেওয়ার কারণে এ ধরনের ঘটনা বারবার ঘটছে
আর এর ভোগান্তি আমাদেরই পোহাতে হচ্ছে
রুবেল নামে এক পরীক্ষার্থী বলেন, এমনিতেই করোনায় জীবন থেকে নিয়ে গেছে আড়াই থেকে তিন বছর
তারপর সরকার চাকরির বয়সসীমা বাড়ায়নি
তার ওপর আবার যদি প্রশ্ন ফাঁসের ঘটনা ঘটে তাহলে আমাদের উপায় কী
পরীক্ষার্থীদের এসব অভিযোগের বিষয়ে জানতে ব্যাংকার্স সিলেকশন কমিটির জিএম আজিজুল হককে একাধিকবার তার অফিসিয়াল নাম্বারে কল করা হয়
কিন্তু তিনি ফোন রিসিভ না করায় এ বিষয়ে তার কোনো বক্তব্য পাওয়া যায়নি
তবে নাম প্রকাশে অনিচ্ছুক ব্যাংকার্স সিলেকশন কমিটিতে থাকা এক কর্মকর্তা বলেন, উত্তরপত্রটির বিষয়ে আমরাও অবগত হয়েছি
তবে উত্তরপত্রটি কখন সবার হাতে এসেছে সে বিষয়ে সুনির্দিষ্ট করে কেউ কিছু বলতে পারেননি
আবার পরীক্ষা শেষ হওয়ার সঙ্গে সঙ্গে প্রিন্ট করা উত্তরপত্র ফেসবুকে আসা এটিও একটি অস্বাভাবিক বিষয়
তারপরও আমরা এ বিষয়ে আলাপ-আলোচনা করে প্রয়োজনীয় ব্যবস্থা নেব
