চাঁদপুরের মতলব উত্তর উপজেলার ষাটনল থেকে হাইমচর উপজেলার চরভৈরবী পর্যন্ত মেঘনা-পদ্মা নদীর ৭০ কিলোমিটার এলাকায় চলতি মৌসুমে পৌনে ছয় লাখ টন ইলিশ উৎপাদনের আশা করা হচ্ছে
প্রজনন মৌসুমে ওই এলাকায় ৫১ শতাংশের বেশি মা ইলিশ নির্বিঘ্নে ডিম ছাড়ার সুযোগ পাওয়ায় এ সম্ভাবনার কথা জানিয়েছেন গবেষকরা
স্থানীয় মৎস্য বিভাগ সূত্রে জানা যায়, চলতি বছরে ইলিশের প্রজনন নির্বিঘ্ন করতে ৭০ কিলোমিটার এলাকায় ৪ অক্টোবর থেকে ২৫ অক্টোবর পর্যন্ত ইলিশ ধরা নিষিদ্ধ ঘোষণা করে মৎস্য মন্ত্রণালয়
এতে ইলিশ বিক্রি, পরিবহণ, বাজারজাতকরণ, সংরক্ষণ ও মজুত করাও নিষিদ্ধ করা হয়
চাঁদপুর মৎস্য গবেষণা ইনস্টিটিউটের মুখ্য বৈজ্ঞানিক কর্মকর্তা ইলিশ গবেষক আনিসুর রহমান রোববার মুঠোফোনে যুগান্তরকে জানান, গত বছর ১৪ অক্টোবর থেকে ৪ নভেম্বর পর্যন্ত মেঘনার চাঁদপুর এলাকায় ৫১ দশমিক ২ শতাংশ মা ইলিশ ডিম ছাড়ে
এতে এ এলাকায় সাড়ে পাঁচ লাখ টন ইলিশ উৎপাদিত হয়
এ বছরেও ওই ২২ দিনে প্রচুর পরিমাণ মা ইলিশ জেলার মেঘনা-পদ্মা নদীর বিভিন্ন এলাকায় নির্বিঘ্নে ডিম ছাড়ে
চলতি অক্টোবরের প্রথম দিকে অমাবস্যার সময় মা ইলিশের প্রজনন কিছুটা কম হলেও পূর্ণিমার সময় ঝাঁকে ঝাঁকে মা ইলিশ নিরাপদ প্রজনন সম্পন্ন করে
ডিম ছাড়া মা ইলিশের সংখ্যা এবার গতবারের চেয়ে বেশি বলেই ধারণা করা হচ্ছে
স্হানীয় মৎস্য অফিসসূত্রে জানা যায়, গত বছর চাঁদপুরের মেঘনায় যে পরিমাণ ইলিশ উৎপাদিত হয়, এবার ওই পরিমাণ ও সংখ্যা ছাড়িয়ে যাওয়ার সম্ভাবনা রয়েছে
এবার জেলায় পৌনে ছয় লাখ টন ইলিশ উৎপাদনের সম্ভাবনা রয়েছে
এ বছরের মাছ ধরার নিষেধাজ্ঞা শেষ হওয়ার পর গত ৮ দিন বাজারে যে হারে ডিমওয়ালা ইলিশ আসছে, তাতে ইলিশ উৎপাদনের ওপর প্রভাব পড়বে কিনা, জানতে চাইলে এই ইলিশ মৎস্য কর্মকর্তারা বলেন, এমনিতে সারা বছরই ইলিশ কমবেশি ডিম ছাড়ে
তবে বেশি ডিম ছাড়ে প্রজনন সময়ে, অর্থাৎ অক্টোবর মাসের অমাবস্যা ও পূর্ণিমাতে
এর আগেও পরেও কিছু ইলিশ নদীতে ডিম ছাড়তে পারে
এটিই স্বাভাবিক
এতে আগামীতে প্রত্যাশিত পরিমাণে ইলিশ উৎপাদনের ওপর তেমন প্রভাব পড়বে না
গত বছরও এর প্রভাব পড়েনি
মতলব উত্তর উপজেলা মৎস্য কর্মকর্তা মনোয়ারা বেগম যুগান্তরকে জানান, এবার মা ইলিশের প্রজনন নিশ্চিত করতে ৪ অক্টোবর থেকে ২৫ অক্টোবর পর্যন্ত মেঘনার-পদ্মা নদীর বিভিন্ন এলাকায় ৫০ টি অভিযান চালানো হয়
এসব অভিযানে প্রায় ২৮ লাখ মিটার কারেন্ট জাল ও প্রায় ৫ মণ ইলিশ জব্দ করা হয়
জরিমানা করা হয় অনেকে জেলেকে
আগামীতে এ এলাকায় গত বছরের চেয়ে বেশি পরিমাণে ইলিশ পাওয়া যাবে বলে আশা ব্যাক্ত করেন তিনি
