রাজবাড়ীর গোয়ালন্দ উপজেলার দৌলতদিয়ায় পদ্মা নদীতে জেলের জালে ৪টি বড় পাঙ্গাস মাছ ধরা পড়েছে
মাছ ৪টির ওজন যথাক্রমে- ১৮ কেজি, ১৪ কেজি, ১৩ কেজি ও ১২ কেজি
জানা যায়, শনিবার বেলা ১১টার দিকে কুষ্টিয়ার জেলে মনির হালদার দৌলতদিয়া ফেরিঘাট এলাকায় পদ্মা নদীতে জাল ফেলেন
জালটি ২ কিলোমিটার ভাটিয়ে কলাবাগান এলাকায় গেলে জেলেরা জালে সজোরে টান অনুভব করেন
এ সময় তারা জালটি উপরে টেনে তুললেপাঙ্গাসগুলো পাওয়া যায়
মাছগুলো বিক্রির জন্য দৌলতদিয়ার ৫নং ফেরিঘাটে নিয়ে আসলে স্থানীয় মৎস্য ব্যবসায়ী শাহজাহান ১ হাজার ২৫০ টাকা কেজি দরে মোট ৭১ হাজার ২৫০ টাকা দিয়ে কিনে নেন
পরে সম্রাট শাহজাহান মুঠোফোনে যোগাযোগ করে ১ হাজার ২৮০ টাকা কেজি দরে মোট ৭২ হাজার ৯৬০ টাকায় ঢাকার দুই ব্যবসায়ীর কাছে মাছ চারটি বিক্রি করেন
মৎস্য ব্যবসায়ী সম্রাট শাহজাহান বলেন, জেলের জালে একসঙ্গে ৪ টি বড় পাঙ্গাস ধরা পড়ার ঘটনা তেমন একটা দেখা যায় না
পদ্মার এ পাঙ্গাসের চাহিদা ব্যাপক
কেনার পরপরই মুঠোফোনে যোগাযোগ করে মাছ ৪টি বিক্রি করে দেন জানিয়ে তিনি বলেন, এতে ভালোই লাভ হয়েছে
গোয়ালন্দ উপজেলা সিনিয়র মৎস্য কর্মকর্তা মো. রেজাউল শরীফ বলেন, পদ্মায় আজকাল নিয়মিতই বড় বড় মাছ ধরা পড়েছে
এতে জেলে ও ব্যবসায়ীরা খুব খুশি
আমরা চেষ্টা করছি এ ধরনের মাছের জন্য অভয়াশ্রম গড়ে তুলে তাদের রক্ষা করতে, যেন তারা নদীতে বংশ বিস্তার করে মাছের উৎপাদন বাড়াতে পারে
