বিদ্যুৎ, জ্বালানি ও খনিজ সম্পদ প্রতিমন্ত্রী নসরুল হামিদ বলেছেন, বিশ্ববাজারে জ্বালানি তেলের মূল্য হ্রাস পাওয়ার সঙ্গে সঙ্গে বাংলাদেশে এর প্রতিফলন ঘটবে
২০১৬ সালেও জ্বালানি তেলের মূল্য হ্রাস করা হয়েছিল
জ্বালানি তেলের বৈশ্বিক মূল্যবৃদ্ধি ও পাচার রোধে মূল্য সমন্বয় করা হয়েছে
শনিবার যুক্তরাজ্যের গ্লাসগোতে অবস্থানকালে অনলাইনে সাংবাদিকদের সঙ্গে মতবিনিময়কালে তিনি একথা বলেন
মন্ত্রণালয়ের জনসংযোগ কর্মকর্তা মীর মোহাম্মদ আসলাম উদ্দিনের পাঠানো এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানানো হয়
জ্বালানি প্রতিমন্ত্রী বলেন, সার্বিক প্রেক্ষাপট বিবেচনা করে বৃহত্তর জাতীয় স্বার্থে সরকার গত ৪ নভেম্বর দেশে ডিজেল ও কেরোসিনের মূল্য পুনঃনির্ধারণ করেছে
যদিও আশপাশের অন্য দেশের তুলনায় বাংলাদেশে ডিজেলের মূল্য এখনো কম
তিনি বলেন, আজ (শনিবার) ভারতের কলকাতায় প্রতি লিটার ডিজেলের মূল্য ছিল ৮৯.৭৯ রুপি বা ১০৪ টাকা
২৬ টি স্থলবন্দর দিয়ে প্রতিদিন যে পরিমাণ পণ্যবাহী ট্রাক বাংলাদেশে ঢোকে, তাও বিবেচনার বিষয়
আর পাচারের আশঙ্কা তো আছেই
নসরুল হামিদ আরও বলেন, বিদ্যুৎ চালিত যানবাহনের দিকে যেতে হবে
বিশেষ করে গণপরিবহণ বিদ্যুৎ চালিত করা গেলে দেশে পরিবেশবান্ধব যানবাহন নিশ্চিত হবে
বিদ্যুৎ চালিত যানবাহনের ইঞ্জিনের দক্ষতা বেশি ও সাশ্রয়ীও
তেল আমদানি খরচও কমে যাবে
