দেশে আগামীকাল (বৃহস্পতিবার) থেকে ১২ থেকে ১৭ বছর বয়সী ১শ শিক্ষার্থীর ওপর পরীক্ষামূলক করোনা টিকা প্রদান করা হবে
এসব শিক্ষার্থীদের ফাইজারের টিকা দেওয়া হবে
সে অনুযায়ী শিক্ষার্থী জোগারের ব্যবস্থা চলছে
বৃহস্পতিবার (১৪ অক্টোবর) দুপুর ১২টায় মানিকগঞ্জের কর্নেল মালেক মেডিকেল কলেজে হাসপাতালে এর উদ্বোধন করবেন স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রী জাহিদ মালেক
বুধবার স্বাস্থ্য অধিদপ্তরের মহাপরিচালক অধ্যাপক ডা. আবুল বাসার মোহাম্মদ খুরশিদ আলম ফেসবুক লাইভে এসে এ তথ্য জানান
তিনি জানান, প্রাথমিকভাবে ৫০ থেকে ১০০ জন শিক্ষার্থীকে টিকা দেওয়া হবে
অধ্যাপক খুরশিদ আলম বলেন, প্রধানমন্ত্রী শেখ হাসিনা আমাদের নির্দেশনা দিয়েছিলেন শিশুদেরকে টিকা দিতে হবে
তবে এই টিকাগ্রহীতাদেরকেও পর্যবেক্ষণে রাখা হবে জানিয়ে তিনি বলেন, আপনারা এর আগেও দেখেছেন, আমরা যেকোনো টিকা দেওয়ার আগে একটি টেস্ট রান করি
এরপর কিছুদিন পর্যবেক্ষণ করি এবং তারপর ফাইনাল কাজে নামি
এবারের টেস্ট রানের জায়গাটি বেছে নিয়েছি মানিকগঞ্জকে মন্তব্য করে তিনি বলেন, এটা স্বাস্থ্যমন্ত্রী জাহিদ মালেকের নির্বাচনী এলাকা, সেখান থেকে এবারের এই কার্যক্রম শুরু করছি
মহাপরিচালক বলেন,প্রাথমিকভাবে দুটো সরকারি বিদ্যালয়ের ১২ থেকে ১৭ বছর বয়সীদের বেছে নিয়েছি এবং তাদেরকে ফাইজার বায়োএনটেকের টিকা দেব
আর টেকনিক্যাল কারণে মানিকগঞ্জের কর্নেল মালেক মেডিকেল কলেজে এটা শুরু করব
তিনি বলেন, টিকা দেওবার পর শিশুদেরকে ১০ থেকে ১৪ দিন পর্যবেক্ষণ করব— শিশুদের কোনো পার্শ্বপ্রতিক্রিয়া হয় কিনা
তারপর ঢাকায় আমরা বড় আকারে এই টিকা কার্যক্রম শুরু করব
সে ক্ষেত্রে শিক্ষা মন্ত্রণালয়, শিক্ষামন্ত্রী এবং শিক্ষাসচিবসহ অন্যান্য যারা ঊর্ধ্বতন কর্মকর্তা আছেন, তারাও সংযুক্ত হবেন বলে আমরা আশা করছি, বলেন তিনি
