টি-টোয়েন্টি বিশ্বকাপ উপলক্ষে পাকিস্তানের একটি টিভি চ্যানেলের এক অনুষ্ঠানে নিয়মিত উপস্থিত হচ্ছেন ওয়াসিম আকরাম, ওয়াকার ইউনিস, মিসবাহ-উল হক ও ওয়াহাব রিয়াজরা
অস্ট্রেলিয়ার বিপক্ষে বাংলাদেশ দলের হতাশাজনক পারফরম্যান্সের পর বেশ কিছু পরামর্শও দিয়েছেন পাকিস্তানের সাবেক তারকা ক্রিকেটাররা
পাকিস্তানের সাবেক অধিনায়ক ও সাবেক বোলিং কোচ ওয়াসিম আকরাম বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) সমালোচনা করে বলেন, বাংলাদেশের মানুষ অনেক ভালোবাসে ক্রিকেট
কিন্তু দেশটির ক্রিকেট বোর্ড মনে করে তারা সবচেয়ে ভালো ক্রিকেট বিশেষজ্ঞ
আপনারা ক্রিকেট বোর্ড চালাতে পারেন, কিন্তু ক্রিকেট বিশেষজ্ঞ নন
পাকিস্তানের সাবেক প্রধান কোচ মিসবাহ বলেন, বাংলাদেশের খেলা দেখলে বুঝা যায় তারা গতি আর বাউন্স খেলতে পারে না
তারা অফ স্পিনার আর ফিঙ্গার স্পিনারদের ওপর অতিমাত্রায় নির্ভরশীল
পাকিস্তানের তারকা পেসার ওয়াহাব রিয়াজ বলেন, বাংলাদেশের ব্যাটসম্যানরা বল না বুঝে মারতে গিয়ে আউট হয়েছে
তারা স্পিন বুঝতে পারছে না, গুগলি বুঝতে পারছে না
মাশরাফি অধিনায়ক থাকা অবস্থায় দলটাকে অনেক ভালোভাবে আগলে রেখেছিলেন
