পার্বত্যাঞ্চলের সীমান্তে প্রায় ২৫ কিলোমিটার এলাকা অরক্ষিত
এই পথ দিয়ে অবাধে আসছে দেশের সিংহভাগ অস্ত্র, গ্রেনেড, একে-৪৭ রাইফেল, গোলাবারুদ আর আগ্নেয়াস্ত্রের চালান
একই সঙ্গে ইয়াবাসহ বিভিন্ন মাদকের চালানও আসছে
খাগড়াছড়ি জেলার রামগড় উপজেলার সীমান্ত সংলগ্ন এলাকায় গহিন অরণ্যে রয়েছে সশস্ত্র সন্ত্রাসী বাহিনীর বিশাল আস্তানা
পার্বত্যাঞ্চলের সশস্ত্র চারটি গ্রুপের মধ্যে ইউপিডিএফ (প্রসিত) এই এলাকা নিয়ন্ত্রণ করে
পার্বত্য চট্টগ্রামের আঞ্চলিক সশস্ত্র সংগঠন ইউনাইটেড পিপলস ডেমোক্রেটিক ফ্রন্ট বা ইউপিডিএফের (প্রসীত) সশস্ত্র সদস্যরা খাগড়াছড়ির রামগড়ে স্থানীয় সরকার প্রকৌশল অধিদপ্তরের (এলজিইডি) প্রায় ৮ কোটি টাকার ব্রিজ ও রাস্তা নির্মাণের দুটি প্রকল্পের কাজ বন্ধ করে দিয়েছে
এর মধ্যে রামগড় সদর ইউনিয়নের বৈদ্যপাড়ায় পিলাক নদীর ওপর প্রায় সাড়ে ৬ কোটি টাকার ৭৮ মিটার দীর্ঘ আরসিসি গার্ডার ব্রিজ নির্মাণ প্রকল্পের কাজ শুরু করার পর ঐ সংগঠনের সশস্ত্র সদস্যরা বাধা দিলে সংশ্লিষ্ট ঠিকাদার কাজ বন্ধ করতে বাধ্য হন
যদি রাস্তাঘাট ও ব্রিজ হয়, তাহলে সেখানে আইনশৃঙ্খলা রক্ষাকারী বাহিনীর নিয়মিত টহল থাকবে
এতে তাদের সেখানে নিরাপদ আস্তানা টিকিয়ে রাখা সম্ভব হবে না
এ ব্যাপারে ইউপিডিএফের (প্রসিত) কেন্দ্রীয় প্রচার ও প্রকাশনা সম্পাদক ও মুখপাত্র নিরন চাকমার সঙ্গে যোগাযোগের চেষ্টা করা হলেও তাকে পাওয়া যায়নি
