শক্তিশালী ভূমিকম্পে কেঁপে উঠেছে ক্যারিবীয় অঞ্চলের দ্বীপ দেশ হাইতি, এতে এখন পর্যন্ত অন্তত ৩০৪ জনের মৃত্যুর খবর পাওয়া গেছে
আহত হয়েছেন অনেকে, নিখোঁজ রয়েছেন অসংখ্য মানুষ
ব্রিটিশ সংবাদমাধ্যম রয়টার্সের প্রতিবেদনে বলা হয়েছে, স্থানীয় সময় শনিবার সকালে হাইতির দক্ষিণ–পশ্চিমাঞ্চলে ৭ দশমিক ২ মাত্রার ভূমিকম্প হয়
শক্তিশালী ভূমিকম্পে বাড়ি, গির্জা, হোটেলসহ অনেক ভবন ক্ষতিগ্রস্ত হয়েছে
যুক্তরাষ্ট্রের ভূতাত্বিক জরিপ সংস্থা ইউএসজিএস জানিয়েছে, হাইতির সেন্ট লুইস দু সুদ শহরের ১২ কিলোমিটার দূরে ভূপৃষ্ঠের ১০ কিলোমিটার গভীরে ভূমিকম্পের উৎপত্তি
এ জায়গাটি রাজধানী পোর্ট–অ–প্রিন্স থেকে ১৫০ কিলোমিটার পশ্চিমে, পোর্ট–অ–প্রিন্সেও কম্পন অনুভূত হয়েছে
প্রতিবেশী দেশগুলোতেও ভূমিকম্প অনুভূত হয়
হাইতির সিভিল প্রটেকশন সার্ভিস জানিয়েছে, ভূমিকম্পে এখন পর্যন্ত ৩০৪ জনের মৃত্যুর খবর মিলেছে, অনেক মানুষ নিখোঁজ থাকায় নিহতের এ সংখ্যা বাড়তে পারে
এদিকে হাইতির প্রধানমন্ত্রী অ্যারিয়েল হেনরি বলেছেন, ভূমিকম্পে দেশের অনেক অংশে ব্যাপক ক্ষয়ক্ষতি হয়েছে, মাসব্যাপী জরুরি অবস্থা ঘোষণা করছেন তিনি
এদিকে ভূমিকম্পের পরপরই হাইতির প্রতি সহায়তার হাত বাড়িয়ে দিয়েছেন মার্কিন প্রেসিডেন্ট জো বাইডেন
তাৎক্ষণিকভাবে তিনি যুক্তরাষ্ট্রের এজেন্সি ফর ইন্টারন্যাশনাল ডেভেলপমেন্টের পরিচালক সামান্থা পাওয়ারকে হাইতিকে প্রয়োজনীয় সহায়তা দিতে নির্দেশ দিয়েছেন
উল্লেখ্য, ২০১০ সালের শক্তিশালী ভূমিকম্পের ক্ষত এখনও কাটিয়ে উঠতে পারেনি হাইতি, ওই ভূমিকম্পে দুই লাখের বেশি মানুষের মৃত্যু হয়
দেশটির অবকাঠামো ও অর্থনীতিও বড় ধরনের ক্ষতির মুখে পড়ে
