জাপানের বিভিন্ন এলাকায় তুমুল বৃষ্টি হচ্ছে, ভারী বৃষ্টিপাতের কারণে ফুকোওকা, নাগাসাকি ও হিরোশিমাসহ দেশটির বেশ কিছু এলাকায় সর্বোচ্চ সতর্কতা জারি করা হয়েছে
তুমুল বৃষ্টিপাতে আকস্মিক বন্যা ও ভূমিধসের আশঙ্কায় বাড়ি ছেড়ে আশ্রয়কেন্দ্রে যেতে অনুরোধ করা হয়েছে জাপানের প্রায় ২০ লাখ মানুষকে, খবর এএফপি ও বিবিসির
নাগাসাকিতে ইতিমধ্যে ভূমিধসে দুটি বাড়ি ধ্বংস হয়ে গেছে, এতে এক নারীর মৃত্যুর খবর পাওয়া গেছে, ভূমিধসে ওই নারীর মেয়ে ও স্বামী নিখোঁজ রয়েছেন
ক্ষতিগ্রস্ত এলাকার উদ্ধারকাজে সহযোগিতায় দেড় শতাধিক সেনা, পুলিশ ও অগ্নিনির্বাপণকর্মী পাঠানো হয়েছে
স্থানীয় এক কর্মকর্তা বার্তা সংস্থা এএফপিকে বলেন, উদ্ধারকারী বাহিনী সতর্কতার সঙ্গে নিখোঁজ অধিবাসীদের তল্লাশি করছে
ভারী বৃষ্টি অব্যাহত থাকায় আকস্মিক ভূমিধসের বিষয়েও তাঁরা খেয়াল রাখছেন
সাম্প্রতিক সময়ে বন্যা ও ভূমিধসে জাপানের পশ্চিমাঞ্চলে ব্যাপক ক্ষয়ক্ষতি হয়েছে, ভবিষ্যতেও দেশটিতে ভারী বৃষ্টি অব্যাহত থাকতে পারে বলে আশঙ্কা করা হচ্ছে
জাপানের রাষ্ট্রীয় টেলিভিশন এনএইচকে-এর প্রতিবেদনে বলা হয়েছে, আকস্মিক বন্যা ও ভূমিধসের আশঙ্কায় সাতটি অঞ্চলের প্রায় ২০ লাখ মানুষকে বাড়ি ছেড়ে আশ্রয়কেন্দ্রে যেতে অনুরোধ করা হয়েছে
জাপানের আবহাওয়া অধিদপ্তরের কর্মকর্তা ইউশি আদাচি বৃষ্টিপাতের এই ঘটনাকে অনাকাঙ্ক্ষিত বলে মন্তব্য করেছেন
এএফপিকে তিনি বলেন, এটা পুরোপুরি নিশ্চিত যে ইতিমধ্যে কিছু বিপর্যয় ঘটে গেছে
স্থানীয় টেলিভিশন ফুটেজে রাস্তাগুলো পানিতে ডুবে থাকতে দেখা গেছে
সাগা ও ফুকোওকা নদীর পানি বেড়ে যাওয়ায় পার্শ্ববর্তী এলাকা প্লাবিত হয়েছে বলে স্থানীয় গণমাধ্যমের প্রতিবেদনে বলা হয়েছে
জাপানের দক্ষিণ-পশ্চিমাঞ্চলের কুমামোতো অঞ্চলের একজন কর্মকর্তা জানান, ৭৬ বছর বয়সী একজন নদীতে মাছ ধরার সময় নিখোঁজ হন, তাঁর সন্ধান করা হচ্ছে
