বলা হয় একটি যুদ্ধে সবচেয়ে ক্ষতিগ্রস্ত হয় নারী ও শিশুরা, কিন্তু প্রতিটি যুদ্ধের একটি আর্থিক মূল্য আছে
যে দেশে যুদ্ধ হয় সে দেশ তো আর্থিকভাবে ক্ষতিগ্রস্ত হয়ই, যারা যুদ্ধ বাধিয়ে দেয়, যে পক্ষগুলো যুদ্ধে অংশ নেয় তাদেরও আর্থিক মূল্য দিতে হয়
এরপর কোনো দেশে শান্তি ফেরে, কোনো দেশে ফেরে না, ঠিক যেমনটা এখন আফগানিস্তানে দেখা যাচ্ছে
এই যুদ্ধে কী পরিমাণ অর্থ ব্যয় হয়েছে, তার সঠিক হিসাব পাওয়া যাচ্ছে না
তবে মার্কিন প্রেসিডেন্ট জো বাইডেন তাঁর দেশের খরচের একটি হিসাব দিয়েছেন
গত ৮ জুলাই হোয়াইট হাউসের প্রেস নোটে উল্লেখ করা হয়েছে, বাইডেন বলেছেন, আফগানিস্তানের বাহিনীকে প্রশিক্ষিত করতে এবং তাদের সরঞ্জাম বাবদ যুক্তরাষ্ট্র এক ট্রিলিয়ন মার্কিন ডলার খরচ করেছে
১৪ আগস্ট বাইডেন আবারও বিষয়টি সামনে এনেছেন
এই যুদ্ধের সূচনা ২০০১ সালে, যুক্তরাষ্ট্রের আল-কায়েদার হামলাকে কেন্দ্র করে এই যুদ্ধ শুরু
যুক্তরাষ্ট্র তখন বলেছিল, তারা পশ্চিমা অন্য দেশগুলোকে সঙ্গে নিয়ে সন্ত্রাসবাদের মূল উৎপাটন করবে
বিবিসির খবরে বলা হয়েছে, এই লক্ষ্যে ২০০১ সালের ৭ অক্টোবর তালেবান ও আল-কায়েদার স্থাপনা লক্ষ্য করে কাবুল, কান্দাহার ও জালালাবাদে প্রথম বিমান হামলা চালায় যুক্তরাষ্ট্রের নেতৃত্বাধীন বাহিনী
এরপর ২০০১ সালের ১৩ নভেম্বর তালেবান সরকারের পতন হয়, কিন্তু পশ্চিমা বাহিনীগুলোর জন্য মূল চ্যালেঞ্জটা শুরু হয় এরপর
ইংরেজি ভাষার এনসাইক্লোপিডিয়া ব্রিটানিকার তথ্য অনুসারে, সরকার পতনের পর তালেবানের উত্থানের নতুন সূচনা হয়েছিল ২০০৫ সালের দিকে
ওই সময় থেকে তারা আত্মঘাতী হামলা চালানো শুরু করে, এই হামলা ঠেকাতে নতুন নতুন পদক্ষেপ নিতে হয় পশ্চিমা বাহিনীগুলোকে
