তালেবানের হাতে একের পর এক প্রাদেশিক রাজধানীর পতন, তারপর অনেকটা বিনা বাধায় আফগানিস্তানের রাজধানী কাবুলে প্রবেশ
তালেবানের এই ঝটিকা দখল অভিযানের মুখে আফগান সেনাবাহিনী মুখ থুবড়ে পড়ে
দুই দশক ধরে আফগান সেনাবাহিনী গড়তে যুক্তরাষ্ট্রের নেতৃত্বাধীন জোটের চেষ্টা যে পুরোপুরি ব্যর্থ হয়েছে, এই ঘটনায় তা স্পষ্ট
আজ সোমবার বার্তা সংস্থা রয়টার্সের এক প্রতিবেদনে এ কথা বলা হয়
আফগান সেনাবাহিনীর প্রশিক্ষণের জন্য প্রায় ৮ হাজার ৯০০ কোটি ডলার খরচ করেছে যুক্তরাষ্ট্র
অথচ সেই সেনাবাহিনীকে গুঁড়িয়ে দিতে তেমন সময় লাগেনি তালেবানের
বলা চলে, প্রায় এক মাসের মধ্যে আফগান সেনাবাহিনী গুঁড়িয়ে গেছে
বিশেষ করে গত কয়েক দিনের কথা যদি বলা হয়, এই সময়ে তালেবান আফগানিস্তানের সব কটি গুরুত্বপূর্ণ শহরই দখল করে নেয়
আর তারা গতকাল রোববার দখল করে কাবুল, দখল করে প্রেসিডেনশিয়াল প্যালেস
তালেবান কাবুলে প্রবেশের পরই দেশ ছাড়েন প্রেসিডেন্ট আশরাফ গনি, এর মধ্য দিয়ে তালেবানের হাতে গনির সরকারের পতন হয়
আগের দিন শনিবার গনি টেলিভিশনে ভাষণ দিয়েছিলেন, তিনি তাঁর ভাষণে আফগান নিরাপত্তা ও প্রতিরক্ষা বাহিনীর প্রশংসা করেছিলেন
তিনি বলেছিলেন, দেশ ও জনগণকে রক্ষার জন্য আফগান বাহিনীর সদস্যদের মধ্যে দৃঢ় মনোভাব রয়েছে
কিন্তু তালেবানের দখল অভিযানের সামনে আফগান বাহিনী যেভাবে গুঁড়িয়ে গেল, তা অনেককেই বিস্মিত ও হতবাক করেছে
তালেবানের দখল অভিযানকালে অনেক আফগান সেনা পালিয়ে প্রতিবেশী দেশে আশ্রয় নিয়েছেন
অনেকে নির্ধারিত যুদ্ধক্ষেত্র ত্যাগ করেছেন, অনেকে তালেবানের সঙ্গে সমঝোতায় গেছেন, অনেকে আবার তাঁদের অস্ত্রশস্ত্র তালেবানের কাছে দিয়ে আত্মসমর্পণ করেছেন
