আফগানিস্তান ইস্যুতে জাতিসংঘের নিরাপত্তা পরিষদে একটি জরুরি বৈঠক আয়োজনের পরিকল্পনা নেওয়া হয়েছে
রাশিয়ার পক্ষ থেকে এমনটাই জানানো হয়েছে, বার্তা সংস্থা এএফপির প্রতিবেদনে এ কথা বলা হয়
রাশিয়ার পররাষ্ট্র মন্ত্রণালয়ের কর্মকর্তা জামির কাবুলভ দেশটির সংবাদমাধ্যমকে জানিয়েছেন, জাতিসংঘের নিরাপত্তা পরিষদে আফগান ইস্যুতে একটি জরুরি বৈঠক করার বিষয়ে অন্যান্য দেশের সঙ্গে কাজ করছে মস্কো
জামির কাবুলভ বলেন, আমরা এ বিষয়ে কাজ করছি
বৈঠকটি হবে জাতিসংঘের নিরাপত্তা পরিষদের স্থায়ী পাঁচ সদস্যরাষ্ট্রের একটি রাশিয়া, বাকি চার স্থায়ী সদস্যরাষ্ট্র হলো যুক্তরাষ্ট্র, যুক্তরাজ্য, ফ্রান্স ও চীন
কাবুলে অবস্থিত রুশ দূতাবাস থেকে কর্মীদের সরিয়ে নেওয়ার কোনো পরিকল্পনা মস্কোর নেই বলে জানান জামির কাবুলভ
তিনি বলেন, কাবুলে রাশিয়াসহ অন্যান্য দেশের মিশনের নিরাপত্তার নিশ্চয়তা দিয়েছে তালেবান
অন্যান্য দেশের নাম উল্লেখ করেননি তিনি
রাশিয়ার পার্লামেন্টের নিম্ন কক্ষের পররাষ্ট্রবিষয়ক প্রধান লিওনিড স্লুটস্কি বলেছেন, আফগানিস্তানে যে পরিস্থিতির সৃষ্টি হয়েছে, তাতে জাতিসংঘের নিরাপত্তা পরিষদের অবিলম্বে হস্তক্ষেপ দরকার
আফগানিস্তান প্রসঙ্গে লিওনিড বলেন, একটি নতুন মানবিক বিপর্যয় রোধ করা গুরুত্বপূর্ণ
আফগানিস্তানের অধিকাংশ এলাকা নিজেদের নিয়ন্ত্রণে নেওয়ার পর গতকাল রোববার রাজধানী কাবুলে প্রবেশ করে তালেবান
তালেবানের কাবুলে প্রবেশের পর দেশ ছাড়েন প্রেসিডেন্ট আশরাফ গনি
এর মধ্য দিয়ে তালেবানের হাতে প্রেসিডেন্ট আশরাফ গনির সরকারের পতন নিশ্চিত হয়েছে
