কাবুলের পতনের মধ্য দিয়ে আফগানিস্তানের ক্ষমতা দখল করল তালেবান
এমন পরিস্থিতিতে যাঁরা আফগানিস্তান ছেড়ে যেতে চান, তাঁদের বাধা না দিতে তালেবানের প্রতি আহ্বান জানিয়েছে ৬৫টি দেশ
দেশত্যাগে ইচ্ছুক ব্যক্তিরা কোনো হয়রানির শিকার হলে এর দায় তালেবানকেই নিতে হবে বলে জানিয়েছে এসব দেশ, খবর এএফপি ও রয়টার্সের
স্থানীয় সময় গতকাল রোববার ৬৫ দেশের পক্ষ থেকে স্বাক্ষরিত একটি বিবৃতি প্রকাশ করেছে যুক্তরাষ্ট্রের পররাষ্ট্র মন্ত্রণালয়
এ নিয়ে সামাজিক যোগাযোগমাধ্যম টুইটারে একটি পোস্টও করেছেন মার্কিন পররাষ্ট্রমন্ত্রী অ্যান্টনি ব্লিঙ্কেন
টুইটে তিনি বলেন, আফগানসহ বিভিন্ন দেশের নাগরিক যাঁরা দেশত্যাগ করতে চান, তাঁদের যেন তা করতে দেওয়া হয়
এটি নিশ্চিত করতে যুক্তরাষ্ট্র আন্তর্জাতিক সম্প্রদায়ের সঙ্গে রয়েছে
যুক্তরাষ্ট্র ছাড়াও বিবৃতিতে স্বাক্ষর করা দেশগুলোর মধ্যে রয়েছে, অস্ট্রেলিয়া, কানাডা, ফ্রান্স, জার্মানি, ইতালি, জাপান, দক্ষিণ কোরিয়া, কাতার ও যুক্তরাজ্য
বিবৃতিতে বলা হয়, আফগানিস্তানের ক্ষমতায় যাঁরা রয়েছেন, তাঁদের ওপর দেশটির নাগরিক ও সম্পদের সুরক্ষার দায়িত্ব রয়েছে
তাঁদের ওপর আফগানিস্তানে যত দ্রুত সম্ভব নিরাপত্তা ও শৃঙ্খলা ফিরিয়ে আনার দায়িত্বও বর্তায়
আফগানিস্তানের বাসিন্দাদের নিরাপদে, সম্মানের সঙ্গে বেঁচে থাকার অধিকার রয়েছে বলে উল্লেখ করা হয়েছে ওই বিবৃতিতে
বলা হয়েছে, আফগানদের সহায়তা করতে আন্তর্জাতিক সম্প্রদায় প্রস্তুত রয়েছে
এদিকে কাবুলের মার্কিন দূতাবাস থেকে সবাইকে নিরাপদে সরিয়ে নেওয়া হয়েছে বলে স্থানীয় সময় গতকাল রোববার জানিয়েছে মার্কিন পররাষ্ট্র মন্ত্রণালয়
