কাবুলে মার্কিন দূতাবাস থেকে সব পতাকা নামিয়ে ফেলেছে যুক্তরাষ্ট্র
দূতাবাসের প্রায় সব কর্মীকে হামিদ কারজাই আন্তর্জাতিক বিমানবন্দরে জড়ো করা হয়েছে
বিমানবন্দরে উড়োজাহাজ চলাচলের নিয়ন্ত্রণ এখনো যুক্তরাষ্ট্রের হাতে
স্থানীয় সময় গতকাল রোববার মার্কিন কর্মকর্তারা এ তথ্য জানিয়েছেন, খবর রয়টার্সের
পেন্টাগন ও মার্কিন পররাষ্ট্র মন্ত্রণালয় যৌথ বিবৃতিতে বলছে, বেসামরিক ও সামরিক ফ্লাইটে মার্কিন কর্মকর্তাদের নিরাপদে সরিয়ে নেওয়ার প্রক্রিয়া শুরু হয়েছে
হামিদ কারজাই আন্তর্জাতিক বিমানবন্দর সুরক্ষিত রাখতে সব ধরনের পদক্ষেপ নেওয়া হয়েছে
মার্কিন পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র নেড প্রাইস জানিয়েছেন, মার্কিন পররাষ্ট্রমন্ত্রী অ্যান্টনি ব্লিঙ্কেনের ঘনিষ্ঠ কর্মকর্তা রস উইলসনসহ দূতাবাসের সব কর্মকর্তা বিমানবন্দরে রয়েছেন
তিনি আরও বলেন, মার্কিন দূতাবাস চত্বর থেকে যুক্তরাষ্ট্রের সব পতাকা নামিয়ে ফেলা হয়েছে
আফগানিস্তানে প্রায় ২০ বছর পর মার্কিন দূতাবাস বন্ধ করা হচ্ছে, এটি বিশ্বের অন্যতম বড় দূতাবাস
মার্কিন প্রেসিডেন্ট জো বাইডেনের আফগানিস্তান থেকে চূড়ান্ত পর্যায়ে সেনা প্রত্যাহার শুরুর এক সপ্তাহের কিছু বেশি সময়ের মধ্যে তালেবানরা দেশটি দখলে নিয়েছে
এতে আফগানিস্তানে যুক্তরাষ্ট্রের দীর্ঘদিনের অভিযান শেষ হয়েছে
যুক্তরাষ্ট্র হামিদ কারজাই আন্তর্জাতিক বিমানবন্দরে ছয় হাজার সেনা পাঠিয়েছে
তাঁরা মার্কিন দূতাবাসের কর্মকর্তা ও মার্কিন বাহিনীকে সহায়তাকারী আফগান ও আফগান দোভাষীদের সহায়তা করবেন
