তালেবান বাহিনী আফগানিস্তানের রাজধানী কাবুল দখলের পর সেখানকার কারাগার থেকে বেরিয়ে গেছেন তিন বাংলাদেশি কারাবন্দী
কাবুলে ঢোকার পর তালেবানরা সেখানকার কারাগারের দরজা খুলে দেয়, এতে এই তিন বাংলাদেশি বেরিয়ে যাওয়ার সুযোগ পান
উজবেকিস্তানে বাংলাদেশ দূতাবাস সূত্রে এ খবর জানা গেছে
উজবেকিস্তানে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত মো. জাহাঙ্গীর আলম সমদূরবর্তী রাষ্ট্রদূত হিসেবে আফগানিস্তানের দায়িত্বও পালন করছেন
তিনি প্রথম আলোকে বলেন, এখন পর্যন্ত আফগানিস্তানে অবস্থানরত কোনো বাংলাদেশির হতাহত বা সংকটে পড়ার খবর পাওয়া যায়নি
যেহেতু দেশটিতে বাংলাদেশের মিশন নেই, তাই পুরো দেশের তথ্য জানা নেই
আপাতত কাবুলে থাকা বাংলাদেশিদের খবর পাওয়া গেছে
রাষ্ট্রদূত আরও বলেন, বাংলাদেশের কোনো নাগরিক দেশটির অন্য কোথাও আছেন কি না, তা জানাতে আফগানিস্তানকে আনুষ্ঠানিকভাবে অনুরোধ করা হয়েছে
আফগানিস্তানে কোনো বাংলাদেশি যদি থেকে থাকেন, তাঁদের সহায়তার জন্য দুটি হটলাইন +৯৯৮৯৭৪৪০২২০১ ও +৯৯৮৯০৩২৭৫১৫২ খোলা হয়েছে
দূতাবাস সূত্রে জানা যায়, কারাগার থেকে বেরিয়ে যাওয়া তিন বাংলাদেশি হলেন খুলনার দৌলতপুর উপজেলার মঈন আল মেজবাহ, রাজধানীর মিরপুরের কাওসার সুলতানা ও ফেনীর ফুলগাজীর উবাইদুল্লাহ হারুন
অবশ্য সিরাজ আবদুস সাত্তার নামের এক বাংলাদেশি আফগানিস্তানের কারাগারে আটক রয়েছেন বলে খবর পাওয়া গিয়েছিল
পরে ঢাকা থেকে যাচাই–বাছাইয়ের পর দেখা গেছে, ওই নামের কোনো বাংলাদেশি আফগানিস্তানে নেই
বেরিয়ে যাওয়া তিন বাংলাদেশি কারাবন্দীর অপরাধ সম্পর্কে একাধিক তথ্য পাওয়া যায়
