প্রতিনিয়ত আসছে নিত্যনতুন প্রযুক্তি, সেই প্রযুক্তি ব্যবহার করে মানুষ নানা অসাধ্য সাধন করে চলেছে
কৃত্রিম বুদ্ধিমত্তা ব্যবহার করে তৈরি করা হচ্ছে রোবট, মানুষের বিকল্প কর্মিবাহিনী হিসেবে কিছু প্রতিষ্ঠানে রোবট ব্যবহারের কথাও আগেই জানা গেছে
তবে আইনজীবী হিসেবে রোবটের ব্যবহার হয়তো অবিশ্বাস্য শোনাবে, কিন্তু আগামী বিশ্বে তেমনটাই ঘটতে যাচ্ছে
কারণ, আইনি কাজে কৃত্রিম বুদ্ধিমত্তা সফটওয়্যারের ব্যবহারের ব্যাপক হারে বাড়ছে
গতকাল সোমবার যুক্তরাজ্যের সংবাদমাধ্যম বিবিসির এক প্রতিবেদনে বলা হয়েছে, আইনি সহায়তার জন্য ব্যবহারের জন্য ব্রিটিশ-আমেরিকান তরুণ উদ্যোক্তা জশুয়া ব্রাওডার একটি অ্যাপ তৈরি করেছেন
ডু নট প্লে নামের অ্যাপটিকে বিশ্বের প্রথম রোবট আইনজীবী হিসেবে দাবি করেছেন জশুয়া
মানুষের আইনি সহায়তা দিতে অ্যাপটি দারুণ কার্যকর বলেও জানিয়েছেন জশুয়া, অ্যাপটি কীভাবে কাজ করে, তার একটি বর্ণনাও দেওয়া হয়েছে ওই প্রতিবেদনে
ধরুন, গাড়ি পার্কিংয়ের জন্য আপনাকে অর্থ জরিমানা করেছে আইন প্রয়োগকারী সংস্থা, আপনি সেই জরিমানার বিরুদ্ধে আপিল করতে চাচ্ছেন
তাহলে খুব সহজেই আপনি অ্যাপটির চ্যাটবুটে আপনার সমস্যার কথা বলুন
এরপর আইনি মোকাবিলায় আপনার করণীয়, আপিল আবেদনের সবচেয়ে উপযুক্ত ভাষাসহ বিভিন্ন বিষয়ে আপনাকে পরামর্শ দেবে অ্যাপটি
অ্যাপটির নির্মাতা জশুয়া বলেছেন, চ্যাটবুটে মানুষ নিজের মতো করে বক্তব্য তুলে ধরতে পারেন,সেই অনুযায়ী মেশিন লার্নিং মডেলের এই সফটওয়্যার আইনগতভাবে সঠিক পন্থা বাতলে দেয়
২৪ বছর বয়সী জশুয়া যুক্তরাষ্ট্রের ক্যালিফোর্নিয়া অঙ্গরাজ্যের সিলিকন ভ্যালিতে, সেখানে তাঁর ব্যবসাপ্রতিষ্ঠানও রয়েছে
কিন্তু তাঁর ব্যবসাপ্রতিষ্ঠান গড়ে ওঠে যুক্তরাজ্যের লন্ডনে, ২০১৫ সালে, ওই সময় ব্রাওডারের বয়স ছিল মাত্র ১৮ বছর
