যুক্তরাষ্ট্রের প্রেসিডেন্ট জো বাইডেন বলেছেন, আফগানিস্তান থেকে মার্কিন সেনা প্রত্যাহারের সিদ্ধান্ত বাস্তবায়ন ওয়াশিংটনের জন্য সঠিক হয়েছে
দেশটিতে মার্কিন সেনা উপস্থিতি ধরে রাখার মধ্যে আর যুক্তরাষ্ট্রের জাতীয় স্বার্থ জড়িত নয়, বরং আফগানরাই নিজেদের রক্ষার জন্য লড়েনি, খবর আল জাজিরা ও বিবিসির
কাবুলের পতনের বিষয়ে মার্কিন প্রেসিডেন্ট বলেন, আশরাফ গনি সদ্যসাবেক আফগান প্রেসিডেন্ট নিশ্চয়তা দিয়েছিলেন, আফগান সেনারা তালেবানের বিরুদ্ধে লড়বে
কিন্তু তাঁর এ ধারণা ভুল ছিল, মার্কিনরা এমন একটি যুদ্ধে প্রাণ দিতে পারে না, যেখানে আফগানরাই নিজেদের রক্ষায় লড়াইয়ে নামতে ইচ্ছুক নয়
আফগানিস্তানে তালেবানের হাতে মার্কিন-সমর্থক সরকারের পতনের পরিপ্রেক্ষিতে তুমুল সমালোচনার মুখে বাইডেন এমন মন্তব্য করেন
তালেবানের হাতে কাবুলের পতনের পর প্রথম আনুষ্ঠানিক প্রতিক্রিয়া জানান বাইডেন, যুক্তরাষ্ট্রের স্থানীয় সময় সোমবার হোয়াইট হাউস থেকে জাতির উদ্দেশে ভাষণ দেন তিনি
বাইডেনের এ ভাষণ দেশটির টেলিভিশন চ্যানেলগুলো সম্প্রচার করে
ভাষণে বাইডেন আরও বলেন, ২০ বছর পরে এসে আমি কঠিনভাবে শিখেছি যে, আফগানিস্তান ত্যাগ করার জন্য কখনোই ভালো সময় ছিল না
আমি নতুন করে এ ভুল করতে পারি না, তাই সেনা প্রত্যাহারের বিষয়ে আমার মনে কোনও দুঃখবোধ নেই
অভিজ্ঞ ও দক্ষ রাজনীতিবিদের পরিচয় নিয়ে বাইডেন গত জানুয়ারি মাসে ক্ষমতা গ্রহণ করেন, ক্ষমতায় বসে তিনি বলেছিলেন, বিশ্বমঞ্চে যুক্তরাষ্ট্র আবার ফিরে এসেছে
বাইডেনের ওই ঘোষণার পর যুক্তরাষ্ট্র আবার বিশ্ব দরবারে মর্যাদা ও শক্তিমত্তার সঙ্গে মাথা উঁচু করে দাঁড়াবে—এমন প্রত্যাশা জাগে সর্বত্র
কিন্তু গত রোববার তালেবানের হাতে আফগান সরকারের পতন বাইডেনের দক্ষ রাজনীতিকের ভাবমূর্তি গুরুতর প্রশ্নের মুখে ফেলেছে
কাবুল থেকে মার্কিন দূতাবাসকর্মী ও নাগরিকদের সরিয়ে আনার দৃশ্য ভিয়েতনাম যুদ্ধে যুক্তরাষ্ট্রের করুণ পরিণতির কথাই অনেককে মনে করিয়ে দিয়েছে
