গত মাসে ভয়াবহ বন্যার রেশ কাটিয়ে উঠতে না উঠতেই আবার প্রাকৃতিক দুর্যোগের কবলে পড়েছে চীন
দেশটির হুবেই প্রদেশে ভারী বৃষ্টিপাতের ফলে দেখা দিয়েছে বন্যা, এতে সেখানে অন্তত ২১ জনের মৃত্যু হয়েছে
আজ শুক্রবার সংশ্লিষ্ট কর্তৃপক্ষের বরাত দিয়ে বার্তা সংস্থা এএফপি এ তথ্য জানিয়েছে
চীনের রাষ্ট্রীয় বার্তা সংস্থা সিনহুয়ার খবরে বলা হয়, গত বুধবার থেকে বৃষ্টিপাত হচ্ছে
এখন পর্যন্ত ২১ জনের মৃত্যুর খবর পাওয়া গেলেও ৪ জন নিখোঁজ রয়েছে
বন্যার একটি ভিডিও ফুটেজে দেখা গেছে, প্রদেশটির ইচেং শহরে বন্যার পানি প্রায় কোমরসমান উচ্চতায় পৌঁছে গেছে
শহরের বাসিন্দাদের পানির মধ্য দিয়ে চলাচল করতে দেখা গেছে
সেখানে লোকজনকে নিরাপদে সরিয়ে নিতে কাজ করছেন উদ্ধারকারীরা
গতকাল বৃহস্পতিবার শহরটিতে ৪৮০ মিলিমিটার বৃষ্টিপাত রেকর্ড করা হয়
গত ২০-৩০ বছরের মধ্যে এমন বৃষ্টিপাত দেখেননি বলে উল্লেখ করেন হুবেই প্রদেশের সুইঝৌ শহরের এক বাসিন্দা
স্থানীয় গণমাধ্যমকে তিনি বলেন, বৃষ্টিপাতের ফলে গতকাল পানির উচ্চতা প্রায় দুই থেকে তিন মিটার বৃদ্ধি পেয়েছে, আমার প্রতিবেশীর বাড়ি পুরোপুরি বিধ্বস্ত হয়ে গেছে
গত কয়েক দিনে বন্যাকবলিত এলাকাগুলোয় উদ্ধারকাজ চালাতে ফায়ার ফাইটার কর্মী ছাড়াও পুলিশ ও সেনাসদস্যদের পাঠানো হয়েছে বলে জানিয়েছে চীনের দুর্যোগ ব্যবস্থাপনা মন্ত্রণালয়
এ বৃষ্টিপাত আগামী সপ্তাহ পর্যন্ত চলতে পারে বলে আশঙ্কা করছে চীনের আবহাওয়া দপ্তর
