তীব্র দাবদাহ থেকে কানাডার পশ্চিমাঞ্চলে সৃষ্ট দাবানল নিয়ন্ত্রণে আনতে এবং শহরগুলো থেকে বাসিন্দাদের সরিয়ে নিতে সেনাবাহিনীর উড়োজাহাজসহ নানা সহায়তা প্রস্তুত রেখেছে সরকার
স্থানীয় সময় শুক্রবার কানাডা এ প্রস্তুতি শেষ করে বলে এক প্রতিবেদনে জানিয়েছে বার্তা সংস্থা এএফপি
দেশটির দাবানল নিয়ন্ত্রণ কর্মকর্তাদের দেওয়া তথ্য অনুযায়ী, কানাডার ব্রিটিশ কলম্বিয়া প্রদেশে কমপক্ষে ১৪৩টি দাবানল সক্রিয় রয়েছে, এর মধ্যে ৭৭টি সৃষ্টি হয়েছে গত দুই দিনে
দাবানলগুলোর বেশির ভাগই বজ্রপাত থেকে সূত্রপাত হয়েছে
কানাডার প্রধানমন্ত্রী জাস্টিন ট্রুডো জানান, তিনি এরই মধ্যে ব্রিটিশ কলম্বিয়ার ঝুঁকিপূর্ণ এলাকাগুলোর বিভিন্ন দায়িত্বশীল কর্মকর্তাদের সঙ্গে কথা বলেছেন
ওই এলাকাগুলোর বিভিন্ন সমস্যা খুঁজে বের করতে একটি বিশেষ দলও গঠন করা হবে
কানাডার প্রতিরক্ষামন্ত্রী হারজিৎ সজ্জন সংবাদমাধ্যম সিবিসিকে বলেন, ঝুঁকিপূর্ণ এলাকায় হেলিকপ্টার ও হারকিউলিস টারবোপ্রপ পরিবহন উড়োজাহাজের মাধ্যমে সহায়তা কার্যক্রম চালানো হবে
সম্প্রতি ব্রিটিশ কলম্বিয়ার লিটন গ্রামে দেশটির সর্বকালের সর্বোচ্চ তাপমাত্রা ৪৯ দশমিক ৬ ডিগ্রি সেলসিয়াস রেকর্ড করা হয়
এরপরই শুরু হয় ভয়াবহ দাবানল, শুধু কানাডা নয়, উত্তর আমেরিকাজুড়েই অস্বাভাবিক রকম চড়া গরম পড়ছে
কানাডায় দাবানলের আগুন নেভাতে স্থানীয় দমকল কর্মীদের উপদ্রুত অঞ্চলে পাঠানো হয়েছে
