আফগানিস্তান থেকে কূটনৈতিক ও নাগরিকদের সামরিক বিমানে স্থানীয় সময় মঙ্গলবার থেকে সরিয়ে নেওয়া শুরু হয়েছে
তালেবানদের ক্ষমতা দখলের পরে দেশ ছাড়ার জন্য কাবুল বিমানবন্দরে হাজার হাজার আফগান নাগরিক ভিড় জমায়
বিমান ধরার জন্য আফগানদের মধ্যে হুড়োহুড়ি পড়ে যায়
ব্রিটিশ পররাষ্ট্রমন্ত্রী ডমিনিক রাব বলেছেন, কাবুল বিমানবন্দরের এ রকম পরিস্থিতি এখন অনেকটা নিয়ন্ত্রণে, খবর এএফপি ও আল–জাজিরার
ন্যাটোর প্রতিনিধি স্টিফানো পন্টেকরভো টুইটে জানান, কাবুলের আন্তর্জাতিক বিমানবন্দরের রানওয়ে খোলা রয়েছে
সেখানে বিমান চলাচল শুরু হয়েছে, আমি বিমান উঠতে ও নামতে দেখেছি
বিমানবন্দরে থাকা একজন কূটনৈতিক জানান, বিকেল পর্যন্ত বিমানবন্দর থেকে প্রায় ১২টি সামরিক বিমান ছেড়ে গেছে
গত বছর যুক্তরাষ্ট্রের সেনা প্রত্যাহার চুক্তি অনুসারে, দেশ ছেড়ে যাওয়ার সময় বিদেশি সেনাদের ওপর হামলা না চালাতে সম্মত হয় তালেবান
এরপর মার্কিন সেনারা বিমানবন্দরের দায়িত্ব নেয়, স্থানীয় সময় সোমবার বেশির ভাগ ফ্লাইটের যাত্রা স্থগিত করা হয়
রয়টার্সের খবর অনুসারে, কাবুল বিমানবন্দরে পাঁচজন নিহত হয়েছেন
তবে তাঁরা গুলিতে না পদপিষ্ট হয়ে নিহত হয়েছেন, তা জানা যায়নি
বিভিন্ন গণমাধ্যমের খবরে জানা গেছে, বিমান রানওয়ে থেকে ওড়ার পর বিমানের চাকায় থাকা দুই যাত্রী পড়ে মারা যান
মার্কিন এক কর্মকর্তা রয়টার্সকে বলেন, বিমানবন্দরে ভিড়ের মধ্যে মার্কিন সেনারা দুই বন্দুকধারীকে গুলি করে হত্যা করেন, তাঁরা অন্যদের গুলি করার চেষ্টা করেছিলেন
