তালেবানদের কড়া নজরদারির মধ্যে ভারতীয়দের উদ্ধার করে কাবুল থেকে দেশে ফেরানো হয়েছে
গতকাল মঙ্গলবার সকালে ভারতীয় বিমানবাহিনীর সি-১৭ বিমানে কাবুল থেকে গুজরাটের জামনগরে ফিরে আসেন ১৩০ দূতাবাস কর্মী ও আধা সামরিক বাহিনী ইন্দো টিবেটান বর্ডার পুলিশের জওয়ান
তালেবানের হাতে কাবুলের পতনের আগেই আফগানিস্তানের হেরাত, মাজার-ই-শরিফ ও কান্দাহারে ভারতীয় কনস্যুলেট বন্ধ করে দেওয়া হয়েছিল, খোলা ছিল শুধু কাবুল দূতাবাস
১৫ আগস্ট কাবুল দখল ও প্রেসিডেন্ট আশরাফ গনির দেশত্যাগের সময় থেকেই ভারতীয় পররাষ্ট্র মন্ত্রণালয়ের একমাত্র কাজ ছিল ভারতীয়দের নির্বিঘ্নে ফিরিয়ে আনা
সেই উদ্দেশ্যে দুটি সি-১৭ বিমান কাবুলে পাঠানো হয়েছিল
কিন্তু বিমানবন্দরে অরাজকতা শুরু হওয়ায় বিমান চলাচল বন্ধ করে দেওয়া হয়
এর আগে একটি বিমানে ৪৫ জন ফিরে আসেন
বাকিদের ফেরানো হয় গতকাল সকালে পরিস্থিতির কিছুটা উন্নতি হওয়ায়
পররাষ্ট্র মন্ত্রণালয় সূত্রে জানা গেছে, এই উদ্ধার কাজও বিনা ঝঞ্ঝাটে হয়নি
এটা ঠিক, দখলদার তালেবান নেতৃত্ব বিদেশিদের দেশত্যাগে কোনো বাধা দেয়নি, বিদেশিদের ওপর অত্যাচারও করেনি
কিন্তু ভারতীয় দূতাবাসে কর্মরত আফগানরা যাতে দেশ ছেড়ে না যান, সে দিকে ছিল তাদের শ্যেন দৃষ্টি
সোমবার যাঁদের বিমানবন্দরে নিয়ে আসা হয়, তাঁদের গাড়ি মাঝে মাঝেই থামানো হয়েছে
তালেবান দেখতে চেয়েছে, ভারতীয়দের সঙ্গে আফগান নাগরিকও পালাচ্ছে কি না
