জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের জীবন ও কর্ম দেখা যাচ্ছে যুক্তরাষ্ট্রের নিউইয়র্কের টাইমস স্কয়ারের আইকনিক বিলবোর্ডে
স্থানীয় সময় ১৫ আগস্ট দিবাগত রাত ১২টা থেকে পরবর্তী ২৪ ঘণ্টা বিরতি দিয়ে দিয়ে বিলবোর্ডে দেখানো হবে জাতির জনকের আন্দোলন-সংগ্রামের নানা দিক
নিউইয়র্কের ম্যানহাটনের কেন্দ্রস্থলে এই আয়োজন করেছে নিউইয়র্কভিত্তিক বিজ্ঞাপনী সংস্থা এনওয়াই ড্রিমস প্রোডাকশন
অডিও-ভিজ্যুয়াল এই প্রদর্শনীতে প্রাধান্য পেয়েছে বঙ্গবন্ধুর ঐতিহাসিক ৭ মার্চের ভাষণসহ বিভিন্ন সময়ের স্মরণীয় মুহূর্তগুলো
আয়োজনের উদ্যোক্তা ও প্রবাসী বাংলাদেশি ফাহিম ফিরোজ বলেন, জাতীয় শোক দিবসে বঙ্গবন্ধুর জীবন ও সংগ্রাম সারা বিশ্বের মানুষের সামনে আমরা তুলে ধরতে পারছি, এটি আমাদের জীবনের সবচেয়ে বড় অর্জন
ফাহিম ফিরোজ জানান, টাইমস স্কয়ারের বিশাল বিলবোর্ডজুড়ে দেখা যাচ্ছে জাতির জনকের ছবি
২৪ ঘণ্টায় প্রতি ২ মিনিটে অন্তত ১৫ সেকেন্ড করে বিলবোর্ডে ৭২০ বার প্রদর্শনী দেখানো হবে
বঙ্গবন্ধুকে উপস্থাপনের এই মাহেন্দ্রক্ষণে উপস্থিত ছিলেন যুক্তরাষ্ট্রে বাংলাদেশের রাষ্ট্রদূত মো. শহিদুল ইসলাম, জাতিসংঘে বাংলাদেশের স্থায়ী মিশনের রাষ্ট্রদূত রাবাব ফাতিমা, যুক্তরাষ্ট্র আওয়ামী লীগের নেতা-কর্মী
আয়োজনের উদ্যোক্তা প্রবাসী বাংলাদেশি ফাহিম ফিরোজ জানান, প্রতিদিন বিভিন্ন দেশের লাখো মানুষ জড়ো হয় টাইমস স্কয়ারে
১৫ আগস্ট জাতির পিতার শাহাদাতবার্ষিকীর এই দিনে বিশ্ববাসীর সামনে তাঁর আত্মত্যাগ ও বীরত্বগাথা তুলে ধরা হয়েছে
