জলবায়ু পরিবর্তন বিরূপ প্রভাব ফেলছে প্রকৃতির ওপর, বিশ্বে দাবানল, বন্যাসহ নানা প্রাকৃতিক দুর্যোগ চলছে, বেড়েই চলেছে তাপমাত্রা
চলতি বছরের জুলাই মাস ছিল ইতিহাসের উষ্ণতম মাস, এমন তথ্য জানিয়েছে, যুক্তরাষ্ট্রের ওসানিক অ্যান্ড অ্যাটমোস্ফেরিক অ্যাডমিনিস্ট্রেশন এনওএএ
ব্রিটিশ গণমাধ্যম বিবিসির খবরে বলা হয়েছে হয়েছে, শুধু ভূপৃষ্ঠের তাপমাত্রা পরিমাপ করে জুলাইকে উষ্ণতম মাসের তালিকার শীর্ষে রাখা হয়নি
এর সঙ্গে আমলে নেওয়া হয়েছে সমুদ্রপৃষ্ঠের তাপমাত্রাও
বিংশ শতাব্দীতে ভূপৃষ্ঠ ও সমুদ্রপৃষ্ঠের গড় তাপমাত্রা ১৫ দশমিক ৮ ডিগ্রি সেলসিয়াস, গত জুলাইয়ের তাপমাত্রা ওই গড় তাপমাত্রার চেয়ে শূন্য দশমিক ৯৩ ডিগ্রি সেলসিয়াস বেশি ছিল
প্রায় ১৪২ বছর ধরে এই তাপমাত্রা রেকর্ড শুরু হয়, এর আগে ২০১৬ সালের জুলাইয়ে সর্বোচ্চ তাপমাত্রা রেকর্ড করা হয়েছিল
২০১৯ ও ২০২০ সালের তাপমাত্রা ২০১৬ সালের তাপমাত্রার সমান ছিল, গত জুলাইয়ের তাপমাত্রা ২০১৬ সালের চেয়ে শূন্য দশমিক ১ শতাংশ বেশি
বিশেষজ্ঞরা ধারণা করছেন, জলবায়ু পরিবর্তনের দীর্ঘদিনের প্রভাব এই তাপমাত্রা বৃদ্ধি, এ ছাড়া এই তাপমাত্রা বৃদ্ধি নিয়ে উদ্বেগ প্রকাশ করেছে এনওএএ
এনওএএর প্রশাসক রিক স্পিনর‌্যাড এক বিবৃতিতে বলেন, তাপমাত্রার এই রেকর্ডে বোঝা যায়, জলবায়ু পরিবর্তনের প্রেক্ষাপটে বিশ্বে গোলমেলে অবস্থার সৃষ্টি হয়েছে
এনওএএর তথ্য অনুযায়ী, পৃথিবীর উত্তর গোলার্ধে ভূপৃষ্ঠ ও সমুদ্রপৃষ্ঠে যৌথভাবে সর্বোচ্চ তাপমাত্রা রেকর্ড করা হয় ২০১২ সালে
কিন্তু গেল জুলাইয়ে ওই রেকর্ডের চেয়ে ১ দশমিক ৫৪ ডিগ্রি সেলসিয়াস বেশি তাপমাত্রা রেকর্ড করা হয়
এ ছাড়া জুলাই ছিল এশিয়ার ইতিহাসের সবচেয়ে উষ্ণতম মাস, আর ২০১৮ সালের পর ইউরোপের দ্বিতীয় উষ্ণতম মাস ছিল এটি
এদিকে জলবায়ু পরিবর্তনের ফলে পৃথিবীর ওপর নজিরবিহীন প্রভাব ফেলছে বলে গত সপ্তাহেই এক প্রতিবেদনে উল্লেখ করেছে জাতিসংঘ
