২৩ আগস্টের মধ্যে যুক্তরাজ্যের সব ১৬ ও ১৭ বছর বয়সীকে করোনার টিকার প্রথম ডোজ দেওয়ার সিদ্ধান্ত নেওয়া হয়েছে
আজ রোববার এক বিবৃতিতে এ লক্ষ্যমাত্রার কথা জানিয়েছেন ব্রিটিশ স্বাস্থ্যমন্ত্রী সাজিদ জাভিদ, খবর রয়টার্সের
আগামী সেপ্টেম্বরে যুক্তরাজ্যে খুলে দেওয়া হচ্ছে স্কুল
তার আগেই ২৩ আগস্টের মধ্যে ১৬ ও ১৭ বছর বয়সীদের করোনার টিকা দেওয়ার সিদ্ধান্ত নেওয়া হলো
ফলে স্কুল খোলার আগে তাদের শরীরে করোনার বিরুদ্ধে প্রতিরোধব্যবস্থা গড়ে উঠতে দুই সপ্তাহ সময় পাওয়া যাবে বলে জানান সাজিদ জাভিদ
বিবৃতিতে তিনি বলেন, আগামী সোমবারের মধ্যে যুক্তরাজ্যের ন্যাশনাল হেলথ সার্ভিসকে ১৬ ও ১৭ বছর বয়সীদের টিকা দেওয়ার বিষয়টি নিশ্চিত করতে বলা হয়েছে
করোনা শনাক্তের পর থেকে ভয়াবহ অবস্থা দেখেছে যুক্তরাজ্য
এখন পর্যন্ত দেশটিতে ১ লাখ ৩০ হাজার জনের বেশি মানুষ করোনায় আক্রান্ত হয়ে মারা গেছেন
করোনায় মৃত্যুর দিক দিয়ে ইউরোপে রাশিয়ার পরই অবস্থান যুক্তরাজ্যের
এমন পরিস্থিতির মধ্যেই সম্প্রতি যুক্তরাজ্যে করোনা সংক্রমণ প্রতিরোধে জারি করা বিধিনিষেধ তুলে নেন দেশটির প্রধানমন্ত্রী বরিস জনসন
তবে দেশটিতে করোনার টিকাদান কার্যক্রম বেশ আশাব্যঞ্জক
যুক্তরাজ্যে এর মধ্যেই তিন–চতুর্থাংশ প্রাপ্তবয়স্ক করোনার টিকার দুটি ডোজ নিয়েছেন, আর কমপক্ষে একটি ডোজ নিয়েছেন ৮৯ শতাংশ মানুষ
এই টিকাদানের ফলেই করোনায় আক্রান্ত হওয়ার পর হাসপাতালে ভর্তি এবং মৃত্যুর হার কমেছে বলে দাবি বরিস জনসনের
