জার্মানির উত্তরাঞ্চলে আট হাজারের বেশি মানুষকে করোনাভাইরাসের টিকার বদলে স্যালাইন দেওয়া হয়েছে বলে আশঙ্কা করছে দেশটির স্থানীয় কর্তৃপক্ষ
একজন নার্স এমন ঘটনা ঘটিয়েছেন বলে সন্দেহ করা হচ্ছে, এর জের ধরে দেশটির সাড়ে আট হাজারের বেশি বাসিন্দাকে নতুন করে করোনার টিকা নেওয়ার আহ্বান জানানো হয়েছে
আজ শুক্রবার সংবাদমাধ্যম বিবিসির খবরে এ তথ্য জানানো হয়েছে
টিকা কেলেঙ্কারির ঘটনাটি ঘটেছে জার্মানির ফ্রিসল্যান্ড এলাকায়
চলতি বছরের মার্চ ও এপ্রিলে সেখানে ছয়জনের শরীরে করোনার টিকার বদলে স্যালাইন পুশ করা হয় বলে প্রাথমিকভাবে ধারণা করা হচ্ছিল, তবে পরে জানা যায়, এ সংখ্যা অনেক বেশি
জার্মানির আঞ্চলিক সম্প্রচারমাধ্যম এনডিআর জানিয়েছে, টিকার বদলে স্যালাইন নিয়েছেন, এমন সন্দেহে ৮ হাজার ৫৫৭ জনকে পুনরায় টিকা নেওয়ার জন্য বলা হয়েছে
তাঁদের মধ্যে আনুমানিক ৩ হাজার ৬০০ জন আবার টিকা নিতে গেছেন বলে জানা গেছে
শরীরে স্যালাইন পুশ করার ঘটনার সঙ্গে নার্সের জড়িত থাকার বিষয়টি তদন্ত করে দেখছে জার্মান পুলিশ
পুলিশ পরিদর্শক পিটার বিয়ার জানিয়েছেন, ৪০ বছর বয়সী ওই নার্স সামাজিক যোগাযোগমাধ্যমে করোনাভাইরাস নিয়ে নানা বিভ্রান্তিকর তথ্য শেয়ার করে আসছিলেন
এ ছাড়া করোনা সংক্রমণ নিয়ন্ত্রণে জার্মান সরকারের জারি করা বিধিনিষেধেরও সমালোচনা করতেন তিনি
জার্মানির বাসিন্দাদের ফাইজার-বায়োএনটেকের টিকা দেওয়া হচ্ছে
গত এপ্রিলে ওই নার্স টিকার বদলে স্যালাইন দেওয়ার বিষয়টি স্বীকার করেন, সে সময় তিনি বলেন, তাঁর হাত থেকে একটি টিকার শিশি পড়ে ভেঙে যায়
এ ঘটনাকে আড়াল করতেই তিনি ছয়জনের শরীরে স্যালাইন পুশ করেন, পরে পুলিশ তদন্তে নেমে জানতে পারে, সংখ্যাটি সাড়ে আট হাজারের বেশি
