রাশিয়ায় ১৬ আরোহী নিয়ে একটি হেলিকপ্টার বিধ্বস্ত হয়েছে
বিধ্বস্ত হওয়া হেলিকপ্টারটি থেকে নয়জনকে জীবিত উদ্ধার করা হয়েছে, এখনো নিখোঁজ সাতজন
স্থানীয় সময় গত মঙ্গলবার দেশটির ফার ইস্ট অঞ্চলের কামচাতকা উপদ্বীপে হেলিকপ্টারটি বিধ্বস্ত হয়
আজ বৃহস্পতিবার কামচাতকার স্থানীয় সরকারের এক বিবৃতির বরাত দিয়ে এ তথ্য জানিয়েছে বার্তা সংস্থা এএফপি
বিবৃতিতে বলা হয়, বিধ্বস্ত হওয়া হেলিকপ্টারটি এমআই-৮ মডেলের
প্রাথমিক তথ্য অনুযায়ী, সেটিতে ১৩ জন পর্যটক ও ৩ জন ক্রু ছিলেন, হেলিকপ্টারটি ক্রোনতস্কি নেচার রিজার্ভের কুরিল লেকে বিধ্বস্ত হয়
স্থানীয় স্বাস্থ্য মন্ত্রণালয়ের একটি সূত্রের বরাত দিয়ে বার্তা সংস্থা ইন্টারফ্যাক্স জানিয়েছে, হেলিকপ্টারটি ভেঙে পড়ার পর এখন পর্যন্ত নয়জনকে উদ্ধার করা হয়েছে, তাঁরা সবাই জীবিত
বাকি সাতজনের এখনো কোনো খোঁজ মেলেনি,  এখনো উদ্ধারকাজ চলছে, ঘটনাস্থলে ৪০ জন উদ্ধারকর্মী ও ডুবুরি কাজ করছেন
হেলিকপ্টার দুর্ঘটনার কারণ তদন্তে একটি কমিটি গঠন করা হয়েছে
রাশিয়ার কামচাতকা উপদ্বীপে খুবই কমসংখ্যক মানুষ বসবাস করে
জনসংখ্যা কম হলেও অঞ্চলটি প্রাকৃতিক সৌন্দর্য ও আগ্নেয়গিরির জন্য পর্যটকদের কাছে পছন্দের একটি গন্তব্য
মঙ্গলবার বিধ্বস্ত হওয়া হেলিকপ্টারের আরোহীরাও কামচাতকার প্রধান শহর পেত্রোপাভলোভস্ক-কামচাতস্কির কাছেই খোদুক্তা নামে একটি আগ্নেয়গিরি ভ্রমণ করতে যাচ্ছিলেন
এর আগেও চলতি বছরের জুলাইয়ে কামচাতকা উপদ্বীপে একটি উড়োজাহাজ বিধ্বস্ত হয়ে ১৯ জন নিহত হন, উড়োজাহাজটিতে ২৮ জন আরোহী ছিলেন
