আলজেরিয়ায় দাবানলে অন্তত ৬৫ জন প্রাণ হারিয়েছেন
আলজেরিয়া সরকার বলছে, আগুন লাগানো হয়েছে উদ্দেশ্যমূলকভাবে
তীব্র দাবদাহ ও শুষ্ক আবহাওয়ার কারণে তা দাবানলে রূপ নিয়েছে
অন্যদিকে টানা নয়দিন ধরে গ্রিসের বিস্তৃর্ণ এলাকা দাবানলের আগুনে পুড়ছে
তুরস্ক, ইতালিসহ ভূমধ্যসাগরের উভয় পাশের দেশগুলোয় দশকের সর্বোচ্চ তাপমাত্রা বিরাজ করছে, জ্বলছে দাবানলের আগুন
আলজেরিয়ার উত্তরাঞ্চলের ১৮টি প্রদেশের ৭০টির বেশি স্থানে দাবানল ছড়িয়ে পড়েছে
দাবানল সবচেয়ে ভয়াবহ আকার নিয়েছে কাবিলি অঞ্চলের বেজাইয়ে ও তিজি ওউজৌ জেলায়
রাজধানী আলজিয়ার্সের পূর্বে অবস্থিত এ অঞ্চলে আগুন সবকিছু গ্রাস করছে
সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে পড়া কিছু ছবিতে দেখা যায়, কাবিলির পাহাড়ি বন পুড়ে বিশাল ধোঁয়ার কুণ্ডলী সৃষ্টি হয়েছে
অঞ্চলটির তিজি ওউজৌ এলাকার ১০টি স্থানে আগুন জ্বলছে, দাবানলে দেশটিতে অন্তত ৬৫ জন প্রাণ হারিয়েছেন
তাঁদের মধ্যে ২৮ সেনাসদস্য রয়েছেন, তাঁরা আগুন নেভানোর কাজে নিয়োজিত ছিলেন
নিহতদের স্মরণে তিন দিনের রাষ্ট্রীয় শোক ঘোষণা করেছেন আলজেরিয়ার প্রেসিডেন্ট আবদেল মাদজিদ তেবিউন
এক টুইট বার্তায় তিনি বলেন, বেজাইয়ে ও তিজি ওউজৌ এলাকার ১০০ জনের মতো বাসিন্দাকে সফলভাবে উদ্ধার করার পর ২৮ জন সেনা শহীদ হয়েছেন বলে জানতে পেরেছি, এ ঘটনা আমাকে খুবই মর্মাহত করেছে
