জাম্বিয়ার নতুন প্রেসিডেন্ট হাকাইন্ডে হিচিলমার গল্পটা যেন রবার্ট ব্রুসের মতোই, যিনি একের পর এক পরাজয়েও দমে যাননি
জাম্বিয়ার ইউনাইটেড পার্টি ফর ন্যাশনাল ডেভেলপমেন্টের ইউপিএনডি নেতা হিচিলমা প্রেসিডেন্ট নির্বাচনে পাঁচবার পরাজয়ের পর এবার জয়ী হয়েছেন
দেশটির প্রেসিডেন্ট এডগার লুঙ্গুকে ১০ লাখের বেশি ভোটে হারিয়েছেন
বিবিসির এক প্রতিবেদনে বলা হয়, ৫৯ বছর বয়সী হিচিলমা নিজেকে রাখাল হিসেবে পরিচয় দেন
তিনি কিশোর বয়সে পরিবারের গবাদিপশু চড়াতেন, পরে দেশটির অন্যতম ধনী ব্যক্তিতে পরিণত হন
যুক্তরাজ্যের বার্মিংহাম বিশ্ববিদ্যালয় থেকে এমবিএ ডিগ্রিধারী হিচিলমা রাজনীতিতে আসার আগে একটি অ্যাকাউন্টিং প্রতিষ্ঠানের প্রধান নির্বাহী পদে ছিলেন
বার্তা সংস্থা রয়টার্স জানায়, আবাসন, স্বাস্থ্যসেবা ও পর্যটন খাতের ব্যবসার অভিজ্ঞতাও রয়েছে তাঁর
এবারের নির্বাচনে তিনি কৃষক পরিবার থেকে আসার ও ব্যবসা ক্ষেত্রে সফল হওয়ার উভয় কৌশল খাটিয়ে ভোটারদের আকৃষ্ট করেন
তিনি ভোটারদের বলেন, তামাসমৃদ্ধ দেশ জাম্বিয়ার অর্থনীতি ঠিকমতো চালাতে তাদের একজন সফল ব্যবসায়ীর প্রয়োজন
দেশের কৃষকদের পক্ষে টানতে হিচিলমা তাঁর কৃষক পরিবার থেকে উঠে আসার কথা ব্যবহার করেন
তবে সবচেয়ে গুরুত্বপূর্ণ ছিল দেশটির তরুণদের আকর্ষণ করার বিষয়টি
২০১১ সালে দেশটির প্যাট্রিয়টিক ফ্রন্ট পিএফ দল কর্মসংস্থান সৃষ্টি ও কর কম করার প্রতিশ্রুতি দিয়ে ক্ষমতায় এসেছি
কিন্তু তাঁরা প্রত্যাশা পূরণ করতে না পারায় অধিকাংশ ভোটার হিচিলমার পক্ষে ভোট দিয়েছেন, সামাজিক যোগাযোগমাধ্যম ব্যবহার করে হিচিলমা তরুণ ভোটারদের টানতে সক্ষম হন
