কৌশলগত দ্বিপক্ষীয় সম্পর্ক জোরদার করছে চীন ও রাশিয়া, এ লক্ষ্যে বড় পরিসরে যৌথ সামরিক মহড়া শুরু করেছে দেশ দুটি
চীনের উত্তর-মধ্যাঞ্চলীয় নিয়াংজিয়া প্রদেশে গত সোমবার দুই দেশের এই সামরিক মহড়া শুরু হয়েছে
চীন ও রাশিয়ার বিরুদ্ধে মানবাধিকার লঙ্ঘনের অভিযোগের পাশাপাশি আঞ্চলিক নিরাপত্তা নিয়ে যুক্তরাষ্ট্র ও তার মিত্রদের গভীর উদ্বেগ রয়েছে
এর মধ্যেই চীন ও রাশিয়ার যৌথ সামরিক মহড়া শুরু হলো
কাতারভিত্তিক সংবাদমাধ্যম আল–জাজিরা গতকাল মঙ্গলবার এক প্রতিবেদনে জানায়, দ্য সিবু কো-অপারেশন-২০২১ নামের এই যৌথ সামরিক মহড়া চলবে শুক্রবার পর্যন্ত
এতে দুই দেশের ১০ হাজারের বেশি সেনা অংশ নিচ্ছেন
রাশিয়ার সামরিক বাহিনীর পক্ষ থেকে বলা হয়েছে, যৌথ সামরিক মহড়ায় অংশ নিতে দেশটি থেকে সুখোই-৩০ এসএম যুদ্ধবিমান, স্বয়ংক্রিয় রাইফেল ইউনিট ও আকাশ প্রতিরক্ষাব্যবস্থা চীনে পাঠানো হয়েছে
২০০৫ সালের পর থেকে চীন ও রাশিয়া নিয়মিত যৌথ সামরিক মহড়ার আয়োজন করে আসছে
তবে এবারের মহড়ায় প্রথমবারের মতো রুশ সেনারা চীনা সেনাবাহিনীর অস্ত্র ব্যবহার করবে বলে রাশিয়ার সংবাদমাধ্যমে খবর প্রকাশিত হয়েছে
চীন ও রাশিয়ার এবারের যৌথ সামরিক মহড়া আয়োজনের উদ্দেশ্য সম্পর্কে বলা হচ্ছে, সন্ত্রাসবাদবিরোধী কার্যক্রমে মিত্রতার সম্পর্ক জোরদার এবং আঞ্চলিক ও আন্তর্জাতিক নিরাপত্তা-স্থিতিশীলতা রক্ষায় দুই দেশের প্রত্যয়ের পাশাপাশি সক্ষমতা প্রদর্শন
দুই দেশের কর্মকর্তাদের বরাতে চীনের রাষ্ট্রীয় সংবাদমাধ্যম সিনহুয়ার প্রতিবেদনে এমনটাই বলা হয়েছে
সিনহুয়া আরও বলছে, কৌশলগত পারস্পরিক বিশ্বাস, ব্যবহারিক বিনিময় ও সমন্বয়ের নতুন যুগে প্রবেশ করেছে চীন ও রাশিয়া
এ ক্ষেত্রে কৌশলগত অংশীদারত্ব জোরদারে এবারের যৌথ সামরিক মহড়া দুই দেশের সম্পর্ককে নতুন উচ্চতায় নিয়ে যাবে
