লিবিয়ার প্রয়াত নেতা মুয়াম্মার গাদ্দাফির ছেলে সাইফ আল-ইসলাম বেঁচে আছেন কিনা, সেটা নিয়েই দীর্ঘদিন ধোঁয়াশা ছিল
সম্প্রতি আন্তর্জাতিক গণমাধ্যমের খবরে উঠে এসেছে সাইফ বেঁচে আছেন, লিবিয়াতেই আছেন
এবার সাইফকে আটক করতে তাঁর নামে পরোয়ানা জারি করেছে লিবিয়ার প্রসিকিউটরেরা
সাইফের বিরুদ্ধে অভিযোগ, রাশিয়ান ভাড়াটে যোদ্ধাদের সঙ্গে তাঁর সন্দেহজনক সম্পর্ক রয়েছে, খবর বিবিসির
লিবিয়ার রাজধানী ত্রিপোলিতে ২০১৯ সালে জাতিসংঘ সমর্থিত সরকারি বাহিনীর বিরুদ্ধে লড়াইয়ে প্রথমবারের মতো রাশিয়ান ভাড়াটে যোদ্ধাদের অংশ নিতে দেখা যায়
ওয়াগনার গ্রুপ নামের রুশ যোদ্ধারা লিবিয়ায় জেনারেল খলিফা রাফতারের বাহিনীর আক্রমণের সময় সক্রিয়ভাবে লড়াইয়ে অংশ নেয়
২০১৯ সালের অক্টোবরে অস্ত্রবিরতি চুক্তির মধ্য দিয়ে এই লড়াই থামে, ওয়াগনার গ্রুপের যোদ্ধারের প্রথম ২০১৪ সালে ইউক্রেনের পূর্বাঞ্চলে লড়াই করতে দেখা যায়
পরবর্তীতে আফ্রিকার দেশ সিরিয়া, লিবিয়া, মোজাম্বিক, সুদান, মধ্য আফ্রিকান প্রজাতন্ত্রে বিভিন্ন লড়াইয়ে তাঁদের অংশ নিতে দেখা যায়
লিবিয়ার সরকার বিরোধী লড়াইয়ে ওয়াগনার গ্রুপের অংশ নেওয়ার পেছনে গাদ্দাফি পুত্র সাইফ জড়িত বলে অভিযোগ উঠেছে
ভাড়াটে এই দলটির সঙ্গে সাইফের ঘনিষ্ঠ যোগাযোগ রয়েছে বলে জানিয়েছেন লিবিয়ার প্রসিকিউটরেরা
এজন্য গত ৫ আগস্ট সাইফের নামে গ্রেপ্তারি পরোয়ানা জারি করেছেন লিবিয়ার ডেপুটি সামরিক প্রসিকিউটর মোহাম্মদ ঘারৌদা
স্থানীয় সময় গত বুধবার এই পরোয়ানা প্রকাশ্যে এসেছে বলে জানিয়েছে বিবিসি
২০১১ সালে দেশে দেশে আরব বসন্তের ঢেউয়ের সময় লিবিয়ার শাসক গাদ্দাফির বিরুদ্ধেও বিক্ষোভ শুরু হয়
