আফগানিস্তানের রাজধানী কাবুলে মার্কিন দূতাবাসের কূটনীতিক ও সহযোগীদের সরিয়ে নেওয়ার সিদ্ধান্ত নিয়েছে যুক্তরাষ্ট্র
এ কাজে সহায়তার জন্য সেখানে পাঠানো হচ্ছে ৩ হাজার মার্কিন সেনা
স্থানীয় সময় গতকাল বৃহস্পতিবার এমন সিদ্ধান্ত নেয় দেশটির প্রতিরক্ষা বিভাগ
মার্কিন পররাষ্ট্র দপ্তরের মুখপাত্র ন্যাড প্রাইস এক সংবাদ সম্মেলনে বলেন, অতিরিক্ত এই সেনাদের কাবুলের হামিদ কারজাই বিমানবন্দরে মোতায়েন করা হবে
আফগানিস্তানে মার্কিন নাগরিকদের উপস্থিতি কমিয়ে আনা হবে
এ ছাড়া দূতাবাসে ন্যূনতম কূটনীতিকদের রেখে অন্যদের সরিয়ে নেওয়ার জন্য সেনাসদস্যদের পাঠানো হচ্ছে বলে জানান তিনি
ঠিক কতজনকে কাবুল থেকে ফিরিয়ে আনা হচ্ছে, তা নিশ্চিত করেননি মার্কিন পররাষ্ট্র দপ্তরের এই মুখপাত্র
তবে দূতাবাসটিতে কতজন কাজ করছেন, তার একটি ধারণা দিয়েছে সংবাদমাধ্যম পলিটিকো
তাদের এক প্রতিবেদনে উল্লেখ করা হয়, জুলাইয়ে আফগানিস্তানে মার্কিন দূতাবাসের অধীনে প্রায় ৮ হাজার জন কাজ করছেন বলে তথ্য রয়েছে
কূটনীতিক ছাড়াও দূতাবাসে কাজ করছেন ঠিকাদার এবং আফগানিস্তানের নাগরিকেরা
৮ হাজার জনের মধ্যে ১ হাজার ৪০০ জন যুক্তরাষ্ট্রের নাগরিক
মুখপাত্র ন্যাড প্রাইস জানান, মার্কিন পররাষ্ট্রমন্ত্রী অ্যান্টনি ব্লিঙ্কেন এবং প্রতিরক্ষামন্ত্রী লয়েড অস্টিন স্থানীয় সময় গতকাল বৃহস্পতিবার সকালে আফগান প্রেসিডেন্ট আশরাফ গনির সঙ্গে কথা বলেছেন
আফগানিস্তান থেকে মার্কিনদের নিরাপদে সরিয়ে নেওয়ার পরিকল্পনা সমন্বয় করা এই আলোচনার বিষয়বস্তু ছিল
এদিকে কূটনীতিকদের সরিয়ে নেওয়া হলেও আফগানিস্তানে মার্কিন দূতাবাস বন্ধ হচ্ছে না বলে জোর দিয়ে জানিয়েছেন ন্যাড প্রাইস
কনস্যুলার সার্ভিসসহ অন্য কার্যক্রম চালাতে দূতাবাস চালু থাকবে বলেই এখন পর্যন্ত জানানো হয়েছে
আফগানিস্তানের পরিস্থিতি দ্রুত পরিবর্তন হচ্ছে এবং পরিস্থিতির প্রতিনিয়ত মূল্যায়ন করা হচ্ছে বলে জানিয়েছেন তিনি
সংবাদ সম্মেলনে আফগানিস্তানে নাজুক পরিস্থিতি মধ্যে মার্কিন দূতাবাস কাবুল বিমানবন্দর এলাকায় স্থানান্তর করা হচ্ছে কি না, এমন প্রশ্নও করা হয়
