আফগানিস্তানে একের পর এক এলাকা দখল করে রাজধানী কাবুলের দিকে এগিয়ে যাচ্ছে তালেবান
সশস্ত্র গোষ্ঠীটির কাছে কাবুলের পতন আসন্ন বলে আশঙ্কা করা হচ্ছে
এমন পরিস্থিতিতে কাবুলের মার্কিন দূতাবাসের কর্মীদের দ্রুত সরিয়ে নিতে যাচ্ছে যুক্তরাষ্ট্র
এ জন্য আফগানিস্তানে হাজারো সেনা পাঠাচ্ছে যুক্তরাষ্ট্র
এই দৃশ্য যুক্তরাষ্ট্রের ভিয়েতনাম যুদ্ধের চূড়ান্ত পরিণতির কথা সামনে আনছে
বার্তা সংস্থা এএফপির প্রতিবেদনে এমনটাই বলা হয়
মার্কিন প্রেসিডেন্ট জো বাইডেনের সিদ্ধান্ত অনুযায়ী, ৩১ আগস্টের মধ্যে আফগানিস্তান থেকে সব মার্কিন সেনা প্রত্যাহার করা হবে
শেষ মার্কিন সেনা আফগানিস্তান ছাড়ার আগেই দেশটির আঞ্চলিক রাজধানীগুলোর এক-তৃতীয়াংশ তালেবানের দখলে চলে গেছে, ঝুঁকির মুখে আছে কাবুল
এ অবস্থায় কাবুল থেকে মার্কিন দূতাবাসের কর্মীদের নিরাপত্তার সঙ্গে সরিয়ে নিতে যুক্তরাষ্ট্র যে জোর তৎপরতা শুরু করেছে, তাকে ভিয়েতনাম যুদ্ধে সায়গন পতনের সঙ্গে মেলাচ্ছেন অনেকে
সায়গন পতনের একটি ছবি ইতিমধ্যে সামাজিক যোগাযোগের মাধ্যমে ছড়িয়ে পড়েছে
ছবিটিতে দেখা যায়, একটি ভবনের ছাদ থেকে হেলিকপ্টারে করে লোকজনকে সরিয়ে নেওয়া হচ্ছে
কাবুলে যুক্তরাষ্ট্রের পরিণতি ভিয়েতনাম যুদ্ধের মতোই হতে যাচ্ছে—এমন কথা যাঁরা বলছেন, তাঁদের মধ্যে রয়েছেন মার্কিন রিপাবলিকান দলের শীর্ষস্থানীয় আইনপ্রণেতা মিচ ম্যাককনেল
তিনি বলেন, মার্কিন দূতাবাস থেকে কর্মীদের সরিয়ে নেওয়া ও সেনা পাঠানোর খবরে মনে হচ্ছে কাবুল পতনের জন্য প্রস্তুতি নেওয়া হচ্ছে
আফগানিস্তান থেকে মার্কিন সেনা প্রত্যাহারে বাইডেনের সিদ্ধান্তের ফলে কাবুলে সায়গনের চেয়েও অপমানজনক পরিণতির দিকে যুক্তরাষ্ট্র যাচ্ছে বলে মন্তব্য করেন ম্যাককনেল
১৯৭৫ সালে ভিয়েতনাম যুদ্ধে পরাজয়ের পর সায়গন শহর থেকে মার্কিন নাগরিক ও সেনাসদস্যদের সরিয়ে নেওয়া হয়েছিল
