করোনাভাইরাস সংক্রমণ নিয়ন্ত্রণে যারা সবার আগে টিকা কার্যক্রম শুরু করেছিল, তাদের মধ্যে ইসরায়েল অন্যতম
মার্কিন গণমাধ্যম ওয়াশিংটন পোস্টের তথ্যমতে, ইতিমধ্যে ইসরায়েলের ৮৫ শতাংশ প্রাপ্তবয়স্ক ব্যক্তিকে টিকা দেওয়া হয়েছে
এরপরও দেশটিতে করোনা সংক্রমণ বাড়ছে
এই পরিস্থিতি সামাল দিতে নতুন পদক্ষেপ নিতে যাচ্ছে ইসরায়েল
নতুন বিধির আওতায় বিভিন্ন ক্ষেত্রে তিন বছর থেকে এর ঊর্ধ্বের শিশুদের করোনা নেগেটিভ সনদ দেখাতে হবে
বার্তা সংস্থা এএফপির প্রতিবেদনে এ তথ্য জানানো হয়
ইসরায়েলি কর্তৃপক্ষের সিদ্ধান্ত অনুসারে, তিন বছরের কোনো শিশুর যদি স্কুল, সুইমিং পুল, হোটেল বা জিমে যেতে হয়
তাহলে তার করোনাভাইরাসের পরীক্ষা করতে হবে
আগামী সপ্তাহ থেকে এই বিধি কার্যকর হবে, ১২ বছর ও এর ঊর্ধ্বের শিশুদের ক্ষেত্রে গ্রিন পাস–এর ব্যবস্থা চালু রেখেছে ইসরায়েল
এ ব্যবস্থায় এই বয়সী শিশুরা বাড়ির বাইরে গ্রিন পাস–এর আওতাভুক্ত স্থানে গেলে তাদের করোনা পরীক্ষার সনদ, টিকা গ্রহণের সনদ বা করোনা থেকে সেরে ওঠার সনদ দেখাতে হয়
এখন তিন বছর থেকে এর ঊর্ধ্বের শিশুদের ক্ষেত্রেও গ্রিন পাস–এর ব্যবস্থা চালু হবে
এসব উদ্যোগ সত্ত্বেও ইসরায়েলে করোনা সংক্রমণ বাড়ছে
এ অবস্থায় ইসরায়েলি প্রধানমন্ত্রী নাফতালি বেনেট বলেছেন, ৩ থেকে ১১ বছর বয়সী শিশুদের করোনার পরীক্ষা করতে হবে
