চীনের কার্বন নিঃসরণের পরিমাণ বিপুল, শুধু তা-ই নয়, দেশটির কার্বন নিঃসরণ ক্রমে বাড়ছেও বটে
তাই এ বিষয়ে বিশেষজ্ঞরা একমত যে চীনের কার্বন নিঃসরণ বড় মাত্রায় কমানো ছাড়া জলবায়ু পরিবর্তনের বিরুদ্ধে লড়াইয়ে বিশ্ব জিততে পারবে না
বিবিসি অনলাইনে প্রকাশিত এক বিশেষ প্রতিবেদনে এ কথা বলা হয়
চীনের প্রেসিডেন্ট সি চিন পিং বলেছেন, তাঁর দেশ ২০৬০ সাল নাগাদ কার্বন-নিরপেক্ষতা অর্জন করবে
অর্থাৎ এ সময়ের মধ্যে চীন প্রকৃতি থেকে কার্বন ডাই-অক্সাইড গ্রহণ ও ত্যাগের মধ্যে একটা সমতায় উপনীত হবে
কিন্তু চীন কীভাবে এই অতি উচ্চাভিলাষী লক্ষ্য অর্জন করবে, তা বলেননি সি চিন পিং
কার্বন নিঃসরণ কমানোর বিষয়টি সব দেশের জন্যই একটা চ্যালেঞ্জ
তবে তা চীনের জন্য সবচেয়ে বড় চ্যালেঞ্জ
কারণ, চীনের মাথাপিছু কার্বন নিঃসরণ তুলনামূলক বেশি
চীনের জনসংখ্যা অনেক, আবার দেশটির অর্থনৈতিক প্রবৃদ্ধিও বেশি
এ কারণে বিশ্বের যেকোনো দেশের চেয়ে চীনের কার্বন নিঃসরণের পরিমাণ বেশি হচ্ছে
২০১৬ সালে বিশ্বের সবচেয়ে বেশি কার্বন ডাই-অক্সাইড নির্গমনকারী দেশ হয় চীন
এখন বিশ্বে যে পরিমাণ গ্রিনহাউস গ্যাস নির্গত হয়, তার এক–চতুর্থাংশের বেশি নির্গমনের জন্য দায়ী চীন
