আফগানিস্তানের পূর্বাঞ্চলীয় গুরুত্বপূর্ণ শহর জালালাবাদের দখল নিয়েছে তালেবান, বার্তা সংস্থা রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়
আজ রোববার সকালে শহরটির দখল নেয় তালেবান, কোনো যুদ্ধ ছাড়াই তালেবান শহরটির দখল নিতে সক্ষম হয় বলে জানায় রয়টার্স
জালালাবাদ আফগানিস্তানের পঞ্চম বৃহত্তম শহর
পূর্বাঞ্চলীয় নানগারহার প্রদেশের রাজধানী শহর জালালাবাদ
আফগানিস্তানের রাজধানী কাবুল থেকে জালালাবাদের দূরত্ব ৮০ মাইল
জালালাবাদ দখলের মধ্য দিয়ে আফগানিস্তানের ৩৪টি প্রদেশের মধ্যে অন্তত ২০টির রাজধানীর নিয়ন্ত্রণ নিল তালেবান
আফগান কর্মকর্তারা জানান, জালালাবাদ শহর দখলের মধ্য দিয়ে আফগানিস্তানের সঙ্গে পাকিস্তানের সংযোগ সড়কের দখলও তালেবানের হাতে গেছে
জালালাবাদভিত্তিক এক আফগান কর্মকর্তা বলেন, শহরটিতে এখন কোনো লড়াই নেই
কারণ, গভর্নর তালেবানের কাছে আত্মসমর্পণ করেছেন
বেসামরিক মানুষের জীবন বাঁচানোর জন্য এটাই ছিল একমাত্র উপায়
পশ্চিমা এক নিরাপত্তা কর্মকর্তাও জালালাবাদ শহরের পতনের তথ্যের সত্যতা নিশ্চিত করেছেন
দেশটির প্রেসিডেন্ট আশরাফ গনি সফরের কয়েক দিনের মধ্যেই শহরটির নিয়ন্ত্রণ তালেবানের হাতে গেল
এর মধ্য দিয়ে আফগানিস্তানের উত্তরাঞ্চলের সব কটি বড় শহরে তালেবান তাদের নিয়ন্ত্রণ প্রতিষ্ঠা করেছে
