লেবাননের উত্তরাঞ্চলীয় জেলা আক্কারে জ্বালানিবাহী একটি ট্যাংকে বিস্ফোরণে অন্তত ২০ জন নিহত হয়েছে, এ ঘটনায় আহত হয়েছে কমপক্ষে ৭৯ জন
আজ রোববার সামাজিক যোগাযোগমাধ্যম টুইটারে এ তথ্য নিশ্চিত করেছে লেবানন রেডক্রস, খবর রয়টার্সের
রেডক্রস জানিয়েছে, আহত ব্যক্তিদের মধ্যে অনেকেরই প্রচুর রক্তক্ষরণ হয়েছে, তাদের স্থানীয় হাসপাতালগুলোয় ভর্তি করা হয়েছে
বিস্ফোরণের সময় ঘটনাস্থলে প্রায় ২০০ মানুষ ছিল বলে জানিয়েছেন প্রত্যক্ষদর্শীরা
বিস্ফোরণের পর ঘটনাস্থলের একটি ছবি টুইটারে প্রকাশ করেছে রেডক্রস
ছবিতে দেখা যায়, দুর্ঘটনার ফলে একটি বড় গর্তের সৃষ্টি হয়েছে
সেটির আশপাশে কয়েকজনকে দেখা যায়
ঘটনাস্থলে রেডক্রসের কর্মীরা উদ্ধারকাজ চালাচ্ছেন বলে জানিয়েছে সংস্থাটি
এদিকে আগে থেকেই তীব্র জ্বালানি সংকটে ভুগছে লেবানন, এতে সংকটের মুখে পড়েছে দেশটির হাসপাতালগুলোও
জ্বালানির অভাবে সেগুলো যেকোনো সময় বন্ধ হয়ে যেতে পারে বলে আশঙ্কা করা হচ্ছে
আক্কারের জ্বালানিবাহী ট্যাংকে বিস্ফোরণকে গত বছরের বৈরুত বিস্ফোরণের সঙ্গে মিলিয়েছেন লেবাননের সাবেক প্রধানমন্ত্রী সাদ আল–হারিরি
এ ঘটনার দায় দেশটির বর্তমান প্রেসিডেন্ট মিশেল আউনসহ সংশ্লিষ্ট সরকারি কর্মকর্তাদের নিতে হবে বলে উল্লেখ করেছেন তিনি
তাঁদের পদত্যাগও দাবি করেছেন সাদ আল-হারিরি
