পর্যাপ্ত নিরাপত্তা ব্যবস্থা না থাকায় হেফাজতে ইসলামের বিলুপ্ত কমিটির যুগ্ম মহাসচিব মামুনুল হককে কথিত দ্বিতীয় স্ত্রী জান্নাত আরা ঝর্ণার করা ধর্ষণ মামলায় নারায়ণগঞ্জ জেলা জজ আদালতে সাক্ষী গ্রহণের ধার্য দিনে হাজির করা হয়নি
আদালত সূত্র এ তথ্য নিশ্চিত করে জানান,পর্যাপ্ত নিরাপত্তা ব্যবস্থা না থাকায় গাজীপুরের কাশিমপুর কারাগার থেকে মামুনুল হককে আদালতে হাজির করা সম্ভব হয়নি
নারায়ণগঞ্জ জেলা নারী ও শিশু নির্যাতন দমন আদালতের পাবলিক প্রসিকিউটর (পিপি) রাকিবুজ্জামান রকিব জানান, কথিত দ্বিতীয় স্ত্রী জান্নাত আরা ঝর্ণা সোনারগাঁও থানায় মামুনুল হকের বিরুদ্ধে ধর্ষণের অভিযোগ এনে মামলা করেন
সেই মামলায় কাশিমপুর কারাগার থেকে মামুনুল হককে পুলিশ প্রহরায় নারায়ণগঞ্জ আদালতে নিয়ে আসার কথা ছিল, কিন্তু তাকে আনা হয়নি
তাদের বাসায় অবাধ যাতায়াত থাকার সুবাধে ছোটখাটো সাংসারিক মতানৈক্যের মধ্যে মামুনুল সুকৌশলে প্রবেশ করে স্বামী-স্ত্রীর মধ্যে দূরত্ব তৈরি করতে থাকেন
সাংসারিক টানাপড়েনের একপর্যায়ে মামুনুলের পরামর্শে ২০১৮ সালের ১০ আগস্ট শহীদুলের সঙ্গে তার বিচ্ছেদ হয়
জান্নাত এজাহারে অভিযোগ করেন, বিচ্ছেদের পর অসহায়ত্বের সুযোগ নিয়ে মামুনুল তাকে ঢাকায় আসার জন্য প্ররোচিত করেন
ঢাকায় আসার পর তার পরিচিত বিভিন্ন অনুসারীর বাসায় রেখে মামুনুল নানাভাবে তাকে কুপ্রস্তাব দেন
এর ধারাবাহিকতায় মামুনুলের পরামর্শে কলাবাগানে এক বাসায় সাবলেট থাকতে শুরু করেন এবং বিয়ের আশ্বাস দেখিয়ে এবং অসহায়ত্বের সুযোগ নিয়ে মামুনুল হক তার সঙ্গে শারীরিক সম্পর্কও করেছেন
বাদী আরও অভিযোগ করেন, ঘোরাঘুরির কথা বলে ২০১৮ সাল থেকে মামুনুল বিভিন্ন হোটেল, রিসোর্টে তাকে নিয়ে যেতেন
