নারায়ণগঞ্জের ফতুল্লায় একটি ভবনের ফ্ল্যাটে গ্যাসলাইনে ভয়াবহ বিস্ফোরণে ঘটনায় মঙ্গলী রানী (৩৫) নামের আরও এক নারীর মৃত্যু হয়েছে
এ নিয়ে দুই নারীর মৃত্যু হলো
বিস্ফোরণের ঘটনায় আরও আটজনের অবস্থা গুরুতর
তারা শেখ হাসিনা জাতীয় বার্ন ও প্লাস্টিক সার্জারি ইনস্টিটিউটে চিকিৎসাধীন রয়েছেন
শুক্রবার ভোরে ফতুল্লার লালখাঁর মোড়ে মোক্তার মিয়ার পাঁচতলা ভবনের নিচতলায় গ্যাসলাইনে বিস্ফোরণের ঘটনা ঘটে
এ সময় ঘুমন্ত অবস্থায় মায়া রানী ঘটনাস্থলেই দেয়ালের নিচে চাপা পড়ে মারা যান
তার দুই মেয়ে বৃষ্টি (১৪), সৃষ্টি (১০) ও এক ছেলে নির্জয়সহ (৩) জুমা (২১), রুমা (১২), সোহেল (২৬), তুলশি (৫০) ও দেড় বছরের শিশু বিশালী আহত হয়েছে
তাদের সবাইকে শেখ হাসিনা জাতীয় বার্ন ও প্লাস্টিক সার্জারি ইনস্টিটিউটে ভর্তি করা হয়েছে
নারায়ণগঞ্জ জেলা প্রশাসক মোস্তাইন বিল্লাহ জানান, বিস্ফোরণের ঘটনায় ১০ সদস্যের তদন্ত কমিটি গঠন করা হয়েছে
ফতুল্লা মডেল থানার ওসি রকিবুজ্জামান জানান, দুই নারী নিহত হয়েছেন
