চীনের নারী নভোচারী ওয়াং ওয়াপিং মহাশূন্যে হেঁটে ইতিহাস গড়েছেন
চীনের প্রথম নারী নভোচারী হিসেবে মহাশূন্যে হেঁটে ওয়াং ওয়াপিং এই ইতিহাস গড়েন
দেশটির ন্যাশনাল স্পেস এজেন্সির বরাত দিয়ে সোমবার মার্কিন সংবাদ মাধ্যম সিএনএন এক প্রতিবেদনে জানিয়েছে
ওই প্রতিবেদনে বলা হয়েছে, চীনের নতুন তিয়ানগং মহাকাশ স্টেশন শেনঝু-১৩ এর বর্তমান তিন সদস্যের মধ্যে ওয়াং ওয়াপিং ও ঝাই ঝিগাং সোমবার ভোরে সফলভাবে সাড়ে ছয় ঘণ্টার মহাশূন্যে হাঁটা সম্পন্ন করেন
শেনঝু-১৩ এর তৃতীয় সদস্য ইয়ে গুয়াংফু তাদের দুজনকে ভরশূন্যে হাঁটার ব্যাপারে সহায়তা করার জন্য স্পেস স্টেশনের মূল মডিউলেই ছিলেন
চলতি বছরের ১৬ অক্টোবর পৌঁছানোর পর এই প্রথমবার তারা মহাকাশ স্টেশনের বাইরে বের হয়
রোববার মহাকাশ স্টেশন থেকে বের হওয়ার কিছুক্ষণ পরই ওয়াং ওয়াপিং পৃথিবীবাসীর উদ্দেশে হাত নাড়েন
এ সময় মহাশূন্যে হাঁটার দারুণ অনুভূতির কথাও তিনি জানান বলে ফ্ল্যাইট কন্ট্রোল সেন্টার থেকে প্রকাশ করা ভিডিওতে দেখা গেছে
চীনের সামাজিক যোগাযোগ মাধ্যমগুলোতে ওই ভাইরাল হয়
মহাশূন্যে ছয়মাস অবস্থান করবেন ওই তিন নভোচারী
এই প্রথম এতো দীর্ঘ সময় চীনের কোনো নভোচারী দল মহাকাশে অবস্থান করবে বলে সিএনএন জানিয়েছে
এর মধ্যে তারা আরও এক কিংবা দুইবার মহাশূন্যে হাঁটবেন বলে জানা গেছে
