মালয়েশিয়ার পেনাং রাজ্যের পোস্টঅফিস ও অগ্রণী রেমিটেন্স হাউস পরিদর্শন করেছেন দেশটিতে নিযুক্ত বাংলাদেশের হাইকমিশনার মো. গোলাম সারোয়ার
১০ নভেম্বর দুপুরে পরিদর্শনে গেলে তাকে স্বাগত জানান সংশ্লিষ্টরা
পরিদর্শনকালে তিনি পোস মালয়েশিয়ার স্টেট জেনারেল ম্যানেজারের সঙ্গে সাক্ষাৎ করেন
সাক্ষাৎকালে পোস মালয়েশিয়ার ঊর্ধ্বতন কর্মকর্তাদের কাছে পাসপোর্টের আবেদন গ্রহণ ও বিতরণের অগ্রগতি জানতে চান
সংশ্লিষ্টরা হাইকমিশনারকে জানান, পেনাংয়ে অবস্থানরত বাংলাদেশি প্রবাসীরা নিরবচ্ছিন্নভাবে তাদের সেবা গ্রহণ করছেন
চলমান কোভিড-১৯ এর এসওপি মেনে চলার কারনে প্রথম প্রথম পাসপোর্ট বিতরণ কার্যক্রম ধীর হলেও বর্তমানে এসওপি শিথিল হওয়ায় পেনাংয়ের বাংলাদেশি প্রবাসীরা দ্রুততম সময়ের মধ্যে পাসপোর্ট পেয়ে যাচ্ছেন
উল্লেখ্য, চলতি বছরের এপ্রিল থেকে পোস মালয়েশিয়ার মাধ্যমে মালয়েশিয়া প্রবাসীদের মাঝে পাসপোর্ট বিতরণ করে আসছে বাংলাদেশ হাইকমিশন
রাজ্যের পোস মালয়েশিয়ার মাধ্যমে প্রবাসীদের পাসপোর্ট সেবা পরিদর্শন শেষে স্থানীয় সময় বিকেল আড়াইটায় পেনাংয়ে অগ্রণী রেমিটেন্স হাউস পরিদর্শন করেন হাইকমিশনার
তাকে ফুল দিয়ে স্বাগত জানান রেমিটেন্স হাউসের চিফ এক্সিকিউটিভ অফিসার ও ডিরেক্টর খালেদ মোর্শেদ রিজভী
এ সময় হাইকমিশনার রেমিটেন্স হাউসে উপস্থিত প্রবাসী বাংলাদেশি ও স্থানীয় বাংলাদেশি ব্যবসায়ীদের সঙ্গে এক মতবিনিময় সভায় মিলিত হন
মতবিনিময় সভায় উপস্থিত প্রবাসীদের ওয়েজ আর্নার্স বন্ডে বিনিয়োগের আহবান জানান হাইকমিশনার
পরে ওয়েজ আর্নার্স বন্ডে বিনিয়োগকারী একজনের হাতে ২১ লাখ টাকার বন্ড সার্টিফিকেট তুলে দেন হাইকমিশনার
এ সময় হাইকমিশনের কমার্শিয়াল কাউন্সেলর মো. রাজিবুল আহসান ও অগ্রণী রেমিটেন্স হাউসের কর্মকর্তারা উপস্থিত ছিলেন
