ব্যস্ত একটি কাপড়ের দোকানে কেনাকাটা করছিলেন ক্রেতা
হঠাৎ সেখানে ঢুকে পড়ে বেপরোয়া গতির একটি মোটরসাইকেল
আতঙ্কিত মানুষ চিৎকার করে সরে যেতে থাকে
এ সময় দোকানের কাউন্টারে ধাক্কা খেয়ে থেমে যায় মোটরসাইকেলটি
ভারতের তেলেঙ্গানা রাজ্যে স্থানীয় সময় সোমবার রাতে ওই ঘটনা ঘটে বলে ভারতীয় গণমাধ্যম এনডিটিভির প্রতিবেদনে বলা হয়েছে
ভাইরাল ভিডিওতে দেখা গেছে, তেলেঙ্গানার খাম্মাম জেলার রাভিচেত্তু বাজারের ওই দোকানের ভেতর কয়েকজন মানুষ ওই দোকানের ভেতর কথা বলছেন
হঠাৎ একটি নিয়ন্ত্রণহীন বাজাজ পালসার মোটরসাইকেল সেখানে উচ্চগতিতে ঢুকে পড়ে সোজা ওই মানুষগুলোর দিকে যায়
সৌভাগ্যক্রমে তারা দ্রুত সেখান থেকে সরে যায়
মোটরসাইকেলটি কাউন্টারে ধাক্কা খায়
চালক উড়ে গিয়ে কাউন্টার টপকে ভেতরে গিয়ে পড়েন
সামাজিক যোগাযোগ মাধ্যমে ওই দুর্ঘটনার সময়কার সিসিটিভি ফুটেজ ভাইরাল হয়েছে
সিসিটিভির অডিও শুনে বোঝা গেছে, মোটরসাইকেলের ব্রেক কাজ না করায় এই দুর্ঘটনা ঘটে
পুলিশ মোটরসাইকেলটিকে জব্দ করে এই ঘটনার তদন্ত শুরু করেছে
