পছন্দের খাবার নিয়ে বাড়ি আসেননি বাবা
তাই ক্ষিপ্ত হয়ে বাবার ওপর গুলি চালিয়ে দিয়েছে ছেলে
এই ঘটনার পর অভিযুক্ত ছেলেকে গ্রেফতার করেছে পুলিশ
মার্কিন সংবাদ মাধ্যম নিউইয়র্ক পোস্টমঙ্গলবার এক প্রতিবেদন জানিয়েছে, যুক্তরাষ্ট্রের ইউটা অঙ্গরাজ্যেরডেভিস কাউন্টিতে একই অ্যাপার্টমেন্টে বাস করতেন বাবা ছেলে
গত মাসে বাবা বাড়ি ফেরার সময় বাবা চিকেন উইংস নিয়ে আসেন
কিন্তু ছেলে আলিকা উঙ্গা সুলিয়াফু (৩১) চিকেন উইংস পছন্দ করেন না
এই নিয়ে বাবার সঙ্গে কথা কাটাকাটি শুরু হয় তার
কথা কাটাকাটির এক পর্যায়ে ছেলে পাশের ঘর থেকে বন্দুক এনে সরাসরি বাবার দিকে তাক করে
এ সময় বাবা তাকে গুলি না করার অনুরোধ জানান
তবে ছেলে তারপরও গুলি চালিয়ে দেয়
গুলি ছোড়ার সঙ্গে সঙ্গে বাবা সরে গেলে গুলিটি দেয়াল ভেদ করে তাদের এক প্রতিবেশীর ডিশওয়াশার মেশিনে গিয়ে লাগে
প্রথমবার গুলি চালানোর পর ছেলের কাছ থেকে বন্দুকটি কেড়ে নেওয়ার চেষ্টা করেন তার বাবা
এ সময় আরও দুটি গুলি ছোড়ে সুলিয়াফু
গুলি দুটি সিলিংয়ে গিয়ে লাগে
পুলিশ আসার আগেই বন্দুকের ম্যাগজিন খুলে নিয়ে সক্ষম হয় বাবা
সুলিয়াফুকে হত্যাচেষ্টা এবং অপরাধমূলকভাবে আগ্নেয়াস্ত্র ব্যবহারের অভিযোগে জামিন অযোগ্য ধারায় গ্রেফতার করা হয়েছে
