পশ্চিমা সমর্থিত আশরাফ গনি সরকারকে হটিয়ে ঝড়ের গতিতে চলতি বছরের ১৫ আগস্ট দ্বিতীয় দফায় আফগানিস্তানের ক্ষমতা দখল করে তালেবান
গনি সরকারের এই নিদারুণ পরাজয়ের জন্য আফগান তার দুর্নীতিবাজ কর্মকর্তাদের দুষছেন দেশটির সাবেক অর্থমন্ত্রী
তার অভিযোগ, দুর্নীতিবাজ কর্মকর্তারা কাগজে-কলমে অশরীরী সৈনিক সৃষ্টি করেছিলেন
এমনকি তালেবানের কাছ থেকে তারা অর্থও নিয়েছিলেন বলে অভিযোগ তুলেছেন দেশটির সাবেক অর্থমন্ত্রী
বিবিসি বুধবার এক প্রতিবেদনে এ খবর জানিয়েছে
সাবেক অর্থমন্ত্রী খালিদ পায়েন্দা বিবিসিকে জানান, গনি সরকারের কাগজে-কলমে থাকা তিন লাখ সৈন্য ও পুলিশের বেশিরভাগেরই বাস্তবে অস্তিত্ব নেই
তিনি জানান, ওই ভূত সৈন্যদের পারিশ্রমিক পকেটস্থ করার জন্যই তাদের নাম কর্মী তালিকায় তুলেছিলেন জেনারেলরা
খালিদ পায়েন্দার দাবি, বাস্তরের চেয়ে ছয় গুণ বাড়িয়ে সৈন্য সংখ্যা কাগজে-কলমে লিপিবদ্ধ করা হতো
এমনকি চাকরিচ্যুত কিংবা শহীদ সেনাদের নামও তালিকা থেকে বাদ দেওয়া হতো না
কারণ কমান্ডারদের কাছে ওই সব চাকরিচ্যুত এবং শহীদ সেনাদের ব্যাংক কার্ড থাকতো
যার মাধ্যমে তারা ওই সেনাদের বেতন তুলে নিতেন
তালেবান ক্ষমতা দখলের পর পদত্যাগ করেন খালিদ পায়েন্দা
আফগান সেনাবাহিনীর সৈন্য সংখ্যা নিয়ে দীর্ঘদিন ধরেই বিতর্ক চলে আসছে
২০১৬ সালে আফগানিস্তান পুনর্গঠনের জন্য মার্কিন বিশেষ মহাপরিদর্শকের দেওয়া এক প্রতিবেদনে দাবি করা হয়েছিল, যুক্তরাষ্ট্র কিংবা তার আফগান মিত্রের কেউই জানেন না, ঠিক কত জন আফগান সেনা আছে, তাদের মধ্যে কত সংখ্যক সেনা দায়িত্বে রয়েছেন, তাদের সক্ষমতাই বা কতটুকু
