করোনাকালে বিশ্বের বেশিরভাগ দেশেই ওয়াক ফ্রম হোম চালু হওয়ায় কন্ফারেন্স কল, জুম মিটিংয়ের সঙ্গে অভ্যস্ত হয়ে গেছেন কর্মীরা
লকডাউনের কারণে অফিসে সশরীরে যাওয়া যেহেতু সম্ভব ছিল না, তাই সহকর্মীদের সঙ্গে যোগাযোগের জন্য ডিজিটাল মাধ্যমই ছিল ভরসা
এমনকি ১৮ মাসের মহামারির কারণে ডিজিটাল যোগাযোগ অনেকটা গা সওয়া হয়ে গেছে সবার
তবে এই ওয়ার্ক ফ্রম হোমের হ্যাপাও কিন্তু কম নয়
বাড়িতে বসে কাজের ফলে মানসিক চাপের ভোহেন অনেকে
এই পরিস্থিতিতে ইউরোপের এই দেশ কর্মক্ষেত্র সংক্রান্ত মানসিক চাপ কমাতে নিয়েছে এক অভিনব উদ্যোগ
তা হলো কর্ম ঘণ্টা শেষে কোনো কর্মীকে ফোন করা তো দূরে থাক একটা টেক্সট ম্যাসেজও পাঠানো যাবে না
বুধবার একটি আন্তর্জাতিক গণমাধ্যমের প্রতিবেদনে বলা হয়েছে, কর্মীদের কর্মক্ষেত্র সংক্রান্ত মানসিক চাপ কমাতে পর্তুগাল নতুন শ্রমিক আইন পাস করেছে
দেশটির নতুন আইন অনুযায়ী, অফিসের সময় শুরুর আগে কিংবা সময় শেষের পর বস আর কোনো কর্মীর সঙ্গে যোগাযোগ করতে পারবেন না
নতুন নিয়ম না মানলে বসের বিরুদ্ধে নেওয়া যাবে ব্যবস্থাও
তবে যেসব প্রতিষ্ঠানে ১০ জনের কম কর্মী রয়েছে সেখানে এই আইন প্রযোজ্য হবে না
