নতুন করে করোনার প্রকোপ শুরু হয়েছে চীনের একটি শহরে
নতুন এই সংক্রমণ বৃদ্ধির উৎস খুঁজে পাচ্ছে না শহর কর্তৃপক্ষ
তবে কার মাধ্যমে নতুন করে আবার করোনার এই সংক্রমণ- তা জানতে অভিনব এক পদ্ধতি বেছে নিয়েছে কর্তৃপক্ষ
ঘোষণা দেওয়া হয়েছে- সংক্রমণের উৎস জানাতে পারলে লাখ লাখ টাকা নগদ অর্থ পুরস্কার দেওয়া হবে
বার্তা সংস্থা এএফপি জানায়, চীনের ওই শহরটির কর্তৃপক্ষ বলছে, গত কয়েক মাসে সবচেয়ে বড় আকারে সংক্রমণ শুরু হয়েছে
এই সংক্রমণ ঠেকাতে জনযুদ্ধের অংশ হিসেবে এ পদক্ষেপ নেওয়া হয়েছে
দেশটিতে মঙ্গলবার নতুন করে ৪৩ জনের করোনা শনাক্ত হয়েছে, যাদের সবাই স্থানীয়ভাবে করোনায় আক্রান্ত
চীনের ৪০টির বেশি শহরে নতুন করে করোনার প্রকোপ শুরু হয়েছে
এমনই একটি শহর রাশিয়ার সীমান্ত সংলগ্ন হেইহে
শহরটির কর্মকর্তারা বলছেন, নতুন করে করোনার সংক্রমণ বৃদ্ধির উৎস জানতে চান তারা
কেউ এ সংক্রান্ত তথ্য দিলে ১ লাখ ইউয়ান বা ১৫,৫০০ মার্কিন ডলার নগদ পুরস্কার দেওয়া হবে
নগর কর্তৃপক্ষের দেওয়া এক নোটিশে বলা হয়, ভাইরাসটির নতুন করে শুরু হওয়া প্রাদুর্ভাবের উৎস কোথায়, তা যা যত দ্রুত সম্ভব উদ্ঘাটন করতে হবে
মহামারি প্রতিরোধ ও নিয়ন্ত্রণে জনযুদ্ধের অংশ এই পদক্ষেপ
