মিয়ানমারের ক্ষমতাচ্যুত নেত্রী অং সান সু চির দলের দুই নেতাকে মোট ১৬৫ বছরের কারাদণ্ড দিয়েছেন আদালত
বুধবার দ্য গার্ডিয়ানের প্রতিবেদনে বলা হয়েছে, মিয়ানমারের একটি আদালত সু চির রাজনৈতিক দল ন্যাশনাল লীগ ফর ডেমোক্রেসির ওই দুই নেতার বিরুদ্ধে দুর্নীতির প্রমাণ পাওয়ার পর থান নাইংকে ৯০ বছর এবং নান খিন হইতে মিয়ন্তকে ৭৫ বছরের কারাদণ্ড দেন
তাদের আইনজীবীরা এ খবর নিশ্চিত করেছেন
আইনজীবীর বরাত দিয়ে ওই প্রতিবেদনে বলা হয়েছে, দুর্নীতির ছয়টি অভিযোগে অভিযুক্ত কাইন প্রদেশের সাবেক পরিকল্পনামন্ত্রী থান নাইংকে ৯০ বছর সশ্রম কারাদণ্ডের আদেশ দেন প্রাদেশিক আদালত
একই দিনে কাইন প্রদেশের সাবেক মুখ্যমন্ত্রী ৬৭ বছর বয়সী নান খিন হইতে মিয়ন্তকে মোট পাঁচটি অভিযোগে অভিযুক্ত করেন আদালত
প্রতিটি অভিযোগে ১৫ বছর করে তাকে মোট ৭৫ বছরের কারাদণ্ডাদেশ দেওয়া হয়
সু চির রাজনৈতিক দলের গ্রেফতার নেতাদের মধ্যে কাউকে এই প্রথম এতো গুরতর সাজা দেওয়া হলো বলে গার্ডিয়ানের প্রতিবেদনে বলা হয়েছে
চলতি বছরের ফেব্রুয়ারিতে দেশটিতে সেনাবাহিনী ক্ষমতা দখলের পর সু চির দলের অনেক নেতা গ্রেফতার হন
মিয়ানমারে আটক মার্কিন সাংবাদিক ড্যানি ফেনস্টারের বিরুদ্ধে নতুন করে সন্ত্রাসবাদে জড়িত থাকার ও সরকার উৎখাত চেষ্টায় ভিন্নমত উসকে দেওয়ার অভিযোগ আনার দিনই এই দণ্ডাদেশের খবর পাওয়া গেল
৩৭ বছর বয়সি ফেনস্টার ছিলেন ফ্রন্টিয়ার মিয়ানমারের ব্যবস্থাপনা সম্পাদক
এ বছরের মে মাসে মিয়ানমার ছাড়ার ফ্লাইটে উঠতে গিয়ে ইয়াঙ্গুন আন্তর্জাতিক বিমানবন্দর থেকে আটক হন তিনি
দোষী সাব্যস্ত হলে সন্ত্রাসবাদ আইনে তার সর্বোচ্চ ২০ এবং সরকার উৎখাতচেষ্টার দায়ে আরও ২০ বছর পর্যন্ত কারাদণ্ড হতে পারে
ইয়াঙ্গুনের কুখ্যাত ইনসেইন কারাগারে বন্দি ফেনস্টারকে ছাড়াতে যুক্তরাষ্ট্র মিয়ানমারের সামরিক জান্তার ওপর ধারাবাহিক চাপ দিয়ে যাচ্ছে
