অভিবাসন প্রত্যাশীদের কেন্দ্র করে পোল্যান্ড ও বেলারুশ সীমান্তে উত্তেজনা বাড়ছে
যে কোনো সময় সশস্ত্র সংঘাত হতে পারে বলে আশংকা করা হচ্ছে
ইতিমধ্যে বেলারুশ সীমান্তে অতিরিক্ত কয়েক হাজার সেনা মোতায়েন করেছে পোল্যান্ড
বেলারুশ সীমান্তে গত কয়েক দিন ধরে তীব্র শীতের মধ্যে শত শত অভিবাসনপ্রত্যাশী খোলা আকাশের নিচে অবস্থান করছে
তীব্র শীতে ইতিমধ্যে কয়েকজন অভিবাসন প্রত্যাশী মারা গেছে
তারা সীমান্তের কাঁটাতারের বেড়া কেটে পোল্যান্ড হয়ে ইউরোপীয় ইউনিয়নে প্রবেশ করতে চায়
পোল্যান্ড অভিযোগ করছে, সীমান্তে এসব অভিবাসীদের সাহায্য করছে বেলারুশ
এরপরই তারা সীমান্তে অতিরিক্ত সেনা মোতায়েন করে
একইসঙ্গে বেলারুশকে এর উপযুক্ত জবাব দেওয়ার কথাও জানায়
সিএনএন জানিয়েছে সর্বশেষ কয়েক সপ্তাহে সীমান্তে অভিবাসী সংকট দেখা দিয়েছে
পোল্যান্ডে বর্ডার গার্ড প্রধান এওয়েলিনা জানিয়েছেন, সোমবার বিকালে অভিবাসীদের কয়েকটি গ্রুপ সীমান্ত অতিক্রম করার চেষ্টা করেছে
তিনি বলেন, এই মূহুর্তে সীমান্ত পরিস্থিতি খুবই জটিল
বেশ কয়েকটি অভিবাসন প্রত্যাসী গ্রুপ সেখানে নেতৃত্ব দিচ্ছে
তারা সীমান্ত দিয়ে জোর করে ঢোকার চেষ্টা করছে
তিনি দাবি করেন, তার বাহিনী পরিস্থিতি মোকাবেলা করছে
এদিকে পোল্যান্ড, ইউরোপিয়ান ইউনিয়ন ও ন্যাটো জোট অভিযোগ করেছে, বেলারুশ এই সংকট সৃষ্টি করছে
ইউরোপীয় ইউনিয়নের বাইরের দেশ বেলারুশ মূলত রাজনৈতিক হাতিয়ার হিসেবে এই অভিবাসনপ্রত্যাশীদের পোল্যান্ডের দিকে ঠেলে দিতে চাচ্ছে
অভিবাসীদের প্রবেশ ঠেকাতে কুনজনিকা সীমান্ত বন্ধ করে দিয়েছে পোল্যান্ড
জাতিসংঘের শরণার্থী বিষয়ক সংস্থার মুখপাত্র শাবিয়া মান্টু বলেছেন, রাজনৈতিক উদ্দেশ্য অর্জনের জন্য উদ্বাস্তু, আশ্রয়প্রার্থী এবং অভিবাসীদের ব্যবহার করা অগ্রহণযোগ্য এবং অবশ্যই এটি বন্ধ করতে হবে
পোল্যান্ড সরকারের মুখপাত্র পিওতর মুলার সাংবাদিকদের বলেছেন, তারা একটি সংঘাতের প্রত্যাশা করছেন...যেটি সশস্ত্র ধরনের হতে পারে
