আফগানিস্তান নিয়ে বৈঠক হচ্ছে অথচ আফগান কোনো কর্মকর্তাকেই আমন্ত্রণ জানানো হয়নি
আফগানিস্তানের ইস্যুতে আঞ্চলিক নিরাপত্তা নিয়ে ভারতের রাজধানী দিল্লিতে বুধবার এ বৈঠক শুরু হয়েছে
খবর আলজাজিরার
সম্মেলনে চীন ও পাকিস্তানের মতো প্রতিবেশী দেশও অংশ নেয়নি
এমনকি যাদের জন্য এ সম্মেলন সেই আফগানিস্তানের কোনো প্রতিনিধিকে বৈঠকে অংশ নিতে আমন্ত্রণ জানানো হয়নি
আফগানিস্তানে গণতান্ত্রিক সরকারকে উৎখাত করে তালেবানের ক্ষমতাগ্রহণ, বর্তমান অবস্থা এবং দেশটির সঙ্গে প্রতিবেশী দেশগুলোর সম্পর্ক কেমন হবে সে বিষয়ে আলোচনা করতেই এ সম্মেলনের আয়োজন করা হয়েছে
সম্মেলনে সভাপতিত্ব করছেন ভারতের জাতীয় নিরাপত্তা উপদেষ্টা অজিত দোভাল
এতে অংশ নিচ্ছে রাশিয়া, ইরান, কাজাখস্তান, কিরগিজস্তান, তুর্কমেনিস্তান ও তাজিকিস্তানের নিরাপত্তা উপদেষ্টারা
কাবুল এ সম্মেলনকে আফগানিস্তানে সহায়তা প্রদান সহজতর করার জন্য একটি আশাব্যঞ্জক পদক্ষেপ হিসেবে দেখছে
আফগান পরিস্থিতি নিয়ে এটি তৃতীয় কোনো আঞ্চলিক বৈঠক
এর আগে ২০১৮ সালের সেপ্টেম্বর ও ২০১৯ সালের ডিসেম্বরে ইরানে বৈঠক হয়েছিল
