গর্ভাবস্থার চার থেকে আট সপ্তাহের মধ্যে সব ভ্রূণেরই ছোট লেজ থাকে
তবে অ্যাপোপটোসিসের সময় (অপ্রয়োজনীয় কোষের মৃত্যু) এটি একটি টেইলবোনে পরিণত হয়
জন্মের সময় সেই লেজের কোনো চিহ্নই থাকে না
তবে ব্রাজিলের এক শিশুর জন্ম হয়েছে ১২ সেন্টিমিটার লম্বা একটি লেজ নিয়ে
লেজের মাথায় আবার একটা ওজনদার মাংসপিণ্ডও ছিল বলে জার্নাল অব পেডিয়াট্রিক সার্জারি কেসের বরাত দিয়ে রাশিয়ার রাষ্ট্রীয় সংবাদ মাধ্যম স্পুটনিক নিউজ সোমবার এক প্রতিবেদনে জানিয়েছে
ব্রাজিলের ফোর্টলেজা শহরের আলবার্ট সাবিন হাসপাতালে এই বিরল ঘটনা ঘটে
৩৫ সপ্তাহে জন্ম নেওয়া শিশুটির এই অস্বাভাবিকত্ব গর্ভাবস্থায় ধরা পড়েনি
শিশুটির জন্মের পরই চিকিৎসকরা বিষয়টি লক্ষ্য করেন
শিশুটির বাবা-মায়ের অনুরোধে লেজটি অপসারণ করা হয়েছে বলে ওই প্রতিবেদনে জানা গেছে
শিশুর শরীরে হাড়বিহীন এই লেজের ঘটনা বেশ বিরল
চিকিৎসকরা এ ধরনের মাত্র ৪০টি ঘটনা লিপিবদ্ধ করেছেন
এতে কোনো তরুণাস্থি বা হাড় না থাকায় চিকিত্সকরা একে একটি ছদ্ম-লেজ হিসেবে অভিহিত করেছেন
বিজ্ঞানীরা ছদ্ম-লেজকে সংজ্ঞায়িত করেছেন মূলত অ্যাডিপোজ বা কার্টিলাজিনাস টিস্যু এবং হাড়ের উপাদানগুলোর উপস্থিতিতে গঠিত প্রোটিউবারেন্স হিসেবে
