যুক্তরাষ্ট্রের নিউইয়র্ক পুলিশ বিভাগের ট্রাফিক এজেন্ট হিসেবে আরও ১২০ বাংলাদেশি যোগ দিয়েছেন
সম্প্রতি পুলিশ সদর দফতরে নবাগত ট্রাফিক এনফোর্সমেন্ট এজেন্টদের গ্র্যাজুয়েশন অনুষ্ঠিত হয়েছে
উক্ত অনুষ্ঠানে পুলিশ একাডেমির প্রশিক্ষণ শেষ ১৮১ জন নতুন ট্রাফিক পুলিশ এজেন্ট চাকরির দায়িত্বভার গ্রহণ করেন
অংশ নেয়া ১৮১ জনের মধ্যে ১২০ জনই বাংলাদেশি
আর একাডেমির প্রশিক্ষণকালে সবচেয়ে বেশি নম্বর পেয়ে যিনি সেরা এজেন্ট বা ভ্যালিডিক্টোরিয়ান হওয়ার গৌরব অর্জন করেছেন তিনিও একজন বাংলাদেশি
তার নাম রাফি কামাল
১৮১ জন নতুন ট্রাফিক পুলিশ এজেন্ট নিউইয়র্কের ৫টি বোরোর বিভিন্ন অফিসে দায়িত্ব পালন করবেন
আগামী ২ সপ্তাহ পর আরও ২৩৫ জনের একটি গ্রুপের প্রশিক্ষণ শুরু হবে
সেখানেও উল্লেখযোগ্যসংখ্যক বাংলাদেশি অংশগ্রহণ করবেন বলে জানা গেছে
অনুষ্ঠানে প্রধান অতিথি ছিলেন চিফ অব দ্য ডিপার্টমেন্ট রোডনি কে হ্যারিসন
এছাড়া প্রায় ২ ডজন সিনিয়র কর্মকর্তা উপস্থিত ছিলেন
