চীনের কৌশলগত অংশীদার পাকিস্তানকে একটি অত্যাধুনিক যুদ্ধজাহাজ দিয়েছে চীন
সোমবার যুদ্ধজাহাজটি হস্তান্তর করা হয়েছে বলে জানিয়েছে বেইজিংয়ের রাষ্ট্রীয় সংবাদ মাধ্যম গ্লোবাল টাইমস
সংবাদ মাধ্যমটির প্রতিবেদনে বলা হয়, দুই দেশের বন্ধুত্বকে গুরুত্ব দিয়েই এ যুদ্ধজাহাজ রপ্তানি করা হয়েছে
সব সময় দুই দেশের মধ্যে কৌশলগত সহযোগিতাপূর্ণ অংশীদারিত্ব চলামান থাকবে বলেও উল্লেখ করা হয়
এই অত্যাধুনিক যুদ্ধজাহাজটির নকশা করেছে চীনের রাষ্ট্রীয় জাহাজ নির্মাণ সংস্থা (সিএসএসসি)
চীনের সাংগাইতে এক অনুষ্ঠানের মাধ্যমে ফ্রিগ্রেট ধরনের এ যুদ্ধজাহাজটি পাকিস্তান নৌবাহিনীর হাতে তুলে দেওয়া হয়
টাইপ ০৫৪এ/পি ফ্রিগেটটির নামকরণ করেছে পিএনএস তুঘরিল
পাকিস্তানের জন্য এমন ফ্রিগেট প্রথম সংযোজন
পাকিস্তান নৌবাহিনী জানিয়েছে, এটি ভূমি থেকে ভূমি, ভূমি থেকে আকাশ ও পানির নিচে গোলা ছুড়তে পারে
এছাড়া এটির নজরদারি চালানোর সক্ষমতা রয়েছে
চীনে নিযুক্ত পাকিস্তানের রাষ্ট্রদূত মইন উল হক জানান, এতে দুই দেশের বন্ধুত্বের নতুন যুগ শুরু হয়েছে
