মিয়ানমারে আটক মার্কিন সাংবাদিক ড্যানি ফেনস্টারের বিরুদ্ধে নতুন করে সন্ত্রাসবাদে জড়িত থাকার ও সরকার উৎখাত চেষ্টায় ভিন্নমত উসকে দেওয়ার অভিযোগ আনা হয়েছে
ড্যানি ফেনস্টারের আইনজীবী থান জাও অং বুধবার সাংবাদিকদের এ কথা জানিয়েছেন
খবর আলজাজিরার
নতুন এ দুটি অভিযোগ ফেনস্টারকে মুক্ত করতে যুক্তরাষ্ট্রের প্রচেষ্টায় বড় ধরনের ধাক্কা দিল
৩৭ বছর বয়সি ফেনস্টার ছিলেন ফ্রন্টিয়ার মিয়ানমারের ব্যবস্থাপনা সম্পাদক
এ বছরের মে মাসে মিয়ানমার ছাড়ার ফ্লাইটে উঠতে গিয়ে ইয়াঙ্গুন আন্তর্জাতিক বিমানবন্দর থেকে আটক হন তিনি
দোষী সাব্যস্ত হলে সন্ত্রাসবাদ আইনে তার সর্বোচ্চ ২০ এবং সরকার উৎখাতচেষ্টার দায়ে আরও ২০ বছর পর্যন্ত কারাদণ্ড হতে পারে
ইয়াঙ্গুনের কুখ্যাত ইনসেইন কারাগারে বন্দি ফেনস্টারকে ছাড়াতে যুক্তরাষ্ট্র মিয়ানমারের সামরিক জান্তার ওপর ধারাবাহিক চাপ দিয়ে যাচ্ছে
মিয়ানমারের কর্তৃপক্ষ সম্প্রতি গণমাধ্যমকর্মীসহ সামরিক জান্তার বিরুদ্ধে বিক্ষোভকারী কয়েকশ বন্দিকে মুক্তি দিলেও সেই তালিকায় ফেনস্টারের নাম ছিল না
চলতি বছরের ১ ফেব্রুয়ারি অভ্যুত্থানের পর মিয়ানমারের সামরিক বাহিনী একাধিক গণমাধ্যমের নিবন্ধন বাতিল করেছে, ইন্টারনেট ও স্যাটেলাইট সম্প্রচারে বিধিনিষেধ দিয়েছে, কয়েক ডজন সাংবাদিককে আটক করেছে
এসবের মাধ্যমে সামরিক জান্তা সত্যকে চেপে রাখতে চাইছে বলে অভিযোগ মানবাধিকার সংস্থাগুলোর
