লিবিয়ার যুদ্ধবাজ বিদ্রোহী নেতা জেনারেল খলিফা হাফতারের ছেলে গত সপ্তাহে গোপনে ইসরাইল সফর করেছেন
ইহুদিবাদী দেশটির পত্রিকা হারেৎসের এক প্রতিবেদনে বলা হয়, তেলআবিব সফরের সময় তিনি ইসরাইলের কর্মকর্তাদের সঙ্গে বৈঠক করেন
তার এই সফরের মূল উদ্দেশ্য হচ্ছে— ইসরাইলের সমর্থন পাওয়া
খবর আরব নিউজের
দুবাই থেকে লিবিয়ায় ফেরার পথে সাদ্দাম হাফতার সংক্ষিপ্ত সময়ের জন্য ইসরাইল সফর করেন
তিনি ব্যক্তিগত বিমান ডসাল্ট ফ্যালকন জেটে করে দুবাই থেকে ইসরাইলের বেন গুরিয়ন বিমানবন্দরে অবতরণ করেন
আগামী মাসে লিবিয়ায় জাতীয় নির্বাচন অনুষ্ঠিত হবে
তার আগে খলিফা হাফতারের ছেলে সাদ্দাম হাফতার ইহুদিবাদী ইসরাইল সফর করলেন
তবে এই সফরে ইসরাইলের কোনো কোনো কর্মকর্তার সঙ্গে হাফতারের ছেলে বৈঠক করেছেন তাদের নাম উল্লেখ করেনি দৈনিক হারেৎজ
সাদ্দাম হাফতারের এই সফরের মূল বিষয় ছিল ইহুদিবাদী ইসরাইলের সামরিক ও কূটনৈতিক সমর্থন আদায়
এর বিনিময়ে তার বাবা খলিফা হাফতার ক্ষমতায় এলে ইসরাইলের সঙ্গে সম্পর্ক প্রতিষ্ঠা করবেন
