তালেবান সরকারের পররাষ্ট্রমন্ত্রী আমির খান মুত্তাকি পাকিস্তান সফরে যাচ্ছেন
মন্ত্রী হিসেবে পাকিস্তানে এটা তার প্রথম সফর
পাকিস্তান ও আফগানিস্তানের সরকারি কর্মকর্তাদের বরাতে আনাদোলু এজেন্সির খবরে বলা হয়েছে, আফগানিস্তানের পররাষ্ট্রমন্ত্রী আমির খান মুত্তাকি পাকিস্তান সফরে যাচ্ছেন
সেখানে তিনি পাক পররাষ্ট্রমন্ত্রী শাহ মেহমুদ কোরেশির সঙ্গে নানা বিষয় নিয়ে আলোচনা করবেন
আফগানিস্তানের পররাষ্ট্রমন্ত্রণালয়ের মুখপাত্র আব্দুল কাহার বালখি এক বিবৃতিতে বলেন, পররাষ্ট্রমন্ত্রী আমির খান মুত্তাকির নেতৃত্বাধীন জ্যৈষ্ঠ পর্যায়ের প্রতিনিধিরা বুধবার পাকিস্তান সফর করবেন
আফগানিস্তানের এই প্রতিনিধিদল পাকিস্তানের সঙ্গে সম্পর্ক বৃদ্ধি, অর্থনীতি, ট্রানজিট, শরণার্থীসহ দুই দেশের লোকজনের আন্তঃদেশে ভ্রমণের সুযোগ বাড়ানোর বিষয়ে কথা বলবেন
পাকিস্তানের পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র ইসলামাবাদে সাংবাদিকদের বলেন, পাকিস্তানের পররাষ্ট্রমন্ত্রী শাহ মেহমুদ কোরেশির সঙ্গে আফগানিস্তানের পররাষ্ট্রমন্ত্রী আমির খান মুত্তাকি দ্বিপাক্ষিক সম্পর্ক, আফগান নাগরিকদের ভিসা ও ক্রস বর্ডার গতিবিধি বাড়ানোর বিষয়ে কথা বলবেন
এর আগে পাকিস্তান ১১ নভেম্বর ইসলামাবাদে অনুষ্ঠিতব্য ত্রইকা বৈঠকে আফগানিস্তানের পররাষ্ট্রমন্ত্রীকে আমন্ত্রণ জানায়
এই সভায় আরও উপস্থিত থাকার কথা রয়েছে আফগানিস্তানে পাকিস্তানের বিশেষ দূত মোহাম্মদ সাদিক, যুক্তরাষ্ট্রের পররাষ্ট্র বিভাগের বিশেষ প্রতিনিধি উপ-সহকারী সচিব থমাস ওয়েস্ট, আফগানিস্তানে রাশিয়ার বিশেষ দূত জামির কাবুলোভ, চীনের দূত ইয়ো জিয়োং
এর আগে আফগানিস্তান নিয়ে গত ১৯ অক্টোবর মস্কোতে একটি বৈঠক অনুষ্ঠিত হয়েছিল
এই বৈঠকে ভারতসহ মধ্য এশিয়ার সকল দেশ অংশ নিলেও যুক্তরাষ্ট্র অংশ নেয়নি
