এক দশকের বেশি সময় পর মঙ্গলবার সংযুক্ত আরব আমিরাতের কোনো পররাষ্ট্রমন্ত্রী সিরিয়া সফর করলেন
২০১১ সালে সিরিয়ায় বিদেশি মদতপুষ্ট সন্ত্রাসীদের সহিংসতা শুরুর পর সংযুক্ত আরব আমিরাত সিরিয়ার সঙ্গে সম্পর্ক ছিন্ন করে এবং আইএসসহ উগ্র সন্ত্রাসী গোষ্ঠীগুলোকে সমর্থন দেওয়া শুরু করে
খবর আলজাজিরার
সিরিয়ার সরকারি বার্তা সংস্থা সানা জানিয়েছে, গত মঙ্গলবার আমিরাতের পররাষ্ট্রমন্ত্রী শেখ আব্দুল্লাহ বিন জায়েদ আল-নাহিয়ান রাজধানী দামেস্ক সফর করেন
এ সময় তার সঙ্গে সংযুক্ত আরব আমিরাতের একটি উচ্চপর্যায়ের রাজনৈতিক প্রতিনিধিদল ছিল
দামেস্ক সফরের সময় সংযুক্ত আরব আমিরাতের পররাষ্ট্রমন্ত্রী সিরিয়ার প্রেসিডেন্ট বাশার আল-আসাদের সঙ্গে বৈঠক করেন
এ সময় দুপক্ষের স্বার্থ ও বিভিন্ন ক্ষেত্রে সম্পর্কোন্নয়ন এবং সহযোগিতা বাড়ানোর উপায় নিয়ে আলোচনা হয়
প্রেসিডেন্ট বাশার আল-আসাদ এ সময় জোর দিয়ে উল্লেখ করেন যে, সংযুক্ত আরব আমিরাতের প্রতিষ্ঠাতা শেখ জায়েদ বিন সুলতান আল-নাহিয়ানের সময় থেকে সিরিয়ার সঙ্গে অত্যন্ত ঘনিষ্ঠ সম্পর্ক ছিল
সিরিয়ার সঙ্গে নতুন করে সম্পর্ক প্রতিষ্ঠার ব্যাপারে সংযুক্ত আরব আমিরাতের উদ্যোগের প্রশংসা করে প্রেসিডেন্ট বাশার আল-আসাদ বলেন, আবুধাবির পক্ষ থেকে যে পদক্ষেপ নেওয়া হয়েছে, সেটি সঠিক এবং বাস্তবভিত্তিক
কিছু দিন আগে সিরিয়ার একটি প্রতিনিধিদল সৌদি আরব সফর করেছে
তার আগে জর্দানের সঙ্গে সিরিয়ার সম্পর্ক প্রতিষ্ঠার উদ্যোগ নেওয়া হয়
পর্যবেক্ষকরা বলছেন, আরব দেশগুলোর সঙ্গে সিরিয়ার নতুন করে সম্পর্কোন্নয়নের ফলে দেশটিতে উগ্র সন্ত্রাসীদের নির্মূল করা সহজ হবে
