আফগানিস্তানের অন্তর্বর্তী তালেবান সরকারের উপ-পররাষ্ট্রমন্ত্রী শের মোহাম্মদ আব্বাস স্তানিকজাই গত সোমবার রাজধানী কাবুলে প্রবেশ করেছেন
তালেবানের গণমাধ্যম অধিদপ্তরের সিনিয়র কর্মকর্তা মোহাম্মদ জালাল এক টুইটবার্তায় এ তথ্য জানিয়েছেন
খবর আফগান ইসলামিক প্রেসের
তিনি বলেন, তালেবান আফগানিস্তানের ওপর নিয়ন্ত্রণ প্রতিষ্ঠা করার পর এই প্রথম মোল্লা স্তানিকজাই কাবুলে প্রবেশ করলেন
গত ১৫ আগস্ট তালেবান আফগানিস্তানের রাজধানী কাবুলের নিয়ন্ত্রণ গ্রহণ করে
এর আগে স্তানিকজাই তালেবানের আলোচক প্রতিনিধিদলের প্রধান এবং কাতারের রাজধানী দোহায় তালেবানের রাজনৈতিক দপ্তরে উপপ্রধানের দায়িত্ব পালন করেছেন
এর আগে অসমর্থিত খবরে জানা গিয়েছিল যে, শের মোহাম্মদ স্তানিকজাই আফগানিস্তানের উপ-পররাষ্ট্রমন্ত্রীর দায়িত্ব পেয়ে নাখোশ হয়েছেন
তিনি এর চেয়ে উঁচু পদমর্যাদার কোনো পদ কামনা করেছিলেন
আমেরিকার সঙ্গে তালেবানের যে সংলাপের মাধ্যমে আফগানিস্তান থেকে মার্কিন সেনা প্রত্যাহারের ক্ষেত্র সৃষ্টি হয় আব্বাস স্তানিকজাই তাতে গুরুত্বপূর্ণ ভূমিকা পালন করেন
অন্য দেশের সঙ্গে তালেবানের আলোচনায়ও তার গুরুত্বপূর্ণ অবদান ছিল
