ইথিওপিয়ার প্রধানমন্ত্রী আবি আহমেদ ইসরাইলের প্রধানমন্ত্রী নাফতালি বেনেতকে টেলিফোন করে প্রচণ্ড ক্ষোভ প্রকাশ করেছেন
তিনি নাফতালি বেনেতকে বলেছেন, ইথিওপিয়া থেকে সম্প্রতি ইসরাইল সংখ্যালঘু ইহুদি নামধারী যেসব মানুষকে সরিয়ে নিয়েছে তারা আসলে টাইগ্রে বিদ্রোহী এবং যুদ্ধাপরাধী
খবর টাইমস অব ইসরাইলের
ফোনালাপকালে আবি আহমেদ প্রচণ্ড উত্তেজিত হয়ে যান এবং বেনেতের সঙ্গে ধমকের সুরে কথা বলেন
তিনি বলেন, যাদেরকে অভিবাসনের নামে ইসরাইলে নিয়ে যাওয়া হয়েছে তারা টাইগ্রে গণহত্যায় জড়িত ছিল এবং ইথিওপিয়ার আদালতে তাদের বিচার হওয়ার কথা রয়েছে
এ ধরনের যুদ্ধাপরাধীদের ইসরাইলে আশ্রয় দেয়ার জন্য তিনি ইহুদিবাদী প্রধানমন্ত্রীর তীব্র নিন্দা জানান
ইসরাইলের চ্যানেল-১৩ জানিয়েছে, গত বছর ইথিওপিয়ার যেসব ইহুদিকে ইসরাইলে নিয়ে আসা হয়েছে তাদের মধ্যে অন্তত চারজন টাইগ্রে গণহত্যায় জড়িত বিদ্রোহী কর্মকর্তা
এর আগে ইসরাইলি দৈনিক হারেৎজ জানিয়েছিল, সাবেক প্রধানমন্ত্রী বেনিয়ামিন নেতানিয়াহুর শাসনামলে যাদেরকে টাইগ্রে অঞ্চল থেকে গোপনে ইসরাইলে আনা হয় তাদের অনেকে ইহুদি ধর্মাবলম্বীই নয়
ইসরাইলে ইথিওপিয়া থেকে আগত এ ধরনের এক লাখ ৪০ হাজার ইহুদি অভিবাসী রয়েছে
এদের মধ্যে ৮০ হাজারকে আনা হয় ১৯৮৪ থেকে ১৯৯১ সালের মধ্যে
