তালেবান ক্ষমতায় আসার পর তাজিকিস্তানে পালিয়ে যাওয়া আফগান পাইলটদের সরিয়ে নেওয়া হচ্ছে
রয়টার্স জানিয়েছে, তাজিকিস্তান থেকে সরিয়ে নিয়ে তাদের তৃতীয় কোনো দেশে রাখা হবে
সেখান থেকে চূড়ান্ত গন্তব্য হিসেবে যুক্তরাষ্ট্রে নিয়ে যাওয়ার কথা রয়েছে
সেখানেই স্থায়ীভাবে বসবাস করার কথা ভাবছেন তারা
তালেবান ক্ষমতায় আসার পর তাজিকিস্তানে পালিয়ে যায় আফগানিস্তানের কয়েকশ পাইলট
প্রায় তিন মাস প্রতিবেশী দেশটিতে আটকে থাকার পর অবশেষে দেশটি ছাড়ার প্রস্তুতি নিচ্ছেন তারা
এসব পাইলট গত আগস্টে তালেবানের ভয়ে আফগানিস্তান থেকে পালিয়ে প্রতিবেশী তাজিকিস্তানে আশ্রয় নিয়েছিল
তাদের আশঙ্কা ছিল তালেবান ক্ষমতা নেয়ার পর মার্কিন যুক্তরাষ্ট্রে প্রশিক্ষণ গ্রহণকারী পাইলটদের ওপর প্রতিশোধ নেবে
এসব পাইলট ১৬টি যুদ্ধবিমান তাদের সঙ্গে নিয়ে যান
মঙ্গলবার দেড়শরও বেশি আফগান পাইলট ও অন্যান্য সামরিক সদস্য যুক্তরাষ্ট্রের সরকারের ব্যবস্থা করা একটি ফ্লাইটে করে তাজিকিস্তানের রাজধানী দুশানবে ছাড়ার কথা ছিল
এই আফগানরা তাদের জন্য পাঠানো ফ্লাইটটির জন্য দুশানবের বিমানবন্দরে সারাদিন ধরে অপেক্ষা করেছেন, কিন্তু বিমানটি আসতে দেরি হচ্ছিল
ফ্লাইটটি বাতিল হবে না এবং দিন শেষ হওয়ার আগেই তারা চলে যেতে পারবেন বলে আশা করছেন ওই পাইলটরা
তাদের মধ্যে গর্ভবতী একজন নারী পাইলটও আছেন
আফগানিস্তানের প্রতিবেশী দেশ তাজিকিস্তানে বহু আফগান শরণার্থী রয়েছেন
তাজিক সরকারের দাবি তারা গত ১৫ বছরে ১৫ হাজার আফগানকে আশ্রয় দিয়েছে
