চীনের বিরুদ্ধে যুদ্ধ করতে তাইওয়ানের সেনাদের গোপনে প্রশিক্ষণ দিচ্ছে যুক্তরাষ্ট্র
এ জন্য এক দশকের বেশি সময় ধরে মার্কিন সেনারা চাইনিজ তাইপেতে অবস্থান করছে
প্রাপ্ত মার্কিন সামরিক সরঞ্জামের ব্যবহার ও চীনা সেনাদের অবতরণ প্রতিহত করার ক্ষেত্রে সহযোগিতা করতে তাইওয়ানে সেনা মোতায়েন করেছে মার্কিন সরকার
খবর ফিন্যান্সিয়াল টাইমসের
মার্কিন গণমাধ্যম ওয়ালস্ট্রিট জার্নাল প্রথম এই খবর দিয়েছে
মার্কিন প্রতিরক্ষা দপ্তরের তথ্যের ভিত্তিতে একটি প্রতিবেদন প্রকাশ করে
এতে বলা হয়, স্বশাসিত দ্বীপ তাইওয়ানে ২০০৮ সালের সেপ্টেম্বর থেকে মার্কিন সেনা মোতায়েন রয়েছে
এটি ছিল সাবেক প্রেসিডেন্ট জর্জ বুশের ক্ষমতার মেয়াদের শেষ বছর
নাম প্রকাশ না করার শর্তে এক মার্কিন কর্মকর্তা জানান, চীনা সেনাদের তাইওয়ানে অবতরণ ঠেকানোর প্রশিক্ষণ হিসেবে মার্কিন সেনারা তাইওয়ানি সেনাদের নিয়ে সমুদ্র-সৈকতে মহড়া চালান
১৯৭৯ সালে সর্বশেষ তাইওয়ানে সেনা থাকার কথা স্বীকার করে মার্কিন সরকার
এর পর ওয়াশিংটন এক চীন নীতি অনুসরণ শুরু করে
এক চীন নীতির আওতায় চীন সরকার তাইওয়ানের ওপর সার্বভৌমত্ব দাবি করে আসছে
বিশ্বের বেশিরভাগ দেশ এক চীন নীতি অনুসরণ করে
