বিজেপি থেকে পদত্যাগ করেছেন শ্রাবন্তী চট্টোপাধ্যায়
বৃহস্পতিবার দুপুরে এক টুইটবার্তায় তিনি এ ঘোষণা দেন
সম্প্রতি বিধাসভা নির্বাচনে বেহালা পশ্চিম কেন্দ্র থেকে পার্থ চট্টোপাধ্যায়ের বিরুদ্ধে বিজেপি প্রার্থী ছিলেন তিনি
কিন্তু বিজেপির প্রতীক নিয়ে নির্বাচনে কোনো সুবিধা করতে পারেননি দুই বাংলার জনপ্রিয় এ অভিনেত্রী
আনন্দবাজার পত্রিকার খবরে বলা হয়, নির্বাচনে পরাজয়ের পর থেকেই শ্রাবন্তীর সঙ্গে বিজেপির দূরত্ব বাড়তে থাকে
অবশেষে দল ছেড়ে দিলেন অভিনেত্রী
দল ছাড়ার কথা ঘোষণা করে শ্রাবন্তী টুইটবার্তায় লেখেন, পশ্চিমবঙ্গের উন্নয়নের জন্য বিজেপি আন্তরিক নয়
বাংলার জন্য কাজ করার মনোভাবের অভাব রয়েছে তাদের
প্রসঙ্গত, পশ্চিমবঙ্গের বিধানসভা নির্বাচনের ফল প্রকাশের পর থেকেই বিজেপি থেকে পদত্যাগ করার হিড়িক পড়েছে
তৃণমূল কংগ্রেসে যোগ দিয়েছে বিজেপির সর্ব ভারতীয় সহসভাপতিমুকুল রায়, বিজেপির দুইবারের মন্ত্রী বাবুল সুপ্রিয়সহ অনেক জনপ্রিয়নেতা
