পারস্য উপসাগরীয় অঞ্চলে সামরিক মহড়ার মধ্যেই দুটি মার্কিন ড্রোনের গতিরোধ করার দাবি করেছে ইরান
মঙ্গলবার আরব সাগরে ইরানের আকাশসীমায় এ ঘটনা ঘটে বলে দাবি করেছে দেশটি
ইরানের রাষ্ট্রীয় বার্তা সংস্থার বরাতে এএফপি জানিয়েছে, মার্কিন ড্রোন দুটি ইরানের সামরিক মহড়ার এলাকায় প্রবেশের চেষ্টা করলে তাদেরকে ওই এলাকা থেকে চলে যাওয়ার জন্য হুশিয়ারি দেওয়া হয়
আরকিউ৪ এবং এমকিউ-৯ ড্রোনগুলো ইরানের বিমান প্রতিরক্ষা ব্যবস্থার আওতায় ঢুকে দেশটির বার্ষিক সামরিক মহড়া সম্পর্কে তথ্য সংগ্রহ করতে চেয়েছিল বলে দাবি করা হয়
তবে এ বিষয়ে যুক্তরাষ্ট্রের পক্ষ থেকে তাৎক্ষণিকভাবে কোনো মন্তব্য পাওয়া যায়নি
ইরান দাবি করেছে, তাদের আকাশসীমার কয়েক কিলোমিটার দূরে থাকতেই এয়ার ডিফেন্স নেটওয়ার্কের মাধ্যমে ড্রোনগুলোর গতিবিধি পর্যবেক্ষণ করা হয়
ড্রোনগুলো মহড়াস্থলের দিকে যাওয়ার চেষ্টা করলে ইরানের এয়ার ডিফেন্স ফোর্সের পক্ষ থেকে হুশিয়ারি করার পরপরই ড্রোন দুটি ওই এলাকা থেকে চলে যায়
পারস্য উপসাগরের কৌশলগত হরমুজ প্রণালী, ওমান সাগর, ভারত মহাসাগরের উত্তরাংশ এবং লোহিত সাগরের অংশবিশেষে যৌথ মহড়া শুরু করেছে ইরানের সামরিক বাহিনী
দেশটির এয়ারবোর্ন ইউনিট, স্পেশাল ফোর্স এবং র‍্যাপিড রিঅ্যাকশন ব্রিগেডের সদস্যরা এতে অংশ নিয়েছেন
বিশেষ এ মহড়ার নাম দেওয়া হয়েছে জুলফিকার-১৪০০
এ মহড়ায় নিজস্ব আকাশ প্রতিরক্ষা ব্যবস্থা মেরসাদ-এর সাহায্যে আকাশে কল্পিত শত্রুর ওপর ব্যাপক হামলা চালায় এবং মেরসাদ থেকে ছোড়া ক্ষেপণাস্ত্রগুলো নিখুঁতভাবে লক্ষ্যবস্তুতে আঘাত হানে
