বিয়ে নিয়ে অনীহা ছিল মালালা ইউসুফজাইয়ের
মাত্র চার মাস আগেও একটি সাক্ষাৎকারে তিনি বিয়ে নিয়ে উষ্মা করে বলেছিলেন, সবাই বিয়ে নিয়ে এত মাতামাতি করে কেন, বুঝি না
আর এখন বার্মিংহামে ব্যবসায়ী আসের মালিকের ঘরণী তিনি
এদিকে মালালার বিয়ের খবর ছড়িয়ে পড়তেই আসের মালিকের পরিচয় জানতে উদগ্রীব হয়ে পড়েন নেটিজেনরা
বিয়েতেই যার অনীহা তিনি কীভাবে আসের মালিকের সঙ্গে সম্পর্কে জড়ালেন
কে এই আসের মালিকে
জানা গেছে, ক্রিকেট মাঠেই আসের সঙ্গে ঘনিষ্ঠতা বাড়ে মালালার
মালালার স্বামী একজন ক্রিকেট সংশ্লিষ্ট ব্যক্তিত্ব
পাকিস্তান সুপার লিগে মুলতান সুলতানস দলের অন্যতম অংশীদারী ছিলেন আস
পাকিস্তানের লাহোরের বাসিন্দা আসের
সেখানেই পড়াশোনা তার
পাকিস্তান ক্রিকেট কন্ট্রোল বোর্ডের একজন কর্মকর্তা তিনি এবং ইংল্যান্ডে একজন শিল্পপতি
রয়টার্স জানিয়েছে, আসের মালিক পাকিস্তান ক্রিকেট বোর্ডের হাই পারফরম্যান্স সেন্টারের জেনারেল ম্যানেজার
মালালার ঘনিষ্ঠরা জানিয়েছেন, মাঠে গিয়ে ক্রিকেট দেখতে খুব ভালবাসেন মালালা
ক্রিকেটই মালালা-আসেরকে একসূত্রে বেঁধেছে
মালালা-আসের বিয়ে খবর প্রকাশের পর এ জুটির পুরনো একটি ছবি এ মুহূর্তে ভাইরাল
২০১৯ সালে তোলা সেই ছবিতে দেখা যাচ্ছে, বার্মিংহামের এজবাস্টনের মাঠে পাকিস্তানের সমর্থনে চিৎকার করছেন মালালা
তার পাশে বসা আসের
ছবিটি ইনস্টাগ্রামে পোস্ট করেছিলেন আসের নিজেই
এরপর তা ভাইরাল হয়ে পড়ে
এদিকে নারী শিক্ষা অধিকার কর্মী ও শান্তিতে নোবেলজয়ীর বিয়ের খবরে তাকে শুভেচ্ছাবার্তা পাঠিয়েছেন অনেকেই
সেই তালিকায় রয়েছেন কানাডার প্রধানমন্ত্রী জাস্টিন ট্রুডো, পাক প্রধানমন্ত্রী ইমরান খানের সাবেক স্ত্রী জেমাইমা গোল্ডস্মিথ এবং বলিউড তারকা প্রিয়ঙ্কা চোপড়া
