পাকিস্তানের খাইবার পাখতুনখোয়া প্রদেশের করক জেলায় শতাব্দী প্রাচীন শ্রী সন্ত পরমহংসজি মন্দির উদ্বোধন করলেন পাকিস্তানের সুপ্রিম কোর্টের প্রধান বিচারপতি গুলজার আহমেদ
ভারতীয় সংবাদমাধ্যম আনন্দবাজার পত্রিকা এ তথ্য জানায়
খবরে বলাহয়, ২০২০ সালের ৩০ ডিসেম্বর মন্দিরটিতে ভাংচুর চালায় জমিয়ত উলেমা-ই-ইসলাম ফজুলের কিছু সমর্থক
সেই ঘটনার পরে ভাঙচুর নিয়ে নির্দেশনাও দিয়েছিলেন গুলজার আহমেদ
পরে মঙ্গলবার নতুন করে গড়া সেই মন্দিরের উদ্বোধন করেন তিনি
আনন্দবাজার প্রতিবেদনে দাবি করা হয়, ভাংচুরের সময় সেখানে লুট করা হয় মূল্যবান সামগ্রীও
মন্দিরটির সংস্কার চলাকালিন সময়ে ভেঙে দেওয়া হয় মন্দিরের নতুন করে তৈরি করা অংশ
সেখানে উপস্থিত ৯২ জন পুলিশ কর্মীকেও মারধর করা হয়
এরপর ঘটনার বিচারে মন্দির তৈরি করে দেওয়ার নির্দেশ দিয়েছিলেন গুলজার আহমেদ
সে সময় মন্দির ভাঙার ঘটনার তীব্র নিন্দা জানিয়েছিলেন পাকিস্তানের প্রধানমন্ত্রী ইমরান খানও
ইভ্যাকুই প্রপার্টি ট্রাস্ট বোর্ড (ইপিটিবি) দ্বায়িত্ব পালন করে নতুন কের মন্দির নির্মানের
নির্মান শেষে সোমবার নতুন করে তৈরি সেই মন্দিরে দীপাবলি উদ্যাপনে যোগ দেন আহমেদ
মঙ্গলবার মন্দির উদ্বোধন অনুষ্ঠানে গুলজার আহমেদ জানান, পাকিস্তানের সুপ্রিম কোর্ট সংখ্যালঘুদের অধিকার নিয়ে সর্বদা সরব
ভবিষ্যতেও তা-ই থাকবে
এ ছাড়া পাকিস্তানে অন্যান্য ধর্মাবলম্বীদের মতো হিন্দুদেরও সমান অধিকার রয়েছে
অন্যের ধর্মস্থান ধ্বংস করার অধিকার কারো নেই বলেও জানান তিনি
তার বক্তব্যে খুশি হয়ে তাকে পাগড়ি ও ডিজিটাল কোরআন উপহার দিয়েছেন পাকিস্তানের হিন্দুরা
