আফগানিস্তানে আইএস বড় কোনো হুমকি নয় বলে দাবি করেছেন তালেবানের মুখপাত্র জাবিহুল্লাহ মুজাহিদ
একইসঙ্গে জঙ্গিগোষ্ঠী ইসলামিক স্টেট (আইএস) কমবেশি নিয়ন্ত্রণে আছে বলেও দাবি করেছেন তিনি
বুধবার এক সংবাদ সম্মেলনে তালেবান মুখপাত্র এসব কথা বলেন বলে এএফপির খবরে বলা হয়েছে
জাবিহুল্লাহ মুজাহিদ বলেন, আফগানিস্তানে আইএসের সদস্য সংখ্যা বেশি নয়
কারণ, তাদের জনগণের সমর্থন নেই
আইএসের বিরুদ্ধে তালেবানের অভিযান অব্যাহত রয়েছে জানিয়ে তিনি বলেন, আফগানিস্তানে আইএসের উপস্থিতি অন্য দেশের জন্য হুমকি নয়
সাম্প্রতিক সময়ে আফগানিস্তানে আইএসের রক্তক্ষয়ী একাধিক হামলায় অনেক মানুষ হতাহত হওয়ার ঘটনা ঘটেছে
সম্প্রতি তালেবানকে লক্ষ্য করে একাধিক হামলা চালিয়েছে আইএস
একই সঙ্গে তারা দেশটির সংখ্যালঘু শিয়াদের নিশানা করেও হামলা চালিয়েছে
২০১৪ সালে ইসলামিক স্টেট অব ইরাক অ্যান্ড দ্য লেভান্ট বা আইএসআইএস ইরাক ও সিরিয়ায় খিলাফত ঘোষণা করে
তার কয়েক মাস পরেই পাকিস্তানি তালেবানদের থেকে বিচ্ছিন্ন সদস্যরা আফগানিস্তানের সদস্যদের সঙ্গে হাত মিলিয়ে একটি নতুন আঞ্চলিক সংগঠন শুরু করে
ওই সংগঠনই ২০১৪ সালে স্বঘোষিত ইসলামিক স্টেটের শাখা হিসেবে আত্মপ্রকাশ করে
নাম হয় আইএসআইএস-খোরাসান বা আইএস-কে
আফগানিস্তান ও পাকিস্তানেই মূলত কার্যক্রম চালায় এই গোষ্ঠী
আইএস-কে সংগঠনকে আবার যুক্তরাষ্ট্রও নিজেদের শত্রু হিসেবে বিবেচনা করে
একটি আন্তর্জাতিক গণমাধ্যমের প্রতিবেদনে বলা হয়েছে, তালেবান আফগানিস্তানের ক্ষমতা দখলে মোটেও খুশি হয়নি আইএস-কে
যুক্তরাষ্ট্রের সাথে সমঝোতা করেই তালেবান আফগানিস্তানের ক্ষমতা দখল করেছে বলে মনে করে আইএস-কে
তাই এক সাথে যুক্তরাষ্ট্র আর তালেবান-দুই শত্রুকে শায়েস্তা করতে এই আইএস-কে এই হামলা চালিয়ে থাকতে পারে বলে ওই প্রতিবেদনে বলা হয়েছে
ওই প্রতিবেদনে বলা হয়েছে, সদ্য ক্ষমতা দখলের পর হামলার মাধ্যমে যুদ্ধ বিধ্বস্ত দেশটিতে তালেবানকে বিব্রত অবস্থায় ফেলাই সংগঠনটির উদ্দেশ্য
