সুইডেনের প্রধানমন্ত্রী স্টিফান লোফভেন আনুষ্ঠানিকভাবে পদত্যাগ করেছেন
বুধবার দেশটির স্পিকার আন্দ্রিয়াস নোরলেনের কাছে পদত্যাগ পত্র জমা দেন তিনি
আল জাজিরার খবরে বলা হয়, স্টিফান লোফভেন পদত্যাগ করায় ভাগ্য খুলতে যাচ্ছে অর্থমন্ত্রী ম্যাগডালেনা অ্যান্ডারসনের
সব ঠিক থাকলে তিনিই হতে পারেন সুইডেনের ইতিহাসের প্রথম নারী প্রধানমন্ত্রী
২০২২ সালের সেপ্টেম্বরে সুইডেনের জাতীয় নির্বাচন অনুষ্ঠিত হওয়ার কথা ছিল
৬৪ বছর বয়সী লোফভেন ২০১৪ সালে ক্ষমতায় আসেন
এর আগে আট বছর তিনি বিরোধী দলে ছিলেন
পদত্যাগ করায় প্রধানমন্ত্রী নির্বাচন নিয়ে রাজনৈতিক দলগুলোর সঙ্গে আলোচনা করবেন দেশটির স্পিকার আন্দ্রিয়াস নোরলেন
তবে নতুন প্রধানমন্ত্রী নির্বাচিত না হওয়া পর্যন্ত লোফভেনই দেশটির তত্ত্বাবধায়ক সরকারের নেতৃত্ব দেবেন
রয়টার্স জানিয়েছে, অর্থমন্ত্রী ম্যাগডালেনা অ্যান্ডারসন যদি পার্লামেন্টের অনুমোদন জিততে পারেন, তাহলে দেশটির প্রথম নারী প্রধানমন্ত্রী হওয়ার পথ খুলে যাবে তার
