নারী শিক্ষা অধিকার কর্মী ও শান্তিতে নোবেল পুরস্কার জয়ী মালালা ইউসুফজাই বিবাহ করেছেন
তার স্বামীর নাম অ্যাসার মালিক
ইংল্যান্ডের বার্মিংহাম তাদের বিয়ের অনুষ্ঠান সম্পন্ন হয়েছে বলে জানিয়েছেন মালালা
বরের সঙ্গে কয়েকটি ছবি নিজের টুইটারে পোস্ট করে মালালা লিখেছেন, আজকের দিনটি আমার জীবনের একটি মূল্যবান দিন
অ্যাসার এবং আমি গাঁট বেঁধেছি
পরিবারের সঙ্গে বার্মিংহামের বাড়িতে একটি ছোট নিকাহ অনুষ্ঠান উদযাপন করেছি
উচ্ছ্বসিত মালালা আরও লিখেছেন, আমাদের জন্য দোয়া করবেন
সামনের পথটুকু একসঙ্গে চলার জন্য অধীর হয়ে আছি
সম্প্রতি বিয়ে নিয়ে করা মন্তব্যের জেরে সমালোচনার মুখে পড়েছিলেন মালালা
এর মধ্যে তিনি বিবাহ সম্পন্ন করার ঘোষণা দিলেন
বিখ্যাত ফ্যাশন ম্যাগাজিন ভোগ-এ এক সাক্ষাৎকারে মালালা বলেছিলেন, আমি একটা ব্যাপার বুঝতে পারি না, মানুষকে কেন বিয়ে করতেই হবে
কাউকে জীবনে সঙ্গী করতে চাইলে কেন বিয়ের কাগজপত্রে সই করতে হবে
জীবনসঙ্গীকে বেছে নিতে হলে, কাগজে সই করার দরকার কী
এটা একটা পার্টনারশিপও তো হতে পারে
এই মন্তব্যের জেরে মালালা ব্যাপক সমালোচনার মুখে পড়েন
পাকিস্তানের সোয়াত উপত্যকার মেয়ে মালালা ইউসুফজাইয়ের জন্ম ১৯৯৭ সালের ১২ জুলাই
২০১৪ সালে সবচেয়ে কম বয়সী হিসেবে মালালা নোবেল শান্তি পুরস্কার লাভ করেন
