আক্ষরিক অর্থেই কুমিরের মুখ থেকে বেঁচে ফিরেছেন এক বৃদ্ধ
হাতে থাকা ছুরি দিয়ে কুমিরের মাথায় ক্রমাগত আঘাত করে কুমিরের চোয়াল থেকে নিজেকে ছাড়াতে সক্ষম হন তিনি
স্থানীয় কর্তৃপক্ষ বুধবার এই খবর জানিয়েছে বলে বার্তা সংস্থা এএফপির প্রতিবেদনে বলা হয়েছে
এএফপি জানায়, অস্ট্রেলিয়ার উত্তরাঞ্চলের কেপ ইয়র্ক উপদ্বীপের একটি নদীতে এই আক্রমণের ঘটনা ঘটে
সেখানকার বন্যপ্রাণী কর্মকর্তারা জানান, আহত ওই বৃদ্ধ ভাগ্যবান যে বেঁচে গেছেন
কুইন্সল্যান্ড রাজ্য পরিবেশ বিভাগের কর্মকর্তা ম্যাট ব্রায়েন জানান, লড়াইয়ের পর সৌভাগ্যক্রমে তিনি চার থেকে সাড়ে চার মিটার লম্বা কুমিরের কবল থেকে বেঁচে ফিরেছেন
জানা গেছে, ওই বৃদ্ধ গত সপ্তাহে হোপ ভ্যালের কাছে একটি নদীতে ওই মাছ ধরতে যান
সেখানেই কুমিরটি আক্রমণ করে তাকে
পরিবেশ বিভাগ এক বিবৃতিতে জানিয়েছে, কুমিরটি আক্রমণ করার এক মুহূর্ত আগে তিনি বিষয়টি টের পান
তিনি হাতে থাকা মাছ ধরার বড়শি ছুড়ে ফেলার সঙ্গে সঙ্গেই কুমিরটি তার জুতা কামড়ে ধরে
তখন ওই বৃদ্ধ পাশে থাকা গাছের ডাল আঁকড়ে ধরেন
কিন্তু কুমিরটি তাকে নদীতে টেনে নেয়
নদীতে পড়ে গিয়ে কোনোক্রমে বেল্টে আটকে রাখা ছোট ছুরি দিয়ে কুমিরটি তাকে ছেড়ে দেওয়ার আগ পর্যন্ত সেটির মাথায় তিনি ক্রমাগত আঘাত করতে থাকেন
এর পর ওই বৃদ্ধ অনেক কষ্টে তীরে এসে পৌঁছান
তাকে সেখান থেকে হাসপাতালে নিয়ে যাওয়া হয়
ওই বৃদ্ধের অবস্থা স্থিতিশীল রয়েছে
তিনি ধীরে ধীরে সুস্থ হয়ে উঠছেন বলে দেশটির স্বাস্থ্য মন্ত্রণালয়ের মুখপাত্র জানিয়েছে
