চিকিৎসাসেবায় সফলতার সঙ্গে এক যুগ পেরিয়ে ১৩ বছরে পদার্পণ করেছে পপুলার মেডিকেল কলেজ হাসপাতাল
২০০৯ সালের ১০ নভেম্বর হাসপাতালটির যাত্রা শুরু
প্রতিষ্ঠাবার্ষিকীতে বর্ণাঢ্য শোভাযাত্রা, বেলুন ওড়ানো, কেক কাটা, মতবিনিময়সহ দিনব্যাপী নানা আয়োজনের মধ্য দিয়ে দিনটি উদযাপন করে হাসপাতাল কর্তৃপক্ষ
ছয় শতাধিক শয্যার হাসপাতালটির প্রতিষ্ঠাবার্ষিকীতে বুধবার সকালে রাজধানীর ধানমন্ডি থেকে একটি বর্ণাঢ্য শোভাযাত্রা বের হয়
এতে হাসপাতালটির কর্মকর্তা, কর্মচারীসহ কলাকুশলীরা অংশ নেন
শোভাযাত্রা শেষে পায়রা ও বেলুন উড়িয়ে দিনব্যাপী কার্যক্রমের উদ্বোধন করা হয়
অনুষ্ঠানটির শুরুতে হাসপাতালটির চেয়ারম্যান মরহুমা তাহেরা আক্তারের স্মরণে দোয়া অনুষ্ঠিত হয়
পরে হাসপাতালটির ব্যবস্থাপনা পরিচালক ও সিইও ডা. মোস্তাফিজুর রহমান হাসপাতালের কলাকুশলীদের নিয়ে কেক কাটেন
বিকালের পর্বে রাজধানীর ঢাকা ক্লাবে প্রতিষ্ঠাবার্ষিকী উপলক্ষ্যে স্মরণিকার মোড়ক উন্মোচন করা হয়
পরে দেশের খ্যাতনামা দুই শতাধিক চিকিৎসকের সঙ্গে মতবিনিময় করেন হাসপাতাল কর্তৃপক্ষ
প্রতিষ্ঠাবার্ষিকীতে পপুলার মেডিকেল কলেজ হাসপাতালের ব্যবস্থাপনা পরিচালক ও সিইও ডা. মোস্তাফিজুর রহমান বলেন, স্বল্পমূল্যে উন্নত চিকিৎসা জনগণের দোরগোড়ায় পৌঁছে দেওয়ার লক্ষ্যে ২০০৯ সালে পপুলার হাসপাতালের যাত্রা শুরু হয়
দিনব্যাপী আয়োজনে অন্যদের মধ্যে উপস্থিত ছিলেন হাসপাতালটির উপদেষ্টা অধ্যাপক ডা. তারিকুল ইসলাম, পরিচালক ডা. এএমএসএম সরাফুজ্জামান (রুবেল), অধ্যক্ষ অধ্যাপক ডা. খান আবুল কালাম আজাদ, ঢাকা মেডিকেল কলেজের অধ্যক্ষ অধ্যাপক ডা. টিটু মিয়া, অধ্যাপক ডা. কুহিনুর বেগম, অধ্যাপক ডা. ফেরদৌসি ইসলাম (লিপি), অধ্যাপক ডা. এসএ খান, অধ্যাপক ডা. কনক কান্তি বড়ুয়া, অধ্যাপক ডা. আনিসুল হক, অধ্যাপক ডা. মুজিবুর রহমানসহ অনেকে
