রাষ্ট্রায়ত্ত পাঁচটি ব্যাংকের নিয়োগ পরীক্ষার প্রশ্নপত্র প্রণয়নসহ পরীক্ষা ব্যবস্থাপনার দায়িত্বে ছিল বেসরকারি আহছানউল্লা ইউনিভার্সিটি অব সায়েন্স অ্যান্ড টেকনোলজির আইসিটি বিভাগ
সেখান থেকেই ফাঁস হয় প্রশ্নপত্র
এ কাজের মূলহোতা শিক্ষাপ্রতিষ্ঠানটির আাইসিটি টেকনিশিয়ান মোক্তারুজ্জামান রয়েল
তার সহযোগিতায় সরকারি ব্যাংকের কর্মকর্তাদের যোগসাজশে গড়ে ওঠা একটি চক্র অনৈতিক এই কাজের মাধ্যমে পকেটে তুলেন ৬০ কোটি টাকা
বুধবার বিকালে ঢাকা মেট্রোপলিটন পুলিশের গোয়েন্দা শাখার অতিরিক্ত কমিশনার কেএম হাফিজ আক্তার সংবাদ সম্মেলন করে এসব তথ্য জানান
মিন্টো রোডে ডিএমপির মিডিয়া অ্যান্ড পাবলিক রিলেশন্স বিভাগে আয়োজিত সংবাদ সম্মেলনে ডিবির যুগ্ম কমিশনার হারুন অর রশীদসহ ঊর্ধ্বতন কর্মকর্তারা উপস্থিত ছিলেন
এদিকে যুগ্ম কমিশনার হারুন অর রশীদ যুগান্তরকে জানিয়েছেন, সংবাদ সম্মেলনের আগে বুধবার দুপুরে তার নেতৃত্বে ডিবির একটি প্রতিনিধি দল বাংলাদেশ ব্যাংকের গভর্নরের সঙ্গে সাক্ষাৎ করেছে
তারা প্রশ্নফাঁসের তথ্য উপাত্ত তুলে ধরেন গভর্নর ফজলে কবিরের কাছে
এ সময় তিনি রাষ্ট্রায়ত্ব ৫টি ব্যাংকের পরীক্ষা বাতিলের আশ্বাস দেন
বিকালে সংবাদ সম্মেলনে জানানো হয়, গোয়েন্দা শাখার তেজগাঁও বিভাগের জোনাল টিম ৬ নভেম্বর থেকে ১০ নভেম্বর পর্যন্ত বিশেষ অভিযান চালিয়ে বাংলাদেশ ব্যাংকের প্রশ্নফাঁসের ঘটনায় জড়িত পাঁচজনকে গ্রেফতার করে
গ্রেফতাররা হলেন- আহছানউল্লার আইসিটি বিভাগের টেকনিশিয়ান মোক্তারুজ্জামান রয়েল, জনতা ব্যাংকের গুলশান শাখার অফিসার শামসুল হক শ্যামল, রূপালী ব্যাংকের সিনিয়র অফিসার জানে আলম মিলন, পূবালী ব্যাংকের সিনিয়র অফিসার মোস্তাফিজুর রহমান মিলন ও চাকরিপ্রার্থী স্বপন
আরও কয়েকজন গোয়েন্দা জালে আছে
শিগগিরই তাদের গ্রেফতার করা সম্ভব হবে জানানো হয়
সংবাদ সম্মেলনে জানানো হয়, পরীক্ষার প্রশ্নফাঁস হবে- এমন তথ্য ডিবির সংশ্লিষ্ট কর্মকর্তারা জানতে পান ৫ নভেম্বর
তথ্য পেয়েই ডিবির একটি দল ছদ্মবেশে পরীক্ষার্থী সেজে ৬ নভেম্বর সকাল সাতটার দিকে প্রশ্নপত্রসহ উত্তর পাওয়ার জন্য চক্রের সদস্যদের সঙ্গে যোগাযোগ করেন
অগ্রিম টাকা পরিশোধের পর প্রশ্নপত্র ও উত্তরপত্র ফাঁস চক্রের অন্যতম হোতা রাইসুল ইসলাম স্বপন পরীক্ষার্থীকে নিয়ে যান
এরপর পরীক্ষার উত্তরপত্রসহ স্বপনকে হাতেনাতে আটক করা হয়
এরপর তারা পরীক্ষার মূল প্রশ্নপত্রের জন্য অপেক্ষা করতে থাকেন
পরীক্ষায় দেওয়া প্রশ্ন ডিবির পাওয়া প্রশ্ন ও উত্তর হুবহু মিলে গেলে স্বপনের দেওয়া তথ্যের ভিত্তিতে রূপালী ব্যাংকের সাভার শাখার শ্রীনগর থেকে জানে আলম মিলনকে গ্রেফতার করা হয়
তার দেওয়া তথ্যমতে প্রশ্নপত্র ও উত্তরপত্র সরবরাহকারী শামসুল হক শ্যামলকে দক্ষিণ বাড্ডা থেকে গ্রেফতার করা হয়
ডিবির জিজ্ঞাসাবাদে প্রশ্নপত্রসহ উত্তরপত্র ফাঁস করার কথা স্বীকার করেন শামসুল হক শ্যামল
তার দেওয়া তথ্যে চক্রের মূলহোতা মুক্তারুজ্জামান রয়েলকে বাড্ডার আলিফনগর থেকে গ্রেফতার করা হয়
তার কাছ থেকে পাওয়া তথ্যে, রাজধানীর লালবাগ থেকে গ্রেফতার করা হয় প্রশ্নপত্র ও উত্তরপত্র ফাঁস চক্রের অন্যতম হোতা পূবালী ব্যাংকের সিনিয়র অফিসার মোস্তাফিজুর রহমান মিলনকে
