জাতীয় হৃদরোগ ইনস্টিটিউট ও হাসপাতালে পাঁচদিন ব্যাপী ক্রনিক টোটাল অক্লুশনবিষয়ক (হার্টের শতভাহ জটিল ব্লকের স্ট্যান্টিং) প্রশিক্ষণ কর্মশালা অনুষ্ঠিত হয়েছে
স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়ের স্বাস্থ্য শিক্ষা অধিদপ্তর ৬-১০ নভেম্বর এ কর্মশালার আয়োজন করে
কর্মশালায় ফোকাল পারসন হিসেবে সার্বিক দায়িত্ব পালন করেন জাতীয় হৃদরোগ ইনস্টিটিউট ও হাসপাতালের সহযোগী অধ্যাপক ডা. মহসীন আহমদ
তিনি বলেন, বাংলাদেশসহ সারাবিশ্বে হৃদরোগের ভয়াবহতা বেড়েই চলেছে
গত বছর ১৮ মিলিয়ন মানুষ হৃদরোগ ও রক্তনালীজনিত রোগে মারা গেছে
সব মৃত্যুর ৩৭ শতাংশ হলো হৃদরোগজনিত জটিলতা
আর এর প্রধান কারণ হার্টঅ্যাটাক
হার্টের রক্তনালী বন্ধ হয়ে হার্টঅ্যাটাক হয়ে থাকে
এঞ্জিওগ্রামের মাধ্যমে হার্টের ব্লক ধরা পড়ে
সেক্ষেত্রে হার্টে স্ট্যান্টিং অথবা বাইপাস করে চিকিৎসা করা হয়ে থাকে
কিন্তু হার্টঅ্যাটাকের তিন মাস পর যদি শতভাগ ব্লক পাওয়া যায়, সেটাকে ক্রনিক টোটাল অক্লুশন বলা হয়
ডা. মহসীন আহমদ আরও বলেন, এরচিকিৎসা অনেক জটিল ও ব্যয়বহুল
তবে আশার কথা হলো বাংলাদেশে হৃদরোগের চিকিৎসা বিশ্বমানের
কিন্তু শতভাগ জটিল ব্লকের চিকিৎসায় বাংলাদেশ কিছুটা পিছিয়ে ছিল
কর্মশালায় ঢাকা, চট্টগ্রাম, খুলনা, যশোর, সিলেট ও দিনাজপুরের ২৭ জন হৃদরোগ বিশেষজ্ঞ অংশ নেন
দেশি-বিদেশি ফ্যাকাল্টিরা হাতেকলমে প্রশিক্ষণ দেন
বিদেশি ফ্যাকাল্টি ভারতের চেন্নাইয়ের হৃদরোগ বিশেষজ্ঞ ডা. অরুণ কল্যাণ সুন্দরম, কলকাতার হৃদরোগ বিশেষজ্ঞ ডা. আফতাব খান এবং দেশের ফ্যাকাল্টি হিসেবে ছিলেন জাতীয় হৃদরোগ ইনস্টিটিউট ও হাসপাতালের পরিচালক অধ্যাপক মীর জামাল উদ্দিন, অধ্যাপক অমল কুমার চৌধুরী, অধ্যাপক মামুনুর রশীদ ও অধ্যাপক সাবিনা হাশেম
বুধবার এক অনাড়ম্বর অনুষ্ঠানে প্রশিক্ষণার্থীদের মাঝে সনদ বিতরণ করা হয়
অনুষ্ঠানে প্রধান অতিথি ছিলেন স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রণালয়ের অতিরিক্ত সচিব মো. শাহাদত হোসাইন
বিশেষ অতিথি ছিলেন স্বাস্থ্য শিক্ষা অধিদপ্তরের অতিরিক্ত মহাপরিচালক ডা. একেএম আমিরুল র্মোশেদ, অতিরিক্ত মহাপরিচালক প্রফেসর ডা. মো. আবু ইউসুফ ফকির, লাইন ডিরেক্টর প্রফেসর ডা. মো. আল আমিন মৃধা ও প্রোগ্রাম ম্যানেজার ডা. মো. নাসির উদ্দিন
অনুষ্ঠানে সভাপতিত্ব করেন জাতীয় হৃদরোগ ইনস্টিটিউট ও হাসপাতালের পরিচালক অধ্যাপক ডা. মীর জামাল উদ্দিন
