চিকিৎসকের পরামর্শ ছাড়া করোনা রোগীর চিকিৎসার জন্য খাওয়ার ওষুধ মলনুপিরাভির ব্যবহার না করার পরামর্শ দিয়েছেন স্বাস্থ্য অধিদপ্তর
ওষুধটি ব্যবহারের ব্যাপারে স্বাস্থ্য বিভাগ ন্যাশনাল গাইডলাইন কমিটি বৈঠক করে সঠিক নির্দেশনা দেবে
এর আগে নতুন ওষুধটি (এন্টিভাইরাল) চিকিৎসকের পরামর্শ ছাড়া কেউ যেন ব্যবহার না করেন, কোথাও যেন বিক্রি না হয় সেদিকে নজর রাখার পরামর্শ দেওয়া হয়
বুধবার দুপুরে দেশের করোনা পরিস্থিতি নিয়ে স্বাস্থ্য অধিদপ্তর আয়োজিত ভার্চুয়াল স্বাস্থ্য বুলেটিনে এ কথা বলা হয়
এ সময় অধিদপ্তরের মুখপাত্র ও লাইন ডিরেক্টর (অসংক্রামক রোগ নিয়ন্ত্রণ) অধ্যাপক ডা. রোবেদ আমিন দেশবাসীকে এই পরামর্শ দান ও সতর্ক করেন
অধ্যাপক ডা. রোবেদ আমিন বলেন, ঔষধ প্রশাসন অধিদপ্তর করোনা রোগীর চিকিৎসার জন্য মুখে খাওয়ার ওষুধ ইমার্জেন্সি ইউজ অথরাইজেশন (ইইউই) দিয়েছে
ওষুধটি ব্যবহারের ব্যাপারে ন্যাশনাল গাইডলাইন কমিটি বৈঠক করে সঠিক নির্দেশনা প্রদান করবে
এর আগে নতুন ওষুধটি (এন্টিভাইরাল) চিকিৎসকের পরামর্শ ছাড়া কেউ যেন ব্যবহার না করেন কিংবা কোথাও যেন বিক্রি না হয় সেদিকে নজর রাখতে হবে
আরও বলেন, দেশে বর্তমানে আড়াই কোটি ডোজেরও বেশি টিকা মজুত রয়েছে
আগামী দু-তিন মাসের মধ্যে বিভিন্ন দেশ থেকে আরও ১০ কোটি টিকা আসবে
ফলে করোনার সংক্রমণ প্রতিরোধে দেশের বিপুল সংখ্যক মানুষকে টিকার আওতায় আনা সম্ভব হবে
বর্তমানে করোনা পরিস্থিতি ভালো রয়েছে
তবে সবাইকে স্বাস্থ্যবিধি মেনে চলতে হবে
মঙ্গলবার পর্যন্ত সারাদেশে টিকা গ্রহীতার সংখ্যা বেড়ে ৮ কোটি ১০ লাখ ৭৭ হাজার ৯৭৭ জনে দাঁড়িয়েছে
তাদের মধ্যে প্রথম ডোজ নিয়েছেন ৪ কোটি ৯১ লাখ ১৪ হাজার ৪৬২ জন
দ্বিতীয় ডোজ নিয়েছেন ৩ কোটি ১৯ লাখ ৬৩ হাজার ৫১৫ জন
এর আগে করোনা রোগীর চিকিৎসার জন্য মুখে খাওয়ার ওষুধ মলনুপিরাভির উৎপাদনের অনুমোদন দেয় ওষুধ প্রশাসন অধিদপ্তর
বেক্সিমকো, স্কয়ার এবং এসকেএফ ফার্মাসিউটিক্যালস মলনুপিরাভির উৎপাদনে ইমার্জেন্সি ইউজ অথরাইজেশন বা ইইউএ পেয়েছে
আরও সাতটি প্রতিষ্ঠানের অনুকূলে ইইউএ প্রদান প্রক্রিয়াধীন রয়েছে
এই সাত প্রতিষ্ঠান হলো ইনসেপ্টা, রেনাটা, জেনারেল, ওরিয়ন, একমি ল্যাবরেটরিজ, রেডিয়েন্ট ফার্মা এবং হেলথকেয়ার ফার্মাসিউটিক্যালস
