চট্টগ্রাম-১৫ আসনের এমপি প্রফেসর ড. আবু রেজা মো. নেজামুদ্দীন নদভী বলেছেন, বর্তমান সরকার শিক্ষার মান উন্নয়ন ও প্রসার ঘটাতে নিরলসভাবে কাজ করে যাচ্ছে
প্রধানমন্ত্রী শেখ হাসিনা ক্ষমতায় এসে একটি যুগোপযোগী ও আন্তর্জাতিক মানের শিক্ষানীতি করেছেন
বর্তমানে বাংলাদেশের ছেলেমেয়েরা আন্তর্জাতিক বিভিন্ন প্রতিযোগিতায় অংশ নিচ্ছে
বুধবার সাতকানিয়া মডেল হাইস্কুলের এসএসসি ও সমমানের পরীক্ষার্থীদের বিদায় সংবর্ধনা অনুষ্ঠানে প্রধান অতিথির বক্তব্যে তিনি এসব কথা বলেন
ড. আবু রেজা মো. নেজামুদ্দীন নদভী বলেন, শিক্ষার জন্য যা যা করা দরকার জননেত্রী শেখ হাসিনার সরকার তাই করছে
প্রধানমন্ত্রী সাতকানিয়াবাসীকে একটি সরকারি স্কুল উপহার দিয়েছেন
সাতকানিয়া মডেল হাইস্কুলও সরকারিকরণের পরিকল্পনা রয়েছে
বিদ্যালয়ের শিক্ষক-শিক্ষার্থীদের এই প্রাণের দাবি অবশ্যই আমি প্রধানমন্ত্রীর নজরে আনব
দ্রুততম সময়ের মধ্যেই এটি সরকারিকরণ হবে
বিদ্যালয় পরিচালনা পর্ষদের সভাপতি জেলা পরিষদ সদস্য মো. জসীম উদ্দীনের সভাপতিত্বে এতে বিশেষ অতিথির বক্তব্য রাখেন উপজেলা চেয়ারম্যান এমএ মোতালেব সিআইপি, উপজেলা নির্বাহী অফিসার ফাতেমা তুজ জোহরা, সাতকানিয়া-লোহাগাড়া সার্কেলের নবাগত অতিরিক্ত পুলিশ সুপার শিবলী নোমান, থানার অফিসার ইনচার্জ মো. আনোয়ার হোসেন, পৌর মেয়র মোহাম্মদ জোবায়ের
