পদ্মা সেতুর বহু কাঙ্ক্ষিত কার্পেটিং বা পিচ ঢালাই শুরু হয়েছে বধুবার
সেতুটির ৪০ নম্বর খুঁটির কাছে সকাল থেকে এ কার্পেটিংয়ের কাজ শুরু হয়
চার লেনের সেতুটির মাঝখানে ডিভাইডার দেওয়া আছে
পশ্চিম প্রান্তে এ কার্পেটিং শুরু হয়েছে
এরপর থেকে মুন্সীগঞ্জের দিকে কাজ এগোতে থাকবে
এর আগে পরীক্ষামলূকভাবে সেতুর ওই খুঁটির কাছে ৬০ মিটার এলাকায় কার্পেটিং হয়েছিল
এই পিচ ঢালাই ঘিরে গেল ২০ অক্টোবর ওয়াটার-প্রুফ লেয়ার দেওয়া হয়েছে
তিনটি লেয়ারের এই ওয়াটার-প্রুফের পুরুত্ব প্রায় আড়াই মিলিমিটার
পদ্মা সেতুর দায়িত্বশীল নির্বাহী প্রকৌশলী দেওয়ান আব্দুল কাদের সকালে যুগান্তরকে বলেন, ৪৩০ মিটার এলাকার মধ্যে ওয়াটার-প্রুফের লেয়ার দিয়ে কার্পেটিংয়ের জন্য প্রস্তুত রাখা হয়েছে
আজ (বুধবার) প্রথম দিন অন্তত ১শ মিটার এলাকায় কার্পেটিং করা হবে
ওয়াটার-প্রুফের লেয়ারের ওপর দুই লেয়ারে ১০০ মিলিমিটার পুরুত্বে এই কার্পেটিং হবে
তবে প্রথম দফায় ৬০ মিলিমিটার লেয়ার দেওয়া হবে, দ্বিতীয় দফায় বাকি ৪০ মিলিমিটার দেওয়া হবে
তিনি জানান, বিশ্বমানের এই কার্পেটিং ঘিরে পদ্মা সেতু এলাকায় উৎসব আমেজ বিরাজ করছে
পিচ ঢালাই কাজের সময় পদ্মা সেতুর প্রকল্প পরিচালক মো. শফিকুল ইসলামসহ সংশ্লিষ্ট প্রকৌশলীরা উপস্থিত ছিলেন
কার্পেটিং ছাড়াও পদ্মা সেতুর প্যারাপেট ওয়াল ও ডিভাইডারের কাজ চলছে
চলছে নদীশাসনের কাজও
আর নিচতলার পূর্বপাশে গ্যাসলাইন স্থাপনের কাজও পুরোদমে চলছে
জাজিরা প্রান্ত থেকে গ্যাসলাইনের কাজ শুরুর পর এখন দ্রুত কাজ শেষ করার জন্য মাওয়া প্রান্ত থেকেও গ্যাসলাইন স্থাপনের প্রক্রিয়া শুরু হয়েছে
আগামী জুনের আগেই পদ্মা সেতুর কাজ সম্পন্ন হবে বলে জানিয়েছেন সংশ্লিষ্টরা
