টাঙ্গাইলে সরকারি ফজিলাতুন নেসা মুজিব মহিলা কলেজে ছাত্রীদের টিকটক ও লাইকি ভিডিও তৈরির ওপর নিষেধাজ্ঞা জারি করেছে কলেজ কর্তৃপক্ষ
এ কারণে কলেজে স্মার্টফোন নিয়ে আসা সম্পূর্ণ নিষেধ
জরুরি প্রয়োজনে বাটনফোন ব্যবহার করা যেতে পারে
কোনো ছাত্রীকে টিকটক বা লাইকিতে সামাজিক যোগাযোগমাধ্যমে দেখা গেলে বা কলেজ ক্যাম্পাসে শিক্ষার্থীর কাছে স্মার্টফোন পাওয়া গেলে তার বিরুদ্ধে কঠোর ব্যবস্থা গ্রহণ করা হবে
গত মঙ্গলবার কলেজের অধ্যক্ষ প্রফেসর মো. শহীদুজ্জামান স্বাক্ষরিত একটি নোটিশ টাঙানো হয় প্রতিষ্ঠানে
বুধবার বিকালে কলেজের অধ্যক্ষ প্রফেসর মো. শহীদুজ্জামান এ তথ্যটি নিশ্চিত করেন
নোটিশে বলা হয়- মহাবিদ্যালয়ে একাদশ ও দ্বাদশ শ্রেণির কিছু ছাত্রী সম্প্রতি কলেজ পোশাক (ইউনিফর্ম) পরিধান করে স্মার্টফোনের মাধ্যমে টিকটক ও লাইকি ভিডিও তৈরি করছে; যা কলেজের সুনামের ওপর প্রভাব ফেলছে
এ কারণে কলেজে স্মার্টফোন নিয়ে আসা সম্পূর্ণ নিষেধ
জরুরি প্রয়োজনে বাটনফোন ব্যবহার করা যেতে পারে
এ নির্দেশ অমান্যকারীদের বিরুদ্ধে কঠোর ব্যবস্থা গ্রহণ করা হবে
কলেজের অধ্যক্ষ প্রফেসর মো. শহীদুজ্জামান বলেন, করোনার পর কলেজ খুলে দেওয়ায় কিছু ছাত্রী স্মার্টফোন সঙ্গে এনে টিকটক বা লাইকি ভিডিও তৈরি করে সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে দিচ্ছে
সম্প্রতি একটি ভিডিও সামাজিক যোগাযোগমাধ্যমে ভাইরাল হয়
এটা কলেজের সুনাম ক্ষুন্ন করে
ছাত্রীদের সচেতন করতে আমরা এ পদক্ষেপ নিয়েছি
কেউ অমান্য করলে তার বিরুদ্ধে ব্যবস্থা নেওয়া হবে
