বাংলাদেশ ব্যাংকার্স সিলেকশন কমিটির আওতায় ৫ ব্যাংকের অফিসার (ক্যাশ) ১৫১১টি পদের নিয়োগ পরীক্ষার ৫-৬ ঘণ্টা আগেই রাজধানীর ১১টি বুথে নিজস্ব লোকদের মাধ্যমে ফাঁস করা প্রশ্ন ও উত্তর পরীক্ষার্থীদের মুখস্থ করিয়ে কেন্দ্রে প্রেরণ করে চক্রের সদস্যরা
এমন তথ্যই জানিয়েছে প্রশ্ন জালিয়াতির অভিযোগে গ্রেফতার সদস্যরা
বুধবার বিকাল ৩টায় ডিএমপি মিডিয়া সেন্টারে আয়োজিত এক প্রেস ব্রিফিংয়ে এসব তথ্য জানান ডিবির অতিরিক্ত পুলিশ কমিশনার একেএম হাফিজ আক্তার বিপিএম (বার)
তিনি বলেন, গত শনিবার থেকে বুধবার পর্যন্ত ধারাবাহিক অভিযানে রাজধানীসহ আশপাশ এলাকা থেকে প্রশ্ন জালিয়াতির সঙ্গে জড়িত ৫ জনকে গ্রেফতার করা হয়
গ্রেফতারকৃতরা হলো- মো. মোক্তারুজ্জামান রয়েল, মো. শামসুল হক শ্যামল, জানে আলম মিলন, মোস্তাফিজুর রহমান ও রাইসুল ইসলাম স্বপন
এ সময় তাদের কাছ থেকে ১টি ল্যাপটপ, বিভিন্ন মডেলের ৫টি মোবাইল, ৪টি প্রশ্নপত্র, উত্তরপত্র ৪টি, হোয়াটসঅ্যাপে থাকা উত্তরপত্রের ছবি, ১টি প্রবেশপত্রের ফটোকপি ও নগদ ৬ লাখ টাকা উদ্ধার করা হয়
ডিবির অতিরিক্ত পুলিশ কমিশনার বলেন, গোপন তথ্যের ভিত্তিতে ডিবির তেজগাঁও জোনাল টিমের একজন সদস্য ছদ্মবেশে পরীক্ষার্থী সেজে পরীক্ষার দিন শনিবার সকাল ৭টায় প্রশ্নপত্রসহ উত্তর পাওয়ার জন্য চক্রের সদস্যদের সঙ্গে যোগাযোগ করেন
প্রশ্নপত্র ও উত্তরপত্র ফাঁস চক্রের হোতা রাইসুল ইসলাম স্বপনকে অগ্রিম টাকা পরিশোধ করা হলে পরীক্ষার্থীকে বুথে নিয়ে যায়
পরবর্তীতে উক্ত পরীক্ষার উত্তরপত্রসহ তাকে হাতেনাতে গ্রেফতার করা হয়
স্বপনের দেওয়া তথ্যের ভিত্তিতে গত শনিবার রাষ্ট্রায়ত্ত একটি বাণিজ্যিক ব্যাংকের সিনিয়র অফিসার জানে আলম মিলনকে গ্রেফতার করা হয়
জানে আলম মিলনের তথ্যের ভিত্তিতে রাজধানীর দক্ষিণ বাড্ডা থেকে মো. শামসুল হক শ্যামলকে গ্রেফতার করা হয়
শামসুল হক শ্যামলকে জিজ্ঞাসাবাদে প্রশ্নপত্র ও উত্তরপত্র ফাঁস করার কথা স্বীকার করে
এই চক্রের মূলহোতা মো. মুক্তারুজ্জামান রয়েলকে বাড্ডার আলিফনগর থেকে গ্রেফতার করা হয়
মো. মুক্তারুজ্জামান রয়েল আহছানউল্লাহ ইউনিভার্সিটি অব সাইন্স অ্যান্ড টেকনোলজির আইসিটি টেকনিশিয়ান হিসেবে কর্মরত
মুক্তারুজ্জামান আহছানউল্লাহ বিশ্ববিদ্যালয়ে কর্মরত অন্যান্য সহযোগীদের সহায়তায় উক্ত পরীক্ষার প্রশ্ন ও উত্তরপত্র সংগ্রহ করেছে বলে স্বীকার করে
গ্রেফতারকৃত আসামিদের দেয়া তথ্য, মোবাইল ফোনে থাকা তথ্য এবং হোয়াটসঅ্যাপ চ্যাটের তথ্যের ভিত্তিতে রাজধানীর লালবাগ থেকে প্রশ্নপত্র ও উত্তরপত্র ফাঁস চক্রের অন্যতম হোতা একটি বেসরকারি ব্যাংকের সিনিয়র অফিসার মোস্তাফিজুর রহমান মিলনকে গ্রেফতার করা হয়
রাজধানীর বাড্ডা, বসুন্ধরা, উত্তরা, মোহাম্মদপুর, কল্যাণপুর, রূপনগর, মিরপুর, মাতুয়াইল, শেওড়াপাড়া, শেরেবাংলানগর, পল্লবী এলাকায় বুথ (যেখানে পরীক্ষার ৫-৬ ঘণ্টা আগে নিজস্ব লোকের মাধ্যমে পরীক্ষার্থীদের ফাঁস করা প্রশ্ন ও উত্তরপত্র মুখস্থ করানো হয়) তৈরি করে প্রশ্ন ও উত্তরপত্র ফাঁস চক্রের সদস্যদের তত্ত্বাবধানে প্রত্যেক বুথে ২০-৩০ জন পরীক্ষার্থীকে উক্ত পরীক্ষার প্রশ্ন ও উত্তর মুখস্থ করিয়ে কেন্দ্রে প্রেরণ করে মর্মে প্রাথমিক জিজ্ঞাসাবাদে গ্রেফতারকৃতরা স্বীকার করেছে বলে এই গোয়েন্দা কর্মকর্তা জানান
তিনি আরও বলেন, মুক্তারুজ্জামান ও শ্যামল সুকৌশলে তিনবার বিভিন্ন নিয়োগ পরীক্ষার প্রশ্ন ও উত্তর ফাঁস করেছে
এ চক্র পরীক্ষার ৫-৬ ঘণ্টা আগেই বিভিন্ন সোশ্যাল মিডিয়া ব্যবহার করে প্রায় ২ হাজার পরীক্ষার্থীর মাঝে উক্ত পরীক্ষার প্রশ্ন ও উত্তর সরবরাহ করেছে
প্রত্যেক পরীক্ষার্থীর কাছ থেকে নিয়োগ পাওয়ার আগপর্যন্ত বিভিন্ন ধাপে ৫ থেকে ১৫ লাখ টাকা পর্যন্ত নেওয়া হয়
গ্রেফতারকৃতদের বিরুদ্ধে বাড্ডা থানায় একটি মামলা রুজু হয়েছে
