সহিংসতার দুষ্টচক্র ভাঙতে মূল কারণগুলো খুঁজে বের করা অত্যন্ত জরুরি বলে উল্লেখ করেছেন জাতিসংঘে নিযুক্ত বাংলাদেশের স্থায়ী প্রতিনিধি রাষ্ট্রদূত রাবাব ফাতিমা
স্থানীয় সময় মঙ্গলবার (৯ নভেম্বর) জাতিসংঘ নিরাপত্তা পরিষদে আন্তর্জাতিক শান্তি ও নিরাপত্তা বজায় রাখা : বর্জন, অসমতা ও সংঘাত শীর্ষক উচ্চপর্যায়ের উন্মুক্ত বিতর্কে অংশ নিয়ে তিনি এসব কথা বলেন
নিরাপত্তা পরিষদের চলতি মাসের সভাপতি মেক্সিকো এ উন্মুক্ত বিতর্কটির আয়োজন করে; যাতে অসমতা, বর্জন ও সংঘাত মোকাবিলায় নিরাপত্তা পরিষদের সম্ভাব্য ভূমিকার বিষয়ে আলোকপাত করা হয়
এতে সভাপতিত্ব করেন মেক্সিকোর প্রেসিডেন্ট
উন্মুক্ত এ আলোচনায় প্রদত্ত বক্তব্যে বাংলাদেশের স্থায়ী প্রতিনিধি বলেন, অর্থনৈতিক, রাজনৈতিক ও সাংস্কৃতিক প্রেক্ষাপট বিবেচনায় সহিংসতার অন্তর্নিহিত কারণগুলি পরিবর্তিত হয়
তিনি আরও বলেন, টেকসই শান্তির জন্য বহু অংশীজনদের নিয়ে জাতীয়ভাবে পরিচালিত সমাধান কাঠামো বিনির্মাণের জন্য জাতিসংঘের অবশ্যই পূর্ণাঙ্গ পদক্ষেপ থাকতে হবে
আন্তর্জাতিক শান্তি বজায় রাখার ইস্যুতে রাষ্ট্রদূত ফাতিমা বলেন, জাতিসংঘের শান্তিরক্ষা কার্যক্রম ও বিশেষ রাজনৈতিক মিশনসমূহ প্রতিরোধমূলক কূটনীতিতে দুর্দান্ত অবদান রাখতে পারে, কারণ তাদের কাছে রয়েছে সরাসরি মাঠ পর্যায়ের তথ্য; যা আসন্ন কোনো সংকট মোকাবিলায় পূর্ব সতর্কতা ব্যবস্থাকে আরও শক্তিশালী করতে পারে
অন্তর্ভূক্তি নিশ্চিত করতে নারী, শান্তি ও নিরাপত্তা এবং যুব, শান্তি ও নিরাপত্তা এজেন্ডা দুটিতে নিরাপত্তা পরিষদকে আরও বিনিয়োগ করতে পরামর্শ দেন বাংলাদেশের স্থায়ী প্রতিনিধি
রাষ্ট্রদূত ফাতিমা বৈশ্বিকভাবে আইনের শাসন সমুন্নত রাখার ওপর জোর দেন এবং এক্ষেত্রে আন্তর্জাতিক বিচার আদালত ও অন্যান্য আন্তর্জাতিক আইনি সংস্থা ও ট্রাইব্যুনালের ভূমিকার কাজের স্বীকৃতি দেন
আন্তর্জাতিক বিচার আদালতসহ অন্যান্য আইনি সংস্থার কর্তৃত্ব বজায় রাখতে নিরাপত্তা পরিষদ সর্বদাই সুদৃঢ় প্রতিশ্রুতি প্রতিপালন করবে মর্মে প্রত্যাশা ব্যক্ত করেন বাংলাদেশের স্থায়ী প্রতিনিধি
