করোনায় দীর্ঘ ১৮ মাস পর আবাসিক হলে ফিরল বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) শিক্ষার্থীরা
বুধবার সকাল ১০টা থেকে শিক্ষার্থীদের জন্য সব আবাসিক হল খুলে দেওয়া হয়
করোনা মহামারিতে গত বছরের মার্চ মাসে বুয়েটের আবাসিক হল বন্ধ ঘোষণা করা হয়
অনলাইনে শিক্ষা কার্যক্রম চলমান রাখে বিশ্ববিদ্যালয় প্রশাসন
দেশের অন্যান্য বিশ্ববিদ্যালয়ের আবাসিক হল খুললেও বুয়েটের হল খোলার বিষয়ে সিদ্ধান্ত ছিল না
এতে মানববন্ধন করে বুয়েট শিক্ষার্থীরা
আর শিক্ষার্থীদের দাবির পরিপ্রেক্ষিতে ৩১ অক্টোবর বুয়েটের ছাত্র কল্যাণ পরিচালক অধ্যাপক ড. মো. মিজানুর রহমান স্বাক্ষরিত এক বিজ্ঞপ্তিতে অন্তত এক ডোজ টিকা নেওয়ার শর্তে ১০ নভেম্বর থেকে আবাসিক হল খোলার সিদ্ধান্ত জানানো হয়
সরেজমিনে বুধবার গিয়ে দেখা যায়, বিশ্ববিদ্যালয়ের শিক্ষার্থীরা কমপক্ষে এক ডোজ করোনা টিকা নেওয়ার সনদ ও হলের আবাসিক সনদ দেখিয়ে হলে প্রবেশ করতে পারছেন
আবাসিক হলগুলোতে এখন উৎসবের আমেজ
বুয়েটের ছাত্রকল্যাণ অধিদপ্তরের পরিচালক অধ্যাপক ড. মো. মিজানুর রহমান বলেন, শিক্ষার্থীদের থেকে আগেই অনলাইনে টিকার তথ্য নিয়েছি আমরা
সনদ দেখে হলে উঠিয়েছি
আগামী ১৩ নভেম্বর থেকে দুসপ্তাহ পর্যন্ত অনলাইনে ক্লাস হবে
এরপর তৃতীয় সপ্তাহ থেকে আমরা সশরীরে ক্লাস শুরু করব
