বরগুনা জেলায় অধিকাংশ সরকারি প্রাথমিক বিদ্যালয়ে গভীর নলকূপ না থাকায় ভোগান্তিতে পড়ছে কোমলমতি শিশু, শিক্ষক ও কর্মচারীরা
জেলা শিক্ষা অফিস সূত্রে জানা গেছে, বরগুনা সদর উপজেলায় প্রাথমিক বিদ্যালয় রয়েছে ২২৮টি
গভীর নলকূপ নেই ৫০টিতে
আমতলী উপজেলায় ১৫২টি প্রাথমিক বিদ্যালয়ের মধ্যে ২৫টিতে গভীর নলকূপ নেই
তালতলী উপজেলায় ৭৮টি প্রাথমিক বিদ্যালয়ের ১৫টিতে নলকূপ নেই
পাথরঘাটায় ১৪৯টি প্রাথমিক বিদ্যালয়ের মধ্যে গভীর নলকূপ নেই ৪০টিতে
বেতাগী উপজেলায় রয়েছে ১২৯টি প্রাথমিক বিদ্যালয়
এর মধ্যে গভীর নলকূপ নেই ১৫টিতে
বামনা উপজেলায় রয়েছে ৬২টি প্রাথমিক বিদ্যালয়
এর মধ্যে ১৫টিতে নলকূপ নেই
এ নিয়ে জেলায় মোট ৭৯৯টি বিদ্যালয়ের মধ্যে ১৬০টিতে গভীর নলকূপ নেই
ফলে বিদ্যালয়ে কোমলমতি শিশুরা খাবার সুপেয় পানির অভাবে দুর্ভোগে পড়ে
এর মধ্যে কেউ কেউ ঝুঁকি নিয়ে পানির জন্য ছোটে খাল-পুকুরে, আবার কেউ যায় পার্শ্ববর্তী বাড়িতে
সুপেয় পানি পান করতে না পাড়ায় প্রায় সময়ই শিশুরা বিভিন্ন রোগে আক্রান্ত হয়
জেলার জনস্বাস্থ্য অফিস সূত্রে জানা গেছে, বিভিন্ন উপজেলার অধিকাংশ বিদ্যালয় পুরনো
এসব বিদ্যালয়ে অনেক আগেই গভীর নলকূপ বসানো ছিল না
তবে করোনায় বিদ্যালয়গুলো বন্ধ থাকায় অনেক নলকূপ নষ্ট হয়ে গেছে
অথচ প্রতি ৫০ জন মানুষের জন্য একটি গভীর নলকূপ প্রয়োজন
প্রতিটি বিদ্যালয়ে শতভাগ সুপেয় পানি নিশ্চিত করতে সরকারের নির্দেশ রয়েছে
যে সব বিদ্যালয়ে সুপেয় পানির সংকট রয়েছে, সে সব বিদ্যালয়ের প্রধান শিক্ষক ইতোমধ্যে উপজেলা স্বাস্থ্য প্রকৌশলী অধিদপ্তরে গভীর নলকূপ পাওয়ার জন্য আবেদন জমা দিয়েছেন
আবার কিছু কিছু বিদ্যালয়ের নলকূপ সংস্কারের জন্য আবেদন করা হয়েছে
এ ব্যাপারে বরগুনা সদরের বদরখালী শরিফিয়া প্রাথমিক বিদ্যালয়ের প্রধান শিক্ষক জাকির হোসেন বলেন, করোনার কারণে বিদ্যালয় অনেকদিন বন্ধ থাকায় বিদ্যালয়ের গভীর নলকূপ ব্যবহার না করায় পানি ওঠা বন্ধ হয়ে গেছে
