আগামী তিন দিনের মধ্যে ঢাকা মেট্রোপলিটন এলাকায় সিটিং সার্ভিস এবং গেইট লক সার্ভিস থাকবে না বলে জানিয়েছে বাংলাদেশ সড়ক পরিবহন মালিক সমিতি
বুধবার দুপুরে এক সংবাদ সম্মেলনে সংগঠনটির মহাসচিব খন্দকার এনায়েত উল্যাহ এ ঘোষণা দেন
এ সময় রাজধানীতে আর ওয়েবিলে বাস চলবে না বলেও জানান তিনি
সংবাদ সম্মেলনে জানানো হয়, সড়ক পরিবহন মালিক সমিতির পক্ষ থেকে ৩ দিনের মধ্যে ডিজেল ও সিএনজি চালিত বাসের স্টিকার লাগানোর ব্যবস্থা করা হবে
খন্দকার এনায়েত উল্যাহ বলেন, কোনো ধরনের সিটিং সার্ভিস ও ওয়েবিলের মাধ্যমে কোনো বাস চলবে না
আমরা তিন দিন সময় দেব, এরপর কোনো গেইটলক ও সিটিং সার্ভিসের বাস চললে তাদের বিরুদ্ধে কঠোর ব্যবস্থা নেয়া হবে
সিএনজিচালিত বাসের সংখ্যা নিয়ে সংবাদমাধ্যমে বিভ্রান্তিমূলক সংবাদ প্রচার হয়েছে বলে দাবি করেছেন তিনি
এনায়েত উল্যাহ বলেন, গত কয়েকদিন ধরে বিভিন্ন টেলিভিশন চ্যানেলে বাস-মিনিবাসের ভাড়া পুননির্ধারণ নিয়ে আলোচনা-সমালোচনা চলছে
বলা হচ্ছে, ঢাকা এবং দূরপাল্লার বাস-মিনিবাসের ৮০-৯০ শতাংশ সিএনজিচালিত
এসব বাসে বেশি ভাড়া নেওয়া হচ্ছে বলে অভিযোগ করা হয়
কিন্তু আমরা ঢাকা মেট্রোপলিটন এলাকায় ১২০টি কোম্পানির মধ্যে মাত্র ১৩ কোম্পানির ১৯৬টি বাস সিএনজিচালিত পেয়েছি
এটি মোট গণপরিবহনের মাত্র ৩ দশমিক ২৬ শতাংশ
