রাজধানীসংলগ্ন টঙ্গী সেতুতে লোহার পাত দিয়ে ঢেকে রাখা পুরনো একটি বড় আকারের ফুটো বেরিয়ে পড়েছে
এতে ঢাকামুখী যানবাহন চলাচল ব্যাহত হচ্ছে
এ কারণে ভোগান্তিতে পড়েছেন যাত্রীসাধারণ
মঙ্গলবার দিবাগত রাত ৩টার দিকে ধাতব পাতটি সরে গেলে যানবাহন চলাচল ব্যাহত হয়
পরে সকাল ৯টার দিকে ফুটোটি আবার ঢেকে দিয়ে একটি লেইন চলাচলের জন্য খুলে দেওয়া হয়
জানা যায়, টঙ্গী সেতুতে লোহার পাত দিয়ে ঢেকে রাখা পুরনো একটি বড় আকারের ফুটো বেরিয়ে পড়ে
এ কারণে বুধবার সকাল থেকে ময়মনসিংহ-গাজীপুরের দিক থেকে ঢাকায় আসতে অনেক সময় লাগছে, যানজটে ভোগান্তি চরমে পৌঁছেছে
গাজীপুর মহানগর পুলিশ উপকমিশনার (ট্রাফিক) আব্দুল্লাহ আল মামুন বলেন, টঙ্গী ব্রিজের ওই জায়গায় আগে থেকেই ফুটোটা ছিল
এতদিন ফুটোর ওপর ধাতব পাত দিয়ে যানবাহন চলাচল করছিল
সেতুর ওই অংশ দিয়ে কেবল টঙ্গী থেকে ঢাকা মহানগরমুখী গাড়ি চলে
ঢাকা থেকে টঙ্গীর দিকে আসা যানবাহনগুলো আরেকটি সেতু দিয়ে পার হয়
কিন্তু যানবাহন চলাচল ব্যাহত হওয়ার কারণে সকাল থেকে গাজীপুর মহানগর এলাকায় ঢাকামুখী যানবাহনের প্রচণ্ড চাপ তৈরি হয়
