২০২২ সালের মধ্যে দেশে যোগাযোগ ব্যবস্থায় বৈপ্লবিক পরিবর্তন সাধিত হবে বলে জানিয়েছেন সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের
তিনি বলেছেন, যারা উন্নয়ন ও নির্বাচন বিমুখ এবং আন্দোলন-নির্বাচনে ব্যর্থ তারা সরকারের অন্ধ সমালোচনাকে রাজনৈতিক কৌশল হিসেবে নিয়েছে
অনিয়ম আর দুর্নীতি ছাড়া ক্ষমতায় থাকাকালে যারা কিছু উপহার দিতে পারেনি অথচ আজ তারা বড় বড় কথা বলে
বুধবার বৃহত্তর চট্টগ্রাম জোনের অধীনে ৬টি জেলা সড়কের উদ্বোধনী অনুষ্ঠানে ভার্চুয়ালি যুক্ত হয়ে তিনি এসব কথা বলেন
ওবায়দুল কাদের বলেন, চট্টগ্রাম অঞ্চলের যে সকল প্রকল্প বাস্তবায়িত হচ্ছে তার সবগুলোর কাজ শেষ হলে বদলে যাবে বৃহত্তর চট্টগ্রাম, বদলে যাবে দেশের অর্থনীতি
চট্টগ্রামকেন্দ্রিক ব্যবসা-বাণিজ্য এবং পর্যটনকে ঘিরে দেশের যে সমৃদ্ধি ও প্রবৃদ্ধির ধারা তা আরও বেগবান হবে
তিনি বলেন, আগামী বছর দেশের চারটি মেগা প্রকল্পের নির্মাণ কাজ শেষ হবে
আমাদের সাহস ও সক্ষমতার প্রতীক পদ্মা সেতুতে আজ কার্পেটিং শুরু হয়েছে
কর্ণফুলী নদীর তলদেশ দিয়ে নির্মিত হচ্ছে বঙ্গবন্ধু শেখ মুজিবুর রহমান টানেল, ইতোমধ্যেই ৭৪ শতাংশ কাজ শেষ হয়েছে
ওবায়দুল কাদের আরও বলেন, দেশের সকল জাতীয় মহাসড়কে পর্যায়ক্রমে ধীরগতির যানবাহনের জন্য আলাদা দুটি লেনসহ চার লেন করার পরিকল্পনা নিয়েছে সরকার
দেশের মহাসড়কের উন্নয়নের পাশাপাশি এখন নজর দেওয়া হয়েছে জেলা সড়ক উন্নয়নে
প্রধানমন্ত্রী শেখ হাসিনার যে উন্নয়ন প্রয়াস তা দেশবাসীর কল্যাণে নিবেদিত
