সিদ্ধিরগঞ্জে ময়লার স্তূপ থেকে এক নবজাতককে জীবিত উদ্ধার করা হয়েছে
শিশুটি বর্তমানে ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালের নবজাতক ওয়ার্ডে চিকিৎসাধীন
মঙ্গলবার দিবাগত রাত সাড়ে ১২টার দিকে নবজাতকটিকে ঢাকা মেডিকেল কলেজ হাসপাতালে নেওয়া হয়
জনৈক সজল নবজাতককে হাসপাতালে নিয়ে যান
তিনি বলেন, রাতে সিদ্ধিরগঞ্জের রহমতনগর এলাকার একটি ডাস্টবিনে জীবিত অবস্থায় শিশুটি পড়ে ছিল
আমরা নবজাতকটিকে প্রথমে উদ্ধার করে স্থানীয় একটি হাসপাতালে নিয়ে যাই
সেখানে নিয়ে গেলে হাসপাতাল কর্তৃপক্ষ বিষয়টি সিদ্ধিরগঞ্জ থানায় জানাতে বলে
পরে সিদ্ধিরগঞ্জ থানা থেকে সজলকে দিয়ে উন্নত চিকিৎসার জন্য ওই নবজাতককে ঢামেক হাসপাতালের নবজাতক ওয়ার্ডে পাঠানো হয়
ঢাকা মেডিকেল কলেজ হাসপাতাল পুলিশ ক্যাম্পের ইনচার্জ (পরিদর্শক) বাচ্চু মিয়া বিষয়টি নিশ্চিত করে বলেন, নবজাতটির বয়স এক দিন হবে
তার চিকিৎসা চলছে
এখনো সে ভালো আছে
