করোনাভাইরাসে আক্রান্ত দেশে গত ২৪ ঘণ্টায় ২ জনের মৃত্যু হয়েছে
গতকাল (মঙ্গলবার) মৃত্যু হয় ৩ জনের
দেশে এ পর্যন্ত মোট ২৭ হাজার ৯০৬ জন প্রাণ হারালেন
বুধবার স্বাস্থ্য অধিদপ্তর থেকে পাঠানো করোনাবিষয়ক নিয়মিত সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানানো হয়েছে
বিজ্ঞপ্তিতে বলা হয়েছে, গত ২৪ ঘণ্টায় নতুন করে ২৩৫ জনের শরীরে করোনা ধরা পড়েছে
এ পর্যন্ত মোট শনাক্ত রোগীর সংখ্যা দাঁড়িয়েছে ১৫ লাখ ৭১ হাজার ৬৬৯ জনে
এতে আরও বলা হয়, গত ২৪ ঘণ্টায় ১৮ হাজার ২৩ জনের নমুনা সংগ্রহ করে পরীক্ষা করা হয় ১৭ হাজার ৯৮৭টি
পরীক্ষার তুলনায় শনাক্তের হার ১ দশমিক ৩১ শতাংশ
গত ২৪ ঘণ্টায় করোনা থেকে সুস্থ হয়েছেন ২৭১ জন
এ পর্যন্ত মোট সুস্থ হয়েছেন ১৫ লাখ ৩৫ হাজার ৬৬১ জন
দেশে করোনাভাইরাসের প্রথম সংক্রমণ ধরা পড়েছিল গত বছরের ৮ মার্চ
প্রথম রোগী শনাক্তের ১০ দিন পর গত বছরের ১৮ মার্চ দেশে প্রথম মৃত্যুর তথ্য নিশ্চিত করে স্বাস্থ্য অধিদপ্তর
সেই বছর সর্বোচ্চ মৃত্যু হয়েছিল ৬৪ জনের
ডেল্টা ভ্যারিয়েন্ট ছড়িয়ে পড়ায় চলতি বছর জুন থেকে রোগীর সংখ্যা হু-হু করে বাড়তে থাকে
২৮ জুলাই একদিনে সর্বোচ্চ ১৬ হাজার ২৩০ জনের করোনা শনাক্ত হয়েছিল
চলতি বছরের গত ৭ জুলাই প্রথমবারের মতো দেশে করোনায় মৃতের সংখ্যা ২০০ ছাড়িয়ে যায়
এর মধ্যে ৫ ও ১০ আগস্ট ২৬৪ জন করে মৃত্যু হয়, যা মহামারির মধ্যে একদিনে সর্বোচ্চ মৃত্যু
বেশকিছু দিন ২ শতাধিক মৃত্যু হয়
এরপর গত ১৩ আগস্ট মৃত্যুর সংখ্যা ২০০ এর নিচে নামা শুরু করে
দীর্ঘদিন শতাধিক থাকার পর গত ২৮ আগস্ট মৃত্যু ১০০ এর নিচে নেমে আসে
