বাংলাবাজার-শিমুলিয়া নৌরুটে সীমিতসংখ্যক ফেরি চলাচল করলেও ফেরিগুলোকে ঘাটে এসে যানবাহনের জন্য অপেক্ষা করতে হচ্ছে
দফায় দফায় ট্রায়াল শেষ করে মঙ্গলবার থেকে শুরু হয় সীমিত ফেরি দিয়ে চলাচল
অনেক দিন বন্ধ ছিল এই রুট
এ কারণে এই রুট দিয়ে এখনো তেমন বেশি পরিবহণ চলছে না
স্থানীয়রা ও বাংলাবাজার ঘাট সূত্র জানায়, বাংলাবাজার-শিমুলিয়া নৌরুটে বিকাল ৪টা পর্যন্ত ফেরি চলাচল করবে বলে জানিয়েছে বিআইডব্লিউটিসির বাংলাবাজার ঘাট কর্তৃপক্ষ
প্রতিদিন ভোর ৬টা থেকে বিকাল ৪টা পর্যন্ত ৪-৫টি ফেরি দিয়ে শুধুমাত্র হালকা যানবাহন পারাপার করা হবে
নৌরুট দিয়ে বাস, পণ্যবাহী ভারি কোনো ট্রাক পারাপার বন্ধ থাকছে আপাতত
সোমবার ট্রায়াল শেষে মঙ্গলবার ভোর থেকে ৪টি ফেরি যানবাহন পারাপার শুরু করেছে
দীর্ঘদিন ফেরি বন্ধ থাকার কারণে বাংলাবাজার-শিমুলিয়া নৌরুটে চলাচলকারী ফেরির বেশির ভাগ অন্যত্র পাঠিয়ে দেয়া হয়েছে
এই রুট দিয়ে নির্বিঘ্নে চলাচল করতে সক্ষম হলে আগের সেই ফেরিগুলোকে আবার নিয়ে আসা হবে বলে জানিয়েছে বাংলাবাজার ঘাট কর্তৃপক্ষ
বিআইডব্লিউটিসির বাংলাবাজার ঘাট সূত্র জানিয়েছে, গত দুই দিন সকাল থেকে নৌরুটে ফেরি সুফিয়া কামাল, বেগম রোকেয়া, কুঞ্জলতা ও কদম চলাচল শুরু করেছে
স্রোত কমে গিয়ে নৌরুট বর্তমানে স্বাভাবিক থাকায় সোমবার পরীক্ষামূলক ট্রায়ালের পর থেকেই চালু হয় ফেরি চলাচল
ফেরি চালু হওয়ায় মঙ্গলবার সকাল থেকেই নৌরুটে আসতে শুরু করেছে হালকা যানবাহন
প্রতিদিন ১০ ঘণ্টা মাঝারি মানের এই চারটি ফেরি দিয়ে হালকা যানবাহন পারাপার করা হবে
আপাতত বন্ধ রাখা হয়েছে যাত্রীবাহী বাস ও পণ্যবাহী ট্রাক, কাভার্ডভ্যান পারাপার
বরিশাল থেকে আসা মাইক্রোবাসের চালক রফিক জানান, ঘাটে ফেরি চলাচল করলেও ফেরিগুলোকে ঘাটে এসে পরিবহণের জন্য অপেক্ষা করতে হচ্ছে
অনেকদিন পর ফেরি চলার কবার কারে না এই রুটে
এখনো তেমন বেশি পরিবহণ চলছে না
তাই গাড়ির সংখ্যা অনেক কম
আবার ফেরি যে চালু করা হয়েছে, সেভাবে প্রচারও করা হয়নি
বাংলাবাজার ঘাট সূত্রে জানা গেছে, ফেরি চলাচল শুরু করায় এই নৌরুট ব্যবহারকারী প্রাইভেটকার, মাইক্রোবাস, অ্যাম্বুলেন্সসহ ছোট যানবাহন এবং মোটরসাইকেল মঙ্গলবার ভোর থেকে পারাপার হচ্ছে
ঘাট চালু হওয়ায় বন্ধ হয়ে যাওয়া ঘাটের দোকানপাট খুলতে শুরু করেছেন ব্যবসায়ীরা
বিআইডব্লিউটিসির বাংলাবাজার ঘাটের ব্যবস্থাপক মো. সালাহউদ্দিন আহমেদ জানান, ফেরি সকাল থেকে বিকাল পর্যন্ত চলবে
প্রতিদিন ৪-৫টি ফেরি ছোট যানবাহন পারাপার করবে
ঘাটে ফেরি চলাচল করলেও ফেরিগুলোকে ঘাটে এসে পরিবহণের জন্য অপেক্ষা করতে হচ্ছে
অনেক দিন পর ফেরি চলার কারণে এ রুটটিতে এখনো তেমন বেশি পরিবহণ চলছে না
