ফেরি সংকটের কারণে গত ১৯ দিন ধরে পাটুরিয়া-দৌলতদিয়া রুটে ফেরি চলাচল মারাত্মকভাবে ব্যাহত হচ্ছে
এতে প্রতিদিন ঘাট এলাকায় দীর্ঘসময় ধরে আটকে থাকছে শত শত গাড়ি
এতে দুর্ভোগে পড়তে হচ্ছে এই পথে যাতায়াতকারী দেশের দক্ষিণ-পশ্চিমাঞ্চলের ২১ জেলার যাত্রীদের
তবে, কবে নাগাদ এই সমস্যার সমাধান হবে তা বলতে পারছেন না কর্তৃপক্ষ
বিআইডব্লিউটিসি আরিচা আঞ্চলিক কার্যালয়ের উপ-মহাব্যবস্থাপক (বাণিজ্য) মো. জিল্লুর রহমান দ্য ডেইলি স্টারকে জানিয়েছেন এই সমস্যা সমাধানে সময় লাগবে
তিনি বলেছেন, এই ফেরি সেক্টরে আমাদের মোট ২২টি ফেরি আছ
ফেরি আমানত শাহ ২৭ অক্টোবর দুর্ঘটনার কবলে পড়ে
আরও ৪টি ফেরি এখন মেরামতে আছে
এখন ১৭টি ফেরি চলছে
তিনি আরও বলেন, সাধারণত প্রতিদিন ৮ হাজার যানবাহন ফেরিতে পারাপার হয়
কিন্তু, এখন ফেরি স্বল্পতার কারণে ৬ হাজার যানবাহন পরাপার করা যাচ্ছে
ফেরি সংকটের পাশাপাশি শিমুলিয়া-বাংলাবাজার নৌপথে সীমিত ফেরি চলাচলের কারণে ওই নৌপথের অধিকাংশ গাড়ি পাটুরিয়া-দৌলতদিয়া নৌপথ ব্যবহার করছে
ফলে, পাটুরিয়া ঘাটে গাড়ির চাপ বেড়ে যাচ্ছে
আর, যানবাহনের চাপ বেড়ে যাওয়ায় অগ্রাধিকার ভিত্তিতে যাত্রীবাহী গাড়ী পারাপার করা হচ্ছে
এ কারণে টার্মিনালে ট্রাকগুলোকে দীর্ঘক্ষণ আটকে থাকতে হচ্ছে
আটকে আছে পণ্যবাহী গাড়ি
ছবি: জাহাঙ্গীর শাহ/স্টার
আজ সকাল ১১টা থেকে দুপুর দেড়টা পর্যন্ত পাটুরিয়া সরেজমিনে দেখা যায়, পাটুরিয়া ঘাট থেকে মহাসড়কে পণ্য বোঝাই ট্রাকের দেড় কিলোমিটার দীর্ঘ লাইন
দুটি ট্রাক টার্মিনালে অন্তত ৩ শতাধিক ট্রাক এবং শতাধিক দূরপাল্লার বাস ফেরি পারের অপেক্ষায় আছে
ট্রাকচালক গোকুল মণ্ডল বলেন, গাজীপুরের মাওনা থেকে শনিবার রাত ১২টার দিকে পাটুরিয়া ঘাট এলাকায় এসেছি
আমি আমার ট্রাকে বোতলজাত পানি নিয়ে বরিশাল যাচ্ছি
আমি ১২ ঘণ্টা ধরে মহাসড়কের আছি
ফেরিতে উঠতে আরও অন্তত ২ দিন সময় লাগবে
ঘাট এলাকায় দিনের পর দিন আটকে থাকা খুবই কষ্টকর
