যশোর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে (যবিপ্রবি) প্রথম বর্ষে ভর্তির আবেদন শুরু হয়েছে
ভর্তি পরীক্ষায় প্রাপ্ত ফলাফলের ভিত্তিতে যবিপ্রবির ওয়েবসাইটে গিয়ে আবেদন করতে হবে
এই লিংকে অনলাইনে আবেদন পদ্ধতি এবং অনুষদ ও বিভাগ আরোপিত পৃথক শর্তসমূহ বিস্তারিতভাবে পাওয়া যাবে
১০ নভেম্বর থেকে ২৮ নভেম্বর রাত ১১টা ৫৯ মিনিট পর্যন্ত আবেদনের সুযোগ পাওয়া যাবে
যবিপ্রবির ফিজিক্যাল এডুকেশন অ্যান্ড স্পোর্টস সায়েন্স বিভাগ জিএসটি গুচ্ছভুক্ত নয় বিধায় এ বিভাগের ক্ষেত্রে ওয়েবসাইটে প্রকাশিত পৃথক বিজ্ঞপ্তি অনুযায়ী একই লিংকে গিয়ে আবেদন করতে হবে
পরবর্তীকালে সুবিধাজনক সময়ে তাদের ভর্তি পরীক্ষার তারিখ ও সময় ঘোষণা করা হবে
২০১৯ ও ২০২০ সালে যে কোনো বিভাগ থেকে এইচএসসি/সমমান পরীক্ষায় পাস করা শিক্ষার্থীরা আবেদন করতে পারবে
এ বিভাগে ভর্তি পরীক্ষায় অংশগ্রহণে ইচ্ছুক শিক্ষার্থীরা ১০ থেকে ৩০ নভেম্বর রাত ১১টা ৫৯ মিনিট পর্যন্ত আবেদন করতে পারবেন
এ বছর সাতটি অনুষদের অধীনে ২৬টি বিভাগে মোট ৯৬০ জন শিক্ষার্থী ভর্তি হওয়ার সুযোগ পাবেন
এ আসনগুলো ছাড়াও মোট আসনের মুক্তিযোদ্ধা, ক্ষুদ্র নৃগোষ্ঠী, প্রতিবন্ধী এবং যবিপ্রবিতে কর্মরত শিক্ষক/কর্মকর্তা/কর্মচারীদের সন্তানদের জন্য পোষ্য কোটা সংরক্ষিত থাকবে
আর যবিপ্রবিতে বিদেশি নাগরিকদের ভর্তির জন্য বিশ্ববিদ্যালয়ের ইন্টারন্যাশনাল সার্ভিস সেন্টারের মাধ্যমে আবেদনের অনুরোধ জানানো হয়েছে
ভর্তি সংক্রান্ত সব তথ্য জানতে বিশ্ববিদ্যালয়ের ওয়েবসাইট www.just.edu.bd-তে ভিজিটের অনুরোধ জানানো হয়েছে
