দেশে ২৪ ঘণ্টায় আরও ২৩৫ জনের মধ্যে করোনাভাইরাসের সংক্রমণ ধরা পড়েছে
এ সময় মৃত্যু হয়েছে ২ জনের
এ নিয়ে এ পর্যন্ত করোনা আক্রান্ত রোগীর সংখ্যা দাঁড়িয়েছে ১৫ লাখ ৭১ হাজার ৬৬৯ জনে
এর মধ্যে ২৭ হাজার ৯০৬ জন মারা গেছে
শনাক্ত নতুন রোগীদের ১৮১ জনই ঢাকা বিভাগের, যা দিনের মোট শনাক্তের ৭৭ শতাংশ
স্বাস্থ্য অধিদপ্তরের এক সংবাদ বিজ্ঞপ্তিতে বুধবার এ তথ্য জানানো হয়
এই সময়ে সেরে উঠেছেন আরও ২৭১ জন
এ পর্যন্ত ১৫ লাখ ৩৫ হাজার ৬৬১ জন সুস্থ হয়ে উঠলেন
ঢাকা ও চট্টগ্রাম বিভাগে একজন করে মারা গেছেন
এদিকে করোনাভাইরাসের সংক্রমণ ও মৃত্যুরোধে রাজধানীসহ সারা দেশে আরও প্রায় সাড়ে ২৭ লাখ মানুষ টিকা নিয়েছেন
এ নিয়ে দেশে মোট টিকা গ্রহীতার সংখ্যা ৮ কোটি ছাড়িয়েছে
স্বাস্থ্য অধিদপ্তরের পরিচালক (এমআইএস) ও লাইন ডিরেক্টর (এইচআইএস অ্যান্ড ই- হেলথ) সূত্রে এ তথ্য জানা গেছে
সূত্র জানায়, টিকা নেওয়া সর্বশেষ ২৭ লাখ ৪৭ হাজার ৭২২ জনের মধ্যে প্রথম ডোজ নিয়েছেন ২৪ লাখ ৬ হাজার ৫৭৭ জন
পাশাপাশি দ্বিতীয় ডোজ নিয়েছেন ৩ লাখ ৪১ হাজার ১৪৫ জন
প্রথম ডোজ নেওয়াদের মধ্যে পুরুষ ১০ লাখ ৮৯ হাজার ৩৩৯ ও নারী ১৩ লাখ ১৭ হাজার ২৩৮
দ্বিতীয় ডোজ নেওয়াদের মধ্যে পুরুষ ১ লাখ ৬৬ হাজার ৭১৫ এবং ১ লাখ ৭৪ হাজার ৪৩০ নারী রয়েছেন
চলতি বছরের ২৭ জানুয়ারি রাজধানীর কুর্মিটোলা হাসপাতালে প্রধানমন্ত্রী শেখ হাসিনা ভারতের সিরাম ইনস্টিটিউটে উৎপাদিত অক্সফোর্ড-অ্যাস্ট্রাজেনেকার টিকার মাধ্যমে টিকাদান কর্মসূচি উদ্বোধন করেন
সেদিন থেকে গতকাল (৯ নভেম্বর) পর্যন্ত সারাদেশে টিকা গ্রহণকারীর সংখ্যা বৃদ্ধি পেয়ে ৮ কোটি ১০ লাখ ৭৭ হাজার ৯৭৭ জনে দাঁড়িয়েছে
তাদের মধ্যে প্রথম ডোজ নিয়েছেন ৪ কোটি ৯১ লাখ ১৪ হাজার ৪৬২ জন
আর দ্বিতীয় ডোজ নিয়েছেন ৩ কোটি ১৯ লাখ ৬৩ হাজার ৫১৫ জন
