উপজেলা সদরের স্বরূপকাঠি সরকারি পাইলট মডেল মাধ্যমিক বিদ্যালয়ের বার্ষিক বেতন ও পরীক্ষার ফির সঙ্গে নানা ধরনের অঙ্কজুড়ে সহস্রাধিক টাকা বাড়তি আদায় করা হচ্ছে
মুদ্রণ ফি, কল্যাণ তহবিল, কৃষিবাগান, রেড ক্রিসেন্ট ফি, চিকিৎসা ও বিবিধ চার্জসহ লাখ লাখ টাকা অতিরিক্ত আদায় করার চাপ দিচ্ছেন শিক্ষকরা
১১০০ শিক্ষার্থীর কাছ থেকে মাসিক ২০ টাকা হারে বার্ষিক ২৪০ টাকা কম্পিউটার ফি ধার্য করার পাশাপাশি একশ টাকা আইসিটি ফি যুক্ত করা হয়েছে
নানা ধরনের ফি যুক্ত করায় ৬ষ্ঠ শ্রেণির একজন শিক্ষার্থীকে দিতে হচ্ছে ১৮৩০ টাকা
অতিরিক্ত ফি দিতে গিয়ে অভিভাবকদের মধ্যে ক্ষোভের সৃষ্টি হয়েছে
চাপের মধ্যে রয়েছেন দরিদ্র শিক্ষার্থীরা
জানা গেছে, স্বরূপকাঠি সরকারি পাইলট মডেল মাধ্যমিক বিদ্যালয়ের বার্ষিক পরীক্ষার আগ মুহূর্তে শ্রেণি শিক্ষকরা শিক্ষার্থীদের কাছ থেকে বেতন ও পরীক্ষার ফি আদায়ের জন্য শ্রেণিওয়ারি মোট টাকার অঙ্ক জানিয়ে দেন
দীর্ঘদিন বিদ্যালয় বন্ধ থাকার পরে একসঙ্গে এত টাকা চাওয়ায় অভিভাবকরা বিপাকে পড়েন
পরে খোঁজ নিয়ে জানতে পারেন, প্রতি শিক্ষার্থীর মাসিক বেতনের সঙ্গে মুদ্রণ ফি ১৭৫ টাকা, কল্যাণ তহবিল ২৫ টাকা, কৃষিবাগান ৩০ টাকা, রেড ক্রিসেন্ট ফি ১০ টাকা, চিকিৎসা ফি ২০ টাকা, বিবিধ চার্জ ২০০ টাকা, কম্পিউটার ফি ২৪০ টাকা, আইসিটি ফি একশ টাকা, নৈশপ্রহরী ও আয়ার জন্য ৩০০ টাকার সঙ্গে কমনরুম, স্কাউট, মিলাদুন্নবী, পূজাসহ ৬ষ্ঠ শ্রেণির একজন শিক্ষার্থীকে মোট ১৮৩০ টাকা দিতে হচ্ছে
৭ম ও ৮ম শ্রেণির জন্য ধার্য রয়েছে ১৮৫৪ টাকা
৯ম ও ১০ম শ্রেণির একজন শিক্ষার্থীর দিতে হচ্ছে ১৯৪০ টাকা
এ ছাড়া এসএসসি পরীক্ষার্থীকে শুধু বিদ্যালয়ের ফি দিতে হয়েছে ১০৭০ টাকা
নাম প্রকাশ না করার শর্তে একাধিক অভিভাবক অভিযোগ করেন, কল্যাণ ফি, বিবিধ চার্জ, কৃষিবাগানের নামে টাকা নেওয়া হচ্ছে কার স্বার্থে
সরকারি বিদ্যালয় নৈশপ্রহরীর টাকা শিক্ষার্থীদের দিতে হবে কেন, এমন সব প্রশ্ন অভিভাবকদের
এ বিষয় বিদ্যালয়ের সভাপতি ও উপজেলা নির্বাহী কর্মকর্তা মোশারেফ হোসেনের বলেন, ফি ধার্য করার বিষয়ে তিনি অবগত নন
