করোনা মোকাবিলায় বাংলাদেশকে ৫২ লাখ ডোজ করোনা টিকা উপহার দিচ্ছে ফ্রান্স ও পোল্যান্ড সরকার
এর মধ্যে ৩২ লাখ ডোজ অ্যাস্ট্রাজেনেকার টিকা দিচ্ছে পোল্যান্ড
বাকি ২০ লাখ ডোজ টিকা উপহার দেবে ফ্রান্স সরকার
প্যারিসে প্রধানমন্ত্রী শেখ হাসিনার সঙ্গে ফ্রান্সের প্রেসিডেন্ট ইমানুয়েল ম্যাত্রেঁদ্ধা এবং প্রধানমন্ত্রী জিন কাস্টেক্সের বৈঠকের পর মঙ্গলবার টিকা উপহারের বিষয়টি জানানো হয়
পররাষ্ট্রমন্ত্রী একে আব্দুল মোমেন জানান, ফ্রান্স কোন কোম্পানির টিকা দেবে, তা জানায়নি
অন্যদিকে বুধবার রাষ্ট্রীয় অতিথি ভবন পদ্মায় আয়োজিত এক অনুষ্ঠানে বাংলাদেশে নিযুক্ত পোল্যান্ডের রাষ্ট্রদূত অধ্যাপক অ্যাডাম বুরোকোস্কি প্রতীকী টিকার টোকেন হস্তান্তর করেন
বাংলাদেশ সকারের স্বাস্থ্য ও পরিবারকল্যাণ মন্ত্রণালয়ের অধীনে স্বাস্থ্যসেবা বিভাগের সিনিয়র সচিব লোকমান হোসেন মিয়া এবং ভারপ্রাপ্ত পররাষ্ট্র সচিব রিয়ার অ্যাডমিরাল (অব.) মো. খরশেদ আলম পোলিশ রাষ্ট্রদূতের কাছ থেকে এ উপহার গ্রহণ করেন
পোল্যান্ড সরকারের নিজস্ব ব্যবস্থাপনায় তিন ধাপে ৩২ লাখ ৭২ হাজার ৮৮০ ডোজ অ্যাস্ট্রাজেনেকার টিকা ঢাকাকে দেওয়া হবে
এর মধ্যে বুধবার প্রথম ধাপের ১০ লাখ ২৭ হাজার ২৯০ ডোজ টিকা ঢাকায় এসে পৌঁছেছে
দ্বিতীয় ধাপের ৯ লাখ ২০ হাজার ৭৯০ ডোজ টিকা পৌঁছাবে আজ
আর তৃতীয় ধাপে ১৩ লাখ ২৪ হাজার ৮০০ ডোজ টিকা ১৪ নভেম্বর ঢাকায় আসবে
এ সময় পোল্যান্ডের রাষ্ট্রদূত বলেন, করোনাভাইরাস প্রতিরোধী এ টিকাগুলো বাংলাদেশের প্রতি বন্ধুত্বের নিদর্শন হিসাবে পোল্যান্ড উপহার দিয়েছে
অনুষ্ঠানে ভারপ্রাপ্ত পররাষ্ট্র সচিব খরশেদ আলম বাংলাদেশের পাশে দাঁড়ানোর জন্য পোল্যান্ড সরকারকে ধন্যবাদ জানান
