আইসিটি দ্য গ্রেট ইকুলাইজার প্রতিপাদ্য নিয়ে আজ ঢাকায় বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে শুরু হচ্ছে চার দিনের তথ্য ও যোগাযোগ প্রযুক্তি খাতের বিশ্ব সম্মেলন ওয়ার্ল্ড কংগ্রেস অন ইনফরমেশন টেকনোলজির (ডব্লিউসিআইটি ২০২১) ২৫তম আসর
বিশ্বের যে কোনো প্রান্ত থেকে অনলাইনেও এ সম্মেলনে যুক্ত হওয়া যাবে
এই সম্মেলনের সমান্তরালে একই সময়ে অনুষ্ঠিত হবে এশিয়া এবং ওশেনিয়া অঞ্চলের আন্তর্জাতিক সম্মেলন অ্যাসোসিও ডিজিটাল সামিট ২০২১
অনুষ্ঠানটি ফিজিক্যাল এবং ভার্চুয়াল সমন্বয়ে হাইব্রিড মডেলে অনুষ্ঠিত হবে
দি ওয়ার্ল্ড ইনফরমেশন টেকনোলজি অ্যান্ড সার্ভিসেস অ্যালায়েন্সের (উইটসা) উদ্যোগে তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ, বাংলাদেশ কম্পিউটার কাউন্সিল (বিসিসি) এবং বাংলাদেশ কম্পিউটার সমিতি যৌথভাবে এ সম্মেলনের আয়োজন করছে
সহযোগী হিসাবে রয়েছে বেসিস, বাক্কো, ই-ক্যাব এবং আইএসপিএবি
তথ্য ও যোগাযোগ প্রযুক্তি প্রতিমন্ত্রী বুধবার আগারগাঁওয়ে আইসিটি টাওয়ারে বাংলাদেশ কম্পিউটার কাউন্সিল মিলনায়তনে সংবাদ সম্মেলনে এ তথ্য জানান
তিনি আরও জানান, এ সম্মেলনে থাকছে সেমিনার, মিনিস্টেরিয়াল কনফারেন্স, বিটুবি সেশন
অনলাইনে নিবন্ধিত হয়ে এই সেমিনারগুলোয় অংশ নেওয়া যাবে
রাষ্ট্রপতি মো. আবদুল হামিদ আজ দুপুরে বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে (বিআইসিসি) বিশ্ব সম্মেলনে প্রধান অতিথি হিসাবে ভার্চুয়ালি যুক্ত হয়ে উদ্বোধন করবেন
মিনিস্টেরিয়াল কনফারেন্সে কি-নোট স্পিকার হিসাবে প্রধানমন্ত্রীর আইসিটিবিষয়ক উপদেষ্টা সজীব ওয়াজেদ জয় ভার্চুয়ালি যুক্ত হবেন
এছাড়াও ফিজিক্যালি ও ভার্চুয়ালি দেশি-বিদেশি মন্ত্রীরা যুক্ত থাকবেন
সংবাদ সম্মেলনে আইসিটি বিভাগের সিনিয়র সচিব এনএম জিয়াউল আলমের সভাপতিত্বে অন্যদের মধ্যে বক্তব্য দেন বাংলাদেশ কম্পিউটার কাউন্সিলের নির্বাহী পরিচালক ড. মো. আব্দুল মান্নান, বিসিএসের সভাপতি মো. শাহিদ-উল-মুনীর
এছাড়া ওয়ার্ল্ড ইনফরমেশন টেকনোলজি অ্যান্ড সার্ভিসেস অ্যালায়েন্সের সেক্রেটারি জেনারেল জেমস এইচ পয়সান্ট অনলাইনে অনুষ্ঠানে যুক্ত হয়ে বক্তব্য দেন
