বাংলাবাজার-শিমুলিয়া নৌরুটে সীমিত সংখ্যক ফেরি চলাচল করলেও ফেরিগুলোকে ঘাটে এসে পরিবহণের জন্য অপেক্ষা করতে হচ্ছে
দফায় দফায় ট্রায়াল শেষ করে বুধবার থেকে শুরু হয় সীমিতসংখ্যক ফেরি দিয়ে চলাচল
অনেকদিন বন্ধ ছিল এই রুট
এই কারণে পরিবহণ তেমন চলছে না
পদ্মা সেতুর পিলারে বারবার ফেরির ধাক্কার ঘটনায় রুটটি দীর্ঘদিন বন্ধ রাখা হয়
স্থানীয়রা ও বাংলাবাজার ঘাট সূত্র জানায়, বাংলাবাজার-শিমুলিয়া নৌরুটে বিকাল ৪টা পর্যন্ত ফেরি চলাচল করবে বলে জানিয়েছে বিআইডব্লিউটিসির বাংলাবাজার ঘাট কর্তৃপক্ষ
প্রতিদিন ভোর ৬টা থেকে বিকাল ৪টা পর্যন্ত ৪-৫টি ফেরি দিয়ে শুধু হালকা যানবাহন পার করা হবে
বাস, কাভার্ডভ্যান ও পণ্যবাহী ট্রাক পারাপার বন্ধ থাকছে আপাতত
সোমবার ট্রায়াল শেষে মঙ্গলবার ভোর থেকে ৪টি ফেরি যানবাহন পারাপার শুরু করেছে
গত দুদিন সকাল থেকে ফেরি সুফিয়া কামাল, বেগম রোকেয়া, কুঞ্জলতা ও কদম চলাচল শুরু করেছে
স্রোত কম থাকায় সোমবার পরীক্ষামূলক ট্রায়ালের পর থেকেই চালু হয় ফেরি চলাচল
ফেরি চালু হওয়ায় মঙ্গলবার সকাল থেকেই নৌরুটে আসতে শুরু করেছে হালকা যানবাহন
বরিশাল থেকে আসা মাইক্রোবাস চালক রফিক জানান, গাড়ির সংখ্যা অনেক কম
ফেরি চালুর খবর প্রচার না পাওয়ায় এ অবস্থা
বাংলাবাজার ঘাট সূত্রে জানা গেছে, প্রাইভেটকার, মাইক্রোবাস, অ্যাম্বুলেন্সসহ ছোট যানবাহন এবং মোটরসাইকেল মঙ্গলবার ভোর থেকে পারাপার হচ্ছে
ঘাটের দোকানপাট খুলতে শুরু করেছে ব্যবসায়ীরা
বিআইডব্লিউটিসির বাংলাবাজার ঘাটের ব্যবস্থাপক মো. সালাহউদ্দিন আহমেদ জানান, ফেরি সকাল থেকে বিকাল পর্যন্ত চলবে
প্রতিদিন ৪-৫টি ফেরি ছোট যানবাহন পারাপার করবে
