১৯৭১-এর এপ্রিল মাস
রাজশাহী শহরে প্রবেশ করেছে পাকিস্তানি বাহিনী
বিশ্ববিদ্যালয়ের বিভিন্ন একাডেমিক ভবন, হলগুলোতে গড়া ঘাঁটিতে একে একে ধরে আনা হচ্ছে নিরীহ মানুষ
ব্লকে ব্লকে নির্যাতন সেল
বেয়নেটের খোঁচায় খোঁচায় মায়ের চোখের সামনে সন্তানের নিদারুণ মৃত্যু, সন্তানের সামনে মায়ের বস্ত্রহরণ, কোথাও ধর্ষণ এসব অবর্ণনীয় নির্যাতন চালিয়েছিল পাকবাহিনীরা
কান্নার শব্দে নিস্তব্ধতা ছিল হলজুড়ে
আর্তনাদে ভারী হয়ে আসা পরিবেশেও আনন্দ উল্লাস থামায়নি পাকিস্তানি বাহিনী
এসব ঘটনার সাক্ষী হয়ে দাঁড়িয়ে আছে রাজশাহী বিশ্ববিদ্যালয়ের (রাবি) শহীদ শামসুজ্জোহা হল
সেসব করুণ চিত্র তুলে ধরে রাবিতে জোহা হল কথা কয় নাটক মঞ্চায়িত হয়েছে
সেখানে দর্শনার্থী ছিল উপচে পড়া ভিড়
১৯৬৯-এর ফেব্রুয়ারি থেকে একাত্তরের ৯ মাস পাকিস্তানি বাহিনীর এ ঘাঁটিতে নির্যাতনের ধরন কেমন ছিল সেটি নাটকের মাধ্যমে ফুটিয়ে তোলা হয়েছে জোহা হল কথা কয় নাটকে
গণহত্যার পরিবেশ থিয়েটার কর্তৃক আয়োজিত এ নাটকটি দেখে বিমোহিত দর্শকরা
দর্শকরা ফিরেছেন চোখে জল নিয়ে
মুক্তিযোদ্ধা আব্দুল মান্নান সরকার ও লিয়াকত আলী লিটু তাদের ওপর নির্যাতনের ঘটনাও শেয়ার করেন এ সময়ে
রাজশাহী বিশ্ববিদ্যালয়ের নাট্যকলা বিভাগের অধ্যাপক ড. আতাউর রহমান রাজুর নির্দেশনা মঞ্চায়িত এ নাটকের প্রদর্শনীতে উপস্থিত ছিলেন বাংলাদেশ শিল্পকলা একাডেমির পরিচালক লিয়াকত আলী লাকী
রাজশাহী বিশ্ববিদ্যালয়ের উপাচার্য অধ্যাপক ড. গোলাম সাব্বির সাত্তার, উপ-উপাচার্য অধ্যাপক ড. সুলতান-উল ইসলাম, ড. চৌধুরী মোহাম্মদ জাকারিয়া
এর আগে মঙ্গলবার সন্ধ্যা সাড়ে ৬টায় ভার্চুয়ালি মুক্তিযুদ্ধবিষয়ক মন্ত্রী আ ক ম মোজাম্মেল হক নাটকটি মঞ্চায়নের উদ্বোধন করেন
নাটকটি তিনটি ভাগে ভাগ হয়ে অভিনয় করেন মোট ২১১ জন কলাকুশলী
৭১ মিনিটের এ নাটকটি মঞ্চায়ন হয়
