কুমিল্লাসহ দেশের বিভিন্ন স্থানে সাম্প্রদায়িক হামলার ঘটনায় দ্রুত বিচার আইনে দোষীদের বিচার করা হবে বলে জানিয়েছেন ধর্ম প্রতিমন্ত্রী মো. ফরিদুল হক খান এমপি
বুধবার দুপুরে ঝালকাঠিতে আন্তঃধর্মীয় সংলাপ অনুষ্ঠানে প্রধান অতিথির বক্তব্যে তিনি এ কথা বলেন
ধর্ম প্রতিমন্ত্রী বলেন, আগামী জাতীয় সংসদ নির্বাচন যাতে সুষ্ঠু ও সুন্দরভাবে না হতে পারে, তারই একটি প্রক্রিয়ার অংশ হচ্ছে সাম্প্রদায়িক হামলা
স্বাধীনতাবিরোধী একটি গোষ্ঠী মন্দিরে হামলা ভাঙচুর ও লুটপাট করছে
যারা এ ঘটনার সঙ্গে জড়িত আইনশৃঙ্খলা বাহিনী তাদের চিহ্নিত করেছে
দোষীদের বিরুদ্ধে মামলাও হয়েছে
মামলা আইনের গতিতে চলবে
দ্রুততম সময়ের মধ্যে তাদের বিচারের জন্য প্রধানমন্ত্রী নির্দেশ দিয়েছেন
ঝালকাঠি জেলা প্রশাসকের সভাকক্ষে ধর্ম মন্ত্রণালয়ের ধর্মীয় সম্প্রীতি ও সচেতনতা বৃদ্ধিকরণ প্রকল্প এ অনুষ্ঠানের আয়োজন করে
ধর্ম প্রতিমন্ত্রী আরও বলেন, সরকার চায় যার যার ধর্ম সে পালন করবে, এই ধর্ম পালন করতে গিয়ে কোনো ধরনের হানাহানি মারামারি করা যাবে না
জেলা প্রশাসক মো. জোহর আলীর সভাপতিত্বে অনুষ্ঠানে আরও বক্তব্য দেন ধর্ম মন্ত্রণালয়ের অতিরিক্ত সচিব মো. মুনিম হাসান, উপসচিব ও প্রকল্প পরিচালক আবদুল্লাহ আল শাহী, ঝালকাঠির পুলিশ সুপার ফাতিহা ইয়াসমিন, জেলা পরিষদ চেয়ারম্যান সরদার মো. শাহ আলম, জেলা আওয়ামী লীগের সাধারণ সম্পাদক অ্যাডভোকেট খান সাইফুল্লাহ পনিরসহ আরও অনেকে
অনুষ্ঠানে বিভিন্ন মসজিদের ইমাম, সুশীল সমাজের প্রতিনিধি ও সুধীজনরা অংশ নেন
