ট্রেডিং কর্পোরেশন অফ বাংলাদেশের (টিসিবি) ট্রাক থেকে ভর্তুকি মূল্যে নিত্যপ্রয়োজনীয় পণ্য কেনার আশায় গত বৃহস্পতিবার রাজধানীর ফার্মগেটে দীর্ঘ লাইনে দাঁড়িয়ে ছিলেন হালিমা খাতুন
প্রচণ্ড গরমের মধ্যে দাঁড়িয়ে থেকেও ৭০ বছর বয়সী হালিমার ভাগ্যে সেদিন কিছুই জোটেনি
কারণ সরকারি ব্যবস্থাপনায় টিসিবির ট্রাকের মাধ্যমে খোলা বাজারে বিক্রি করা (ওএমএস) পণ্যের চাহিদা অনেক বেড়ে গেছে
ফলে লাইন শেষ হওয়ার আগেই পণ্য শেষ হয়ে যাচ্ছে
টিসিবির লাইনে দাঁড়িয়ে ঘামতে ঘামতে তিনি দ্য ডেইলি স্টারকে বলেন, টিসিবির ট্রাকের জিনিসগুলো বাজারের তুলনায় সস্তা
কিন্তু বেশিরভাগ দিন আমাকে খালি হাতে ফিরতে হয়
হালিমার মতো আরও অনেক দরিদ্র এবং নিম্ন আয়ের মানুষ ভর্তুকি মূল্যে নিত্যপ্রয়োজনীয় পণ্য কিনতে লাইনে দাঁড়াচ্ছেন প্রতিদিন
কারণ করোনা পরিস্থিতিতে তৈরি হওয়া অর্থনৈতিক মন্দার কারণে তাদের আয় কমে গেছে
গত এপ্রিলে পাওয়ার অ্যান্ড পার্টিসিপেশন রিসার্চ সেন্টার (পিপিআরসি) এবং ব্র্যাক ইনস্টিটিউট অব গভর্নেন্স অ্যান্ড ডেভেলপমেন্টের (বিআইজিডি) জরিপে দেখা গেছে, মহামারি দেশের ২ দশমিক ৪৫ কোটি মানুষকে দারিদ্র্যের দিকে ঠেলে দিয়েছে
বিশ্লেষকরা বলছেন, সংক্রমণের দ্বিতীয় ঢেউ কমে যাওয়ার পর লোকজন আবার কাজে ফিরতে শুরু করেছেন
এর মধ্যে ক্রমবর্ধমান চাহিদা এবং সরবরাহ শৃঙ্খলা ব্যাহত হওয়ার কারণে বিশ্ববাজারে দাম বাড়ায়, গত কয়েক সপ্তাহে খাদ্যমূল্য বৃদ্ধি পেয়েছে
টিসিবির তথ্য অনুযায়ী, সয়াবিন তেল এবং পাম অয়েলের দাম গত বছরের তুলনায় ৫০ শতাংশের বেশি বেড়েছে
