বাংলাদেশে ঐতিহাসিকভাবে মাটি, চিনামাটি, স্টেইনলেস স্টিল, এমনকি কাঁসার তৈরি তৈজসপত্রও ব্যবহার করা হয়েছে
তবে বাজারে আসার পর খুব অল্প সময়ের মধ্যেই অসম্ভব জনপ্রিয়তা পেয়েছে মেলামাইনের তৈরি পণ্য, বিশেষ করে পল্লী ও মফস্বল এলাকায়
এই শিল্পের সঙ্গে জড়িতদের দেওয়া তথ্য অনুযায়ী, বিকল্প পণ্যের তুলনায় গুণগত মান ভালো ও সাশ্রয়ী দাম মেলামাইনের জনপ্রিয়তার মূল কারণ
ব্রিটানিকা ডট কম থেকে পাওয়া তথ্য অনুযায়ী, মেলামাইনের আধুনিক বাণিজ্যিক উৎপাদনে সাধারণত প্রাথমিক উপকরণ হিসেবে ইউরিয়া ব্যবহৃত হয়
বাংলাদেশে অন্তত ৭টি বড় মেলামাইন পণ্য উৎপাদনকারী প্রতিষ্ঠান আছে
এদের মধ্যে আছে প্রাণ-আরএফএল গ্রুপ, শরীফ মেলামাইন, ডায়মন্ড মেলামাইন ইন্ডাস্ট্রিজ (প্রাইভেট) লিমিটেড, বেঙ্গল মেলামাইন এবং বাংলাদেশ মেলামাইন ইন্ডাস্ট্রিজ লিমিটেড
এ ছাড়াও ছোট কিছু প্রতিষ্ঠান তাদের সুনির্দিষ্ট ভোক্তাদের জন্য উৎপাদন কার্যক্রম পরিচালনা করছে
বার্ষিক বিক্রির পরিমাণের নির্ভরযোগ্য তথ্য পাওয়া কঠিন হলেও এই খাতের সঙ্গে সংশ্লিষ্টরা অনুমান করেন, বর্তমানে মোট বিক্রির পরিমাণ বছরে ১ হাজার কোটি টাকা
শরীফ মেলামাইনের ব্যবস্থাপক মোহাম্মদ আতিকুর রহমান বলেন, পণ্যের গুণগত মান ও নতুন ডিজাইন আমাদের আভ্যন্তরীণ বাজারের সম্প্রসারণে সহায়তা করেছে
তিনি জানান, বিক্রি বৃদ্ধির অন্যান্য নিয়ামকগুলো হচ্ছে স্থায়িত্ব, টেকসই রঙ, ওপরের অংশের মসৃণ ফিনিশিং এবং কোনো গন্ধ না থাকা
