ডিজেল ও করোসিনের দাম লিটারে ১৫ টাকা বাড়িয়ে ৬৫ থেকে ৮০ টাকা করেছে সরকার
জ্বালানির তেলের দাম বৃদ্ধির প্রতিবাদে শুক্রবার সকাল থেকে পরিবহণ মালিক-শ্রমিকরা সারাদেশে ধর্মঘট শুরু করেছেন ভাড়া বৃদ্ধির দাবি নিয়ে
জ্বালানি তেলের দাম বাড়ানোর প্রতিবাদে শনিবারও সারাদেশে বেসরকারি বাস, মিনিবাস, ট্রাক ও কাভার্ডভ্যান চলাচল বন্ধ রয়েছে
তবে ডিজেলের দাম বৃদ্ধির প্রতিবাদে বাস বন্ধ হলেও সিএনজিচালিত বাস মালিকরা কেন ধমর্ঘট পালন করছেন, সেই প্রশ্ন তুলেছেন যাত্রীরা
জাফর নামের আরেক যাত্রী বলেন, অধিকাংশ সিটি সার্ভিসই গ্যাসে চলাচল করে
অথচ তেলের দাম বাড়ানোর প্রতিবাদে সব বাস বন্ধ করে দেওয়া হলো
তার মতে, মালিক-শ্রমিকদের এ ধর্মঘট তেলের দাম বাড়ানোর প্রতিবাদ না, এটা ভাড়া বাড়ানোর আন্দোলন
এ বিষয়ে জানতে চাইলে বাংলাদেশ সড়ক পরিবহণ মালিক সমিতির সাধারণ সম্পাদক খন্দকার এনায়েত উল্লাহ যুগান্তরকে বলেন, এখন অল মোস্ট সব যাত্রীবাহী পরিবহণ ডিজেলে চলে
আগে যেসব বাস সিএনজিতে চলত সেগুলো ডিজেলে কনভার্ট করা হয়েছে
কারণ সিএনজিতে কনভার্ট করলে ছয় মাসের বেশি টিকে না
