সমকামী অধিকারকর্মী জুলহাজ মান্নান ও তার বন্ধু মাহবুব তনয় হত্যাকাণ্ডে সেনাবাহিনীর চাকরিচ্যুত মেজর সৈয়দ জিয়াউল হক জিয়াসসহ আট আসামির সাজা হবে কি না, তা জানা যাবে ৩১ অগাস্ট
ঢাকার সন্ত্রাসবিরোধী ট্রাইব্যুনালের বিচারক মজিবুর রহমান সেদিন আলোচিত এ মামলার রায় ঘোষণা করবেন
সোমবার রাষ্ট্রপক্ষ ও আসামিপক্ষের যুক্তিতর্ক উপস্থাপন শেষে বিচারক রায়ের জন্য এ তারিখ নির্ধারণ করে দেন
দেশে ধারাবাহিক জঙ্গি হামলার মধ্যে ২০১৬ সালের ২৫ এপ্রিল রাজধানীর কলাবাগানের লেক সার্কাস রোডের বাড়িতে প্রবেশ করে ইউএসএইড কর্মকর্তা জুলহাজ মান্নান ও তার বন্ধু থিয়েটারকর্মী মাহবুব তনয়কে কুপিয়ে হত্যা করা হয়
দীর্ঘ তদন্ত শেষে ২০১৯ সালের ১২ মে জিয়াসহ আটজনের বিরুদ্ধে আদালতে অভিযোগপত্র দাখিল করেন তদন্ত কর্মকর্তা পুলিশের কাউন্টার টেররিজম ইউনিটের পরিদর্শক মুহম্মদ মনিরুল ইসলাম
এরপর গত বছরের ১৯ নভেম্বর আসামিদের বিরুদ্ধে অভিযোগ গঠন করে বিচার শুরুর আদেশ দেয় আদালত
আসামিদের মধ্যে চারজন পলাতক রয়েছেন
তাদের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা জারির আবেদন করেছেন তদন্ত কর্মকর্তা
চারজন কারাগারে আছেন
তারা সবাই নিষিদ্ধ জঙ্গি সংগঠন আনসার আল ইসলামের (আনসারুল্লাহ বাংলা টিম) সদস্য বলে তদন্তকারীদের ভাষ্য
