ময়মনসিংহের ভালুকায় নবম শ্রেণির এক ছাত্রীকে ধর্ষণের অভিযোগ উঠেছে
ওই ঘটনায় গত রবিবার (২২ আগস্ট) রাতে ভালুকা মডেল থানায় একটি মামলা দায়ের করা হয়
স্কুলছাত্রীর বাবা বাদী হয়ে মামলাটি করেন
মামলায় উপজেলার নয়নপুর গ্রামের ইউসুব আলীর ছেলে জুয়েল মিয়াকে (২১) আসামি করা হয়েছে
গত শুক্রবার (২০ আগস্ট) সন্ধ্যায় উপজেলার মল্লিকবাড়ি ইউনিয়নের নয়নপুর গ্রামে স্কুলছাত্রী ধর্ষণের ঘটনাটি ঘটে
ডাক্তারি পরীক্ষার জন্য ওই স্কুলছাত্রীকে ময়মনসিংহ মেডিক্যাল কলেজ হাসপাতালে পাঠানো হয়েছে
পুলিশ সূত্রে জানা যায়, ওই ছাত্রীকে স্কুলে যাওয়া-আসার পথে ও বাড়ির আশপাশে একা পেলেই প্রেম নিবেদন করে কুপ্রস্তাব দিত জুয়েল মিয়া
এদিকে, ঘটনার দিন গত শুক্রবার (২০ আগস্ট) সন্ধ্যারাতে নানার বাড়ি থেকে বাড়ি ফিরছিল ওই স্কুলছাত্রী
ওই সময় আগে থেকেই পথে ওত পেতে থাকা জুয়েল তাকে জাপটে ধরে পাশের আখক্ষেতে নিয়ে যায় এবং মেয়েটির ইচ্ছার বিরুদ্ধে তাকে জোরপূর্বক ধর্ষণ করে
এ সময় ওই ছাত্রীর চিৎকারে আশপাশের লোকজন এগিয়ে আসলে জুয়েল দৌড়ে পালিয়ে যায়
ভালুকা মডেল থানার পরিদর্শক (তদন্ত) মো. শফিকুল ইসলাম জানান, ওই ঘটনায় মামলা হয়েছে
ডাক্তারি পরীক্ষার জন্য ওই ছাত্রীকে ময়মনসিংহ মেডিক্যাল কলেজ হাসপাতালে পাঠানো হয়েছে
আসামি গ্রেপ্তারের অভিযান অব্যাহত
