ফেনীতে দুবাইপ্রবাসী সোহেলের পরকীয়া সম্পর্ক থাকার অভিযোগ ও মৌখিক তালাক দেওয়ায় বঁটি দিয়ে কুপিয়ে তাকে হত্যা করা হয়েছে বলে প্রাথমিক জিজ্ঞাসাবাদে র‌্যাবকে জানিয়েছে নিহতের স্ত্রী রোকেয়া আক্তার শিউলি
শনিবার (২১ আগস্ট) সন্ধ্যায় রোকেয়া আক্তার শিউলিকে কুমিল্লার চৌদ্দগ্রামের খাজুরিয়া এলাকার চাচার বাড়ি থেকে গ্রেপ্তার করা হয়
রবিবার (২২ আগস্ট) দুপুরে ফেনীর মহিপালস্থ র‌্যাব-৭ কার্যালয়ে এক সংবাদ সম্মেলনে এ তথ্য জানান ফেনীস্থ র‌্যাব-৭ কম্পানি অধিনায়ক আব্দুল্লাহ আল জাবের ইমরান
র‍্যাব জানায়, দুবাইপ্রবাসী নিহত সোহেলের সঙ্গে এক নারীর দীর্ঘদিন ধরে পরকীয়া সম্পর্ক চলছিল
এ নিয়ে স্ত্রী রোকেয়া আক্তার শিউলির সঙ্গে দাম্পত্য কলহ বেড়ে যায়
২০ আগস্ট (বৃহস্পতিবার) রাতে ফের তাদের মধ্যে কথা কাটাকাটি হলে প্রবাসী সোহেল তার স্ত্রীকে মৌখিকভাবে তালাক প্রদান করেন
এতে স্ত্রী শিউলি চরম ক্ষিপ্ত হন
একপর্যায়ে স্বামী সোহেল খাটের ওপর বসে থাকা অবস্থায় পেছন দিক থেকে বঁটি দিয়ে কুপিয়ে এবং জবাই করে নৃশংসভাবে তাকে হত্যা করে
শিউলির ভাষ্যমতে হত্যাকাণ্ডে ব্যবহৃত বঁটি ধুয়ে পাশের ডোবায় ফেলে দেয়
পরে স্ত্রী শিউলি তার বাবা মারা গেছেন- এমন কথা বাড়ির দরোয়ানকে বলে দুই সন্তান নিয়ে পালিয়ে প্রথমে চট্টগ্রাম ও ফটিকছড়ি যায় এবং শনিবার কুমিল্লা জেলার চৌদ্দগ্রামে তার চাচার বাড়িতে অবস্থান নেন
এমন গোপন সংবাদের ভিত্তিতে তাকে সেখান থেকে আটক করা হয়
এ সময় তার কাছ থেকে দুটি মোবাইল ফোনসেট, দেশি-বিদেশি মুদ্রা ও স্বর্ণালংকার জব্দ করা হয়
এ ব্যাপারে নিহতের মা নিরালা বেগম বাদী হয়ে নিহতের স্ত্রী শিউলির বিরুদ্ধে শুক্রবার ফেনী মডেল থানায় একটি হত্যা মামলা দায়ের করে
রবিবার দুপুরে তাকে ফেনী মডেল থানায় হস্তান্তর করা হয় বলে জানায় র‌্যাব
