সুনামগঞ্জের ধর্মপাশায় ষাটোর্ধ্ব সুভাষচন্দ্র সরকার নামের এক ব্যক্তিকে হত্যা করেছেন বলে দায় স্বীকার করেছেন তার স্ত্রী, ছেলে ও পুত্রবধূ
তারা পুলিশসহ আদালতে হত্যাকাণ্ডের দায় স্বীকার করে জবানবন্দিও দিয়েছেন
নিহত সুভাষের বাড়ি উপজেলার মধ্যনগর ইউনিয়নের ফারুকনগর গ্রামে
এর আগে গত বুধবার রাত আড়াইটার দিকে নিজ বাড়ির পাশের মনাই নদী থেকে সুভাষ চন্দ্রের ভাসমান লাশ উদ্ধার করে মধ্যনগর থানা পুলিশ
গত শনিবার রাতে মধ্যনগর থানা পুলিশ এ হত্যাকাণ্ডের রহস্য উদঘাটনের বিষয়টি সামাজিক যোগাযোগ মাধ্যমে প্রকাশ করে
এর পর থেকেই এ বিষয়টি নিয়ে এলাকাজুড়ে তোলপাড় শুরু হয়েছে
পুলিশ সূত্রে জানা গেছে, শারীরিকভাবে শক্তিশালী সুভাষ সুযোগ পেলেই যেকোনো নারীকে যৌন হয়রানি ও ধর্ষণ করতেন
যা তার পুত্রবধূ পুলিশকে জানিয়েছেন
সুভাষের বিকৃত যৌনাচার থেকে রেহাই পাননি কাছের কিছু স্বজনসহ অনেক নারী
একপর্যায়ে তার এ ধরনের কর্মকাণ্ডে পরিবারের লোকজন অতিষ্ঠ হয়ে উঠেছিল
দিনদিন সুভাষের বিকৃত আচরণ বেড়েই চলছিল
পরিবারের লোকজন অনেক চেষ্টা করেও তাকে এ কাজ থেকে ফেরাতে পারেননি
লোকলজ্জার ভয়ে কাউকে কিছু বলতেও পারছিলেন না তারা
ফলে সুভাষের স্ত্রী আরতী রানী সরকার (৫২), ছেলে সুজিতচন্দ্র সরকার (৩২) ও পুত্রবধূ খেলা রানী সরকার (২৮) তাকে হত্যার পরিকল্পনা করেন
গত ১৮ আগস্ট রাত সাড়ে ১২টার দিকে সুভাষ বাড়ির পূর্ব পাশে তার নৌকায় ঘুমিয়ে ছিলেন
এ সময় স্ত্রী, ছেলে ও পুত্রবধূ নিজেদের গোয়ালঘর থেকে রশি নিয়ে তার হাত-পা বেঁধে ফেলেন
পরে গলায় রশি পেঁচিয়ে তারা তাকে শ্বাসরোধে হত্যা করেন
পরে স্থানীয়দের নিয়ে সুজিত তার বাবাকে খোঁজার অনেক বাহানা করেন
খোঁজাখুঁজির একপর্যায়ে নদীতে মরদেহ পাওয়া গেলে সুজিত রাত দেড়টার দিকে পুলিশে খবর দেন
পরে খবর পেয়ে মধ্যনগর থানা পুলিশ রাত আড়াইটায় ধর্মপাশা সার্কেলের সহকারী পুলিশ সুপার সুজন চন্দ্র সরকারের উপস্থিতিতে সুভাষের মরদেহ উদ্ধার করে
পরদিন পুলিশের জিজ্ঞাসাবাদে সুভাষের স্ত্রী, ছেলে ও পুত্রবধূ পুলিশের কাছে সুভাষকে হত্যার কথা স্বীকার করেন
গত শুক্রবার সুনামগঞ্জ জুডিশিয়াল ম্যাজিস্ট্রেট আদালতে হত্যাকারীরা স্বীকারোক্তিমূলক জবানবন্দিও দিয়েছেন
