খুলনায় বোমা ও আইইডি তৈরির সরঞ্জমাসহ নিষিদ্ধ ঘোষিত জঙ্গি সংগঠন আনসার আল ইসলামের ২ সদস্যকে আটক করা হয়েছে
আটকরা হলেন নাসিম ও হাসান
সোমবার (২৩ আগস্ট) রাতে প্রেস বিজ্ঞপ্তিতে এ তথ্য জানান সিআইডি খুলনা মেট্রো অ্যান্ড জেলার সহকারী পুলিশ সুপার তাপস কর্মকার
প্রেস বিজ্ঞপ্তিতে জানানো হয়, গোপন সংবাদের ভিত্তিতে সোমবার দুপুর ১২টা ১৫ মিনিটে নগরীর ময়লাপোতা মসজিদের সামনে অভিযান চালায় সিআইডি
এসময় সিআইডির উপস্থিতি টের পেয়ে দৌঁড়ে পালানোর চেষ্টা করলে আনসার আল ইসলামের দুই সদস্য নাসিম ও হাসানকে আটক করা হয়
নাসিম মহানগরীল বানিয়াখামারের নজরুল ইসলামের ছেলে ও হাসান শরিয়তপুরের সখিপুর থানার খাসগাজীপুরের খোকন মোল্লার ছেলে
দুইজনই খুলনায় বসবাস করেন
আটকের সময় অজ্ঞাত নামা ৫/৬ জন সহযোগী পালিয়ে যায়
জিজ্ঞাসাবাদে আটকরা জানায়, তারা আনসার আল ইসলামের সামরিক শাখার সক্রিয় সদস্য
তারা বোমা ও আইইডি তৈরির কারিগর
জিজ্ঞাসাবাদের পর বিকেল ৩টার দিকে নাসিমের ভাড়া বাসায় অভিযান চালিয়ে একটি এয়ারগান, এয়ারগানের গুলি ৬৩টি, গান পাউডার সদৃশ বস্তু ০৩টি কৌটা সহ ২৮৩ গ্রাম, বিয়ারিং এর বল ৪০৫টি, বারুদ ৩০০ গ্রাম, ব্যাটারির গুড়াসহ নানা সামগ্রী জব্দ করা হয়
