নেত্রকোনা সদর উপজেলার কাংসা গ্রামের চাঞ্চল্যকর শরিফা আক্তার (৩০) হত্যার রহস্য উদ্ঘাটিত হয়েছে, গ্রেফতার করা হয়েছে হত্যাকারী সুভাষ মিয়াকে (৩২)
হত্যাকাণ্ডের তিনদিন পর সোমবার সন্ধ্যায় কাংসা গ্রাম থেকে তাকে গ্রেফতার করা হয়
পুলিশের প্রাথমিক জিজ্ঞাসাবাদে সুভাষ গৃহবধূ শরিফাকে হত্যার দায় স্বীকার করেছে
সে বলেছে, পরকীয়া প্রেমের জেরে সে একাই তাকে ছুরি দিয়ে গলা কেটে হত্যা করেছে
পুলিশ ও স্থানীয় সূত্রে জানা গেছে, জেলা সদরের সাজিউড়া গ্রামের মালয়েশিয়া প্রবাসী রিপন মিয়ার স্ত্রী শরিফা আক্তার ছেলে-মেয়েকে নিয়ে কাংসা গ্রামে তার বাবার বাড়িতে থাকত
এদিকে হত্যাকারী সুভাষ মিয়ার বাড়িও কাংসা গ্রামে
সে শরিফার স্বামী রিপন মিয়ার বন্ধু
সুভাষ কাংসা বাজারে মোবাইল ব্যাংকিংয়ের দোকান পরিচালনা করে
পুলিশের তদন্তকারী দল জানায়, রিপন মিয়া সুভাষ মিয়ার কাছে তার স্ত্রীর জন্য মালয়েশিয়া থেকে টাকা-পয়সা পাঠাত
স্বামীর পাঠানো টাকা-পয়সা আনতে গিয়ে সুভাষ মিয়ার সঙ্গে শরিফার ঘনিষ্ঠ সম্পর্ক গড়ে ওঠে
এক পর্যায়ে তা পরকীয়ায় গড়ায়
সুভাষ তদন্তকারী দলের কাছে স্বীকার করেছে, শরিফা কিছুদিন ধরে তাকে বিয়ের চাপ দিচ্ছিল
কিন্তু ঘরে বউ ও সন্তান থাকায় সে বিয়ে করতে পারছিল না
আর এ কারণেই সে তাকে হত্যার পরিকল্পনা করে
পরিকল্পনা অনুযায়ী শুক্রবার রাতে সিঁধ কেটে ঘরে ঢুকে সে শরিফাকে গরু কাটার ছুরি দিয়ে গলা কেটে হত্যা করে
নেত্রকোনা মডেল থানার ওসি খন্দকার শাকের আহমেদ জানান, আরও জিজ্ঞাসাবাদের পর সুভাষ মিয়াকে মঙ্গলবার আদালতে সোপর্দ করা হবে
