বুয়েট শিক্ষার্থী আবরার ফাহাদ হত্যা মামলার সাফাই সাক্ষী উপস্থাপন শেষ হয়েছে
আসামি পক্ষে সাফাই সাক্ষী উপস্থাপন শেষে আগামী ৭ সেপ্টেম্বর এই মামলায় রাষ্ট্রপক্ষে যুক্তিতর্ক উপস্থাপনের জন্য দিন ধার্য রাখা হয়েছে
সোমবার ঢাকার দ্রুত বিচার ট্রাইব্যুনাল-১ এর বিচারক আবু জাফর মো. কামরুজ্জামান সাফাই সাক্ষ্যগ্রহণ শেষে যুক্তিতর্ক উপস্থাপনের জন্য এদিন ধার্য করে দেন
সোমবার মোট পাঁচজন সাফাই সাক্ষীকে আদালতে হাজির করেন আসামি পক্ষের আইনজীবী আজিজুর রহমান দুলু
তাদের মধ্যে চারজনের সাফাই সাক্ষী আদালত গ্রহণ করে
আসামি মেহেদী হাসান রাসেলের পক্ষে তার বাবা রুহুল আমিনসহ তিনজন
অপর দুজন হলেন, সিদ্দিক মিয়া ও মো. রাজিব মোল্লা
আসামি ইশতিয়াক আহমেদ মুন্নার পক্ষে আদালতে সাফাই সাক্ষী দেন মো. রাসেল মিয়া
অপরদিকে আসামি রাসেলের পক্ষে মো. তাউসিফ নামে একজনের সাফাই সাক্ষ্যগ্রহণ করেনি আদালত
২০১৯ সালের ৬ অক্টোবর রাতে বুয়েটের শেরেবাংলা হলের দ্বিতীয় তলার সিঁড়ি থেকে অচেতন অবস্থায় আবরার ফাহাদকে উদ্ধার করা হয়
এরপর চিকিৎসকরা তাকে মৃত ঘোষণা করেন
এ ঘটনায় আবরারের বাবা বাদি হয়ে থানায় হত্যা মামলা করেন
মামলায় অভিযুক্ত ২৫ আসামি বুয়েট ছাত্রলীগের নেতা-কর্মী
গত ১৪ সেপ্টেম্বর এ মামলায় অভিযুক্ত ২৫ আসামির বিরুদ্ধে অভিযোগ গঠন করে ট্রাইব্যুনাল
এদের মধ্যে ২২ জন কারাগারে আছেন
বাকিরা পলাতক
