খুলনায় স্ত্রী হত্যার দায়ে স্বামী পরিমল বাইনকে ফাঁসিতে ঝুলিয়ে মৃত্যুদণ্ডের আদেশ দিয়েছে আদালত
একই সঙ্গে তাকে ৫০ হাজার টাকা জরিমানা করা হয়েছে
রবিবার (২২ আগস্ট) দুপুরে খুলনার সিনিয়র দায়রা জজ আদালতের বিচারক মশিউর রহমান চৌধুরী এ রায় ঘোষণা করেন
দণ্ডপ্রাপ্ত আসামি পরিমল বাইন পলাতক রয়েছেন
আদালত সূত্র ও পুলিশ জানায়, ২০১৬ সালের ১৬ এপ্রিল খুলনার দিঘলিয়া থানার এএসআই মো. আব্দুল মজিদ গাজীরহাট এলাকায় ডিউটিকালীন সময়ে স্থানীয় লোকজনের মুখে জানতে পারেন, ওই থানা এলাকার পদ্মবিলা ও বামনডাঙ্গা বিলের মাঝে আত্রাই নদীর সংযোগস্থলে মস্তকবিহীন লাশ পড়ে রয়েছে
বেলা পৌনে ১২টার দিকে তিনি লাশ উদ্ধার করে ময়নাতদন্তের জন্য খুলনা মেডিক্যাল কলেজ হাসপাতালের মর্গে প্রেরণ করেন
লাশের পরিচয় না পাওয়ায় অজ্ঞাতনামা আসামিদের বিরুদ্ধে তিনি দিঘলিয়া থানায় হত্যা মামলা দায়ের করেন
এরপর মামলার তদন্ত করেন এসআই আসাদুজ্জামান
কিন্তু হত্যা রহস্য উদঘাটিত না হওয়ায় মামলাটি পুলিশের অপরাধ তদন্ত বিভাগে (সিআইডি) হস্তান্তর করা হয়
সিআইডির পুলিশ পরিদর্শক মীর আতাহার আলী তদন্ত করে স্বামী পরিমল বাইন ও টিপু শেখকে গ্রেফতার করে
প্রাথমিক জিজ্ঞাসাবাদে পরিমল বাইন তার স্ত্রী হত্যাকাণ্ডের সঙ্গে জড়িত থাকার কথা স্বীকার করে আদালতে ১৬৪ ধারায় জবানবন্দি প্রদান করে
স্বীকারোক্তিতে জানা যায়, পরিমল বাইনের একাধিক বিয়ের ঘটনা জেনে যাওয়ায় স্ত্রী মিনারানী স্বামীর সঙ্গে খারাপ ব্যবহার করতো
তাকে হত্যার জন্য পরিকল্পনা করতে থাকে স্বামী পরিমল
এজন্য ১০ হাজার টাকায় ভাড়া করা হয় একই এলাকার খুনি টিপু সুলতানকে
সে অনুযায়ী ঐ বছরের ১৩ এপ্রিল রাতে স্ত্রী মিনারানীকে তার স্বামী টিপু সুলতানের বাড়ি নিয়ে যায়
এরপর খুনি টিপু সুলতান ধারালো দা দিয়ে মিনারানীর দেহ থেকে মাথা বিচ্ছিন্ন করে ফেলে
পরে চুক্তি অনুযায়ী নিহতের স্বামী খুনিকে ১০ হাজার টাকা প্রদান করে
২০১৭ সালের ২০ জুন মামলার তদন্ত কর্মকর্তা তাদের দুজনকে আসামি করে আদালতে চার্জশিট দাখিল করেন
বিচার চলাকালীন সময়ে আসামি টিপু সুলতান হত্যাকাণ্ডের শিকার মারা যাওয়ায় তাকে মামলা থেকে অব্যাহতি দেওয়া হয়
