চট্টগ্রামের এক ব্যবসায়ীকে ফেনীতে আটক করে ২০টি স্বর্ণের বার ডাকাতি ও লুন্ঠন করা মামলায় পুলিশের গাড়ি চালক মঈনুল হোসেন ও আমজাদ হোসেন তুহিন আদালতে জবানবন্দী দিয়েছেন
মঙ্গলবার(১৭ আগস্ট) রাতে এ জবানবন্দি লিপিবদ্ধ করেন ফেনীর সিনিয়র জুডিশিয়াল ম্যাজিস্ট্রেট জাকির হোসেন
একইদিন রিমাণ্ড শেষে ৫ পুলিশ কর্মকর্তাকে কারাগারে প্রেরণ করে আদালত
জবানবন্দীতে দুই চালক বেশ কিছু চাঞ্চল্যকর তথ্য দিয়েছেন বলে জানিয়েছেন মামলার তদন্ত কর্মকর্তা পিবিআইয়ের পরিদর্শক শাহ আলম
তিনি জানান, দুই গাড়িচালকের বাড়িই ফেনীতে
তাদের গাড়ি রিক্যুইজিশন করা ছিল
সেদিনের ঘটনার বর্ণনা দিয়ে আদালতে জবানবন্দি দিয়েছেন তারা
গাড়িচালকরা জানান, সেদিন স্বর্ণবার ডাকাতি শেষে ডিবি পুলিশের ওসি সাইফুলের গাড়িতে করে এসআই মোতাহের হোসেন, মিজানুর রহমান ও নুরুল হক এস্কট দিয়ে স্বর্ণ ব্যবসায়ী গোপাল কান্তি দাসকে ঢাকা-চট্টগ্রাম মহাসড়কের ফেনীর সীমানা পার করে দেয়
মামলার তদন্ত কর্মকর্তা শাহ আলম আরও জানান, আসামিদের নিয়ে ঘটনাস্থল ও সীমানা ঢাকা-চট্টগ্রাম মহাসড়কের ফেনীর খাইয়ারা এলাকার সাতবাড়িয়া পরিদর্শন করেছে পিবিআই
এ মামলায় ব্যপক জিজ্ঞাসাবাদ করার জন্য গ্রেফতারকৃত ডিবির বরখাস্তকৃত ওসি সাইফুল ইসলাম ভূইয়াকে প্রথম দফায় গত ১১ই আগস্ট বুধবার থেকে চার দিন ও এসআই মোতাহের হোসেন, এসআই মিজানুর রহমান, এসআই নুরুল হক এবং এএসআই অভিজিৎ রায় ও এএসআই মাসুদ রানাকে তিন দিন করে রিমান্ড দেয় আদালত
প্রথম দফায় রিমাণ্ড শেষে তাদেরকে দ্বিতীয় দফায় রিমাণ্ডে নেওয়ার জন্য আবেদন করে পুলিশ
এদের মধ্যে দ্বিতীয় দফায় ডিবি ওসি সাইফুল ইসলামকে রবিবার থেকে চার দিন ও অপর ৫ জনকে শনিবার থেকে তিন দিন করে রিমাণ্ড দেন আদালত
