মুন্সীগঞ্জের শ্রীনগরে রাবেয়া বেগম (২০) নামে অন্তঃসত্ত্বা স্ত্রীকে গলা টিপে হত্যা করেছে স্বামী নজরুল ইসলাম (২৪)
এ ঘটনায় নজরুল ইসলামকে গ্রেফতার করেছে পুলিশ
রবিবার (২২ আগস্ট) গভীর রাতে উপজেলার পাটাভোগ ইউনিয়নের জুশুরগাঁও গ্রামের ভাড়া বাড়িতে এই হত্যাকাণ্ডের ঘটনা ঘটে
এ ঘটনায় ভুক্তভোগীর বাবা বাদি হয়ে শ্রীনগর থানায় একটি হত্যা মামলা দায়ের করেন
স্থানীয় সূত্রে জানা গেছে, ফরিদপুরের সালথা উপজেলার লক্ষনদিয়া গ্রামের সাইদ শেখের মেয়ে রাবেয়ার সাথে নগরকান্দা উপজেলার মানিকদি গ্রামের আব্দুল হালিম খলিফার ছেলে নজরুল ইসলামের ৬ মাস আগে বিয়ে হয়
ওই দম্পতি ৩ মাস ধরে শ্রীনগর উপজেলার জুশুরগাঁও এলাকার জাহাঙ্গীর আলমের বাড়িতে ভাড়া বাসায় থাকতো
বাড়ির মালিক জাহাঙ্গীর আলম জানান, রাত ৩ টার দিকে পার্শ্ববর্তী অপর ভাড়াটিয়া আমাকে ফোন করে এ বিষয়ে জানায়
পুলিশ ঘটনাস্থল থেকে রাবেয়া বেগমের লাশ উদ্ধার করে
পুলিশ জানায়, লাশের নাক-মুখে রক্তের চিহ্ন রয়েছে
প্রাথমিক জিজ্ঞাসাবাদে নজরুল ইসলাম স্বীকার করে পারিবারিক কলহের জের ধরে স্ত্রীকে গলা টিপে হত্যার কথা পুলিশের কাছে স্বীকার করেছে
ভুক্তভোগীর পরিবার সূত্রে জানা গেছে, নজরুল ইসলাম এর আগেও একটি বিয়ে করেছিল
সেই সংসার ভেঙে গেলে রাবেয়া বেগমকে বিয়ে করে
আগের স্ত্রীর সাথে গোপনে সম্পর্ক রাখার কারণে রাবেয়ার সাথে নজরুলের প্রায়ই কথা কাটাকাটি হতো
এছাড়া নজরুল যৌতুকের দাবিতে মাঝে মধ্যেই রাবেয়াকে মারধর করতো
এ ব্যাপারে শ্রীনগর থানার ওসি মো. হেদায়াতুল ইসলাম ভূঞা জানান, স্বামী নজরুল ইসলাম রাবেয়াকে হত্যার কথা স্বীকার করেছে
লাশ উদ্ধার করে ময়না তদন্তের জন্য মুন্সীগঞ্জ জেনারেল হাসপাতাল মর্গে পাঠানো হয়েছে
রাবেয়া বেগমের বাবা বাদি হয়ে একটি হত্যা দায়ের করেছেন
স্বামী নজরুল ইসলামকে আদালতে প্রেরণ করা হবে বলে তিনি জানান
