নোয়াখালী পুলিশ লাইন্সে কর্মরত এক নারী কনস্টেবলকে উত্যক্ত করায় এক যুবককে আটক করেছে পুলিশ
আটককৃত শাফায়েত এলাহী (২২) বেগমগঞ্জ উপজেলার দৃর্গাপুর গ্রামের মো. সারোয়ারের ছেলে
সোমবার বিকেলে আটককৃত আসামিকে গ্রেফতার দেখিয়ে বিচারিক আদালতে মাধ্যমে কারাগারে পাঠানো হয়েছে
এর আগে গতকাল রোববার সন্ধ্যায় তাকে জেলা শহর মাইজদী থেকে আটক করে পুলিশ
সুধারাম থানার ওসি সাহেদ উদ্দিন এসব তথ্য নিশ্চিত করেন
পুলিশ সূত্রে জানা গেছে, ভুক্তভোগী ওই নারী পুলিশ সদস্য গতকাল রোববার বাবার বাড়ি ফেনী থেকে লোকাল বাসযোগে নোয়াখালীতে কর্মস্থলে আসছিল
আসার সময় অভিযুক্ত যুবক তার পাশের সিটে বসে ছিল
এ সময় ওই যুবক বিভিন্নভাবে হাত দিয়ে ভুক্তভোগীর শরীরে স্পর্শ করার চেষ্টা করে
পরবর্তীতে মাইজদী বাজারে আসার পর ভুক্তভোগী বাস থেকে নামার জন্য বসার সিট থেকে উঠে দাঁড়ায়
এরপর বখাটে যুবক তার শরীরে এবং কোমরে হাত দিয়ে স্পর্শ করে
এ সময় ভুক্তভোগী পুলিশ সদস্য চিৎকার করলে সে বাস হতে নেমে দৌঁড়ে পালিয়ে যাওয়ার চেষ্টা করে
এতে নারী পুলিশ সদস্যও বাস থেকে নেমে তার পিছু নিলে সে একটি সিএনজিতে উঠে পালিয়ে যাওয়ার চেষ্টা করে
তখন আশপাশের লোকজন সিএনজি থামিয়ে উক্ত বখাটে শাফায়েতকে আটক করে
পরবর্তীতে সুধারাম থানা পুলিশ এসে তাকে আটক করে
ওসি সাহেদ উদ্দিন আরও জানান, আটককৃত আসামিকে নারী কনস্টেবলকে উত্যক্ত করার অভিযোগে গ্রেফতার দেখিয়ে বিচারিক আদালতে মাধ্যমে কারাগারে পাঠানো হয়েছে
