কক্সবাজারে সেনাবাহিনীর মেজর (অব.) সিনহা মোহাম্মদ রাশেদ খান হত্যা মামলার সাক্ষ্যগ্রহণ শুরু হয়েছে
গতকাল সোমবার জেলা ও দায়রা জজ মোহাম্মদ ইসমাইলের আদালতে মামলার বাদী সিনহার বোন শারমিন শাহরিয়ার ফেরদৌসের সাক্ষ্য গ্রহণ করা হয়
এর মধ্য দিয়ে আলোচিত সিনহা হত্যা মামলার বিচারিক কার্যক্রম শুরু হলো
প্রথম দিন সকাল সোয়া ১০টা থেকে বিকেল ৫টা পর্যন্ত বাদী আদালতে জবানবন্দি দেন এবং ১৩ আসামির আইনজীবী তাঁকে জেরা করেন
আজ মঙ্গলবার মূল আসামি বরখাস্তকৃত ওসি প্রদীপ এবং বরখাস্তকৃত পরিদর্শক লিয়াকত আলীর আইনজীবী তাঁকে জেরা করবেন
বাদীর সাক্ষ্যগ্রহণের পর আজ ও আগামীকাল অন্য সাক্ষীদের সাক্ষ্যগ্রহণ চলবে
গতকাল বিকেল ৫টায় আদালতের কার্যক্রম মুলতবি ঘোষণা করেন বিচারক
এর আগে গতকাল সকাল ১০টায় আসামিদের আদালতে নেওয়া হয়
মামলার মোট ৮৩ জন সাক্ষীর মধ্যে বাদীসহ প্রথম ১৫ জনের সাক্ষ্য প্রথম তিন দিনে নেওয়ার কথা
এ মামলায় অভিযুক্ত ১৫ আসামিই কক্সবাজার জেলা কারাগারে আছেন
রাষ্ট্রপক্ষের পাবলিক প্রসিকিউটর অ্যাডভোকেট ফরিদুল আলম, বাদীপক্ষে অ্যাডভোকেট মোহাম্মদ জাহাঙ্গীর ও অ্যাডভোকেট মোহাম্মদ মোস্তফা এবং আসামিপক্ষে অ্যাডভোকেট রানা দাশ গুপ্ত ও অ্যাডভোকেট চন্দন দাশসহ আরো ১২ জন আইনজীবী মামলা পরিচালনায় সহযোগিতা করেন
এর আগে গত ২৬, ২৭ ও ২৮ জুলাই এই মামলার সাক্ষ্যগ্রহণের তারিখ নির্ধারিত ছিল
তবে করোনা প্রাদুর্ভাবের কারণে আদালতের স্বাভাবিক কার্যক্রম বন্ধ হয়ে যাওয়ায় সে সময় সাক্ষ্যগ্রহণ শুরু করা যায়নি
