জামালপুরের সরিষাবাড়ীতে শিল্পী আক্তার (২৫) নামে ৪ মাসের অন্তঃসত্ত্বা এক গৃহবধূর রহস্যজনক মৃত্যু হয়েছে
সোমবার সকালে নিহতের লাশ ময়নাতদন্তের জন্য মর্গে পাঠানো হয়েছে
রবিবার বিকেলে সরিষাবাড়ী পৌরসভার বাউসি মধ্যপাড়া গ্রামে এ ঘটনা ঘটে
নিহত গৃহবধূ ওই গ্রামের ইলেকট্রিক মিস্ত্রি শওকত আলীর (৩৫) স্ত্রী
নিহতের পেটে আঘাতের চিহ্ন ও ডান হাতের কনুই থেকে কাঁধ পর্যন্ত বৈদ্যুতিক ছেঁকার চিহ্ন ছিলো
স্থানীয় সূত্র জানায়, বাউসি মধ্যপাড়া গ্রামের মৃত শাহজাহান আলীর ছেলে শওকত আলীর সাথে ২০১৩ সালে পার্শ্ববর্তী গজারিয়া গ্রামের খলিলুর রহমানের মেয়ে শিল্পী আক্তারের বিয়ে হয়
রোজা খাতুন নামে ৪ বছর বয়সী তাদের একটি কন্যা সন্তান রয়েছে
বিয়ের পর থেকেই উভয়ের মধ্যে দাম্পত্য কলহ চলছিল
এর জের ধরে ২০১৯ সালে উভয়ের মধ্যে বিবাহবিচ্ছেদ হয় এবং আদালতে মামলা দায়ের হলে শওকত আলী হাজতবাস করে
পরে জামিনে এসে সে পুণরায় শিল্পী আক্তারকে বিয়ে করে
কিন্তু তাদের মধ্যে পূর্বের মতোই কলহ চলছিল
রবিবার বিকেলে শিল্পী আক্তার বিদ্যুৎস্পৃষ্ট হয়ে মারা গেছেন বলে প্রচার করে তার স্বামী
বিষয়টি এলাকায় সন্দেহের সৃষ্টি হলে খবর পেয়ে রাত সাড়ে ৯টার দিকে ঘটনাস্থলে যায় থানা পুলিশ
নিহতের স্বামী শওকতের দাবি, তার স্ত্রী বিদ্যুৎস্পৃষ্ট হয়ে মারা গেছেন
চিকিৎসার জন্য তাঁকে স্থানীয় পল্লী চিকিৎসকের কাছে নিয়ে গেলে মৃত ঘোষণা করা হয়
নিহতের ছোটবোন শিফা আক্তার জানান, বোনকে প্রায়ই নির্যাতন করে বাড়ি পাঠিয়ে দিত তার দুলাভাই
মৃত্যুর বিষয়টি রহস্যজনক বলে ধারণা করছে পরিবার
এব্যাপারে সরিষাবাড়ী থানার পুলিশ পরিদর্শক (তদন্ত) আব্দুল মজিদ জানান, খবর পেয়ে পুলিশ ঘটনাস্থল পরিদর্শন করে রাতেই লাশ উদ্ধার করে
সোমবার সকালে লাশ ময়না তদন্তের জন্য মর্গে পাঠানো হয়েছে
লিখিত অভিযোগ পেলে আইনগত ব্যবস্থা নেওয়া হবে বলে তিনি জানান
