বহুল আলোচিত কলেজছাত্রী মোসারাত জাহান মুনিয়ার আত্মহত্যা প্ররোচনা মামলায় বসুন্ধরা গ্রুপের ব্যবস্থাপনা পরিচালক (এমডি) সায়েম সোবহান আনভীরের সংশ্লিষ্টতা পায়নি পুলিশ
এ মামলায় আনভীরকে অব্যাহতি দিয়ে তদন্তের চূড়ান্ত প্রতিবেদন আদালতে দাখিল করেছে গুলশান থানা পুলিশ
গত ১৯ জুলাই আদালতে প্রতিবেদন জমা দেয়া হয়েছে
পুলিশ সূত্রে এ তথ্য জানা গেছে
গত বৃহস্পতিবার ডিএমপির গুলশান বিভাগের ডিসি সুদীপ কুমার চক্রবর্তী বলেন, কলেজছাত্রী মুনিয়ার আত্মহত্যা প্ররোচনা মামলায় বসুন্ধরার এমডি সায়েম সোবহান আনভীরের সংশ্লিষ্টতা পাওয়া যায়নি
তাই মামলার তদন্তের চূড়ান্ত প্রতিবেদনে তাকে অব্যাহতি দেয়া হয়েছে
গত ১৯ জুলাই আদালতে প্রতিবেদন জমা দেয়া হয়েছে
গত ২৬ এপ্রিল রাতে গুলশানের একটি ফ্ল্যাট থেকে মুনিয়ার লাশ উদ্ধারের পর দায়ের হওয়া মামলায় আসামি করা হয় বসুন্ধরা গ্রুপের ব্যবস্থাপনা পরিচালক সায়েম সোবহান আনভীরকে
মামলায় আত্মহত্যায় প্ররোচনার অভিযোগ আনা হয়
ঘটনার দিন রাতেই মুনিয়ার বোন নুসরাত বাদী হয়ে গুলশান থানায় মামলাটি করেন
মামলার অভিযোগ করা হয়, এক বন্ধুর মাধ্যমে পরিচয়ের পর ২০১৯ সালে আনভীর মুনিয়াকে স্ত্রী পরিচয় দিয়ে বনানীতে একটি ফ্ল্যাট ভাড়া নিয়ে বসবাস শুরু করেন
২০২০ সালের ফেব্রুয়ারিতে আনভীরের পরিবার মুনিয়ার সঙ্গে তার প্রেমের সম্পর্কের কথা জানতে পারে
তখন আমার বোনকে (মুনিয়াকে) আনভীরের জীবন থেকে সরে যাওয়ার জন্য হুমকি দেন তার মা
এ ঘটনার পর আনভীর মুনিয়াকে কৌশলে কুমিল্লায় পাঠিয়ে দেন এবং পরে বিয়ে করবেন বলে আশ্বাস দেন
গত মাসের (মার্চ) ১ তারিখে গুলশানের ১২০ নম্বর সড়কের ১৯ নম্বর বাসার বি/৩ ফ্যাটটি ভাড়া নেন আনভীর
১ মার্চ থেকে মুনিয়া সেই ফ্ল্যাটেই ছিলেন এবং আনভীর মাঝে মাঝে ওই ফ্ল্যাটে আসা যাওয়া করতেন
গত ২৩ এপ্রিল ফ্ল্যাট মালিকের বাসায় ইফতার পার্টিতে গিয়ে মুনিয়া ছবি তোলেন
ফ্ল্যাট মালিকের স্ত্রী ফেসবুকে সেই ছবি পোস্ট করলে সেটি আনভীরের পরিবারের একজন দেখে ফেলেন এবং আনভীরকে জানান
বিষয়টি নিয়ে আনভীর মুনিয়াকে বকাঝকা করেন এবং হুমকি দেন
২৬ এপ্রিল সকাল ৯টার দিকে মুনিয়া তার মোবাইল নম্বর থেকে নুসরাতকে ফোন করে কান্নাকাটি শুরু করেন
তিনি বলেন, আনভীর আমাকে বিয়ে করবে না, সে শুধু আমাকে ভোগ করেছে
এছাড়া আমাকে সে মনে রাখিস তোকে আমি ছাড়ব না বলে হুমকি দিয়েছে
এজাহারে বলা হয়েছে, মুনিয়া নুসরাতের কাছে চিৎকার করে বলেন, যেকোনো সময় আমার বড় ধরনের দুর্ঘটনা ঘটতে পারে
তোমরা তাড়াতাড়ি ঢাকায় আসো
মোসারাত জাহান মুনিয়া মিরপুর ক্যান্টনমেন্ট পাবলিক স্কুল অ্যান্ড কলেজের একাদশ শ্রেণির শিক্ষার্থী ছিলেন
তার গ্রামের বাড়ি কুমিল্লায়
২৬ এপ্রিল রাতে গুলশানের একটি ফ্ল্যাট থেকে তার ঝুলন্ত লাশ উদ্ধার করে পুলিশ
গুলশান থানা একজন কর্মকর্তা জানান, মুনিয়া নিহত হওয়ার ঘটনায় এ পর্যন্ত বেশ কয়েকজনকে জিজ্ঞাসাবাদ করেছে পুলিশ
বাড়ির মালিক, মালিকের মেয়ের জামাইসহ বেশ কয়েকজনকে জিজ্ঞাসাবাদ করে মামলা সংক্রান্ত বেশকিছু গুরুত্বপূর্ণ তথ্য পেয়েছেন তারা
তবে বসুন্ধরা গ্রুপের ব্যবস্থাপনা পরিচালক (এমডি) সায়েম সোবহান আনভীরের সংশ্লিষ্টতা পায়নি
মুনিয়া যে ফ্ল্যাটটিতে থাকতেন সেই ভবনের বেশকিছু সিসিটিভি ক্যামেরার ফুটেজও সংগ্রহ করে পুলিশ
সেসব সিসিটিভি ফুটেজ বিশ্লেষণ করে ওই ফ্ল্যাটে সায়েম সোবহান আনভীরের যাতায়াতের প্রমাণ পায় তারা
তবে ঘটনার দিন বা এর আগের দিন মুনিয়ার ফ্ল্যাটে আনভীরের যাতায়াতের কোনো প্রমাণ পাওয়া যায়নি
এছাড়া সিসিটিভি ফুটেজে এই দুই দিন সন্দেহজনক কারও যাতায়াত ওই বাড়ি কিংবা ফ্ল্যাটের আশপাশে পাওয়া যায়নি
