পুলিশ সুপার বাবুল আক্তারের স্ত্রী মাহমুদা খানম মিতু হত্যার ঘটনায় জঙ্গি বুলবুল আহমেদ ওরফে ফুয়াদের কাছ থেকেও কোন তথ্য পাওয়া যায়নি
গতকাল (মঙ্গলবার) ৫দিনের পুলিশ রিমান্ড শেষে তাকে কারাগারে পাঠানো হয়েছে
ফুয়াদকে আদালতে হাজির করার পর মহানগর হাকিম আব্দুল কাদের কারাগারে পাঠানোর আদেশ দেন
চট্টগ্রাম মেট্টোপলিটন পুলিশের অতিরিক্ত উপকমিশনার (এডিসি, প্রসিকিউশন) নির্মলেন্দু বিকাশ চক্রবর্ত্তী জানান, বাকলিয়া থানার একটি হত্যা মামলায় এই জেএমবি সদস্যকে পাঁচ দিনের রিমান্ডে নিয়েছিল পুলিশ ব্যুরো অব ইনভেস্টিগেশন (পিবিআই)
গত বছরের ২৫ মে বাকলিয়া থানার কর্ণফুলী নদীর সৎসঙ্গ আশ্রম ঘাটে অজ্ঞাত একজনের লাশ উদ্ধার করা হয়
এই ঘটনায় জেএমবি নেতা বুলবুল আহমেদ সরকার ওরফে ফুয়াদ ওরফে আপেল ওরফে মেহেদী ওরফে রকিকে গ্রেপ্তার দেখিয়ে ১৪ জুন রিমান্ড চান মামলার তদন্ত কর্মকর্তা পিবিআইয়ের পরিদর্শক মো. এহেতাশামুল ইসলাম
জানা যায় ওই মামলায় তাকে রিমান্ডে নেওয়া হলেও একটি চিরকুটের সূত্র ধরে তাকে মিত্যু হামলার বিষযে জিজ্ঞাসাবাদ করা হয়
পুলিশের জঙ্গিবিরোধী অভিযানে একমাস আগে গাইবান্ধার একটি জঙ্গি আস্তানা থেকে একটি চিরকুট উদ্ধার করা হয়
তাতে চট্টগ্রামের খোয়াজনগর ও হাটহাজারী আমানবাজারে জঙ্গি আস্তানায় অভিযান পরিচালনাকারি পুলিশ সদস্যদের বিরুদ্ধে ব্যবস্থা নেওয়ার নির্দেশ ছিল
পরে পুলিশ নিশ্চিত হয় ওই চিরকুটটি চট্টগ্রাম কারাগারে বন্ধি জঙ্গি বুলবুল আহমেদের
ওই চিরকুটের সাথে জঙ্গিবিরোধী সফল অভিযানের নেতৃত্বদানকারী বাবুল আক্তারের স্ত্রী খুনের যোগসূত্রে খুঁজতে গিয়ে কিছুই পায়নি পুলিশ
একজন পুলিশ কর্মকর্তা জানান, বুলবুল জানায় এই ঘটনায় তার কিছুই জানা নেই
এদিকে মিতু হত্যা মামলায় রবিন ও গুন্নু নামে আরও দুই জনকে রিমান্ডে নেওয়া হলেও তাদের কাছ থেকে কিছুই পাওয়া যায়নি
গত ৫ জুন নগরীর জিইসি মোড়ে খুন হন মিতু
