কোম্পানীগঞ্জ উপজেলায় সাংবাদিক মুজাক্কির হত্যা মামলায় আরও এক আসামিকে গ্রেফতার করেছে পুলিশ ব্যুরো অব ইনভেস্টিগেশন (পিবিআই)
গ্রেফতারকৃত মো. আমজাদ হোসেন মাসুদ উপজেলার চরকাঁকড়া ইউনিয়নের ৯ নম্বর ওয়ার্ডের আন্তু মিয়াজির বাড়ির মফিজ উল্যার ছেলে
গতকাল সোমবার দুপুরে গণমাধ্যম কর্মীদের বিষয়টি জানান পুলিশ ব্যুরো অব ইনভেস্টিগেশন (পিবিআই) ইন্সপেক্টর মোস্তাফিজুর রহমান
তিনি আরও জানান, গত শনিবার রাত ১০টার দিকে উপজেলার চরফকিরা ইউনিয়নের চরকালী মোল্লার দোকান থেকে তাকে গ্রেফতার করা হয়
পরে তাকে নোয়াখালী ২ নং আমলী আদালতে সোপর্দ করলে বিচারক তাকে কারাগারে পাঠানোর আদেশ দেয়
উল্লেখ্য, চলতি বছরের গত ১৯ ফেব্রুয়ারি বিকেলে কোম্পানীগঞ্জে আ.লীগের দুই গ্রুপের মধ্যে অভ্যন্তরীণ কোন্দলের জেরে চাপরাশিরহাট বাজারে বসুরহাট পৌরসভার মেয়র আবদুল কাদের মির্জা ও সাবেক উপজেলা চেয়ারম্যান মিজানুর রহমান বাদলের অনুসারীদের মধ্যে গোলাগুলির ঘটনা ঘটে
এ সময় পেশাগত কাজে গিয়ে ঘটনাস্থলে গুলিবিদ্ধ মুজাক্কির
পরদিন ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালে তার মৃত্যু হয়
এ ঘটনায় গত ২৩ ফেব্রুয়ারি কোম্পানীগঞ্জ থানায় অজ্ঞাত আসামিদের বিরুদ্ধে হত্যা মামলা দায়ের করেন নিহত মুজাক্কিরের পিতা
পরে মামলাটির তদন্তভার পায় নোয়াখালী পুলিশ ব্যুরো অব ইনভেস্টিগেশন (পিবিআই)
ঘটনার পর থেকে এ মামলায় আরও ১৮ জনকে গ্রেফতার করে কারাগারে পাঠায় জেলা পিবিআই
