পিরোজপুরের মঠবাড়িয়ায় হত্যা মামলার ৩ আসামিকে গতকাল সোমবার রিমান্ডে দিয়েছে আদালত
আসামিরা হলেন-উপজেলার দক্ষিণ বড় মাছুয়া গ্রামের মৃত হামেজ উদ্দিন হাওলাদারের ছেলে নাসির হাওলাদার, খালেক হাওলাদারের ছেলে ছগির ও মৃত গণি খায়ের ছেলে আইয়ুব আলী
গত শনিবার আসামিদের ৭ দিনের রিমান্ড চেয়ে আদালতে সোপর্দ করে পুলিশ
রোববার বিকেলে শুনানি শেষে আদালত প্রত্যেককে ৩ দিনের রিমান্ড মঞ্জুর করেন
মঠবাড়িয়া থানার ওসি মুহা. নূরুল ইসলাম বাদল রিমান্ডের সত্যতা নিশ্চিত করেন
উল্লেখ্য, গত শুক্রবার সকালে উপজেলার দক্ষিণ বড়মাছুয়া গ্রামে জমি সংক্রান্ত বিরোধে মতলেব শিকদার গং ও নাসির হাওলাদার গংরা রক্তক্ষয়ী সংঘর্ষে জড়িয়ে পরে
এতে উভয় পক্ষের ৫ নারীসহ ২০ জন আহত হয়েছে
স্থানীয়রা আহতদের উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করলে চিকিৎসক কৃষক আব্দুল হকসহ ৮ জনকে বরিশাল শেবাচিম হাসপাতালে প্রেরণ করেন
গুরুতর আহত আব্দুল হক শিকদারকে বরিশাল থেকে আরও উন্নত চিকিৎসার জন্য ঢাকা নেয়ার পথে মাওয়া এলাকায় অ্যাম্বুলেন্সে মারা যান
এ ঘটনায় নিহতের চাচাতো ভাই রুহুল শিকদার বাদী হয়ে ১৯ জন নামীয় ও অজ্ঞাত ১৫ জনকে আসামি করে মঠবাড়িয়া থানায় একটি মামলা দায়ের করেন
নিহত আব্দুল হক শিকদার দক্ষিণ বড় মাছুয়া গ্রামের মৃত হাতেম শিকদারের ছেলে
