জমিজমা সংক্রান্ত বিরোধের জের ধরে হত্যা মামলার আসামি বানিয়ে হয়রানি করা হচ্ছে বলে অভিযোগ করেছেন এক ভুক্তভোগী পরিবারের সদস্যরা
গতকাল বাংলাদেশ ক্রাইম রিপোর্টার্স এসোসিয়েশন (ক্র্যাব) মিলনায়তনে আয়োজিত এক সংবাদ সম্মেলনে তারা এ অভিযোগ করেন
তারা ঘটনার সুষ্ঠু তদন্ত ও প্রকৃত ঘটনার রহস্য উদ্ঘাটন করতে প্রধানমন্ত্রী, স্বরাষ্ট্রমন্ত্রী ও আইজিপির জরুরী হস্তক্ষেপের দাবি জানিয়েছেন
ভুক্তভোগী পরিবারের সদস্য মো. শাহ আলম সরকারন সংবাদ সম্মেলনে জানান, জমি দখল করায় স্থানীয় মামলাবাজ জমি ব্যবসায়ী হাজী শাজাহান মিয়ার সাথে দীর্ঘদিন যাবৎ তাদের বিরোধ চলে আসছে
এর জের ধরে তার প্রত্যক্ষ ও পরোক্ষ সহযোগিতায় শাহজাহানের সন্ত্রাসী বাহিনীর সদস্যরা হেয় প্রতিপন্ন করতে একের পর এক ষড়যন্ত্রমূলক মিথ্যা মামলা দিয়ে হয়রানি করছে
সর্বশেষ গত ২৩ মার্চ মিলন হাওলাদার নামে এক বুদ্ধি প্রতিবন্ধি হত্যাকান্ডের শিকার হয়
ওই ঘটনায় সিরাজদিখান থানায় ২০ জনের নাম উল্লেখ করে ও অজ্ঞাত আরো ৫/৭ জনকে আসামী করে একটি হত্যা মামলা দায়ের করা হয় (মামলা নং-২৪, তারিখ: ২৪/০৩/২০২১ ইং)
ঢাকায় অবস্থান করা খোরশেদ আলম সরকারকে ১৭ নম্বর আসামি করা হয়
একই সাথে তার পরিবারের আরো ৪ সদস্যকেও আসামি বানানো হয়
তিনি আরো জানান, হাজী শাহজাহান তার লোকজন দিয়ে গণ্যমান্য ব্যক্তিদের বিরুদ্ধে মিথ্যা মামলা দিয়ে এবং সন্ত্রাসী বাহিনী দিয়ে নিরীহ মানুষসহ জনপ্রতিনিধিদের উপর হামলা চালিয়ে ত্রাসের রাজত্ব কায়েম করেছে
এমনকি মোটা অংকের টাকা দিয়ে থানা পুলিশকে ম্যানেজ করে এলাকার ডন হিসেবে জাহির করছে
তার মদদে বিল্লাল ও আওলাদের সন্ত্রাসী বাহিনী নৈরাজ্য অব্যাহত রয়েছে
তার ইশারায় হাজী বিল্লাল তার আপন শ্যালক মিলনকে হত্যা করে প্রতিপক্ষকে ফাঁসাতে উদ্দেশ্য প্রণোদিত মামলার আসামি করা হয়েছে
তদন্ত সংস্থা যদি সুষ্ঠু তদন্ত করে তাহলে মিলন হত্যাকান্ডে প্রকৃত রহস্য উদ্ঘাটন হবে বলে জানান তিনি
