গায়ে হলুদের রাতে ডেকে নিয়ে স্কুলছাত্রীকে ধর্ষণ এবং হত্যা মামলায় চারজনের মৃত্যুদন্ড বহাল রেখেছেন হাইকোর্ট
গতকাল সোমবার মৃত্যুদন্ড বহাল আদেশের পূর্ণাঙ্গ রায় প্রকাশ হয়
গত ২৮ জানুয়ারি বিচারপতি সহিদুল করিম এবং বিচারপতি মো. আখতারুজ্জামানের ডিভিশন বেঞ্চ এ রায় দেন
ডেপুটি অ্যাটর্নি জেনারেল বশির আহমেদ জানান, ২০১২ সালের ১৩ ডিসেম্বর ফরিদপুরের কাশেমাবাদ গ্রামে এক আত্মীয়ের বাড়িতে গায়ে হলুদের অনুষ্ঠান থেকে ওই ছাত্রীকে ডেকে নিয়ে ধর্ষণ ও হত্যা করে দুর্বৃত্তরা
পরদিন ১৪ ডিসেম্বর ওই এলাকার পার্শ্ববর্তী একটি বাগানে ঝুলন্ত অবস্থায় তার লাশ পাওয়া যায়
পরে ১৫ ডিসেম্বর ফরিদপুর কোতোয়ালি থানায় এ ঘটনায় নিহতের ভাই হত্যা মামলা দায়ের করেন
বিচারিক প্রক্রিয়া শেষে ২০১৫ সালের ১৭ নভেম্বর ঢাকার দ্রুত বিচার ট্রাইব্যুনাল-৪ এর বিচারক আসামি শামীম মন্ডল, বাবুল হোসেন, জাহিদুল হাছান ও আকাশ মন্ডলকে মৃত্যুদন্ডাদেশ দেন
এছাড়া ধর্ষণের অপরাধে তাদের প্রত্যেককে যাবজ্জীবন কারাদন্ড ও ১ লাখ টাকা জরিমানা করা হয়
অনাদায়ে আরও তিন বছরের সশ্রম কারাদন্ড দেয়া হয়
তবে অভিযোগ সন্দেহাতীতভাবে প্রমাণিত না হওয়ায় মৌসুমী নামে এক আসামিকে খালাস দেন ট্রাইব্যুনাল
পরে বিধি অনুসারে মৃত্যুদন্ডাদেশ অনুমোদনের জন্য ডেথ রেফারেন্স হাইকোর্টে আসে
পাশাপাশি আসামিরা হাইকোর্টে আপিল ও জেল আপিল করেন
শুনানি শেষে আসামিদের আপিল খারিজ করে দিয়ে ডেথ রেফারেন্স গ্রহণ করেন আদালত
ডেথ রেফারেন্স শুনানিতে অংশ নেন ডেপটি অ্যাটর্নি জেনারেল বশির আহমেদ
আসামিদের পক্ষে বেকসুর খালাস চেয়ে শুনানি করেন অ্যাডভোকেট এসএম শাহজাহান, ড. ফজলুর রহমান এবং চঞ্চল কুমার বিশ্বাস
