বেগমগঞ্জে দশম শ্রেণির এক স্কুলছাত্রী গণধর্ষণের শিকার হয়েছে
এ ঘটনায় সম্পৃক্তার অভিযোগে পুলিশ তাৎক্ষণিক দুই আসামিকে গ্রেফতার করেছে
গ্রেফতারকৃতরা হলো, উপজেলার শরীফপুর ইউনিয়নের বাবুননগর গ্রামের খোনার বাড়ির আব্দুল আউয়ালের ছেলে আব্দুর রহমান ও একই গ্রামের শরীফ মিয়াজী বাড়ির দুলালের ছেলে ইব্রাহিমকে
গতকাল শনিবার দুপুরে আসামীদের চিফ জুডিশিয়াল ম্যাজিস্ট্রেট আদালতে হাজির করা হবে
নির্যাতিতা কিশোরী জানান, সে স্থানীয় একটি উচ্চ বিদ্যালয়ের দশম শ্রেণির ছাত্রী
গত শুক্রবার দুপুর ৩টার দিকে নিজ বাড়ি থেকে পাশের বাড়ির বান্ধবীর কাছ থেকে অনলাইনে পরীক্ষার নোট নেয়ার জন্য যাওয়ার পথে আব্দুর রহমান তাকে রাস্তা থেকে মুখ চেপে ধরে তুলে নিয়ে যায়
এরপর তাকে নির্মাণাধীন একটি ফাঁকা বাড়িতে নিয়ে গায়ের ওড়না দিয়ে হাত বেঁধে ধর্ষণ করে
আসরের আজানের পর ধর্ষক আব্দুর রহমান একই গ্রামের তার বন্ধু ইব্রাহিমকে ফোন করে এবং নির্যাতিত কিশোরীকে আব্দুর রহমানের বাড়িতে নিয়ে যায়
তখন আব্দুর রহমান তাকে পুনরায় ওই বাড়িতে ধর্ষণ করেন এবং ইব্রাহিম ধর্ষণের ভিডিও চিত্র মোবাইলে ধারণ করেন
এবার ইব্রাহিম ধর্ষণ করেন আব্দুর রহমান ধর্ষণের ভিডিও মোবাইলে ধারণ করেন
এভাবে দুজনে মিলে দুপুর ৩টা থেকে সন্ধ্যা ৬টা পর্যন্ত পালাক্রমে ওই কিশোরীকে ধর্ষণ করেন
একপর্যায়ে মাগরিবের আজানের পর আব্দুর রহমান নির্যাতিতা কিশোরীর কানে থাকা স্বর্ণের দুল ও নাকফুল জোরপূর্বক ছিনিয়ে নিয়ে তাকে ঘর থেকে বের করে দেন
পরবর্তীতে ভিকটিম বাড়িতে গিয়ে বিষয়টি তার মাকে অবহিত করে
নোয়াখালীর পুলিশ সুপার মো. শহীদুল ইসলাম জানান এ ঘটনায় ভিকটিমের বাবা বাদী হয়ে আসামিদের বিরুদ্ধে বেগমগঞ্জ মডেল থানায় নারীও শিশু নির্যাতন দমন আইনে মামলা দায়ের করেছেন
এসপি শহীদুল ইসলাম বলেন, অভিযোগ পেয়ে পুলিশ তাৎক্ষণিক অভিযুক্ত আব্দুর রহমান ও ইব্রাহিমকে গ্রেফতার করে
গতকাল শনিবার দুপুরে আসামিদের নোয়াখালী চিফ জুডিশিয়াল ম্যাজিস্ট্রেট আদালতে সোপর্দ করা হবে
