দক্ষিণ কেরানীগঞ্জের ঝিলমিল এলাকায় এক কিশোরী গণধর্ষণের শিকার হয়েছে
প্রেমের ফাঁদে ফেলে ওই কিশোরীর প্রেমিকের সহায়তায় বৃহস্পতিবার বিকালে দলবদ্ধ ধর্ষণের এ ঘটনা ঘটে
অসুস্থ অবস্থায় কিশোরীকে হাসপাতালে ভর্তি করা হয়েছে
এ ঘটনায় কিশোরীর কথিত প্রেমিকসহ চার তরুণকে গ্রেফতার করেছে র‌্যাব
বৃহস্পতিবার বিকাল সাড়ে ৪টা থেকে রাত সোয়া ১০টা পর্যন্ত র‌্যাব-১০ এর একটি দল ঝিলমিল ও আশপাশের এলাকায় অভিযান চালিয়ে তাদের গ্রেফতার করে
গ্রেফতাররা হলেন- কিশোরীর কথিত প্রেমিক মো. শুভ (১৯), ইসমাইল ওরফে কুট্টি (২২), মুন্না (২১) ও আখের খান (১৯)
র‌্যাব-১০ সিপিসি ২ কেরানীগঞ্জ কোম্পানি কমান্ডার মেজর ওবায়দুর রহমান জানান, ঘটনার মূলহোতা শুভ পূর্ব পরিকল্পনা মোতাবেক ওই কিশোরীকে প্রেমের ফাঁদে ফেলে ময়না নামের এক নারীর সহায়তায় বেড়াতে যাওয়ার কথা বলে দক্ষিণ কেরানীগঞ্জের ঝিলমিল আবাসিক এলাকায় নিয়ে যায়
সেখানে আগে থেকে ওঁৎ পেতে থাকা শুভসহ চার বন্ধু মিলে কিশোরীকে গণধর্ষণ করে
একপর্যায় মেয়েটি অসুস্থ হয়ে পড়ে
অবস্থা খারাপ দেখে মেয়েটিকে ঝোপের মধ্যে ফেলে ধর্ষকরা পালিয়ে যায়
পরে স্থানীয়দের সহায়তায় স্বজনরা কিশোরীকে রক্তাক্ত অবস্থায উদ্ধার করে চিকিৎসার জন্য হাসপাতালে নিয়ে যায়
র‌্যাবের কাছে অভিযোগ দিলে র‌্যাব দ্রুত অভিযানে নামে
ঘটনার ছয় ঘণ্টার মধ্যে ধর্ষণকাণ্ডে জড়িত চারজনকে গ্রেফতার করা হয়
এ ঘটনায় সহযোগী ময়না নামের ওই নারী পলাতক রয়েছে
এ ঘটনায় দক্ষিণ কেরানীগঞ্জ থানায় মামলা হয়েছে
