সুনামগঞ্জের তাহিরপুর সীমান্তে ধর্ষণের শিকার হয়েছেন এক উপজাতি নারী
আজ শনিবার (১৪ আগষ্ট) সকালে পাহাড়ি চড়াই গোসল করতে গিয়ে ধর্ষণের শিকার হন তিনি
এ ঘটনায় বিকালে অভিযুক্ত ধর্ষককে আটক করেছে পুলিশ
আটককৃত ধর্ষক উপজেলার উত্তর বড়দল ইউনিয়নের রাজাই গ্রামের আবুল কালামের পুত্র আব্দুর রাশিদ (৪০)
অপরদিকে ভিকটিম উপজাতি নারীকে উদ্ধার করে পুলিশ হেফাজতে ভর্তি করা হয়েছে হাসপাতালে
পুলিশ ও ভিকটিম সূত্রে জানা যায়, শনিবার সকালে উপজেলার উত্তর বড়দল ইউনিয়নের সীমান্তবর্তী রাজাই গ্রামের এক উপজাতি নারী সকালে রাজাই চড়াতে গোসল করতে যান
এসময় একই গ্রামের আবু কালামের পুত্র আব্দুর রাশিদ মিয়াও (৪০) গোসল করতে যান
গোসল করার এক পর্যায়ে উপজাতি নারীকে কু প্রস্তাব দেয় রাশিদ মিয়া
এতে উপজাতি নারী রাজি না হওয়ায় তাকে জোরপূর্বক ধরে চড়ার পাশের ঝোপে নিয়ে ধর্ষণ করে পালিয়ে যায়
এসময় প্রচুর বৃষ্টি হওয়ায় আদিবাসী নারী চিৎকার করলেও শুনতে পায়নি কেউ
পরে ধর্ষিত উপজাতি নারী বাড়ী ফিরে এসে বিষয়টি তার পরিবারকে জানালে বিষয়টি স্থানীয় ইউপি চেয়ারম্যান ও থানাকে জানান তারা
উত্তর বড়দল ইউনিয়ন পরিষদ চেয়ারম্যান আবুল কাসেম এ বিষয়ে বলেন, ঘটনাটি সকালে সংরক্ষিত আসনের সদস্যা শুষমা জাম্বিল আমাকে জানিয়েছেন
আমি ভিকটিম পরিবারকে পরামর্শ দিয়েছি আইনি ব্যবস্থা গ্রহণে
তাহিরপুর থানার অফিসার ইনচার্জ মো. আব্দুল লতিফ তরফদার বলেন, অভিযুক্তকে তার নিজ বাড়ি থেকে আটক করেছে পুলিশ
