দিনাজপুরের বিরামপুরে মাদক সেবনের অপরাধে মানিক মন্ডল (৪৫) নামে এক যুবককে তিন মাসের বিনাশ্রম কারাদণ্ডাদেশ দিয়েছেন ভ্রাম্যমাণ আদালত
এদিকে, ওই পরিবারটির একমাত্র উপার্জনক্ষম ব্যক্তিকে কারাদণ্ডাদেশ দেওয়ায় সন্তানদের নিয়ে স্ত্রীর অসহায়ত্বের কথা ভেবে তাৎক্ষণিকভাবে খাবার সামগ্রী দেন ভ্রাম্যমাণ আদালতের নির্বাহী ম্যাজিস্ট্রেট পরিমল কুমার সরকার
সোমবার (২৩ আগস্ট) রাত ৮টার দিকে পৌর শহরের ইসলাম পাড়া এলাকায় এ ঘটনা ঘটে
দণ্ডপ্রাপ্ত মানিক ওই এলাকার স্থায়ী বাসিন্দা
পেশায় রিকশাচালক
ভ্রাম্যমাণ আদালতের নির্বাহী ম্যাজিস্ট্রেট পরিমল কুমার সরকার বলেন, প্রতিনিয়ত মানিক মাদক সেবন করত
আজও সে হিরোইন সেবনরত অবস্থায় পুলিশের হাতে ধরা পড়েন
ওই অপরাধে মানিককে তিন মাসের বিনাশ্রম কারাদণ্ড প্রদান করা হয়
ইউএনও বলেন, মানিকের পরিবারের ছোট্ট দুটি শিশু রয়েছে, পরিবারের একমাত্র উপার্জনক্ষম ব্যক্তি ছিলেন সে
মানবিকতা থেকে তাকে চাল, ডাল, আটা, তেল, সেমাই, লবণ, চিনিসহ নিত্যপ্রয়োজনীয় খাদ্যসামগ্রী প্রদান করা হয়েছে
