রাজধানীর শেখ হাসিনা জাতীয় বার্ন অ্যান্ড প্লাস্টিক সার্জারি ইনস্টিটিউটের কর্মচারীর কাছে চাঁদা দাবি এবং মারধরের অভিযোগে গ্রেফতার ঢাকা বিশ্ববিদ্যালয়ের মুক্তিযোদ্ধা জিয়াউর রহমান হল শাখা ছাত্রলীগের উপ-দফতর সম্পাদক (মামলার পর বহিষ্কৃত) আকতারুল করিম রুবেলকে কারাগারে পাঠিয়েছেন আদালত
গতকাল বৃহস্পতিবার শুনানি শেষে ঢাকার মেট্রোপলিটন ম্যাজিস্ট্রেট আবু সাঈদের আদালত তার জামিন নামঞ্জুর করে কারাগারে পাঠানোর আদেশ দেন
এর আগে এক দিনের রিমান্ড শেষে আকতারুলকে আদালতে হাজির করে কারাগারে আটক রাখার আবেদন করেন মামলার তদন্ত কর্মকর্তা শাহবাগ থানার (নীলক্ষেত পুলিশ ফাঁড়ি) এসআই মোহাম্মদ রইচ হোসেন
এ সময় আসামির পক্ষে তার আইনজীবী জামিন আবেদন করেন
রাষ্ট্রপক্ষ থেকে জামিনের বিরোধিতা করা হয়
গত ২৭ জুলাই আকতারুলের এক দিনের রিমান্ড মঞ্জুর করেন আদালত
গত ২৬ জুলাই ইনস্টিটিউটের কর্মচারী মনির হোসেনের দায়ের করা মামলায় তাকে গ্রেফতার দেখায় পুলিশ
রুবেল ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগের ২০১৪-১৫ সেশনের শিক্ষার্থী
এসআই মোহাম্মদ রইচ হোসেন বলেন, রিমান্ডে বেশ কিছু তথ্য আমরা পেয়েছি
সেগুলো যাচাই-বাছাই করছি
আকতারুলের দুলাভাই পুলিশের সার্জেন্ট নুরুন্নবী বলেন, তার কর্মকান্ড সম্পর্কে আমরা অব্গত নই
একটি মামলায় সে গ্রেফতার হয়েছে
আমাদের কাছে এই পর্যন্তই খবর আছে
বিস্তারিত কিছু জানি না
মামলার এজাহার থেকে জানা যায়, মনির ও তার দুই সহকর্মী নাস্তা করার উদ্দেশ্যে হাসপাতাল থেকে হোটেলে যাওয়ার পথে ইনস্টিটিউটের জরুরি বিভাগের সামনে আকতারুল করিম রুবেল ও তার সহযোগীরা পথরোধ করে পাঁচ হাজার টাকা দাবি করেন
এ সময় টাকা দিতে অস্বীকৃতি জানালে তাদের ব্যাপক মারধর করা হয়
তাদের চিৎকারে অন্য কর্মচারীরা ছুটে এসে রুবেলকে আটক করে
ঘটনায় জড়িত অন্যরা এ সময় পালিয়ে যায়
এ ঘটনায় শেখ হাসিনা জাতীয় বার্ন ও প্লাস্টিক সার্জারি ইনস্টিটিউটের কর্মচারী মনির হোসেন বাদী হয়ে শাহবাগ থানায় চাঁদাবাজি ও মারধরের অভিযোগে মামলা দায়ের করেন
আকতারুল করিম ও তার কয়েকজন অনুসারী বেশ কিছুদিন ধরে সোহরাওয়ার্দী উদ্যান এলাকায় নিয়মিত ছিনতাই ও মাদক বিক্রি করে আসছিলেন বলে অভিযোগ রয়েছে
এ ছাড়া তিনি উদ্যান এলাকার মাদক ব্যবসায়ীদের কাছ থেকে নিয়মিত চাঁদা নিতেন
করোনার কারণে বিশ্ববিদ্যালয় বন্ধ থাকায় ফাঁকা ক্যাম্পাসে রাতে সহযোগীদের নিয়ে ছিনতাইসহ নানা অপকর্মের অভিযোগও রয়েছে তার বিরুদ্ধে
