কুমিল্লার লাকসামে মায়ের সঙ্গে অভিমান করে বাদল (১৮) নামে এক কিশোর গলায় ফাঁস দিয়ে আত্মহত্যা করেছে
ঘটনাটি ঘটেছে সোমবার (২৩ আগস্ট) দুপুরে উপজেলার লাকসাম (পূর্ব) ইউনিয়নের নরপাটি গ্রামের আওয়ামী লীগ নেতা মো. জাকির হোসেন পন্ডিতের বাড়িতে
নিহত ওই কিশোর কুমিল্লার লাকসাম উপজেলার ব্র্যাক কার্যালয়ের অধীন নরপাটি শাখার মাঠ কর্মকর্তা (পিও) নাসরিন আক্তারের ছেলে
নিহত বাদলের বাবা কাউছারও কুমিল্লার একটি বেসরকারি প্রতিষ্ঠানে চাকরি করেন
তাঁদের বাড়ি ব্রাহ্মণবাড়িয়ার সদর উপজেলায় বলে জানা গেছে
স্থানীয় সূত্রে জানা যায়, ব্র্যাক এর ওই নারী কর্মকর্তা চাকরির সুবাদে উপজেলার নরপাটি গ্রামের আওয়ামী লীগ নেতা মো. জাকির হোসেন পন্ডিতের বাড়িতে ছেলে বাদলকে নিয়ে ভাড়া থাকেন
নাসরীন আক্তারের স্বামী কাউছার মাঝে মধ্যে স্ত্রী ও সন্তানের খোঁজ-খবর নিতে এখানে আসতেন
সূত্র আরো জানায়, ঘটনার দিন সোমবার (২৩ আগস্ট) সকালে ছেলে বাদলকে বাসায় রেখে মা নাসরিন আক্তার কর্মস্থলে যান
দুপুরে অফিস থেকে ফিরে বাসায় এসে দেখেন, তাঁর ছেলে বাদল ওড়না দিয়ে গলায় ফাঁস লাগিয়ে ঘরের আড়ার সঙ্গে ঝুলে রয়েছে
এ সময় তিনি চিৎকার দিলে আশপাশের লোকজন এসে তাকে (বাদলকে) উদ্ধার করে স্থানীয় হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন
এই ঘটনায় এলাকায় তোলপাড় সৃষ্টি হলে নিহত বাদলের মা নাসরিন আক্তার সন্তানের লাশ নিয়ে ব্রাহ্মণবাড়িয়া সদর উপজেলার নিজ গ্রামের নিয়ে যায়
তবে তাদের গ্রামের নাম জানা যায়নি
