নোয়াখালীর সেনবাগে বান্ধবীর জন্মদিনের অনুষ্ঠানে গিয়ে এক প্রবাসীর স্ত্রী ধর্ষণের শিকার হয়েছেন বলে অভিযোগ পাওয়া গেছে
আজ সোমবার দুপুরে এ ঘটনায় নির্যাতিতা গৃহবধূ নারী ও শিশু নির্যাতন দমন আইনে সেনবাগ থানায় মামলা দায়ের করেছেন
এর আগে গত শুক্রবার রাত ১০টার দিকে উপজেলার কাদরা ইউনিয়নে এ ঘটনা ঘটে
ভুক্তভোগী গৃহবধূ জানান, গত গুক্রবার রাত ৯টার দিকে তিনি তার বান্ধবীর জন্মদিনের অনুষ্ঠানে তাদের বাড়িতে যান
জন্মদিনের কেক কাটার পর স্থানীয় লেদু মিয়ার ছেলে ফরহাদের (২৫) নেতৃত্বে ৫-৭ জন লোক সে বাড়িতে আসে
এ সময় তারা অনুষ্ঠানে আসা গৃহবধূর সাথে রাজন নামে এক যুবকের সম্পর্ক আছে অভিযোগ তুলে তাদেরকে ফরহাদের বিল্ডিংয়ে নিয়ে আটকে রাখে
এক পর্যায়ে বিশ হাজার টাকা চাঁদা দাবি করে
রাজন চাঁদা দিতে অস্বীকার করে বিভিন্ন জায়গায় ফোনে যোগাযোগ করলে কিছুক্ষণ পর রাজনকে ছেড়ে দেওয়ার জন্য ফোন আসলে তারা রাজনকে ছেড়ে দেয়
কিন্ত গৃহবধূকে আটকে রেখে কুপ্রস্তাব দেয় সন্ত্রাসীরা
তাতে রাজি না হওয়ায় রুমের দরজা বন্ধ করে সন্ত্রাসী ফরহাদ তাকে ধর্ষণ করে
এ সময় তার সাঙ্গপাঙ্গরা বাহিরে পাহারা দেয় বলে জানা যায়
সেনবাগ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) আব্দুল বাতেন মৃধা জানান, এ ঘটনায় ধর্ষক ফাহাদকে প্রধান আসামি করে ৩ জনের বিরুদ্ধে নারী ও শিশু নির্যাতন দমন আইনে মামলা দায়ের করেছেন নির্যাতিতা গৃহবধূ
পুলিশ অভিযুক্ত আসামিদের গ্রেপ্তারের চেষ্টা চালাচ্ছে
