নড়াইলের লোহাগড়ায় শ্রম বিক্রির (মজুরি) পাওনা টাকা চাইতে গিয়ে সৈয়দ আলী (২৮) নামের এক যুবক খুন হয়েছেন
রবিবার দিবাগত রাত ৮টার দিকে তার মৃত্যু হয়
তিনি নলদী ইউনিয়নের হলদাহ গ্রামের আজিজার শেখের ছেলে
পুলিশ ঘটনার সঙ্গে জড়িত থাকার অভিযোগে দুই জনকে আটক করেছে
পুলিশ সূত্রে জানা গেছে, নলদী ইউনিয়নের হলদাহ গ্রামের আজিজার শেখের ছেলে সৈয়দ আলী পার্শ্ববর্তী লাহুড়িয়া ইউনিয়নের কামার গ্রামের নাসির শেখের জমিতে কাজ করেন
তার মজুরি বাবদ নাসিরের কাছে এক হাজার টাকা পাওনা থাকে
গত শনিবার রাতে  সৈয়দ আলী নাসির শেখের বাড়িতে তার পাওনা টাকা চাইতে যান
এসময় নাসির সৈয়েদ আলীকে তার পাওনা টাকা দিতে না চাওয়ায় উভয়ের মধ্যে কথা কাটাকাটি হয়
একপর্যায়ে নাসির ও তার ছেলে মামুন শেখ, ইমন শেখ, নাজমুল শেখ এবং প্রতিবেশী শফিকুল শেখ ধারালো অস্ত্র, লাঠিসোঠা, হাতুড়ি দিয়ে সৈয়দ আলীর শরীরের বিভিন্ন জায়গায় পিটিয়ে ও কুপিয়ে গুরুত্বর আহত করে
আহত অবস্থায় এলাকাবাসী তাকে উদ্ধার করে প্রথমে নড়াইল সদর হাসপাতালে নেয়
পরে তার অবস্থার অবনতি হওয়ায় ওই রাতেই খুলনা মেডিক্যাল কলেজ হাসপাতালে নিয়ে ভর্তি করা হয়
সেখান থেকে রবিবার সন্ধ্যায় উন্নত চিকিৎসার জন্য ঢাকায় নেওয়ার পথে রাত ৮টার দিকে সৈয়দ আলী মারা যান
অভিযুক্তদের সঙ্গে যোগাযোগের চেষ্টা করে পাওয়া যায়নি
লোহাগড়া থানার ওসি শেখ আবু হেনা মিলন বলেন, ঘটনার সঙ্গে জড়িত থাকায় নাসির শেখ ও তার ছেলে নাজমুল শেখকে আটক করা হয়েছে
সোমবার লাশের ময়নাতদন্ত সম্পন্ন হয়েছে
