গোপালগঞ্জে আধিপত্য বিস্তারকে কেন্দ্র করে দুই দল গ্রামবাসীর মধ্যে সংঘর্ষে কমপেক্ষ ১৫ জন আহত হয়েছেন
এসময় ২০টি বাড়ি ও দোকান ভাঙচুর করা হয়
সংঘর্ষে থামাতে বেশ কয়েক রাউন্ড শর্ট গানের গুলি ও টিয়ার সেল নিক্ষেপ করে পুলিশ
আজ সোমবার দুপুর থেকে বিকাল সাড়ে ৫টা পর্যন্ত থেমে থেমে গোপালগঞ্জ সদর উপজেলার ঘোষেরচর উত্তরপাড়ায় এ সংঘর্ষের ঘটনা ঘটে
গোপালগঞ্জ সদর থানার ওসি মো. মনিরুল ইসলাম জানান, এলাকায় আধিপত্য বিস্তার নিয়ে দীর্ঘদিন ধরে বিরোধ চলে আসছিল একই গ্রামের গঞ্জের মোল্যা ও সেন্টু খানের মধ্যে
এ নিয়ে বেশ কয়েক বার সংঘর্ষের ঘটনাও ঘটে
এরই জের ধরে আজ সোমবার বিকেলে দুই পক্ষের লোকজন দেশীয় অস্ত্র নিয়ে সংঘর্ষে জড়িয়ে পড়ে
এসময় একে অপরের দিকে বৃষ্টির মতো ইট-পাটকেল নিক্ষেপ করে
থেমে থেমে প্রায় দুই ঘণ্টা ধরে চলা এ সংঘর্ষে কমপক্ষে ১৫ জন আহত হন
পরে খবর পেয়ে পুলিশ ঘটনাস্থলে গিয়ে পরিস্থিত নিয়ন্ত্রণে আনতে কয়েক রাউন্ড শর্ট গানের গুলি ও টিয়ার সেল নিক্ষেপ করে
তিনি বলেন, এসময় ২০টি বাড়ি, দোকান ভাঙচুর ও লটুপাট করা হয়
সংঘর্ষে মারাত্মক আহত ৫ জনকে গোপালগঞ্জ ২৫০ শয্যাবিশিষ্ট জেনারেল হাসপাতালে ভর্তি করা হয়েছে
এলাকায় থমথমে অবস্থা বিরাজ করা অতিরিক্ত পুলিশ মোতায়েন করা হয়েছে
