ফরিদপুরের বোয়ালমারী উপজেলায় দুই শিশুকে ধর্ষণচেষ্টার অভিযোগে রবিবার দিবাগত রাতে থানায় মামলা হয়েছে
উপজেলার ঘোষপুর ইউনিয়নে এ ঘটনা ঘটে
এ ঘটনায় গতকাল সোমবার আদালত দণ্ডবিধির ২২ ধারায় শিশুদের জবানবন্দি গ্রহণ করেছেন
মামলা সূত্রে জানা যায়, ঘটনার শিকার সাত ও ১০ বছরের শিশু দুটি সম্পর্কে চাচাতো বোন
গত ১৯ আগস্ট সন্ধ্যার দিকে বাড়ির পাশের পুকুর থেকে গোসল করে ফিরছিল দুই বোন
এ সময় প্রতিবেশী আফছার মল্লিকের ছেলে কৃষক আলম মল্লিক (৫৫) তাদের প্রলোভন দেখিয়ে পাশের একটি নির্জন বাগানে নিয়ে যান
সেখানে ভয়ভীতি দেখিয়ে তাদের ধর্ষণের চেষ্টা করেন অভিযুক্ত আলম মল্লিক
এ সময় শিশু দুটির চিৎকারে আশপাশের লোকজন এগিয়ে এলে অভিযুক্ত আলম পালিয়ে যান
এ ঘটনায় একটি শিশুর বাবা বাদী হয়ে বোয়ালমারী থানায় ধর্ষণচেষ্টার মামলা করেছেন
গতকাল মামলার তদন্ত কর্মকর্তা বোয়ালমারী থানার উপপরিদর্শক ওহিদুল ইসলাম মামলা বিষয়টি নিশ্চিত করে কালের কণ্ঠকে বলেন, দুই শিশুকে ধর্ষণচেষ্টার প্রাথমিক সত্যতা পাওয়া গেছে
অভিযুক্ত আলম মল্লিক বর্তমানে পলাতক
ফরিদপুর চিফ জুডিশিয়াল ম্যাজিস্ট্রেট আদালতের বিচারক সোমবার শিশু দুটির জবানবন্দি রেকর্ড করেছেন
