জামালপুরের মাদারগঞ্জ উপজেলার ঘোষপাড়ায় নিজ দোকান থেকে শিপু ঘোষ (২৪) নামের একজন ব্যবসায়ী এবং বকশীগঞ্জ উপজেলার গরুহাটি থেকে জুয়েল মিয়া (২৫) এক দোকান কর্মচারীর মরদেহ উদ্ধার করেছে সংশ্লিষ্ট থানা পুলিশ
আজ সোমবার মরদেহ দুটি উদ্ধার করে ময়নাতদন্তের জন্য মর্গে পাঠিছে পুলিশ
পুলিশ ও স্থানীয় সূত্র জানায়, মাদারগঞ্জ পৌরসভা এলাকার ঘোষপাড়ায় শঙ্কর ঘোষের ছেলে শিপু ঘোষ গতকাল রবিবার রাতের খাবার খেয়ে বাড়ির কাছে তাদের দোকানে ঘুমাতে যান
সোমবার সকালে ঘুম থেকে উঠতে দেরি দেখে তার মা অর্চনা রানী ঘোষ তাকে ডাকতে দোকানে যান
অনেক ডাকাডাকির পর কোনো সাড়া না পেয়ে কান্নাকাটি করতে থাকেন
স্থানীয়রা দোকানের দরজা ভেঙে ভেতরে দোকানের আড়ার সাথে শিপুর ঝুলন্ত মরদেহ দেখতে পান তারা
পরে মাদারগঞ্জ থানায় ফোন দিলে মরদেহ উদ্ধার করে নিয়ে যায় পুলিশ
মাদারগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. মাহবুবুল হক কালের কণ্ঠকে জানান, মরদেহ উদ্ধার করে অপমৃত্যুর মামলা দায়ের শেষে ময়নাতদন্তের জন্য মরদেহ জামালপুর মর্গে পাঠানো হয়েছে
একই দিন ভোরে জেলার বকশীগঞ্জ উপজেলা সদরের গরুহাটি এলাকায় নিজ ঘরের আড়ায় ঝুলন্ত অবস্থায় জুয়েল মিয়া নামের এক দোকান কর্মচারীর মরদেহ উদ্ধার করে মর্গে পাঠিয়েছে বকশীগঞ্জ থানা পুলিশ
জুয়েল স্থানীয় মিস্টার আলীর ছেলে
বকশীগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মো. শফিকুল ইসলাম কালের কণ্ঠকে বলেন, জুয়েলের মরদেহ ময়নাতদন্তের জন্য জামালপুর মর্গে পাঠানো হয়েছে
ময়নাতদন্ত প্রতিবেদন হাতে পাওয়ার পর পরবর্তী আইনগত ব্যবস্থা নেওয়া হবে
এ ব্যাপারে থানায় অপমৃত্যুর মামলা দায়ের করা হয়েছে
