ছয় দিনের একটানা পতনে শেয়ারবাজারের বিনিয়োগকারীদের মধ্যে কিছুটা আতঙ্ক ছড়িয়ে পড়েছে
সেই আতঙ্কে গতকাল সোমবার সাধারণ বিনিয়োগকারীদের মধ্যেও ছিল শেয়ার বিক্রির প্রবণতা
এ কারণে দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জে (ডিএসই) গতকাল লেনদেন হওয়া কোম্পানিগুলোর মধ্যে ৮৭ শতাংশেরই দরপতন ঘটেছে
পাশাপাশি লেনদেন নেমে এসেছে তিন মাসের মধ্যে সর্বনিম্ন পর্যায়ে
ডিএসইর প্রধান সূচক ডিএসইএক্স ১০ অক্টোবর সর্বোচ্চ উচ্চতায় ওঠার পরের দিন থেকে পতন শুরু হয়
তাতে টানা ছয় দিনের পতনে ঢাকার বাজারের প্রধান সূচকটি কমেছে ২৭১ পয়েন্ট বা পৌনে ৪ শতাংশ
এর মধ্যে গত দুই দিনে কমেছে প্রায় ১৫০ পয়েন্ট
তাতে ডিএসইএক্স সূচকটি গতকাল দিন শেষে কমে নেমে এসেছে ৭ হাজার ৯৭ পয়েন্টে
গত দেড় মাসের ব্যবধানে এটিই ডিএসইএক্স সূচকের সর্বনিম্ন অবস্থান
এর আগে সর্বশেষ গত ৬ সেপ্টেম্বর ডিএসইএক্স সূচকটি ৭ হাজার ৭৫ পয়েন্টের অবস্থানে ছিল
বাজারসংশ্লিষ্টদের সঙ্গে কথা বলে জানা গেছে, কয়েক দিনের টানা পতনের কারণে সাধারণ বিনিয়োগকারীদের মধ্যে কিছুটা আতঙ্ক দেখা দেয়
এ কারণে গতকাল সাধারণ বিনিয়োগকারীদের মধ্যেও শেয়ার বিক্রির প্রবণতা বেড়ে যায়
সূচক যত কমতে থাকে, বিক্রির চাপও তত বাড়তে থাকে
তাতে একপর্যায়ে ডিএসইএক্স সূচকটি একপর্যায়ে ১২৭ পয়েন্ট বা পৌনে ২ শতাংশ কমে যায়
ব্যক্তি পর্যায়ের সম্পদশালী বড় বিনিয়োগকারীদের মধ্যেও ছিল বিক্রির প্রবণতা
একাধিক ব্রোকারেজ হাউসের শীর্ষ পর্যায়ের কর্মকর্তাদের সঙ্গে কথা বলে জানা গেছে, গত এপ্রিল থেকে একটানা উত্থানে বাজারে সূচক বেড়েছে প্রায় ২০০০ পয়েন্ট
এতে বেশির ভাগ শেয়ারের দামই বেড়েছে
তার মধ্যে কিছু শেয়ারের দাম কয়েকগুণ বেড়েছে
এখন বাজার পড়তে শুরু করায় সবাই মুনাফা তুলে নেওয়ার জন্য হুমড়ি খেয়ে পড়েছেন
