আলপিন থেকে শুরু করে জেনারেটর, রান্নাঘরের তৈজসপত্র থেকে শিল্পের কাঁচামাল সবই বিক্রি হয় জাহাজভাঙা শিল্পে
বছরে এ বাজারের আকার প্রায় ১৫ হাজার কোটি টাকার
জাহাজভাঙা শিল্পের মুদ্রার এক পিঠে পরিবেশদূষণ আর দুর্ঘটনা
অন্য পিঠে বাণিজ্য
এই বাণিজ্য মূলত হরেক রকমের পণ্য বেচাকেনার
শিল্পকারখানার কাঁচামাল থেকে শুরু করে বাণিজ্যিক পণ্য, কী নেই তাতে
আবার যেসব পণ্য দেশে ব্যবহারের সুযোগ নেই, সেগুলো রপ্তানিও হচ্ছে
জাহাজ কাটাকুটির এই বাণিজ্যের আকার বছরে কমবেশি ১৫ হাজার কোটি টাকার
জাহাজের যত লোহা আছে, তার প্রায় সবই পুনর্ব্যবহার করা যায়
ক্ষতিকর বর্জ্য ছাড়া জাহাজের আর কোনো কিছুই যেন ফেলনা নয়
একটি জাহাজে যেমন থাকে বড় আকারের রসুইঘর, তেমনি থাকে নাবিকদের আবাসন, চিকিৎসা, স্টেশনারি
আবার জাহাজ চালানোর জন্য থাকে জেনারেটর ও যন্ত্রপাতি
সরল হিসাবে, আলপিন থেকে শুরু করে নাটবল্টু, রান্নাঘরের জিনিস থেকে শিল্পকারখানার কাঁচামাল এমন হাজারো পণ্য থাকে পুরোনো জাহাজে
