চট্টগ্রাম কাস্টমসের তথ্য অনুযায়ী, গত ২০২০-২১ অর্থবছরে যত জাহাজ আমদানি হয়েছে, তার শুল্ক-করসহ আমদানি মূল্য ছিল ৯ হাজার ৬৩৮ কোটি টাকা
জাহাজের দাম ধারাবাহিকভাবে বাড়তে থাকায় বাজারমূল্যও বেড়ে যায়
কয়েক মাস ধরে প্রতি টন লোহা বিক্রি হচ্ছে গড়ে ৬০০ ডলারে
এ হিসাবে শুধু লোহা বিক্রির বাজারের আকার প্রায় ১৩ হাজার কোটি টাকার
আবার জাহাজের সরঞ্জামের বাজার দুই হাজার কোটি টাকার বেশি
এ দুইয়ে মিলিয়ে বাজারের আকার ১৫ হাজার কোটি টাকার
আমদানিকারক থেকে ব্যবহারকারী পর্যন্ত কয়েক দফা হাতবদল হয়ে বাজারের আকারও বড় হয়
জানতে চাইলে বাংলাদেশ শিপ ব্রেকার্স অ্যাসোসিয়েশনের সভাপতি আবু তাহের বলেন, পুরোনো জাহাজ থেকে অসংখ্য পণ্য পাওয়া যায়
বিশ্ববাজারে দাম বাড়ায় এখন বাজারের আকারও বেড়েছে
এখনকার হিসাবে তা ১৫ হাজার কোটি টাকার কম হবে না
জাহাজভাঙা বাণিজ্যের প্রথম ধাপে আছেন আমদানিকারক বা ইয়ার্ডমালিকেরা
জাহাজ আমদানির পর তা বিক্রির জন্য ধারাবাহিকভাবে নিলামের আয়োজন করেন জাহাজভাঙা কারখানার মালিকেরা
ঢাকা ও চট্টগ্রামের হাজারখানেক প্রতিষ্ঠান ও ব্যক্তি আছে, যারা নিলামে অংশ নেয়
নিলামে সর্বোচ্চ দরে জাহাজের পণ্য বিক্রি করেন কারখানামালিকেরা
বিক্রির পর তা জাহাজ থেকে কেটে বা পণ্য স্থানান্তর করে ক্রেতার হাতে তুলে দেওয়া হয়
একেকটি বড় জাহাজ আমদানির পর বিক্রি করতে ছয় থেকে এক বছরের মতো সময় লেগে যায়
