জাহাজের শরীরজুড়ে থাকা লোহা লম্বা প্লেটের আকারে কাটা হয়
এই প্লেট ব্যবহৃত হয় আধা স্বয়ংক্রিয় রড তৈরির কারখানায়
জাহাজভেদে এ হার মোট লৌহজাত পণ্যের কমবেশি ৫০ শতাংশ
আবার অভ্যন্তরীণ নৌপথের জন্য নির্মিত হওয়া অনেক জাহাজে ব্যবহৃত হয় ভাঙা জাহাজের লোহার প্লেট
এ হার বড়জোর ৫ থেকে ১০ শতাংশ
জাহাজ কাটাকুটির পর ছোটখাটো লোহার টুকরা ও লোহার যন্ত্রাংশ পাওয়া যায়
এসব লোহার টুকরা সহজেই চুল্লিতে গলানো যায়
স্বয়ংক্রিয় রড তৈরির কারখানায় কাঁচামাল হিসেবে ব্যবহৃত হয় এসব লোহার টুকরা
এর পরিমাণ জাহাজের মোট লোহার ২৫-৩০ শতাংশ
এ ছাড়া সনাতন কারখানায় ব্যবহৃত হয় ১০ শতাংশ লোহার ভারী টুকরা
এ রকম অন্তত সাতটি শিল্পকারখানার কাঁচামালের জোগান আসে জাহাজভাঙা শিল্প থেকে
