সম্প্রতি সীতাকুণ্ড, পাহাড়তলী সিডিএ মার্কেট, সাগরিকা রোড ও মাদারবাড়ী এলাকা ঘুরে দেখা যায়, পুরোনো জাহাজের পণ্য বিক্রির সারি সারি দোকান
পশ্চিম মাদারবাড়ী এলাকায় বেশির ভাগ পণ্যের মধ্যে রয়েছে লোহার পাইপ
কদমতলীতে দেখা যায় নাটবল্টুর দোকান
সাগরিকা রোডে বিক্রি হয় বড় বড় পাইপ, যন্ত্রপাতিসহ বৈদ্যুতিক সরঞ্জাম
তবে বাঁশবাড়িয়া থেকে ফৌজদারহাট পর্যন্ত মহাসড়কের পাশে সারি সারি দোকানে সব ধরনের পণ্যই বিক্রি হয়
সবই ব্যবহৃত পণ্য
জাহাজের বড়-ছোট জেনারেটর, বৈদ্যুতিক তার বিক্রি হয় পাহাড়তলী সিডিএ মার্কেটের বিভিন্ন দোকানে
সেখানকার গাউসিয়া আয়রন মার্টে দেখা যায়, সার্কিট ব্রেকার, জেনারেটর ও তার বিক্রি হচ্ছে
ভাটিয়ারীর শীতলপুরে একটি দোকানে দেখা যায় স্তূপ করে রাখা নাটবল্টু
দোকানের মালিক শুভংকর দাস জানান, তাঁর দোকানে শুধু নাটবল্টুসহ লোহার সরঞ্জাম রয়েছে
জাহাজভাঙা কারখানা থেকে নিলামে কিনে খুচরায় বিক্রি করেন
দোকান ঘুরে রান্নাঘরের তৈজসপত্র, শোপিস, ব্যায়ামের সরঞ্জাম, এয়ারকন্ডিশনার, বৈদ্যুতিক পাখা, ফ্রিজ, ওয়াশিং মেশিন, বৈদ্যুতিক তার, সাউন্ডবক্স, প্রিন্টার, ফটোকপি মেশিন, কম্পিউটার ও টেলিভিশন বিক্রি হচ্ছে
ভাটিয়ারির আরেকটি দোকানের মালিক মো. রাসেল প্রথম আলোকে বলেন, জাহাজভাঙা কারখানা থেকে নিলামে আসবাব কিনে বিক্রি করেন তিনি
আকারভেদে একেকটি জাহাজ থেকে কয়েক লাখ থেকে কোটি টাকার ফার্নিচার নিলামে বিক্রি হয়
