হোটেল ব্যবসার পাশাপাশি এবার পর্যটকদের জন্য প্রমোদতরি বা ক্রুজ জাহাজ নামাচ্ছে রয়েল টিউলিপ হোটেল
এ জাহাজ চলবে খুলনা-সুন্দরবন-খুলনা পথে
সুন্দরবন ভ্রমণপিপাসু দেশি-বিদেশি পর্যটকদের কথা মাথায় রেখেই নতুন এ ব্যবসায় যুক্ত হচ্ছে প্রতিষ্ঠানটি
এ জন্য প্রতিষ্ঠানটি কিনছে দুটি ক্রুজ জাহাজ
আগামী মাস থেকে খুলনা-সুন্দরবন-খুলনা পথে প্যাকেজ ট্যুরের আওতায় বাণিজ্যিকভাবে জাহাজ দুটি চালু করা হবে
শেয়ারবাজারে তালিকাভুক্ত কোম্পানিটি গতকাল বৃহস্পতিবার বিনিয়োগকারীদের এ তথ্য জানিয়েছে
দেশের দুই স্টক এক্সচেঞ্জের ওয়েবসাইটে এ তথ্য প্রকাশ করা হয়
ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) ওয়েবসাইটে প্রকাশিত তথ্যে কোম্পানিটি জানিয়েছে, নতুন এ ব্যবসার জন্য শুরুতে দুটি জাহাজ কেনা হচ্ছে
এ জন্য সাড়ে ৮ কোটি টাকা খরচ হবে
আগামী মাসে শুরু হবে নতুন এ ব্যবসার কার্যক্রম তথা জাহাজ চলাচল
কক্সবাজারের ইনানীর রয়েল টিউলিপ নামে পরিচিত হলেও এটির মালিকানা প্রতিষ্ঠান সি পার্ল বিচ রিসোর্ট অ্যান্ড স্পা
এ নামেই কোম্পানিটি ২০১৬ সালে শেয়ারবাজারে তালিকাভুক্ত হয়
তালিকাভুক্ত হওয়ার পর নতুন করে ক্রুজ জাহাজের ব্যবসায় নামছে প্রতিষ্ঠানটি
প্রতিষ্ঠানটির একাধিক কর্মকর্তার সঙ্গে কথা বলে জানা গেছে, প্রাথমিকভাবে দুটি জাহাজ কিনে এ ব্যবসায় যুক্ত হলেও ব্যবসার অবস্থা দেখে ভবিষ্যতে ধাপে ধাপে আরও বিনিয়োগের পরিকল্পনা রয়েছে
পর্যটকদের জন্য নতুন জাহাজ চালুর বিষয়ে জানতে চাইলে কোম্পানি-সংশ্লিষ্ট ব্যক্তিরা জানান, পদ্মা সেতু চালু হওয়ার পর দেশি-বিদেশি পর্যটকদের কাছে সুন্দরবন বেশ আকর্ষণীয় গন্তব্য হয়ে উঠবে
সে জন্য নতুন এ ব্যবসার জন্য এ এলাকাকে বেছে নেওয়া হয়েছে
