আবারও বাড়র সয়াবিন তেলের দাম
এবারে প্রতি লিটার সয়াবিন তেলের দাম বেড়েছে ৭ টাকা
এখন থেকে ১৬০ টাকা দরে বিক্রি হবে
আগের দর ছিল ১৫৩ টাকা
আজ মঙ্গলবার বাণিজ্য মন্ত্রণালয়কে এ কথা জানিয়েছে বাংলাদেশ ভোজ্যতেল পরিশোধনকারী ও বনস্পতি উৎপাদক সমিতি
আন্তর্জাতিক বাজারে অপরিশোধিত সয়াবিন ও অপরিশোধিত পাম তেলের দাম বাড়ায় বাংলাদেশ ট্রেড অ্যান্ড ট্যারিফ কমিশন ও বাণিজ্য মন্ত্রণালয়ের সঙ্গে আলোচনা করে তেলের এই দাম নির্ধারণ করেছে সংগঠনটি
এখন থেকে এক লিটার বোতলজাত সয়াবিন তেল ১৬০ টাকায় বিক্রি হবে, যা এত দিন ১৫৩ টাকা ছিল
এ ছাড়া পাঁচ লিটারের এক বোতল তেল পাওয়া যাবে ৭৬০ টাকায়, যা এত দিন ৭২৮ টাকা ছিল
এ ছাড়া খোলা সয়াবিন তেল লিটারপ্রতি ১৩৬ টাকা ও বোতলজাত পাম সুপার তেল ১১৮ টাকা দরে কিনতে পারবেন ক্রেতারা
এই মূল্য অবিলম্বে কার্যকর হবে বলে বাংলাদেশ ভোজ্যতেল পরিশোধনকারী ও বনস্পতি উৎপাদক সমিতির সংবাদ বিজ্ঞপ্তিতে জানানো হয়
তবে পরিবেশক ও খুচরা পর্যায়ে পুরোনো মজুতের ক্ষেত্রে তা প্রযোজ্য হবে না বলেও বিজ্ঞপ্তিতে বলা হয়
এর আগে গত ২৭ মে সয়াবিন তেলের দাম এক লাফে লিটারে ৯ টাকা বাড়ানো হয়
তবে পবিত্র ঈদুল ফিতরের আগে সয়াবিন তেলে লিটার প্রতি তিন টাকা ছাড় দেওয়ায় সেবার সব মিলিয়ে দাম বাড়ে ১২ টাকা
দেশের মোট চাহিদার ৯৫ শতাংশ ভোজ্য তেল বিদেশ থেকে আমদানি করা হয়
২০২০ সালের পর থেকে ভোজ্য তেলের আন্তর্জাতিক বাজারে অস্বাভাবিক ঊর্ধ্বগতির জন্য দেশে কয়েক দফায় সয়াবিন তেলের দাম বৃদ্ধি পেয়েছে
