বাজারে প্রায় সব নিত্যপণ্যের দামই যখন বাড়তির দিকে, ভোক্তাদের জন্য তখন নতুন এক দুঃসংবাদ এল
সেটি হচ্ছে, ভোজ্যতেলের দাম আরেক দফা বাড়তে পারে
ব্যবসায়ীরা চান দাম বাড়ুক, সরকারও তাতে সায় দিয়েছে
আন্তর্জাতিক বাজারে বেড়েছে, তাই দেশীয় বাজারেও বাড়তে হবে, এ কথা বলে রোববার প্রতি লিটার ভোজ্যতেলের দাম ৭ টাকা বৃদ্ধির প্রস্তাব দিয়েছে বাংলাদেশ ভেজিটেবল অয়েল রিফাইনার্স অ্যান্ড বনস্পতি ম্যানুফ্যাকচারার্স অ্যাসোসিয়েশন
অবশ্য কবে থেকে বাড়বে এবং লিটারে কত টাকা করে বাড়বে, তা নির্ভর করবে বাণিজ্যমন্ত্রী টিপু মুনশি ও বাণিজ্যসচিব তপন কান্তি ঘোষের অনুমোদনের পর
রোববার বাণিজ্য মন্ত্রণালয়ের আমদানি ও অভ্যন্তরীণ বাণিজ্য (আইআইটি) অনুবিভাগের অতিরিক্ত সচিব এ এইচ এম সফিকুজ্জামানের নেতৃত্বে ভোজ্যতেল ও চিনির মজুত পরিস্থিতি, আমদানি ও মূল্যনির্ধারণ নিয়ে অনুষ্ঠিত বৈঠকে তেল ও চিনির দাম বাড়ানোর প্রস্তাব করা হয়
দুই পণ্যেরই উৎপাদক ও পরিশোধনকারী কোম্পানিগুলোর শীর্ষ কর্মকর্তারা বৈঠকে উপস্থিত ছিলেন
বৈঠক শেষে সাংবাদিকদের সঙ্গে কথা বলেন এ এইচ এম সফিকুজ্জামান
তিনি বলেন, প্রতি লিটার বোতলজাত সয়াবিন তেলের দাম ১৫৩ টাকা নির্ধারণ করা হয়েছিল
আন্তর্জাতিক বাজারে দাম বেড়ে যাওয়ার কথা জানিয়ে ব্যবসায়ীরা মূল্যবৃদ্ধির আবেদন করেছিলেন
১৫ দিন পরপর বাংলাদেশ ট্রেড অ্যান্ড ট্যারিফ কমিশন ভোজ্যতেল ও চিনির সার্বিক পরিস্থিতি বিশ্লেষণ করে প্রতিবেদন পাঠায় বাণিজ্য মন্ত্রণালয়ে
এর ভিত্তিতে বাণিজ্য মন্ত্রণালয় পরিশোধনকারী কোম্পানিগুলোর সঙ্গে আলোচনা করে একটি মূল্যনির্ধারণ করে
পরে পরিশোধনকারী সমিতিগুলোই তা ঘোষণা করে
