বাংলাদেশে নিবন্ধিত দেশীয় ও যৌথ উদ্যোগে যেসব ওষুধ কারখানা অ্যাকটিভ ফার্মাসিউটিক্যাল ইনগ্রেডিয়েন্টস (এপিআই) মলিকিউল ও ল্যাবরেটরি বিকারক উৎপাদন করবে, সেগুলো আগামী ২০৩২ সাল পর্যন্ত কর অব্যাহতি পাবে
জাতীয় রাজস্ব বোর্ড (এনবিআর) সম্প্রতি এ ব্যাপারে প্রজ্ঞাপন জারি করেছে
এপিআই হচ্ছে ওষুধ পণ্য উৎপাদনের কাঁচামাল, যা আমদানিনির্ভর
ওষুধশিল্প খাতে টেকসই শিল্পায়নের মাধ্যমে রপ্তানি বহুমুখীকরণ এবং দেশি-বিদেশি বিনিয়োগ উৎসাহিত করার লক্ষ্যেই এই কর অব্যাহতি দেওয়া হয়েছে বলে জানা গেছে
এই সুবিধা পাঁচ বছর আগে থেকে অর্থাৎ ২০১৬ সালের ১ জুলাই থেকে কার্যকর বলে গণ্য হবে
ওষুধ খাতে বিনিয়োগকারীদের সুবিধা দিতে ২০১৮ সালে জাতীয় এপিআই (কার্যকর ওষুধ উপকরণ) ও ল্যাবরেটরি বিকারক উৎপাদন-রপ্তানি নীতিমালা করা হয়
ওই নীতিমালায় বাংলাদেশে নিবন্ধিত সব এপিআই ও ল্যাবরেটরি বিকারক উৎপাদনকারীদের জন্য কর অবকাশ সুবিধার কথা বলা হয়েছিল
সেটিরই প্রজ্ঞাপন জারি হলো গত সপ্তাহে
এনবিআরের প্রজ্ঞাপনে বলা হয়েছে, বাংলাদেশে নিবন্ধিত (দেশীয় ও জয়েন্ট ভেঞ্চার) অ্যাকটিভ ফার্মাসিউটিক্যাল ইনগ্রেডিয়েন্ট (এপিআই) মলিকিউল ও ল্যাবরেটরি বিকারক উৎপাদনকারী প্রতিষ্ঠানগুলোকে আয়কর থেকে শর্ত সাপেক্ষে অব্যাহতি দেওয়া হয়েছে
এতে আরও বলা হয়েছে, ২০২২ সালের ৩০ জুন পর্যন্ত সম্পূর্ণ করমুক্ত সুবিধা পেতে এপিআই মলিকিউল ও ল্যাবরেটরি বিকারক উৎপাদনকারী প্রতিষ্ঠানকে নিজস্ব কারখানায় উৎপাদন করতে হবে
আর ২০২২ সালের ১ জুলাই থেকে ২০৩২ সালের ৩০ জুন পর্যন্ত সম্পূর্ণ করমুক্ত সুবিধা পেতে এপিআই মলিকিউল ও ল্যাবরেটরি বিকারক উৎপাদনকারী প্রতিষ্ঠানকে প্রতিবছর অন্তত ৫টি নতুন এপিআই ও ল্যাবরেটরি বিকারক উৎপাদন করতে হবে
তবে কোনো কারখানা যদি বছরে তিনটি নতুন এপিআই মলিকিউল ও ল্যাবরেটরি বিকারক উৎপাদন করে, তাহলে ২০২২ সালের ১ জুলাই থেকে ২০৩২ সালের ৩০ জুন পর্যন্ত সময়ে ৭ দশমিক ৫ শতাংশ হারে আয়কর দিতে হবে
মানহীন ওষুধ উপকরণ উৎপাদন করলে জরিমানা গুনতে হবে এবং বাতিল করা হবে ওই বছরের করসুবিধা
শর্তের মধ্যে আরও রয়েছে উৎপাদনকারী প্রতিষ্ঠানগুলোকে প্রতিবছর ঔষধ প্রশাসন অধিদপ্তরের প্রত্যয়নপত্র এনবিআরে দাখিল করতে হবে এবং প্রতিষ্ঠানগুলোকে বাধ্যতামূলকভাবে বার্ষিক লেনদেনের ১ শতাংশ গবেষণা ও উন্নয়নে ব্যয় করতে হবে
