গাজীপুরের গাজীপুরা এলাকার সাতাইশে চলতি বছরের জানুয়ারিতে মামস টাচ সোয়েটার গার্ডেন নামের সোয়েটার কারখানা চালু করেন তাজুল ইসলাম
বর্তমানে প্রায় ১৫০ জন শ্রমিক কারখানাটিতে কাজ করছেন
কোনো মাসে ৫ হাজার, কোনো মাসে ২০ হাজার সোয়েটারও রপ্তানি হয়
বিদেশি ক্রেতা প্রতিষ্ঠানের কাছ থেকে সরাসরি ক্রয়াদেশ না পেয়ে সাবকন্ট্রাক্টিং বা ঠিকায় কাজ করছে কারখানাটি
বায়িং হাউস থেকেও কিছু ক্রয়াদেশ পাচ্ছে
ভাড়া জমি ও ভবনে কারখানাটি শুরু করতে প্রাথমিকভাবে প্রায় এক কোটি টাকা বিনিয়োগ করেছেন তাজুল ইসলাম
তিনি বলেন, করোনার আগেই পোশাক কারখানা করার পরিকল্পনা করেছিলাম
জমির মালিককে ভবন নির্মাণের জন্য টাকাও দেওয়া হয়েছিল
সে কারণে মহামারির মাঝেই কারখানা চালু করতে হয়েছে
পেছনে ফেরার কোনো সুযোগ ছিল না
মহামারি করোনাভাইরাসের প্রথম ঢেউয়ে গত বছর একের পর এক ক্রয়াদেশ বাতিল ও স্থগিত হওয়ায় পোশাক রপ্তানির ব্যবসা বড় ধরনের হুমকির মধ্যে পড়ে যায়
বছরের শেষ দিকে ব্যবসা আবার ঘুরে দাঁড়াতে শুরু করে
এই উত্থান-পতনের মধ্যেও তাজুল ইসলামের মতো অনেক বিনিয়োগকারী রপ্তানিমুখী পোশাকের ব্যবসায় নতুন করে যুক্ত হয়েছেন
তাতে করোনাকালে কমপক্ষে ১৭১টি নতুন পোশাক কারখানা উৎপাদনে এসেছে
তৈরি পোশাকশিল্প মালিকদের সংগঠন বিজিএমইএর তথ্যানুযায়ী, গত বছরের জুন থেকে গত মাস পর্যন্ত ৯৬টি নতুন কারখানা তাদের সদস্যপদ নিয়েছে
বর্তমানে সব কটিই উৎপাদনে রয়েছে
অন্যদিকে নিট পোশাকশিল্প মালিকদের সংগঠন বিকেএমইএ জানায়, গত বছর ৩৩টি কারখানা সদস্যপদ নিয়েছে
তার মধ্যে ঢাকায় ১৯, নারায়ণগঞ্জে ১০ ও চট্টগ্রামের ৪টি কারখানা
আর চলতি বছর ৪২টি নতুন কারখানা সদস্যপদ নিয়েছে
তার মধ্যে নারায়ণগঞ্জে ১৭টি, ঢাকা ও চট্টগ্রামের ১৩টি করে কারখানা রয়েছে
