তেল, চাল-ডালসহ ঊর্ধ্বমুখী নিত্যপণ্যের বাজারে একটু স্বস্তির খবর এসেছে পেঁয়াজে
দু দিনের ব্যবধানে কেজি প্রতি পেঁয়াজের দাম কমেছে ৫ থেকে ১০ টাকা
শনিবার রাজধানীর আড়তগুলোয় পেঁয়াজ কেজিপ্রতি বিক্রি হচ্ছে ৫০-৫৫ টাকায়
আর খুচরাবাজারে কেজিপ্রতি বিক্রি হচ্ছে ৬০-৭০ টাকা দরে
গত সপ্তাহে এই পেঁয়াজ পাইকারি বাজারে বিক্রি হয়েছে ৬০-৬৫ টাকা কেজিতে
আর খুচরাবাজারে বিক্রি হয়েছে ৮০-৮৫ টাকা কেজিতে
কারওয়ান বাজারে পেঁয়াজ ব্যবসায়ী অন্তর ইসলাম বলেন, শনিবার দেশি পাবনার পেঁয়াজের পাইকারি দর ৫৮ টাকা কেজি
আর হাইব্রিড ফরিদপুরের পেঁয়াজ বিক্রি করছেন ৫৫-৬৫ টাকা কেজি
আর পাবনার পেঁয়াজ খুচরা বিক্রি করছেন ৬০-৬২ টাকা কেজিতে
আর হাইব্রিড পেঁয়াজ বিক্রি করছেন ৫৮ টাকা কেজি
ভারতীয় পেঁয়াজ বিক্রি করছেন ৬৫-৬৮ টাকা কেজিতে
একই কথা বলেন লাকসাম বাণিজ্যালয়ের মালিক ঋত্বিক
তিনি বলেন, পূজা শেষে হয়েছে, এখন পেঁয়াজ আমদানি শুরু হয়েছে
তাই দাম কমতে শুরু করেছে
গত তিনদিনে পেঁয়াজের দাম ২০-২৫ টাকা কমেছে
শ্যামবাজারে পেঁয়াজ ব্যবসায়ী হাজী মাজেদ বলেন, দেশি পেঁয়াজ পাইকারি বিক্রি করছেন ৫২-৫৪ টাকায়
আর আমদানি পেঁয়াজ বিক্রি করছেন ৫০ টাকা কেজিতে
তিনি বলেন, পূজা শেষ হওয়ার পাশাপাশি পেঁয়াজ আমদানিতে শুল্ক কমানো হয়েছে
এ কারণে পেঁয়াজের আমদানি বাড়ছে, দামও কমছে
