একসময় উচ্চ আয়ের মানুষের খাদ্যতালিকাতেই আটকে ছিল বিদেশি হরেক রকমের বাদাম
অভিজাত রেস্তোরাঁয় সুস্বাদু খাবার এবং আইসক্রিম ও বেকারি কারখানায় বিভিন্ন পণ্য তৈরিতেই কেবল এসব বাদাম ব্যবহার করা হতো
সীমিত চাহিদার কারণে আমদানিও ছিল সামান্য
আর শোভা পেত বিভিন্ন সুপারশপ ও অভিজাত দোকানগুলোতে
এটা অবশ্য পাঁচ-সাত বছর আগের কথা
সেই বাদাম এখন উচ্চ, মধ্যম ও স্বল্প আয়নির্বিশেষে প্রায় সব শ্রেণির মানুষের খাদ্যতালিকায় ঢুকে গেছে
হাত বাড়ালেই মিলছে পাড়ামহল্লা ও অলিগলির দোকানে
বিক্রি হচ্ছে ছোট্ট ছোট্ট প্যাকেটে
দিন দিন চাহিদা বৃদ্ধি পাওয়ায় ব্যবসায়ীরা আমদানি বাড়িয়ে চলেছেন
দেশে মূলত চার ধরনের বিদেশি বাদাম আমদানি হয়
এগুলো হচ্ছে- কাজুবাদাম, কাঠবাদাম, আখরোট ও পেস্তাবাদাম
এ ছাড়া খুব অল্প পরিমাণে হ্যাজেলনাটও আমদানি হয়
সবই আসে চট্টগ্রাম বন্দর দিয়ে
যুক্তরাষ্ট্র, ভিয়েতনাম, সিঙ্গাপুর, হংকং, সংযুক্ত আরব আমিরাত (ইউএই) প্রভৃতি দেশ থেকে এসব বাদাম আমদানি হয়
কাস্টমসের তথ্য অনুযায়ী, দেশে গত ২০১৩-১৪ অর্থবছরে বিদেশি বাদাম আমদানি হয়েছিল ৬০৬ টন, যার সিংহভাগই কাঠবাদাম
এরপর ধারাবাহিকভাবে প্রতিবছরই আমদানি বেড়েছে
সেই সঙ্গে আমদানির তালিকায় হরেক রকমের বাদাম যুক্ত হয়
ফলে ২০১৯-২০ অর্থবছরে সব মিলিয়ে বিদেশি বাদাম আমদানির পরিমাণ দাঁড়ায় ২ হাজার ৫১৯ টন
পরের অর্থবছরেই (২০২০-২১) আমদানি বেড়ে একলাফে দ্বিগুণের বেশি হয়, যা পরিমাণে ৫ হাজার ৪৪৯ টন
অর্থাৎ এক বছরের ব্যবধানে আমদানি বেড়েছে ১১৬ শতাংশ
