বাজার কারসাজিতে গুটিকয়েক অসাধু ব্যক্তির জন্য পুরো ব্যবসায়ী সমাজের ভাবমূর্তি নষ্ট হতে দেয়া হবে না বলে জানিয়েছেন বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশনের (এফবিসিসিআই) সভাপতি মো. জসিম উদ্দিন
তিনি বলেন- অর্থনীতি, শিল্পায়ন, কর্মসংস্থান, দারিদ্র দূরীকরণে সবচেয়ে বেশি অবদান রাখার পরও, হাতে গোনা কয়েকজন ব্যবসায়ীর জন্য পুরো ব্যবসায়ী সমাজের ইমেজ নষ্ট হচ্ছে
এই ব্যবস্থা চলতে দেয়া যায়না
রোববার এফবিসিসিআই কার্যালয়ে আয়োজিত নিত্য প্রয়োজনীয় পণ্যসামগ্রীর মজুদ, আমদানি, সরবরাহ ও মুল্য পরিস্থিতি বিষয়ে মতবিনিময় সভায় তিনি এসব কথা বলেন
সাম্প্রতিক সময়ে পেঁয়াজের দাম বৃদ্ধির বিষয়ে আলোচনায় জসিম উদ্দিন বলেন, শ্যাম বাজারে এক আড়ত থেকে আরেক আড়তে ভিন্ন ভিন্ন দামে পেঁয়াজ পাইকারি বিক্রি হয়
আবার খুচরা বাজারেও এক বাজার থেকে আরেক বাজারে দামের পার্থক্য কেজিতে ১০ থেকে ১৫ টাকা
এই অবস্থা অস্বাভাবিক
এর পেছনে অল্প কয়েকজন ব্যবসায়ী দায়ী
ব্যবসায়ীদের প্রতি আহ্বান জানিয়ে তিনি বলেন, আমরা অবশ্যই ব্যবসা করবো, কিন্তু এমন কিছু করবো না যাতে পুরো ব্যবসায়ী সমাজের ভাবমূর্তি ক্ষতিগ্রস্ত হয়
বাজার নিয়ন্ত্রণে সরকারের সদিচ্ছা আছে উল্লেখ করে তিনি বলেন, পেঁয়াজের দাম কমানোর লক্ষ্যে সরকার দ্রুত আমদানি শুল্ক কমিয়েছে
এমন সিদ্ধান্তের কয়েক ঘন্টার মধ্যে পণ্যটির দাম কমেছে
সভায় পেঁয়াজের আড়তদার ও আমদানিকারকরা দাম বৃদ্ধি ও কমার পেছনে নানা যুক্তি দেন
পেঁয়াজ পরিবহনে চাঁদাবাজি, ভারতে বৃষ্টি এবং সরকারের বেধে দেয়া দামের চেয়ে বাড়তি বিদ্যুৎ বিল দেয়ার কারণে নিত্য প্রয়োজনীয় পণ্যটির দাম বেড়েছে
এসময় বাড়তি বিদ্যুৎ বিল আদায়ের পক্ষে, বাজার সমিতির বিভিন্ন ব্যয়ের যুক্তি তুলে ধরেন বাংলাদেশ দোকান মালিক সমিতির সভাপতি হেলাল উদ্দিন
এ সময় এফবিসিসিআইয়ের সিনিয়র সহসভাপতি মোস্তফা আজাদ চৌধুরী বাবু বলেন, দোকানীদের কাছ থেকে বিদ্যুৎ বিল নেয়ার কাজ মালিক সমিতির নয়, এ দায়িত্ব বিদ্যুৎ বিতরণ কোম্পানির
এ ব্যাপারে পরবর্তীতে পদক্ষেপ নেয়ার আশ্বাস দেন এফবিসিসিআই সভাপতি মো. জসিম উদ্দিন
ব্যবসায়ীদের এমন আরো কোন সমস্যা থাকলে তা এফবিসিসিআইকে জানানোর আহ্বান জানিয়ে তিনি বলেন, এক সপ্তাহের মধ্যে এফবিসিসিআই স্ট্যান্ডিং কমিটির কার্যক্রম শুরু হবে
কমিটিগুলো ব্যবসায়ীদের সমস্যা সমাধানে নিরলসভাবে কাজ করবে
মতবিনিময় সভায় আরো উপস্থিত ছিলেন এফবিসিসিআইয়ের সহসভাপতি এম এ মোমেন, মো. আমিনুল হক শামীম ও মো. হাবিব উল্লাহ ডন প্রমুখ বক্তব্য রাখেন
এছাড়াও বাজার পরিস্থিতির ওপর আলোচনা করেন চাল ও পেঁয়াজের আমদানিকারক,আড়তদার ও ব্যবসায়ী সমিতির প্রতিনিধি ও রাজধানীর বিভিন্ন বাজার সমিতির ব্যবসায়ী নেতারা
