দুই সপ্তাহে বাংলাদেশে পেঁয়াজের দাম বেড়েছে প্রায় দ্বিগুণ
দেশের বাজার স্থিতিশীল রাখতে মিয়ানমার থেকে কক্সবাজারের টেকনাফ স্থলবন্দর দিয়ে আসছে পেঁয়াজ
গত দুই সপ্তাহে মিয়ানমার থেকে এলো আট হাজার এক শ টন পেঁয়াজ
এদিকে ভারতে অতিবৃষ্টির কারণে পেঁয়াজের উৎপাদন ক্ষতিগ্রস্ত হওয়ায় দাম বেড়েছে
ব্যবসায়ীরা বলছেন, মিয়ানমার থেকে পেঁয়াজ আসার পরিমাণ বেড়ে গেলে সে দেশেও দাম বাড়িয়ে হতে পারে
দেশের বাজারের দাম স্বাভাবিক রাখতে কয়েক দিনের মধ্যে মিয়ানমার থেকে আরো ১০ হাজার মেট্রিক টন পেঁয়াজ টেকনাফ স্থলবন্দরে এসে পৌঁছাবে বলে আশা করা হচ্ছে
টেকনাফ স্থলবন্দরে সিঅ্যান্ডএফ এজেন্ট অ্যাসোসিয়েশনের সভাপতি আব্দুল আমিন বলেন, কয়েক দিনের মধ্যে মিয়ানমার থেকে আরো ১০ হাজার মেট্রিক টন পেঁয়াজ আসার কথা
স্থানীয় ব্যবসায়ী আমদানিকারক এম এ হাসেম, এহতেশামুল হক, শওকত আলী চৌধুরী, মোহাম্মদ ফারুক, মোঃ জব্বার, মোঃ ইব্রাহিমসহ আরো কয়েকজনের কাছে আটটি ট্রলারে করে মিয়ানমার থেকে টেকনাফ স্থলবন্দরে ২৮ হাজার বস্তায় আট শ মেট্রিক টন পেঁয়াজ এসেছে
পরে ট্রলার থেকে পেঁয়াজের বস্তাগুলো খালাস করে ট্রাকে বোঝাই করেন শ্রমিকরা
ওই সব ট্রাকে দেশের বিভিন্ন জেলা ও বিভাগীয় শহরে পেঁয়াজ সরবরাহ করা হয়
শুল্ক স্টেশন সূত্রে জানায়, ১৫ অক্টোবর রাত সাড়ে ৮টা পর্যন্ত আট হাজার এক শ মেট্রিক টন পেঁয়াজ আমদানি হয়েছে মিয়ানমার থেকে
এসব পেঁয়াজ ১০ থেকে ১২ জন ব্যবসায়ী আমদানি করেছেন
এর আগে মিয়ানমার থেকে সেপ্টেম্বরে দুই হাজার ৯৮৮ মেট্রিক টন, আগস্ট মাসে ৭৬৫ মেট্রিক টন পেঁয়াজ আমদানি হয়েছিল
টেকনাফ স্থলবন্দরে সিঅ্যান্ডএফ এজেন্ট অ্যাসোসিয়েশনের সাধারণ সম্পাদক এহতেশামুল হক বলেন, মিয়ানমার থেকে পেঁয়াজ আমদানি করে ব্যবসায়ীরা তেমন বেশি লাভবান হচ্ছেন না
জাতীয় রাজস্ব বোর্ড (এনবিআর) পেঁয়াজ আমদানিতে শুল্ক প্রত্যাহার করলেও এখানে সেটি এখনো বাস্তবায়ন হয়নি
টেকনাফ স্থলবন্দর কর্তৃপক্ষ ইউনাইটেড ল্যান্ড পোর্টের মহাব্যবস্থাপক (হিসাব) মোঃ জসিম উদ্দিন চৌধুরী বলেন, স্থলবন্দরের ব্যবসায়ীরা মিয়ানমার থেকে পেঁয়াজ আমদানি বাড়িয়ে দিয়েছেন
পেঁয়াজ পচনশীল পণ্য হওয়ার পাশাপাশি দেশের বাজারে দাম স্বাভাবিক রাখতে স্থলবন্দর থেকে সারা দিন এ পণ্যভর্তি ট্রাক বিভিন্ন স্থানে সরবরাহ করা হচ্ছে
