মুরগি ও গোখাদ্য তৈরির অন্যতম কাঁচামাল সয়ামিল রফতানি অনির্দিষ্টকালের জন্য বন্ধ ঘোষণা করেছে সরকার
দেশে পোল্ট্রি ফিড ও পশুখাদ্য উৎপাদন স্বাভাবিক রাখতে এই সিদ্ধান্ত নিয়েছে বাণিজ্য মন্ত্রণালয়
দেশে ডেইরি ও পোল্ট্রি খাতের স্বার্থ রক্ষায় বৃহস্পতিবার থেকে সয়ামিল রফতানি বন্ধে প্রয়োজনীয় ব্যবস্থা গ্রহণে বাণিজ্য মন্ত্রণালয় আমদানি ও রফতানি প্রধান নিয়ন্ত্রকের কার্যালয়কে নির্দেশ প্রদান করেছে
এ বিষয়ে বাণিজ্য মন্ত্রণালয়ের অতিরিক্ত সচিব (রফতানি) মো. হাফিজুর রহমান বলেন, দেশে পোল্ট্রি, মাছ ও গোখাদ্যের দাম যেন কোনভাবেই বেড়ে না যায়, সেই লক্ষ্যে সরকার সয়ামিল রফতানি বন্ধ ঘোষণা করেছে
সয়ামিল রফতানির কারণে দেশে পোল্ট্রি ও মাছের খাবার এবং গোখাদ্যের সংকট হোক এটা আমরা চাই না
তিনি বলেন, সয়ামিল রফতানি অব্যাহত থাকলে এর প্রভাবে ডেইরি ও পোল্ট্রি খাদ্য উৎপাদন বাঁধাগ্রস্ত হতে পারে
এর ফলে ডেইরি ও পোল্ট্রির দাম বেড়ে যাওয়ার আশংকা থেকে যায়
তিনি জানান, বৃহস্পতিবার থেকে সয়ামিল রফতানির কোনো ঋণপত্র (এলসি) গ্রহণ করা যাবে না
তবে বুধবার পর্যন্ত যেসব এলসি খোলা হয়েছে, এর বিপরীতে আগামী ২০ অক্টোবর পর্যন্ত রফতানি করা যাবে
সয়াবিন সিড থেকে মূলত সয়ামিল প্রস্তুত করা হয়
সয়ামিল পোল্ট্রি, মাছ ও গোখাদ্য হিসেবে ব্যবহৃত হয়
বাংলাদেশে প্রস্তুতকৃত সয়ামিল মূলত ভারত ও নেপালে রফতানি হয়ে থাকে
