ফের দাম বেড়েছে এলপি গ্যাসের
এখন থেকে প্রতিটি ১২ কেজি সিলিন্ডার কিনতে হবে ১ হাজার ২৫৯ টাকায়
সিলিন্ডার প্রতি দাম বাড়ানো হয়েছে ২২৬ টাকা
বেসরকারি পর্যায়ে এলপিজির দাম মূসকসহ প্রতি কেজি ৮৬ টাকা ৭ পয়সা থেকে বাড়িয়ে ১০৪ টাকা ৯২ পয়সা করেছে বাংলাদেশ এনার্জি রেগুলেটরি কমিশন-বিইআরসি
ফলে রোববার থেকে ১ হাজার ৩৩ টাকার পরিবর্তে ১ হাজার ২৫৯ টাকা গুনতে হবে ১২ কেজির সিলিন্ডারের জন্য
রোববার রাজধানীর কাওরান বাজারে বিইআরসির শুনানি কক্ষে সংবাদ সম্মেলনে নতুন এ দাম ঘোষণা করা হয়
এর আগে গত আগস্টে ১২ কেজির সিলিন্ডারের দাম ধরা হয়েছিল ৯৯৩ টাকা
এক মাসের ব্যবধানে সরকারি হিসাবেই দাম বেড়েছে ৪০ টাকা
একইসাথে বেড়েছে পরিবহনে ব্যবহৃত এলপি গ্যাসের দামও, যা অটোগ্যাস নামে প্রচলিত
অক্টোবর মাসের জন্য অটোগ্যাসের দাম প্রতি লিটার ৫০ টাকা ৫৬ পয়সা থেকে বাড়িয়ে ৫৮ টাকা ৬৮ পয়সা নির্ধারণ করা হয়
লিটারে বেড়েছে প্রায় ৮ টাকা ১২ পয়সা
নতুন সিদ্ধান্ত অনুযায়ী, বাসাবাড়িতে কেন্দ্রীয়ভাবে নিয়ন্ত্রিত এলপিজির দাম প্রতি কেজি ৮৩ টাকা ৭৭ পয়সা থেকে বাড়িয়ে ১০১ টাকা ৬৮ পয়সা করা হয়
এ সময় আরো বলা হয়, এলপিজির সাড়ে ৫ কেজি সিলিন্ডার ৪৭৩ থেকে বাড়িয়ে ৫৭৭ টাকা, সাড়ে ১২ কেজি এক হাজার ৭৬ থেকে বাড়িয়ে এক হাজার ৩১২ টাকা
১৫ কেজি এক হাজার ২৯১ থেকে বাড়িয়ে এক হাজার ৫৭৪ টাকা, ১৬ কেজি এক হাজার ৩৭৭ থেকে বাড়িয়ে এক হাজার ৬৭৯ টাকা, ১৮ কেজি এক হাজার ৫৪৯ থেকে বাড়িয়ে এক হাজার ৮৮৮ টাকা
এ ছাড়াও ২০ কেজি এক হাজার ৭২২ থেকে বাড়িয়ে ২ হাজার ৯৯ টাকা, ২২ কেজি এক হাজার ৮৯৩ থেকে বাড়িয়ে ২ হাজার ৩০৯ টাকা, ২৫ কেজি দুই হাজার ১৫১ থেকে বাড়িয়ে ২ হাজার ৬২২ টাকা নির্ধারণ করা হয়
