বিশ্ব ক্ষুধা সূচকে (গ্লোবাল হাঙ্গার ইনডেক্স - জিএইচআই) ভারত ও পাকিস্তানের চেয়ে এগিয়ে রয়েছে বাংলাদেশ
বৃহস্পতিবার গ্লোবাল হাঙ্গার ইনডেক্সের ওয়েবসাইটে ২০২১ সালের পরিসংখ্যান প্রকাশিত হয়েছে
প্রকাশিত এ সূচকে বিশ্বের ১১৬টি দেশের মধ্যে বাংলাদেশের অবস্থান ৭৬তম
অন্যদিকে এই সূচকে পাকিস্তানের অবস্থান ৯২তম ও ভারতের ১০১তম
ভারতের অবস্থান অবনতির দিকে
২০২০ সালে ১০৭টি দেশের মধ্যে ভারতের অবস্থান ছিল ৯৪তম
এখন ১১৬টি দেশের মধ্যে ১০১তম স্থান
প্রতি বছর আয়ারল্যান্ডের স্বেচ্ছাসেবী সংস্থা কনসার্ন ওয়ার্ল্ডওয়াইড এবং জার্মান সংস্থা ওয়েল্ট হাঙ্গার হিলফ যৌথভাবে বিশ্বের দেশগুলোর মধ্যে ক্ষুধার পরিমাণ নির্ধারণ করে
প্রতিবেদনে ভারতে ক্ষুধার মাত্রাকে উদ্বেগজনক বলে অভিহিত করা হয়েছে
ভারতের জিএইচআই স্কোরও হ্রাস পেয়েছে
২০০০ সালে স্কোর ছিল ৩৮.৮
তবে ২০১২ থেকে ২১-এর সময়পর্বে এই স্কোর ২৮.৮ থেকে ২৭.৫-এর পরিসরে রয়েছে
অবশ্য ২০২০ সালের ১০৭টি দেশের মধ্যে বাংলাদেশের অবস্থান ছিল ৭৫তম
সেই হিসেবে চলতি বছর বিশ্ব ক্ষুধা সূচকে বাংলাদেশের একধাপ অবনতি হয়েছে
এছাড়া নেপালও যৌথভাবে বাংলাদেশের সাথে ৭৬ নম্বরে রয়েছে
