বাংলাদেশের প্রবৃদ্ধি চলতি অর্থবছরে ৬ দশমিক ৪ শতাংশ হবে বলে পূর্বাভাস দিয়েছে বিশ্বব্যাংক
বৃহস্পতিবার শিফটিং গিয়ারস ডিজিটাইজেশন অ্যান্ড সার্ভিস লেড ডেভেলপমেন্ট প্রোজেক্ট শিরোনামের দক্ষিণ এশিয়ার সর্বশেষ অর্থনৈতিক হালহকিকতের ওপর বিশ্বব্যাংকের প্রতিবেদনে এ তথ্য প্রকাশ করা হয়েছে
এর আগে গত জুনে বিশ্বব্যাংকের আপডেটে এ প্রাক্কলন ছিল চলতি অর্থবছরে ৫ দশমিক ১ শতাংশ প্রবৃদ্ধি হতে পারে
বিশ্বব্যাংক বলেছে, রফতানি খাতের পুনরুদ্ধার আর ভোগব্যয় বৃদ্ধির কারণে আগের হিসাবের চেয়ে প্রবৃদ্ধি বেশি হবে
সামগ্রিকভাবে দক্ষিণ এশিয়া সম্পর্ক বিশ্বব্যাংক বলেছে, বৈশ্বিক চাহিদা ঘুরে দাঁড়ানো আর কোভিড-১৯ এর সাম্প্রতিক ঢেউ মোকাবিলায় দেশগুলোর নিয়ন্ত্রণমূলক উদ্যোগ অর্থনীতিতে কম প্রভাব ফেলতে সহায়তা করেছে
তবে তারা আরো বলেছে, পুনরুদ্ধার এখনো ভঙ্গুর ও অসমান
দক্ষিণ এশিয়ার বেশিরভাগ দেশ এখনো করোনা মহামারির আগের অবস্থা থেকে অনেক পিছনে
বিশ্বব্যাংকের নতুন প্রাক্কলন অনুযায়ী, গত জুনের প্রাক্কলনের তুলনায় ভুটান ও মালদ্বীপের প্রবৃদ্ধি কমানো হয়েছে, ভারতের একই প্রাক্কলন রয়েছে
২০২২ অর্থবছরে প্রবৃদ্ধির প্রাক্কলন ভারতের ৭ দশমিক ৫, পাকিস্তানের ৩ দশমিক ৪, নেপালের ৩ দশমিক ৯, ভুটানের ৩ দশমিক ২, শ্রীলঙ্কার ২ দশমিক ১ এবং মালদ্বীপের ১১ শতাংশ
চলতি অর্থবছরে বাংলাদেশের প্রবৃদ্ধি নিয়ে বিশ্বব্যাংকের হিসাব সরকার ও এশীয় উন্নয়ন ব্যাংকের (এডিবি) চেয়ে কম
গত জুনে বাজেট প্রাক্কলনে সরকারের অনুমানে প্রবৃদ্ধি ৭ দশমিক ২ শতাংশ এবং গত সেপ্টেম্বরে এডিবি বলেছে, ৬ দশমিক ৮ শতাংশ হবে
বাংলাদেশ পরিসংখ্যান ব্যুরোর সাময়িক হিসাব হচ্ছে গত অর্থবছরে বাংলাদেশের জিডিপি প্রবৃদ্ধি হয়েছে ৫ দশমিক ৪৭ শতাংশ
তবে বিশ্বব্যাংকের হিসাবে তা ৫ শতাংশ
