গত জুলাই থেকে স্বল্প মূলধনি, লোকসানি ও দুর্বল কোম্পানিতে বিনিয়োগ ক্রমাগতভাবে বাড়িয়ে চলেছিল বিনিয়োগকারীরা
পুঁজিবাজার বিশ্লেষক এমনকি বিএসইসির সতর্কতাও কানে তোলেনি তারা
আর এখন সবচেয়ে বেশি ক্ষতির মুখে তারাই
কেবল ১০ কোম্পানির দর বৃদ্ধিতে ঢাকা স্টক এক্সচেঞ্জের সূচকে যোগ হয়েছে ১২৬ পয়েন্ট
এর মধ্যে ৫টি কোম্পানি বাড়িয়েছে ১০১ পয়েন্ট
অথচ দিন শেষে সূচক পড়েছে ২৮ পয়েন্ট
টানা পাঁচ কর্মদিবস বেশির ভাগ কোম্পানির দরপতনের পরও সূচক বাড়ার পর সপ্তাহের দ্বিতীয় কর্মদিবস দাম বৃদ্ধি পাওয়া ৪৮টি কোম্পানির সূচক ধরে রাখতে পারল না
এক দিনে প্রায় ৩০০ কোম্পানির দরপতনে সূচক পড়েছে এর চেয়ে বেশি
এক বছরেরও বেশি সময় ধরে আশা দেখানো পুঁজিবাজারে সেপ্টেম্বরের দ্বিতীয় সপ্তাহ থেকে যে সংশোধন শুরু হয়েছে, তা অবসানের ইঙ্গিত দিলেও যে শেষ হয়নি, তা বোঝা যাচ্ছে চলতি সপ্তাহে
আগের দিন দর বৃদ্ধির তুলনায় দ্বিগুণসংখ্যক শেয়ারের দরপতনেও সূচকে যোগ হয়েছিল ২৭ পয়েন্ট
পরদিন প্রায় সমপরিমাণ পয়েন্ট সূচক থেকে হারিয়ে ব্যক্তিশ্রেণির ক্ষুদ্র বিনিয়োগকারীদের ক্ষতি আরও বাড়িয়েছে
ব্রিটিশ আমেরিকান টোব্যাকো কোম্পানির দর বৃদ্ধিতে সূচক বেড়েছে ৩৪.৯৪ পয়েন্ট
এ ছাড়া লাফার্জ হোলসিম ২৩.৪৮, আইসিবি ১৫.৯৭, বেক্সিমকো লিমিটেড ১৫.২৪, গ্রামীণফোন ১২.০১, বেক্সিমকো ফার্মা ৯.২, বিকন ফার্মা ৮.১৩, বার্জার পেইন্টস ২.৭৬, বিএসআরএম স্টিল ২.৭৪ ও রেনাটার দর বৃদ্ধিতে সূচক বাড়ল ২.১৭ পয়েন্ট
অন্যদিকে সূচক সবচেয়ে বেশি কমেছে যেসব কোম্পানির কারণে, তার মধ্যে ১০টি কমিয়েছে ৩৫.৮২ পয়েন্ট
কোম্পানিগুলো হলো রবি, পাওয়ার গ্রিড, মবিল যমুনা, শাহজিবাজার পাওয়ার, স্কয়ার ফার্মা, হাইডেলবার্গ সিমেন্ট, লঙ্কাবাংলা ফাইন্যান্স, আইপিডিসি, আইডিএলসি ও তিতাস গ্যাস
তবে এসব কোম্পানির শেয়ারের দরপতন সবচেয়ে বেশি হয়েছে, এমন নয়
সবচেয়ে বেশি দরপতন হওয়ার ১০টি কোম্পানির মধ্যে ৯টিই স্বল্প মূলধনি বা দুর্বল কোম্পানি
