সপ্তাহের শেষ কার্যদিবস বৃহস্পতিবার পুঁজিবাজারে সূচকের মিশ্র প্রবণতার মধ্য দিয়ে লেনদেন শেষ হয়েছে
এদিন দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) ও অপর বাজার চট্টগ্রাম স্টক এক্সচেঞ্জে (সিএসই) লেনদেন বেড়েছে
ডিএসই ও সিএসই সূত্রে এ তথ্য জানা গেছে
বাজার বিশ্লেষণে দেখা যায়, বৃহস্পতিবার ডিএসইর প্রধান মূল্য সূচক ডিএসইএক্স ২৬ পয়েন্ট বেড়ে ৭ হাজার ৩২৯ পয়েন্টে অবস্থান করছে
অন্য দুই সূচকের মধ্যে শরীয়াহ সূচক ৮ পয়েন্ট এবং ডিএসই-৩০ সূচক ১৩ পয়েন্ট বেড়ে যথাক্রমে ১৫৯২ ও ২৭১০ পয়েন্টে অবস্থান করছে
এদিন ডিএসইতে দুই হাজার ৫০২ কোটি ৩০ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের লেনদেন হয়েছে
আগের কার্যদিবসের চেয়ে ডিএসইতে ২৩৩ কোটি টাকার লেনদেন বেড়েছে
আগের দিন ডিএসইতে দুই হাজার ২৬৯ কোটি ৪৬ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের লেনদেন হয়েছিল
বৃহস্পতিবার ডিএসইতে ৩৭৫টি কোম্পানির শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিটের লেনদেন হয়েছে
এগুলোর মধ্যে দাম বেড়েছে ১৬৫টি কোম্পানির, কমেছে ১৭১টির এবং অপরিবর্তিত রয়েছে ৩৯টি কোম্পানির শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিটের দর
এদিন লেনদেনের শীর্ষে থাকা ১০ প্রতিষ্ঠান হলো- লাফার্জহোলসিম, অরিয়ন ফার্মা, বেক্সিমকো লিমিটেড, পাওয়ার গ্রিড, বেক্সিমকো ফার্মা, লংকাবাংলা, সাইফ পাওয়ার, বিবিএস ক্যাবলস, বারাকা পতেঙ্গা ও শাহজিবাজার পাওয়ার
অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের সার্বিক সূচক সিএএসপিআই বৃহস্পতিবার ৫৩ পয়েন্ট বেড়ে অবস্থান করছে ২১ হাজার ৩৭৭ পয়েন্টে
এদিন সিএসইতে হাত বদল হওয়া ৩১৯টি প্রতিষ্ঠানের মধ্যে শেয়ার দর বেড়েছে ১৪১টির, কমেছে ১৪৯টির এবং অপরিবর্তিত রয়েছে ২৯টির কোম্পানির শেয়ার দর
বৃহস্পতিবার সিএসইতে ১২২ কোটি ৯৮ লাখ টাকার শেয়ার ও ইউনিট লেনদেন হয়েছে
যা আগের দিনের চেয়ে ৩১ কোটি টাকার লেনদেন বেড়েছে
আগের দিন সিএসইতে লেনদেন হয়েছিল ৯১ কোটি ৩৮ লাখ টাকার
