ভূমিমন্ত্রী সাইফুজ্জামান চৌধুরী বলেছেন, পুঁজিবাজার শিগগিরই বাংলাদেশে দীর্ঘ মেয়াদী অর্থায়নের প্রধান উৎস হিসেবে আবির্ভূত হবে
সুইজারল্যান্ডের জুরিখে সোমবার বাংলাদেশের পুঁজিবাজারের উপর বাংলার বাঘের উদয় - বাংলাদেশের পুঁজিবাজারের সম্ভাবনা  শীর্ষক প্রথম বিনিয়োগ শীর্ষ সম্মেলনে প্রধান অতিথির বক্তব্যে তিনি এ কথা বলেন
বাংলাদেশের পুঁজিবাজার উন্নয়নে প্রবাসী বাংলাদেশী ও বিদেশী বিনিয়োগকারীদের কাছে বাংলাদেশের পুঁজি বাজারে বিনিয়োগ সম্ভাবনা উপস্থাপনার লক্ষ্যে বাংলাদেশ সিকিউরিটি অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) আয়োজনে সুইজারল্যান্ডের জুরিখের এক হোটেলে দ্য রাইজ অব বেঙ্গল টাইগার : পটেনশিয়ালস অব ট্রেড অ্যান্ড ইনভেস্টমেন্টস ইন বাংলাদেশ শীর্ষক এই রোড-শো অনুষ্ঠিত হয়
এ সময় আরো উপস্থিত ছিলেন বাংলাদেশে নিযুক্ত সুইজারল্যান্ডের রাষ্ট্রদূত নাথালি শিউআখ্ ও পুজিঁবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) চেয়ারম্যান শিবলী রুবাইয়াত-উল-ইসলাম
ভূমিমন্ত্রী সাইফুজ্জামান চৌধুরী উপস্থিত বিনিয়োগকারীদের আরো বলেন, বাংলাদেশের অর্থনীতিতে সামষ্টিক ও ব্যষ্টিক অর্থনীতির মাঝে চমৎকার ভারসাম্য বিরাজ করছে - এর অর্থ আমরা ঠিক পথেই এগিয়ে যাচ্ছি
প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে বাংলাদেশকে উন্নয়নের একটি নির্দিষ্ট স্তরে নিয়ে যাওয়া হয়েছে
সাইফুজ্জামান চৌধুরী এ সময় উপস্থিত ইউরোপীয় বিনিয়োগকারী ও ব্যবসায়ীদের আহ্বান জানিয়ে বলেন, বাংলাদেশে ভ্রমণ করলে, বাংলাদেশে বিনিয়োগ করলেই আপনারা বুঝতে পারবেন সেখানে কেমন পরিবর্তন হয়েছে
বাংলাদেশে কাজ করলেই বোঝা যাবে যে এই পরিবর্তনের নেতৃত্বে আছে আমাদের বেসরকারি খাত
এক দশকেরও বেশি সময় ধরে রাজনৈতিকভাবে স্থিতিশীল বাংলাদেশ ঝুঁকিবিহীন বিনিয়োগের একটি নির্ভরযোগ্য নাম
আমাদের অর্থনীতি এই সময় জুড়ে দুর্দান্ত সাফল্য লাভ করেছে
