দেশের ই-কমার্স প্রতিষ্ঠানগুলোকে সরকারের কাছ থেকে নিবন্ধন নিয়ে তবেই ব্যবসা করতে হবে
এরই মধ্যে নিবন্ধনের একটি ফরম্যাট তৈরি করা হয়েছে
অনলাইনে কীভাবে নিবন্ধন নেওয়া যায়, সে ব্যাপারে এখন কাজ করছে বাণিজ্য মন্ত্রণালয়
সচিবালয়ে গতকাল সোমবার বাণিজ্য মন্ত্রণালয়ের অতিরিক্ত সচিব এ এইচ এম সফিকুজ্জামান সাংবাদিকদের এ কথা বলেন
ই-কমার্স প্রতিষ্ঠানগুলোকে তদারকি ও পরিবীক্ষণের আওতায় আনা এবং কিছু ই-কমার্স প্রতিষ্ঠানের অনৈতিক ব্যবসার ফলে যেসব ভোক্তা প্রতারিত হয়েছেন, তাঁদের অধিকার সুরক্ষার বিষয়ে করণীয় নির্ধারণে গঠিত কমিটির বৈঠকের পর তিনি সাংবাদিকদের সঙ্গ কথা বলেন
১২ অক্টোবর গঠিত এ কমিটির সভাপতি সফিকুজ্জামান
মন্ত্রিপরিষদ বিভাগ, তথ্য ও যোগাযোগপ্রযুক্তি বিভাগ, আর্থিক প্রতিষ্ঠান বিভাগ, বাংলাদেশ ব্যাংক, পুলিশ, প্রতিরক্ষা গোয়েন্দা পরিদপ্তর, জাতীয় নিরাপত্তা গোয়েন্দা সংস্থা, পুলিশের বিশেষ শাখা, বিএফআইইউ, এনবিআর, জাতীয় টেলিযোগাযোগ পর্যবেক্ষণ কেন্দ্র, পুলিশের অপরাধ তদন্ত বিভাগ, কনজ্যুমারস অ্যাসোসিয়েশন অব বাংলাদেশের (ক্যাব) প্রতিনিধিরা বৈঠকে উপস্থিত ছিলেন
সফিকুজ্জামান বলেন, কমিটির প্রথম বৈঠক হলো
আগামী সপ্তাহে আরেকটি বৈঠক হবে এবং কার্যপত্রে বেঁধে দেওয়া সময়সীমা মেনে এক মাসের মধ্যেই মন্ত্রিপরিষদ বিভাগে প্রতিবেদন দাখিল করা হবে
নিবন্ধনের মধ্যে নিয়ে আসা হবে ই-কমার্স প্রতিষ্ঠানগুলোকে
সাংবাদিকদের জানানো হয়, ভোক্তা অধিকার সুরক্ষায় সুপারিশ নির্ধারণ করে মন্ত্রিপরিষদ বিভাগে পাঠানো হবে
ই-কমার্স প্রতিষ্ঠানগুলোর আর্থিক লেনদেনের পদ্ধতি এবং মূল্য সংযোজন কর (ভ্যাট) ও আয়করের আওতায় কীভাবে আনা যায়, সে ব্যাপারেও সুপারিশ করা হবে
মন্ত্রিপরিষদ বিভাগ থেকে যে নির্দেশনা আসবে, সেগুলো পরে বাস্তবায়ন করা হবে
গ্রাহকদের অর্থ ফিরিয়ে দেওয়ার বিষয়ে সফিকুজ্জামান বলেন, যে টাকা চলে গেছে, সে বিষয়ে বাণিজ্যমন্ত্রী একাধিকবার বলেছেন
কমিটির কার্যপত্রে অর্থ-সম্পদ উদ্ধারের পদ্ধতি নিয়ে একটা এখতিয়ার দেওয়া আছে
প্রশাসক নিয়োগ করা হবে কি না, তা মন্ত্রিপরিষদ বিভাগ ঠিক করবে
