সৌদি ব্যবসায়ীদের বাংলাদেশে বিভিন্ন খাতে বিনিয়োগের আহ্বান জানিয়েছেন প্রধানমন্ত্রীর বেসরকারি শিল্প ও বিনিয়োগ বিষয়ক উপদেষ্টা সালমান এফ রহমান
সোমাবার রাতে রিয়াদের ম্যারিয়ট হোটেলে বাংলাদেশ দূতাবাস আয়োজিত সৌদি-বাংলাদেশ বাণিজ্য ও বিনিয়োগ বিষয়ক এক আলোচনা সভায় তিনি এ আহ্বান জানান
সালমান এফ রহমান বিদেশি বিনিয়োগ আকর্ষণে বর্তমান সরকারের গৃহীত পদক্ষেপসমূহ বর্ণনা করেন
সৌদি বিনিয়োগকারীদের প্রধানমন্ত্রীর প্রতিশ্রুতি অনুযায়ী একটি বিশেষ অর্থনৈতিক অঞ্চল নির্ধারণ করার প্রস্তাবও দেন তিনি
সালমান এফ রহমান বলেন, প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে দুর্বার গতিতে বাংলাদেশ এগিয়ে চলেছে
বঙ্গবন্ধুর সোনার বাংলা গড়ার লক্ষ্যে ২০৪১ সালের মধ্যে বাংলাদেশকে একটি উচ্চ আয়ের দেশে উন্নীত করার লক্ষ্যে কাজ করছে সরকার
বিদেশি বিনিয়োগকারীদের জন্য সকল সুবিধা নিশ্চিত করা হয়েছে
সৌদি আরবের সাথে বাংলাদেশের চমৎকার বন্ধুত্বপূর্ণ সম্পর্কের কথা তুলে ধরে আগামী দিনে দু দেশের অর্থনৈতিক সম্পর্ক আরো বৃদ্ধি পাবে বলে জানিয়েছেন সৌদি আরবে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত ড. মোহাম্মদ জাবেদ পাটোয়ারী
বাংলাদেশের অর্থনৈতিক উন্নয়ন ও বিনিয়োগ সুবিধা তুলে ধরে সভায় আরো বক্তব্য দেন বাংলাদেশের প্রতিনিধিদলের সদস্য বাংলাদেশ বিনিয়োগ উন্নয়ন কর্তৃপক্ষের (বিডা) নির্বাহী চেয়ারম্যান মোঃ সিরাজুল ইসলাম, বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষের (বেজা) নির্বাহী চেয়ারম্যান শেখ ইউসুফ হারুন ও বাংলাদেশ সরকারি-বেসরকারি অংশীদারিত্ব কর্তৃপক্ষের (পিপিপিএ) প্রধান নির্বাহী কর্মকর্তা (সচিব) সুলতানা আফরোজ
সভায় সৌদি আরবের বিভিন্ন স্বনামধন্য ব্যবসায়ী, চেম্বার প্রতিনিধি, বিনিয়োগকারী ও স্থানীয় বাংলাদেশি ব্যবসায়ীরা যোগ দেন এবং বাংলাদেশ থেকে আগত উচ্চ পর্যায়ের সরকারি ও ব্যবসায়ী প্রতিনিধি দল উপস্থিত ছিলেন
