ব্যাংকের গ্রাহকদের এখন ইন্টারনেট বা অ্যাপ থেকে অন্য ব্যাংকের হিসাবে টাকা পাঠাতে মাশুল গুনতে হয় না
তবে কেন্দ্রীয় ব্যাংক এবার অন্য ব্যাংকে টাকা পাঠাতে প্রতি লেনদেনে সর্বোচ্চ ১০ টাকা মাশুল নির্ধারণ করে দিয়েছে
ব্যাংকগুলো এখন গ্রাহকদের কাছ থেকে এই মাশুল আদায় করবে
এর পাশাপাশি এটিএম ও পয়েন্ট অব সেলস থেকে অর্থ উত্তোলনসহ নানা মাশুল নির্ধারণ করে দিয়েছে বাংলাদেশ ব্যাংক
গতকাল সোমবার এক প্রজ্ঞাপনে কেন্দ্রীয় ব্যাংক এই নির্দেশনা দিয়েছে
এর মধ্যে বেশ কিছু নির্দেশনা আগে থেকে বহাল আছে
প্রজ্ঞাপনে বলা হয়েছে, ন্যাশনাল পেমেন্ট সুইচের আওতায় ইন্টারনেট ব্যাংকিং ফান্ড ট্রান্সফার পদ্ধতি ব্যবহার করে এক ব্যাংকের গ্রাহকের অন্য ব্যাংকে টাকা পাঠানোর ক্ষেত্রে প্রতি লেনদেনে সর্বোচ্চ ১০ টাকা মাশুল নির্ধারণ করা হলো
এই টাকা ব্যাংকগুলো গ্রাহকের কাছ থেকে আদায় করতে পারবে
পয়েন্ট অব সেলসে (পিওএস) ব্যবহার করে নগদ টাকা উত্তোলন করা হলে প্রতি লেনদেনে সর্বোচ্চ ২০ টাকা মাশুল দিতে হবে
এই মাশুল গ্রাহকের কাছ থেকে আদায় করা যাবে
কার্ড প্রদানকারী ব্যাংক এই মাশুল পিওএস সেবাদাতা ব্যাংককে প্রদান করবে
আর এক ব্যাংকের পিওএস ব্যবহার করে অন্য ব্যাংকের কার্ডে লেনদেনে মার্চেন্টের কাছ থেকে ১ দশমিক ৬ শতাংশ মাশুল আদায় করা যাবে
এর মধ্যে ১ দশমিক ১ শতাংশ কার্ড প্রদানকারী ব্যাংককে দিতে হবে
তবে এ ক্ষেত্রে গ্রাহকের কাছ থেকে টাকা আদায় করা যাবে না
ন্যাশনাল পেমেন্ট সুইচের আওতায় এক ব্যাংকের গ্রাহক অন্য ব্যাংকের এটিএম থেকে প্রতিবার টাকা উত্তোলনে ২০ টাকা, স্থিতি দেখার জন্য ৫ টাকা, খুদে হিসাব বিবরণীর জন্য ৫ টাকা, টাকা স্থানান্তরের জন্য ১০ টাকা ও নগদ টাকা জমার জন্য ২০ টাকা মাশুল নিতে পারবে
এই মাশুল কার্ড প্রদানকারী ব্যাংক এটিএম সেবা দেওয়া ব্যাংককে প্রদান করবে
তবে এ ক্ষেত্রে এটিএম থেকে প্রতিবার টাকা উত্তোলনে গ্রাহকের কাছ থেকে সর্বোচ্চ ১৫ টাকা নেওয়া যাবে, বাকি ৫ টাকা ব্যাংককে ভর্তুকি দিতে হবে
কার্ডের মাধ্যমে সরকারি পরিষেবার মূল্য পরিশোধে ২৫ হাজার টাকা পর্যন্ত ২০ টাকা আদায় করা যাবে
এর মধ্যে ৫ টাকা পাবে কার্ড প্রদানকারী ব্যাংক
