নরসিংদীসহ দেশের ১৩ জেলায় প্রাণ-আরএফএল গ্রুপের ২৩টি কারখানা রয়েছে
এর মধ্যে নরসিংদীর পলাশের ঘোড়াশালেই কারখানা রয়েছে তিনটি
এই তিন কারখানায় ৩৩ হাজার মানুষের কর্মসংস্থান হয়েছে, যার ৯০ শতাংশই স্থানীয় লোকজন
এর মধ্যে নারী কর্মীর সংখ্যা প্রায় ২০ হাজার
এ ছাড়া বিদ্যালয় ও হাসপাতালসহ বিভিন্ন প্রতিষ্ঠান তৈরির মাধ্যমে এই অঞ্চলের আর্থসামাজিক উন্নয়নে ভূমিকা রাখছে প্রাণ-আরএফএল শিল্পগোষ্ঠী
প্রাণ-আরএফএল গ্রুপের ৪০ বছর পূর্তি উপলক্ষে গতকাল সোমবার স্থানীয় সাংবাদিকদের সঙ্গে মতবিনিময়কালে এসব তথ্য জানান প্রতিষ্ঠানটির ঊর্ধ্বতন কর্মকর্তারা
অনুষ্ঠানে বক্তব্য দেন গ্রুপটির পরিচালক (বিপণন) কামরুজ্জামান কামাল, সহকারী ব্যবস্থাপক তৌহিদুজ্জামান, প্রাণ ইন্ডাস্ট্রিয়াল পার্কের নির্বাহী পরিচালক শামছুল আলম মিয়া ও মহাব্যবস্থাপক তানুল ইসলাম প্রমুখ
প্রাণ-আরএফএল গ্রুপের শুরুর দিকের কথা জানান কামরুজ্জামান কামাল
তিনি বলেন, নরসিংদী থেকেই ক্ষুদ্র পরিসরে খাদ্য প্রক্রিয়াকরণ কারখানা চালুর মাধ্যমে প্রাণ-আরএফএল গ্রুপ আজ দেশের অন্যতম শীর্ষস্থানীয় একটি প্রতিষ্ঠান হতে পেরেছে
দেখতে দেখতে ৪০ বছর পার করেছি আমরা
এখানে কারখানা স্থাপনের মূল উদ্দেশ্য ছিল- এখানকার সম্ভাবনাময় বিশাল জনগোষ্ঠী, সহজ যোগাযোগ ব্যবস্থা ও অনুকূল পরিবেশ
এ ক্ষেত্রে আমরা সব সময় স্থানীয়দের সহযোগিতা পেয়ে আসছি
কামরুজ্জামান কামাল আরও বলেন, আগামী দিনে ইলেকট্রনিকস, লিফট ম্যানুফ্যাকচারিং, ফ্লেক্সিবল প্যাকেজিং ও রিসাইক্লিং প্ল্যান্টসহ কয়েকটি খাতে বিনিয়োগের পরিকল্পনা করা হচ্ছে
তাতে আগামী দুই বছরে নরসিংদীতে আরও দুই হাজার মানুষের নতুন কর্মসংস্থান হবে
প্রাণ ইন্ডাস্ট্রিয়াল পার্কের নির্বাহী পরিচালক শামছুল আলম মিয়া বলেন, নরসিংদীর পরিবেশ ও স্থানীয় মানুষের সহযোগিতায় আমরা নতুন নতুন বিনিয়োগে সফল হচ্ছি
