লম্বা একটি স্বয়ংক্রিয় ক্রেন
সাগরের তীর থেকে ক্রেনের মাথা গিয়ে লাগছে ভাসমান জাহাজে
চিলের মতো ছোঁ মেরে সেখান থেকে তুলে আনছে লোহার কাটা টুকরা
কূলে এনে চলছে তা কাটাকুটির কাজ
সেখানেও স্বয়ংক্রিয় পদ্ধতিতে চলছে কাজ
হাতের ব্যবহার খুবই কম
এমন চিত্র দেখা গেছে সীতাকুণ্ডের সীতলপুরের পিএইচপি শিপ ব্রেকিং অ্যান্ড রিসাইক্লিং ইন্ডাস্ট্রিজে
এটিই হলো বাংলাদেশের প্রথম পরিবেশবান্ধব শিপইয়ার্ড তকমা পাওয়া জাহাজভাঙা শিল্প
প্রতিনিয়ত দূষণ আর দুর্ঘটনার খবরের মধ্যে একচিলতে আশার আলো দেখিয়েছে এই ইয়ার্ড
তাদের দেখাদেখি অনেকেই এখন এমন ইয়ার্ড তৈরির কাজে হাত দিয়েছেন
২০১৭ সালে পিএচপি ফ্যামিলির প্রতিষ্ঠান পিএইচপি শিপ ব্রেকিং ইয়ার্ড গ্রিন ইয়ার্ড হিসেবে স্বীকৃতি পায়
প্রতিষ্ঠানটিকে জাহাজ কাটার জন্য গ্রিন সনদ দেয় ইতালির আন্তর্জাতিক ক্ল্যাসিফিকেশন সোসাইটি (রিনা)
পিএইচপির ইয়ার্ডটি হলো হংকং কনভেনশন অনুযায়ী বাংলাদেশের প্রথম সুরক্ষামূলক শিপইয়ার্ড
তবে তারা গ্রিন ইয়ার্ড করার কর্মযজ্ঞ শুরু করে আরও দুই বছর আগে
