বাংলাদেশের তৈরি পোশাক খাতে বৈশ্বিক প্রতিযোগিতা সক্ষমতা বাড়ানোর লক্ষ্যে হামজা টেক্সটাইল লিমিটেডে (এইচটিএল) ২ কোটি ২৭ লাখ মার্কিন ডলার বিনিয়োগ করেছে ইন্টারন্যাশনাল ফিন্যান্স করপোরেশন (আইএফসি)
বাংলাদেশি মুদ্রায় যা ১৯৫ কোটি ২২ লাখ টাকা (১ ডলার= ৮৬ টাকা ধরে)
হামজা টেক্সটাইল লিমিটেড দুলাল ব্রাদার্স লিমিটেড (ডিবিএল) গ্রুপের একটি ডাইং ও ফিনিশিং কোম্পানি
এ অর্থায়ন সম্পদ- সাশ্রয়ী প্রযুক্তিসহ একটি নতুন কারখানা গড়ে তুলতে সহায়তা করবে
যেখানে ৯ শতাধিক মানুষের কর্মসংস্থান হবে আশা করা হচ্ছে
নতুন এ বিনিয়োগ তৈরি পোশাক খাতে আইএফসির প্রথম কোভিড-১৯ সহায়তা এবং নিম্নআয়ের ও ভঙ্গুর রাষ্ট্রগুলোর বিনিয়োগে উৎসাহ দিতে গঠিত ইন্টারন্যাশনাল ডেভেলপমেন্ট অ্যাসোসিয়েশনের (আইডিএ) প্রাইভেট সেক্টর উইন্ডোর (আইডিএ-পিএসডব্লিউ) অর্থায়নের অন্তর্ভুক্ত
ডিবিএল গ্রুপের ব্যবস্থাপনা পরিচালক এম এ জব্বার বলেন, নতুন এ কারখানা ক্রেতাদের ক্রমবর্ধমান চাহিদা পূরণে হামজা টেক্সটাইলসকে নতুন ফেব্রিক নিয়ে কাজ করার সুযোগ দেবে
এর উৎপাদন ভিত্তি সম্প্রসারণ করবে ও উৎপাদন খরচ কমাতে অগ্রসর প্রযুক্তির কার্যকারিতা তুলে ধরবে এবং একই সঙ্গে জলবায়ুজনিত সুবিধা দেবে
এ সম্প্রসারিত কার্যক্রমের ফলে ২০২৮ সাল নাগাদ স্থানীয় সরবরাহ চেইনের মাধ্যমে প্রত্যক্ষ ও পরোক্ষভাবে বাংলাদেশের অর্থনীতিতে ৮০ লাখ ডলারের অবদান আশা করা হচ্ছে
এ ছাড়া কর্মীদের অতিরিক্ত আয় এবং পুরো সরবরাহ চেইনে সংযুক্ত ক্ষুদ্র, ছোট ও মাঝারি প্রতিষ্ঠানের সুযোগ বাড়ানোর মাধ্যমে অর্থনৈতিক কার্যক্রমে দেড় কোটি ডলারের অবদান রাখবে
আইএফসির বিনিয়োগে হামজা টেক্সটাইলসের দৈনিক ফিনিশিং সক্ষমতা ৮০ টন বাড়াবে এবং নতুন কারখানার কারণে মোট উৎপাদন ক্ষমতা হবে দৈনিক ১০৩ টন
কারখানাটি হবে লিডারশিপ ইন অ্যানার্জি অ্যান্ড এনভায়রনমেন্টাল ডিজাইন (এলইইডি) সনদপ্রাপ্ত
আইএফসির দক্ষিণ এশিয়ার আঞ্চলিক পরিচালক হেক্টর গোমেজ আং জানান, বাংলাদেশের তৈরি পোশাকশিল্প এ দেশের অর্থনীতির জন্য গুরুত্বপূর্ণ এবং একটি উচ্চ-মধ্যম আয়ের দেশে রূপান্তরের আকাঙ্ক্ষা পূরণে এ শিল্প সহায়তা করছে
