নিম্ন ও মধ্যম আয়ের পরিবারগুলোকে বাড়ি কিনতে ও বাড়ি বানাতে ঋণ দেওয়ার পরিকল্পনা চূড়ান্ত করেছে বেসরকারি খাতের ব্র্যাক ব্যাংক
এর তহবিল জোগাতে ব্র্যাক ব্যাংক এফর্ডেবল হাউজিং বন্ড ছাড়া হবে
এই বন্ডে ৫ কোটি ডলার বা ৪২৮ কোটি টাকা (প্রতি ডলার মূল্য ৮৫ টাকা ৬৫ পয়সা) বিনিয়োগ পরিকল্পনার কথা প্রকাশ করেছে বিশ্বব্যাংক গ্রুপের প্রতিষ্ঠান ইন্টারন্যাশনাল ফাইন্যান্স করপোরেশন বা আইএফসি
এই বন্ড ছাড়তে ও আইএফসির বন্ড কেনার অনুমোদন নিতে ইতিমধ্যে বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি) ও বাংলাদেশ ব্যাংকে আবেদন করেছে ব্র্যাক ব্যাংক
জানা গেছে, আবাসন খাতে ঋণ দিতে ৬০০ কোটি টাকার বন্ড ছেড়ে টাকা তোলার পরিকল্পনা করছে ব্র্যাক ব্যাংক
অনুমোদন মিললে এটা হবে দেশের প্রথম আবাসন বন্ড
এর মধ্যে ৪২৮ কোটি টাকার বন্ড কিনবে আইএফসি
বন্ডের বাকি অর্থ অন্য ব্যাংক, আর্থিক প্রতিষ্ঠান ও অন্য প্রতিষ্ঠানগুলোর কাছে বিক্রি করবে ব্র্যাক ব্যাংক
এই বন্ডের সুদহার হবে সাড়ে ৫ শতাংশ
আর গ্রাহক পর্যায়ে আবাসন ঋণের সুদহার এর চেয়ে ১-২ শতাংশ বেশি হবে
প্রাথমিকভাবে রাজধানী ঢাকা, বিভাগীয় শহর ও কিছু উন্নত জেলার জন্য এই ঋণ দেওয়া হবে
পরবর্তীকালে আরও প্রান্তিক পর্যায়ে এই ঋণ পৌঁছে দেওয়ার পরিকল্পনা করছে ব্র্যাক ব্যাংক
চলতি বছরের শেষে অথবা আগামী বছরের শুরুতেই এই ঋণ প্রকল্প চালুর পরিকল্পনা করছে ব্যাংকটি
