খুলনার কয়রা উপজেলার একটি পুকুর থেকে একই পরিবারের তিন সদস্যের লাশ উদ্ধারের ঘটনায় তিনজনকে গ্রেপ্তার করেছে পুলিশ
আজ বৃহস্পতিবার দুপুরে তাঁদের আদালতে সোপর্দ করে সাত দিনের রিমান্ড আবেদন করেন মামলার তদন্ত কর্মকর্তা
গ্রেপ্তার তিনজন হলেন নিহত হাবিবুল্লাহ গাজীর প্রতিবেশী জিয়াউর রহমান (৪১), সুলতানা গাজী (৩৮) ও মহেশ্বরীপুর ইউনিয়নের ভাগবা গ্রামের আবদুল খালেক (৬৫)
গত মঙ্গলবার সকালে পুকুর থেকে লাশ উদ্ধারের পর দুপুরের দিকে কয়েকজনকে প্রাথমিক জিজ্ঞাসাবাদের জন্য কয়রা থানায় ডেকে নেয় পুলিশ
এর মধ্যে জিয়াউর রহমান ও সুলতানা গাজী ছিলেন
বৃহস্পতিবার দুপুরে তাঁদের আদালতে সোপর্দ করে রিমান্ড আবেদন করেন মামলার তদন্ত কর্মকর্তা উপপরিদর্শক (এসআই) মো. আসাদুল ইসলাম
জানতে চাইলে আসাদুল ইসলাম বলেন, অনেক পরিকল্পনা করে খুব ঠান্ডা মাথায় এই হত্যাকাণ্ড ঘটানো হয়েছে
গত মঙ্গলবার সকালে খুলনার পাইকগাছা-কয়রা প্রধান সড়কের পাশে বাগালী ইউনিয়ন পরিষদের পাশের একটি পুকুরে একই পরিবারের মা–বাবা ও মেয়ের লাশ ভাসতে দেখেন স্থানীয় লোকজন
নিহত ব্যক্তিরা হলেন ওই এলাকার হাবিবুল্লাহ গাজী (৩০), তাঁর স্ত্রী বিউটি খাতুন (২৬) ও মেয়ে হাবিবা খাতুন ওরফে টুনি (১৩)
বিউটি খাতুনের গলায় দড়ি দিয়ে শ্বাস রোধ করার এবং মেয়ে হাবিবার কপালে ও মুখে ধারালো অস্ত্রের আঘাতের চিহ্ন ছিল
