চুয়াডাঙ্গায় এক প্রবাসীর স্ত্রীকে গলা কেটে হত্যা করেছে দুর্বৃত্তরা
আজ বুধবার সকালে তাঁর ক্ষতবিক্ষত লাশ উদ্ধার করেছে পুলিশ
নিহত নারীর নাম জেসমিন খাতুন (৩৮)
তিনি চুয়াডাঙ্গা সদর উপজেলার নতুন যাদবপুর গ্রামের হাবিবুর রহমানের স্ত্রী
জেসমিন বাড়িতে একা ঘুমিয়ে ছিলেন
দিবাগত রাত দুইটায় তাঁর চিৎকারে ঘুম ভাঙে রাশিদার
পরে সিঁড়িঘর দিয়ে ঘরে ঢুকে দেখতে পান, জেসমিনের রক্তাক্ত দেহ পড়ে আছে
পুলিশ ফাঁড়ির পরিদর্শক নিখিল চন্দ্র অধিকারী প্রথম আলোকে বলেন, রাত দুইটায় তাঁরা স্থানীয় কুতুবপুর ইউনিয়ন পরিষদের চেয়ারম্যান আলী আহমেদ হাসানুজ্জামানের মাধ্যমে বিষয়টি জানতে পারেন
লাশটি ময়নাতদন্তের জন্য চুয়াডাঙ্গা সদর হাসপাতালে পাঠিয়েছে পুলিশ
তারা লাশের সুরতহাল প্রতিবেদন তৈরির সময় গলার নিচে ও বাঁ পাশে এবং বাঁ হাত ও ঘাড়ের একাধিক স্থানে ধারালো অস্ত্রের আঘাতের চিহ্ন পেয়েছে
