নোয়াখালীর কোম্পানীগঞ্জ উপজেলা জাতীয় পার্টির (জাপা) সাধারণ সম্পাদক সাইফুল ইসলামকে তুলে নিয়ে নির্যাতনের প্রতিবাদ ও ঘটনার বিচারের দাবিতে বসুরহাট পৌরসভার মেয়র আবদুল কাদের মির্জা বিরুদ্ধে বিক্ষোভ মিছিল ও মানববন্ধন হয়েছে
জেলা জাপার উদ্যোগে আজ রোববার দুপুর ১২টা থেকে বেলা ১টা পর্যন্ত জেলা শহরের টাউন হল মোড় ও প্রধান সড়কে এ কর্মসূচি পালিত হয়
প্রত্যক্ষদর্শী ও স্থানীয় সূত্রে জানা যায়, প্রতিবাদ কর্মসূচি ঘিরে সকাল থেকে শহরের সমবায় মার্কেটে জেলা জাপার কার্যালয়ে বিভিন্ন উপজেলা ও ইউনিয়ন থেকে জাতীয় পার্টি ও সহযোগী সংগঠনের নেতা-কর্মীরা সমবেত হন
দুপুর ১২টার দিকে জাপা কার্যালয় থেকে একটি বিক্ষোভ মিছিল বের করেন তাঁরা
মিছিলকারীরা শহরের প্রধান সড়ক প্রদক্ষিণ শেষে টাউন হল মোড়ে গিয়ে মানববন্ধন করেন
এ সময় সাইফুল ইসলামের ওপর নির্যাতনের প্রতিবাদ ও বিচারের দাবিতে বসুরহাট পৌরসভার মেয়র আবদুল কাদের মির্জার বিরুদ্ধে স্লোগান দেওয়া হয় ও তাঁর দৃষ্টান্তমূলক শাস্তি দাবি করা হয়
বক্তারা বলেন, জাতীয় পার্টির নেতা সাইফুল ইসলামকে বসুরহাট পৌরসভার মেয়র আবদুল কাদের মির্জার নেতৃত্বে পৌরসভার টর্চার সেলে আটকে রেখে যে নির্যাতন করা হয়েছে, তা কোনো মানুষ কোনো মানুষকে করতে পারে না
একটা হিংস্র পশু যেমন আচরণ করে, জাপা নেতার সঙ্গে সে রকম আচরণ করা হয়েছে
তাঁর ওপর চালানো নির্যাতনের ছবি দেখলে যেকোনো মানুষের বুক কেঁপে উঠবে
অথচ নির্যাতনের মুহূর্তে সাইফুলের আকুতিতে কাদের মির্জার বুক কাঁপেনি
