তথ্য ও সম্প্রচার প্রতিমন্ত্রী মুরাদ হাসান বলেছেন, সততার শীর্ষ তিন–এ শেখ হাসিনা আরোহিত হয়েছেন
তাঁর নেতৃত্বেই বাংলাদেশ বিশ্বের কাছে রোল মডেল
জার্মান চ্যান্সেলর আঙ্গেলা ম্যার্কেল, সিঙ্গাপুরের প্রধানমন্ত্রী লি সিয়েন লুং এর পরেই শেখ হাসিনার স্থান
তাঁকে কোনো দুর্নীতি স্পর্শ করতে পারে না, তিনি সমগ্র বিশ্বের কাছে অনন্য উদাহরণ
আজ শুক্রবার জামালপুরের সরিষাবাড়ীতে উপজেলা আওয়ামী লীগের কার্যালয়ে সাতপোয়া ইউনিয়ন আওয়ামী লীগ আয়োজিত বর্ধিত সভায় প্রতিমন্ত্রী এসব কথা বলেন
প্রতিমন্ত্রী বলেন, বিশ্ব পরিমণ্ডলে বাংলাদেশের সব কলঙ্কের ইতিহাস তৈরি করেছে জিয়াউর রহমান এবং তার স্ত্রী খালেদা জিয়া
বাঙালির ভাগ্যকে নির্বাসনে দিয়ে বঙ্গবন্ধুর হত্যাকারীদের পুনর্বাসন করেছে খুনি জিয়া ও তার দোসরেরা
প্রতিমন্ত্রী জিয়া পরিবারের ধারাবাহিক দুর্নীতির চিত্র তুলে ধরে বলেন, ১৯৯১ সালে খালেদা জিয়া ক্ষমতাসীন হওয়ার পর ক্ষমতার অপব্যবহার, প্রভাব খাটিয়ে এবং রাষ্ট্রযন্ত্রকে কাজে লাগিয়ে ২০০৬ সালের মধ্যে মাত্র ১৫ বছরে জিয়া পরিবার দেশে-বিদেশে অস্বাভাবিক সম্পদের মালিক হয়ে ওঠে
ভাঙা স্যুটকেস থেকে বেরিয়ে আসে জিয়া পরিবার, এগুলো বাঙালি জাতি ভুলে যায়নি
প্রতিমন্ত্রী বলেন, ২০০৮ সালের ডিসেম্বরে অনুষ্ঠিত সংসদ নির্বাচনে জনগণের বিপুল ম্যান্ডেট নিয়ে রাষ্ট্রীয় ক্ষমতা গ্রহণের পর আওয়ামী লীগ সরকার এই দুঃশাসনের বিরুদ্ধে, অব্যবস্থার বিরুদ্ধে এবং রাষ্ট্রীয় দুর্নীতির বিরুদ্ধে সর্বাত্মক যুদ্ধে অবতীর্ণ হয়েছিল
এই যুদ্ধকে শেখ হাসিনা চ্যালেঞ্জ হিসেবে গ্রহণ করে উত্তীর্ণ হয়েছিলেন
মুরাদ হাসান বলেন, প্রধানমন্ত্রী শেখ হাসিনার দৃঢ় নেতৃত্বে বাংলাদেশে মহামারি মোকাবিলায় সরকারের জীবন ও জীবিকার সুষম নীতির কারণেই বাংলাদেশের উন্নয়নের বিষয়টি সম্ভব হয়েছে
দুর্নীতিতে চ্যাম্পিয়ন হওয়া বাংলাদেশ প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে উন্নয়নের সব ক্ষেত্রে এগিয়ে গেছে
