নয়াদিল্লিতে প্রেসক্লাব অব ইন্ডিয়ায় বঙ্গবন্ধু কর্নার উদ্বোধন, ভারতের পররাষ্ট্রমন্ত্রী, তথ্যমন্ত্রী, পররাষ্ট্রসচিব, সাংবাদিক, গবেষকসহ সবার সঙ্গে বৈঠকসহ ভারত সফর অত্যন্ত ফলপ্রসূ বলে জানিয়েছেন তথ্যমন্ত্রী ও আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক হাছান মাহমুদ
আজ শুক্রবার রাজধানীর মিন্টো রোডে সরকারি বাসভবনে সাংবাদিকদের সঙ্গে মতবিনিময়কালে মন্ত্রী বলেন, প্রেসক্লাব অব ইন্ডিয়ায় বঙ্গবন্ধু মিডিয়া কর্নার উদ্বোধন দুই দেশের সম্পর্কে একটি মাইলফলক
বঙ্গবন্ধুর একটি পূর্ণাঙ্গ প্রতিকৃতিও সেখানে স্থাপিত হয়েছে
এস জয়শঙ্করের সঙ্গে করোনা পরিস্থিতি ও টিকা ব্যবস্থাপনা নিয়ে আলোচনার বিষয়ে মন্ত্রী বলেন, ভারতের পররাষ্ট্রমন্ত্রী বিদেশি কাঁচামালের অপ্রতুলতার কারণে টিকা উৎপাদন ব্যাহত হওয়ার কথা জানান, যা বছরের শেষ চতুর্ভাগ অর্থাৎ অক্টোবর-ডিসেম্বরে তাঁরা কাটিয়ে উঠবেন
আশা করি, ভারতে টিকা উৎপাদন জোরদার হলে তাঁরা বাংলাদেশে চুক্তির টিকা সরবরাহে সক্ষম হবেন
এ ছাড়া বাংলাদেশের অর্থনৈতিক অঞ্চলে বিনিয়োগ নিয়েও পররাষ্ট্রমন্ত্রী ও সচিবের সঙ্গে আলোচনার কথা জানান তথ্যমন্ত্রী
অনুরাগ সিং ঠাকুরের সঙ্গে সার্বিক বিষয় নিয়ে আলোচনা হয়েছে জানিয়ে হাছান মাহমুদ বলেন, বঙ্গবন্ধুর বায়োপিকের অগ্রগতি, আমাদের মুক্তিযুদ্ধভিত্তিক চলচ্চিত্র নির্মাণ চুক্তি অনুযায়ী কাজ শুরু এবং ভারত-বাংলাদেশ মৈত্রীর ৫০ বছর ২০২১ সাল যৌথভাবে উদ্‌যাপনের বিষয়ে আলোচনা হয়েছে
সেই সঙ্গে ১ অক্টোবর থেকে বিদেশি টিভির ক্লিন ফিড নিয়ে আইন কড়াকড়িভাবে প্রয়োগের বিষয়টিও ভারতের তথ্য ও সম্প্রচারমন্ত্রীকে অবহিত করেছি
এ সময় বিএনপির নেতা মির্জা ফখরুল ইসলাম আলমগীরের মন্তব্য আওয়ামী লীগ নির্যাতনকারী দল—এ বিষয়ে সাংবাদিকদের প্রশ্নের জবাবে তথ্যমন্ত্রী বলেন, বিএনপির রাজনীতিই রক্ত, লাশ ও মানুষকে নির্যাতনের ওপর দাঁড়িয়ে
ফখরুল সাহেব এমন দল করেন, যে দলের নেতা মানুষের রক্তের ওপর দাঁড়িয়ে ক্ষমতা দখল করেছিলেন, বঙ্গবন্ধু হত্যাকাণ্ডের সঙ্গে ওতপ্রোতভাবে জড়িত ছিলেন, সেনাবাহিনীর হাজার হাজার জওয়ানকে হত্যা করে তাঁদের লাশের ওপর দাঁড়িয়ে দেশ পরিচালনা করেছেন
