রাজধানীর ভাটারা থানার মামলায় জামায়াতের নায়েবে আমির ও সাবেক সাংসদ আ ন ম শামসুল ইসলামসহ দুজনকে চার দিন রিমান্ডে নিয়ে জিজ্ঞাসাবাদ করার অনুমতি দিয়েছেন আদালত
পুলিশের আবেদনের পরিপ্রেক্ষিতে ঢাকার চিফ মেট্রোপলিটন ম্যাজিস্ট্রেট আদালত আজ শুক্রবার এই আদেশ দেন
প্রথম আলোকে এ তথ্য নিশ্চিত করেছেন ঢাকা মহানগর পুলিশের অপরাধ ও তথ্য বিভাগের উপপরিদর্শক রনপ কুমার
রিমান্ডপ্রাপ্ত অপর আসামি হলেন শামসুল ইসলামের বাবুর্চি ইমাম হোসেন
আদালত–সংশ্লিষ্ট সূত্রগুলো বলছে, ৭ সেপ্টেম্বর রাজধানীর ভাটারা থানায় করা সন্ত্রাসবিরোধী আইনের মামলায় এ দুজনকে ১০ দিন রিমান্ডে নেওয়ার আবেদন করে পুলিশ
আসামিপক্ষ থেকে রিমান্ড বাতিল চেয়ে জামিনের আবেদন করা হয়
উভয় পক্ষের শুনানি নিয়ে আদালত চার দিনের রিমান্ড মঞ্জুর করেন
শামসুল ইসলামের আইনজীবী আবদুল রাজ্জাক বলেন, বুধবার রাতে রাজধানীর উত্তরা এলাকা থেকে ডিবি পুলিশ পরিচয় দিয়ে শামসুল ইসলাম ও তাঁর বাবুর্চিকে আটক করা হয়
৬ সেপ্টেম্বর রাজধানীর বসুন্ধরা আবাসিক এলাকা থেকে পুলিশ জামায়াতের সেক্রেটারি জেনারেল মিয়া গোলাম পরওয়ারসহ নয়জনকে গ্রেপ্তার করে
এ ঘটনায় করা মামলায় পরের দিন তাঁদের চার দিনের রিমান্ডে নেওয়া হয়
