সরকারের আশ্রয়ণ প্রকল্পে হওয়া দুর্নীতির পক্ষে প্রধানমন্ত্রী শেখ হাসিনা অবস্থান নিয়েছেন বলে অভিযোগ করেছেন বিএনপির জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী
তিনি বলেন, প্রধানমন্ত্রী দুর্নীতিকারীদের না ধরে, দৃষ্টি অন্যদিকে ঘুরিয়ে নিয়েছেন
আশ্রয়ণ প্রকল্পে ঘর নির্মাণে অনিয়মের অভিযোগ তুলে রুহুল কবির রিজভী বলেন, প্রধানমন্ত্রী আশ্রয়ণ প্রকল্প করছেন, যাঁদের ঘরবাড়ি নেই, তাঁদের ঘরবাড়ি দেবেন
সেটা ধ্বংস হয়ে যাচ্ছে, ভেঙেচুরে তছনছ হয়ে যাচ্ছে
এটাকে প্রধানমন্ত্রী বলছেন, ইট মেরে, হাতুড়ি মেরে, ছাগল দিয়ে এই ঘরবাড়ি ধ্বংস করা হয়েছে
এটার পেছনে যে লক্ষ-কোটি টাকা দুনীতি হয়েছে, সেটা প্রধানমন্ত্রী উল্লেখ করছেন না
বিএনপির নির্বাহী কমিটির সদস্য ও ছাত্রদলের সাবেক কেন্দ্রীয় সভাপতি রাজীব আহসানকে গ্রেপ্তারের প্রসঙ্গ তুলে বিএনপির এই নেতা বলেন, দেশে কোন আন্দোলন চলছিল, কিসের ভয়ে ছাত্রদলের রাজিবকে গ্রেপ্তার করেছিলেন
এই আওয়ামী লীগ সরকার, ওবায়দুল কাদের সাহেবরা কিসের জন্য, ভয়ে–আতঙ্কে
রাজিবের মতো একজন ছাত্রনেতা যদি নির্বিঘ্নে চলাচল করে, তাহলে তো সরকারের জন্য বিপদ
এই কারণে রাজিবকে গ্রেপ্তার করেছে
জিয়াউর রহমানের বিরুদ্ধে কুৎসা রটনা করলে শেখ হাসিনা খুশি হন উল্লেখ করে রিজভী বলেন, এই সরকার টিকে থাকতে হলে জিয়া পরিবারের সদস্যদের বিরুদ্ধে বলতে হবে
কারণ, স্বাধীনতার সঙ্গে তাদের কোনো সম্পৃক্ততা নেই
তাদের কোনো অর্জন নেই, যা অর্জন জিয়াউর রহমানের
