মৌলভীবাজারের শ্রীমঙ্গলে আগামী ৭ অক্টোবর উপজেলা পরিষদের চেয়ারম্যান পদের উপনির্বাচনে অংশ নিচ্ছে না বিএনপি ও বাম দলগুলো
দলগুলোর নেতারা বলেন, বর্তমান নির্বাচন কমিশনের ওপর তাঁদের আস্থা নেই
বর্তমান নির্বাচন কমিশনের পক্ষে নিরপেক্ষ ও সুষ্ঠু কোনো নির্বাচন দেওয়া সম্ভব নয়
উপজেলা নির্বাচন কার্যালয়ের তথ্যমতে, গত ২১ মে চিকিৎসাধীন অবস্থায় উপজেলা পরিষদের চেয়ারম্যান রনধীর কুমার দেব মারা যান
এরপর থেকে ভারপ্রাপ্ত উপজেলা চেয়ারম্যান হিসেবে দায়িত্ব পালন করছেন উপজেলা পরিষদের ভাইস চেয়ারম্যান প্রেমসাগর হাজরা
বাংলাদেশ জাতীয়তাবাদী দলের (বিএনপি) মৌলভীবাজার জেলা শাখার সাধারণ সম্পাদক মিজানুর রহমান বলেন, আমরা এই নির্বাচনে অংশ নিচ্ছি না
অংশ নেব কীভাবে, দিনের ভোট রাতে হয়ে যায়, ভোটারদের নির্বিঘ্নে ভোট দিতে দেওয়া হয় না
এই অগণতান্ত্রিক নির্বাচনে ভোটারদের কি নিশ্চয়তা দিতে পারবেন ভোটে যাওয়ার, বিএনপি নির্বাচনে যাচ্ছে না
বাংলাদেশের কমিউনিস্ট পার্টি উপজেলা শাখার সাধারণ সম্পাদক জলি পাল বলেন, এই উপনির্বাচন বাংলাদেশের কমিউনিস্ট পার্টি বর্জন করেছে
তারা প্রার্থী দেবে না, নির্বাচনে কাউকে সমর্থনও দেবে না
তাদের আগের অভিজ্ঞতা রয়েছে, বাংলাদেশে সুষ্ঠু নির্বাচন হয় না, সব সময় কারচুপি হয়
বাংলাদেশের সমাজতান্ত্রিক দল (বাসদ) জেলা শাখার সদস্য ও শ্রীমঙ্গল উপজেলার সমন্বয়কারী আবুল হাসান বলেন, এই মুহূর্তে প্রার্থী দেওয়ার বাস্তবতা তাদের নেই
আর সামর্থ্য থাকলেও তারা এই নির্বাচনে অংশ নিত না, কারণ, এখন যে নির্বাচন কমিশনার ও তাদের যে প্রহসনের নির্বাচন, তারা সেখানে অংশ নিতে চায় না
