আগামী জাতীয় সংসদ নির্বাচন সামনে রেখে প্রস্তুতি নিতে দলীয় নেতাদের নির্দেশনা দিয়েছেন আওয়ামী লীগ সভানেত্রী ও প্রধানমন্ত্রী শেখ হাসিনা
আজ বৃহস্পতিবার দলের কার্যনির্বাহী সংসদের বৈঠক শেষে গণভবনের মূল দরজায় দাঁড়িয়ে আলোচনার বিষয়বস্তু সাংবাদিকদের জানাতে গিয়ে দলের সাধারণ সম্পাদক ওবায়দুল কাদের এ কথা বলেন
ওবায়দুল কাদের বলেন, পরবর্তী (দ্বাদশ সংসদ) নির্বাচনের প্রস্তুতির লক্ষ্যে আমাদের অর্থনৈতিক নীতিমালা প্রণয়ন করার নির্দেশনা দিয়েছেন দলীয় সভাপতি
পরবর্তী নির্বাচনের ইশতেহারে কোন কোন বিষয় অন্তর্ভুক্ত করা হবে, তা হালনাগাদে উপকমিটিগুলোকে নির্দেশ দেওয়া হয়েছে
যেমন স্বাস্থ্য ও শিক্ষায় আমরা কী কী অন্তর্ভুক্ত করব, তা তুলে ধরবে উপকমিটি
আজ সকাল ১০টা থেকে বেলা সাড়ে ৩টা পর্যন্ত এই বৈঠক হয়
২০২৩ সালে দ্বাদশ সংসদ নির্বাচন হবে
করোনার কারণে প্রায় এক বছর পর দলের কার্যনির্বাহী সংসদের বৈঠকে আগামী জাতীয় নির্বাচনের প্রস্তুতি নিয়ে কথা বললেন আওয়ামী লীগ সভানেত্রী
ওবায়দুল কাদের বলেন, মূলত সব বিভাগের সাংগঠনিক সম্পাদকের বক্তব্য সভায় উপস্থাপন করা হয়েছে
চট্টগ্রাম বিভাগের সাংগঠনিক সম্পাদক দেশে নেই, সেখানে দলের যুগ্ম সাধারণ সম্পাদক মাহাবুব উল আলম হানিফ তাঁর বক্তব্যে চট্টগ্রাম বিভাগের রাজনৈতিক চিত্র তুলে ধরেন
দায়িত্বপ্রাপ্ত অন্য সাংগঠনিক সম্পাদকেরা লিখিত প্রতিবেদন দলীয় সভাপতি শেখ হাসিনার কাছে দিয়েছেন
এতে ইউনিয়ন-ওয়ার্ড পর্যন্ত রাজনৈতিক চিত্র রয়েছে
আওয়ামী লীগের সাধারণ সম্পাদক বলেন, যেখানে যেখানে সাংগঠনিক সমস্যা আছে, সেগুলোর সমাধান করা দরকার, এ বিষয়ে নির্দেশনা দিয়েছেন দলীয় সভাপতি
কিছু কিছু ছোটখাটো কলহ–বিবাদ আছে, সেগুলোও মীমাংসা করার নির্দেশ দিয়েছেন তিনি
