নোয়াখালীতে আওয়ামী লীগের দুই পক্ষের পাল্টাপাল্টি হামলা ও ধাওয়ার সময় অস্ত্র উঁচিয়ে গুলি করা তরুণসহ চারজনকে গ্রেপ্তার করেছে সুধারাম থানার পুলিশ
এর মধ্যে মো. রাফেজকে (২৮) গুলি করা ব্যক্তি হিসেবে শনাক্ত করা হয়েছে
তাঁর বিরুদ্ধে সুধারাম থানায় চাঁদাবাজি ও মারামারির ছয়টি মামলা রয়েছে
রাফেজ জেলা ছাত্রলীগের প্রশিক্ষণবিষয়ক সম্পাদক বলে দলীয় সূত্রে জানা গেছে
জেলা পুলিশের সংবাদ বিজ্ঞপ্তিতে তাঁকে সদর উপজেলা আওয়ামী লীগের সভাপতি শিহাব উদ্দিন শাহিনের অনুসারী হিসেবে উল্লেখ করা হয়েছে
তবে শিহাব উদ্দিন তা অস্বীকার করেছেন
গ্রেপ্তার বাকি তিনজন হলেন বেগমগঞ্জের চৌমুহনী পৌরসভার হাজীপুর এলাকার মৃত শাহজাহানের ছেলে মো. আবুল হায়াত রায়হান ওরফে খালাশী রায়হান (২৬), সদর উপজেলার পশ্চিম শুল্যকিয়া গ্রামের আবদুল খালেকের ছেলে মো. ইউনুছ (৪০) ও কাশিপুর গ্রামের মৃত নুর মোহাম্মদের ছেলে নুরুল আমিন (৩৯)
তাঁদের অস্ত্র প্রদর্শনকারী হিসেবে গ্রেপ্তার করা হয়েছে
জেলা পুলিশ সূত্রে জানা গেছে, অস্ত্র উঁচিয়ে গুলি করার ভিডিও চিত্রটি ভাইরাল হওয়ার পর উল্লেখিত চার ব্যক্তিকে গত মঙ্গলবার দিবাগত রাতে আটক করা হয়
এরপর প্রাথমিক জিজ্ঞাসাবাদ শেষে বুধবার বিকেলে সাধারণ ডায়েরি (জিডি) করে তাঁদের ৫৪ ধারায় আটক দেখিয়ে নোয়াখালীর চিফ জুডিশিয়াল ম্যাজিস্ট্রেট আদালতে পাঠানো হয়
আদালত শুনানি শেষে তাঁদের কারাগারে পাঠান
সূত্র জানায়, অস্ত্র প্রদর্শন ও গুলির ঘটনায় ৮ সেপ্টেম্বর সুধারাম থানার উপপরিদর্শক (এসআই) কামাল উদ্দিন বাদী হয়ে থানায় একটি মামলা করেন
ওই মামলায় আটক ব্যক্তিদের গ্রেপ্তার দেখানো হয়েছে
