আওয়ামী লীগ জনগণের আশা-আকাঙ্ক্ষা, ইচ্ছা, মালিকানা সম্পূর্ণভাবে ধ্বংস করে দিয়ে শুধু কয়েকজন ব্যক্তি ও আমলার সঙ্গে যোগসাজশে দেশকে শোষণ করছে
এটা আমার কথা নয়, বাংলাদেশ দুর্নীতিতে এমন পর্যায়ে গেছে, বিদেশি পত্রপত্রিকা ও সংস্থার জরিপেও সেটা বেরিয়ে এসেছে, আজ মানুষ ন্যায়বিচার পাচ্ছে না
দুর্ভাগ্যক্রমে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের যেসব কথা বলেন, সেটা তিনি তাঁর নেতাদের তোষামোদ করার জন্য বলেন
ঠাকুরগাঁওয়ে সাংগঠনিক সফরে এসে আজ বৃহস্পতিবার সকাল সাড়ে ১০টায় বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর তাঁর নিজ বাসভবনে সাংবাদিকদের সঙ্গে আলাপকালে এসব কথা বলেন
মির্জা ফখরুল বলেন, আওয়ামী লীগ জনগণকে নির্যাতনকারী একটি রাজনৈতিক দলে পরিণত হয়েছে
আওয়ামী লীগকে ক্ষমা করা যায় না
যে আওয়ামী লীগ একসময় জনগণের অধিকারের জন্য আন্দোলন–সংগ্রাম ও যুদ্ধ করেছে, সেই আওয়ামী লীগ আজ পুরোপুরিভাবে গোটা দেশের জনগণকে শোষণকারী ও নির্যাতনকারী দলে পরিণত হয়েছে
আওয়ামী লীগের মূল শক্তি ছিল গণতন্ত্রের জন্য সংগ্রাম করা
কিন্তু সেই জায়গা থেকে সরে গিয়ে তারা অর্থ উর্পাজনকারী দুর্নীতিতে নিমজ্জিত রাজনৈতিক দলে পরিণত হয়েছে
জনগণের সুখ-দুঃখ, আশা-আকাঙ্ক্ষার সঙ্গে তাদের সম্পর্ক নেই
তলেবান ইস্যু নিয়ে বিএনপির অবস্থান কী—এমন প্রশ্নের জবাবে মির্জা ফখরুল বলেন, তালেবান ইস্যুতে আমি খুব একটা কথা বলি না
এটা আফগানিস্তানের ব্যাপার, তাদের জনগণ যেভাবে চায়, সেভাবেই দেশ চলবে
তবে একটা বিষয়ে বলতে চাই, কোনো মৌলবাদ, জঙ্গিবাদ, উগ্রবাদ আমরা সমর্থন করি না
