বিএনপির নির্বাহী কমিটির সদস্য ও ছাত্রদলের সাবেক কেন্দ্রীয় সভাপতি রাজীব আহসানকে গ্রেপ্তার করেছে পুলিশ
তাঁর সঙ্গে থাকা আরও একজনকে গ্রেপ্তার করা হয়েছে বলে পুলিশ জানিয়েছে
অবশ্য ছাত্রদলের দাবি, রাজীবসহ চার নেতা-কর্মীকে নিয়ে যাওয়া হয়েছে
গতকাল বুধবার রাত সোয়া ১১টার দিকে রাজধানীর রাইফেল স্কয়ারের সামনে থেকে রাজীবসহ চারজনকে নিয়ে যাওয়া হয় বলে জানান ছাত্রদলের ভারপ্রাপ্ত দপ্তর সম্পাদক আবদুস সাত্তার পাটোয়ারী
আবদুস সাত্তার পাটোয়ারীর ভাষ্য অনুসারে, রাজীব ছাড়া অপর তিনজন হলেন ছাত্রদলের সাবেক যুগ্ম সম্পাদক আবদুর রহিম হাওলাদার, বরিশাল দক্ষিণ জেলা যুবদলের যুগ্ম সম্পাদক এস এম আশরাফুল ইসলাম ও মো. রফিকুল ইসলাম
আবদুস সাত্তার পাটোয়ারী বলেন, সাদাপোশাকে থাকা ব্যক্তিরা নিজেদের আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্য পরিচয়ে রাজীবসহ চারজনকে তুলে নিয়ে যান
তাঁরা এখন ধানমন্ডি থানায় আছেন
ধানমন্ডি থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) ইকরামুল মিয়া প্রথম আলোকে বলেন, রাজীবের বিরুদ্ধে রাজধানীর বিভিন্ন থানায় ৪০টি মামলা আছে
তাঁকে জিজ্ঞাসাবাদ করা হচ্ছে
তাঁর সঙ্গে থাকা একজনকে নিয়ে আসা হয়েছে, অপর দুজনের বিষয়ে তিনি কিছু বলেননি
রাজীবকে গ্রেপ্তারের ঘটনায় গভীর উদ্বেগ প্রকাশ করেছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
এ বিষয়ে তিনি একটি বিবৃতি দিয়েছেন
বিবৃতিতে মির্জা ফখরুল অভিযোগ করে বলেন, বর্তমান ক্ষমতাসীন গোষ্ঠী আইনশৃঙ্খলা রক্ষাকারী বাহিনীকে কবজায় নিয়ে গণতান্ত্রিক আচার-আচরণের তোয়াক্কা না করে অগণতান্ত্রিক পন্থায় দেশ শাসন করছে
বর্তমান সরকার জনগণ থেকে সম্পূর্ণরূপে বিচ্ছিন্ন হয়ে পড়েছে
আইনশৃঙ্খলা রক্ষাকারী বাহিনীকে দিয়ে বিরোধীদলীয় নেতা-কর্মীদের ধারাবাহিকভাবে গুম ও গ্রেপ্তার করা হচ্ছে
তারই অংশ হিসেবে রাজীবকে সাদাপোশাকধারী আইনশৃঙ্খলা রক্ষাকারী বাহিনীর লোকেরা তুলে নিয়ে গেছেন
