বিএনপি চেয়ারপারসন খালেদা জিয়ার সাজা স্থগিত ও মুক্তির মেয়াদ আরও ছয় মাস বাড়াতে মতামত দিয়েছে আইন মন্ত্রণালয়
তবে খালেদা জিয়াকে বিদেশে নিয়ে যেতে চাইলে এখন তাঁকে কারাগারে গিয়ে নতুন করে আবেদন করতে হবে
তখন অনুমোদন হবে কি না সেটা সরকারের বিবেচনার ওপর নির্ভর করবে
আইনমন্ত্রী আনিসুল হক আজ রোববার প্রথম আলোকে এই কথা বলেন
মন্ত্রী বলেন, ফৌজদারি কার্যবিধির ৪০১ ধারা অনুযায়ী খালেদা জিয়াকে বিদেশে পাঠানোর আবেদন পুনর্বিবেচনার সুযোগ নেই
তাঁকে কারাগারে গিয়ে নতুন করে আবেদন করতে হবে
তবে আবেদন করলেই তা অনুমোদন হয়ে যাবে এমন নয়, এটা সরকারের ওপর নির্ভর করবে
গত বছরের ২৫ মার্চ ফৌজদারি কার্যবিধি অনুযায়ী শর্ত সাপেক্ষে সাজা স্থগিত রেখে দুর্নীতির মামলায় দণ্ডিত খালেদা জিয়াকে ছয় মাসের জন্য মুক্তি দিয়েছিল সরকার
সেই সময় শেষ হওয়ার পর আবারও তাঁকে ছয় মাসের জন্য মুক্তি দেওয়া হয়
শর্ত ছিল, তাঁকে দেশের ভেতরে বিশেষায়িত চিকিৎসা নিতে হবে এবং এই সময়ের মধ্যে তিনি দেশের বাইরে যেতে পারবেন না
ওই মুক্তির মেয়াদ এ মাসে শেষ হওয়ার কথা, এখন বিদ্যমান মেয়াদ আরও ছয় মাস বাড়ানোর প্রক্রিয়া চলছে
