তিন দিনব্যাপী বিএনপি ও এর অঙ্গ-সহযোগী সংগঠনের কেন্দ্রীয় পর্যায়ের নেতাদের সভা অনুষ্ঠিত হবে
এতে বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমান উপস্থিত থাকবেন
আগামী মঙ্গল থেকে বৃহস্পতিবার পর্যন্ত অনুষ্ঠেয় এসব সভায় নেতারা আলাদা আলাদা অংশ নেবেন
রোববার বিএনপির সাংগঠনিক সম্পাদক ইমরান সালেহ প্রিন্স এসব তথ্য জানান
ইমরান সালেহ বলেন, মঙ্গলবার নির্বাহী কমিটির ভাইস চেয়ারম্যান ও চেয়ারপারসনের উপদেষ্টা কাউন্সিল সদস্য, বুধবার নির্বাহী কমিটির জ্যেষ্ঠ যুগ্ম মহাসচিব, যুগ্ম মহাসচিব, সাংগঠনিক সম্পাদক, সম্পাদক, সহসম্পাদক এবং বৃহস্পতিবার অঙ্গ ও সহযোগী সংগঠনের কেন্দ্রীয় নেতাদের সভা হবে
সব সভাতেই তারেক রহমান উপস্থিত থাকবেন
তারেক রহমান ভার্চ্যুয়ালি সভাপতিত্ব করবেন
এসব সভায় দলের মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ও স্থায়ী কমিটির নির্ধারিত সদস্যরাও উপস্থিত থাকবেন
সভাগুলো প্রতিদিন বেলা সাড়ে তিনটায় শুরু হবে
দলের নেতারা রাজধানীর গুলশানে বিএনপি চেয়ারপারসনের রাজনৈতিক কার্যালয় থেকে ভার্চ্যুয়াল সভায় অংশ নেবেন
