এক নারীকে যৌন হয়রানির ভিডিও ভাইরাল হওয়ার পর ঢাকা সবুজবাগ থানা আওয়ামী লীগের নেতা চিত্তরঞ্জন দাসের বিরুদ্ধে মামলা হয়েছে
ভুক্তভোগী ওই নারী শ্লীলতাহানির অভিযোগে মামলাটি করেছেন
সবুজবাগ থানা আওয়ামী লীগের সাধারণ সম্পাদক চিত্তরঞ্জন ঢাকা দক্ষিণ সিটি করপোরেশনের (ডিএসসিসি) ৫ নম্বর ওয়ার্ডের কাউন্সিলর
তাঁর বিরুদ্ধে ওই নারীর অভিযোগ, দরজা বন্ধ করে তাঁর শ্লীলতাহানি করা হয়েছে
পুলিশের সবুজবাগ জোনের সহকারী কমিশনার মনতোষ বিশ্বাস প্রথম আলোকে বলেন, ওই নারী গত শনিবার মামলা করেছেন
ঘটনাটি তদন্ত করে দেখা হচ্ছে
এর আগে গত শুক্রবার রাতে চিত্তরঞ্জনের ওই ভিডিও সামাজিক যোগাযোগমাধ্যমে ভাইরাল হয়
পরদিন করা মামলায় ওই নারী লিখেছেন, রাজারবাগ কালীবাড়ি এলাকায় রাস্তার পাশে তাঁর শ্বশুরের চায়ের দোকান আছে
দোকানটি সংস্কার করতে দিচ্ছেন না ৫ নম্বর ওয়ার্ড কাউন্সিলর চিত্তরঞ্জন দাশ
উল্টো তাঁর শ্বশুরের কাছে কাউন্সিলর ৪০ হাজার টাকা দাবি করেন
এ বিষয়ে কাউন্সিলরের সঙ্গে ফোনে যোগাযোগ করলে তিনি তাঁর কার্যালয়ে যেতে বলেন
তিনি স্বামীর সঙ্গে কার্যালয়ে গেলে শ্লীলতাহানি করা হয়
এ বিষয়ে জানতে চাইলে চিত্তরঞ্জন দাস প্রথম আলোকে বলেন, ওই সময় নাটকের রিহার্সাল দিচ্ছিলাম, নাটকের নাম ঢাকার অসুখ ডাক্তার চাই
নারীর অভিযোগ অস্বীকার করে তিনি বলেন, মন্দিরের সম্পত্তি দখল নিয়ে তাঁর শ্বশুরের সঙ্গে দীর্ঘদিন ধরে মামলা চলছে
সে কারণে তিনি এটাকে সুযোগ হিসেবে কাজে লাগিয়েছেন
