প্রায় এক বছর পর ক্ষমতাসীন দল আওয়ামী লীগের সর্বোচ্চ নীতিনির্ধারণী ফোরাম কার্যনির্বাহী সংসদের বৈঠক বসছে আজ বৃহস্পতিবার
বৈঠকের মূল আলোচ্যসূচি সাংগঠনিক বিষয়
তবে নোয়াখালীসহ দেশের বিভিন্ন স্থানে অভ্যন্তরীণ কোন্দল ও এর ফলে সৃষ্ট সংঘাত নিয়ে আলোচনা হতে পারে
এ ছাড়া জেলা-মহানগরসহ দলের তৃণমূলে সম্মেলনের মাধ্যমে নতুন নেতৃত্ব প্রতিষ্ঠার বিষয় বৈঠকে গুরুত্ব পাবে বলে দলীয় নেতারা মনে করছেন
আওয়ামী লীগের নীতিনির্ধারণী সূত্র এই তথ্য জানিয়েছে
সকাল ১০টায় গণভবনে এই বৈঠক অনুষ্ঠিত হবে
এতে সভাপতিত্ব করবেন আওয়ামী লীগের সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা
৮১ সদস্যবিশিষ্ট আওয়ামী লীগের পূর্ণাঙ্গ কমিটির সদস্যদের নিয়েই আওয়ামী লীগের কার্যনির্বাহী সংসদ
তবে কেন্দ্রীয় কমিটির পাঁচজন সদস্য মারা যাওয়ায় এখন সদস্য আছেন ৭৬ জন
করোনা সংক্রমণ পরিস্থিতির কারণে বৈঠকটি হবে সীমিত আকারে
এ জন্য ৫৩ জন নেতাকে বৈঠকে অংশ নিতে আমন্ত্রণ জানানো হয়েছে
প্রত্যেকের করোনা পরীক্ষা করা হয়েছে
কার্যনির্বাহী সংসদের সর্বশেষ বৈঠক হয়েছিল গত বছর ৩ অক্টোবর
