পুলিশের চোখ ফাঁকি দিয়ে বিক্ষোভ মিছিল করার ২৪ ঘণ্টার মধ্যে নোয়াখালী জেলা জামায়াতের আমিরসহ তিন নেতা গ্রেপ্তার হয়েছেন
গতকাল মঙ্গলবার রাতে বেগমগঞ্জের চৌমুহনী শহরের নিজ নিজ বাসা থেকে তাঁদের গ্রেপ্তার করে পুলিশ
বেগমগঞ্জ থানার পরিদর্শক (তদন্ত) মো. রুহুল আমিন বিষয়টি প্রথম আলোকে নিশ্চিত করেছেন
গ্রেপ্তার নেতারা হলেন জেলা জামায়াতের আমির মো. আলাউদ্দিন, শিক্ষা ও সাংস্কৃতিক সম্পাদক নাসিমুল গনি ওরফে মহল চৌধুরী ও সদস্য ফখরুল ইসলাম ওরফে দাউদ
নাশককতা সৃষ্টির অভিযোগে এর আগে গতকাল তাঁদের বিরুদ্ধে পুলিশ বাদী হয়ে থানায় একটি মামলা করে
পুলিশ জানায়, জামায়াতে ইসলামীর কেন্দ্রীয় সেক্রেটারি জেনারেল ও সাবেক সাংসদ গোলাম পরওয়ার, সহকারী সেক্রেটারি জেনারেল রফিকুল ইসলাম খানসহ ১০ জনকে গ্রেপ্তারের প্রতিবাদে গতকাল সকাল সাতটায় নোয়াখালীর বেগমগঞ্জ ও সোনাইমুড়ী উপজেলায় বিক্ষোভ মিছিল করেন দলটির নেতা-কর্মীরা
বিষয়টি প্রকাশ পাওয়ার পর গভীর রাতে পুলিশ অভিযান পরিচালনা করে
পুলিশ কর্মকর্তা রুহুল আমিন প্রথম আলোকে বলেন, জামায়াতের ওই তিন নেতার বিরুদ্ধে নাশকতামূলক কর্মকাণ্ডের অভিযোগে থানায় মামলা হয়েছে
ওই মামলায় তাঁদের গ্রেপ্তার দেখানো হয়েছে
আজ বুধবার দুপুরে তাঁদের আদালতে পাঠানো হবে
