ফরিদপুরে আওয়ামী লীগের রাজনীতি সাংসদ খন্দকার মোশাররফের বলয় থেকে বেরিয়ে এসেছে
তাঁর প্রধান দুই সহযোগী বরকত-রুবেল মানি লন্ডারিংসহ একাধিক মামলায় কারাগারে
সাংসদের আরেক সহযোগী এপিএস এ এইচ এম ফোয়াদ পলাতক
এ অবস্থায় ফরিদপুরের আওয়ামী রাজনীতিতে ভবিষ্যৎ নেতৃত্ব নিয়ে তিন পক্ষ তৈরি হয়েছে এবং বিবাদ-বিসংবাদ চলছে
গত ২১ আগস্ট উপলক্ষে ফরিদপুর শহরে একসঙ্গে জনসভা করে জেলা আওয়ামী লীগের তিনটি বিবদমান পক্ষ
বহিরাগত ঠেকাতে তারা একত্র হওয়ার ঘোষণা দেয়
১ সেপ্টেম্বর ৬৩ সদস্যের ফরিদপুর পৌর কমিটি ঘোষণা করা হয়
কমিটিতে জেলা আওয়ামী লীগের সভাপতি সুবল চন্দ্র সাহার বাড়িতে হামলা মামলার এজাহারভুক্ত তিন আসামিকে স্থান দেওয়ায় নেতাদের একাংশ ক্ষুব্ধ
গত বছরের ১৬ মে সুবল সাহার বাড়িতে হামলা হয়
ঘটনার দুই দিন পর মামলা হয়
পরে একই বছরের ৭ জুন রাতে ফরিদপুর-৩ (সদর) আসনের সাংসদ খন্দকার মোশাররফের বাড়িতে পুলিশ অভিযান চালিয়ে দুই ভাই পৌর আওয়ামী লীগের সভাপতি সাজ্জাদ হোসেন ওরফে বরকত ও ফরিদপুর প্রেসক্লাবের সভাপতি ইমতিয়াজ হাসান ওরফে রুবেলকে গ্রেপ্তার করে
এর দুই দিন পর খন্দকার মোশাররফ ঢাকায় চলে যান
এরপর গত ১৫ মাসে তিনি ফরিদপুরে দুই দফা এসেছেন, তবে এক রাতের বেশি থাকেননি
অথচ ২০০৯ থেকে ২০২০ সালের ৭ জুনের আগ পর্যন্ত ফরিদপুরে কোনো ব্যক্তির ভাগ্য বা অবস্থান কী হবে, টেন্ডার পাবেন কি পাবেন না, কে কোন পদে বসবেন ইত্যাদির নিয়ন্তা ছিলেন দুই ভাই বরকত-রুবেল, সাংসদের এপিএস এ এইচ এম ফোয়াদ, ভাগনে জামাই আরিফুর রহমান ওরফে দোলন
বরকত-রুবেল গ্রেপ্তার হওয়ার পর দলের নেতারা কার্যত তিন ভাগ হয়ে যান
