চট্টগ্রাম ও নোয়াখালীতে রাজনৈতিক শক্তি প্রদর্শন ও আধিপত্য বিস্তারসহ বিভিন্ন মারামারিতে গত সাড়ে তিন বছরে অস্ত্রবাজির অন্তত ১৩টি ঘটনা প্রকাশ্যে এসেছে
এসব ঘটনায় অস্ত্র হাতে থাকা ১৯ জনের ছবি ও ভিডিও চিত্র সামাজিক যোগাযোগমাধ্যমে ছড়িয়ে পড়ে
তাঁদের মধ্যে পেশাদার সন্ত্রাসীর পাশাপাশি যুবলীগ ও ছাত্রলীগের পদধারী নেতাও রয়েছেন
২০১৮ সালের জানুয়ারি থেকে চলতি বছরের ৫ সেপ্টেম্বর পর্যন্ত এসব অস্ত্রবাজির ঘটনার মধ্যে নয়টি চট্টগ্রামে এবং চারটি নোয়াখালীতে ঘটে
এসব ঘটনায় মামলা হয়েছে নয়টি, চট্টগ্রামের চারটি ঘটনায় কোনো মামলা হয়নি
দুর্বৃত্তদের প্রদর্শিত অস্ত্রের মধ্যে রয়েছে পিস্তল, শটগান, এলজি ও বন্দুক
অবৈধ অস্ত্রের ব্যবহারে উদ্বিগ্ন নাগরিক সমাজ
তারা এসব ঘটনার জন্য আইনশৃঙ্খলা রক্ষাকারী বাহিনীর গাফিলতি ও রাজনৈতিক দুর্বৃত্তায়নকে দায়ী করেছে
সর্বশেষ গত রোববার নোয়াখালী জেলা শহরে আওয়ামী লীগের দুই পক্ষের মধ্যে পাল্টাপাল্টি হামলা ও ধাওয়া চলাকালে চার তরুণের হাতে প্রকাশ্যে অস্ত্র দেখা গেছে
এর আগে গত ৩০ আগস্ট চট্টগ্রামের চন্দনাইশে শোক দিবসের কর্মসূচিতে ছাত্রলীগের দুই পক্ষের মধ্যে সংঘাত হয়
এর একপর্যায়ে সেখানে অস্ত্র উঁচিয়ে গুলি ছোড়েন কেন্দ্রীয় যুবলীগের সাবেক সদস্য গিয়াস উদ্দিন ওরফে সুজন
গুলি ছোড়ার ভিডিও চিত্র পরে বিভিন্ন মাধ্যমে ছড়িয়ে পড়ে
চার দিন পর ৪ সেপ্টেম্বর র‍্যাব রিভলবার, পিস্তলসহ গিয়াস উদ্দিনকে গ্রেপ্তার করে
