বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, আওয়ামী লীগ জিয়াউর রহমান সম্পর্কে অশ্লীল-অসভ্য কথা বলে
মুক্তিযুদ্ধে তাঁর অবদান নিয়ে প্রশ্ন তোলে
জিয়াউর রহমান ঘোষণা না দিলে তো মুক্তিযুদ্ধই শুরু হতো না
সরকারের প্রতি আহ্বান জানিয়ে মির্জা ফখরুল বলেন, এসব কটূক্তি বাদ দেন, মিথ্যাচার বাদ দেন, মানুষের সমস্যা সমাধানে এগিয়ে আসেন
ঠাকুরগাঁওয়ের বালিয়াডাঙ্গী উপজেলা বিএনপি আয়োজিত এক মতবিনিময় সভার প্রধান অতিথির বক্তব্যে এসব কথা বলেন বিএনপির মহাসচিব
তিনি গতকাল সোমবার ঠাকুরগাঁওয়ে সাংগঠনিক সফরে আসেন
সাম্প্রতিক সময়ে জিয়াউর রহমানের মুক্তিযুদ্ধে অবদান নিয়ে আওয়ামী লীগের একাধিক নেতার মন্তব্য রাজনীতিতে উত্তাপ ছড়িয়েছে
বিএনপির মহাসচিব আজ এসব মন্তব্যের তীব্র সমালোচনা করেন
মির্জা ফখরুল আজ বলেন, জিয়াউর রহমান রণাঙ্গনে যুদ্ধ না করলে, এই দেশ স্বাধীন হতো না
যে মানুষ মুক্তিযুদ্ধের ঘোষণা দেওয়ার পর যুদ্ধ শুরু হলো, তাঁকে নিয়ে তোমরা কথা বলো
বিএনপির মহাসচিব বলেন, আর এরা (আওয়ামী লীগ) কেমন ধর্মহীন ব্যক্তিতে পরিণত হয়েছে, যে তাঁর কবর নিয়ে কথা বলছে
তারা আমাকে চ্যালেঞ্জ করে, বলে আপনি কী দেখেছেন, আমিও চ্যালেঞ্জ করেছি যে আমি দেখেছি
২ জুন যখন শহীদ প্রেসিডেন্ট জিয়াউর রহমানের লাশ চট্টগ্রাম থেকে ঢাকায় নিয়ে আসা হলো, তখন আমি সেখানে ছিলাম
লাখ লাখ লোক তাঁর জানাজায় শরিক হয়েছেন
সব মানুষ একটাই দোয়া করছিলেন, আল্লাহতাআলা বাংলাদেশকে হেফাজত কর
কারণ, এই যে জিয়াউর রহমান চলে গেলেন, এই লোকটার সঙ্গেই বাংলাদেশের স্বাধীনতা-সার্বভৌমত্ব একাকার হয়ে গিয়েছিল
আজ সেই লোককে আওয়ামী লীগ অপমান করতে চায়
বিভিন্ন রকম কটূক্তি করে
