বিদ্রোহ, পদত্যাগ, বলয়প্রথা—মাঠের রাজনীতির বাইরে এ বিষয়গুলো সিলেট বিএনপিকে সব সময় উষ্ণ রাখে
দেশে রাজনীতির এই খরার সময়েও তাই সিলেট বিএনপি আলোচনায়
কমিটি গঠন নিয়ে অসন্তোষ থেকে বিএনপি ও স্বেচ্ছাসেবক দলের প্রায় তিন শ নেতা পদত্যাগ করেছেন
ছাত্রদল, যুবদলের কমিটি নিয়েও চলছে অসন্তোষ
আছে তিন বছর ধরে বিএনপির জেলা ও মহানগর কমিটি না হওয়ার ক্ষোভ
এই অবস্থায় স্থানীয় বিএনপিতে গ্রহণযোগ্য একক নেতৃত্বের অনুপস্থিতির বিষয়টি আবার সামনে এসেছে
সেখান থেকে মুখরোচক আলোচনা—সিলেট বিএনপিতে এখন যত নেতা তত গ্রুপ
স্থানীয় বিএনপির নেতা–কর্মীরা জানান, একটা সময় এম সাইফুর রহমান ছিলেন সিলেট বিএনপির একক নেতা
এরপর ইলিয়াস আলীর উত্থান হলে দুই ধারায় সক্রিয় ছিল সিলেট বিএনপি ও এর অঙ্গসংগঠনগুলো
সাইফুর রহমানের মৃত্যু ও ইলিয়াস আলী নিখোঁজ হওয়ার পর দল আর ঐক্যবদ্ধ হয়নি
উল্টো বলয় বেড়েছে, বলয়ের ভেতরে তৈরি হয়েছে উপবলয়ে অন্তঃস্রোত, ফলে দ্বন্দ্ব, রেষারেষি বেড়েছে
নাম প্রকাশ না করার শর্তে সিলেট বিএনপির একাধিক নেতা জানান, এখন দলের বড় একটি অংশের নেতৃত্ব দিচ্ছেন বিএনপির চেয়ারপারসন খালেদা জিয়ার উপদেষ্টা খন্দকার আবদুল মুক্তাদির
দল ও অঙ্গসংগঠনের বিভিন্ন কমিটির বেশির ভাগ নেতা তাঁর বলয়ের
সাইফুর রহমান ও ইলিয়াস আলীর বলয়ে থাকা বেশ কয়েকজন নেতা মুক্তাদিরের পেছনে আছেন
এর বাইরে প্রয়াত সাইফুর রহমানের অনুসারীদের নেতৃত্বে আছেন দলের কেন্দ্রীয় কমিটির সদস্য ও সিলেট সিটি করপোরেশনের মেয়র আরিফুল হক চৌধুরী
নিখোঁজ ইলিয়াস আলীর অনুসারীরা মূলত সদ্য পদত্যাগকারী কেন্দ্রীয় বিএনপির সহ-স্বেচ্ছাসেবকবিষয়ক সম্পাদক সামসুজ্জামানের নেতৃত্বে সংগঠিত আছেন
