মাদারীপুরের নবগঠিত ডাসার উপজেলার প্রশাসনিক দপ্তর নির্মাণের স্থান নির্ধারণ নিয়ে দ্বন্দ্বে জড়িয়েছে আওয়ামী লীগ
এর এক পক্ষে আছেন ডাসার উপজেলা আওয়ামী লীগের নেতারা, আরেক পক্ষে আছেন কালকিনি উপজেলা আওয়ামী লীগের নেতারা
দুটি পক্ষই নিজেদের দাবি বাস্তবায়নে নানা রকম তৎপরতা চালাচ্ছে
ডাসার আওয়ামী লীগের পক্ষ বলছে, ডাসার থানা সদরই উপজেলা সদর দপ্তর হিসেবে নিকারে অনুমোদিত হয়েছে
এর ফলে গেজেট অনুযায়ী ২৯ নং পূর্ব নবগ্রাম ও ৩০ নং বাকাই মৌজায় ডাসার উপজেলার প্রশাসনিক সব অবকাঠামো নির্মিত হবে
তবে কালকিনি উপজেলা আওয়ামী লীগ বলছে ভিন্ন কথা
তাদের দাবি, গেজেটে অবকাঠামো যেখানে স্থাপনের উদ্যোগ নেওয়া হয়েছে, সেই স্থান উপজেলার এক প্রান্তে ও বরিশালের গৌরনদী উপজেলার নিকটে অবস্থিত
ফলে পুরো পাঁচটি ইউনিয়নের জনসাধারণের সরকারি সেবা নিতে ভোগান্তির মধ্যে পড়তে হবে
তাই নবগঠিত উপজেলা পরিষদের সদর দপ্তর ঢাকা-বরিশাল মহাসড়কের পাশে ভুরঘাটা-শশিকর অথবা পাথুরিয়ারপাড়-শশিকর আঞ্চলিক সড়কের পাশে নির্মাণ করা হোক
এদিকে স্থানীয় সাংসদ আবদুস সোবাহান গোলাপ কালকিনি উপজেলা আওয়ামী লীগের পক্ষে সায় দিয়েছেন
তিনি স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায় মন্ত্রণালয় এবং একই মন্ত্রণালয়ের সিনিয়র সচিবের বরাবর একটি চিঠি পাঠিয়েছেন
সেখানে তিনি ডাসার উপজেলার সদর দপ্তর পূর্ব নবগ্রাম ও বাকাই মৌজায় না করে ঢাকা-বরিশাল মহাসড়কের পাশে ভুরঘাটা-শশিকর অথবা পাথুরিয়ারপাড়-শশিকর আঞ্চলিক সড়কের পাশে নাল জমি অধিগ্রহণ করে সদর দপ্তর নির্মাণের জন্য বিশেষ অনুরোধ জানান
সাংসদ ও কালকিনি উপজেলা আওয়ামী লীগের এই কর্মকাণ্ডের প্রতিবাদ ও নিন্দা জানিয়ে আজ সোমবার সকালে সংবাদ সম্মেলন করেছেন ডাসার উপজেলা আওয়ামী লীগ
