জামায়াতে ইসলামীর কেন্দ্রীয় সেক্রেটারি জেনারেল মিয়া গোলাম পরওয়ারসহ ১০ জনকে গ্রেপ্তার করেছে পুলিশ
আজ সোমবার বিকেলে রাজধানীর বসুন্ধরা আবাসিক এলাকার একটি বাড়ি থেকে তাঁদের গ্রেপ্তার করা হয়েছে
গ্রেপ্তার অন্যরা হলেন জামায়াতের কেন্দ্রীয় সহকারী সেক্রেটারি জেনারেল রফিকুল ইসলাম খান ও হামিদুর রহমান আজাদ, কেন্দ্রীয় নির্বাহী পরিষদের সদস্য আবদুর রব, ইজ্জত উল্লাহ, মোবারক হোসাইন এবং ছাত্রশিবিরের সাবেক কেন্দ্রীয় সভাপতি ইয়াসিন আরাফাত
অন্য তিনজন জামায়াতের অফিসের কর্মচারী বলে জানা গেছে
জামায়াত নেতাদের গ্রেপ্তারের বিষয়ে পুলিশের গুলশান বিভাগের উপকমিশনার মো. আসাদুজ্জামান প্রথম আলোকে বলেন, রাষ্ট্রদ্রোহের ষড়যন্ত্র এবং দেশকে অস্থিতিশীল করতে তাঁরা বসুন্ধরা আবাসিক এলাকার একটি বাসায় গোপন বৈঠকে মিলিত হয়েছিলেন
এমন খবর পেয়ে আমরা সেখানে অভিযান চালাই
জামায়াত নেতাদের বিরুদ্ধে ভাটারা থানায় সন্ত্রাসবিরোধী আইনে মামলা দায়েরের প্রক্রিয়া চলছে বলে ওই থানার পরিদর্শক (তদন্ত) রফিকুল হক জানিয়েছেন
এদিকে জামায়াতে ইসলামীর কেন্দ্রীয় নির্বাহী পরিষদের সদস্য আবদুল হালিম প্রথম আলোকে বলেন, সংগঠনের একটি বৈঠকে অংশ নিতে বিকেলে তাঁরা বসুন্ধরা আবাসিক এলাকার একটি বাড়িতে গিয়েছিলেন
সেখান থেকে পুলিশ তাঁদের আটক করে
সন্ধ্যায় এক বিবৃতিতে জামায়াতে ইসলামীর আমির শফিকুর রহমান দলের সেক্রেটারি জেনারেলসহ ১০ জনকে গ্রেপ্তারের নিন্দা ও প্রতিবাদ জানিয়েছেন
