করোনা পরিস্থিতির কারণে দেড় বছর ধরে এমনিতেই মাঠের রাজনীতি নেই
তারপরও নানামুখী চাপে স্বস্তিতে নেই ধর্মভিত্তিক রাজনৈতিক দল ও সংগঠনগুলো
বিশেষ করে গত মার্চে বিভিন্ন স্থানে সহিংসতার ঘটনায় ব্যাপক ধরপাকড়ে কোণঠাসা হয়ে পড়ে হেফাজতে ইসলাম
যার প্রভাব পড়ে কওমি মাদ্রাসাভিত্তিক রাজনৈতিক দলগুলোর ওপর, আর জামায়াতে ইসলামী দীর্ঘদিন ধরেই প্রকাশ্যে নেই
সংশ্লিষ্ট দলগুলোর দায়িত্বশীল নেতারা বলছেন, গত মার্চে ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদির সফরবিরোধী বিক্ষোভকে কেন্দ্র করে বিভিন্ন স্থানে সহিংস ঘটনায় প্রায় এক হাজার ব্যক্তিকে গ্রেপ্তার করা হয়েছে
যাঁদের বেশির ভাগই ধর্মভিত্তিক বিভিন্ন দল ও সংগঠনের নেতা-কর্মী ও সমর্থক
এর ফলে বেশি চাপে পড়েছে বিএনপির নেতৃত্বাধীন ২০-দলীয় জোটের শরিক ইসলামপন্থী দলগুলো
সংশ্লিষ্ট সূত্রগুলো বলছে, ধর্মভিত্তিক দল ও কওমি মাদ্রাসার আলেমদের একটি অংশের এখন প্রধান কাজ হয়ে দাঁড়িয়েছে সরকারি মহলের সঙ্গে যোগাযোগ রক্ষা করে চলা
এঁদের কেউ মামলা থেকে বাঁচতে, আবার কেউ নিজের প্রতিষ্ঠান বা কর্মস্থল থেকে বাদ পড়ার আশঙ্কায় বিভিন্ন জায়গায় ধরনা দিচ্ছেন
আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সাম্প্রতিক ধরপাকড়ে বেশি চাপে পড়েছে জমিয়তে উলামায়ে ইসলামসহ তিনটি দল
অন্য দুটি দল হলো প্রয়াত শায়খুল হাদিস আল্লামা আজিজুল হক প্রতিষ্ঠিত বাংলাদেশ খেলাফত মজলিস ও মাওলানা মুহাম্মদ ইসহাকের নেতৃত্বাধীন খেলাফত মজলিস
সম্প্রতি দল তিনটির মহাসচিবসহ শতাধিক কেন্দ্রীয় নেতা গ্রেপ্তার হন
এর বাইরে প্রয়াত মুফতি ফজলুল হক আমিনীর দল ইসলামী ঐক্যজোটের কয়েকজন কেন্দ্রীয় নেতা এবং দলটির ব্রাহ্মণবাড়িয়া জেলার কিছু নেতা-কর্মীকেও গ্রেপ্তার করা হয়, যাঁরা হেফাজতে ইসলামের সঙ্গে যুক্ত ছিলেন
