বিশ্বে বাংলাদেশের মানুষের মর্যাদা কমেছে বলে মন্তব্য করেছেন জাতীয় পার্টির (জাপা) চেয়ারম্যান ও সংসদে বিরোধীদলীয় উপনেতা জি এম কাদের
তিনি বলেন, ১৯৯৬ সালে পাসপোর্টভিত্তিক জরিপে বাংলাদেশের অবস্থান ছিল ৯৬তম
একই জরিপে বাংলাদেশের অবস্থান নিম্নগামী হতে হতে এখন ১০৬তম অবস্থানে এসেছে
আজ শনিবার দুপুরে রাজধানীর বারিধারায় জাতীয় যুব সংহতির এক সভায় প্রধান অতিথির বক্তব্যে তিনি এসব কথা বলেন
জি এম কাদের বলেন, পররাষ্ট্রমন্ত্রী কয়েকটি দেশ সফর করে করোনার টিকা না পেয়ে দেশে এসে গভীর হতাশা প্রকাশ করেছেন
গণমাধ্যমের সামনে পররাষ্ট্রমন্ত্রী বলেছেন, ধনী দেশগুলো নাকি বাংলাদেশকে টিকা দিতে রাজি হচ্ছে না
যদি তা–ই হয়, তাহলে বিশ্বে বাংলাদেশ বন্ধুহীন হয়ে পড়েছে
বিশ্বে বাংলাদেশের মর্যাদা আরও বৃদ্ধি পেয়েছে পররাষ্ট্রমন্ত্রীর এমন বক্তব্য উদ্ধৃত করে জাপার চেয়ারম্যান বলেন, বিশ্বে বাংলাদেশের প্রধানমন্ত্রী ও মন্ত্রিপরিষদের মর্যাদা বাড়তে পারে, কিন্তু সাধারণ মানুষের মর্যাদা মোটেও বাড়েনি, বরং কমেছে
তাই এখন বাংলাদেশি পাসপোর্ট নিয়ে কেউ দেশের বাইরে গেলে নানা রকম হয়রানির শিকার হতে হচ্ছে
জাপার এই নেতা বলেন, দলীয়করণের কারণে দেশে সুশাসন নেই
সরকারি দল না করলে পরীক্ষায় প্রথম হয়েও চাকরি পাওয়া যায় না
সরকারি দলের নেতা-কর্মীরা অপরাধ করেও খালাস পেয়ে যান
আবার সরকারি দল না করলে সর্বনিম্ন দরদাতা হয়েও টেন্ডারে কাজ পাচ্ছেন না ঠিকাদারেরা, আবার টেন্ডার ছাড়াও কাজ দেওয়ার বিধান করা হয়েছে, যা সম্পূর্ণ সংবিধানপরিপন্থী
জাতীয় পার্টির শাসনামলে কেউ আইনের ঊর্ধ্বে ছিল না
জি এম কাদের দলের নেতা-কর্মীদের দল শক্তিশালী করার নির্দেশনা দিয়ে বলেন, জাতীয় পাটি প্রতিটি নির্বাচনে অংশ নেবে
তিনি বলেন, ৩১ ডিসেম্বরের মধ্যে দলের সব জেলা কাউন্সিল সম্পন্ন করতে হবে
২০২২ সালের ফেব্রুয়ারি মাসে আটটি বিভাগীয় শহরে কর্মী সমাবেশ করা হবে
পরিস্থিতির উন্নতি হলে বিভাগীয় শহরে জনসভা করা হবে, তখন জাতীয় পার্টি রাজনীতির রোডম্যাপ ঘোষণা করবে
