নির্বাচন ছাড়া ক্ষমতার পালাবদলের কোনো সাংবিধানিক পথ নেই বলে মন্তব্য করেছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের
তিনি বলেন, বিএনপির আন্দোলনে জনগণ ঝাঁপিয়ে পড়া তো দূরের কথা, আন্দোলনের ডাক দিয়ে বিএনপি নেতারাই ঝাঁপ বন্ধ করে ঘরে অবস্থান নেন
হিন্দি সিরিয়াল দেখে আর জানালা দিয়ে উঁকিঝুঁকি মেরে পুলিশের গতিবিধি লক্ষ করেন
ওবায়দুল কাদের আজ শনিবার বিকেলে তাঁর বাসভবনে ব্রিফিং করেন
করোনার অভিঘাত মোকাবিলায় সরকারি উদ্যোগের পাশাপাশি দেশের মানুষ এখন নিজের অবস্থান উন্নয়নে প্রাণান্ত প্রয়াস চালিয়ে যাচ্ছে উল্লেখ করে ওবায়দুল কাদের বলেন, এ সময় গণ-অভ্যুত্থানের দিবাস্বপ্নে বিভোর বিএনপি
তারা ভাবছে, আন্দোলনের ডাক দিলেই মানুষ হুড়মুড় করে বেরিয়ে আসবে
প্রকৃতপক্ষে এসব তাদের আকাশকুসুম ভাবনা
বিএনপি নেতারা যা বলছেন, নিজেরাও তা বিশ্বাস করেন না
এক যুগের বেশি সময় ধরে আন্দোলন ও নির্বাচনের ব্যর্থতা থেকে বিএনপি কোনো শিক্ষা নিতে পারেনি বলে মন্তব্য করেন আওয়ামী লীগের এই নেতা
ওবায়দুল কাদের দাবি করেন, মানুষের প্রয়োজনে জনগণের পাশে না দাঁড়ালে জনগণও কখনো কোনো রাজনৈতিক দলের আহ্বানে সাড়া দেয় না
এসব বুঝতে পেরেই বিএনপি অগণতান্ত্রিক পথে ক্ষমতা ফিরে পেতে ব্যাকুল হয়ে দিগ্‌বিদিক ছুটছে
