আগামী নির্বাচন অবশ্যই নিরপেক্ষ সরকারের অধীনে হতে হবে বলে মন্তব্য করেছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
তিনি বলেন, সেই নির্বাচন হতে হবে নিরপেক্ষ নির্বাচন কমিশনের পরিচালনায়
আজ শনিবার দুপুরে জাতীয় প্রেসক্লাবে এক আলোচনা সভায় অংশ নিয়ে প্রধান অতিথির বক্তব্যে তিনি এসব কথা বলেন
জাতীয়তাবাদী মহিলা দলের ৪৩তম প্রতিষ্ঠাবার্ষিকী উপলক্ষে এ সভার আয়োজন করে মহিলা দল
মির্জা ফখরুল বলেন, সবার আগে গণতন্ত্রের আপসহীন নেতা খালেদা জিয়াকে মুক্তি দিতে হবে
একই সঙ্গে রাজনৈতিক প্রতিহিংসার কারণে যাঁদের আটক করা হয়েছে, তাঁদের মুক্ত করতে হবে
৩৫ লাখ মানুষের বিরুদ্ধে যেসব মিথ্যা মামলা আছে, সেসব মামলা প্রত্যাহার করতে হবে
এর আগে এই দেশে কোনো নির্বাচন হবে না
রাজনৈতিক মুক্তি ও অর্থনৈতিক মুক্তির জন্য স্বাধীনতার যুদ্ধ করেছিলেন উল্লেখ করে মির্জা ফখরুল বলেন, সেই রাজনৈতিক মুক্তি তো আমরা পাইনি
আমরা পুরোপুরি বন্দী হয়ে আছি, আমরা কথা বলতে পারছি না, লিখতে পারছি না
সাংবাদিকেরা বিনা ভয়ে কিছু লিখতে পারেন না, তাঁদের ডিজিটাল সিকিউরিটি অ্যাক্টে ফেলা হয় অথবা বিভিন্ন আইনে মামলা দিয়ে তাঁদের হয়রানি করা হয়
ক্ষমতায় আসার পর কিছুদিনের মধ্যে আওয়ামী লীগ সরকার জনপ্রিয়তা হারিয়েছে, এমন মন্তব্য করে বিএনপির এই শীর্ষ নেতা বলেন, তারা চিন্তা করে দেখেছে, তত্ত্বাবধায়ক সরকারের অধীনে নির্বাচন হলে কোনো দিন ক্ষমতায় যেতে পারবে না
তাই সেই বিধান বাতিল করা হয়েছে
খালেদা জিয়া ওই দিনই সংবাদ সম্মেলনে বলেছিলেন, এই বিধান বাদ দেওয়ার ফলে বাংলাদেশকে চিরস্থায়ীভাবে একটা অনিশ্চয়তা ও অস্থিতিশীলতার দিকে ঠেলে দেওয়া হলো, তাই হচ্ছে
এখন পর্যন্ত আমরা স্থিতিশীল অবস্থায় যেতে পারছি না
