কুমিল্লা-৭ (চান্দিনা) আসনের উপনির্বাচনে আওয়ামী লীগের মনোনয়ন পেয়েছেন বিশিষ্ট চিকিৎসক অধ্যাপক প্রাণ গোপাল দত্ত
তিনি কুমিল্লা উত্তর জেলা আওয়ামী লীগের জ্যেষ্ঠ সহসভাপতি ও বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়ের সাবেক উপাচার্য
আজ শনিবার বেলা ১১টার দিকে আওয়ামী লীগের সংসদীয় মনোনয়ন বোর্ডের সভায় ওই সিদ্ধান্ত নেওয়া হয়
প্রাণ গোপাল দত্তের মনোনয়নের বিষয়টি প্রথম আলোকে নিশ্চিত করেন চান্দিনা উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক মহিউদ্দিন আলম
আওয়ামী লীগের দলীয় সূত্রে জানা গেছে, গত ৩০ জুলাই কুমিল্লা-৭ (চান্দিনা) আসনে আওয়ামী লীগ দলীয় সাংসদ মো. আলী আশরাফ মারা যান
শূন্য ওই আসনের জন্য ২ সেপ্টেম্বর নির্বাচন কমিশন সচিবালয়ের সচিব হুমায়ুন কবীর খোন্দকার তফসিল ঘোষণা দেন
এরই পরিপ্রেক্ষিতে আওয়ামী লীগের দলীয় মনোনয়নের জন্য ৮ সেপ্টেম্বর পর্যন্ত সাতজন আবেদন ফরম জমা দেন
এর মধ্যে প্রাণ গোপাল দত্ত ও প্রয়াত সাংসদ আলী আশরাফের ছেলে চান্দিনা উপজেলা আওয়ামী লীগের সভাপতি মুনতাকিম আশরাফ ছিলেন মনোনয়ন দৌড়ে এগিয়ে
শেষ পর্যন্ত মনোনয়ন পেয়েছেন নাক, কান ও গলার বিশেষজ্ঞ চিকিৎসক প্রাণ গোপাল দত্ত
আওয়ামী লীগের সভাপতি শেখ হাসিনা সংসদীয় বোর্ডের সভায় সভাপতিত্ব করেন
