করোনা মহামারির মধ্যেই গত বছরের আগস্টে পিরোজপুরের মঠবাড়িয়ায় শুভ শীল (২০) নামের ছাত্রলীগের এক নেতার ডান হাতের কবজি কেটে নেওয়া হয়
কেবল তা-ই নয়, বিচ্ছিন্ন কবজি নিয়ে উল্লাস করেন হামলাকারীরা
এই উপজেলায় আওয়ামী লীগ এবং এর অঙ্গ ও ভ্রাতৃপ্রতিম সংগঠনের অভ্যন্তরীণ কোন্দল ও সংঘাত অনেক দিন ধরে চলে আসছে
করোনার সময় গত ১৯ মাসে অন্তত পাঁচটি সংঘর্ষের ঘটনা ঘটেছে এখানে
শুভ শীলের সঙ্গে গত বুধবার রাতে ফোনে এই প্রতিবেদকের কথা হয়
তিনি বলেন, রাজনীতি করার জন্য জীবনের এত বড় ক্ষতি হয়ে যাবে, তা ভাবনায়ও ছিল না, তাঁর জীবন এখন দুর্বিষহ
তিনি বলেন, তাঁকে হামলা করা কয়েকজন কারাগারে আছেন, কয়েকজন অভিযুক্ত জামিনে মুক্ত হয়ে গেছেন
করোনা মহামারির কারণে আওয়ামী লীগের সাংগঠনিক তৎপরতা কম
এরই মধ্যে কেন্দ্রীয় নেতা-মন্ত্রীসহ আওয়ামী লীগের প্রায় ৭০০ নেতা-কর্মী করোনায় মারা গেছেন
এই কঠিন সময়েও ক্ষমতাসীন দলের অভ্যন্তরীণ দ্বন্দ্ব-সংঘাত বন্ধ হয়নি
রাজনৈতিক সহিংসতা, এর সঙ্গে কারা জড়িত এবং এসব ঘটনায় হতাহতের তথ্য সংরক্ষণ করে মানবাধিকার সংস্থা আইন ও সালিশ কেন্দ্র (আসক)
বেসরকারি এই সংস্থা ১০টি জাতীয় দৈনিক ও অনলাইন গণমাধ্যমে প্রকাশিত প্রতিবেদন এবং নিজেদের সংগৃহীত তথ্য বিশ্লেষণ করে প্রতিবেদন তৈরি করেছে
আসকের হিসাব অনুসারে, ২০২০ সালের জানুয়ারি থেকে চলতি বছরের জুলাই পর্যন্ত ১৯ মাসে দেশে রাজনৈতিক হানাহানির ঘটনা ঘটেছে ৪৩৯টি
এর মধ্যে আওয়ামী লীগ এবং সহযোগী ও ভ্রাতৃপ্রতিম সংগঠনগুলোর অভ্যন্তরীণ সংঘাত ১৫৮টি
এর মধ্যে ২০২০ সালে আওয়ামী লীগের অভ্যন্তরীণ সংঘাতের ঘটনা ছিল ৮৯টি
আর চলতি বছরের জুলাই পর্যন্ত প্রথম সাত মাসে এমন ঘটনা ৬৯টি, এসব অভ্যন্তরীণ সংঘাতে ২১ জেলায় নিহত হন ৩২ জন
তাঁদের মধ্যে বড় অংশ দলীয় নেতা–কর্মী
এ ছাড়া সরকারি দলের দুই সংঘর্ষের মধ্যে পড়ে সাধারণ মানুষও নিহত হয়েছেন
