এদের চামড়া এত শক্ত হয়েছে যে গন্ডারের চামড়া থেকে আরও বেশি, এদের গায়েও কিছু লাগে না
প্রয়াত অর্থমন্ত্রী এম সাইফুর রহমানের নাম বিভিন্ন উন্নয়ন প্রকল্প থেকে সরিয়ে দেওয়ার ক্ষোভে এক স্মরণ অনুষ্ঠানে এমন বক্তব্য দিয়েছিলেন সিলেট সিটি করপোরেশনের মেয়র আরিফুল হক চৌধুরী
তাঁর সমর্থকেরা সত্য বয়ান নাম দিয়ে এই বক্তব্যের ভিডিও সামাজিক যোগাযোগমাধ্যম ফেসবুকে প্রচার শুরু করেন
বিএনপির নির্বাহী কমিটির এই সদস্যের এমন বক্তব্য নিয়ে আওয়ামী লীগ নেতাদের মধ্যেও প্রতিক্রিয়া দেখা দেয়
সর্বশেষ আজ শুক্রবার সন্ধ্যায় সিলেট মহানগর আওয়ামী লীগের সহসভাপতি আসাদ উদ্দিন আহমদ তাঁর ফেসবুক আইডি থেকে দীর্ঘ একটি স্ট্যাটাস দিয়েছেন
তাতে মেয়রের বক্তব্য প্রত্যাহার করার আহ্বান জানিয়ে তিনি লিখেছেন, কার হগদায় খাওগো বান্দি, ঠাকুর চিনো না
সিলেট অঞ্চলের প্রচলিত এই প্রবাদের অর্থ দাঁড়ায়, মনিবের আশ্রয়-প্রশ্রয়ে থেকে মনিবকে অবজ্ঞা করা
আসাদের ফেসবুক স্ট্যাটাসটি তাঁর অনুসারীরা প্রচার শুরু করেছেন
এমন প্রতিক্রিয়ায় বিএনপি, আওয়ামী লীগসহ স্থানীয় রাজনৈতিক অঙ্গনে আরেক আলোচনার জন্ম দিয়েছে
আসাদ উদ্দিন আহমদ সিলেট মহানগর আওয়ামী লীগের সাবেক সাধারণ সম্পাদক
২০১৮ সালে সিটি করপোরেশনের নির্বাচনে তিনি দলীয় মনোনয়নপ্রত্যাশী ছিলেন
রাতে মুঠোফোনে জানতে চাইলে আসাদ প্রথম আলোকে বলেন, আরিফুল হকের বক্তব্য কটূক্তিমূলক
এর জবাবে তাঁর মতো করে কিছু বললে অশালীন হতো, এ জন্য আমি আমার প্রতিক্রিয়ার শেষে একটি প্রবাদবাক্য দিয়েই প্রতিক্রিয়া জানিয়েছি
