বাংলাবাজার-শিমুলিয়া নৌরুটে সীমিতসংখ্যক ফেরি চলাচল করলেও ফেরিগুলোকে ঘাটে এসে যানবাহনের জন্য অপেক্ষা করতে হচ্ছে
স্থানীয়রা ও বাংলাবাজার ঘাট সূত্র জানায়, বাংলাবাজার-শিমুলিয়া নৌরুটে বিকাল ৪টা পর্যন্ত ফেরি চলাচল করবে বলে জানিয়েছে বিআইডব্লিউটিসির বাংলাবাজার ঘাট কর্তৃপক্ষ
প্রতিদিন ভোর ৬টা থেকে বিকাল ৪টা পর্যন্ত ৪-৫টি ফেরি দিয়ে শুধুমাত্র হালকা যানবাহন পারাপার করা হবে
সোমবার ট্রায়াল শেষে মঙ্গলবার ভোর থেকে ৪টি ফেরি যানবাহন পারাপার শুরু করেছে
বিআইডব্লিউটিসির বাংলাবাজার ঘাট সূত্র জানিয়েছে, গত দুই দিন সকাল থেকে নৌরুটে ফেরি সুফিয়া কামাল, বেগম রোকেয়া, কুঞ্জলতা ও কদম চলাচল শুরু করেছে
ফেরি চালু হওয়ায় মঙ্গলবার সকাল থেকেই নৌরুটে আসতে শুরু করেছে হালকা যানবাহন
প্রতিদিন ১০ ঘণ্টা মাঝারি মানের এই চারটি ফেরি দিয়ে হালকা যানবাহন পারাপার করা হবে
বাংলাবাজার ঘাট সূত্রে জানা গেছে, ফেরি চলাচল শুরু করায় এই নৌরুট ব্যবহারকারী প্রাইভেটকার, মাইক্রোবাস, অ্যাম্বুলেন্সসহ ছোট যানবাহন এবং মোটরসাইকেল মঙ্গলবার ভোর থেকে পারাপার হচ্ছে
বিআইডব্লিউটিসির বাংলাবাজার ঘাটের ব্যবস্থাপক মো. সালাহউদ্দিন আহমেদ জানান, ফেরি সকাল থেকে বিকাল পর্যন্ত চলবে
প্রতিদিন ৪-৫টি ফেরি ছোট যানবাহন পারাপার করবে
