সুপার টুয়েলভের পাঁচ ম্যাচে পাঁচটিতেই জয়ের রেকর্ড নিয়ে সেমিফাইনালে অস্ট্রেলিয়ার মুখোমুখি বাবর আজমের দল
পাকিস্তান দলের এমন দুর্দান্ত সাফল্যের পেছন রয়েছে ইসলাম ধর্মের নিয়ম রীতি মানা
ধর্মের কারণেই আরও ঐক্যবদ্ধ হয়েছেন পাকিস্তানের ক্রিকেটাররা - এমনটাই মনে করেন অস্ট্রেলিয়ার কিংবদন্তি ব্যাটার ম্যাথু হেইডেন
হেইডেন বলেন, ‌‌‌ পাকিস্তান দলকে সংঘবদ্ধভাবে ভালো পারফরম্যান্স করতে ইসলাম গুরুত্বপূর্ণ ভূমিকা পালন করছে
পাকিস্তান নিজেদের দিনে যে কোনো সেরা দলকে হারাতে সক্ষম
এই ছেলেরা কতটা নিরপেক্ষ (সৌহার্দ-সম্প্রীতি) এবং নম্র তা দেখে আমি অবাক হয়ে গিয়েছিলাম
তারা সত্যিই কোচিংয়ে অনুরাগী ক্রীড়াবিদ
আর এটি কিন্তু আধ্যাত্মিকতার গভীর অনুভূতি থেকে উদ্ভূত হয়
একজন পশ্চিমা হিসেবে, আপনি সেই প্রতিশ্রুতি এবং বিশ্বাসের প্রভাব বুঝতে পারেন না
এরপর পাঁচ ওয়াক্ত নামাজের প্রশংসা করে হেইডেন বলেন, ‌ প্রতিদিন পাঁচটি ভিন্ন ভিন্ন সময়ে তারা নামাজ আদায় করে
বাইরে যে যাই করুক, যখনই এই নামাজের সময় হয় তারা একত্রিত হয়
শৃঙ্খলা ও একনিষ্ঠতার অনন্য উচ্চতায় নিয়ে যায় নিজেদের
পাক ক্রিকেটারদের ধর্মভীরুতার এমন নমুনা দিয়ে তিনি নিজেও ইসলামের প্রতি আকৃষ্ট হয়েছেন বলে জানান হেইডেন
তিনি বলেন, আমি খ্রিস্টান হলেও ইসলামের ব্যাপারে জানতে আগ্রহী
একজন যিশুর অনুসারী আমি, আর ওরা মোহাম্মদ (সা.)-এর অনুসারী
তবে রিজওয়ান আমাকে একটি ইংরেজি সংস্করণের কুরআন উপহার দিয়েছে
আমি তা নিয়মিত পড়ি
প্রতিদিন একটু একটু করে কুরআন পড়ছি
প্রসঙ্গত, টি-টোয়েন্টি বিশ্বকাপের আগে পাকিস্তানের ব্যাটিং পরামর্শকের দায়িত্ব নেন হেইডেন
পাক দলের খেলোয়াড়দের বেশ কাছ থেকেই পরখ করতে পারছেন তিনি
ইতোমধ্যে বাবর-রিজওয়ানদের সঙ্গে তার সখ্যতা দারুণ
