অনেকদিন ধরে শোনা যাচ্ছিল শাহিন শাহ আফ্রিদির বিয়ে
সাবেক পাকিস্তান অধিনায়ক শহিদ আফ্রিদির বড় মেয়ের সঙ্গে তার বিয়ে হওয়ার কথা
এবারের টি ২০ বিশ্বকাপে শাহিন আফ্রিদি ভারতকে প্রায় একাই শেষ করে দিয়েছিলেন
তিন উইকেট নেন তিনি ওই ম্যাচে
শাহিনের সঙ্গে মেয়ে আকসার বিয়ের কথা জানিয়েছিলেন শহিদ আফ্রিদি
জানিয়েছিলেন তার পরিবারের সঙ্গে শাহিনের কোনো রক্তের সম্পর্ক নেই
আফ্রিদির পাঁচ মেয়ে
তাদের মধ্যে আকসা বড়
আকসা ছাড়া বাকি মেয়েরা হলেন আনশা, আজওয়া, আসমারা এবং আরওয়া
বাবার খেলা দেখতে মাঝেমধ্যেই মাঠে আসতেন আকসা
খেলার প্রতি তার টান ছোটবেলা থেকেই
২০ বছরের আকসার সঙ্গে এখনই যদিও শাহিনের বিয়ে হবে না
পড়াশোনা শেষ করে তবেই বিয়ে করবেন আফ্রিদি-কন্যা
শাহিন ব্যস্ত পাকিস্তানের হয়ে টি ২০ বিশ্বকাপে
দেশকে বিশ্বকাপ দেওয়াই তার এখন লক্ষ্য
আজ টি ২০ বিশ্বকাপের দ্বিতীয় সেমিফাইনালে লড়বে পাকিস্তান ও অস্ট্রেলিয়া
