বাংলাদেশ ক্রিকেটের প্রথম ট্রিপল সেঞ্চুরিয়ান তারিকুজ্জামান মুনির আর নেই
স্ত্রী ও একমাত্র ছেলে মেহরাবকে নিয়ে বুধবার সিলেটে বেড়াতে যাচ্ছিলেন মুনির
ব্রাহ্মণবাড়িয়ার কাছাকাছি পৌঁছতেই হঠাৎ বুকে ব্যথা ওঠে তার
ব্রাহ্মণবাড়িয়া জেনারেল হাসপাতালে নেওয়া হলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন
করোনাভাইরাসে আক্রান্ত হয়ে বেশ কিছুদিন অসুস্থ ছিলেন তারিকুজ্জামান
সুস্থ হয়ে কর্মজীবনে ফিরেছিলেন
তার বয়স হয়েছিল ৬২ বছর
একসময় দেশের ক্রিকেটের সর্বোচ্চ পর্যায়ে খেলেছেন
খেলেছেন জাতীয় ক্রিকেট দলেও
জাতীয় দলে খেলার পাশাপাশি দেশের শীর্ষ ক্লাব আবাহনী, মোহামেডান, বিমানে খেলেছেন
ঢাকা বিশ্ববিদ্যালয় থেকে ব্ল– পেয়েছেন
একাধিক কর্পোরেট হাউজে বড় পদে চাকরি করেছেন
এশিয়াটিক, ব্রিটিশ আমেরিকান টোবাকো, পারটেক্স, প্রক্টর অ্যান্ড গ্যাম্বল, পেপসি, বার্জার পেইন্ট ও এলিট পেইন্টে চাকরি করেছেন
বিসিবির লজিস্টিক অ্যান্ড প্রটোকল কমিটির সাবেক সদস্যসচিব তারিকুজ্জামান ২০১১ ওয়ানডে বিশ্বকাপে স্থানীয় আয়োজক কমিটির টুর্নামেন্ট ম্যানেজার হিসাবে কাজ করেছেন
তার বন্ধু ও ২০১১ বিশ্বকাপের কো-অর্ডিনেটর আলী আহসান বাবু বলেন, মুনির ব্যাটিং করতে করতে ক্লান্ত হয়ে গিয়েছিল
প্রচুর মেরেছিল সেদিন
ওই ম্যাচে নেহাল (আরেক ক্রিকেটার) দুদিন প্যাড পরে বসেছিল
দুর্দান্ত ফিল্ডার ছিল
একই সঙ্গে পুল, হুকও ভালো খেলত
সাবেক এ ক্রিকেটারের মৃত্যুতে বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি) ও ক্রিকেটার্স ওয়েলফেয়ার অ্যাসোসিয়েশন অব বাংলাদেশ (কোয়াব) শোক প্রকাশ করেছে
