ব্যর্থতার শুরুটা প্রথম রাউন্ডের প্রথম ম্যাচেই
অপেক্ষাকৃত দুর্বল দল স্কটল্যান্ডের বিপক্ষেই ধরাশায়ী হয় টাইগাররা
এরপর নামিবিয়া ও পাপুয়ানিগির বিপক্ষে জয়ের পর সুপার টুয়েলভে উঠলেও আর হারের বৃত্ত থেকে বের হতে পারেনি
এক কথায় ঘরের মাঠে অস্ট্রেলিয়া-নিউজিল্যান্ডকে সিরিজ হারানো দল বিশ্বকাপমঞ্চে নাকানিচুবানি খেয়ে দেশে ফিরেছে
আর বিশ্বকাপে বাংলাদেশে দলের এমন ভরাডুবির জন্য ক্রিকেটাররা শতভাগ দায়ী বলে মনে করেন সাবেক প্রোটিয়া পেসার ডেল স্টেইন
এবারের বিশ্বকাপে ধারাভষ্যকার হিসেবে আছেন স্টেইন
বাংলাদেশের কয়েকটি ম্যাচের ধারাবিবরণী করেছেন তিনি
কাছে থেকেই দেখেছেন সাকিব আল হাসান, মাহমুদউল্লাহ রিয়াদদের পারফরম্যান্স
তার মতে, দলকে ডুবিয়েছে ক্রিকেটাররাই
নির্বাচকদের কোনো দোষ নেই
টি-টোয়েন্টি বিশ্বকাপে বাংলাদেশের পারফরম্যান্স প্রসঙ্গে ইএসপিএন ক্রিকইনফোকে স্টেইন বলেন, তারা এখানে যেমন খেলেছে, তার চেয়েও ভালো মানের দল
টিম ম্যানেজমেন্টের কোনো দোষ দেখছি না, খেলোয়াড়দের দায়ী করতে হবে
তাদের কেউই পারফর্ম করতে পারেনি এটাই সমস্যা
সুপার টুয়েলভে পাঁচ ম্যাচের চারটিতেই জিতেও নেট রান রেটে পিছিয়ে পড়ায় সেমির টিকিট নিশ্চিত করতে পারেনি স্টেইনের দেশ দক্ষিণ আফ্রিকা
স্টেইনের মতে তার দেশের ক্রিকেটারদের খেলায়ও দুর্বলতা দেখা গেছে
দক্ষিণ আফ্রিকার পারফরম্যান্স প্রসঙ্গে স্টেইন বলেন, আমি বেশ কয়েকটি বিশ্বকাপ দেখেছি এবং এবারের বিশ্বকাপে আমাদের ক্রিকেটারেরা যেভাবে খেলেছে তা একেবারে খারাপ ছিল না
কিন্তু মাঠে তাদের শারীরিক ভাষা যথেষ্ট ভালো ছিল না
