আবুধাবিতে আজ টি-টোয়েন্টি বিশ্বকাপের প্রথম সেমিফাইনালে বাংলাদেশ সময় রাত ৮টায় মুখোমুখি ইংল্যান্ড ও নিউজিল্যান্ড
তার আগেই সেমিফাইনালের ম্যাচ অফিসিয়ালদের নাম চূড়ান্ত করেছে আইসিসি
দুই ফাইনালিস্টের খোঁজে থাকা এই দুই ম্যাচ পরিচালনার দায়িত্বভার পড়েছে সুখ্যাত আম্পায়ারদের ওপর
আইসিসি জানিয়েছে, বুধবার প্রথম সেমিফাইনালে অন ফিল্ড আম্পায়ারের ভূমিকায় থাকবেন মারাইস ইরাসমাস ও কুমার ধর্মসেনা
নিতিন মেনন তৃতীয় ও পল রাইফেল চতুর্থ আম্পায়ারের ভূমিকায় থাকবেন
এই ম্যাচের ম্যাচ রেফারি ডেভিড বুন
পরদিনই (১১ নভেম্বর) দুবাই আন্তর্জাতিক স্টেডিয়ামে বাংলাদেশ সময় রাত ৮টায় দ্বিতীয় সেমিফাইনালে মুখোমুখি হবে পাকিস্তান ও অস্ট্রেলিয়া
এই ম্যাচে অন ফিল্ড আম্পায়ারের দায়িত্ব পালন করবেন রিচার্ড কেটেলবোরো ও ক্রিস গ্যাফানি
এছাড়া তৃতীয় আম্পায়ার হিসেবে জোয়েল উইলসন ও চতুর্থ আম্পায়ার হিসেবে রিচার্ড ইলিংওর্থ দায়িত্ব পালন করবেন
ম্যাচ রেফারির ভূমিকায় থাকবেন জেফ ক্রো
