টি-টোয়েন্টি বিশ্বকাপের চলতি সপ্তম আসরে প্রত্যাশিত পারফরম্যান্স করতে পারেনি বাংলাদেশ ক্রিকেট দল
বাছাইপর্বে প্রথম ম্যাচে স্কটল্যান্ডের বিপক্ষে হেরে সমালোচিত হওয়া মাহমুদউল্লাহ রিয়াদের নেতৃত্বাধীন দলটি এরপর ওমান ও পাপুয়া নিউগিনিকে হারিয়ে মূলপর্বের টিকিট পায়
কিন্তু বিশ্বকাপের চূড়ান্ত পর্বে টানা পাঁচ ম্যাচে শ্রীলংকা, ইংল্যান্ড, ওয়েস্ট ইন্ডিজ, দক্ষিণ আফ্রিকা ও অস্ট্রেলিয়ার বিপক্ষে হেরে কঠোর সমালোচনা মুখে পড়ে যায় টাইগাররা
সংযুক্ত আরব আমিরাতে অনুষ্ঠিত টি-টোয়েন্টি বিশ্বকাপে বাংলাদেশ দলের এমন বাজে পাররম্যান্স প্রসঙ্গে ওয়েস্ট ইন্ডিজের বিশ্বকাপজয়ী সাবেক অধিনায়ক ক্লাইভ লয়েড বলেন, বিশ্বকাপে বাংলাদেশ যাদের বিপক্ষে হেরেছে আমার ধারণা, বাংলাদেশ ওই দলগুলোর বিপক্ষে আবার ভালো করবে
অস্থির হওয়ার কিছু নেই
তাদের আবার পুনর্গঠিত হওয়ার সুযোগ দিন
তারা আবার ভালো করবে
বিশ্বকাপে বাজে পারফরম্যান্সের কারণে কাঠগড়ায় দাঁড় করানো হচ্ছে ক্রিকেটারদের
এ ব্যাপারে উইন্ডিজের কিংবদন্তি ক্লাইভ লয়েড বাংলাদেশের একটি দৈনিককে দেওয়া সাক্ষাৎকারে বলেন, দল যখন হারে তখন প্রচুর সমালোচনা হবে এটাই স্বাভাবিক
অধিনায়ক, কোচদের নিয়ে সমালোচনা হবে, কিন্তু এমন না যে তারা চেষ্টা করেনি
একাধিক ম্যাচে তারা কাছাকাছি গিয়েছিল, যেগুলো তারা জিততে পারত
আমার মনে হয়, সবকিছু আবার ঠিক হয়ে যাবে
বাংলাদেশ ঘুরে দাঁড়াবে
