২০২২ কাতার বিশ্বকাপের টিকিট চলে এসেছে দৃষ্টিসীমায়
এবারের আন্তর্জাতিক বিরতিতে সেটা মুঠোবন্দি করতে মাঠে নামবে দুই লাতিন পরাশক্তি ব্রাজিল ও আর্জেন্টিনা
বাংলাদেশ সময় শুক্রবার সকাল ৬টা ৩০ মিনিটে নিজেদের আঙিনায় কলম্বিয়ার মুখোমুখি হবে ব্রাজিল
শনিবার ভোর ৫টায় আর্জেন্টিনাকে আতিথ্য দেবে উরুগুয়ে
পরের রাউন্ডে রয়েছে আরও বড় আকর্ষণ
বাংলাদেশ সময় ১৭ নভেম্বর ভোর ৫টা ৩০ মিনিটে মাঠে গড়াবে আর্জেন্টিনা-ব্রাজিল মহারণ
আর্জেন্টিনার মাঠে লাতিন ক্লাসিকোর আগেই কাতারের টিকিট কেটে ফেলার সুযোগ রয়েছে ব্রাজিলের
কলম্বিয়ার বিপক্ষে জিতলেই বিশ্বকাপে খেলা নিশ্চিত হয়ে যাবে নেইমারদের
১১ ম্যাচে ৩১ পয়েন্ট নিয়ে লাতিন আমেরিকা অঞ্চলের বাছাইপর্বে শীর্ষে রয়েছে ব্রাজিল
সমান ম্যাচে ২৫ পয়েন্ট নিয়ে দুইয়ে আর্জেন্টিনা
বাকি আট দল খেলেছে ১২টি করে ম্যাচ
১৭ পয়েন্ট নিয়ে আপাতত তিনে ইকুয়েডর
চার ও পাঁচে থাকা উরুগুয়ে ও কলম্বিয়ার সংগ্রহ সমান ১৬ পয়েন্ট
এই অঞ্চল থেকে শীর্ষ চার দল সরাসরি বিশ্বকাপে খেলবে
পঞ্চম দলকে দিতে হবে প্লে-অফ পরীক্ষা
পঞ্চম দলের চেয়ে এরইমধ্যে ১৫ পয়েন্টে এগিয়ে ব্রাজিল
তাদের সমীকরণও তাই সহজ
উরুগুয়ে যদি আর্জেন্টিনার কাছে হারে তাহলে কলম্বিয়ার সঙ্গে ড্র করলেও কাতারের টিকিট পেয়ে যাবে সেলেকাওরা
আর্জেন্টিনার কাজটা সেই তুলনায় কঠিন
উরুগুয়ে ও ব্রাজিলের বিপক্ষে দুটি ম্যাচই জিততে হবে তাদের
পাশাপাশি অন্য সব ম্যাচের ফল অনুকূলে থাকতে হবে
চোটের কারণে অধিনায়ক লিওনেল মেসির খেলা নিয়ে আছে অনিশ্চয়তা
