লংকা প্রিমিয়ার লিগের (এলপিএল) দ্বিতীয় আসরের প্লেয়ার্স ড্রাফটে দল পেয়েছেন বাংলাদেশের পাঁচ ক্রিকেটার তাসকিন আহমেদ, নাজমুল ইসলাম অপু, মোহাম্মদ মিঠুন, আল আমিন হোসেন ও মেহেদি হাসান রানা
ড্রাফটে থাকলেও দল পাননি মাহমুদউল্লাহ, সোহাগ গাজী, শফিউল ইসলাম, আফিফ হোসেন, ইমরুল কায়েস ও ইবাদত হোসেন
দুই ডানহাতি পেসার তাসকিন ও আল আমিনকে দলে নিয়েছে কলম্বো স্টার্স
মিঠুন, নাজমুল ও মেহেদি রানা আছেন ক্যান্ডি ওয়ারিয়র্স দলে
বাংলাদেশের ক্রিকেটারদের খেলা নির্ভর করবে বোর্ডের অনাপত্তিপত্র পাওয়ার ওপর
টুর্নামেন্টের সময় দেশের মাটিতে পাকিস্তানের বিপক্ষে টেস্ট খেলবে বাংলাদেশ
এরপর টেস্ট ও টি ২০ সিরিজ নিউজিল্যান্ডে
দলের বিবেচনায় তাসকিন থাকবেন নিশ্চিতভাবে
এলপিএলে সুযোগ পাওয়া পাঁচ ক্রিকেটারের কেউই এখনও দেশের বাইরে কোনো ফ্র্যাঞ্জাইজি লিগ খেলেনি
মেহেদী হাসান রানার এখনও আন্তর্জাতিক অভিষেক হয়নি
৪ ডিসেম্বর শুরু হবে টুর্নামেন্ট
টুর্নামেন্টে ক্রিস গেইল, ফাফ ডু প্লেসি, শোয়েব মালিকের মতো তারকা খেলবেন
