কনজিউমার ইন্টেলিজেন্স সংস্থা ব্র্যান্ডওয়াচের একটি বার্ষিক সমীক্ষা অনুযায়ী, টুইটারে প্রভাবশালীদের শীর্ষ ৫০ জনের তালিকায় রয়েছেন সাবেক ভারতীয় ক্রিকেটার শচীন টেন্ডুলকার
তালিকায় ৩৫ নম্বরে রয়েছেন ভারতীয় ব্যাটিং কিংবদন্তি
ডান-হাতি এই ব্যাটার মার্কিন অভিনেতা ডোয়াইন জনসন এবং লিওনার্দো ডি ক্যাপ্রিও ও মার্কিন যুক্তরাষ্ট্রের সাবেক ফার্স্ট লেডি মিশেল ওবামারও উপরে স্থান পেয়েছেন
তালিকায় দ্বিতীয় স্থানে রয়েছেন ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদি
ভারতের সাবেক অধিনায়ক শচীন অবসর নিয়েছেন আট বছর আগে
ক্রিকেটার হওয়া ছাড়াও রাজ্যসভার সদস্য ছিলেন তিনি
গত এক দশকেরও বেশি সময় ধরে ইউনিসেফের সঙ্গে যুক্ত এবং ২০১৩ সাল থেকে দক্ষিণ এশিয়ার দূত শচীন
গ্রামীণ অঞ্চলে স্বাস্থ্য, শিক্ষা এবং ক্রীড়ার প্রসার ঘটানোর ক্ষেত্রে তার উদ্যোগকে সমর্থন করেন মানুষ
খেলোয়াড়দের মধ্যে এই তালিকায় স্থান পেয়েছেন আর মাত্র দুজন
ফুটবলার ক্রিশ্চিয়ানো রোনাল্ডো তালিকায় ষষ্ঠ স্থানে আছেন
বাস্কেটবল তারকা লেব্রন জেমস ১৯তম স্থানে
ব্র্যান্ডওয়াচের সমীক্ষা অনুযায়ী, মার্কিন গায়ক টেলর সুইফ্ট এ বছর টুইটারের সবথেকে প্রভাবশালী ব্যক্তিত্ব
৫০ জনের প্রভাবশালী ব্যক্তির এই তালিকায় ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদি রয়েছেন দ্বিতীয় স্থানে
