বিশ্বকাপে বাংলাদেশ দলের ভরাডুবির পর টনক নড়েছে বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি)
আসন্ন পাকিস্তান সিরিজে বাংলাদেশ ঘুরে দাঁড়াবে বিশ্বাস বিসিবির
তবে আর আগে জাতীয় দলে ব্যাপক পরিবর্তনের আভাস পাওয়া যাচ্ছে
টি-টোয়েন্টি দলের নিয়মিত ক্রিকেটাররা ভালো না খেলায় ইতোমধ্যেই অনূর্ধ্ব-১৯ বিশ্বকাপ জয়ী ক্রিকেটারদের দিকে ঝুঁকেছেন নির্বাচকরা
পাকিস্তান সিরিজের আগে এরইমাঝে ৭ জনকে নিয়ে প্রাথমিক ক্যাম্প শুরু করেছে বিসিবি
ধারণা করা হচ্ছে, এই ক্যাম্প থেকেই পাকিস্তান সিরিজে জায়গা করে নেবেন ৩-৪ জন
তাদের মধ্যে অন্যতম তৌহিদ হৃদয়
এ তরুণ ক্রিকেটার জানিয়েছেন, জাতীয় দলে সুযোগ পেলে নিজেকে মেলে ধরার সব রকম চেষ্টা করবেন
মঙ্গলবার অনূর্ধ্ব-১৯ বিশ্বকাপজয়ী এ ক্রিকেটার বলেন, যতদিন ক্রিকেট খেলব ততদিনই অনূর্ধ্ব-১৯ বিশ্বকাপ জয় আমাদের আত্মবিশ্বাস দিবে
কীভাবে বিশ্বকাপ জিততে হয় সেই কাজ আমরা করেছি
আমরা সুযোগ পেলে মূল বিশ্বকাপ জিতব
পাকিস্তান সিরিজেই সুযোগটা পেয়ে যাবেন কি না প্রশ্নে হৃদয় বলেন, সুযোগ পাওয়া বা না পাওয়া তো আমার হাতে নেই
আমার কাজ হল অনুশীলন
এখানে সুযোগ কাজে লাগাতে চাই
জাতীয় দলের পরিবেশ ও সুযোগ-সুবিধা ভালো করে কাজে লাগানোর চেষ্টা করছি
যে ৭ জন এসেছি, কেন এসেছি তা নির্বাচকরা জানেন
আমাদের মূল কাজ মনোযোগ বাড়ানো
রেঞ্জ হিটিং অনুশীলন হচ্ছে
সুজন স্যার আছেন, কোচরা আছেন
অনুশীলন করছি, দেখা যাক
আল্লাহ ভরসা
