টি ২০ বিশ্বকাপে পরিচিত ছন্দে দেখা যায়নি বিরাট কোহলিকে
আইডেন মার্করাম, লোকেশ রাহুলরা ব্যাট হাতে নজর কাড়েন
যার ফল, আইসিসি টি ২০ র‌্যাংকিয়ে বিপর্যয়ের মুখে পড়তে হয় কোহলিকে
আন্তর্জাতিক ক্রিকেট সংস্থার (আইসিসি) প্রকাশিত সবশেষ টি ২০ র‌্যাংকিংয়ে পিছিয়ে যেতে হয় কোহলিকে
ব্যাটারদের তালিকায় চার ধাপ নেমে বিরাট আপতত আট নম্বরে
১১ নম্বরে থাকা ক্রিকেটারের সঙ্গে কোহলির রেটিং পয়েন্টের পার্থক্য খুব বেশি নয়
সুতরাং, ব্যক্তিগত পারফরম্যান্সে উন্নতি না করলে টি ২০ র‌্যাংকিংয়ে প্রথম দশের বাইরে ছিটকে যেতে পারেন বিরাট
কোহলি পিছিয়ে গেলেও ব্যক্তিগত র‌্যাংকিংয়ে উন্নতি করেছেন লোকেশ রাহুল
বিশ্বকাপে পর পর তিনটি হাফসেঞ্চুরি করা রাহুল তিন ধাপ উঠে এসে ব্যাটসম্যানদের তালিকায় পাঁচ নম্বরে জায়গা করে নিয়েছেন
ব্যাটারদের তালিকায় সবথেকে বড় লাফ দিয়েছেন মার্করাম
তিনি তিন ধাপ উঠে এসে তিন নম্বরে
আগের মতো শীর্ষে রয়েছেন বাবর আজম
দাভিদ মালান দ্বিতীয় স্থান ধরে রেখেছেন
অ্যারন ফিঞ্চ এক ধাপ নেমে চার নম্বরে
মোহাম্মদ রিজওয়ান এক ধাপ নেমে গেছেন
তিনি রয়েছে ছয় নম্বরে
ডেভন কনওয়ে ও জস বাটলার যথাক্রমে সাত ও নয় নম্বরে নিজেদের অবস্থান টিকিয়ে রেখেছেন
রাসি ভ্যান ডার ডুসেন ছয় ধাপ উঠে এসে ১০ নম্বরে জায়গা করে নিয়েছেন
