পূর্ব আফ্রিকার খুদে দ্বীপদেশ সেশেলসের সঙ্গে ড্র করে শ্রীলংকার মাহিন্দা রাজাপাকসে চার জাতি ফুটবল টুর্নামেন্ট শুরু করেছে বাংলাদেশ
বুধবার কলম্বোর রেসকোর্স আন্তর্জাতিক স্টেডিয়ামে অনুষ্ঠিত ম্যাচ ১-১ গোলে ড্র হয়
প্রথমে গোল করে লিড নেওয়া বাংলাদেশ শেষ মুহূর্তে গোল হজম করে পয়েন্ট খোয়ায়
ভারি বৃষ্টির কারণে দুদিন পেছানোর পর কাল মাঠে গড়ায় বাংলাদেশ ও সেশেলসের ম্যাচ
শুরু থেকে আক্রমণাত্মক খেলতে থাকেন জামালরা
যার ফলও পান তারা ম্যাচের ১৭ মিনিটে
সেশেলসের রক্ষণ ভেঙে বক্সে ঢুকে পড়েন মোহাম্মদ ইব্রাহিম
প্রতিপক্ষের এক ডিফেন্ডারকে কাটিয়ে ডান-পায়ের শটে লক্ষ্যভেদ করেন এই ফরোয়ার্ড (১-০)
জয়ের স্বপ্নে বিভোর জামাল ভূঁইয়ারা ধাক্কা খান ম্যাচের ৮৮ মিনিটে
জটলার মধ্যে থেকে গোল করে সেশেলসকে সমতায় ফেরান মিডফিল্ডার রশিদ ডেন (১-১)
শেষ সময়ে গোল হজম করায় আর ম্যাচে ফেরা হয়নি বাংলাদেশের
র‌্যাংকিংয়ে ১২ ধাপ পিছিয়ে থাকা সেশেলসের সঙ্গে পয়েন্ট ভাগাভাগি করে মাঠ ছেড়েছেন জামাল ভূঁইয়ারা
তার চেয়েও বড় কথা, ২০২০ সালে বিশ্ব ব্যাংকের হিসাব অনুযায়ী, এক লাখেরও কম জনসংখ্যার দেশ সেশেলসকে হারাতে পারেনি বাংলাদেশ
আগের দিন মালদ্বীপের সঙ্গে ম্যাচে প্রথমে চার গোল হজম করেও পরে চার গোল ফিরিয়ে দিয়ে ম্যাচ ড্র করে স্বাগতিক শ্রীলংকা
