টি-টোয়েন্টি বিশ্বকাপের চলতি আসরে নিজেদের প্রথম ম্যাচেই চিরপ্রতিদ্বন্দ্বী পাকিস্তানের বিপক্ষে হেরে যায় ভারত
পাকিস্তানের বিপক্ষে হারের পরই ভারতীয় অধিনায়ক বিরাট কোহলির শিশুকন্য ভামিকাকে ধর্ষণ করার হুমকি দিয়েছিল এক ব্যক্তি
বুধবার হায়দরাবাদ থেকে সেই ব্যক্তিকে গ্রেফতার করেছে মুম্বাই পুলিশ
জানা যায়, ওই ব্যক্তি পেশায় সফটওয়্যার ইঞ্জিনিয়ার
নাম রামনাগেশ আলিবাতিনি
হায়দরাবাদের একটি তথ্যপ্রযুক্তি সংস্থায় কর্মরত সে
এখন পিএইচডি করার জন্য চাকরি থেকে ইস্তফা দিয়েছে
এর আগে সে খাবার ডেলিভারির কাজ করেছে
পাকিস্তানের বিপক্ষে ভারতের পরাজয়ের পর সোশ্যাল মিডিয়ায় ভারতীয় তারকা পেসার মোহাম্মদ শামির উদ্দেশেও কুৎসিত আক্রমণ করা হয়
নিউজিল্যান্ড ম্যাচের আগের দিন সাংবাদিক সম্মেলনে শামির পাশে দাঁড়িয়ে অধিনায়ক কোহলি জানিয়েছিলেন, এটি মানবিক আচরণের সব থেকে নিচু স্তর
ধর্ম নিয়ে আক্রমণ কখনো তারা ড্রেসিংরুমের অন্দরে ঢুকতে দেবেন না
সেদিন রাতেই ক্রিককেজিগার্ল নামে একটি অ্যাকাউন্ট থেকে কোহলির মেয়েকে টুইটারে ধর্ষণের হুমকি দিয়েছিল এক ব্যক্তি
প্রথমে মনে করা হয়েছিল কোনো পাকিস্তানি এমন টুইট করেছে
পরে জানা যায় অভিযুক্ত ব্যক্তি ভারতের তেলাঙ্গানার বাসিন্দা
