আন্তর্জাতিক ক্রিকেটে দীর্ঘ বিরতির পর মাঠে ফিরেছেন বাংলাদেশের মেয়েরা
দুর্দান্ত পারফরম্যান্সে স্বাগতিক জিম্বাবুয়ের বিপক্ষে বড় জয় তুলে নিয়েছেন সালমা-জাহানারারা
জিম্বাবুয়েতে মেয়েদের বিশ্বকাপ বাছাই শুরুর আগে তিন ম্যাচের ওয়ানডে সিরিজ খেলছে দুই দল
বুলাওয়ায়োতে বুধবার প্রথম ওয়ানডেতে ২৩.৩ ওভারে জিম্বাবুয়ের মেয়েরা মাত্র ৪৮ রান তোলেন
জবাবে দুই উইকেট হারিয়ে ১০.৪ ওভারে জয় নিশ্চিত করে বাংলাদেশ
এই ম্যাচ দিয়ে দুই বছর পর ওয়ানডে, দেড় বছর পর আন্তর্জাতিক ক্রিকেটে ফিরেছেন বাংলাদেশের মেয়েরা
বাংলাদেশ সর্বশেষ ওয়ানডে খেলেছে ২০১৯ সালের নভেম্বরে পাকিস্তান সফরে
এরপর গত বছর মার্চে অস্ট্রেলিয়ায় টি ২০ বিশ্বকাপে সর্বশেষ আন্তর্জাতিক ম্যাচ খেলেছেন জাহানারারা
ফেরার ম্যাচে বাংলাদেশ পায়নি নতুন অধিনায়ক নিগার সুলতানাকে
আঙুলে চোট পাওয়া ব্যাটারের জায়গায় দলকে নেতৃত্ব দিচ্ছেন অলরাউন্ডার ফাহিমা খাতুন
এই প্রথম কোনো দলকে ওয়ানডেতে পঞ্চাশের আগে থামাল বাংলাদেশ
২০১২ সালে দক্ষিণ আফ্রিকার ৭৫ ছিল বাংলাদেশের বিপক্ষে আগের সর্বনিম্ন
টস হেরে ব্যাটিংয়ে নামা জিম্বাবুয়ে বাংলাদেশের বোলিংয়ের সামনে দাঁড়াতেই পারেনি
জাহানারা, সালমা ও নাহিদা তিনটি করে উইকেট নেন
জাহানারা দেন ১৮ রান, সালমা সাত ওভারে চার মেডেনে দেন মাত্র ছয় রান এবং নাহিদা আক্তার ৫.২ ওভারে তিন মেডেনে দেন মাত্র দুই রান
২৩.২ ওভার বোলিংয়ে বাংলাদেশের মেডেন নয়টি
একমাত্র প্রেসিয়াস মারাঙ্গে (১৭) দুই অঙ্কের রান করেন
জবাবে বাংলাদেশ ২১ রানে দুই উইকেট হারায়
মুর্শিদা খাতুন সাত ও শারমিন আক্তার আট রান করে আউট হন
তৃতীয় উইকেটে ফারজানা হক (১১*) ও রুমানা আহমেদ (১৬*) অবিচ্ছিন্ন ২৮ রানের জুটি গড়ে দলকে জিতিয়ে ফেরেন
জিম্বাবুয়ের মেয়েদের এই দলটি নবীন
তারা ওয়ানডে খেলা শুরু করেছে গত মাসে
