মঈন আলীর ব্যাটিং তাণ্ডবে নিউজিল্যান্ডের বিপক্ষে ৪ উইকেটে ১৬৬ রানের চ্যালেঞ্জিং স্কোর গড়েছে ইংল্যান্ড ক্রিকেট দল
টি-টোয়েন্টি বিশ্বকাপের সপ্তম আসরে সেমিফাইনালে মতো গুরুত্বপূর্ণ ম্যাচে দুর্দান্ত ব্যাটিং করেছেন মঈন আলী
৩৭ বলে ৩টি চার ও ২টি ছক্কায় দলীয় সর্বোচ্চ ৫১ রান করেন এ তারকা অলরাউন্ডার
প্রথমবারের মতো টি-টোয়েন্টি বিশ্বকাপের ফাইনালে যেতে হলে নিউজিল্যান্ড ক্রিকেট দলকে ১৬৭ রান করতে হবে
বুধবার আবুধাবির শেখ জায়েদ স্টেডিয়ামে নকআউট পর্বের এ গুরুত্বপূর্ণ ম্যাচে টস হেরে ব্যাটিং করে ইংল্যান্ড
উদ্বোধনীতে জস বাটলারের সঙ্গে ৫.১ ওভারে ৩৭ রানের জুটি গড়ে আউট হন জনি বেয়ারস্টো
১৭ বলে ১৩ রান করে অ্যাডাম মিলনের বলে ক্যাচ তুলে দিয়েফেরেন তিনি
এরপর ইস সৌদির বলে এলবিডব্লিউ হয়ে ফেরেন অন্য ওপেনার জস বাটলার
দলীয় ৫৩ রানে ২৪ বলে ৪টি বাউন্ডারিতে ২৯ রান করে ফেরেন তিনি
তৃতীয় উইকেট জুটিতে মঈন আলীর সঙ্গে ৪৩ বলে ৬৩ রানের জুটি গড়ে আউট হন ডেভিড মালান
তার আগে ৩০ বলে চারটি বাউন্ডারি আর এক ছক্কায় ৪১ রান করেন মালান
এরপর লিভিং লিয়ামস্টনকে সঙ্গে নিয়ে ২৪ বলে ৪০ রানের জুটি গড়েন মঈন আলী
ইনিংস শেষ হওয়ার মাত্র ৪ বল আগে ১০ বলে ১৭ রান করে ফেরেন লিয়ামস্টন
তবে ইনিংসের শেষ বল পর্যন্ত লড়াই করে যাওয়া মঈন আলীর ৩৭ বলের অপরাজিত ৫১ রানের সুবাধে ১৬৬ রান তুলতে সমর্থ হয় ইংল্যান্ড
