টাকা নিয়ে দলে নির্বাচনের অভিযোগ উঠল সাবেক আইপিএল তারকার বিরুদ্ধে
বেশ কিছু ক্রিকেট সংস্থার কর্মকর্তা নজরদারিতে রয়েছেন
ইন্ডিয়ান এক্সপ্রেসের প্ৰতিবেদন অনুযায়ী, সিকে নাইডু ট্রফিতে হিমাচল প্ৰদেশের অনূর্ধ্ব-২৩ দলে সুযোগ দেওয়ার প্রতিশ্রুতি দিয়ে এক ক্রিকেটারের কাছ থেকে ১০ লাখ টাকা ঘুষ নেওয়ার অভিযোগ উঠেছে আইপিএল তারকা ও রাজ্য ক্রিকেট সংস্থার একাধিক কর্তার বিরুদ্ধে
উত্তর প্রদেশের আনশুল রাজ নামের এক ক্রিকেটার এমন অভিযোগ করেন
অনূর্ধ্ব-২৩ দলে সুযোগ দেওয়ার প্রতিশ্রুতি দিয়ে ১০ লাখ টাকা হাতিয়ে নেওয়ায় সরাসরি অভিযুক্ত গুরুগ্রামের এক করপোরেট ম্যানেজমেন্ট ফার্মের প্রেসিডেন্ট আশুতোষ বোরা
দিল্লি, অরুণাচল প্রদেশ, উত্তরাখণ্ড ক্রিকেট সংস্থা এবং বিহার টি১০ ক্রিকেট আয়োজকদের নোটিশ পাঠানো হয়েছে পুলিশের পক্ষ থেকে
ইন্ডিয়ান এক্সপ্রেসের প্রতিবেদনে বলা হয়েছে- করপোরেট ম্যানেজমেন্ট ফার্মের প্রেসিডেন্ট আশুতোষ বোরা ও সংস্থার ম্যানেজিং ডিরেক্টর তার বোন চিত্রাকে ৩ সেপ্টেম্বর পুলিশ গ্রেফতার করে
এমন অভিযোগ নিয়ে আনশুল জানান, সিকিম দলের সুযোগ দেওয়ারও প্রতিশ্রুতি দেওয়া হয় তাকে
তবে শেষপর্যন্ত উত্তর প্রদেশ ক্রিকেটার বুঝতে পারেন তিনি প্রতারণার শিকার হয়েছেন
আনশুল রাজের অভিযোগপত্রে বলা হয়েছে- দরিদ্র সাধারণ পরিবারের হলেও দেশের হয়ে খেলার স্বপ্ন আমার বহুদিনের
অভিযুক্তরা আমাকে কার্যত ফকির করে দিয়েছে
ওদের বিরুদ্ধে যেন মামলা দায়ের করা হয়
অভিযোগে আরও বলা হয়েছে, দিল্লির হয়ে বহুদিন টি-টোয়েন্টি ক্রিকেট খেলা জাভেদ খানকে সেই সংস্থার মুখ্য হিসেবে ব্যবহার করা হতো
মুম্বাই ইন্ডিয়ান্সের স্কোয়াডেও এক সময় ছিলেন জাভেদ খান
