টি-টোয়েন্টি বিশ্বকাপের চলমান সপ্তম আসরে ছন্দে আছে পাকিস্তান ক্রিকেট দল
টানা পাঁচ ম্যাচ জয়ে অপরাজিত চ্যাম্পিয়ন হয়ে সেমিতে পা রাখে বাবর আজমরা
পাকিস্তানের মতো ফর্মের তুঙ্গে থাকা দলের বিপক্ষে বৃহস্পতিবার সেমিফাইনালের মতো গুরুত্বপূর্ণ ম্যাচে মাঠের লড়াইয়ে অংশ নেবে অস্ট্রেলিয়া
নকআউট পর্বের এ ম্যাচের ঠিক আগের দিন অস্ট্রেলিয়ার অধিনায়ক অ্যারন ফিঞ্চ বলেছেন, পাকিস্তান দুর্দান্ত ক্রিকেট খেলছে
গ্রুপে একটি ম্যাচেও বাবর আজমরা হারেনি
পাওয়ার প্লেতে আক্রমণাত্মক ব্যাটিং ও বোলিংয়ের ফলেই ম্যাচের নিয়ন্ত্রণ নিজেদের হাতে রাখছে পাকিস্তান
সেখানেই আমাদের ভালো করতে হবে
তিনি আরও বলেন, শাহিন শাহ আফ্রিদি দুর্দান্ত ছন্দে রয়েছেন
বেশ কিছু ম্যাচে ওর বল তফাৎ গড়ে দিয়েছে
পাওয়ার প্লেতে ওর সুইং সামলাতে হবে আমাদের
তাহলে পরে রান তোলার ক্ষেত্রে সমস্যা হবে না
তাছাড়া ইমাদ ওয়াসিম ও শাদাব খানের মতো দুইজন ভালোমানের স্পিনারও ওদের রয়েছে
নিজেদের দল নিয়ে অস্ট্রেলিয়ার অধিনায়ক বলেন, পুরে প্রতিযোগিতায় অ্যাডাম জাম্পা ভালো বোলিং করেছে
প্যাট কামিন্স, জস হ্যাজেলউড, মিচেল স্টার্কও ভালো ছন্দে রয়েছে
আশা করি আমরা পাকিস্তানকে প্রথম থেকেই চাপে রাখতে পারব
