টি-টোয়েন্টি বিশ্বকাপের আগের ছয় আসরে কোনোবারই ফাইনাল খেলতে পারেনি নিউজিল্যান্ড
এই প্রথমবারের মতো ফাইনালে উঠল তারা
এই বিশ্বকাপে সুপার টুয়েলভে গ্রুপ ওয়ানে দাপটের সঙ্গে খেলেই সেমিফাইনালে উঠেছিল ইয়ন মর্গান বাহিনী
গ্রুপ চ্যাম্পিয়ন দলটি পাঁচ ম্যাচের সবকটিতেই জিতেছিল
অন্যদিকে গ্রুপ টু থেকে রানার্সআপ হয়ে ওঠা নিউজিল্যান্ড চমকই দেখাল
আবু ধাবির জায়েদ স্টেডিয়ামে প্রথম সেমিফাইনালে বড় স্কোর গড়েও কিউইদের কাছে হারতে হলো ইংল্যান্ডকে
হারের পর ইংল্যান্ডের অধিনায়ক ইয়ন মর্গান বলেন, পুরো কৃতিত্ব কেন উইলিয়ামসন ও তার দলের
তারা আজ আমাদেরকে ছাড়িয়ে গেছে
আমরা আজ রাতে যা করেছি তা আমি কিছুতেই দোষ দিতে পারি না
আমরা কঠোর লড়াই করেছি এবং নিজেদেরকে ভালোভাবে উপস্থাপন করেছি
কিন্তু আজ রাতে অপ্রত্যাশিতভাবে হেরে গেছি
তবে ছেলেদের জন্য গর্বিত
তিনি বলেন, মাঠের পিচ মন্থর ছিল এবং আমরা ছক্কা মারার জন্য লড়াই করেছি
আমরা ভালো স্কোর করেছি
এক বল থেকে ছক্কা মারার ক্ষমতা রয়েছে নিশামের মতো, এটা তার পুরো কৃতিত্ব
আমি আশা করি ফিরে আসব, তাদের নেতা হতে পেরে অবিশ্বাস্যভাবে আমি গর্বিত
