ভারতের বিদায়ি কোচ রবি শাস্ত্রীর সঙ্গে বিদায়ি টি ২০ অধিনায়ক বিরাট কোহলির ব্যক্তিগত সম্পর্ক গাঢ়
কাকতলীয়ভাবে দুজনেরই পেশাদার ক্যারিয়ারের উল্লেখযোগ্য একটা অধ্যায় শেষ হলো একইসঙ্গে
সোমবার দুবাইয়ে নামিবিয়ার বিপক্ষে টি ২০ বিশ্বকাপে নিজেদের শেষ ম্যাচ জেতার মধ্যদিয়ে কোহলি শেষ করলেন নিজের টি ২০ ক্যাপ্টেন্সি কেরিয়ার
শাস্ত্রী বিদায় নিলেন ভারতের কোচেরপদ থেকে
বিদায়বেলায় প্রিয় ক্যাপ্টেনের কাছ থেকে স্মরণীয় উপহার পেলেন শাস্ত্রী
শুধু ক্যাপ্টেনই নয়, বরং ভাইস ক্যাপ্টেন রোহিত শর্মাও বিদায়ি কোচের হাতে তুলে দেন বিশেষ উপহার
কোহলি ও রোহিত দুজনই নিজেদের একটি করে ব্যাট উপহার দিয়েছেন শাস্ত্রীকে
টিম ইন্ডিয়ার অন্দরমহল থেকে বিদায় নেওয়া ব্যাটিং কোচ বিক্রম রাঠোর, বোলিং কোচ ভরত অরুণ ও ফিল্ডিং কোচ আর শ্রীধরের সঙ্গে গ্রুপ ছবিতে শাস্ত্রীকে দেখা যায় কোহলি ও রোহিতের কাছ থেকে উপহার পাওয়া দুটি ব্যাট হাতে
জাতীয় দল থেকে বিদায় নেওয়ার সময় স্বাভাবিকভাবেই আবেগপ্রবণ হয়ে পড়েন শাস্ত্রী
তিনি নিজের বিদায়ি ভাষণে ক্রিকেটারদের জানান, তার প্রত্যাশা ছাপিয়ে গেছেন সব ক্রিকেটার
প্রত্যেকের পারফরম্যান্সে খুশি তিনি
শাস্ত্রী বলেন, দল হিসাবে তোমরা যেভাবে খেলেছ, তাতে আমার প্রত্যাশা ছাপিয়ে গেছে
গত কয়েক বছর ধরে গোটা বিশ্বজুড়ে ক্রিকেটের সব ফরম্যাটে সব প্রতিপক্ষকে হারিয়ে ভারত এখন অন্যতম সেরা দল
