এবারের টি ২০ বিশ্বকাপে ভারত-পাকিস্তান ম্যাচ দেখেছেন প্রায় ১৬৭ মিলিয়ন দর্শক, যা রীতিমতো একটি রেকর্ড
এটি এখন পর্যন্ত সবচেয়ে বেশি দেখা কোনো টি ২০ আন্তর্জাতিক ম্যাচ
এমনটাই দাবি করেছে ইভেন্টের অফিসিয়াল সম্প্রচারকারী চ্যানেল
গত সপ্তাহ পর্যন্ত টি ২০ বিশ্বকাপের দর্শক সংখ্যা ছিল ২৩৮ মিলিয়ন
স্টার ইন্ডিয়া জানিয়েছে, কোয়ালিফায়ার এবং সুপার টুয়েলভ পর্বের প্রথম ১২টি খেলার দর্শক সংখ্যা প্রায় ২৩৮ মিলিয়ন
ভারত ও ওয়েস্ট ইন্ডিজের মধ্যে ২০১৬ টি ২০ বিশ্বকাপের সেমিফাইনাল দেখেছিলেন মোট ১৩৬ মিলিয়ন দর্শক, যা ছিল এর আগে সর্বাধিক রেকর্ড
কিন্তু এবারে সেই সংখ্যা পেছনে ফেলে দিয়েছে ভারত-পাকিস্তান ম্যাচ
সম্প্রচারকারী চ্যানেলের তরফ থেকে বলা হয়েছে, ২৪ অক্টোবর ভারত ও পাকিস্তান একে অপরের বিরুদ্ধে তাদের অভিযান শুরু করেছিল
পাকিস্তান ওই ম্যাচে চিরপ্রতিদ্বন্দ্বী ভারতকে ১০ উইকেটে হারায়
সেই ম্যাচ দেখেছে ১৬৭ মিলিয়ন মানুষ
স্টার ইন্ডিয়া জানায়, ভারত-পাকিস্তান ম্যাচ ১৬৭ মিলিয়ন দর্শক দেখেছে, যা ইতিহাস তৈরি করেছে
এটি এখন পর্যন্ত সবচেয়ে বেশি দেখা টি ২০ ম্যাচ
