১২ বছর আগে প্রাণের ক্লাব ছেড়ে চলে গিয়েছিলেন ক্রিশ্চিয়ানো রোনাল্ডো
এই গ্রীষ্মে জুভেন্টাস থেকে ম্যানচেস্টার ইউনাইটেডে ফেরার পর বলেছিলেন, ঘরে ফিরলাম
কিন্তু ঘরে তার ফেরাটা সুখকর হয়নি
সমর্থকরা যা আশা করেছিলেন, সেই গোলই করতে পারছেন না পর্তুগিজ তারকা
খেলোয়াড়দের হতশ্রী পারফরম্যান্স এবং নিম্নমুখী ফলাফলে বর্তমানে সংকটে রয়েছে ম্যানইউ
এর ফলে প্রিমিয়ার লিগের
শিরোপা দৌড় থেকে ছিটকে পড়েছে তারা
খোদ রোনাল্ডো এ নিয়ে উদ্বেগে রয়েছেন
প্রিমিয়ার লিগের শীর্ষ চারে জায়গা করে নিতে না পারলে ২০২২-২৩ মৌসুমে চ্যাম্পিয়ন্স লিগ মিস করবে ম্যানইউ
যদি তাই হয়, তাহলে আবার রেডডেভিলদের সঙ্গে সম্পর্ক ছিন্ন করবেন রোনাল্ডো
এক্সপ্রেস জানিয়েছে, দলের ভাগ্য বদল না হলে আসন্ন গ্রীষ্মে রোনাল্ডো ম্যানইউ ছাড়তে পারেন
তার খুব ইচ্ছা আরেকবার চ্যাম্পিয়ন্স লিগ জেতার
তার ইচ্ছাপূরণের সামর্থ্য যদি ক্লাবের না থাকে, তিনি অন্য রাস্তা দেখবেন
সম্প্রতি এক সাক্ষাৎকারে রোনাল্ডো সাফ জানিয়েছেন যে, ক্যারিয়ারের শেষ দিনগুলো কাটাতে তিনি প্রিমিয়ার লিগে ফেরেননি
আমি এখানে জিততে এসেছি, এক যুগ পর ম্যানইউতে ফিরে স্কাই স্পোর্টসকে এ কথা বলেছিলেন পর্তুগিজ ফরোয়ার্ড
তিনি আরও বলেছিলেন, আমি এখানে ছুটি কাটাতে আসিনি
জিততে এসেছি
সেই জয়টাই যদি অধরা থেকে যায়, রোনাল্ডো আবারও জার্সি বদলের কথা ভাববেন
