রোহিত শর্মাই ভারতীয় টি ২০ দলের নতুন অধিনায়ক হলেন
নিউজিল্যান্ডের বিপক্ষে আসন্ন টি ২০ সিরিজে তিনি নেতৃত্ব দেবেন দলকে
নিউজিল্যান্ডের সিরিজে বিশ্রাম দেওয়া হয়েছে বিরাট কোহলিকে
মঙ্গলবার ১৬ জনের দল ঘোষণা করেছে ভারতীয় ক্রিকেট বোর্ড
সহ-অধিনায়ক হিসাবে লোকেশ রাহুলের নাম ঘোষণা করা হয়েছে
রুতুরাজ গায়কোয়াড়, ভেঙ্কটেশ আয়ার, আবেশ খান, হর্ষল প্যাটেলের মতো তরুণদের জায়গা হয়েছে দলে
বিশ্বকাপে দলে না থাকা যুজবেন্দ্র হালকে দলে ফেরানো হয়েছে
শিখর ধাওয়ানের জায়গা হয়নি দলে
টি ২০ বিশ্বকাপের শেষ ম্যাচে নামিবিয়ার বিপক্ষে খেলতে নামার আগে বিরাট জানিয়েছিলেন, অধিনায়ক হিসাবে রোহিতকেই তার পছন্দ
কোহলির অধিনায়কত্ব ছাড়ার কথা ঘোষণার পর সাবেক ক্রিকেটাররাও রোহিতকে পরবর্তী অধিনায়ক করার পক্ষে ভোট দেন
তাদের যুক্তি, আইপিএলে মুম্বাই ইন্ডিয়ান্সের অধিনায়ক হিসাবে পাঁচবার ট্রফি জিতেছেন রোহিত
তিনিই কোহলির যোগ্য উত্তরসূরি হতে পারবেন
