পাকিস্তানের বিরুদ্ধে রাত ৮টায় দুবাইতে ফাইনালে যাওয়ার লড়াইয়ে মাঠে নামবে অস্ট্রেলিয়া
এর মধ্যে শুরু হয়ে গেছে দুই দলের ব্যাটার-বোলারদের পারফরম্যান্সের চুলচেরা বিশ্লেষণ
এখন পর্যন্ত অস্ট্রেলিয়া যে ফিঞ্চ ও ওয়ার্নার নির্ভর তা চোখে পড়েছে অনেকের
এ পাঁচ ম্যাচে অ্যারন ফিঞ্চ করেছেন ১৩০ রান এবং ওয়ার্নার করেছেন ১৮৭ রান
দলটি চার ম্যাচ জিতে উঠেছে সেমিফাইনালে
বলতে গেলে টুর্নামেন্টে অজিদের এ দুজনই সেরা পারফরমার
একটি গণমাধ্যমের সঙ্গে ফেসবুক লাইভে সেমিফাইনালে অস্ট্রেলিয়ার সম্ভাবনা নিয়ে কথা বলেছেন বাংলাদেশ ক্রিকেট দলের সাবেক অধিনায়ক ও নির্বাচক হাবিবুল বাশার সুমন
অস্ট্রেলিয়ার সাম্প্রতিক পারফরম্যান্স নিয়ে হাবিবুল বাশার বলেন, অস্ট্রেলিয়া ব্যাটিংয়ে একটু স্ট্রাগল করছে
ওদের কিন্তু অ্যারন ফিঞ্চ এবং ডেভিড ওয়ার্নার ছাড়া ব্যাটিং কিন্তু আমরা তেমন দেখিনি
স্টিভেন স্মিথ ঠিক ওরকম ইনিংস খেলতে পারেনি
ম্যাক্সওয়েলের কাছ থেকে ওরকম ইনিংস পাইনি
তবে অস্ট্রেলিয়ার বোলিং অ্যাটাকের প্রশংসা করেছেন বাশার
এখন পর্যন্ত টুর্নামেন্টে সেরা উইকেট শিকারিদের মধ্যে অন্যতম লেগ স্পিনার অ্যাডাম জাম্পা
তিনি নিয়েছেন ১১ উইকেট
ফর্মে রয়েছেন জস হ্যাজলউড ও মিচেল স্টার্কও
হ্যাজলউড ৮ ও স্টার্ক নিয়েছেন ৭ উইকেট
হাবিবুল বাশার বলেন, অস্ট্রেলিয়ার বোলিং অ্যাটাকটা ভালো
ওদের ব্যাটিংয়ে একটু হলেও দুর্বলতা আছে
যদি ফিঞ্চ বা ওয়ার্নার রান না করে তাহলে তাদের জন্য একটু মুশকিল হয়ে যাবে
