ভারতের চেন্নাইয়ে ক্রিকেটার মোশাররফ হোসেন রুবেলের মস্তিষ্কে সফল অস্ত্রোপচার হয়েছে
ব্রেন টিউমারে আক্রান্ত এই ক্রিকেটার চেন্নাইয়ে উন্নত চিকিৎসা নিতে গেছেন
তার স্ত্রী চৈতি ফারহানা রুপা সামাজিক যোগাযোগমাধ্যমে এক পোস্টে এ খবর নিশ্চিত করেছেন
মোশাররফের একটি ছবি পোস্ট করে তিনি লিখেছেন, ওর সফল অস্ত্রোপচার হয়েছে
বেশির ভাগ টিউমার অপসারণ করা হয়েছে
তাকে আজ (মঙ্গলবার) আইসিইউ থেকে কেবিনে স্থানান্তর করা হয়েছে
আশা করছি, প্রায় দুই সপ্তাহে সুস্থ হয়ে উঠবে
তারপর হাসপাতাল থেকে তাকে ছেড়ে দেওয়া হবে
তার প্রোটন থেরাপির ছয়টি চক্র প্রয়োজন, যা অস্ত্রোপচারের তিন সপ্তাহ পরে শুরু হবে
আশা করছি ভালো কিছু হবে
মস্তিষ্কে টিউমার নিয়ে ২০১৯ সালে সিঙ্গাপুরে চিকিৎসা করান স্পিনার মোশাররফ
এরপর অনেকটা ভালো হয়ে গিয়েছিলেন তিনি
ফিরেছিলেন ক্রিকেট মাঠেও
তবে নতুন করে আবারও তার টিউমার ধরা পড়ে
সব মিলিয়ে এ পর্যন্ত ২৪টি কেমোথেরাপি নিয়েছেন
১১ অক্টোবর ইউনাইটেড হাসপাতালেই সর্বশেষ কেমোথেরাপি নিয়েছেন তিনি
হাসপাতালেই চিকিৎসাধীন ছিলেন
গত বুধবার সেখান থেকে তাকে নেওয়া হয় আইসিইউতে
এর আগে সিঙ্গাপুরের মাউন্ট এলিজাবেথ হাসপাতালে ২০১৯ সালের ১৯ মার্চ নিউরোসার্জন এলভিন হংয়ের তত্ত্বাবধানে সফল অস্ত্রোপচার হয় এই স্পিনারের
