ফের শুরু হচ্ছে কাতার বিশ্বকাপ বাছাইয়ের লাতিন আমেরিকা অঞ্চলের দৌড়ঝাঁপ
ব্রাজিলের নিও কিমিকা অ্যারেনায় আগামীকাল সকালে কলম্বিয়ার মুখোমুখি হবে সেলেকাওরা
আর পাওয়ার ফুটবল খেলা দেশটির বিপক্ষে ব্রাজিল দলে বড় পরিবর্তন আনছেন কোচ তিতে
ব্রাজিলের স্থানীয় সংবাদ মাধ্যমের খবর, এ ম্যাচে লিভারপুল গোলরক্ষক অ্যালিসন বেকার ফিরবেন
ডিফেন্ডার মারকিনিয়োসও ফিরবেন এ ম্যাচে
দাঁতের ইনফেকশনের জন্য দল থেকে ছিটকে পড়া ক্যাসেমিরোওকে দেখা যাবে শুক্রবারের ম্যাচে
এছাড়া উইংব্যাক দানিলোও আছেন তিতের ভাবনায়
সবমিলিয়ে শুরুর একাদশে ৪ পরিবর্তন দেখা যেতে পারে ব্রাজিল দলে
বুধবার বিকেলে করিন্থিয়ান্সের মাঠে অনুশীলনেও এই চার খেলোয়াড়কে ঘাম ঝরাতে দেখা গেছে
এখন পর্যন্ত ১১ ম্যাচ থেকে ৩১ পয়েন্ট তুলে নিয়ে বিশ্বকাপ মিশনে সুরক্ষিত স্থানে আছে ব্রাজিল
তাই দলকে পরখ করতে বড় পরিবর্তন নিয়ে মাঠে নামতেই পারেন কোচ তিতে
