ক্রিকেট থেকে অবসরের আনুষ্ঠানিক ঘোষণা দেননি মিরওয়াইস আশরাফ
ক্রিকেটকে বিদায় বলার আগেই ৩৩ বছর বয়সে হয়ে গেলেন আফগানিস্তান ক্রিকেট বোর্ডের (এসিবি) চেয়ারম্যান
বুধবার টুইটারে বুধবার এসিবি জানায়, আফগানিস্তানের প্রধানমন্ত্রী ও এসিবির চিফ প্যাট্রন মোহাম্মদ হাসান আখন্দ বোর্ডের ভারপ্রাপ্ত চেয়ারম্যানের দায়িত্ব দিয়েছেন আশরাফকে
তালেবানরা আফগানিস্তানের নিয়ন্ত্রণ নেওয়ার পর গত অগাস্টে এসিবির চেয়ারম্যান করা হয় আজিজউল্লাহ ফজলিকে
দুই মাস যেতেই তার স্থলাভিষিক্ত হলেন আশরাফ
আফগান ক্রিকেটের উত্থানের অন্যতম সদস্য ছিলেন আশরাফ
সবশেষ ২০১৬ সালের অক্টোবরে বাংলাদেশ দলের বিপক্ষে ওয়ানডে ম্যাচ খেলেন
ওয়ানডেতে ৪৬ ম্যাচে তার সংগ্রহ ৪৬ উইকেট
ব্যাট হাতে এক ফিফটিতে করেন ৩৮৭ রান
গত বছরের সেপ্টেম্বরে আফগানিস্তানের ঘরোয়া টি-টোয়েন্টি টুর্নামেন্টে বান্দ-ই-আমির ড্রাগনসের হয়ে খেলেন তিনি
পরের মাসেই অংশ নেন ঘরোয়া একদিনের ম্যাচে
ক্রিকেট থেকে আনুষ্ঠানিক অবসর ঘোষণার আগেই বোর্ডের চেয়ারম্যানের দায়িত্ব পেলেন আশরাফ
