ইসলামে ধর্মের প্রতি আকৃষ্ট হয়েছেন অস্ট্রেলিয়ার কিংবদন্তি ক্রিকেটার ম্যাথু হেইডেন
ইসলামকে জানতে তিনি নিয়মিত পড়ছেন পবিত্র কুরআন
অস্ট্রেলিয়ার সংবাদমাধ্যম নিউজ ক্রপ অস্ট্রেলিয়াকে দেওয়া সাক্ষাৎকারে ম্যাথু হেইডেন বিষয়টি প্রকাশ করেছেন
তিনি জানান, প্রতিদিন তিনি অল্প অল্প করে পবিত্র কুরআন পড়ছেন
মূলত পাকিস্তান দলের সংস্পর্শে এসেই খ্রিষ্ট ধর্মাবলম্বী হেইডেনে ইসলামের প্রতি এই কৌতূহল বেড়েছে
তাকে কুরআনের একটি ইংরেজি সংস্করণ উপহার দিয়েছেন পাকিস্তানি ওপেনার মোহাম্মদ রিজওয়ান
সময় করে রিজওয়ানের সঙ্গে বসে কুরআনের আয়াত নিয়ে আলোচনাও করেন হেইডেন
হেইডেন বলেন, আমি ক্রিস্টান হলেও হঠাৎ করে ইসলামের প্রতি অনুরাগী হয়েছি
ইসলাম সর্ম্পকে জানতে আগ্রহী আমি
রিজি (রিজওয়ান) আমাকে কুরআনের একটি ইংরেজি সংস্করণ উপহার দিয়েছেন
আমরা প্রায় আধা ঘণ্টা মেঝেতে বসে এটি নিয়ে আলোচনাও করেছিলাম
আমি প্রতিদিন একটু একটু করে এটি (কুরআন) পড়ছি
রিজি আমার প্রিয় ব্যক্তিদের একজন, একজন চ্যাম্পিয়ন ক্রিকেটার
উল্লেখ্য, টি-টোয়েন্টি বিশ্বকাপের আগে পাকিস্তানের ব্যাটিং পরামর্শকের দায়িত্ব নেন হেইডেন
যে কারণে পাক দলের খেলোয়াড়দের সঙ্গে তার বেশ সখ্যতা
হেইডেন বলেন, ইসলামের নিয়ম রীতি মানার কারণেই আরও ঐক্যবদ্ধ হয়েছেন পাকিস্তানের ক্রিকেটাররা
তাদের (পাকিস্তান দল) সঙ্গে আমার দুর্দান্ত সময় কাটছে
তাদের একটি বিষয় চমৎকার- সেটা হচ্ছে সালাত আদায়
তারা বাইরে যে যেটাই করুক নামাজের সময় সবাই একত্রিত হয়
এটা দিনের পাঁচটি সময়ে করে তারা
