দুর্দান্ত ফর্মে রয়েছেন পাকিস্তানি ব্যাটার মোহাম্মদ রিজওয়ান ও শোয়েব মালিক
তাদের ওপর ভর করেই দল গ্রুপ পর্বের প্রতিটি ম্যাচেই জয় পেয়েছে
কিন্তু পাকিস্তানের মহাগুরুত্বপূর্ণ ম্যাচে তাদের না পাওয়ার শঙ্কা দেখা দিয়েছে
তারা উভয়েই মাঝারি মাত্রায় ফ্লুতে আক্রান্ত
সূত্রের বরাত দিয়ে এ তথ্য জানায় পাকিস্তানের গণমাধ্যম জিও নিউজ
খবরে বলা হয়, মালিক ও রিজওয়ানের বদলে খেলতে পারেন সরফরাজ আহমেদ ও হায়দার আলী
পাকিস্তান ক্রিকেট দলের মিডিয়া ব্যবস্থাপক ইব্রাহিম বাদিস বলেন, শোয়েব মালিক ও মোহাম্মদ রিজওয়ানের কোভিড টেস্ট করা হয়েছে
তাদের রিপোর্ট নেগেটিভ এসেছে
কিন্তু চিকিৎসক তাদের বিশ্রাম নেওয়ার পরামর্শ দিয়েছেন
সেমিফাইনাল ম্যাচের আগে এ দুই খেলোয়াড় মেডিকেল চেকআপ করতে যাবেন বলে জানা গেছে
এদিকে মালিক ও রিজওয়ান বুধবার অনুশীলনে ছিলেন না
দুবাইয়ে রাত ৮টায় অস্ট্রেলিয়ার বিরুদ্ধে মাঠে নামবে পাকিস্তান
এখন পর্যন্ত পাকিস্তান কোনো ম্যাচ হারেনি
অস্ট্রেলিয়ার সঙ্গেও পাকিস্তানের পূর্বের ইতিহাস বেশ সমৃদ্ধ
এখন পর্যন্ত সংক্ষিপ্ত এ সংস্করণে অস্ট্রেলিয়ার বিরুদ্ধে পাকিস্তান জিতেছে ১৩ ম্যাচ, পাকিস্তানের বিরুদ্ধে অস্ট্রেলিয়া জিতেছে ৯টি
একটি ম্যাচের কোনো ফল হয়নি
