হারলেই বিদায়, জিতলে ফাইনালে
এমন কঠিন সমীকরণের সেমিফাইনালে মুখোমুখি হয় ইংল্যান্ড-নিউজিল্যান্ড
ইংল্যান্ডের বিপক্ষে ১৬৭ রানের টার্গেট তাড়ায় ১৩ রানে ২ উইকেট হারিয়ে ম্যাচ থেকে কার্যত ছিটকে যায় নিউজিল্যান্ড
কিন্তু ওপেনার ড্যারেল মিচেলের দায়িত্বশীল ব্যাটিংয়ে নিশ্চিত হেরে যাওয়া ম্যাচে অবিশ্বাস্য জয় পায় নিউজিল্যান্ড
দলের জয়ে ৪৮ বলে ৪টি চার ও ৪টি ছক্কায় ৭৩ রানের ঝড়ো ইনিংস খেলে দলকে জয়ের বন্দরে পৌঁছেদেন মিচেল
শ্বাসরুদ্ধকর এই সেমিফাইনালে ইংল্যান্ডকে ৫ উইকেটে হারিয়ে টি-টোয়েন্টি বিশ্বকাপের সপ্তম আসরে এসে প্রথমবার ফাইনালে উঠল নিউজিল্যান্ড
বুধবার আবুধাবির শেখ জায়েদ স্টেডিয়ামে টস হেরে প্রথমে ব্যাট করে ৪ উইকেটে ১৬৬ রান করে ইংল্যান্ড
দলের হয়ে ৩৭ বলে সর্বোচ্চ ৫১ রান করেন অলরাউন্ডার মঈন আলী
এছাড়া ৩০ বলে ৪১রান করেন ডেভিড মালান
১৬৭ রানের টার্গেট তাড়া করতে নেমে মাত্র ১৩ রানে ওপেনার মার্টিন গাপটিল ও অধিনায়ক কেন উইলিয়ামসনের উইকেট হারিয়ে চাপের মধ্যে পড়ে যায় নিউজিল্যান্ড
সেই চাপ সামলিয়ে দলকে জয়ের স্বপ্ন দেখান ওপেনার ড্যারেল মিচেল
তৃতীয় উইকেটে ডেভন কনওয়েকে সঙ্গে নিয়ে ৬৭ বলে ৮২ রানের জুটি গড়েন
এরপর জেমস নিশামকে সঙ্গে নিয়ে ব্যাটিং তাণ্ডব চালিয়ে ১৭ বলে স্কোর বোর্ডে যোগ করেন ৪০ রান
শেষ দিকে জয়ের জন্য ১৩ বলে প্রয়োজন ছিল ২০ রান
খেলার এমন অবস্থায় বাউন্ডারি হাঁকাতে গিয়ে আদিল রশিদের বলে ইংল্যান্ড অধিনায়ক ইয়ন মরগানের দুর্দান্ত ক্যাচে পরিনত হন নিশাম
তার আগে মাত্র ১০ বলে তিন ছক্কা আর এক বাউন্ডারিতে করেন ২৬ রান
এরপর ড্যারেল মিচেলের একার লড়াইয়ে জয় পায় নিউজিল্যান্ড
