টি-টোয়েন্টি বিশ্বকাপে কেন উইলিয়ামসনের দল নতুন ইতিহাস লিখল
ইংল্যান্ডকে পাঁচ উইকেটে হারিয়ে বিশ্বকাপের ফাইনালে উঠলো নিউজিল্যান্ড
জয়ের পর উইলিয়ামসন বলেন, আমরা একাধিকবার একে অপরের সঙ্গে খেলেছি
আজকের খেলাটি ক্রিকেটের একটি দুর্দান্ত খেলা হবে বলে জানতাম
আজকের পারফরম্যান্সে আমরা সত্যিই আনন্দিত
তিনি বলেন, মিশেল অসাধারণ খেলেছে
তার চরিত্রটি আজ উঠে এসেছে
ব্ল্যাক ক্যাপস অধিনায়কআরও বলেন, টি-টোয়েন্টি ক্রিকেট হলো ছোট ব্যবধানের একটি খেলা
ম্যাচে যে কোনো কিছু হতে পারে
আমাদের হাতে উইকেট ছিল যা সত্যিই গুরুত্বপূর্ণ ছিল
নিশাম বেরিয়ে এসে বলটিকে শক্তভাবে আঘাত করেছিল এবং খেলার গতি পরিবর্তন করেছিল
ফাইনাল খেলা সম্পর্কে উইলিয়ামসন বলেন, ছেলেরা বেশিরভাগ খেলাই দেখছে
এটি একটি দুর্দান্ত ও অত্যন্ত প্রতিদ্বন্দ্বিতাপূর্ণ ম্যাচ হবে
আমরা জানি আমাদের আরেকটি চ্যালেঞ্জ আসছে এবং আমরা আজ রাতের পর আমাদের ফোকাস করার সুযোগ দেব
এই প্রথমবারের মতো টি-টোয়েন্টি বিশ্বকাপের ফাইনালে উঠল নিউজিল্যান্ড
তবে ক্রিকেটের বিশ্ব আসরে এ নিয়ে টানা তৃতীয় ফাইনাল তাদের
২০১৫ ও ২০১৯ ওয়ানডে বিশ্বকাপের পর এবারের টি-টোয়েন্টি ফাইনাল
দুই বছর আগে এই ইংল্যান্ডের বিপক্ষেই লর্ডসের হৃদয় বিদীর্ণ করা হার দেখেছিল তারা
আর আজ ইংল্যান্ডকে হারিয়েই সে ক্ষতে প্রলেপ দিল কিউইরা
