অবিলম্বে স্বাস্থ্যবিধি মেনে শিক্ষাপ্রতিষ্ঠান খুলে দেওয়ার দাবি জানিয়েছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
মির্জা ফখরুল বলেন, করোনার প্রকোপের পর থেকে অসংখ্য মানুষ যেভাবে বেকার হয়েছে, ঠিক একইভাবে অসংখ্য শিক্ষকও কর্মহীন হয়ে গেছেন
সরকার সম্পূর্ণভাবে তাঁদের উপেক্ষা করেছে
লাখ লাখ শিক্ষক যাঁরা কিন্ডারগার্টেন চালাতেন, গ্রামেও কিন্তু কিন্ডারগার্টেন চলে, সেগুলোও বন্ধ হয়ে গেছে
সরকারকে প্রতারক  আখ্যায়িত করে বিএনপির মহাসচিব বলেন, কোভিড-১৯ সমস্যা থেকে শুরু করে তাদের একটাই প্রধান কাজ, তা হচ্ছে জনগণকে মিথ্যা কথা বলা, প্রতারিত করা
এটাতে তারা সিদ্ধহস্ত হয়ে গেছে,কারণটা হচ্ছে জনগণের প্রতি তাদের কোনো জবাবদিহি নেই
তারা জোর করে ক্ষমতা দখল করে বসে আছে
কোভিডে শিক্ষাক্ষেত্রে বিরাট ক্ষতির কথা উল্লেখ করে বিএনপির স্থায়ী কমিটির সদস্য ও সাবেক স্বাস্থ্যমন্ত্রী খন্দকার মোশাররফ হোসেন বলেন, আগামী ২০ বছর এই ক্ষতি নিয়েই আমাদের এগোতে হবে
এ অবস্থা থেকে উত্তরণে অবিলম্বে শ্রেণিশিক্ষা চালুর কোনো বিকল্প নেই অনলাইনে পাঠদানের ফলাফল ভালো নয়,তাই অতি দ্রুত শিক্ষাপ্রতিষ্ঠান খুলে দেওয়া উচিত
যেখানে সব কিছু খোলা, কলকারখানা খোলা, দোকানপাট খোলা, সেখানে আর কোনো যুক্তি নেই শিক্ষাপ্রতিষ্ঠান বন্ধ রাখার
