সারা দেশে ৭ আগস্ট থেকে শুরু হতে যাওয়া গণটিকা কর্মসূচি সফল করতে দলের এবং সহযোগী সংগঠনের নেতা-কর্মীদের প্রচার চালাতে নির্দেশ দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের
তিনি জানান, দলের সভাপতি ও প্রধানমন্ত্রী শেখ হাসিনা টিকার প্রচার চালানোর বিষয়ে দলীয় নেতা-কর্মীদের সম্পৃক্ত করার বিষয়ে নির্দেশনা দিয়েছেন
আজ বুধবার আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে দলের সম্পাদকমণ্ডলীর সদস্যদের সঙ্গে ঢাকা মহানগর আওয়ামী লীগ এবং সহযোগী  শীর্ষ নেতাদের যৌথ বৈঠকে এসব কথা বলেন তিনি
টিকার জোগান নিয়ে আশ্বস্ত করে সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেন, জীবন ও জীবিকা সচল রাখতে টিকা গ্রহণের কোনো বিকল্প নেই
এই বছরের মধ্যে ১০ কোটি মানুষকে টিকার আওতায় আনার লক্ষ্য ঠিক করা হয়েছে
প্রধানমন্ত্রী শেখ হাসিনা বিভিন্ন দেশ থেকে টিকা আমদানি অব্যাহত রেখেছেন
ওবায়দুল কাদের আরও বলেন, ৭ থেকে ১৪ আগস্ট সারা দেশে গণটিকাদানের কর্মসূচি পালিত হবে
দেশের ১৪ হাজার টিকা কেন্দ্রে এক কোটি মানুষকে টিকা দেওয়া হবে
গণটিকা কর্মসূচি যাতে সফলভাবে সমাপ্ত হয়, এ জন্য দল এবং সহযোগী সংগঠনের নেতা-কর্মীদের সারা দেশে প্রচার চালাতে হবে
জাতির পিতা বঙ্গবন্ধু  হত্যাকাণ্ডে বিএনপির প্রতিষ্ঠাতা জিয়াউর রহমানের সম্পৃক্ততা থাকার নতুন তথ্য বিভিন্ন মাধ্যমে উঠে এসেছে বলে দাবি করেছেন তিনি
১৯৭৬ সালের ২ আগস্ট যুক্তরাজ্যের আইটিভিতে প্রচারিত এক অনুষ্ঠানের একটি সাক্ষাৎকারকে  তিনি বলেন, মেজর ফারুক বঙ্গবন্ধু হত্যাকাণ্ডে জিয়াউর রহমান জড়িত থাকার কথা স্বীকার করেন
কর্নেল ফারুকের স্বাক্ষরে সানডে টাইমস পত্রিকায় প্রকাশিত এক নিবন্ধেও বঙ্গবন্ধু হত্যাকাণ্ডে জিয়াউর রহমানের জড়িত থাকার তথ্য উঠে আসে
এ ছাড়া মার্কিন সাংবাদিক লরেন্স লিফসুল তাঁর একটি বইতে বঙ্গবন্ধু হত্যাকাণ্ডে জিয়া সম্পৃক্ততার কথা তুলে ধরেন
