করোনাভাইরাসে সংক্রমিত রোগীদের চিকিৎসায় সংক্রমণপ্রবণ এলাকাগুলোতে ফিল্ড হাসপাতাল নির্মাণ জরুরি হয়ে পড়েছে বলে উল্লেখ করেছেন জাতীয় পার্টির চেয়ারম্যান জি এম কাদের
প্রয়োজনে ফিল্ড হাসপাতাল নির্মাণে বাংলাদেশ সেনাবাহিনীকে দায়িত্ব দেওয়া যেতে পারে বলে পরামর্শ দিয়েছেন তিনি
আজ শুক্রবার সকালে এক বিবৃতিতে তিনি এ কথা বলেন
জি এম কাদের বলেন, এ বছর মে মাসের শুরু থেকেই করোনার ভারতীয় ডেলটা ধরন দেশের প্রত্যন্ত অঞ্চলে ছড়িয়ে পড়ে
পর্যায়ক্রমে পুরো দেশই করোনার হটস্পট হয়ে পড়েছে
ইতিমধ্যেই করোনা ডেডিকেটেড হাসপাতালগুলোর প্রায় ৯০ শতাংশ শয্যা পূর্ণ হয়ে গেছে, আইসিইউও খালি নেই বেশির ভাগ হাসপাতালে
জাতীয় পার্টির চেয়ারম্যান আরও বলেন, স্বাস্থ্যমন্ত্রীর বক্তব্য অনুযায়ী আবাসিক হোটেলগুলোকে হাসপাতাল করার চিন্তা করছে সরকার
কিন্তু অত্যন্ত সংক্রামক করোনাভাইরাসের চিকিৎসার জন্য তুলনামূলকভাবে ফিল্ড হাসপাতাল নির্মাণই সুবিধাজনক ও কম ঝুঁকিপূর্ণ
ইতিমধ্যেই চীন, থাইল্যান্ড ও ইন্দোনেশিয়া করোনা মোকাবিলায় ফিল্ড হাসপাতাল নির্মাণ করে করোনা চিকিৎসায় সাফল্য পেয়েছে
বিবৃতিতে বিরোধী দলীয় উপনেতা পরামর্শ দিয়ে বলেন, প্রতিবছর বিভিন্ন মহড়ায় বাংলাদেশ সেনাবাহিনীর ইঞ্জিনিয়ারিং কোর দ্রুততার সঙ্গে ফিল্ড হাসপাতাল নির্মাণ করে
ফিল্ড হাসপাতাল নির্মাণে তাদের দারুণ অভিজ্ঞতা রয়েছে, তাই ফিল্ড হাসপাতাল নির্মাণে বাংলাদেশ সেনাবাহিনীকে দায়িত্ব দিলেই দেশ উপকৃত হবে
