শেরপুরে মঙ্গলবার বিএনপির করোনা হেল্প সেল উদ্বোধনে বাধা দেওয়ার অভিযোগ উঠেছে পুলিশের বিরুদ্ধে
উদ্ভূত পরিস্থিতিতে নেতা-কর্মীরা কর্মসূচি সংক্ষিপ্ত করে দ্রুত অনুষ্ঠানস্থল ত্যাগ করেন
দলীয় সূত্রে জানা গেছে, করোনাভাইরাস মোকাবিলায় দলীয় কর্মসূচির অংশ হিসেবে জেলা বিএনপি ওই হেল্প সেল চালুর উদ্যোগ নেয়
এ উপলক্ষে মঙ্গলবার দুপুরে জেলা শহরের রঘুনাথ বাজার এলাকার দলীয় কার্যালয়ে সংক্ষিপ্ত আলোচনা সভার আয়োজন করা হয়
স্থানীয় কিছু নেতা-কর্মী সশরীর সভায় অংশ নিলেও অতিথিরা যুক্ত হন ভার্চ্যুয়াল মাধ্যমে
জেলা বিএনপির সভাপতি মাহমুদুল হক অভিযোগ করে বলেন, স্বাস্থ্যবিধি লঙ্ঘনের অজুহাতে অনুষ্ঠানে পুলিশ বাধা দেয়
এ সময় জেলা প্রশাসনের একজন নির্বাহী ম্যাজিস্ট্রেটও সেখানে আসেন
পরে আইনশৃঙ্খলা রক্ষাকারী বাহিনীর চাপে তাঁরা কর্মসূচি সংক্ষিপ্ত করেন
দ্রুত অনুষ্ঠান শেষ করে সভাস্থল ত্যাগ করেন
এ ছাড়া বিএনপির কেন্দ্রীয় কমিটির সহ–দপ্তর সম্পাদক বেলাল আহমেদ স্বাক্ষরিত একটি সংবাদ বিজ্ঞপ্তি গণমাধ্যমে পাঠানো হয়েছে
এতে অভিযোগ করা হয়, বাঁধার মুখে শেরপুরের কর্মসূচি সংক্ষিপ্ত করতে হওয়ায় বেশ কয়েকজন কেন্দ্রীয় নেতা বক্তব্য দিতে পারেননি
তবে শেরপুর সদর থানার পরিদর্শক বন্দে আলী মিয়া প্রথম আলোকে বলেন, কঠোর বিধিনিষেধ চলাকালে সভা-সমাবেশ নিষিদ্ধ
সেই নির্দেশনা ও স্বাস্থ্যবিধি অমান্য করে বিএনপির নেতারা সভার আয়োজন করেন
