তথ্য ও সম্প্রচারমন্ত্রী হাছান মাহমুদ বলেছেন, বঙ্গবন্ধু হত্যাকাণ্ডের বিচারের সাক্ষ্য–প্রমাণই বলে দেয় জিয়াউর রহমান হত্যাকাণ্ডে যুক্ত ছিলেন এবং তাঁর সম্পৃক্ততা স্পষ্ট
তথ্যমন্ত্রী আজ বুধবার দুপুরে সচিবালয়ে চলচ্চিত্র ও প্রকাশনা অধিদপ্তরের নবারুণ ও সচিত্র বাংলাদেশ মাসিক পত্রিকা দুটির মুজিববর্ষ সংখ্যার মোড়ক উন্মোচন অনুষ্ঠান শেষে এসব কথা বলেন
মির্জা ফখরুল ইসলাম আলমগীরের মন্তব্য জিয়া নয়, বঙ্গবন্ধু হত্যাকাণ্ডে আওয়ামী লীগ জড়িত
এর জবাবে আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক হাছান মাহমুদ বলেন, ফখরুল সাহেবরা প্রতিবছর আগস্ট মাস এলেই এ কথাগুলো বলেন
বঙ্গবন্ধু হত্যাকাণ্ডের বিচারের সময় সাক্ষী ও আসামিরা যে জবানবন্দি দিয়েছেন, সেগুলো রেকর্ডেড
তাঁরা জবানবন্দিতে স্পষ্টভাবে বলেছেন কখন, কোথায় জিয়াউর রহমানের সঙ্গে বৈঠক হয়েছে, জিয়াউর রহমান কী বলেছেন, কীভাবে সম্মতি দিয়েছেন, তাঁর সম্পৃক্ততা দিবালোকের মতো স্পষ্ট
মন্ত্রী বলেন, আমি মির্জা ফখরুলকে এ ধরনের জঘন্য মিথ্যাচার পরিহার করে বঙ্গবন্ধু হত্যাকাণ্ডের বিচারের প্রসিডিং টা পড়ার জন্য অনুরোধ জানাব
প্রয়োজনে বিচারের বৃত্তান্ত জনসমক্ষে নিয়ে আসব
তাহলে মানুষ জানতে পারবে আসামিরা তাঁদের জবানবন্দিতে কী স্বীকার করেছেন
জিয়াউর রহমান যে বঙ্গবন্ধুকে হত্যার সঙ্গে যুক্ত ছিলেন, এটা কর্নেল ফারুক এবং রশিদ দুজনই ১৯৭৬ সালে আগস্ট মাসে যুক্তরাজ্যের একটি টেলিভিশন চ্যানেলের সঙ্গে সাক্ষাৎকার দিয়ে স্বীকার করেছে
মন্ত্রী এ সময় নবারুণ ও সচিত্র বাংলাদেশ মাসিক পত্রিকার মুজিববর্ষ সংখ্যা প্রকাশের জন্য চলচ্চিত্র ও প্রকাশনা অধিদপ্তরকে ধন্যবাদ জানান
তিনি বলেন, নতুন প্রজন্মের সামনে বঙ্গবন্ধুকে তুলে ধরার জন্য এ প্রকাশনাগুলো অত্যন্ত গুরুত্ববহ
জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের নেতৃত্বেই বাঙালি জাতি, জাতিসত্তা সৃষ্টি হওয়ার পর প্রথম বাংলাদেশ নামের এ রাষ্ট্রের রচনা করেন জাতির পিতা
