নোয়াখালীর কোম্পানীগঞ্জে সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদেরের বাড়ির সামনে ফাঁকা গুলি ও ককটেল হামলা চালিয়েছে একদল দুর্বৃত্ত
আজ সোমবার বিকেল ৪টার দিকে বসুরহাট পৌরসভার ১ নম্বর ওয়ার্ডের বড় রাজাপুর গ্রামে বসুরহাট-দাগনভূঁইয়া সড়কের ওপর এ ঘটনা ঘটে
খবর পেয়ে কোম্পানীগঞ্জ থানার পুলিশ ঘটনাস্থল থেকে পাঁচটি অবিস্ফোরিত ককটেল ও একটি গুলির কার্তুজ উদ্ধার করেছে
তবে হামলাকারীদের কাউকে আটক করা যায়নি
সোমবার বিকেলে সেতুমন্ত্রীর ছোট ভাই বসুরহাট পৌরসভার মেয়র আবদুল কাদের মির্জা ও প্রতিপক্ষ মিজানুর রহমান বাদলের অনুসারীদের পাল্টাপাল্টি হামলায় দুজন আহত হওয়ার খবর পাওয়া গেছে
এ নিয়ে উভয় পক্ষের সমর্থকদের মধ্যে উত্তেজনা বিরাজ করছে
পুলিশ ও স্থানীয় লোকজনের ভাষ্য, সোমবার বিকেল আনুমানিক চারটার দিকে একটি সিএনজিচালিত অটোরিকশায় করে একদল দুর্বৃত্ত বসুরহাটের দিক থেকে মন্ত্রী ওবায়দুল কাদেরের বাড়ির সামনে আসে
সেখানে তারা কয়েকটি ককটেল হামলা চালায় এবং একটি ফাঁকা গুলি করে
এরপর তাৎক্ষণিক দুর্বৃত্তরা অটোরিকশাযোগে দ্রুত দাগনভূঁইয়ার দিকে পালিয়ে যায়
তবে এতে কেউ হতাহত হয়নি
পরে থানায় খবর দেওয়া হলে পুলিশ গিয়ে ঘটনাস্থল থেকে একটি বিস্ফোরিত এবং পাঁচটি অবিস্ফোরিত ককটেল ও একটি গুলির খোসা  উদ্ধার করে
দুর্বৃত্তদের কাউকে স্থানীয় কেউ চিনতে পারেনি
মন্ত্রীর বাড়ির সামনে থেকে ককটেল ও কার্তুজ উদ্ধারের ঘটনাকে সাজানো নাটক বলে দাবি করেছেন আবদুল কাদের মির্জার প্রতিপক্ষ ও উপজেলা আওয়ামী লীগের মুখপাত্র মাহবুবুর রশিদ মঞ্জু
