নিজেকে কথিত আসল বিএনপি বা পুনর্গঠনের উদ্যোক্তা দাবি করে কামরুল হাসান বলেছেন, আওয়ামী লীগের সঙ্গে রাজনৈতিক লড়াই করার জন্য বিএনপি এখন সুসংহত অবস্থায় নেই
ক্ষমতায় গেলে বিএনপি মানুষের জন্য কী করতে পারবে, সে হোমওয়ার্ক নেই
আওয়ামী লীগ শেখ হাসিনার মতো শক্তিশালী নেতৃত্ব পেয়েছে
কিন্তু বিএনপির শেখ হাসিনা কোথায়, এ ছাড়া বিএনপি জনস্বার্থ ইস্যুতে রাজনীতিটা করতে পারছে কি না, সে প্রশ্নও তোলেন কামরুল হাসান
আজ রোববার কামরুল হাসান ভার্চ্যুয়াল এক সংবাদ সম্মেলনে এসব কথা বলেন
তিনি লিখিত বক্তব্য পড়ে শোনান
সেখানে তিনি বিএনপির শীর্ষ নেতৃত্বের সমালোচনা করেন
তিনি বলেন, জোর করে ৩০ বছরের বেশি সময় ধরে একজন অরাজনৈতিক ব্যক্তি ও গৃহিণী খালেদা জিয়া ক্ষমতা ধরে রেখেছেন, সবকিছু পুত্রের কথায় চলবে না
কামরুল হাসান বলেন, বিএনপিতে জিয়াউর রহমানকে সামনে রেখে রাজনীতি করতে হবে
খালেদা জিয়াকে রেখেই দল পুনর্গঠন করতে হবে
তবে রাজতন্ত্র প্রতিষ্ঠা করতে দেওয়া যাবে না
কামরুল হাসান বলেন, গণতান্ত্রিক উপায়ে বিএনপির শীর্ষ নেতৃত্ব নির্বাচন করে তৃণমূল পর্যায়ে ঢেলে সাজাতে হবে
যতক্ষণ পর্যন্ত জামায়াত ছাড়ার ব্যাপারটা নিশ্চিত না হচ্ছে, সরকারকে আরও কঠোর হয়ে জামায়াতপন্থী বিএনপি নেতা-কর্মীদের নির্মূলে যথাযথ ব্যবস্থা গ্রহণ করতে হবে
খালেদা জিয়ার সমালোচনা করে কামরুল হাসান বলেন, বিএনপির বর্তমান অকার্যকর রাজনীতির কারণে সারা দেশের নেতা-কর্মীরা বলি হচ্ছেন
কিন্তু আজকের বেগম জিয়া সরকারের সঙ্গে আপস করে নিজ গৃহে থাকার সুবিধা নিয়ে মুখে স্কচটেপ লাগিয়ে দলের বারোটা বাজিয়ে দিচ্ছেন
