ফরিদপুরে পুলিশের ওপর হামলার মামলায় বিএনপির নেতা জুলফিকার হোসেনকে গ্রেপ্তার করা হয়েছে
শনিবার দুপুর সাড়ে ১২টার দিকে ফরিদপুর প্রেসক্লাবসংলগ্ন মুজিব সড়ক থেকে তাঁকে গ্রেপ্তার করে পুলিশ
জুলফিকার হোসেন ফরিদপুর শহরের আলীপুর মহল্লার বাসিন্দা, তিনি জেলা স্বেচ্ছাসেবক দলের আহ্বায়ক
এ ছাড়া তিনি অধুনা বিলুপ্ত জেলা বিএনপির যুগ্ম সম্পাদক ছিলেন
স্বেচ্ছাসেবক দলের কেন্দ্রীয় কমিটির সভাপতি শফিউল বারীর প্রথম মৃত্যুবার্ষিকী উপলক্ষে তিন শতাধিক দুস্থ মানুষের মধ্যে খাবার বিতরণের উদ্যোগ নেয় জেলা স্বেচ্ছাসেবক দল
এর অংশ হিসেবে শনিবার ফরিদপুর প্রেসক্লাব চত্বরে কর্মসূচির আয়োজন করা হয়
কর্মসূচি শেষে দুপুর সাড়ে ১২টার দিকে বাড়ি যাওয়ার পথে পুলিশ জেলা স্বেচ্ছাসেবক দলের আহ্বায়ক জুলফিকার হোসেন, যুগ্ম আহ্বায়ক হাবিবুর রহমান ও মহানগর স্বেচ্ছাসেবক দলের যুগ্ম সম্পাদক মাহ্ফুজুর রহমানকে আটক করে কোতোয়ালি থানায় নিয়ে যায়
হাবিবুর রহমান প্রথম আলোকে বলেন, তাঁদের থানায় নেওয়ার পর জুলফিকারকে গত ২৮ মার্চ পুলিশের ওপর হামলার ঘটনায় দায়ের মামলার এজাহারভুক্ত আসামি হিসেবে গ্রেপ্তার করে পুলিশ
এজাহারে তাঁর ও মাহ্ফুজুর রহমানের নাম না থাকায় তাঁদের ছেড়ে দেওয়া হয়
গত ২৭ মার্চ বেলা তিনটার দিকে হেফাজতে ইসলাম বাংলাদেশের সমর্থনে একটি বিক্ষোভ মিছিল বের করার উদ্যোগ নেয় জেলা স্বেচ্ছাসেবক, ছাত্রদল ও যুবদল
মিছিল শুরু হওয়ার সঙ্গে সঙ্গে বাধা দেয় পুলিশ
সে সময় বিক্ষোভকারীদের সঙ্গে পুলিশের ধস্তাধস্তি হয়, ইট নিক্ষেপের ঘটনাও ঘটে
ওই দিন ঘটনাস্থল থেকে চারজনকে গ্রেপ্তার করা হয়
