নামের আগে-পরে আওয়ামী, লীগ ও বঙ্গবন্ধু যুক্ত করে ২০০৯ সালের পর যেসব সংগঠন গড়ে উঠেছে, এর প্রায় সবই ভুঁইফোড় বলে মনে করছে ক্ষমতাসীন দল আওয়ামী লীগ
এসব সংগঠনের বিরুদ্ধে আইনি ব্যবস্থা নিতে যাচ্ছে সরকার
আওয়ামী লীগের নীতিনির্ধারকদের পক্ষ থেকে গোয়েন্দা সংস্থাগুলোকে এ বিষয়ে নির্দেশনা দেওয়া হয়েছে
প্রথমে এসব ভুঁইফোড় সংগঠনের উদ্যোক্তাদের কর্মকাণ্ড ও সম্পদের খোঁজ নেওয়া হবে
সরকার বা আওয়ামী লীগের দায়িত্বশীল ব্যক্তিদের মধ্যে কারা এসব সংগঠনের পেছনে পৃষ্ঠপোষকতা করছেন, সেটাও খোঁজা হবে
আওয়ামী লীগের নীতিনির্ধারণী সূত্র এ তথ্য জানিয়েছে
এর মধ্যে গত বৃহস্পতিবার ব্যবসায়ী হেলেনা জাহাঙ্গীরকে গ্রেপ্তার করে র‌্যাব
পরে তাঁর মালিকানাধীন জয়যাত্রা আইপি টিভি ও জয়যাত্রা ফাউন্ডেশনের ভবনে অভিযান চালায় র‌্যাব
সূত্র বলছে, এর মাধ্যমে ভুঁইফোড় সংগঠনের বিরুদ্ধে আইনশৃঙ্খলা রক্ষাকারী বাহিনীর তৎপরতা শুরু হলো
সম্প্রতি ফেসবুকে নেতা বানানোর ঘোষণা দিয়ে ছবি পোস্ট করে আলোচনা-সমালোচনার জন্ম দেন হেলেনা জাহাঙ্গীর
এরপর তাঁকে আওয়ামী লীগের মহিলাবিষয়ক উপকমিটির সদস্যপদ থেকে বাদ দেওয়া হয়
আওয়ামী লীগের নীতিনির্ধারণী সূত্র জানায়, আওয়ামী লীগ এ নিয়ে তিনবার সরকার গঠন করেছে
প্রতিবার নির্বাচনের আগে বা সরকার গঠনের পর কিছু সংগঠন গজিয়ে ওঠে
মূলত, মন্ত্রিসভায় স্থান না পাওয়া কিংবা বাদ পড়া এবং দলের মনোনয়নপ্রত্যাশী নেতাদের কেউ কেউ এসব সংগঠনের অনুষ্ঠানে অংশ নিয়ে থাকেন
কেউ কেউ আর্থিক পৃষ্ঠপোষকতা করেন
