আওয়ামী লীগের দলীয় সূত্র বলছে, নামের আগে-পরে লীগ, বঙ্গবন্ধু, বঙ্গমাতা, শেখ রাসেল এবং মুক্তিযুদ্ধ যুক্ত করে সারা দেশে গড়ে ওঠা ভুঁইফোড় সংগঠনের সংখ্যা শতাধিক
এর বেশির ভাগই গত এক দশকে গড়ে উঠেছে
ফেসবুকে একটি পেজ কিংবা দিবসভিত্তিক কিছু ব্যানার-ফেস্টুন নিয়ে তারা তৎপর থাকে
নামসর্বস্ব এসব সংগঠনকে আওয়ামী লীগের অনেকেই রাজনৈতিক দোকান বলে মন্তব্য করেন
এসব দোকানের আয়োজিত অনুষ্ঠানের মূল আকর্ষণ হিসেবে আওয়ামী লীগের ডজনখানেক নেতা ও বর্তমান–সাবেক মন্ত্রী-প্রতিমন্ত্রীকে দেখা যায়
তাঁদের মধ্যে যাঁরা মন্ত্রিপরিষদে ঠাঁই পাননি বা বাদ পড়েছেন, এমন নেতাদের বেশি দেখা যায়
কোনো কোনো ভুঁইফোড় সংগঠনের নাম নিয়ে দলের নেতাদের মধ্যে হাস্যরসে মেতে উঠতেও দেখা গেছে
অনুসন্ধানে জানা যায়, নামসর্বস্ব এসব সংগঠনের কার্যত কোনো কমিটি, কার্যালয় বা গঠনতন্ত্র নেই
কিছু সংগঠন ২৩ বঙ্গবন্ধু অ্যাভিনিউয়ের আওয়ামী লীগের কেন্দ্রীয় কার্যালয়কে তাদের দলীয় কার্যালয় হিসেবে প্যাডে উল্লেখ করে থাকে
বঙ্গবন্ধু ও মুক্তিযুদ্ধের চেতনায় বিশ্বাসী উল্লেখ করে সুবিধা আদায় করার অভিযোগ আছে এসব কথিত সংগঠনের বেশ কয়েকটির বিরুদ্ধে
চলমান রাজনৈতিক বিষয়ে আলোচনার নামে জাতীয় প্রেসক্লাব, ঢাকা রিপোর্টার্স ইউনিটি ও ডিপ্লোমা ইঞ্জিনিয়ার্স ইনস্টিটিউট মিলনায়তনে অনুষ্ঠান ও মানববন্ধন কর্মসূচি দেখা যায়
এ বিষয়ে আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক আ ফ ম বাহাউদ্দিন নাসিম প্রথম আলোকে বলেন, আমরা মাঠে রাজনীতি করি
এসব ভুঁইফোড়, স্বার্থান্বেষীরা কখন কোথায় ছবি তুলে বসে, সেই আতঙ্কে থাকি
তিনি আরও বলেন, এসব ভুঁইফোড় সংগঠন আওয়ামী লীগকে বিব্রত করছে
তাদের বিরুদ্ধে দল কঠোর
আইনি ব্যবস্থা নেওয়া হবে
