২৬ জুলাই প্রথম আলো অনলাইনে প্রকাশিত আওয়ামী লীগের নাম ব্যবহার করে ৭৩ ভুঁইফোড় সংগঠন শীর্ষক সংবাদের একটি অংশের প্রতিবাদ জানিয়েছে বঙ্গবন্ধু সৈনিক লীগ
সংগঠনের ভারপ্রাপ্ত সভাপতি সাংসদ শিরীন আহমেদ ও সাধারণ সম্পাদক হারুন অর রশীদের সই করা প্রতিবাদপত্রে প্রকাশিত সংবাদে বঙ্গবন্ধু সৈনিক লীগের নাম অন্তর্ভুক্ত করায় সম্পূর্ণ বানোয়াট ও মনগড়া বলে উল্লেখ করা হয়
তাঁরা জানিয়েছেন, জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান স্মৃতি ট্রাস্ট ২০০০ সালে সংগঠনের সঙ্গে বঙ্গবন্ধুর নাম ব্যবহারে অনাপত্তি দেয়
প্রতিবাদপত্রে বলা হয়, প্রতিবেদনটির উদ্দেশ্য আমরাও সমর্থন করছি  আওয়ামী লীগের দীর্ঘদিনের ক্ষমতার ধারাবাহিকতায় অনেক সুযোগসন্ধানী ব্যক্তি বিভিন্নভাবে আদর্শহীন সংগঠন গড়ে দলের ভাবমূর্তি ক্ষুণ্ন করছে
তবে ১০ অপরাধীর শাস্তিতে যে ন্যায় প্রতিষ্ঠিত হয়, তা অন্যায় হয়ে যায় যদি এর মধ্যে একজন নিরপরাধ ব্যক্তি অন্তর্ভুক্ত থাকে
বঙ্গবন্ধু সৈনিক লীগ ১৯৯৫ সালে যুদ্ধাহত বীর মুক্তিযোদ্ধা মো. বজলুর রহমানের হাতে প্রতিষ্ঠিত
প্রতিবাদপত্রে এ–ও বলা হয়, সংগঠনের প্রতিষ্ঠাতা সভাপতির মৃত্যুর পর ব্যক্তিস্বার্থের জন্য কিছু গোষ্ঠী নিজেদের সাধারণ সম্পাদক দাবি করে সংগঠনের নামে বিশৃঙ্খলা সৃষ্টি করার অপচেষ্টায় রত ছিল
পরে এটি সমাধান করা হয়েছে
সংগঠনটি দাবি করেছে, আওয়ামী লীগের সাধারণ সম্পাদক  বলেছেন, বঙ্গবন্ধু সৈনিক লীগের সম্মেলনের পর সংগঠনটিকে আওয়ামী লীগের ভ্রাতৃপ্রতিম সংগঠনের স্বীকৃতি দেওয়া হতে পারে
ইতিমধ্যে শিরীন আহমেদকে আহ্বায়ক ও হারুন অর রশীদকে সদস্যসচিব করে সংগঠনের প্রথম জাতীয় সম্মেলন প্রস্তুতি কমিটি গঠন করা হয়েছে
এই জুলাইয়ে সম্মেলন হওয়ার কথা থাকলেও করোনা মহামারি পরিস্থিতিতে সরকারি বাধ্যবধকতার কারণে সেটি আর হয়নি
প্রতিবাদপত্রে বলা হয়, বঙ্গবন্ধু সৈনিক লীগ এই নিশ্চয়তা দিচ্ছে যে বঙ্গবন্ধুর নামাঙ্কিত সংগঠন তাঁর আদর্শ অনুযায়ী পরিচালিত না হলে আমরাই এর অনাপত্তিপত্র সমর্পণ করে সংগঠনের বিলুপ্তির আবেদন করব
বঙ্গবন্ধুর নাম ও তাঁর আদর্শ এ রকম হাজার সংগঠন থেকে মূল্যবান
