করোনা মোকাবিলায় সরকার শুরু থেকেই আমলাতন্ত্রের ওপর নির্ভর করেছে বলে অভিযোগ করেছে বাংলাদেশের ওয়ার্কার্স পার্টি
দলটির নেতারা বলেছেন, আমলাতন্ত্রনির্ভর প্রশাসনিক হুকুমে মহামারি প্রতিরোধ ফলপ্রসূ হয় না
আমলাতান্ত্রিক হুকুমদারির কারণেই এবারের দুর্যোগকালে এত অব্যবস্থাপনা ও সমন্বয়হীনতা দেখা গেছে
করোনা পরিস্থিতি, কঠোর বিধিনিষেধ ও শোকাবহ আগস্ট মাস উপলক্ষে আজ শুক্রবার সকালে ভার্চ্যুয়াল সংবাদ সম্মেলনে এসব বিষয় তুলে ধরে ওয়ার্কার্স পার্টি
দলটির পক্ষ থেকে পাঠানো এক সংবাদ বিজ্ঞপ্তিতে এসব তথ্য জানানো হয়
দলের নেতারা অভিযোগ করেন, দেশে বিরাজনীতিকীকরণের চেষ্টা চলছে
রাজনৈতিক দল অপ্রাসঙ্গিক হয়ে পড়লে গণতন্ত্রও অপ্রাসঙ্গিক হয়ে পড়বে
অনুষ্ঠানে দলের সাধারণ সম্পাদক ফজলে হোসেন বাদশা লিখিত বক্তব্যে বলেন, কঠোর বিধিনিষেধ আরোপ করেও এক দিনের নোটিশে রপ্তানিমুখী শিল্পকারখানা খুলে দেওয়ার সরকারি ঘোষণা বিবেচনাহীন ও হঠকারিতাপূর্ণ
শ্রমিকদের সঙ্গে অমানবিক আচরণ করা হয়েছে উল্লেখ করে তিনি বলেন, সরকার সিদ্ধান্তহীনতায় ভুগছে
করোনা মহামারি রুখতে কোনো আন্তমন্ত্রণালয় সমন্বয়ও নেই
সরকারের প্রতি টিকা কর্মসূচির একটি রোডম্যাপ তৈরির দাবি জানিয়েছে দলটি
সংবাদ বিজ্ঞপ্তিতে বলা হয়, দুর্ভাগ্যক্রমে শুরুতে টিকা নিয়ে রাজনীতি ও কূটনীতি জনগণের জীবন ও জীবিকাকে ঝুঁকিতে ফেলেছিল
ঘোষিত টিকাদান কর্মসূচি যাতে ব্যাহত না হয় এবং মানুষ যাতে সহজ প্রক্রিয়ায় টিকা পান, সে জন্য সংশ্লিষ্ট কর্তৃপক্ষের সক্রিয় উদ্যোগ আশা করে দলটি
