কিশোরগঞ্জের পাকুন্দিয়া উপজেলা আওয়ামী লীগের আহ্বায়ক হিসেবে মো. সোহরাব উদ্দিনকে সরিয়ে দেওয়ার দাবিতে এবার সাংসদ নূর মোহাম্মদের পক্ষ দল বেঁধে পদত্যাগ করার হুমকি দিয়েছে
গতকাল বুধবার প্রেসক্লাব চত্বরে এ বিষয়ে সভা করে পক্ষটি
সভা শেষে ঘোষণা আসে, সোহরাবকে তারা দল ও পদ কোনোটিতে আর দেখতে চায় না
তারা জেলার নেতাদের কাছে চলমান বিধিনিষেধ শেষ হওয়ার আগেই সোহরাবকে সরিয়ে দেওয়ার দাবি জানিয়েছে
দাবি মানা না হলে তারা পদত্যাগ করবে বলে ঘোষণা দিয়েছে
ওই ঘোষণায় গণপদত্যাগের সম্ভাব্য তারিখ ও সংখ্যা বলে দেওয়া হয়েছে
সে অনুযায়ী অন্তত ১৫ হাজার নেতা-কর্মী পদত্যাগ করবেন
৬ আগস্ট পদত্যাগ করা শুরু হবে
দলীয় সূত্র জানায়, পাকুন্দিয়া উপজেলা আওয়ামী লীগের পূর্ণাঙ্গ কমিটি নেই প্রায় দুই যুগ
উপজেলায় আওয়ামী লীগের নেতৃত্ব দিচ্ছে আহ্বায়ক কমিটি
গত বছরের ২০ সেপ্টেম্বর কমিটি বিলুপ্ত করা হয়, বিলুপ্তির ১০ মাস পর সম্প্রতি সোহরাব উদ্দিনকে আহ্বায়ক করে কমিটি ঘোষণা করে জেলা কমিটি
তবে কমিটির আর কোনো সদস্যের নাম ঘোষণা করা হয়নি
এর পর থেকেই সোহরাব উদ্দিনকে আহ্বায়ক পদ থেকে সরিয়ে দেওয়ার দাবিতে সাংসদ পক্ষ নানা কর্মসূচি দিচ্ছে
গতকাল বিধিনিষেধ উপেক্ষা করে সভা শুরু হয় দুপুর ১২টায়
এতে সভাপতিত্ব করেন উপজেলা আওয়ামী লীগের যুগ্ম আহ্বায়ক মোতায়েম হোসেন
