টানা ১৪ বছর ক্ষমতার বাইরে বিএনপি
রাজপথের আন্দোলন বা দলীয় রাজনীতিতেও খুব একটি সুবিধাজনক অবস্থানে নেই দলটি
দলের দুরবস্থা নিয়ে বিভিন্ন ফোরামে প্রকাশ্যে কথা বলেছেন বিএনপির শীর্ষস্থানীয় নেতারা
তবে এ অবস্থার মধ্যেও সুবিধাবাদীরা বিএনপি, দলটির প্রতিষ্ঠাতা জিয়াউর রহমান, বর্তমান চেয়ারপারসন খালেদা জিয়া বা তারেক রহমানের নামে সংগঠন করে সুবিধা নেওয়ার চেষ্টা চালিয়ে যাচ্ছে
২০১৪ সালের নির্বাচনের আগপর্যন্ত এসব সংগঠনের ব্যাপক তৎপরতা দেখা গেলেও ধীরে ধীরে তা কমতে থাকে
বিএনপির নেতারাই বলছেন, এ সংগঠনগুলো মূলত দলের সুসময়ে তৎপরতা দেখায়, কিন্তু খারাপ সময়ে এরা থাকে না
ওই নির্বাচনের পর এদের দৌরাত্ম্য কমতে থাকায় এগুলো নিয়ে বিএনপির মাথাব্যথার আর কারণ ছিল না
২০১৪ সালের ৫ জানুয়ারির নির্বাচনের পর বিএনপি রাজনৈতিকভাবে চাপে পড়ায় এবং দেড় বছর ধরে চলা করোনা পরিস্থিতিতে বিএনপির নাম ব্যবহার করে গড়ের ওঠা ভুঁইফোড় সংগঠনগুলোর সময় খারাপ সময় যাচ্ছে
অর্থ জোগানদাতার অভাবে সভা-সমাবেশ নেই বললেই চলে
বিএনপির সমর্থক সংগঠন হিসেবে গড়ে ওঠা প্যাডসর্বস্ব ভুঁইফোড় সংগঠনগুলোর তৎপরতা মূলত ছিল জাতীয় প্রেসক্লাবের ভেতরে ও সামনের সড়কে এবং ঢাকা রিপোর্টার্স ইউনিটিকেন্দ্রিক
এরা বিভিন্ন বিষয়ে মানববন্ধন, সমাবেশ ও সেমিনারের আয়োজন করে থাকে
২০০৯ সালে আওয়ামী লীগ ক্ষমতায় আসার পর থেকে ব্যক্তিকেন্দ্রিক এ-জাতীয় নামসর্বস্ব সংগঠন বাড়তে থাকে
বিএনপির সমর্থক উল্লেখ করা এ ধরনের অন্তত ৬১টি কাগুজে সংগঠনের অস্তিত্ব পাওয়া পায়
