বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর অভিযোগ করেছেন, সরকার করোনায় ২৮ হাজার কোটি টাকার যে প্রণোদনা দিয়েছে, তার ৮৬ শতাংশ ভুয়া
অর্থাৎ তারা যে নামগুলো দিয়েছে, সেখানেও তারা আওয়ামী লীগের নেতা-কর্মীদের নামগুলো দিয়েছে, যাতে তারা সেই টাকা নিয়ে নিতে পারে, এটা সব ক্ষেত্রেই হচ্ছে
বিএনপির সহসাংগঠনিক সম্পাদক আবদুল আউয়াল খানের প্রথম মৃত্যুবার্ষিকী উপলক্ষে আজ সোমবার দুপুরে এক ভার্চ্যুয়াল আলোচনা সভায় তিনি এ কথা বলেন
বিএনপির মহাসচিব অভিযোগ করেন, সরকারের অপরিকল্পিত লকডাউনে জনজীবন বিপন্ন
তিনি বলেন, আমরা সুনির্দিষ্ট প্রস্তাব দিয়েছিলাম প্রান্তিক মানুষকে যেন তিন মাসের জন্য, অর্থাৎ যে সময়টা লকডাউন চলবে সেই সময়টাতে একালীন ১৫ হাজার টাকা অনুদান হিসেবে দেওয়া হয়
তারা  কোনো কথাই শোনেনি
মির্জা ফখরুল ইসলাম বলেন, ভয়াবহ বৈশ্বিক মহামারি করোনাভাইরাসের সময়ে এই সরকার পরিকল্পিতভাবে দেশের স্বাস্থ্য ব্যবস্থাকে ভেঙে দিয়েছে
বিএনপির মহাসচিব অভিযোগ করেন, সিলেট-৩ আসনের উপনির্বাচনে বিএনপি অংশ নিচ্ছে না
তবু পুলিশ বিএনপির নেতা-কর্মীদের বাড়ি বাড়ি হানা দিচ্ছে, নেতা-কর্মীদের হয়রানি করছে, গ্রেপ্তার করছে
মির্জা ফখরুল বলেন, আমলারা এখন সবকিছু দখল করে নিয়েছে
রাজনীতি নেই, রাজনীতিবিদেরা দূরে সরে যেতে বাধ্য হয়েছে
জনগণের সঙ্গে তাদের কোনো সম্পর্ক নেই
আমলা এবং কিছু দুর্নীতিপরায়ণ ব্যক্তির যোগসাজশে তারা ক্ষমতায় টিকে আছে
