২০০৯ সালে দলীয় সভানেত্রী শেখ হাসিনার নেতৃত্বে সংসদ নির্বাচনে ভূমিধস বিজয়ের মাধ্যমে আওয়ামী লীগ দ্বিতীয় মেয়াদে ক্ষমতায় আসে
বিপুল বিজয়ের পর আওয়ামী লীগ, বঙ্গবন্ধু ও শেখ হাসিনার নাম ব্যবহার করে ভুঁইফোড় সংগঠন গড়ে ওঠে
রাজনৈতিক অঙ্গনে এ সংগঠনগুলোকে দোকান বলা হচ্ছিল তখন থেকেই
এসব সংগঠনের কর্মসূচিতে দলটির কেন্দ্রীয় নেতারা প্রধান অতিথি হয়ে যেতেন, ফলে সংগঠনগুলোর সংবাদ গণমাধ্যমে আসত
মূলত, গণমাধ্যমে আসার কারণে নামসর্বস্ব এসব সংগঠনের সভাপতি বা সেক্রেটারি সরকারের কাছ থেকে নানা সুবিধা নিতেন এবং প্রভাব দেখাতেন
সংগঠনগুলোর কর্মকাণ্ড নিয়ে ব্যাপক সমালোচনার মধ্যে সরকারি দলটি বারবারই বলে এসেছে, তাদের গঠনতন্ত্রে উল্লেখ করা সহযোগী ও ভ্রাতৃপ্রতিম সংগঠন ছাড়া বাকি কোনো সংগঠনের সঙ্গে সম্পর্ক নেই
এর মধ্যে ওলামা লীগ নামে একটি ধর্মীয় সংগঠনের কর্মকাণ্ডে সরকারকে বিব্রতও হতে হয়েছে কয়েকবার
তবে এ সংগঠনের সঙ্গে সম্পর্ক না থাকার কথা বলেছে দলটি বারবার, যদিও বিতর্কিত কর্মকাণ্ডের কারণে সংগঠনটির বিরুদ্ধে দৃশ্যমান কোনো ব্যবস্থা নিতে দেখা যায়নি
আওয়ামী লীগের গঠনতন্ত্র ঘেঁটে দেখা গেছে, দলটির আটটি সহযোগী ও দুটি ভ্রাতৃপ্রতিম সংগঠন রয়েছে
সহযোগী সংগঠনগুলো হলো যুবলীগ, কৃষক লীগ, তাঁতী লীগ, যুব মহিলা লীগ, মহিলা লীগ, স্বেচ্ছাসেবক লীগ ও আওয়ামী লীগ আইনজীবী পরিষদ ও মৎস্জীবী লীগ
আর ভ্রাতৃপ্রতিম সংগঠন দুটি হলো ছাত্রলীগ ও শ্রমিক লীগ
সংগঠনতন্ত্রে না থাকলেও চিকিৎসকদের পেশাজীবী সংগঠন স্বাধীনতা চিকিৎসা পরিষদের কর্মকাণ্ডে ক্ষমতাসীনদের সায় দেখা যায়
তা ছাড়া বঙ্গবন্ধু পরিষদ ও শেখ রাসেল শিশু-কিশোর পরিষদের মতো কিছু সংগঠনের কর্মকাণ্ডে রাজনৈতিক স্বীকৃতি দেয় আওয়ামী লীগ
দলটির এক নেতা জানান, বঙ্গবন্ধু পরিষদ ও শেখ রাসেল শিশু-কিশোর পরিষদের মতো কিছু সংগঠন পঁচাত্তরের পর বৈরী পরিবেশে রাষ্ট্রীয় নিপীড়ন উপেক্ষা করে বঙ্গবন্ধুর আদর্শ প্রচার করেছে
এ কারণে স্বীকৃতি দেওয়া হয়
