সরকার মুক্তিযুদ্ধের ইতিহাস বিকৃত করে জনগণকে বিভ্রান্ত করছে বলে অভিযোগ করেছেন বিএনপির নেতা খন্দকার মোশাররফ হোসেন
তিনি বলেছেন, তারা যখন প্রকৃত ইতিহাসের কথা বলে, তখন আওয়ামী লীগের কাছ থেকে বিরূপ প্রতিক্রিয়া আসে
আজ বুধবার বিকেলে এক ভার্চ্যুয়াল আলোচনা সভায় বিএনপির স্থায়ী কমিটির সদস্য খন্দকার মোশাররফ এসব কথা বলেন
মুক্তিযুদ্ধ চলাকালে ১৯৭১ সালে ৭ জুলাই তৎকালীন মেজর জিয়াউর রহমানের নেতৃত্বে প্রথম সামরিক ব্রিগেড জেড ফোর্স গঠন করা হয়
দিনটি উপলক্ষে বিএনপির স্বাধীনতার সুবর্ণজয়ন্তী উদ্‌যাপন কমিটির তৈরি করা মুক্তিযোদ্ধাদের সম্মাননা কমিটি এই আলোচনা সভার আয়োজন করে
তিনি বলেন, যদি মুক্তিযুদ্ধের প্রকৃত ইতিহাস নতুন প্রজন্ম জানে, যদি ৫০ বছরের স্বাধীনতার ইতিহাস জানে, আওয়ামী লীগের এ দেশে রাজনীতি করার কোনো ক্ষেত্র থাকবে না
সে জন্য তারা মুক্তিযুদ্ধে ইতিহাসকে বিকৃত করছে
বিএনপি যেহেতু মুক্তিযুদ্ধের ঘোষকে দল, মুক্তিযোদ্ধাদের দল, যেহেতু গণতন্ত্রের পক্ষের দল, সে জন্য বিএনপির দায়িত্ব প্রকৃত ইতিহাসকে সামনে তুলে এনে বর্তমান প্রজন্মকে পথ দেখানো
জেড ফোর্সের অন্যতম সেনা কর্মকর্তা অবসরপ্রাপ্ত মেজর হাফিজ উদ্দিন আহমেদ বীর বিক্রম বলেন, জেড ফোর্স ছিল মুক্তিযুদ্ধের প্রথম ব্রিগেড,  এটি ছিল একটি পূর্ণাঙ্গ ব্রিগেড
অন্য দুটি যে ব্রিগেড ছিল—কে ফোর্স ও এস ফোর্স সেখানে দুটি করে পদাতিক ব্যাটালিয়ন ছিল
কিন্তু জেড ফোর্সে তিনটি পদাতিক ব্যাটালিয়ন ছিল
ই জেড ফোর্স ছিল বাংলাদেশ সেনাবাহিনীর শক্তিশালী একটি ব্রিগেড, যারা রণাঙ্গনে অনেক গৌরবদীপ্ত ভূমিকা রেখেছে
স্বাধীনতাযুদ্ধে সবচেয়ে বেশি সাহসিকতা পদক অর্জন করেছে এই ফোর্স এবং আত্মদানে ও শহীদের সংখ্যাও সবচেয়ে বেশি এই জেড ফোর্সে
