সরকারের বিভিন্ন কাজে আমলানির্ভরতার উদাহরণ টেনে সংসদে ক্ষোভ ও হতাশা ব্যক্ত করেছেন বর্ষীয়ান রাজনীতিবিদ তোফায়েল আহমেদ
গত ২৮ জুন বাজেটের ওপর আলোচনায় অংশ নিয়ে তিনি বলেন, এখন আমাদের জেলায় জেলায় দায়িত্ব দেওয়া হয়েছে প্রশাসনিক কর্মকর্তাকে
মানুষ মনে করে আমরা করোনার সময় মানুষকে যেসব সাহায্য-সহযোগিতা করেছি, সেগুলো ওই প্রশাসনিক কর্মকর্তারাই দিয়েছেন
অথচ প্রশাসনিক কর্মকর্তারা কিন্তু এলাকায় যাননি
গণতন্ত্রের জন্যই দরকার দক্ষ আমলাতন্ত্র
আমলাতন্ত্র জনগণের ম্যান্ডেটপ্রাপ্ত রাজনৈতিক সরকারের কর্তৃত্বাধীন নির্বাহী বিভাগের অংশ
রাষ্ট্রের তিন প্রধানতম অংশ—সংসদ, বিচার ও নির্বাহী বিভাগের অন্যতম একটি অঙ্গের স্থায়ী, বেতনভুক্ত কর্মকর্তা-কর্মচারীর সমষ্টি
সংসদ জনগণের সার্বভৌমত্ব প্রতিষ্ঠার প্রধানতম মাধ্যম
কার্যকর জনপ্রতিনিধিত্বের মাধ্যমেই ক্ষমতার ভারসাম্য, জবাবদিহি এবং দায়বদ্ধতা নিশ্চিত হয়
বর্তমান সংবিধান জনগণের সার্বভৌমত্ব পুরো নিশ্চিত করে না
নির্বাহী বিভাগের কাছে একচেটিয়া ক্ষমতা
যেমন সংসদের কার্যবিধি অনুযায়ী সংসদীয় কমিটি কৃতক অর্থবিল যাচাই-বাছাইয়ের সুযোগ নেই
সংসদ বাজেট পুরো গ্রহণ বা বর্জন করতে পারে, পরিবর্তন করতে পারে না
৭০ অনুচ্ছেদ অনুযায়ী সাংসদেরা দলের বাইরে ভোটও দিতে পারেন না
বিরোধিতার, কার্যকর তর্ক-বিতর্ক ও পরিবর্তনের সুযোগ সীমিত বিধায় বাজেটে প্রতিবারই স্বজনতোষণ, সম্পদের পুঞ্জীভবনই প্রাধান্য পায়
