আওয়ামী যুবলীগের আইন বিষয়ক সম্পাদক পদ থেকে সাময়িক অব্যাহতি দেওয়া হয়েছে ব্যারিস্টার সৈয়দ সায়েদুল হক সুমনকে
শনিবার রাতে তার অব্যাহতি পত্রে সই করেছেন যুবলীগ সাধারণ সম্পাদক মো. মাইনুল হোসেন খান লিখিল
শনিবার রাতে মাইনুল হোসেন খান লিখিল যুগান্তরকে বলেন, সংগঠনের শৃঙ্খলাবিরোধী কাজের জন্য তাকে সাময়িক অব্যাহতি দেওয়ার সিদ্ধান্ত হয়েছে
সংগঠনের সভাপতি ও সাধারণ সম্পাদক যৌথভাবে এই সিদ্ধান্ত নিয়েছেন বলেও জানান নিখিল
৪ আগস্ট রাত ১২টা ১ মিনিটে শহীদ শেখ কামালের জন্মদিন উপলক্ষে শরীয়তপুর সদর উপজেলা আওয়ামী লীগের একটি কর্মসূচিতে স্লোগান দিয়েছিলেন সদরের পালং মডেল থানার ভারপ্রাপ্ত কর্মকর্তা আক্তার হোসেন
ওই স্লোগানের ২৭ সেকেন্ডের একটি ভিডিও সামাজিক যোগাযোগ মাধ্যম ফেসবুকে ভাইরাল হয়
৬ আগস্ট সামাজিক যোগাযোগ মাধ্যম ফেসবুকে লাইভে এসে ওসির এই স্লোগানের সমালোচনা করেন যুবলীগ নেতা ব্যারিস্টার সুমন
লাইভে ব্যারিস্টার সুমন বলেন, শেখ কামাল সাহেবের জন্মদিনে ওসি আক্তার হোসেনের আওয়ামী লীগের দলীয় স্লোগান দেওয়ার একটি ভিডিও ভাইরাল হয়েছে
এই জিনিসটা দেখার পর আমার কাছে মনে হয়েছে দু-একটা কথা বলা দরকার
আওয়ামী লীগের স্লোগান দেওয়ার মানুষ কী এতই কম যে একজন ওসি সাহেবের এই স্লোগান দিতে হবে
আমি খেয়াল করে দেখলাম যে উনি বলছেন আবেগ থেকেই স্লোগান দিয়েছেন
আওয়ামী লীগের সহযোগী সংগঠনের রাজনীতিতে সম্পৃক্ত থেকে দলের স্লোগানের প্রতি বিরূপ প্রতিক্রিয়া দেখানোয় ব্যারিস্টার সুমনকে অব্যাহতি দেওয়ার সিদ্ধান্ত নেওয়া হয়েছে
এর আগেও অতিবিপ্লবী আচরণের জন্য ব্যারিস্টার সুমনকে শোকজ করা হয়েছিলো ,তবে সেই শোকজের সঠিক জবাব সুমন দিতে পারেননি বলে যুবলীগ থেকে জানানো হয়
২০২০ সালের ১৪ নভেম্বর আওয়ামী যুবলীগের ২০১ সদস্য বিশিষ্ট পূর্ণাঙ্গ কমিটির অনুমোদন দেন আওয়ামী লীগের সভাপতি শেখ হাসিনা
ওই কমিটিতে ব্যারিস্টার সৈয়দ সায়েদুল হক সুমনকে আইন বিষয়ক সম্পাদকের পদ দেওয়া হয়েছিল
