তৃণমূল পর্যায় থেকে সংগঠনকে সুসংগঠিত করার লক্ষ্যকে সামনে রেখে ইউনিট, থানা ও ওয়ার্ড সম্মেলন করতে আটটি সাংগঠনিক টিম গঠন করেছে ঢাকা মহানগর দক্ষিণ আওয়ামী লীগ
নগর নেতাদের সমন্বয়ে গঠিত দক্ষিণের আওতাধীন আটটি সংসদীয় আসনে টিমগুলোকে সাংগঠনিক দায়িত্ব প্রদান করা হয়েছে
দায়িত্বপ্রাপ্ত কমিটিগুলোকে আগামী ৩০ সেপ্টেম্বরের মধ্যে প্রতিটি ওয়ার্ডের ইউনিট কমিটি গঠন করে ঢাকা দক্ষিণ আওয়ামী লীগের সাধারণ সম্পাদককে অবহিত করতে বলা হয়েছে
কোনো থানা বা ওয়ার্ড নির্দিষ্ট সময়ের মধ্যে কমিটি গঠনে ব্যর্থ হলে ওই থানা বা ওয়ার্ড কমিটি ভেঙে সেখানে আহব্বায়ক কমিটি গঠন করা হবে বলেও হুশিয়ার করা হয়েছে
বুধবার রাতে ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের দপ্তর সম্পাদক রিয়াজ উদ্দিন রিয়াজ যুগান্তরকে এ তথ্য নিশ্চিত করেছেন
তিনি জানান, ঢাকা মহানগর দক্ষিণ আওয়ামী লীগ আবু আহমেদ মন্নাফী ও সাধারণ সম্পাদক হুমায়ুন কবির এই কমিটি অনুমোদন করেছেন
রিয়াজ বলেন, সংগঠনকে সুসংগঠিত করার লক্ষ্যকে সামনে রেখে কেন্দ্রীয় নেতাদের নির্দেশনায় এই আটটি টিম গঠন করা হয়েছে
ঢাকা মহানগর দক্ষিণ আওয়ামী লীগের সভাপতি-সাধারণ সম্পাদক এই টিমের সদস্যদেরকে যথাযথ স্বাস্থ্যবিধি মেনে কাজ করতে বলেছেন
দায়িত্বপ্রাপ্ত নেতৃবৃন্দকে কিছু দিকনির্দেশনাও দেয়া হয়েছে
তাদের সিদ্ধান্তগ্রহণ ও দায়িত্ব পালনে পদমর্যাদাক্রম অনুসরণ করতে বলা হয়েছে
প্রতিটি ওয়ার্ডের ভোটকেন্দ্র  ভিত্তিক ইউনিট গঠনের লক্ষ্যে প্রকৃত কর্মী বাছাই করে গঠণতন্ত্র নির্দেশিকা পদ্ধতিতে কমিটি গঠন করে তাদের যোগ্যতা অনুযায়ী স্থান দিতে বলা হয়েছে
আওয়ামী লীগের গঠণতন্ত্রের ৩৫ ধারার ১ উপধারা অনুযায়ী কমপক্ষে ১৫০ জন সদস্য কোনো ইউনিটে না থাকলে সেটি শাখা ইউনিট মর্যাদাপ্রান্ত হবে না
নির্দিষ্ট সংসদীয় আসনের অন্তর্গত থানা আওয়ামী লীগের সভাপতি ও সাধারণ সম্পাদক স্ব স্ব থানার আওতাধীন ওয়ার্ড ও ইউনিট কমিটি গঠন কার্যক্রমে সম্পৃক্ত থাকবেন
