কোভিড-১৯ এর ঊর্দ্ধমুখী সংক্রমণের মধ্যে উদ্বেগের তথ্য দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক, সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের
তিনি জানিয়েছেন, বাংলাদেশে করোনায় মৃত্যুর হার প্রতিবেশী দেশ ভারতের চেয়ে বেশি
এমন বাস্তবতায় মানুষের জীবনের সুরক্ষাকেই সর্বোচ্চ অগ্রাধিকার দিচ্ছে সরকার
বুধবার নিয়মিত ব্রিফিংয়ে এসব কথা বলেন ওবায়দুল কাদের
তার রাজধানীর সরকারি বাসভবন থেকে ভার্চুয়ালি কথা বলেন ওবায়দুল কাদের
তিনি বলেন, করোনাভাইরাসের সংক্রমণ রোধে নিজ নিজ অবস্থান থেকে দলমত নির্বিশেষে সচেতনতা তৈরি করতে হবে
পাশাপাশি সরকারকে সহযোগিতা করার আহবান জানিয়েছেন তিনি
ওবায়দুল কাদের বলেন, ব্যাপকহারে সংক্রমণ রোধে স্বাস্থ্যবিধি যথাযথভাবে মেনে চলার পাশাপাশি ভ্যাকসিন দেওয়াকেই সরকার সর্বোচ্চ অগ্রাধিকার দিয়েছে
সেতুমন্ত্রী বলেন, দেশে ভ্যাকসিনের কোনো সংকট নেই
মানুষের জন্য প্রয়োজনীয় সংখ্যক ভ্যাকসিন নিশ্চিত করতে চূড়ান্ত করা হয়েছে ভ্যাকসিন রোডম্যাপ
দুর্যোগ ও সংকটে প্রধানমন্ত্রী শেখ হাসিনার প্রতি জনমানুষের আস্থা রয়েছে জানিয়ে মন্ত্রী বলেন, প্রধানমন্ত্রী জনমানুষের আস্থা পূরণে দিনরাত পরিশ্রম করে যাচ্ছেন
করোনার এ সংকটে তিনি বিনিদ্র রজনীও যাপন করছেন
জীবন ও জীবিকার সমন্বয় করার জন্য প্রধানমন্ত্রীর দূরদর্শী সিদ্ধান্তে দেশের সামষ্টিক  অর্থনীতি অন্যান্য দেশের তুলনায় ভালো অবস্থায় রয়েছে বলে জানান মন্ত্রী
