বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের গণমাধ্যমে দেয়া বক্তব্যের প্রতিবাদ জানিয়েছেন বাংলাদেশ আওয়ামী লীগেএর সাধারণ সম্পাদক ওবায়াদুল কাদের
বিবৃতিতে মির্জা ফখরুল ইসলাম আলমগীরের বক্তব্যকে সম্পূর্ণ রাজনৈতিক মিথ্যাচার হিসেবে অভিহিত করেন
তিনি বলেন, সরকারের বিরুদ্ধে বিষেদাগার করাই বিএনপির একমাত্র রাজনৈতিক কর্মসূচিতে পরিণত হয়েছে
করোনাকালীন অতিমারির সময়ে পৃথিবীর প্রায় সকল দেশে সকল রাজনৈতিক দল একযোগে মানুষ বাঁচানোর রাজনীতি করছে
এমনকি যেসব দেশে সরকারি ও বিরোধী দলের মধ্যে তুমুল বৈরিতা ছিল, তা দূর করে তারা ঐক্যবদ্ধভাবে মানুষের কল্যাণে কাজ করছে
কিন্তু দুর্ভাগ্যের বিষয় আমাদের সরকার শেখ হাসিনার নেতৃত্বে যখন মানুষের জীবন রক্ষার জন্য কাজ করছে তখনই বিএনপি প্রতিদিন মিথ্যা বক্তব্য প্রদান করে মানুষের দুর্ভোগ বাড়িয়েই যাচ্ছে
বিবৃতিতে তিনি বলেন, বঙ্গবন্ধুকন্যা জননেত্রী শেখ হাসিনার সরকারের একমাত্র উদ্দেশ্য মানুষের কল্যাণ করা, কোনো প্রকার কর্তৃত্ব প্রতিষ্ঠা নয়
বাংলাদেশ আওয়ামী লীগ জনগণের ক্ষমতায়নে বিশ্বাসী এবং জনরায়ের প্রতি সর্বদা শ্রদ্ধাশীল
বিএনপি দলটি অবৈধভাবে শুধুমাত্র ক্ষমতা দখলই করে নাই, মহান মুক্তিযুদ্ধের চেতনা ও গণতান্ত্রিক মূল্যবোধ নস্যাৎ করার মধ্য দিয়ে অগণতান্ত্রিক রাষ্ট্রীয় ব্যবস্থা কায়েম করেছে
কারা অগণতান্ত্রিক ও অসাংবিধানিক উপায়ে ক্ষমতার চিরস্থায়ী বন্দোবস্ত করতে চেয়েছিল তা দেশবাসী জানে
বিএনপির হাত ধরেই এদেশের ষড়যন্ত্র, ক্যু ও হত্যার রাজনীতি বৈধতা পায়
১৫ ফেব্রুয়ারির ভোটারবিহীন নির্বাচন এবং ১ কোটি ২৩ লাখ ভূয়া ভোটার সৃষ্টি করে প্রহসনের নির্বাচনের আয়োজন বিএনপি নামক রাজনৈতিক দলের পক্ষেই সম্ভব
দলের শীর্ষ নেতাদের দুর্নীতিকে রাজনৈতিকভাবে স্বীকৃতি দিয়ে দুর্নীতিবাজ দলে পরিণত হয়েছে, এমনকি তার জন্য নির্লজ্জভাবে দলের গঠনতন্ত্র সংশোধন করেছে বিএনপি
বিবৃতিতে তিনি আরও বলেন, সারাদেশে কোথাও রাজনৈতিকভাবে কোন মামলা দায়ের বা কাউকে হয়রানি করা হচ্ছে না
সুনির্দিষ্ট অভিযোগের ভিত্তিতে কোনো আসামিকে গ্রেফতার করা আইন প্রয়োগকারী সংস্থার স্বাভাবিক কার্যক্রমের অংশ
