সমাজ ও রাষ্ট্রের বহুমাত্রিক বিকাশে গণমাধ্যমের প্রসারের পাশাপাশি  নৈতিকতার চর্চা অত্যন্ত গুরুত্বপূর্ণ বলে মন্তব্য করেছেন তথ্যমন্ত্রী হাছান মাহমুদ
জাতীয় শোক দিবস উপলক্ষে আজ মঙ্গলবার দুপুরে রাজধানীর সেগুনবাগিচায় ঢাকা রিপোর্টার্স ইউনিটি (ডিআরইউ) আয়োজিত সাংবাদিকতায় বঙ্গবন্ধু শীর্ষক এক আলোচনা সভায় তিনি এসব কথা বলেন
তথ্যমন্ত্রী বলেন, রাষ্ট্র, গণতন্ত্র ও সমাজের বহুমাত্রিক বিকাশের স্বার্থে গণমাধ্যমের প্রসার ও স্বাধীনতা যেমন প্রয়োজন, একই সঙ্গে সাংবাদিকতা ও গণমাধ্যমের নীতি-নৈতিকতাও আবশ্যক
তা না হলে রাষ্ট্রের চতুর্থ স্তম্ভ ক্ষতিগ্রস্ত হয়, রাষ্ট্রও ক্ষতিগ্রস্ত হয়
প্রসারের সঙ্গে নীতি-নৈতিকতা থাকলেই কেবল গণমাধ্যমের উদ্দেশ্য সফল হবে
অনলাইন গণমাধ্যমকে মন্ত্রী আজকের পৃথিবীর বাস্তবতা হিসেবে উল্লেখ করে বলেন, যথেচ্ছভাবে নয়, তথ্য-উপাত্ত সংগ্রহ করে তবেই অনলাইন গণমাধ্যমের রেজিস্ট্রেশন দেওয়া হচ্ছে
একই সঙ্গে যেসব অনলাইন পোর্টাল সংবাদ ছাড়া ভিন্ন উদ্দেশ্যে পরিচালিত হয়, এগুলোর বিরুদ্ধে ব্যবস্থা নেওয়া হচ্ছে, একই সঙ্গে আইপি টিভির জন্য ৬০০ আবেদন পড়েছে
একটি মামলার পরিপ্রেক্ষিতে হাইকোর্টের একজন বিচারপতিও মন্তব্য করেছেন, যা রায়ের অংশ, এ ক্ষেত্রটিও আমরা সর্তকতার সাথে দেখছি
মন্ত্রিসভায় পাস করা নীতিমালা অনুযায়ী আইপি টিভি কোনো সংবাদ প্রচার করতে পারবে না
খুব সহসা আইপি টিভির রেজিস্ট্রেশন দেওয়ার পাশাপাশি ব্যবস্থাও নেওয়া হবে
হাছান মাহমুদ বলেন, সাংবাদিক কল্যাণ ট্রাস্ট প্রতিষ্ঠায় সাংবাদিকদের তেমন কোনো জোরালো দাবি ছিল না, প্রধানমন্ত্রী নিজেই এই স্থায়ী ব্যবস্থা করেছেন
আজ কল্যাণ ট্রাস্টের মাধ্যমে হাজার হাজার সাংবাদিক উপকৃত হচ্ছেন এবং এটি সাংবাদিকদের একটি ভরসাস্থল
কেউ মৃত্যুবরণ করলে পরিবার তিন লাখ টাকা পায়, সাংবাদিকদের পরিবারকে সহায়তার জন্যও নীতিমালার খসড়া হয়েছে
