ভোট নেই, তাই কদরও নেই আওয়ামী লীগ নেতৃত্বাধীন ১৪ দলীয় জোট শরিকদের
কদর নেই তাদের রাজনীতির মাঠেও
মাঠের রাজনীতিতে খুব একটা সুবিধা করতে পারছে না বিএনপিসহ দলটির নেতৃত্বাধীন ২০ দলীয় জোট
তাই তাদের রাজনৈতিকভাবে মোকাবিলায়ও মাঠে নামতে হচ্ছে না ১৪ দলীয় জোটকেও
এই সুযোগে একলা চলো নীতিতে হাঁটছে শাসকদল আওয়ামী লীগ
আর এতেই ক্ষোভ, অসন্তোষ এবং হতাশাও বাড়ছে শরিকদের
ক্ষমতাসীনদের সমালোচনায় প্রকাশ্যে মুখ খুলতে শুরু করেছেন শরিক দলের শীর্ষ নেতারা
যার বহির্প্রকাশ ঘটেছে সংসদের ভেতর ও বাইরে
সম্প্রতি ১৪ দলীয় জোটের প্রধান শরিক দল ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন এমপি অভিযোগ করে বলেছেন, আওয়ামী লীগ রাজনৈতিকভাবে দুর্বল হয়ে পড়েছে
সামরিক-বেসামরিক আমলা ও অতি ধনী ছোট একটা গোষ্ঠীর ওপর নির্ভরশীল হয়ে পড়েছে সরকার
তিনি আরও বলেন, ২০১৩-১৪ সাল পর্যন্ত ১৪ দল কার্যত সক্রিয় ছিল
এরপরই আস্তে আস্তে দিবসভিত্তিক কর্মসূচি নির্ভর হয়ে পড়েছে
অন্যদিকে ১৪ দলীয় জোটের আরেক শরিক দল জাতীয় সমাজতান্ত্রিক দল-জাসদ সভাপতি হাসানুল হক ইনু এমপি শাসক দল আওয়ামী লীগের একলা চলো  নীতিতে ক্ষোভ প্রকাশ করেন
যারা সরকারের উন্নয়নের সুফল খেয়ে ফেলছে
আওয়ামী লীগের নেতৃত্বে ২০০৪ সালে রাজনৈতিক জোট হিসাবে আবির্ভূত হয় ১৪ দলীয় জোট
ওই সময়কার ক্ষমতাসীন বিএনপি-জামায়াত নেতৃত্বাধীন চারদলীয় জোটের বিপরীতে সুনির্দিষ্ট লক্ষ্য, আদর্শ এবং ২৩ দফা কর্মসূচির আলোকে পথ চলা শুরু করে এই জোট
