বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, করোনা মোকাবিলা করতে সরকার সম্পূর্ণভাবে ব্যর্থ হয়েছে
হাসপাতালের শয্যা নিয়ে, করোনায় মৃত্যু ও শনাক্তের সংখ্যা নিয়ে সরকার গায়েবি তথ্য দিচ্ছে
একে বিরোধী দলের নেতা–কর্মীদের বিরুদ্ধে দেওয়া গায়েবি মামলার মতো অবস্থা বলে উল্লেখ করেন
আজ সোমবার সকালে এক ভার্চ্যুয়াল অনুষ্ঠানে বিএনপির মহাসচিব এ অভিযোগ করেন
লালমনিরহাট জেলায় করোনা হেল্প সেন্টারের উদ্বোধন এবং করোনায় ক্ষতিগ্রস্ত ব্যক্তিদের সহায়তা প্রদান উপলক্ষে এই অনুষ্ঠানের আয়োজন করা হয়
ফখরুল অভিযোগ করেন, সরকার জনগণের জীবন নিয়ে ছিনিমিনি খেলছে
বিএনপির মহাসচিব বলেন, এখন পর্যন্ত সরকারের যে হিসাব, তা এতটুকু সঠিক নয়
তাদের হিসাবে দেখা যাচ্ছে যে ১২ লাখ ৬৪ হাজার ৩২৮ জন গতকাল পর্যন্ত শনাক্ত হয়েছেন, এটা একদম ডাহা মিথ্যা কথা
তিনি বলেন, মানুষজন টেস্টই তো করতে পারছেন না, তাঁরা উপজেলা পর্যায়ে টেস্ট দেন না, জেলা পর্যায়ে টেস্ট দেন
সেখানে গিয়েও মানুষ টেস্ট করতে পারেন না
ঢাকায় যে পরীক্ষার কেন্দ্রগুলো আছে, সেখানেও দুই ঘণ্টা টেস্ট করার পর আর হয় না, এখানেই কিন্তু স্ক্রিন আউট করে দিচ্ছে
মির্জা ফখরুল ইসলাম বলেন, সরকার বলছে আক্রান্ত হয়ে এখন পর্যন্ত ২০ হাজার ৯১৪ জন মারা গেছেন
তিনি কিছু তথ্য যুক্ত করে বলেন, মৃতের সংখ্যা এক লাখের নিচে কখনোই না
