প্রতি মাসে এক কোটি ডোজ টিকা দেওয়ার পরিকল্পনার কথা জানিয়েছে স্বাস্থ্য বিভাগ
এ পরিকল্পনার সমালোচনা করে বিএনপি বলেছে, টিকা প্রাপ্তির নিশ্চয়তা ছাড়া এ ধরনের ঘোষণা প্রতারণা ছাড়া কিছু নয়
আজ রোববার এক সংবাদ সম্মেলনে এ কথা বলেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
গতকাল শনিবার বিএনপির স্থায়ী কমিটির সভার সিদ্ধান্ত জানাতে আজ এ সংবাদ সম্মেলন করেন দলটির মহাসচিব
সভার সিদ্ধান্তের কথা জানিয়ে মির্জা ফখরুল বলেন, সরকার এখন পর্যন্ত টিকা সংগ্রহ, সংরক্ষণ ও বিতরণের সুনির্দিষ্ট রোডম্যাপ জনগণের সামনে দিতে পারেনি
টিকা প্রাপ্তির কোনো নিশ্চয়তা ছাড়াই প্রতি মাসে এক কোটি ডোজ দেওয়ার ঘোষণা দিয়েছে সরকার, যা জনগণের সঙ্গে প্রতারণা ছাড়া কিছুই নয়
প্রতি মাসে এক কোটি ডোজ দেওয়ার জন্য টিকা প্রাপ্তির উৎস সরকার এখন পর্যন্ত জানাতে পারেনি
বিএনপির অভিযোগ, সরকার উদ্দেশ্যমূলকভাবে সংক্রমণ ও মৃত্যুর সংখ্যার প্রকৃত চিত্র না দিয়ে অসত্য তথ্য দিচ্ছে
হাসপাতালে সংবাদকর্মীদের তথ্য সংগ্রহের ক্ষেত্রে বাধা-নিষেধ আরোপ করেছে
ডিজিটাল নিরাপত্তা আইনে মামলার ভয়ে সংবাদকর্মীরা প্রকৃত তথ্য তুলে ধরতে পারছেন না
এ ছাড়া ডেঙ্গুর প্রাদুর্ভাব বেড়ে যাওয়ায় সরকারকে কার্যকর ব্যবস্থা নেওয়ার আহ্বান জানিয়েছে বিএনপি
বিএনপির স্থায়ী কমিটির সভা বলেছে, অপরিকল্পিত লকডাউনে জনগণের ভোগান্তি চরমে পৌঁছেছে, দুর্গত মানুষের কাছে সরকারের সহযোগিতা পৌঁছাচ্ছে না
লকডাউনের মধ্যে রপ্তানিমুখী কলকারখানা খুলে দেওয়ার সিদ্ধান্তে শ্রমিকেরা মারাত্মক ভোগান্তিতে পড়েছে
সরকারের এ ধরনের সিদ্ধান্তকে প্রহসন বলে উল্লেখ করেছে বিএনপি
করোনা পরিস্থিতি মোকাবিলায় চরম ব্যর্থতার জন্য সরকারের পদত্যাগ করা উচিত বলে মনে করে বিএনপির স্থায়ী কমিটির সভা
