ছাত্রছাত্রীদের জীবন বাঁচাতেই সরকার করোনা সংকটে শিক্ষাপ্রতিষ্ঠান বন্ধ রেখেছে
তাদের জীবন যদি না থাকে, তাহলে শিক্ষিত হয়ে কী হবে, তাই জীবন বাঁচাতেই সরকার শিক্ষাপ্রতিষ্ঠান বন্ধের এমন সিদ্ধান্ত নিয়েছে
আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের এসব কথা বলেছেন
শনিবার আইডিইবি মিলনায়তনে জাতীয় শোক দিবস উপলক্ষে বঙ্গবন্ধুর ভোকেশনাল ও টেকনিক্যাল এডুকেশন দর্শন বাস্তবায়নে করণীয় শীর্ষক আলোচনা ও ত্রাণ বিতরণ অনুষ্ঠানে ভার্চ্যুয়ালি যুক্ত হন তিনি
এ সময় সরকার ষড়যন্ত্র করে শিক্ষাব্যবস্থাকে পিছিয়ে দিচ্ছে, বিএনপি নেতাদের এমন বক্তব্যের জবাবে তিনি এসব কথা বলেন
মন্ত্রী বলেন, জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানকে হত্যা করে যাঁরা তাঁকে ইতিহাস থেকে মুছে দিতে চেয়েছিলেন, আজ তাঁরাই ইতিহাস থেকে মুছে যাচ্ছেন
ইতিহাস কোনো স্বৈরশাসকের রক্তচক্ষুকে পরোয়া করে না
যাঁরা বঙ্গবন্ধু হত্যার ষড়যন্ত্রের সঙ্গে জড়িত ছিলেন, তাঁদের জীবনেও ঘটেছে রক্তাক্ত বিদায়ের ট্র্যাজেডি
হত্যা হত্যাকেই ডেকে আনে, হত্যা কাউকে ক্ষমা করে না
করোনার অভিঘাত মোকাবিলায় অনেক চ্যালেঞ্জ সামনে নিয়ে প্রধানমন্ত্রী দিনরাত পরিশ্রম করে যাচ্ছেন
তিনি বলেন, এমন সংকটে সব রাজনৈতিক দলের একটাই রাজনীতি হওয়া উচিত, তা হলো মানুষকে বাঁচানো, বিপন্ন মানুষের পাশে দাঁড়ানো
ওবায়দুল কাদের রাজনৈতিক দলগুলোর পাশাপাশি পেশাজীবী সংগঠনগুলোকেও নিজ নিজ অবস্থান থেকে স্বাস্থ্যবিধি মেনে চলার নির্দেশ দেন
টিকা গ্রহণে জনগণকে উদ্বুদ্ধ করা ও অসহায় মানুষের প্রতি মানবিক সহায়তার হাত বাড়িয়ে দেওয়ার উদাত্ত আহ্বান জানান
