নৌকার বিরোধিতাকারীদের বাদ দিয়ে নাটোরের বড়াইগ্রাম উপজেলা আওয়ামী লীগের নতুন কমিটি গঠনের দাবি জানিয়েছেন চেয়ারম্যান ও জেলা আওয়ামী লীগের স্বাস্থ্য-জনসংখ্যাবিষয়ক সম্পাদক সিদ্দিকুর রহমান পাটোয়ারী
আজ শুক্রবার সকালে বড়াইগ্রামের বনপাড়ায় আওয়ামী লীগের আঞ্চলিক কার্যালয়ে এক সংবাদ সম্মেলনে তিনি এই দাবি জানান
সংবাদ সম্মেলনে সিদ্দিকুর রহমান পাটোয়ারী লিখিত বক্তব্য পাঠ করেন
লিখিত বক্তব্যে তিনি বলেন, উপজেলা পরিষদ নির্বাচনে দলীয় মনোনয়ন নিয়ে তিনি বিজয়ী হয়েছেন
নির্বাচনের সময় নাটোর-৪ আসনের সাংসদ আব্দুল কুদ্দুস ও তাঁর হাতে গড়া উপজেলা আওয়ামী লীগের কতিপয় নেতা নৌকার বিপক্ষে অবস্থান নেন, তাঁরা প্রতিপক্ষ প্রার্থী আনারস প্রতীকের পক্ষে কাজ করেন
এই প্রতিহিংসায় সাংসদ আব্দুল কুদ্দুসের সমর্থিত বর্তমান উপজেলা কমিটির নেতারা তাঁকে ও তাঁর পক্ষে যাঁরা নৌকা প্রতীকের কাজ করেছেন, তাঁদের কোনো সমাবেশে ডাকেন না
এমনকি বিভিন্ন জাতীয় ও দলীয় দিবস উদ্‌যাপনে তাঁদের ডাকা হয় না বলে দাবি করেন তিনি
সংবাদ সম্মেলনে সিদ্দিকুর রহমান দাবি জানান, বর্তমান কমিটিতে থাকা নৌকার বিরোধীকারীদের বাদ দিয়ে নৌকার পক্ষের নেতাদের নিয়ে নতুন কমিটি করতে হবে
একই সঙ্গে দলের প্রতিটি কর্মসূচিতে নৌকার পক্ষের নেতাদের আমন্ত্রণ জানাতে হবে
তিনি এই দাবি বাস্তবায়নের জন্য প্রধানমন্ত্রী শেখ হাসিনার প্রতি অনুরোধ জানান
এ সময় সেখানে আওয়ামী লীগের প্রবীণ নেতা আব্দুস সোবহান প্রামাণিক ও বনপাড়া পৌর আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক আবুল কালাম আজাদ প্রমুখ উপস্থিত ছিলেন
সংবাদ সম্মেলনে উপস্থাপিত এসব অভিযোগ প্রসঙ্গে নাটোর–৪ আসনের সাংসদ আব্দুল কুদ্দুস বলেন আমি অসুস্থ অবস্থায় হাসপাতালে আছি, এ ব্যাপারে আমি কোনো মন্তব্য করতে চাচ্ছি না
এ বিষয়ে উপজেলা আওয়ামী লীগের অথবা পৌর আওয়ামী লীগের নেতাদের সঙ্গে কথা বলার পরামর্শ দেন তিনি
