কিশোরগঞ্জের পাকুন্দিয়া উপজেলা আওয়ামী লীগের আহ্বায়ক হিসেবে সাবেক সাংসদ মো. সোহরাব উদ্দিনকে মেনে নিতে পারছে না দলটির আরও একটি পক্ষ
পক্ষটি আজ বৃহস্পতিবার সকালে উপজেলা পরিষদ চত্বরে সমাবেশ করে আহ্বায়ক পদ থেকে সোহরাবকে সরিয়ে দেওয়ার দাবি জানিয়েছে
পক্ষটির নেতৃত্বে রয়েছেন বিলুপ্ত কমিটির জ্যেষ্ঠ যুগ্ম আহ্বায়ক ও উপজেলা চেয়ারম্যান রফিকুল ইসলাম
দলীয় সূত্র জানায়, বিলুপ্তির ১০ মাস পর গত ২২ জুলাই সোহরাব উদ্দিনকে আহ্বায়ক করে এক সদস্যের পাকুন্দিয়া আওয়ামী লীগের কমিটি ঘোষণা করেন জেলার নেতারা
এরপর থেকে সোহরাবকে পদ থেকে সরিয়ে দেওয়ার দাবিতে সাংসদ নূর মোহাম্মদ পক্ষের নেতা-কর্মীরা নানা কর্মসূচি নিয়ে মাঠে সরব রয়েছেন
রফিকুল সাংসদের অনুগত নন
তিনি সাংসদবিরোধী অবস্থান নিয়ে রাজনীতি করছেন
কমিটি ইস্যুতে রফিকুলের অবস্থান এত দিন স্পষ্ট ছিল না
দলীয় সূত্রে জানা গেছে, জাতীয় শোক দিবসের কর্মসূচি কোন ব্যানারে হবে, জানতে বৃহস্পতিবার সকাল ১০টার দিকে কয়েক শ নেতা-কর্মী উপজেলা পরিষদে গিয়ে রফিকুল ইসলামের সঙ্গে দেখা করেন
তখন তিনি নিজ কার্যালয়ে অবস্থান করে মাইকযোগে নেতা-কর্মীদের উদ্দেশে বক্তব্য দেন
এ সময় নেতা-কর্মীরা বাইরে অবস্থান করেন
বক্তব্যে রফিকুল ইসলাম সাবেক সাংসদ সোহরাবকে অনুপ্রবেশকারী ও ষড়যন্ত্রকারী আখ্যা দিয়ে বলেন,যা–ই হোক সোহরাবকে দিয়ে পাকুন্দিয়া আওয়ামী লীগের রাজনীতি চলতে পারে না
এ অবস্থায় তিনি সোহরাবকে সরিয়ে ত্যাগী ও পরীক্ষিত নেতা-কর্মী দিয়ে আহ্বায়ক কমিটি গঠনের জন্য জেলা কমিটির কাছে অনুরোধ জানান
