কৃষিমন্ত্রী আব্দুর রাজ্জাক বলেছেন, ন্যায় ও সততার পথে থেকে দল করতে হবে, এটিই আওয়ামী লীগের ভিত্তি
যে দল একটি দেশ গঠন করেছে, সারা পৃথিবীর বুকে একটি নতুন জাতিরাষ্ট্র প্রতিষ্ঠা করেছে, সেই দলে ভুঁইফোঁড় সংগঠনের কোনো জায়গা নেই
আজ বৃহস্পতিবার সকালে আবাহনী ক্লাব মাঠে বঙ্গবন্ধুর জ্যেষ্ঠ পুত্র, আবাহনী ক্লাবের প্রতিষ্ঠাতা শেখ কামালের ৭২তম জন্মবার্ষিকী উপলক্ষে অসহায় মানুষের মধ্যে খাদ্যসামগ্রী বিতরণ অনুষ্ঠানে মন্ত্রী এসব কথা বলেন
সাংবাদিকদের প্রশ্নের জবাবে কৃষিমন্ত্রী বলেন, দেশের কিছু তথাকথিত সেলিব্রিটি সমাজে অপসংস্কৃতি ছড়াচ্ছেন
বিতর্কিত কর্মকাণ্ড দিয়ে তরুণসমাজ ও জাতিকে তাঁরা বিভ্রান্ত করছেন
তাঁদের মুখোশ উন্মোচনে কঠোর অভিযান চলছে,অপসংস্কৃতি রোধে এ অভিযান চলমান থাকবে
কৃষিমন্ত্রী আরও বলেন, বহুমাত্রিক প্রতিভার অধিকারী শেখ কামাল ছিলেন অত্যন্ত সৃজনশীল ও সাংস্কৃতিক অঙ্গনের উজ্জ্বল নক্ষত্র
তিনি সাংস্কৃতিক সংগঠন স্পন্দন গঠন করেছিলেন
একাধারে তিনি ছিলেন রাজনৈতিকভাবে সচেতন ও দেশপ্রেমিক
তিনি উনসত্তরের গণ-অভ্যুত্থান ও মহান মুক্তিযুদ্ধে সক্রিয়ভাবে অংশগ্রহণ করেন
তাঁর আদর্শে তরুণদের খেলাধুলায়, সাংস্কৃতিক কর্মকাণ্ডে সম্পৃক্ত করতে হবে এবং দেশপ্রেমে উজ্জীবিত করতে হবে
এটি করতে পারলে অবক্ষয় ও অপসংস্কৃতি রোধ করে দেশের তরুণসমাজকে আদর্শবান করে গড়ে তোলা যাবে
আবাহনী সমর্থকগোষ্ঠী কেন্দ্রীয় কার্যকরী সংসদ এ অনুষ্ঠানের আয়োজন করে
