গত বৃহস্পতিবার ডিএমপির গুলশান বিভাগের ডিসি সুদীপ কুমার চক্রবর্তী বলেন, কলেজছাত্রী মুনিয়ার আত্মহত্যা প্ররোচনা মামলায় বসুন্ধরার এমডি সায়েম সোবহান আনভীরের সংশ্লিষ্টতা পাওয়া যায়নি
তাই মামলার তদন্তের চূড়ান্ত প্রতিবেদনে তাকে অব্যাহতি দেয়া হয়েছে
গত ১৯ জুলাই আদালতে প্রতিবেদন জমা দেয়া হয়েছে
ঘটনার দিন রাতেই মুনিয়ার বোন নুসরাত বাদী হয়ে গুলশান থানায় মামলাটি করেন
২৬ এপ্রিল সকাল ৯টার দিকে মুনিয়া তার মোবাইল নম্বর থেকে নুসরাতকে ফোন করে কান্নাকাটি শুরু করেন
এজাহারে বলা হয়েছে, মুনিয়া নুসরাতের কাছে চিৎকার করে বলেন, যেকোনো সময় আমার বড় ধরনের দুর্ঘটনা ঘটতে পারে
মোসারাত জাহান মুনিয়া মিরপুর ক্যান্টনমেন্ট পাবলিক স্কুল অ্যান্ড কলেজের একাদশ শ্রেণির শিক্ষার্থী ছিলেন
২৬ এপ্রিল রাতে গুলশানের একটি ফ্ল্যাট থেকে তার ঝুলন্ত লাশ উদ্ধার করে পুলিশ
বাড়ির মালিক, মালিকের মেয়ের জামাইসহ বেশ কয়েকজনকে জিজ্ঞাসাবাদ করে মামলা সংক্রান্ত বেশকিছু গুরুত্বপূর্ণ তথ্য পেয়েছেন তারা
তবে বসুন্ধরা গ্রুপের ব্যবস্থাপনা পরিচালক (এমডি) সায়েম সোবহান আনভীরের সংশ্লিষ্টতা পায়নি
মুনিয়া যে ফ্ল্যাটটিতে থাকতেন সেই ভবনের বেশকিছু সিসিটিভি ক্যামেরার ফুটেজও সংগ্রহ করে পুলিশ
সেসব সিসিটিভি ফুটেজ বিশ্লেষণ করে ওই ফ্ল্যাটে সায়েম সোবহান আনভীরের যাতায়াতের প্রমাণ পায় তারা
তবে ঘটনার দিন বা এর আগের দিন মুনিয়ার ফ্ল্যাটে আনভীরের যাতায়াতের কোনো প্রমাণ পাওয়া যায়নি
