লিওনেল মেসিকে পিএসজি দলে টেনেছে বিনা মূল্যে
বার্সেলোনার সঙ্গে চুক্তি শেষ হয়ে যাওয়ায় মেসিকে নিতে এক পয়সাও খরচ করতে হয়নি পিএসজিকে
প্রাথমিকভাবে শোনা গিয়েছিল, চুক্তি করার জন্য ২ কোটি ৫০ ইউরো বোনাস নিয়েছেন মেসি
কিন্তু ফ্রান্সের সবচেয়ে বিশ্বস্ত দুটি পত্রিকা জানিয়েছে, সেটি মিথ্যা
মেসির পিএসজিতে যোগদান তবু প্রশ্ন তুলে দিয়েছে
একই দলবদলে মেসি, সের্হিও রামোস, জর্জিনিও ভাইনালডম, জিয়ানলুইজি দোন্নারুম্মা ও আশরাফ হাকিমিকে দলে নিয়েছে তারা
এর মধ্যে শুধু হাকিমিকে কিনতেই অর্থ খরচ করতে হয়েছে
তবু প্রশ্ন উঠেছে
কারণ, কর দেওয়ার পরও এ ৫ জনের বেতন ৯ কোটি ২০ লাখ ইউরো
নেইমার-এমবাপ্পে যে দলে খেলেন, সে দলের পক্ষে কীভাবে এত বেতন বহন করা সম্ভব
যুক্তিসংগত কারণেই প্রশ্ন উঠেছে, পিএসজি কি তাহলে আর্থিক সংগতি নীতি (এফএফপি) ভাঙছে
লা লিগার সভাপতি তেবাস কিংবা বায়ার্ন মিউনিখের রুমিনেগেরা তো বহু আগেই পিএসজির ব্যাপারে প্রশ্ন তুলে রেখেছেন
