অলিম্পিকে ভারতের হয়ে ইতিহাস গড়লেন জ্যাভেলিন থ্রোয়ার নীরজ চোপড়া
ট্র্যাক অ্যান্ড ফিল্ড ইভেন্টে এই প্রথম সোনার পদক জিতল ভারত
২০০৮ সালের বেইজিং অলিম্পিকের পর এটি ভারতের প্রথম অলিম্পিক সোনা
জ্যাভেলিন থ্রোয়ের ফাইনালে ৮৭.৫৮ মিটার দূরত্বে ছুড়ে সোনা নিশ্চিত করেন নীরজ
অলিম্পিকের ট্র্যাক অ্যান্ড ফিল্ডের যেকোনো ইভেন্টে সোনা দূরে থাক, এর আগে কখনোই পদক জেতেনি ভারত
১৯০০ সালে প্রথমবার অলিম্পিকে অংশ নিয়েছিল ভারত
এরপর ১৯০৪ থেকে ১৯১২ পর্যন্ত অলিম্পিকে অনুপস্থিত ছিল তারা
১৯২০ থেকে নিয়মিত অংশ নেওয়া
১৯৪৮ সালের লন্ডন অলিম্পিক থেকে স্বাধীন দেশ হিসেবে অংশ নিচ্ছে ভারত
নীরজ চোপড়া দ্বিতীয় ভারতীয় হিসেবে অলিম্পিকে ভারতকে ব্যক্তিগত সোনা উপহার দিলেন
২০০৮ সালে বেইজিং অলিম্পিকের শুটিংয়ের ১০ মিটার এয়ার রাইফেলে ভারতের হয়ে প্রথম ও আজকের আগপর্যন্ত একমাত্র ব্যক্তিগত সোনা জিতেছিলেন অভিনব বিন্দ্রা
