টোকিও অলিম্পিকে অংশ নিয়েই কীর্তি গড়েছেন যুদ্ধ বিধ্বস্ত সিরিয়ার এক টেবিল টেনিস তারকা
তার কীর্তিটি হলো- এবারের আসরের সবচেয়ে কম বয়সি প্রতিযোগী তিনি
তার নাম হেন্দ জাজা
বয়স মাত্র ১২ বছর
ইন্টারন্যাশনাল টেবিল টেনিস ফেডারেশন জানিয়েছে, হেন্দ জাজার জন্ম ২০০৯ সালের ১ জানুয়ারি
অর্থাৎ তার বর্তমান বয়স ১২ বছর ২০৫ দিন
তার চেয়ে কম বয়সি প্রতিযোগী আর নেই টোকিও অলিম্পিকে
তিনগুণের বেশি বয়সি প্রতিপক্ষের বিপক্ষে লড়েছেন সিরিয়ার ছোট্ট মেয়েটি
যদিও এখনও বৈশ্বিক আসরটিতে পেরে ওঠার মতো বয়স ও অভিজ্ঞতা হয়ে ওঠেনি তার
প্রথম রাউন্ড থেকেই বিদায় নিতে হয়েছে তাকে
অস্ট্রিয়ান প্রতিপক্ষ ৩৯ বছর বয়সি লিউ জিয়ার কাছে শনিবার ৪-০ ব্যবধানে হেরে গেছেন জাজা
কিন্তু তার আগেই অলিম্পিকের রেকর্ডবুকে নাম লেখালেন এই সিরিয়ান
অনেকের মতে, একেতো যুদ্ধবিগ্রহ লেগে থাকা দেশ, তার ওপর এই বয়সেই গ্রেটেস্ট শো অন আর্থে ঠাঁই পাওয়া চারটিখানি কথা নয়
হেন্দা জাজা হতে পারেন প্রতিকূলতার মাঝে বেড়ে ওঠা প্রতিভাবানদের অনুপ্রেরণার উৎস
