টোকিও অলিম্পিকে ম্যাটে নেমেই অনন্য এক কীর্তি গড়েছেন ভারতীয় টেনিস তারকা সানিয়া মির্জা
ভারতের প্রথম মহিলা অ্যাথলেট হিসেবে চারটি অলিম্পিকে নামার রেকর্ড গড়লেন তিনি
আর এই কীর্তি গড়ার দিনেও আলো ছড়াতে পারলেন না অলিম্পিকের মঞ্চে
মহিলা ডাবলসের প্রথম রাউন্ডে বাদ পড়ে গেলেন তিনি
আশা জাগিয়েও সফল হতে পারল না সানিয়া মির্জা ও অঙ্কিতা রায়না জুটি
মহিলা টেনিসের কথা উঠলেই আলোচনায় থাকেন ভারতীয় ক্রিকেটার শোয়েব মালিকের স্ত্রী ভারতীয় সেনসেশন সানিয়া মির্জা
ক্যারিয়ারে ভুরিভুরি অর্জন থাকলেও অলিম্পিক মঞ্চে নিজেকে সেভাবে মেলে ধরতে পারলেন না তিনি
রোববার আধিপত্য বিস্তার করে শুরুটা হলেও পরাজয় নিয়ে মাঠ ছাড়তে হয়েছে তাকে
ইউক্রেনের যমজ বোনের জুটি লাইয়ুড মাইলা কিচেনক ও নাদিয়া কিচেনকের কাছে হেরেছেন সানিয়া-অঙ্কিতা
নাটকীয়তায় ভরা এই ম্যাচ ইউক্রেনের এই যমজ বোন ০-৬, ৭-৬, ১০-৮ জিতে নেন তারা
লাস্যময়ী টেনিস তারকা সানিয়া মির্জা তার ক্যারিয়ারে গ্র্যান্ড স্লাম জিতেছেন ছয়বার
অলিম্পিকে মহিলা ডাবলসে তিনি এবার বেছে নিয়েছিলেন তরুণ খেলোয়াড় অঙ্কিতা রায়নাকে
সানিয়াকে নিয়ে টেনিসে পদক জেতার স্বপ্ন দেখছিল ভারত, সেটা পূরণ হলো না
তবে টেনিসে ভারতে পদক জয়ের স্বপ্নটা কেবল বাঁচিয়ে রাখলেন সুমিত নাগাল
