শুরু হয়েছে লা লিগার নতুন মৌসুম
রোববার বাংলাদেশ সময় রাত ১২টায় রিয়াল সোসিয়েদাদের বিপক্ষে নিজেদের প্রথম ম্যাচ খেলতে নামবে বার্সেলোনা
এ ম্যাচকে ঘিরে তুমুল আগ্রহ-উত্তেজনা দেখা যাওয়ার কথা
কিন্তু ক্লাবটির সমর্থকদের কাছ থেকে তেমন কোনো সাড়া পাওয়া যাচ্ছে না
লা লিগার চলতি মৌসুমে মাঠে গিয়ে খেলা দেখার সুযোগ মিলেছে ফুটবলপ্রেমীদের
কিন্তু প্রায় ১৭ মাস পর এ সুযোগ পেয়েও মাঠে গিয়ে ম্যাচটি দেখার তেমন আগ্রহ দেখাচ্ছে না বার্সা সমর্থকরা
বার্সেলোনার মাঠ ন্যু ক্যাম্পে ধারণক্ষমতার এক-তৃতীয়াংশেরও কম (প্রায় ৩০ হাজার) দর্শক মাঠে প্রবেশের অনুমতি দেয়া হয়েছে
কিন্তু এখনবধি প্রায় অর্ধেক টিকিট অবিক্রিত রয়ে গেছে
স্প্যানিশ সংবাদমাধ্যম দিয়ারো এএস জানিয়েছে, রিয়াল সোসিয়েদাদের বিপক্ষে ম্যাচটিতে ২৯ হাজার ৮০৩টি টিকিট বিক্রি করতে পারবে বার্সেলোনা
কিন্তু শুক্রবার পর্যন্ত এ ম্যাচটি দেখার আগ্রহ প্রকাশ করেছেন মাত্র ১৫ হাজার ৮২০ জন
অর্থাৎ এখনও প্রায় ১৪ হাজার টিকিট অবিক্রিত আছে
অথচ এমনটি এর আগে কখনও দেখা যায়নি
প্রতি মৌসুমেই টিকিটির জন্য দর্শকদের আবেদন আসন সংখ্যা ছাড়িয়ে উপচে পড়ে
অনেককে ফিরিয়ে দেওয়া হয়
আর দেড় বছরের বেশি সময় পর খেলা দেখার সুযোগ পেয়েও টিকিট কিনতে আবদনে সাড়া দিচ্ছে না দর্শকরা
