ম্যাচ শুরুর আগে ভারী বৃষ্টিতে বঙ্গবন্ধু স্টেডিয়ামের মাঠ হয়ে পড়ে খানিকটা কাদাময়
ফুটবলারদের পা থেকে হারিয়ে যায় ছন্দময় খেলা
অবশ্য দুই দলের কাছে বেশি প্রয়োজন ছিল তিন পয়েন্ট
বিশেষ করে রানার্সআপ লড়াইয়ে থাকতে এই ম্যাচে জয়ের বিকল্প ছিল না আবাহনীর সামনে
পূরণ হয়েছে আবাহনীর সেই লক্ষ্য
শক্ত প্রতিপক্ষ শেখ রাসেল ক্রীড়াচক্রকে পাড়ার দল বানিয়ে ৫–১ গোলে উড়িয়ে আবাহনী আজ হাসিমুখে ছেড়েছে বঙ্গবন্ধু স্টেডিয়াম
গোল উৎসবের সূচনা করেছিলেন সানডে সিজোবা
ইতিও টানেন এই নাইজেরিয়ান স্ট্রাইকার
মাঝখানে ব্রাজিলিয়ান মিডফিল্ডার রাফায়েল আগস্তোর জোড়া গোল
বাকি গোলটি হাইতির ফরোয়ার্ড কারভেন্স বেলফোর্টের
তিন বিদেশি মিলে শেখ রাসেলকে এভাবে গুঁড়িয়ে দেবে প্রথমার্ধ শেষেও ভাবা যায়নি
সাইফুল বারীর দলের রক্ষণ শেষ দিকে ভেঙে পড়ে তাসের ঘরের মতো
