লিওনেল মেসি আজকের দিনটি কখনো ভুলতে পারবেন না
আবার আজকের দিনেই একটি মুহূর্ত তিনি সব সময় ভোলার চেষ্টার করবেন, কিন্তু পারবেন না
মেসির ক্যারিয়ারে তেমন বিতর্কিত কিছু নেই বলেই ধারণাটা এমন—সেদিনের সেই লাল দাগটা তাঁর নামের পাশে বেমানান
তবু রেফারির সিদ্ধান্তই তো চূড়ান্ত
ফেরেঙ্ক পুসকাস স্টেডিয়ামে রেফারি সেদিন বাঁশি বাজিয়েছিলেন মেসির বিপক্ষে
হাঙ্গেরির বিপক্ষে প্রীতি ম্যাচে ২–১ গোলে এগিয়ে আর্জেন্টিনা
৬৪ মিনিটে ফরোয়ার্ড লিসান্দ্রো লোপেসকে তুলে মেসিকে নামান আর্জেন্টিনা কোচ হোসে পেকারম্যান
কোচ ও বদলি হয়ে মাঠ ছাড়া খেলোয়াড়ের নাম জেনে নিশ্চয়ই ধরে ফেলেছেন, কোন ম্যাচের কথা বলা হচ্ছে
হ্যাঁ, সেই ম্যাচটাই
হাঙ্গেরি ডিফেন্ডার ভিলমোস ফনজাক পেছন থেকে ধরার চেষ্টা করেছিলেন মেসিকে
দৌড়ের সময় তাঁকে ছাড়াতে গিয়ে হাত দিয়ে পেছনে একটা গুঁতা মেরেছিলেন তিনি
তৎক্ষণাৎ লাল কার্ড, সেটিও বদলি হয়ে নামার এক মিনিটের মধ্যে
জাতীয় দলের হয়ে এমন অভিষেক ম্যাচ কেউ কল্পনাও করে না, কিন্তু আর্জেন্টিনার জার্সিতে সর্বকালের অন্যতম সেরা এই ফুটবলারের যাত্রা শুরু হয়েছিল এভাবে, ১৬ বছর আগে আজকের দিনে
