রেফারি মিজানুর রহমান শেষ বাঁশি বাজাতেই হতাশায় ভেঙে পড়লেন ব্রাদার্স ইউনিয়নের ফুটবলাররা
ডাগআউটে ব্রাদার্সের ম্যানেজার আমের খানকেও দেখা গেল বিষণ্ন চেহারায়
এই প্রথম বাংলাদেশের ফুটবলের শীর্ষ স্তর থেকে অবনমনের লজ্জা পেল গোপীবাগের দলটি
বঙ্গবন্ধু স্টেডিয়ামে আজ মুক্তিযোদ্ধা সংসদ ক্রীড়াচক্র ৪-০ গোলে হারিয়েছে ব্রাদার্সকে
এই হারে ৪৬ বছর পর বাংলাদেশের ফুটবলের দ্বিতীয় স্তরে নেমে গেল ব্রাদার্স
মুক্তিযোদ্ধার হয়ে ১টি করে গোল করেছেন ইব্রাহিম ডিকো, কামারা ইউনুসা, শাকিল কিশোর ও ইউসুকে কাতো
বাংলাদেশ প্রিমিয়ার লিগে এবার অবনমিত হবে দুটি দল
গতকাল অবনমন নিশ্চিত হয়েছে আরামবাগ ক্রীড়া সংঘের
আজ মুক্তিযোদ্ধার কাছে হেরে তিন ম্যাচ বাকি থাকতেই ব্রাদার্সেরও অবনমন নিশ্চিত হয়ে গেল
আগামী মৌসুমে আরামবাগ ও ব্রাদার্স খেলবে দ্বিতীয় স্তর চ্যাম্পিয়নশিপে
১৯৭৪ সালে ব্রাদার্স দ্বিতীয় বিভাগে চ্যাম্পিয়ন হয়েছিল
এরপর থেকে এ পর্যন্ত টানা ৪৬ বছর দেশের ফুটবলের শীর্ষ পর্যায়ে খেলেছে ব্রাদার্স
কিন্তু শেষ পর্যন্ত অবনমিতই হয়ে গেল ঐতিহ্যবাহী কমলা জার্সিধারীরা
