যেকোনো স্ট্রাইকারের কাছেই ৯ নম্বর জার্সি পরম আরাধ্য
ফুটবলের সবচেয়ে সুন্দর ও গুরুত্বপূর্ণ বিষয় গোল, আর যে খেলোয়াড় গোল করায় সবচেয়ে বেশি দক্ষ, সাধারণত তাঁকেই ৯ নম্বর জার্সি দেওয়া হয়
যুগ যুগ ধরে এমনটিই হয়ে এসেছে
রোনালদো নাজারিও, রোমারিও থেকে শুরু করে গার্ড মুলার, মার্কো ফন বাস্তেন, গ্যাব্রিয়েল বাতিস্তুতা, ফার্নান্দো তোরেস, অ্যালান শিয়ারার কিংবা হালের রবার্ট লেভানডফস্কি, হ্যারি কেইন—প্রত্যেকেই ক্যারিয়ারের অধিকাংশ সময় ৯ নম্বর জার্সি পরেছেন গোল করায় নিজেদের দক্ষতার কারণেই
কোনো ক্লাব যখন নতুন কাউকে কিনে তাঁকে ৯ নম্বর জার্সি পরতে বলে, এর অর্থ, সেই ক্লাব ওই খেলোয়াড়ের কাছে মৌসুমজুড়ে গোল চায়
এসি মিলান ও চেলসি—এ দুটি বিখ্যাত ক্লাবও এ নিয়মের বাইরে নয়
বছরের পর বছর ধরে তারাও এমন খেলোয়াড়কেই এই জার্সি দিয়েছে, যাঁদের কাছে তারা গোল চায়
কিন্তু দুই ক্লাবেরই চাওয়া আর পাওয়ার মধ্যে ব্যবধান বিস্তর
এই ব্যবধানটা যেন ফি বছর বাড়ছেই
এই দুই ক্লাব যাঁকেই এ জার্সি দেয়, তিনিই যেন গোল করতে ভুলে যান
সেটি ফর্মহীনতার কারণেই হোক, কিংবা জার্সির ভার বইতে না পেরেই হোক
বছরের পর বছর ধরে চেলসি আর এসি মিলানের ৯ নম্বর জার্সিধারীদের গোল করার এই ব্যর্থতা দেখে এই দুই ক্লাবের সমর্থকদের মনে ভয় ঢুকেছে
জেগেছে শঙ্কা
