এএফসি কাপে ঢাকায় যেখানে শেষ করেছিল, মালেতে সেখানে থেকেই যেন শুরু করল বসুন্ধরা কিংস
গত বছর এএফসি কাপ অভিষেকে ঢাকায় মালদ্বীপের টিসি স্পোর্টসকে ৫–১ গোলে উড়িয়ে দিয়েছিল বসুন্ধরা
এরপর করোনার কারণে টুর্নামেন্টটি বাতিল হয়ে যায়
এক বছরের ব্যবধানে আরও একটি এএফসি কাপে বসুন্ধরার শুরুটা হলো দুর্দান্ত
আজ রাতে মালে স্টেডিয়ামে মালদ্বীপের চ্যাম্পিয়ন মাজিয়া স্পোর্টসকে ২–০ গোলে হারিয়েছে বাংলাদেশ চ্যাম্পিয়নরা
বসুন্ধরার দুই গোলের একটি করেছেন ব্রাজিলিয়ান ফরোয়ার্ড রবসন দা সিলভা, অন্য গোলটি আত্মঘাতী
বসুন্ধরা কিংস বাংলাদেশের ফুটবলে এখন অবিসংবাদিত রাজা, এবারের লিগসহ টানা পাঁচটি টুর্নামেন্ট জিতেছে
বিদেশের মাটিতে কেমন খেলে সেটিই ছিল দেখার বিষয়
এই প্রশ্নে বলতে হবে মালদ্বীপেও রাজার মতো শুরু করেছে বাংলাদেশের রাজারা
শুরুতে ঘরের মাঠে বসুন্ধরাকে চেপে ধরেছিল মাজিয়া
তাদের প্রেসিংয়ে খেই হারিয়ে মাসুক মিয়া, বিপলু আহমেদরা পাস দেওয়ায় ভুল করতে থাকেন
কিন্তু ম্যাচের বয়স বাড়ার সঙ্গে সঙ্গে ম্যাচটি নিজেদের নিয়ন্ত্রণে নিয়ে আসে বসুন্ধরা
বিশেষ করে ২৫ মিনিটে পাওয়া আত্মঘাতী গোলের পর উজ্জ্বীবিত হয়ে উঠে এবারের এএফসি কাপে বাংলাদেশের একমাত্র প্রতিনিধিরা
