কী দিন এল বার্সেলোনায়
ইতিহাসের সেরা খেলোয়াড় বিদায় নিয়েছেন দল থেকে, নতুন যাদের আনা হয়েছে তাঁদের নিবন্ধন করাতে গিয়েও কত কীর্তি
নতুন খেলোয়াড়দের নিবন্ধন করাতে গিয়ে যেন বেতন সীমা লঙ্ঘন না হয়, সেটা নিশ্চিত করতে শেষ মুহূর্তে অধিনায়ক জেরার্দ পিকেকে বুঝিয়ে-সুজিয়ে রাজি করিয়েছে বার্সা
নিজের বেতন কমিয়ে অর্ধেক করেছেন তিনি
পিকে বেতন কমানোয় যে টাকাটা বেঁচে যাচ্ছে, সেটি দিয়েই মেম্ফিস ডিপাই, এরিক গার্সিয়া ও রে মানাজদের নিবন্ধন করেছে বার্সেলোনা
ফলে ঝামেলা আপাতত মিটেছে
কিন্তু তা-ই বলে আর্থিক দিক দিয়ে বার্সেলোনায় স্বস্তি ফিরেছে, এটা কিন্তু বলা যাচ্ছে না মোটেও
এখনো অনেক দূর যেতে হবে ক্লাবকে
বাড়তি বেতনের বিল কমাতে হবে আরও
সে লক্ষ্যে পিকের পর অন্য তিন অধিনায়কও অর্থাৎ, বুসকেতস, রবার্তো আর আলবাও বেতন কমাতে রাজি হয়েছেন
গত রাতে রিয়াল সোসিয়েদাদকে ৪-২ গোলে হারিয়েছে বার্সেলোনা
ম্যাচ শেষে সাংবাদিকদের এই ইঙ্গিতই দিয়েছেন পিকে
অর্থাৎ শুধু পিকেই নন, বেতন কমাতে রাজি হয়েছেন ক্লাবের অন্য অধিনায়ক সের্হিও বুসকেতস, সের্হি রবের্তো ও জর্দি আলবাও
