বার্সেলোনার সঙ্গে দীর্ঘ ২১ বছরের পথচলায় নিজের নামের সঙ্গে জার্সির নম্বরটাও যুক্ত হয়ে গিয়েছিল লিওনেল মেসির
এলএমটেন একটি ব্র্যান্ড হয়ে গিয়েছিল
কিন্তু সেসব এখন অতীত
লিওনেল মেসি এখন পিএসজির
সেখানে তার জার্সি নম্বর ৩০
বন্ধু নেইমার নিজের ১০ নম্বর জার্সিটা দিতে চাইলেও মেসি নেননি
পিএসজির ১০ নম্বর নেইমারেরই আছে
কিন্তু বার্সার ১০ নম্বর জার্সির কী হবে
মেসিভক্তদের দাবি, প্রিয় তারকার জার্সিটা বার্সা যেন অবসরে পাঠিয়ে দেয়
যেমন কিংবদন্তি দিয়াগো ম্যারাডোনার ১০ নম্বর জার্সি অবসরে পাঠিয়েছিল ইতালির ক্লাব নাপোলি
কিন্তু লিগের নিয়মের কারণে আবারও সেটা ফেরত আনা হয়
বার্সাও তাই মেসির জার্সিটা অবসরে পাঠাতে পারছে না
এখন প্রশ্ন উঠেছে, বিখ্যাত ১০ নম্বর জার্সি তাহলে কার গায়ে চাপতে যাচ্ছে
এই প্রশ্নের জবাবে আজ বিকাল থেকে নাম শোনা যাচ্ছে ব্রাজিলিয়ান তারকা ফিলিপে কুতিনহোর
এই নম্বরটা পাওয়ার একটা সম্ভাবনা ছিল তরুণ ফরোয়ার্ড রেই মানাজের
কিন্তু আজ রবিবার নিবন্ধন শেষে বার্সা টুইট করে জানায় যে, মানাজকে ১৪ নম্বর জার্সি দেওয়া হয়েছে
