অস্ট্রেলিয়ার বিশ্বকাপজয়ী ক্রিকেটার শন টেইট
খেলোয়াড়ী জীবন শেষে বর্তমানে আফগানিস্তানের বোলিং কোচ হিসেবে দায়িত্ব নিয়েছেন এই গতিতারকা
২০০৭ সালের ওয়ানডে বিশ্বকাপে ১১ ম্যাচে ২৩ উইকেট নেওয়া এই পেসার সর্বকালের সেরা ওয়ানডে একাদশ নির্বাচন করেছেন
সেই একাদশে রয়েছে বেশ কিছু চমক
টেইটের একাদশে জায়গা হয়নি ওয়েস্ট ইন্ডিজের কিংবদন্তি ব্যাটসম্যান ভিভ রিচার্ডস, জ্যাক ক্যালিসদের
ওয়ানডে ক্রিকেট ইতিহাসের সর্বোচ্চ উইকেটশিকারী মুত্তিয়া মুরালিধরনকেও দলে রাখেননি টেইট
স্বনামধন্য কোনো অলরাউন্ডার নেই তার একাদশে
ইংল্যান্ড, শ্রীলঙ্কা, দক্ষিণ আফ্রিকা ও নিউজিল্যান্ডের মতো দেশের কোনো ক্রিকেটারকেই দলে রাখেননি টেইট
শুক্রবার এক ক্রীড়া পত্রিকাকে দেওয়া সাক্ষাতকারে টেইট এই একাদশ সাজান
তিনি দলের ওপেনার হিসেবে রেখেছেন অ্যাডাম গিলক্রিস্ট ও বীরেন্দর শেভাগকে
যার অধীনে ক্যারিয়ারের বেশিরভাগ সময় খেলেছেন সেই রিকি পন্টিংকে বেছে নিয়েছেন তিন নম্বর পজিশনের জন্য
চার ও পাঁচে টেইটের পছন্দ শচিন টেন্ডুলকার ও ব্রায়ান লারাকে
বিরাট কোহলিকে দলে রেখেছেন টেইট
তবে এখানেও টেইট চমক রেখেছেন
কোহলিকে ব্যাট করাবেন ছয় নম্বর পজিশনে
দলে অ্যাডাম গিলক্রিস্ট থাকলেও উইকেটরক্ষক হিসেবে টেইটের পছন্দ মহেন্দ্র সিং ধোনিকে
