নিষেধাজ্ঞা শেষে নিজের স্বরূপে ফিরতে পারছিলেন না
জিম্বাবুয়ে সফরে সামান্য ইঙ্গিত দিয়েছিলেন
এরপর দেশের মাটিতে অস্ট্রেলিয়ার বিপক্ষেই স্বরূপে দেখা দিলেন বিশ্বসেরা অল-রাউন্ডার সাকিব আল হাসান
পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজে ব্যাট হাতে দ্বিতীয় সর্বোচ্চ ১১৪ রান আর দ্বিতীয় সর্বোচ্চ ৭ উইকেট শিকার করে হয়েছেন সিরিজ সেরা
চতুর্থ ম্যাচে এক ওভারে পাঁচ ছক্কা খেয়ে শেষ ম্যাচে ৯ রানে নেন ৪ উইকেট
এটাই সাকিব
সিরিজ শেষে বিশ্বসেরা অল-রাউন্ডার চলে গেছেন যুক্তরাষ্ট্রে তার পরিবারের কাছে
টানা আন্তর্জাতিক সিরিজের কারণে বায়ো বাবলে থাকতে থাকতে ক্রিকেটারদের অনেকেই মানসিকভাবে বিপর্যস্ত হয়ে পড়েছে
অস্ট্রেলিয়াকে কুপোকাত করে মিলেছে ছুটি
সাকিব ফিরে গেছেন স্ত্রী শিশির, দুই কন্যা আলাইনা-ইররাম এবং পুত্র আইজাহ আল হাসানের কাছে
পরিবারের সঙ্গে সাকিবের ছুটি বেশ জমজমাট কাটছে
উম্মে আহমেদ শিশিরের সৌজন্যে নিয়মিতেই সোশ্যাল সাইটে আপডেট পাচ্ছেন ভক্তরা
গতকাল শুক্রবার দেখা গেল, সাকিব পরিবারে বেশ উৎসব-খানাপিনা চলছে
আজ শনিবার সাকিবের আরও একটি ছবি পোস্ট করেছেন শিশির
যাতে তিন সন্তানসহ সাকিবকে দেখা যাচ্ছে
মুহূর্তের মধ্যে যা ভাইরাল হয়ে যায়
সাকিবের পরিবারকে শুভকামনায় ভরিয়ে দিচ্ছেন সবাই
মাত্র কটা দিন, নিউজিল্যান্ড সিরিজের আগেই তো আবার ফিরতে হবে সাকিবকে
