বদলে গেছে সময়, বদলে গেছে বাস্তবতাও
অফিসের মিটিং থেকে শুরু করে ম্যাচের আগে-পরের সংবাদ সম্মেলনা—সবই চলে গেছে অনলাইন জগতে
এবার ডিজিটাল জগতে হবে ট্রফি প্রদর্শনীও
২০২১ সালের আইসিসি টি-টোয়েন্টি বিশ্বকাপের ট্রফি ট্যুর বা সফর হবে অনলাইনেই
ত্রিমাত্রিক ফিল্টার ব্যবহার করে বিভিন্ন দেশের মানুষ অংশ নিতে পারবেন তাতে
আজ এই ডিজিটাল ট্রফি ট্যুরের উদ্বোধন করেছেন ২০১৬ টি-টোয়েন্টি বিশ্বকাপ ফাইনালে ওয়েস্ট ইন্ডিজের নায়ক কার্লোস ব্রাফেট
এ বছরের অক্টোবরের ১৭ তারিখ শুরু হবে টি-টোয়েন্টি বিশ্বকাপ
ওমান ও সংযুক্ত আরব আমিরাতে হবে এ টুর্নামেন্ট
সাধারণত এমন টুর্নামেন্টের আগে অংশগ্রহণকারী দেশগুলোতে আসে ট্রফি, হয় অনুষ্ঠান
তবে করোনাভাইরাসের কারণে এবার সম্ভব হচ্ছে না সেটি
ফলে আইসিসি আশ্রয় নিয়েছে ডিজিটাল জগতেই
যেকোনো স্মার্ট ডিভাইসের মাধ্যমে এই ট্রফি প্রদর্শনীতে অংশ নিতে পারবেন যে কেউ
টি-টোয়েন্টি বিশ্বকাপের ফেসবুক ও ইন্সটাগ্রাম পেজে থাকবে ত্রিমাত্রিক অগমেন্টেড রিয়্যালিটি ফিল্টার
সে ফিল্টারের মাধ্যমে টি-টোয়েন্টি বিশ্বকাপের ট্রফি নিয়ে কন্টেন্ট তৈরি করতে পারবেন সমর্থকেরা
