২০২০ সালের মার্চে আইসিসির মেয়েদের টি-টোয়েন্টি বিশ্বকাপে সর্বশেষ আন্তর্জাতিক ক্রিকেট খেলেছিল বাংলাদেশ
এরপর আর সালমা খাতুন, জাহানারা আলমরা জাতীয় দলের হয়ে আন্তর্জাতিক ম্যাচ খেলেননি
অবশেষে একটা সুসংবাদ পেলেন তাঁরা
বিশ্বকাপ বাছাইপর্বের সময় ও ভেন্যু নিশ্চিত করেছে
নভেম্বরে জিম্বাবুয়েতে হবে ১০ দলের এই টুর্নামেন্ট
অবশ্য এর আগেই জিম্বাবুয়ে সফরে যাওয়ার কথা আছে বাংলাদেশের মেয়েদের
তবে সে সিরিজের সূচি নিশ্চিত হয়নি এখনো
মাঝে দক্ষিণ আফ্রিকা ইমার্জিং দল এসেছিল বাংলাদেশ সফরে
তাদের বিপক্ষে অবশ্য বাংলাদেশ ইমার্জিং দলের হয়ে খেলেছিলেন জাতীয় দলের প্রায় সব খেলোয়াড়ই
২০২০ সালে নিউজিল্যান্ডে হওয়ার কথা ছিল মেয়েদের ওয়ানডে বিশ্বকাপ
বাছাইপর্ব হওয়ার কথা ছিল শ্রীলঙ্কায়
তবে করোনাভাইরাসের কারণে স্থগিত হয়ে গিয়েছিল দুটি টুর্নামেন্টই
এখন ২০২২ সালে বিশ্বকাপ হবে নিউজিল্যান্ডেই
এর আগে জিম্বাবুয়ের বাছাইপর্ব হবে ২১ নভেম্বর থেকে ৫ ডিসেম্বর পর্যন্ত
আজ এক সংবাদ বিজ্ঞপ্তিতে এমন জানিয়েছে আইসিসি
