অ্যান্টিগায় কাল ১২৬ রানের লক্ষ্য নিয়ে নেমেছিল পাকিস্তান
১০ রানে হারা প্রথম ম্যাচে ঠিক ১২৬ রানই করেছিল পাকিস্তান
তাই ম্যাচে জয়ের ভালো সম্ভাবনা ছিল সফরকারীদের
শুরুটাও বেশ ভালো করেছিল পাকিস্তান
ইনিংসের চতুর্থ ওভারে গিয়ে প্রথম অঘটন
নিজের ওভারের চতুর্থ বল করার প্রস্তুতি নিচ্ছিলেন হেইলি ম্যাথুস
এ অবস্থায় বল রেখে ছুটে যান ম্যাথুস
মিড অফে দাঁড়ানো শিনেল হেনরি মাটিতে পড়ে গিয়েছিলেন তখন
পরীক্ষা–নিরীক্ষা শেষে ২৫ বছর বয়সী হেনরিকে স্ট্রেচার করে বাইরে নেওয়া হয়
এরপর হাসপাতালে নেওয়া হয় তাঁকে
হেনরি হাসপাতালে পৌঁছানোর আগেই ঘটে পরের ঘটনা
তাঁর সতীর্থ চেডিন নেশনও মাঠে লুটিয়ে পড়েন
প্রাথমিক শুশ্রূষার পর তাঁকেও মাঠ থেকে তুলে নেওয়া হয়
একটু পর বৃষ্টি নামায় খেলা থামিয়ে দেওয়া হয়
পরে দুজন বদলি খেলোয়াড় নিয়ে নামা ওয়েস্ট ইন্ডিজের দেওয়া লক্ষ্য তাড়া করতে নেমে ১৮ ওভারে ১০৩ রান তোলে পাকিস্তান
এরপর আবার বৃষ্টি নামায় ডাকওয়ার্থ-লুইস-স্টার্ন পদ্ধতিতে ওয়েস্ট ইন্ডিজকে ৭ রানে বিজয়ী ঘোষণা করা হয়
