বসুন্ধরা কিংসে নাম লিখিয়ে ঘরোয়া ফুটবলের প্রথম ম্যাচ থেকেই নিজেকে চিনিয়ে আসছেন রবসন দি সিলভা
প্রিমিয়ার লিগে ১৯ গোল করে যৌথভাবে সর্বোচ্চ গোলদাতার আসনে আছেন
রবসন মহাদেশীয় পর্যায়ে কতটা মেলে ধরতে পারেন, সেটিই ছিল দেখার বিষয়
কাল প্রথম পরীক্ষাতে উতরে গিয়েছেন ব্রাজিলের বিখ্যাত ক্লাব ফ্লুমিনেন্স থেকে ধারে খেলতে আসা এই ফুটবলার
মালদ্বীপের রাজধানী মালেতে অনুষ্ঠিত এএফসি কাপে প্রথম ম্যাচেই গোল করেছেন রবসন
বসুন্ধরা কিংসের ২-০ গোলের জয়ে তাঁর গোলটি এক পাশে সরিয়ে রাখলেও দলের সেরা পারফর্মার এই ব্রাজিলিয়ান
ম্যাচ সেরার পুরস্কারও উঠেছে তাঁর হাতে
কাল প্রথমে কয়েক মিনিট প্রতিপক্ষকে পর্যবেক্ষণ করেছেন রবসন
এরপরই বাঁ প্রান্ত দিয়ে দেখাতে শুরু করলেন তাঁর ফুটবল
তাঁর পায়ে বল যাওয়া মানেই নড়েচড়ে বসতে হচ্ছিল
ঢাকার শক্ত, কাদাভরা বা উঁচু–নিচু মাঠে যিনি ফুল ফোটাতে পারেন, তাঁর কাছে মালের মসৃণ মাঠ ছিল সুরভি ছড়ানোর জন্য মোক্ষম জায়গা
তাঁর প্রতিটি মুভেই বোঝা যাচ্ছিল মাঠের বাকি ২১ জনের চেয়ে এই ২৬ বছর বয়সী ফরোয়ার্ড আলাদা
