অ্যালেক্স ক্যারিকে বলা হয় অস্ট্রেলিয়ার ভবিষ্যৎ টেস্ট অধিনায়ক
সাদা বলের ক্রিকেটেও তাঁর ওপর ভরসা রেখেছে অস্ট্রেলিয়া
কিন্তু ওয়েস্ট ইন্ডিজ ও বাংলাদেশ সফরে মোটেও ভালো করতে পারেননি ক্যারি
৮ ইনিংসে ৮.১৪ গড়ে ৫৭ রান
অস্ট্রেলিয়ার নির্বাচকেরা তাই ক্যারির ওপর আস্থা রাখতে পারেননি
তাঁকে বাইরে রেখেই আজ টি-টোয়েন্টি বিশ্বকাপের দল ঘোষণা করেছে অস্ট্রেলিয়া
ক্যারির পাশাপাশি জশ ফিলিপেও বাংলাদেশ সফরে ভালো করতে পারেননি
দুজনকে পেছনে ফেলে নির্বাচকদের আস্থা অর্জন করেছেন আন্তর্জাতিক ক্রিকেটে অভিষেকের অপেক্ষায় থাকা উইকেটকিপার ব্যাটসম্যান জশ ইংলিস
অস্ট্রেলিয়ার ১৫ সদস্যের বিশ্বকাপ দলে তাঁকে ডাকা হয়েছে
দলে ফিরেছেন স্টিভ স্মিথ, ডেভিড ওয়ার্নার, প্যাট কামিন্স ও গ্লেন ম্যাক্সওয়েল, মার্কাস স্টয়নিস, কেন রিচার্ডসনের মতো তারকারা
সব মিলিয়ে ওয়েস্ট ইন্ডিজ ও বাংলাদেশ সফরের দল থেকে আট খেলোয়াড়কে বাইরে রেখে বিশ্বকাপ দল গঠন করেছে অস্ট্রেলিয়া
