বিশ্বকাপে জায়গা করে নেওয়ার লড়াইয়ে আগামী সেপ্টেম্বরে মাঠে নামছে সদ্য কোপা আমেরিকাজয়ী আর্জেন্টিনা দল
৩, ৬ ও ১০ তারিখে যথাক্রমে ভেনেজুয়েলা, ব্রাজিল ও বলিভিয়ার বিপক্ষে খেলবেন মেসিরা
গুরুত্বপূর্ণ এই সময়ে সম্ভাব্য সব খেলোয়াড়কেই সুস্থ ও ফিট হিসেবে চাইবেন কোচ লিওনেল স্কালোনি
কিন্তু তা আর হচ্ছে কোথায়
একের পর এক স্ট্রাইকার চোটে পড়ছেন
লুকাস আলারিও তো বহু আগে থেকেই মাঠের বাইরে, কোপা আমেরিকা জয়ের পর বিভিন্ন মেয়াদে চোটে পড়েছেন সের্হিও আগুয়েরো, লাওতারো মার্তিনেজ ও পাওলো দিবালা
এবার দেখা গেল শুধু আক্রমণভাগই নয়, রক্ষণেও পড়েছে চোটের থাবা
হাঁটুর চোটের কারণে মাসখানেকের জন্য ছিটকে গেছেন গোলকিপার অগুস্তিন মার্চেসিন
মূল একাদশে খেলা গোলকিপার এমিলিয়ানো মার্তিনেজের মূল বিকল্প হিসেবে তাঁকে মানা হয়
ছোটখাটো কোনো চোটে যে পড়েননি, সেটা বোঝাই যাচ্ছে
তা না হলে মাসখানেকের জন্য বাইরে কেন চলে যাবেন
জানা গেছে, মেনিসকাসের সমস্যা সমধানে অস্ত্রোপচার করা হয়েছে মার্চেসিনের হাঁটুতে
অর্থাৎ, আগামী মাসে ব্রাজিলের ম্যাচসহ বাকি দুই বিশ্বকাপ বাছাইপর্বের ম্যাচে দেখা যাবে না এফসি পোর্তোর এই গোলকিপারকে
এবারের দলবদলের বাজারে ইংলিশ প্রিমিয়ার লিগের বেশ কিছু ক্লাব মার্চেসিনকে দলে নেওয়ার ব্যাপারে আগ্রহী ছিল—ওয়েস্ট হ্যাম, নিউক্যাসল ইউনাইটেড
মার্চেসিনের চোট সে পরিকল্পনা বাস্তবায়নের পথে বাধা দিতে পারে
