পঞ্চম ও শেষ টি-টোয়েন্টি খেলে বিশ্রাম নিতে হোটেলে না গিয়ে মিরপুরের মাঠ থেকেই সরাসরি বিমানবন্দরে গেছে টিম অস্ট্রেলিয়া
বাংলাদেশে দুঃস্বপ্নের এক সফর শেষ করে রাতেই দেশে ফিরে যাচ্ছে ম্যাথু ওয়েডের দল
সোমবার দিবাগত রাত ১টায় দেশের পথে উড়াল দেবে ক্যাঙ্গারুদের চার্টার্ড বিমান
এদিকে বাংলাদেশ দলেরও ঘরে ফেরার পালা
জিম্বাবুয়ে সফর থেকে শুরু করে এখনবধি পরিবার-পরিজনদের কাছে ভিড়েনি টাইগাররা
জৈব-বলয়ের কঠিন শর্ত মেনে জিম্বাবুয়ে সিরিজ শেষে ঢাকায় ফিরে হযরত শাহজালাল বিমানবন্দরে নেমেই সোজা হোটেল কন্টিনেন্টালে উঠে টিম বাংলাদেশ
এবার ৪-১ ব্যবধানে অস্ট্রেলিয়াবধের সুখ স্মৃতি নিয়ে ঘরে ফিরছেন লাল-সবুজের প্রতিনিধিরা
তবে তেমন একটা বিশ্রামের সময় পাচ্ছেন না তারা
কারণ আগামী ২৪ আগস্ট বাংলাদেশে আসবে নিউজিল্যান্ড দল
কিউইদের সঙ্গে পাঁচটি টি-টোয়েন্টি খেলবে বাংলাদেশ
সিরিজ শুরু হবে ১ সেপ্টেম্বর
সে উপলক্ষে ১৫ সদস্যের দল ঘোষণা করেছে নিউজিল্যান্ড ক্রিকেট বোর্ড
দলের সাথে বাংলাদেশ সফরে আসছেন না নিয়মিত অধিনায়ন কেন উইলিয়ামসন
তার পরিবর্তে দলের নেতৃত্ব দিবেন উইকেটকিপার টম ল্যাথাম
জানা গেছে, নিউজিল্যান্ড একসঙ্গে দুটি স্কোয়াড ঘোষণা করেছে
বাংলাদেশ এবং পাকিস্তান সিরিজের জন্য একটি স্কোয়াড এবং  ভারত সিরিজ এবং টি-টোয়েন্টি বিশ্বকাপের জন্য আরেকটি স্কোয়াড
