মেসি-দুঃখ ভুলে নতুন শুরুর যে ডাক দিয়েছিলেন কোচ রোনাল্ড কুমান, তাতে দারুণভাবে সাড়া দিল দল
প্রায় পুরোটা সময় খেলল প্রাণবন্ত ফুটবল
গত মৌসুমের বিবর্ণ ফুটবল ভুলে ছড়াল রোমাঞ্চ
শেষ দিকে তিন মিনিটে জোড়া গোল করে রিয়াল সোসিয়েদাদ লড়াই জমিয়ে তুললেও ফেভারিটদের আটকাতে পারেনি
নতুন দিনের বার্তা দিয়ে বার্সেলোনায় শুরু হলো মেসি পরবর্তী যুগ
লা লিগায় রোববার নিজেদের প্রথম ম্যাচে ৪-২ গোলে জিতেছে কাতালান ক্লাবটি
তাদের জোড়া গোল করেন মার্টিন ব্রাথওয়েট, একটি করে করেন জেরার্দ পিকে ও সের্হি রবের্তো
৫২৬ দিন পর কাম্প নউয়ে প্রিয় দলের খেলা দেখতে মাঠে এসেছিল বার্সেলোনা সমর্থকরা
তাদের মাঝে গ্যালারিতে ফিরতে পারার ভালোলাগা থাকলেও প্রিয় তারকা লিওনেল মেসিকে হারানোর কষ্টও ছিল
অনেকে পরে এসেছিলেন মেসি লেখা জার্সি
দলের গোছালো পারফরম্যান্সে সেই কষ্ট নিশ্চয় কিছুটা হলেও কমেছে
