আন্তর্জাতিক টি-টোয়েন্টিতে অভিষেকেই চমক দেখালেন অস্ট্রেলিয়ার পেসার নাথান এলিস
বাংলাদেশের বিপক্ষে সদ্য সমাপ্ত পাঁচ ম্যাচের টি-টোয়েন্টি সিরিজের দ্বিতীয়টিতে অভিষেক হয় অসি পেসারের
আর অভিষেকেই টি-টোয়েন্টির প্রথম বোলার হিসেবে হ্যাটট্রিক করেন এলিস
আর এমন পারফরম্যান্সের পর ২৬ বছর বয়সি এই পেসারকে নিয়ে টানাটানি চলছে আইপিএলের ফ্রাঞ্চাইজিগুলোর মধ্যে
সংযুক্ত আরব আমিরাতে আইপিএলের বাকি অংশে যে কোনো দলের হয়ে মাঠে দেখা যেতে পারে নাথান এলিসকে
অস্ট্রেলিয়ার গণমাধ্যম ক্রিকেট.কম.এইউ জানিয়েছে, এলিসকে দলে নিতে রীতিমত যুদ্ধ করেছে আইপিএলের তিন ফ্র্যাঞ্চাইজি
বৃহস্পতিবার রাতে একটি দলের সঙ্গে চুক্তিও হয়ে গেছে তার
তবে দলটির নাম প্রকাশ করা হয়নি এখনও
গত জানুয়ারিতে আইপিএল নিলামে অবিক্রীত ছিলেন এলিস
সম্ভবত কারও বদলি হিসেবে দলে ঢুকবেন তিনি
তবে ধারণ করা হচ্ছে, সাকিব আল হাসানের সতীর্থ হতে যাচ্ছেন নাথান এলিস
কলকাতা নাইট রাইডার্স দিয়ে শুরু হতে পারে এলিসের আইপিএল অভিষেক
ভারতের বিভিন্ন গণমাধ্যম জানিয়েছে, অস্ট্রেলিয়ার বোলারদের মধ্যে প্যাট কামিন্স, রাইলি মেরেডিথ, কেন রিচার্ডসন ও ঝাই রিচার্ডসন আইপিএলের বাকি অংশে ফিরবেন না বলে ধারণা করা হচ্ছে
যে কারণো রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরু এরই মধ্যে কেন রিচার্ডসনের বিকল্প খুঁজে পেয়েছে
তাই কামিন্সের বিকল্প হিসেবে এলিসকে বেছে নিতে পারে কলকাতা নাইট রাইডার্স
