কী হয়েছে বিরাট কোহলির
ব্যাটে তাঁর রান নেই অনেক দিন ধরেই
ট্রেন্টব্রিজের পর লর্ডস টেস্টেও ব্যর্থ তিনি
লর্ডসের দ্বিতীয় ইনিংসে যখন তাঁর ব্যাটের ঝলক দরকার, তখন তিনি ফিরে গিয়ে দলের বিপদ বাড়ালেন
ভারতের ক্রিকেট কিংবদন্তি সুনীল গাভাস্কার মনে করেন টেস্ট ক্রিকেটে ৮ হাজার রান করা কোহলি এখন ফুটওয়ার্কের সমস্যায় ভুগছেন
কাল ইংল্যান্ডের চেয়ে ২৭ রান পিছিয়ে থেকে নিজেদের দ্বিতীয় ইনিংস শুরু করে ভারত
কিন্তু লোকেশ রাহুল আর রোহিত শর্মার ওপেনিং জুটি ভেঙে যায় দ্রুতই
দলের রান ২৭ (আসলে ০) উঠতেই দুজনকেই হারিয়ে বসে ভারত
এরপর কোহলি এসে বেশিক্ষণ টিকতে পারেননি
স্যাম কারেনের বলে ফিরে যান
কোহলি কিন্তু কাল ভালো কিছু করারই ইঙ্গিত দিচ্ছিলেন
কয়েকটি দুর্দান্ত বাউন্ডারিও মেরেছিলেন
কিন্তু অফ স্টাম্পের বাইরে আবারও ফাঁদে পড়েন তিনি
খোঁচা দিয়ে নিজের বিপদ ডেকে আনেন
সাম্প্রতিককালে অফ স্টাম্পের বাইরের বলে খোঁচা দিয়ে বেশ কয়েকবারই ফিরেছেন
সুনীল গাভাস্কার বিশ্লেষণ করতে গিয়ে ধরতে পেরেছেন কোহলির সমস্যাটা
