প্রায় দেড় মাসের ছুটি কাটিয়ে শুক্রবার ঢাকায় ফিরেছেন জাতীয় ফুটবল দলের কোচ জেমি ডে
কোয়ারেন্টিন পর্ব শেষ করে আজ বিকেলে বাফুফে ভবনে এসে সাক্ষাৎ করেছেন বাফুফে সভাপতি কাজী সালাউদ্দিনের সঙ্গে
দুজনের আলোচনার বিষয়বস্তু জুড়ে ছিল সাফ ফুটবল চ্যাম্পিয়নশিপ ও কিরগিজস্তানে অনুষ্ঠেয় আন্তর্জাতিক প্রীতি ম্যাচ
ফিফার ছাড়পত্র পাওয়া গেলে কিরগিজস্তান সফরে অভিষেক হতে পারে এলিটা কিংসলির
১ থেকে ১৩ অক্টোবর মালদ্বীপে অনুষ্ঠিত হবে সাফ ফুটবল চ্যাম্পিয়নশিপ
টুর্নামেন্টটি সামনে রেখে সেপ্টেম্বরে ৩টি প্রস্তুতি ম্যাচ খেলতে কিরগিজস্তানে যাবে বাংলাদেশ দল
বাংলাদেশ প্রিমিয়ার লিগের বর্তমান সূচি অনুযায়ী ২৭ আগস্ট পর্যন্ত খেলা আছে
এর পরের দিন থেকেই জাতীয় দলের ক্যাম্প শুরু করতে চান জেমি
এর আগে ২৬ আগস্টেই এএফসি কাপ মিশন শেষ করে দেশে ফেরার কথা রয়েছে বসুন্ধরা কিংসের
বাফুফে সূত্রে জানা গেছে, কিরগিজস্তানের ৩ ম্যাচের জন্য মূল অনুশীলন পর্বটা সেখানে গিয়েই সাড়তে চান জেমি
এই সফরের খেলোয়াড়দের নিয়েই সাজানো হবে সাফের দল
