২০০৫ সালে হয়নি, ২০১১ সালের সিরিজেও নয়
পাকিস্তানের বিপক্ষে টেস্ট সিরিজে এগিয়ে গিয়েই শেষমেশ সিরিজটা আর জেতা হয়নি ওয়েস্ট ইন্ডিজের
তবে সদ্যসমাপ্ত জ্যামাইকা টেস্টের চারেরও বেশি সেশন বৃষ্টি, ভেজা আউটফিল্ড, আর আলোকস্বল্পতার কারণে ম্যাচটা ড্র আর উইন্ডিজের সিরিজ জয়ের আশা উজ্জ্বল হয়ে উঠেছিল দারুণভাবে
সে আশায় পানি ঢাললো পাকিস্তানের পজিটিভ অ্যাপ্রোচ  আরেকটু স্পষ্ট করে বললে, শাহিন শাহ আফ্রিদির আগুনঝরা বোলিং
উইন্ডিজকে পুরো টেস্টেই আন্ডারডগ বানিয়ে শেষমেশ ম্যাচটা জিতেছে ১০৯ রানের বিশাল ব্যবধানে
এর ফলে ২০০৫ আর ২০১১ এর পুনরাবৃত্তি ঘটিয়ে পাকিস্তান আরও একটা টেস্ট সিরিজ ড্র করে ফিরেছে ক্যারিবীয় দ্বীপপুঞ্জ থেকে
কিংস্টোনে শাহিন শাহ আফ্রিদির দুর্দান্ত বোলিংয়ে বিশাল জয় পেয়েছে পাকিস্তান
মঙ্গলবার ম্যাচের পঞ্চম ও শেষ দিনে দ্বিতীয় টেস্টে পাকিস্তান ১০৯ রানে পরাজিত করে স্বাগতিক ওয়েস্ট ইন্ডিজকে
এই জয়ের ফলে ২ ম্যাচ টেস্ট সিরিজটি ১-১-এ শেষ হলো
বৃষ্টিবিঘ্নিত ম্যাচে ওয়েস্ট ইন্ডিজকে ৩২৯ রানের টার্গেট দিয়েছিল পাকিস্তান
তারা মাত্র ২১৯ রানে অল আউট হয়ে যায়
শাহিন আফ্রিদি এই ম্যাচে নেন ১০ উইকেট
সিরিজে তার উইকেট সংখ্যা ছিল ১৮টি
তাকেই ম্যান অব দি ম্যাচ ও সিরিজ ঘোষণা করা হয়
