নিজেদের ইতিহাসে সবচেয়ে দামি খেলোয়াড় ফিলিপে কুতিনিওকে নিয়ে বেশ বিপাকেই পড়েছে বার্সেলোনা
পাঁচ মাস আগে চোটে পড়েছেন এই ব্রাজিলিয়ান প্লেমেকার
আপাতত তিনি পুনর্বাসনে আছেন দেশে
চোট থেকে সেরে চেষ্টা করছেন আবার মাঠে ফেরার
কিন্তু কোনো ক্লাবই যে নিতে চাইছে না কুতিনিওকে
দুই মৌসুম বায়ার্ন মিউনিখ তাঁকে ধারে খেলিয়েছিল
কিন্তু এবার কেনা তো দূরে থাক, ধারেও কেউ নিতে চাইছে না কুতিনিওকে
অথচ এক মৌসুম আগেই বায়ার্ন মিউনিখের চ্যাম্পিয়নস লিগের শিরোপা জেতায় ভূমিকা ছিল তাঁর
কুতিনিও হাঁটুতে চোট পেয়েছিলেন এইবারের বিপক্ষে ম্যাচে, গত ডিসেম্বরে
জানুয়ারিতে এ জন্য তাঁকে চিকিৎসকের ছুরির নিচে যেতে হয়েছিল
দীর্ঘ পুনর্বাসনপ্রক্রিয়া শেষেও যখন কোনো কাজ হলো না, তখন বার্সেলোনা কাতারে পাঠিয়েছিল উন্নত চিকিৎসার জন্য
কিন্তু তাতেও কিছু উন্নতি হয়নি
বরং তাঁর ক্যারিয়ারটাই যেন এখন প্রশ্নের মুখে পড়েছে
স্পেনের গণমাধ্যম যা বলছে, তাতে বার্সেলোনার ক্লাব কর্মকর্তারা ধরেই নিয়েছেন যে কুতিনিও এবার হয়তো নতুন কোনো ক্লাবে যেতে পারবেন না
এর মানে আগামী মৌসুমে ন্যু ক্যাম্পেই দেখা যাবে তাঁকে
