লিওনেল মেসি যখন পিএসজিতে যোগ দিলেন; সেই মুহূর্তে গুঞ্জন শুরু হয় কিলিয়ান এমবাপ্পে প্যারিসের ক্লাবটি ছাড়ছেন
তার নতুন ঠিকানা হতে পারে রিয়াল মাদ্রিদ
নিজেদের মাঠে স্ত্রাসবুর্গের বিপক্ষে লিগের ম্যাচ খেলার সময় এজন্য এমবাপ্পেকে দুয়ো দিয়েছেন পিএসজির সমর্থকেরা
মেসি-নেইমার-রামোস-এমবাপ্পে মিলে পিএসজি এখন চাঁদের হাট
কিন্তু শোনা যাচ্ছে, মেসি আসায় নাকি এমবাপ্পে খুশি নন
গুঞ্জনটা আরো তীব্র হলো পিএসজির স্প্যানিশ মিডফিল্ডার আন্দের এরেরার জন্মদিনে
স্ত্রাসবুর্গকে হারানোর পর বাসায় পার্টি দিয়েছিলেন এরেরা
জন্মদিনের সেই পার্টিতে পিএসজি স্কোয়াডের মোটামুটি সবাই হাজির হয়েছিলেন
তবে সেখানে ছিলেন না এমবাপ্পে
এরেরার জন্মদিনে কেন ছিলেন না এমবাপ্পে- সেটা এখনো অজানা
তবে এমবাপ্পের অনুপস্থিতি তার পিএসজি ছাড়ার গুঞ্জনটা আরো জোড়ালো করল
শঙ্কা জেগেছে মেসি-নেইমার-এমবাপ্পে ত্রয়ীকে একসঙ্গে খেলতে দেখা নিয়েও
