টেনিসে ত্রিরত্ন-এর মধ্যে এই কীর্তি আছে শুধুই রাফায়েল নাদালের
রজার ফেদেরার পারেননি কখনো, পারলেন না নোভাক জোকোভিচও
টোকিও অলিম্পিকে নাদালের পাশাপাশি ফেদেরারও নাম প্রত্যাহার করে নেওয়ায় এবার সেই কীর্তি গড়তে পারেন জোকোভিচ, এমনটা মনে করা হলেও শেষ পর্যন্ত হলো না
কীর্তিটা অলিম্পিকে সোনা জয়ের
অলিম্পিকে কখনো সোনা জেতা হয়নি জোকোভিচের
রাফায়েল নাদালের আছে এই অর্জন
রজার ফেদেরারের মতো জোকোভিচের অর্জনের ঝুলিতেও এ সাফল্য নেই
জোকোভিচ সেই আক্ষেপ ঘোচাতেই এসেছিলেন এবার টোকিও অলিম্পিকে
এসেছিলেন বলতে হচ্ছে, কারণ এবারও অলিম্পিকে সোনার পদক অধরা থেকে গেছে জোকোভিচের
আজ সেমিতে জার্মান তারকা অ্যালেক্সান্ডার জভেরেভের কাছে ২-১ সেটে হেরে বসেছেন তিনি
ফেদেরার তা–ও নিজেকে এই ভেবে শান্তি দিতে পারেন যে ২০০৮ সালের বেইজিং অলিম্পিকে স্বদেশি স্তানিসলাস ভাভরিঙ্কার সঙ্গে দ্বৈত টেনিসে সোনা জিতেছিলেন
জোকোভিচের কপালে এখনো সেটাও জোটেনি
