আজ তৃতীয় টি ২০ অনুষ্ঠিত হবে প্রথম ম্যাচের উইকেটে
দ্বিতীয় ম্যাচে নিউজিল্যান্ড লড়াই করেছে
পাঁচ ম্যাচের সিরিজে ২-০তে এগিয়ে বাংলাদেশ
নিউজিল্যান্ডের বিপক্ষে প্রথম এই ফরম্যাটে সিরিজ জেতার হাতছানি
বাংলাদেশ কেন নিজেদের কন্ডিশনে সেরা, আরও একবার দেখিয়েছেন মোস্তাফিজ, সাইফউদ্দিন
বাংলাদেশ তৃতীয় ম্যাচেও অপরিবর্তিত একাদশ নিয়ে মাঠে নামতে পারে
এদিকে দারুণ একটি মাইলফলকের সামনে দাঁড়িয়ে মাহমুদউল্লাহ
আজ টস করতে নামার সঙ্গে সঙ্গে বাংলাদেশের প্রথম এবং বিশ্বের অষ্টম ক্রিকেটার হিসাবে ১০০ টি ২০ ম্যাচ খেলার মাইলফলক স্পর্শ করবেন তিনি
তার নেতৃত্বে বাংলাদেশ জিতেছে ১২ টি ২০
দ্বিতীয় স্থানে থাকা মাশরাফির অধিনায়কত্বে বাংলাদেশ জিতেছে ১০টি ম্যাচ
