সাত বীর মুক্তিযোদ্ধার সংগ্রাম ও আত্মত্যাগ নিয়ে ছবি নির্মাণ করছেন খিজির হায়াত খান
সিনেমার নাম ওরা ৭ জন
সিনেমাটির জন্য ছয় মাস ধরে প্রস্তুতি নিচ্ছেন তিনি
পাকিস্তানি হানাদারদের বিরুদ্ধে অকুতোভয় মুক্তিযোদ্ধাদের সরাসরি যুদ্ধের ঘটনা ফুটে উঠবে সিনেমার গল্পে
তাই ছবিকে জীবন্ত করে তুলতে শুটিংয়ের জন্য চীন ও জার্মানি থেকে অস্ত্র নিয়ে এনেছেন খিজির হায়াত
অনুমতি নিয়ে বানিয়ে আনা হয়েছে ডামি রাইফেল
চলছে অন্যান্য প্রস্তুতিও
অস্ত্র আনার বিষয়ে নির্মাতা খিজির হায়াত রোববার যুগান্তরকে বলেন, দেশের প্রচলিত আইন অনুসরণ করেই চীন ও জার্মানি থেকে একে-৪৭, এসএমজি, লংরেঞ্জ রাইফেল আগ্নেয়াস্ত্র এনেছি
সিনেমাকে যতটা প্রাণবন্ত ও বাস্তবসম্মত করা যায় সেই লক্ষ্যেই এটা করা হয়েছে
যথাযথ নিয়ম মেনেই শুটিং শেষ করে অস্ত্রগুলো সঠিক স্থানে জমা দেওয়া হবে
এ বিষয়ে আমরা যথেষ্ট সতর্ক
ওরা ৭ জন চরিত্রে কে কে অভিনয় করছেন সেটি এখনও বড় রহস্য
তবে সাতজনের মধ্যে দুজন ব্যতীত সব চরিত্রই মৌখিকভাবে চূড়ান্ত করেছেন বলে জানিয়েছেন খিজির হায়াত
কেবল একজনের নাম প্রকাশ করেছেন এ নির্মাতা
গণমাধ্যমকে বলেন, ওই সাতজনের একজনের চরিত্র আমি নিজেই করছি
বাকি ৬ জনের সঙ্গে চুক্তি হওয়ার পর খুব শিগগিরই অভিনেতাদের নাম প্রকাশ করব
