চ্যানেল আই সেরাকণ্ঠ প্রতিযোগিতায় সেরা হয়ে গানের ভুবনে আসেন জানিতা আহমেদ ঝিলিক
এরপর থেকে নিয়মিত সংগীতাঙ্গনে কাজ করে যাচ্ছেন তিনি
তার এ সংগীতযাত্রায় অনেক অর্জন থাকলেও এতদিন তিনি রাষ্ট্রীয় দুটি গণমাধ্যমে তালিকাভুক্ত ছিলেন না
চলতি বছরের শুরুর দিকে বাংলাদেশ টেলিভিশন এবং সম্প্রতি বাংলাদেশ বেতারে শিল্পী হিসেবে তালিকাভুক্ত হয়েছেন তিনি
এ প্রসঙ্গে ঝিলিক বলেন, আসলে গান নিয়ে আমি সারা বছরই ব্যস্ত থাকি
শ্রোতারা আমার গান শুনেন এবং উৎসহিত করেন
বিটিভি এবং বেতারের শ্রোতা এখনো যে কোনো গণমাধ্যমের চেয়ে বেশি
এছাড়া এই দুটি প্রতিষ্ঠানের সঙ্গে যুক্ত থাকতে পারাটা সম্মানের বিষয়
সামনের দিনগুলোতে বিটিভি ও বেতারে নিয়মিত গান গাইতে চাই
এজন্য সবার দোয়া ও শুভ কামনা প্রত্যাশা করছি
অন্যদিকে স্টেজ শোতে না ফিরলেও টিভির সংগীতানুষ্ঠানগুলোতে নিয়মিত গান গেয়ে যাচ্ছেন এই প্রতিভাবান সংগীতশিল্পী
শিগগিরই তার নতুন মৌলিক গান প্রকাশ হবে
