দ্বিতীয় সন্তানের নাম নিয়ে সামাজিক যোগাযোগমাধ্যমে বেশ ট্রল ও সমালোচনার মুখে পড়েছেন বলিউড তারকা দম্পতি সাইফ আলী খান ও কারিনা কাপুর
তাদের প্রথম সন্তানের নাম রেখেছেন তৈমুর আলী খান
নামটি প্রকাশ করার পর থেকেই নেটিজেনরা বেশ সমালোচনা করতে থাকেন
কেন এ ধরনের নাম রাখা হয়েছে, এ নিয়ে শুধু ইন্টারনেটেই নয়, মুখোমুখিও প্রশ্নের শিকার হতে হয়েছিল সাইফ-কারিনাকে
তাই দ্বিতীয় সন্তান জন্মের পর তার নাম আর প্রকাশ করেননি এ তারকা দম্পতি
সন্তান জন্মের ছয় মাস পর কিছুদিন আগে কারিনা নিজের লেখা দ্য প্রেগন্যান্সি বাইবেল নামে একটি বই প্রকাশ করেন
সেখানেই দ্বিতীয় সন্তানের নাম লেখা ছিল জাহাঙ্গীর আলী খান
ডাক নাম জেহ
যে ভয়ে ছয় মাস নাম প্রকাশ করেননি, ঠিক সেটাই ঘটল শেষতক
মুঘল সম্রাট জাহাঙ্গীরের নামে কেন নাম রাখা হলো এমন প্রশ্ন তুলে আবারও ট্রলের শিকার সাইফ-কারিনা
তবে সমালোচনা ও ট্রলের কোনো জবাব দেননি তারা
