করোনাভাইরাসের কারণে দীর্ঘদিন স্টেজে গান করতে পারেননি এ প্রজন্মের সংগীতশিল্পী তাসনিম আনিকা
করোনা পরিস্থিতি কিছুটা স্বাভাবিক হওয়ার কারণে এরই মধ্যে স্টেজ শোতে ফিরেছেন তিনি
গেল সপ্তাহে তিনি নরসিংদীতে একটি অনুষ্ঠানে অংশ নেন
আজ রাজধানীতে আরেকটি শোতে অংশ নেবেন বলে জানিয়েছেন
অনেকদিন পর স্টেজ শোতে ফিরে ভীষণ উচ্ছ্বসিত আনিকা
এ প্রসঙ্গে তিনি বলেন, দীর্ঘদিন লকডাউনের পর স্টেজ শোতে ফিরে ভীষণ ভালো লাগছে
নিজেকে নতুন করে খুঁজে পেলাম
স্টেজ শোতে গান করার মধ্যে ভালোলাগাটাই অন্যরকম
এখন থেকে নিয়মিত শো করব
এদিকে নতুন দুটি গানও তৈরি করেছেন এ সংগীতশিল্পী
