একটি রিয়েলিটি শোয়ের মাধ্যমে অল্প বয়সেই গানের ভুবনে যাত্রা শুরু হয় জনপ্রিয় সংগীতশিল্পী পড়শীর
এরপর থেকে মৌলিক গানে কণ্ঠ দিয়ে শ্রোতাপ্রিয় হয়েছেন তিনি
বর্তমানে একাধিক দর্শকপ্রিয় গান রয়েছে তার ঝুলিতে
শুধু গানই নয়, সিনেমায় অভিনয়েরও অভিজ্ঞতা আছে তার
এসব পরিচয় ছাপিয়ে নতুন আরেক পরিচয়ে সবার সামনে আসছেন পড়শী
প্রথমবার একটি সংগীতবিষয়ক রিয়েলিটি শোয়ের বিচারকের দায়িত্ব পালন করেন
প্রতিযোগিতাটির নাম গলা ছেড়ে গাও
আয়োজক আরটিভি
এ সম্পর্কে পড়শী বলেন, আমি নিজেও একটি রিয়েলিটি শো থেকে গানের ভুবনে এসেছি
এবার বিচারকের আসনে বসে প্রতিযোগীদের গান শুনব
একজন প্রতিযোগী যখন স্টেজে গান করতে আসেন তখন তার গানের সঙ্গে স্বপ্ন, ভয়সহ অনেক কিছু মাথায় কাজ করে
আমি চেষ্টা করব আমার অভিজ্ঞতা দিয়ে প্রতিযোগীদের তুলে আনার
আশা করি আমার সর্বোচ্চ মেধা ও শ্রম দিয়ে ভালো কিছু শিল্পীকে তুলে আনতে পারব
মিউজিক্যাল এ রিয়েলিটি শোর রেজিস্ট্রেশন শুরু হবে আগামী ১০ সেপ্টেম্বর থেকে
