১০ বছর সম্পর্কের পর ২০১৪ সালে বিয়ে করেন হলিউড তারকা অ্যাঞ্জেলিনা জোলি ও ব্রাড পিট
কিন্তু ২০১৬ সালেই বিয়ে বিচ্ছেদের জন্য আদালতে আবেদন করেন জোলি
২০১৯ সালে বিচ্ছেদের সব আইনি প্রক্রিয়াও শেষ হয়
এতদিন পর এসে আন্তর্জাতিক এক সংবাদমাধ্যমকে জোলি জানিয়েছেন, ব্রাড পিটের সঙ্গে বিয়ের সময় পরিবারের নিরাপত্তা নিয়ে আতঙ্কিত ছিলেন তিনি
সংবাদমাধ্যমকে দেওয়া সাক্ষাৎকারে জোলিকে প্রশ্ন করা হয়, তিনি কি বিয়ের সময় তার সন্তানদের জন্য ভয় পেয়েছিলেন
উত্তরে তিনি বলেন, হ্যাঁ, আমি ভয় পেয়েছিলাম আমার পুরো পরিবারের জন্য
তবুও বিয়েটা আমাকে করতে হয়েছে
এখন যেহেতু সন্তানদের নিয়ে আইনি লড়াই চলছে, তাই এ বিষয়ে বিস্তারিত কথা বলতে পারব না
তবে এটুকু বলতে পারি, বিচ্ছেদের সিদ্ধান্ত মোটেও সহজ ছিল না
বিচ্ছেদ আমাকে একেবারেই বিধ্বস্ত করে দিয়েছিল
বর্তমানে ছয় সন্তানের হেফাজত নিয়ে জোলি ও পিটের মধ্যে আইনি লড়াই চলছে
