ভারতীয় টিভি সিরিয়ালের জনপ্রিয় অভিনেতা ও রিয়েলিটি শো বিগ বস এর ১৩তম আসরের বিজয়ী সিদ্ধার্থ শুক্লা মারা গেছেন
২ সেপ্টেম্বর সকালে তার মৃত্যুর খবর জানা যায়
ভারতীয় গণমাধ্যম জানিয়েছে, ১ সেপ্টেম্বর রাতে ওষুধ খেয়ে ঘুমিয়ে পড়েন সিদ্ধার্থ
পরদিন সকালে ঘুম থেকে না উঠায় পরিবারের সদস্যরা তাকে হাসপাতালে নিয়ে যান
সেখানে ডাক্তার তাকে মৃত ঘোষণা করেন
চিকিৎসকরা জানিয়েছেন, ঘুমের মধ্যেই হার্ট অ্যাটাক করেছেন তিনি
এদিকে সিদ্ধার্থের পরিবার, বন্ধুবান্ধবের পাশাপাশি তার এ মৃত্যু সংবাদ এখনো পর্যন্ত মেনে নিতে পারেননি প্রেমিকা শেহনাজ গিল
প্রেমিকের শেষ কৃত্যের সময়ও সেখানে উপস্থিত ছিলেন তিনি
সিদ্ধার্থকে এতটাই ভালোবাসতেন, মৃতদেহ দাহ হয়ে যাওয়ার পরও অঝোর ধারায় কেঁদে শেহনাজ বলেন, সিদ্ধার্থ আমার বাচ্চা
তোমরা ওকে ফিরিয়ে দাও
ঠিক ওইসময় তার আরও একটি মন্তব্যের কারণে সিদ্ধার্থের মৃত্যুটাকে খুনের দিকে ইঙ্গিত করেছেন ভক্তরা
