চিত্রনায়িকা মাহিয়া মাহী গত কিছুদিন থেকে বেশ রহস্যময় আচরণ করছেন
অভিনয়ের চেয়ে তার ব্যক্তিগত জীবনের কর্মকাণ্ডের দিকেই বেশি ঝোঁক সবার
মাহীও সেদিকেই টানছেন সবাইকে
সামাজিক যোগাযোগ মাধ্যমে প্রায় প্রতিদিনই বিভিন্ন ধরনের মন্তব্য শেয়ার করছেন
এগুলোতে বিভিন্ন ধরনের ইঙ্গিত দেখা যাচ্ছে
মূলত স্বামীর সঙ্গে সংসার জীবনের ইতিটানার পর থেকেই মাহী সামাজিক যোগাযোগ মাধ্যমে সরব হয়েছেন
তার পোস্ট করা স্ট্যাটাসগুলোতে নতুন করে সংসার জীবন শুরুর ইঙ্গিতও পাওয়া যায়
এ নিয়ে তার অনুসারীরাও দারুণ সক্রিয়
কিন্তু মাহী বলছেন ভিন্ন কথা
এখনই বিয়ে কিংবা নতুন করে সংসার জীবন শুরু করার কোনো চিন্তা নেই তার
তিনি বলেন, ফেসবুকের অ্যাক্টিভিটিসের সঙ্গে ব্যক্তি জীবনকে গুলিয়ে ফেলছেন অনেকেই
এখনই বিয়ে করার কোনো পরিকল্পনা নেই
যারা সমালোচনা করার লোক তারা সমালোচনা করতেই থাকবে
সময় হলেই সত্যটা জানতে পারবেন সবাই
এদিকে শাহীন সুমনের পরিচালনায় মাফিয়া নামের একটি দীর্ঘ ওয়েব সিরিজে অভিনয় করছেন এ চিত্রনায়িকা
