ঢাকাই সিনেমার শীর্ষ নায়ক শাকিব খানের হাত ধরেই ঢালিউডে আগমন শবনম বুবলীর
ক্যারিয়ারে যে কটি মুক্তিপ্রাপ্ত সিনেমায় অভিনয় করেছেন সব কটির নায়কই শাকিব খান
তাই সমালোচকরা বলতেন, শাকিব ছাড়া অন্য কারও সঙ্গে অভিনয়ের সুযোগ নেই বুবলীর
কিন্তু সমালোচকদের সেই ধারণা বদলে দিলেন এ নায়িকা
নায়ক নিরবের সঙ্গে জুটি বেঁধে ক্যাসিনো নামে একটি ছবিতে অভিনয় করে বুঝিয়ে দিলেন, শাকিব ছাড়াও আমি চলতে পারি
তবে শাকিবের প্রতি কৃতজ্ঞতাবোধ কিন্তু একটুও কমেনি তার
এদিকে দীর্ঘ বিরতি কাটিয়ে অভিনয়ে নিয়মিত হয়েছেন বুবলী
একের পর এক নতুন ছবিতে যুক্ত হচ্ছেন
পাশাপাশি টিভি বিজ্ঞাপনেও সরব
করোনাকালেও নিয়মিত শুটিংয়ে দেখা যাচ্ছে তাকে
যে সময় অন্য অনেক তারকাশিল্পীর হাতে সিনেমা নেই, সে সময় বুবলী ব্যতিক্রম
প্রত্যাশার চেয়েও প্রাপ্তিতে পূর্ণ হয়ে উঠছে তার অভিনয় ক্যারিয়ার
এক কথায় বলা যায়, বুবলীর বৃহস্পতি এখন তুঙ্গে
