নাটকে এ সময়ের প্রতিশ্রুতিশীল দুই অভিনয় শিল্পী শাওন ও সাফা কবির
তাদের অভিনয় রসায়নও ভালো
তাই মাঝে মধ্যেই একসঙ্গে নাটকে অভিনয় করেন
সেই ধারাবাহিকতায় এবার অভিনয় করেছেন ও আমার বাসর রাত নামের একটি নাটকে
হামেদ হাসান নোমানের রচনায় এটি পরিচালনা করেছেন নাজমুল রনি
নাটকের গল্পে দেখা যাবে, রাজিবের বাসর রাত
সারাদিন বিয়ে নিয়ে খুব ধকল গেলেও বাসর রাতের জন্য তাকে বেশ খুশি দেখা যাচ্ছে
কিন্তু বাসর ঘরে ঢুকতে পারছে না
আত্মীয়স্বজনরা বসে আছে নীলাকে ঘিরে
বিয়েতে বিদায়লগ্নে অনেক কান্নাকাটি করে নীলাও এখন অনেক ক্লান্ত
কিন্তু আত্মীয়স্বজনদের উপেক্ষা করতে পরছে না বলে হাসিমুখেই নীলাকে সব সহ্য করতে হচ্ছে
আর এদিকে রাজিব ক্রমেই এসব আনুষ্ঠানিকতা আর সৌজন্যতায় বিরক্ত
যদিও রাজিবকেও ঘিরে আছে তার বন্ধুবান্ধব আর আত্মীয়স্বজনরা
রাত বাজে ১টা
কখন যাবে রাজিব বাসর ঘরে
তা নিয়ে সে বেশ চিন্তিত
তাই সে নীলাকে ফোন করে অসুস্থ হওয়ার অভিনয় করতে বলে
কিন্তু হিতে বিপরীত হয় তখন
নীলা আত্মীয়স্বজনদের যখন বলে তার শরীরটা খারাপ লাগছে- তাতে সবাই নীলাকে আরও বেশি বিরক্ত করে তোলে
নীলাকে সুস্থ করার নানারকমের চেষ্টা চলে
নীলার বাড়িতেও কথাটা জানানো হয়
নীলার মা এমনিতেই নীলাকে বিদায় দেওয়ার পর এ নিয়ে তিনবার জ্ঞান হারান
নীলার অসুস্থতার কথা শুনে আবারো জ্ঞান হারায় নীলার মা
এ রকম বেশ কয়েকটি মজার ঘটনার পর রাজিবের সৌভাগ্য হয় বাসর ঘরে যাওয়ার
এরপর ঘটনা মোড় নেয় অন্যদিকে
এমনই একটি গল্প নিয়ে তৈরি হয়েছে নাটকটি
এতে রাজীব চরিত্রে শাওন এবং নীলার চরিত্রে সাফা কবির অভিনয় করেছেন
