মাদকের মামলায় প্রায় এক মাস কারাগারে ছিলেন ঢাকাই সিনেমার আলোচিত চিত্রনায়িকা পরীমনি
কারাগার থেকে জামিনে মুক্ত হওয়ার পর প্রথমবারের মতো কাজে ফিরেছেন তিনি
জানা গেছে, গত মঙ্গলবার ইফতেখার শুভ পরিচালিত মুখোশ সিনেমার ডাবিংয়ে অংশ নিয়েছেন পরীমনি
পরদিন বুধবারো ডাবিং করেছেন তিনি
অনেক দিন পর কাজে ফিরতে পেরে আনন্দিত হালের এ আলোচিত নায়িকা
পরীমনি বলেন, কাজে ফিরতে পেরে আমি খুশি
দেশের মানুষ আমাকে সিনেমার জন্য ভালোবেসেছে
তাদের সেই ভালোবাসার প্রতিদান আমি সিনেমার মাধ্যমে দিতে চাই
নিয়মিত কাজ করে যেতে চাই
মুখোশ সিনেমায় পরীমনির সঙ্গে অভিনয় করেছেন চিত্রনায়ক রোশান
এতে একজন ক্রাইম রিপোর্টারের চরিত্রে অভিনয় করেছেন পরীমনি
এদিকে আগামী অক্টোবরের শেষ সপ্তাহে পরীমনি প্রীতিলতা চলচ্চিত্রের দৃশ্যধারণে অংশ নেবেন বলে জানিয়েছেন নির্মাতা রাশিদ পলাশ
ওই সিনেমায় ব্রিটিশ বিরোধী আন্দোলনের বীরকন্যা প্রীতিলতা ওয়াদ্দেদারের ভূমিকায় অভিনয় করছেন তিনি
গত ৪ আগস্ট গ্রেফতার হওয়ার পর তিন দফা রিমান্ডে নিয়ে পরীমনিকে জিজ্ঞাসাবাদ করে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)
প্রায় এক মাস পর ১ সেপ্টেম্বর কারাগার থেকে মুক্তি পেয়ে বনানীর বাসায় আসেন পরীমনি
