নতুন একটি সিনেমায় কাজ করার মধ্য দিয়ে ঈদের পর শুটিংয়ে ফিরবেন বলে জানিয়েছিলেন চিত্রনায়িকা মৌসুমী
কিন্তু তার আগেই একটি জনসচেতনতামূলক বিজ্ঞাপনে কাজ করেছেন তিনি
পোশাকশিল্প প্রতিষ্ঠানের শ্রমিকদের করোনা বিষয়ে সচেতনতা গড়ে তুলতেই এ বিজ্ঞাপনটি করেছেন বলে জানিয়েছেন এ অভিনেত্রী
দুদিন আগে বিজ্ঞাপনটির শুটিং হয়েছে রাজধানীর বনানীর একটি রেস্তোরাঁয়
এটি নির্মাণ করেছেন সৈয়দ আপন আহসান
এ অভিনয় প্রসঙ্গে মৌসুমী বলেন, সিনেমার কাজ দিয়ে বিরতি শেষে কাজে ফেরার ইচ্ছা ছিল আমার
কিন্তু তার আগেই এ বিজ্ঞাপনে কাজ করেছি
সবচেয়ে ভালোলাগার বিষয় হলো, করোনায় লকডাউন শেষে আমি করোনা বিষয়ে সচেতনতামূলক একটি কাজ করার মধ্য দিয়েই কাজে ফিরলাম
শুধু শিল্পী নয়, একজন মানুষ হিসাবেও আমার দায়িত্ববোধের জায়গা থেকে এ ধরনের কাজে সব সময় স্বাচ্ছন্দ্যবোধ করি
এ কাজটির মাধ্যমে আমাদের দেশের পোশাক শ্রমিকরা করোনা বিষয়ে সচেতন হবেন বলে আমার বিশ্বাস
