নতুন একটি বিজ্ঞাপনে জুটি বেঁধে অভিনয় করছেন শাকিব খান ও নুসরাত ফারিয়া
এটি একটি রঙের বিজ্ঞাপন
নির্মাণ করেছেন শিশির
৬ সেপ্টেম্বর থেকে শুরু হওয়া এ বিজ্ঞাপনটির শুটিং চলবে ৯ সেপ্টেম্বর পর্যন্ত
এর মাধ্যমে দীর্ঘদিন পর আবারও জুটি বাঁধলেন শাকিব ও নুসরাত
এর আগে তাদের শাহেনশাহ নামে একটি সিনেমায় দেখা গেছে
এদিকে আজ নুসরাত ফারিয়ার জন্মদিন
এ দিনেও তিনি শুটিংয়ের মধ্যেই থাকবেন
তবে ইউনিটকে জানিয়েছেন যদি সুযোগ থাকে যেন তাকে আজকের দিনটি উপলক্ষ্যে ছুটি দেওয়া হয়
এরই মধ্যে নুসরাত ফারিয়া গিয়াস উদ্দিন সলিমের গুনিন সিনেমায় কাজ করার জন্য চুক্তিবদ্ধ হয়েছেন
এ ছাড়াও কলকাতায় বিবাহ অভিযান-টু নামের আরেকটি সিনেমায় কাজ শুরুর কথা রয়েছে
মুক্তির অপেক্ষায় আছে তার অভিনীত ঢাকা ২০৪০, পাতাল ঘর ও কলকাতায় ভয় রাজা নামের সিনেমাগুলো
অন্যদিকে শাকিব খান বর্তমানে লিডার নামে একটি সিনেমার শুটিং করছেন
শিগ্গির তিনি নতুন সিনেমার শুটিং শুরু করবেন বলে জানিয়েছেন
