নিজেকে টালিউডের কনট্রোভার্সি কুইন হিসেবে মেনে নিয়েছেন শ্রাবন্তী চট্টোপাধ্যায়
তিনি যা করেন তা নিয়েই একশ্রেণির নেটিজেন বিতর্কে মাতেন
এ নিয়ে নায়িকার স্বগোক্তি- আমি যা করি সেটাই দেখি খবর হয়ে যায়
আসলে শ্রাবন্তীকে নিয়ে চর্চার শেষ নেই
বিশেষ করে তার ব্যক্তিজীবন নিয়ে
কিছুদিন আগেই মলদ্বীপে ছুটি কাটিয়ে এসেছেন ছেলে অভিমন্যু ও ছেলের প্রেমিক দামিনীকে সঙ্গে নিয়ে
শোনা যায় সেই ট্যুরে শ্রাবন্তীর সঙ্গে ছিলেন তার বর্তমান প্রেমিক অভিরূপ নাগ চৌধুরী
যদিও অভিরূপের ইনস্টাগ্রাম কিংবা ফেসবুকে অবশ্য মালদ্বীপ ভ্রমণের কোনো ছবি পাওয়া যায়নি
সম্প্রতি করোনার টিকা নেওয়ার ছবি নিজের সোশ্যাল মিডিয়ায় শেয়ার করেছিলেন শ্রাবন্তী
সেখানে দেখা যাচ্ছে হাসিমুখে বাঁ হাতে টিকা নিচ্ছেন
ডান হাত দিয়ে দেখাচ্ছেন ভিকটরি চিহ্ন
তর্জনী এবং মধ্যমা দেখিয়ে শ্রাবন্তীর এই ইঙ্গিত নিয়েও শুরু হয়েছে জোর চর্চা
এই ছবি নিয়ে ফের ট্রল করা হচ্ছে টালিউড নায়িকাকে
ভ্যাকসিন দেওয়ার সময়কার ছবি তোলা নিয়ে যেমন প্রশ্ন উঠেছে, তেমনই অভিনেত্রীর দু আঙুলের মানে কি আরও দুটো বিয়ে নাকি- এরকমও মন্তব্যও করেছেন কেউ কেউ
এমনকি ছবিতে দেখা গেছে মাস্ক নেই শ্রাবন্তীর মুখে
অভিনেত্রীর পাশাপাশি একজন রাজনীতিবিদ যিনি কিনা কিছুদিন আগেও ভোটে দাঁড়িয়েছিল, তিনি কীভাবে এমন ভুল কাজ করেন তা নিয়েও ক্ষোভপ্রকাশ করেছেন অনেকে
