বলিউডে খুব বেশি সিনেমা না করেও জনপ্রিয়তা পেয়েছেন কুণাল কাপুর
সম্প্রতি হটস্টারে মুক্তি পেয়েছে তার নতুন ওয়েব সিরিজ দ্য এম্পায়ার
সেই উপলক্ষ্যে তাকে কফি উইথ করণ শো-তে আমন্ত্রণ জানানো হয়
সেখানে বিশেষ অতিথি হয়ে এসেছিল ওয়েব সিরিজটির পুরো টিম
শোতে কুনালকে বলা হয়েছিল মণ্ডচ্ছেদ, বিয়ে এবং বন্দি করতে হবে তিন নায়িকাকে
তার অপশন ছিল তিন জন
দীপিকা পাড়ুকোন, আলিয়া ভাট ও আনুশকা শর্মা
কুণাল কাপুর তখন জানান, তিনি আলিয়া ভাটের মুণ্ডচ্ছেদ করতে চান
কারণ এতটাই দক্ষ অভিনেত্রী আলিয়া যে তিনি তার প্রতিযোগীকে রাখতে চান না
এরপর কুণাল বলেন, তিনি বিয়ে করতে চান আনুশকা শর্মাকে
তবে তার পরই বিরাট তার মুণ্ডচ্ছেদ করবে তাতে কোনো সন্দেহ নেই মনে করেন তিনি
আর দীপিকাকে তিনি লকআপে রাখতে চান
কারণ সবচেয়ে সুন্দর এবং মূল্যবান জিনিসকে সবসময় তালাবন্ধ করে রাখতে হয় বলে মন্তব্য করেন কুণাল
