পশ্চিমবঙ্গের গায়ক নচিকেতা বলেছেন, পরীমনি ভীষণ সাহসী
বাংলাদেশের পুঁজিবাদের বিরুদ্ধে মুখ খুলেছেন
মাদক মামলায় জামিনের পর গতকাল সোমবার ফেসবুকে নচিকেতার ২০১৭ সালের গান এত সাহস কার শেয়ার করেন পরীমনি
বিষয়টি জানার পরই এমন মন্তব্য করেন জনপ্রিয় এ শিল্পী
নচিকেতা আনন্দবাজারকে জানান, আমার ব্যক্তিগতভাবে পরীমনিকে ভালো লাগে
ভীষণ সাহসী
যেটা বলা উচিত সেটা সবার সামনে বলার ক্ষমতা আছে তার
যেভাবে নিজের দেশের পুঁজিবাদের বিরুদ্ধে মুখ খুলেছেন, তা খুব একটা সহজ নয়
আমি জানি তিনি আমার গান শোনেন
পছন্দও করেন
আমি পরীমনির অনুপ্রেরণা জেনে ভালো লাগছে
গত ৪ আগস্ট রাতে পরীমনির বনানীর বাসায় অভিযান চালায় র‌্যাবের একটি দল
সেখান থেকে বিপুল পরিমাণ বিদেশি মদ, মদের বোতলসহ অন্যান্য মাদকদ্রব্য জব্দের দাবি করে বাহিনীটি
পরের দিন পরীমনিকে আটকের কারণ জানানোর পাশাপাশি বনানী থানায় তার বিরুদ্ধে মাদকদ্রব্য নিয়ন্ত্রণ আইনে একটি মামলা করে র‌্যাব
ওই দিনই এই অভিনেত্রীকে আদালতে তোলা হলে চার দিনের রিমান্ডে পাঠানো হয়
পরে আরও দুই দফায় মোট তিন দিনের রিমান্ডে নিয়ে পরীমনিকে জিজ্ঞাসাবাদ করে সিআইডি
রিমান্ড শেষে পরীমনিকে রাখা হয় কাশিমপুর কারাগারে
৩১ আগস্ট জামিন হয় পরীমনির
১ সেপ্টেম্বর কারামুক্ত হয়ে বানানীর বাসায় ফেরেন তিনি
সেখানেই আছেন এখন
