নাটক ও সিনেমায় অভিনয় নিয়েই ব্যস্ত থাকেন শহীদুজ্জামান সেলিম
তবে অভিনয়ের পাশাপাশি পরিচালনায়ও তাকে প্রায়ই দেখা যায়
টিভি ও মঞ্চ নাটক নিয়মিত পরিচালনা করেন
করোনার কারণে দীর্ঘদিন বন্ধ থাকার পর তার নির্দেশিত ঢাকা থিয়েটারের নাটক একটি লৌকিক ও অলৌকিক স্টিমার চলতি মাসেই মঞ্চে ফিরছে
১৭ সেপ্টেম্বর বাংলাদেশ শিল্পকলা একাডেমির মঞ্চে নাটকটি মঞ্চস্থ হবে বলে জানিয়েছেন শহীদুজ্জামান সেলিম
এ প্রসঙ্গে তিনি বলেন, আমরা শিল্পকলার কাছে শো করার জন্য আবেদন করেছি
সবকিছু ঠিক থাকলে নাটকটি মঞ্চে ফিরবে
এজন্য প্রস্তুতি নিতেও শুরু করেছি
দর্শকপ্রিয় এ নাটকের মাধ্যমে মঞ্চের কাজও শুরু করছি
তার নির্দেশিত আরেকটি নাটকের নাম পঞ্চনারী আখ্যান
এ নাটকটি সহসাই মঞ্চে আসছে না
অন্যদিকে ঈদ এবং লকডাউনের পর এখনো টিভি নাটক কিংবা সিনেমার অভিনয়ে ফেরেননি সেলিম
