বিতর্ক আর হারিয়ে যাওয়া-এ দুটো বিষয় ক্যারিয়ারের শুরু থেকেই সারিকার নামের সঙ্গে জুড়ে ছিল
কথা দিয়ে ফিরে এসে আবারও আড়ালে চলে যাওয়া ছিল তার নিত্য অভ্যাস
অবশেষে সেই অভ্যাসের পরিবর্তন ঘটিয়ে আবারও কাজে নিয়মিত হয়েছেন এ মডেল অভিনেত্রী
গত দুই বছর নিজের হারানো ইমেজ ফিরে পেতে চেষ্টা করে যাচ্ছেন
অনেকটা সফলও হয়েছেন বলা যায়
বর্তমানে এক খণ্ডের নাটকে নিয়মিত অভিনয় করছেন
গত ঈদে তার অভিনীত বেশ কয়েকটি খণ্ড নাটক টিভিতে প্রচার হয়
প্রায় প্রতিটি নাটকেই সারিকার অভিনয় প্রশংসিত হয়
ঈদ এবং লকডাউনের বিরতি কাটিয়ে সম্প্রতি একটি এক খণ্ডের নাটকে অভিনয় করেছেন এ অভিনেত্রী
চলতি মাসে আরও কয়েকটি নাটকে অভিনয়ের কথা রয়েছে তার
এ প্রসঙ্গে সারিকা বলেন, আমি আগের চেয়ে এখন অভিনয়ে বেশি মনোযোগী
মানসম্মত সব নাটকেই অভিনয় করছি
দর্শকও ভালো উৎসাহ দিচ্ছেন
আর আমার একমাত্র সন্তান এখন আগের থেকে বড় হয়েছে
তাই এখন অভিনয়ে সময় দিতে পারছি বেশি
এখন থেকে শুধুই এগিয়ে যাওয়ার ইচ্ছা
অভিনয়ে আর বিরতি দিতে চাই না
