মাদক মামলায় জামিন পেয়ে সদ্য কারামুক্ত চিত্রনায়িকা পরীমনি তার ওপর থাকা নজরদারির বিষয়ে আক্ষেপ করে বলেছেন, এভাবে আসলে বেঁচে থাকা যায় না
এভাবে বাঁচতে পারব না
আমি তো সেলিব্রেটি
আমার বাসায় লোকজন আসবে
এত নজরদারি রাখলে আমি কীভাবে বেঁচে থাকব
আমার বাসায় কেউ আসতে পারে না
সোমবার রাতে সাংবাদিকদের তিনি এসব কথা বলেন
এ বিষয়ে তিনি প্রধানমন্ত্রীর হস্তক্ষেপ কামনা করে বলেন, প্রধানমন্ত্রী ছাড়া আমার আর কোনো উপায় নেই
এর আগে সন্ধ্যা ৬টার দিকে প্রধানমন্ত্রীর উদ্দেশে ফেসবুকে একটি স্ট্যাটাস দেন
ফেসবুক পোস্টে তিনি লিখেছেন, 'বঙ্গবন্ধু কন্যা, আমাকে কি একটু নিরাপত্তা দিতে পারেন
রাস্তায় মানুষগুলোও এতো অনিরাপদ না
একবার একটু দেখেন না আমার দিকে, কি করে বেঁচে আছি
