কয়েক দফা আলোচনা শেষে পুরানো অডিও মেধাস্বত্বের নতুন নীতিমালা প্রণয়ন করেছে বাংলাদেশ কপিরাইট অফিস
গতকাল এক বিজ্ঞপ্তিতে কপিরাইট বোর্ড জানায়, অ্যালবামের গান ডিজিটাল প্লাটফর্মে প্রকাশ করলে মেধাস্বত্ব পাবে চার পক্ষ
তারা হলো- গীতিকার, সুরকার, কণ্ঠশিল্পী ও লেবেল কোম্পানি
তবে এক্ষেত্রে শর্ত আছে- গানটিতে নতুন করে সংযোজন যদি না করা হয় তাহলে এই চার পক্ষ সমভাবে মেধাস্বত্ব পাবে
বাংলাদেশ কপিরাইট বোর্ডের রেজিস্টার জাফর রাজা চৌধুরী স্বাক্ষরিত এ চিঠিতে বলা হয়, যে সকল পুরানো গান পূর্বে কেবল সিডি বা ভিসিডি ও ক্যাসেট নির্মাণের উদ্দেশ্যে তৈরি করা হয়েছিল এবং সংশ্লিষ্ট লেবেল কোম্পানিকে নতুন করে অর্থ বিনিয়োগ কিংবা গীতিকার, সুরকার বা কণ্ঠশিল্পীকে পুনরায় কোনো মেধা বা শ্রম বিনিয়োগ করতে হয়নি, এরূপ পুরনো গানের ক্ষেত্রে গীতিকার, সুরকার, কণ্ঠশিল্পী ও লেবেল কোম্পানি প্রত্যেক পক্ষ ২৫ শতাংশ হারে মেধাস্বত্ব পাবেন
জানা যায়, মেধাস্বত্ব জটিলতা নিরসনের বাংলাদেশ কপিরাইট বোর্ড গত মার্চের ২২ তারিখে একটি সভা করেছিল
সেই সভার সিদ্ধান্তই আনুষ্ঠানিকভাবে জানানো হলো এই চিঠিতে
পাশাপাশি তারা অনুরোধ করেন, যেন এভাবেই ডিজিটাল বা অন্য প্লাটফর্মে গানের মেধাস্বত্ব বিভাজন করা হয়
বিষয়টি নিয়ে সব পক্ষরই মত নিয়েছে এই বোর্ড
সংগীত সংশ্লিষ্ট অনেকেই মনে করছেন, এই নীতিমালার ফলে গত একযুগ ধরে চলা প্রযোজকদের সঙ্গে অন্যদের বিবাদের অবসান হবে
