মাঝরাতে হঠাৎ বিয়ের ছবি
সব জল্পনা-কল্পনার অবসান ঘটিয়ে আবার বিয়ে করলেন ঢালিউড তারকা মাহিয়া মাহি
আজ সোমবার রাত ১২টা ৫ মিনিটে তাদের বিয়ে সম্পন্ন হয়
বর গাজীপুরের ব‍্যবসায়ী কামরুজ্জামান সরকার রাকিব
ফেসবুকে একটি পোস্টে এসব তথ্য জানিয়ে সবার দোয়া চেয়েছেন মাহি
বিয়ের ছবি ফেসবুকে পোস্ট করে মাহি লিখেছেন, আজ ১৩ সেপ্টম্বর, রাত ১২টা ০৫ মিনিটে আমাদের বিবাহ সম্পন্ন হলো
এর আগের সব কথা আসলেই গুজব ছিল
সবাই আমাদের জন্য দোয়া করবেন, এটাই একমাত্র চাওয়া
ছবিতে দেখা যাচ্ছে, বিয়ের সাজ-পোশাকে মাহি বিয়ে নিবন্ধন খাতায় সই করছেন, পাশে বর রাকিব সরকার
গত মে মাসে মাহিয়া মাহি নিজেই ফেসবুকে তাঁর প্রথম বিবাহবিচ্ছেদের খবর জানিয়েছিলেন
বিচ্ছেদের পর থেকে এই অভিনেত্রীর বিভিন্ন ফেসবুক স্ট্যাটাসকে কেন্দ্র করে শুরু হয় গুঞ্জন
জুন মাসের এক রাতে হঠাৎ করেই মাহি তাঁর ফেসবুকে লেখেন, ওয়েল, আই ক্যান ফিল ইউ ইন সংস, মুভিজ অ্যান্ড এভরিহয়ার
সেই থেকে গুঞ্জনের শুরু
তখন সবাই ধারণা করেছিলেন তিনি আবার বিয়ে করেছেন
