চার মাস আগে এক ফেসবুক স্ট্যাটাসে পাঁচ বছরের সংসার ভাঙার খবর দেন ঢাকাই সিনেমার জনপ্রিয় নায়িকা মাহিয়া মাহি
সিলেটের ব্যবসায়ী স্বামী মাহমুদ পারভেজ অপুর সঙ্গে বিচ্ছেদ হওয়ার খবর জানিয়ে গত ২২ মে দিবাগত রাতে ফেসবুক স্ট্যাটাস মাহি লিখেন, এই পৃথিবীর সবচেয়ে ভালো মানুষটার সঙ্গে থাকতে না পারাটা অনেক বড় ব্যর্থতা
সেই রেশ কাটতে না কাটতে নতুন অরেকটি স্ট্যাটাস দিয়ে ভক্তদের মাথা ঘুরপাক খাইয়ে দেন এই চিত্রনায়িকা
বিয়ের আবহমাখা একটি ছবি পোস্ট করেন তিনি
গত ১১ জুন দিবাগত রাতে নিজের ভেরিফায়েড ফেসবুক অ্যাকাউন্টে দেওয়া পোস্টের ক্যাপশনে এই নায়িকা লিখেছিলেন, আমি তোমাকে গানে, সিনেমায় এমনকি সব জায়গায় অনুভব করি, আলহামদুলিল্লাহ
মেহেদি রাঙা হাত, পরনে লাল কাতান শাড়িতে ছবি ও ক্যাপশন দেখে তার ভক্তদের মাথা ঘুরপাক খেতে শুরু করে
তবে কি মাহি আবারও বিয়ে করেছেন
এমন প্রশ্ন অনেক ভক্তদের
গুঞ্জন উঠে, গাজীপুরের তরুণ রাজনীতিক ও ব্যবসায়ী রাকিব সরকারকে তিনি বিয়ে করেছেন
এদিকে মিডিয়ায় জোর গুঞ্জনের মধ্যে সূত্র বলছে, গাজীপুরের এক রাজনীতিক ও ব্যবসায়ীকে বিয়ে করেছেন এই অভিনেত্রী
ওই নেতার সঙ্গে মাহির গায়ে হলুদের পোশাকে একটি ছবিও সামাজিক যোগাযোগমাধ্যমে পাওয়া গেছে
