করোনা পরীক্ষার খরচ শুনে পথে শ্রীলেখার মাথায় হাত
ভেনিস চলচ্চিত্র উৎসবের হরাইজন বিভাগে দেখানো হয়েছে পশ্চিমবঙ্গের ছবি ওয়ান্‌স আপন আ টাইম ইন ক্যালকাটা
উৎসবে যোগ দিতে ভেনিসে গিয়েছিলেন ছবিটির প্রধান অভিনেত্রী শ্রীলেখা মিত্র
সেখান থেকে আজ রোববার ফেসবুকে একটি ছবি পোস্ট করেন তিনি
ছবিতে দেখা যায়, মাথায় হাত দিয়ে বসে আছেন তিনি, যেন সর্বস্ব খুইয়েছেন
ফেসবুকে ছবিটা পোস্ট করে লিখেছেন, আরটি–পিসিআর টেস্ট ১১২ ইউরো
ভেনিস না–ফেরত অভিনেত্রীর তাই মাথায় হাত
করোনার কারণে বিদেশ ভ্রমণ করে দেশে ফিরতে দরকার হয় আরটি–পিসিআরের নেগেটিভ রিপোর্ট
এ রিপোর্ট থাকলেই নিজের দেশে ঢোকার অনুমতি পাবেন শ্রীলেখা
এই পরীক্ষা করাতেই ১১২ ইউরো খরচ হয়ে গেছে, ভারতীয় মুদ্রায় যা প্রায় ১০ হাজার রুপি
ফেরার পথে এতগুলো রুপি খরচ হয়ে যাওয়ায় ভেনিসের পথে বসে হাহুতাশ করছিলেন শ্রীলেখা
