প্রতি রোব, সোম, মঙ্গল, বুধ ও বৃহস্পতিবার রাত ৯টা ৩০ মিনিটে মাছরাঙা টেলিভিশনে প্রচার হচ্ছে ধারাবাহিক নাটক বাকের-খনি
মেজবাহউদ্দিন সুমনের রচনায় এটি পরিচালনা করেছেন নজরুল ইসলাম রাজু
পর্ব পরিচালনায় রয়েছেন মাতিয়া বানু শুকু ও তাসদিক শাহরিয়ার খান
ফেসবুকের মাধ্যমে খনি বেগম নামে একজন অতীব সুন্দরী, রূপবতী রমণীর সঙ্গে পরিচয় ঘটে বাকের নামের এক যুবকের
পুরান ঢাকার অতি আধুনিক খনি বেগম একদিন ছুটির দিন লালবাগের কেল্লাতে বাকেরকে দেখা করার জন্য বলে
কিন্তু তার বন্ধু আবুল ওরফে অ্যাবার প্রতারণায় দেখা আর হয় না দুজনের
পরদিনই বাকের রওনা দেয় এবং রাস্তা পার হতে গিয়ে খনির বাবা লাল মিয়ার গাড়ির নিচে চাপা পড়ে
লাল মিয়া দ্রুত তাকে নিজের বাসায় নিয়ে যায়
ধীরে ধীরে সুস্থ হয় বাকের
কিন্তু হারিয়ে ফেলে তার স্মৃতিশক্তি
এদিকে বন্ধুকে খুঁজতে সেই বাড়িতে উপস্থিত হয় বাকেরের বন্ধু আবুল ওরফে অ্যাবার
শুরু হয় ত্রিমুখী প্রেমের দ্বন্দ্ব
এমনই একটি গল্প নিয়ে তৈরি হয়েছে বাকের-খনি নামের ধারাবাহিক নাটকটি
নাটকটিতে বাকের চরিত্রে অভিনয় করেছেন মীর সাব্বির এবং খনি চরিত্রে তাসনুভা তিশা
