মডেলিং, উপস্থাপনা ও অভিনয়ের মাধ্যমে ব্যাপক পরিচিতি লাভ করেছিলেন অ্যানী খান
ক্যারিয়ারের তুঙ্গে থাকা অবস্থায় ২০২০ সালের ২০ মার্চ আনুষ্ঠানিকভাবে শোবিজ থেকে বিদায় নেন তিনি
এরপর থেকে ইসলামী নিয়মকানুন অনুযায়ী জীবনযাপন শুরু করেন
এখনও সেভাবেই চলছেন তিনি
তবে গত মার্চ থেকে নতুন কর্মকাণ্ডে নিজেকে যুক্ত করেছেন
অনলাইনে পোশাক ব্যবসা শুরু করেছেন
অ্যানীস কালেকশন নামের সেই প্রতিষ্ঠানে বোরকা ও সালোয়ার কামিজ বিক্রি করছেন অ্যানি
শুরু থেকেই ক্রেতাদের কাছে থেকে ভালো সাড়া পাচ্ছেন তিনি
তবে পণ্যের দাম বেশি নিচ্ছেন বলে অ্যানী খানের বিরুদ্ধে সামাজিকমাধ্যমে অনেক নেটিজেন গুজব ছড়াচ্ছেন
বিষয়টি নিয়ে সাবেক এই অভিনেত্রী নিজের ভেরিফায়েড ফেসবুক পেজে একটি স্ট্যাটাস দিয়েছেন
তিনি লেখেন, আমার পেজে সব কিছুর দাম বেশি, কিছু আইডি থেকে প্রতিনিয়ত এরকম বলা হচ্ছে
এদের কী লাভ আমার সঙ্গে এমন করে
অবাক লাগে মানুষ এত কুরুচি সম্পন্ন হতে পারে
