একটা সময় প্রথম সারির অভিনেত্রীদের অন্যতম ছিলেন হুমায়রা হিমু
বিটিভিসহ বেসরকারি চ্যানেলের বিভিন্ন নাটকের নিয়মিত মুখ ছিলেন
কাজ কমিয়ে দিলেও এখনো ছোট পর্দায় জনপ্রিয় তিনি
অভিনয়ের ব্যস্ত জীবনের মায়াজালে আটকে থেকে বয়স ৩৬ হয়ে গেছে
কিন্তু বিয়ে করেননি
এবার জীবনের এই দ্বিতীয় ইনিংস শুরু করতে চাইছেন হিমু
শিগগিরই বিয়ে করবেন বলে সিদ্ধান্ত নিয়েছেন
কিন্তু তার আগে পেতে হবে পাত্র
সেই পাত্রের খোঁজে নেমে পড়েছেন তিনি
পরিবারের সদস্যরাও পাত্র দেখা শুরু করেছেন
গণমাধ্যমের কাছে খবরটি নিশ্চিত করেছেন অভিনেত্রী নিজেই
তিনি বলেছেন, বিয়ের জন্য পাত্র খুঁজছি
আমি পরিবারের সিদ্ধান্তেই বিয়ে করব
তাই পরিবার থেকে পাত্র দেখা হচ্ছে
এ নিয়ে লুকোচুরির কিছু নেই
এ বছরের যে কোনো সময় শুভ কাজটা হয়ে যেতে পারে
