একটি ব্ল্যাকমেইলিংয়ের লোহমর্ষক গল্প নিয়ে আসছে নতুন একটি প্যাকেজ নাটক
একটি রাতের গল্প শিরোনামে নাটকটিতে অভিনয় করেছেন সজল, প্রভা ও মৌমিতা মৌ
আলোচিত ওই নাটকে প্রথমবারের মত নাটকে গান করেছেন দিদার খান
নাটকটি রচনা করেছেন বরজাহান হোসেন এবং পরিচালনা করেছেন কে এস কৃষ্ণ
নাটকটিতে দিদার খানের ভালোবাসি শুধু তোমায় শিরোনামের একটি গান ব্যবহার করা হয়েছে
গানটির লেখা এবং সুর করেছেন দিদার খান নিজেই
সঙ্গীত আয়োজন করেছেন জামান
সম্প্রতি নাটকটির দৃশ্য ধারণ করা হয়েছে রাজধানীর উত্তরা, দিয়াবাড়ি ও শহরের বিভিন্ন রাস্তায়
নাটকটি সম্পর্কে দিদার খান বলেন, এটি আমার নাটকে প্রথম কাজ
নাটকের গল্পটি অনেক সুন্দর এবং গানটি আমার অনেক পছন্দের
নাটকটিতে সজল, প্রভা মৌমিতা মৌ চমৎকার অভিনয় করেছেন
পরিচালক কে এস কৃষ্ণ নাটকটি অনেক ভালোভাবে পরিচালনা করেছেন
আশা করি সব কিছু মিলিয়ে সবার অনেক ভালো লাগবে
