গত কয়েক বছর ধরে বাংলাদেশের টিভি চ্যানেলগুলোতে বাংলায় ভাষান্তর করে বিদেশি ধারাবাহিক নাটক প্রচারে জোর দেয়া হয়েছে
সেই ধারাবাহিকতায় এবার যুক্ত হলো চ্যানেল আই
এই চ্যানেলটিতে ১২ সেপ্টেম্বর থেকে হায়াত মুরাত নামের একটি তুর্কি ধারাবাহিক নাটকের প্রচার শুরু হচ্ছে
নাটকের গল্পে দেখা যাবে মিষ্টি মেয়ে হায়াত দুই বান্ধবীর সঙ্গে ইস্তাম্বুলে থাকে আর চাকরি খুঁজে বেড়ায়
তার বাবার কঠিন শর্ত— হয় সে চাকরি করুক নয়তো গ্রামে ফিরে বিয়ে করে সংসার করুক
অনেক চেষ্টার পর মিথ্যা পরিচয়ে হায়াতের চাকরি হয় নামকরা একটি টেক্সটাইল কোম্পানিতে
কিন্তু ইন্টারভিউতে যাওয়ার সময় সেই কোম্পানির এমডি মুরাতের সঙ্গে ঝগড়া হয় হায়াতের
অন্যদিকে অসম্ভব বিত্তভৈববের মধ্যে থেকেও মা মরা মুরাতের জীবন বিষের মতো
কারণ তার সৎ মা, যে কিনা সারাদিন মুরাতকে সরিয়ে কীভাবে নিজের ছেলেকে সবকিছু লিখে দেয়া যায়, তাই নিয়েই ব্যস্ত
সুযোগ পেলেই নানাভাবে খারাপ ব্যবহার করেন মুরাতের সঙ্গে, যা নিয়ে কষ্ট পেলেও মুরাত কাউকে কিচ্ছু বলে না
কিন্তু তার দাদি সব বুঝতে পারেন আর দোয়া করেন যেন তার বড় নাতির জন্যে একটা ভালো বউ আসে, যে কিনা আগলে রাখবে মা হারা ছেলেটিকে
নানান ভুল বোঝাবুঝির পর এক পর্যায়ে প্রেম হয় হায়াত ও মুরাতের
কিন্তু তাদের জীবনে ঘটনা যেন শেষই হতে চায় না
তাদের সঙ্গে আরো যোগ দেয় মুরাতের প্রাক্তন প্রেমিকা দিদাম, সৎ ভাই দুরুক, ড্রাইভার কারিম, হায়াতের সুন্দরী বান্ধবী আসলি ও আইপ্যাক
নাটকটি প্রতি সপ্তাহে বুধ থেকে শুক্রবার রাত ৮টায় চ্যানেল আইতে প্রচার হবে বলে জানিয়েছে প্রতিষ্ঠানটির জনসংযোগ বিভাগ
