পর্নোগ্রাফি মামলায় গ্রেফতার হয়ে এখনও কারাবন্দি বলিউড নায়িকা শিল্পা শেঠির স্বামী রাজ কুন্দ্রা
তার জামিন আবেদন করে যাচ্ছেন আইনজীবীরা
কিন্তু জামিন আবেদন পেছাচ্ছে
আরও এক দফা পিছিয়েছে রাজের জামিন শুনানি
ফলে তার কারাবাস আরও বাড়ল
বৃহস্পতিবার রাজের আইনজীবীরা তার জামিনের পরবর্তী শুনানির তারিখ জানানোর জন্য সেশন কোর্টের কাছে আবেদন করেছিলেন
আদালতের পক্ষ থেকে জানানো হয়েছে যে, ১৬ সেপ্টেম্বর আদালত এ ব্যাপারে তার রায় শোনাবেন
এদিকে রাজ কুন্দ্রার পর্নোগ্রাফি মামলার তদন্ত করছে মুম্বাই ক্রাইম ব্রাঞ্চ
তারা চায় না যে রাজ জামিন পান
কারণ জামিন পেলে এই শিল্পপতির দেশ ছেড়ে পালানোর আশঙ্কা রয়েছে
তাই ক্রাইম ব্রাঞ্চ রাজের জামিনের ক্ষেত্রে বারবার অন্তরায় হয়ে দাঁড়াচ্ছে
পর্নোগ্রাফি মামলায় প্রধান অভিযুক্ত হয়ে গত ১৯ জুলাই থেকে কারাবন্দি রাজ
দেড় মাসের বেশি জেলে আছেন এই শিল্পপতি
এ ঘটনায় শিল্প শেঠীর ভূমিকা নিয়েও প্রশ্ন ওঠে
স্বামীর পর্নোগ্রাফিকাণ্ডে বেশ কিছু দিন আড়ালে ছিলেন বলিউড নায়িকা
এদিকে ধীরে ধীরে স্বাভাবিক কর্মকাণ্ডে ফিরতে শুরু করেছেন শিল্পা শেঠি
রাজ গ্রেফতার হওয়ার পর নিজেকে কিছু দিন কাজের জগৎ থেকে দূরে রেখেছিলেন এই বলিউড অভিনেত্রী
আবার সনি চ্যানেলের নাচের রিয়েলিটি শো সুপার ড্যান্সার চ্যাপ্টার ফোর-এর বিচারকের আসনে ফিরে এসেছেন শিল্পা
কিছু দিন আগে ভারতীয় এক জনপ্রিয় নিউজ পোর্টাল জানায়, রাজের পর্নোগ্রাফিকাণ্ডে শিল্পা এতটাই বিরক্ত যে, দুই সন্তানকে নিয়ে আলাদা থাকার পরিকল্পনা করছেন
রাজের থেকে আলাদা হয়ে নতুন জীবন গড়ার কথা শিল্পা তার ঘনিষ্ঠ এক বান্ধবীকে জানিয়েছেন বলে পোর্টালটির দাবি
২০০৯ সালে রাজ আর শিল্পার বিয়ে হয়েছিল
তাদের দুই সন্তানের নাম বিয়ান আর সমীশা
