পর্যাপ্ত নিরাপত্তা ব্যবস্থা না থাকায় হেফাজতে ইসলামের বিলুপ্ত কমিটির যুগ্ম মহাসচিব মামুনুল হককে কথিত দ্বিতীয় স্ত্রী জান্নাত আরা ঝর্ণার করা ধর্ষণ মামলায় নারায়ণগঞ্জ জেলা জজ আদালতে সাক্ষী গ্রহণের ধার্য দিনে হাজির করা হয়নি
আদালত সূত্র এ তথ্য নিশ্চিত করে জানান,পর্যাপ্ত নিরাপত্তা ব্যবস্থা না থাকায় গাজীপুরের কাশিমপুর কারাগার থেকে মামুনুল হককে আদালতে হাজির করা সম্ভব হয়নি
এছাড়া নারায়ণগঞ্জ জেলা নারী ও শিশু নির্যাতন দমন আদালতের বিচারকও ছুটিতে রয়েছেন
আদালত আগামী ২৩ নভেম্বর সাক্ষী গ্রহণের নতুন তারিখ ধার্য করেছেন
নারায়ণগঞ্জ জেলা নারী ও শিশু নির্যাতন দমন আদালতের পাবলিক প্রসিকিউটর (পিপি) রাকিবুজ্জামান রকিব জানান, কথিত দ্বিতীয় স্ত্রী জান্নাত আরা ঝর্ণা সোনারগাঁও থানায় মামুনুল হকের বিরুদ্ধে ধর্ষণের অভিযোগ এনে মামলা করেন
সেই মামলায় কাশিমপুর কারাগার থেকে মামুনুল হককে পুলিশ প্রহরায় নারায়ণগঞ্জ আদালতে নিয়ে আসার কথা ছিল, কিন্তু তাকে আনা হয়নি
মামলার এজাহারে বলা হয়েছে, শহীদুল ইসলামের সঙ্গে ঝর্ণার দাম্পত্য জীবন সুখে শান্তিতে অতিবাহিত হচ্ছিল
স্বামীর ঘনিষ্ঠ বন্ধু হিসেবে ২০০৫ সালে মামুনুল হকের সঙ্গে ঝর্ণার পরিচয় হয়
সাংসারিক টানাপড়েনের একপর্যায়ে মামুনুলের পরামর্শে ২০১৮ সালের ১০ আগস্ট শহীদুলের সঙ্গে তার বিচ্ছেদ হয়
সর্বশেষ গত ৩ এপ্রিল নারায়ণগঞ্জের সোনারগাঁওয়ে রয়্যাল রিসোর্টে ঘুরতে নিয়ে গিয়েও মামুনুল হক তাকে ধর্ষণ করেন
