বিধিনিষেধ শিথিলের প্রথম দিনে রাজবাড়ীর গোয়ালন্দের দৌলতদিয়া ঘাটে পণ্যবাহী গাড়ির সারি
সারা দেশে আজ বুধবার থেকে গণপরিবহন চলাচলের সিদ্ধান্ত থাকলেও গতকাল মঙ্গলবার রাত থেকেই দূরপাল্লার পরিবহন চলতে শুরু করে
এসব বাস পার হওয়ার পাশাপাশি শিমুলিয়া-বাংলাবাজার রুটের অনেক পণ্যবাহী গাড়ি এই রুট দিয়ে পার হচ্ছে
ফলে, গাড়ির লম্বা সারি তৈরি হয়েছে
আজ সকালে মহাসড়কের রাজবাড়ীর দৌলতদিয়া ফেরিঘাট এলাকায় প্রায় তিন কিলোমিটার লম্বা লাইনে শুধু পণ্যবাহী গাড়ি ফেরিতে ওঠার অপেক্ষায় ছিল
এদিকে দীর্ঘদিন পর রাজবাড়ীর দৌলতদিয়া ও মানিকগঞ্জের পাটুরিয়া নৌপথে লঞ্চ চলাচল শুরু হয়েছে
তবে ভরা বর্ষার কারণে অনেকে ঝুঁকি এড়াতে লঞ্চের পরিবর্তে ফেরিতে চলাচল করছেন
এ কারণে ঘাটে ঢাকামুখী যাত্রীদের ভিড় দেখা যায়
আজ সকাল ৮টা থেকে সাড়ে ১০টা পর্যন্ত দৌলতদিয়া ঘাট এলাকায় অবস্থান করে দেখা যায়, ফেরিঘাট থেকে ঢাকা-খুলনা মহাসড়কের দৌলতদিয়া ইউনিয়ন পরিষদ পর্যন্ত প্রায় তিন কিলোমিটার লম্বা লাইনে শুধু পণ্যবাহী গাড়ি
এসব গাড়ি গতকাল মঙ্গলবার বিকেলে বা সন্ধ্যায় রাজবাড়ী সদর উপজেলার গোয়ালন্দ মোড় আহ্লাদীপুর এলাকায় আটকে ছিল
আটকে থাকা পণ্যবাহী গাড়িচালকদের অভিযোগ, আজ থেকে গণপরিবহন চালুর কথা থাকলেও গতকাল রাত থেকে চলতে শুরু করেছে
রাতভর ওই সব দূরপাল্লার পরিবহন পার হওয়ায় পণ্যবাহী গাড়ি কম পার হওয়ার সুযোগ পেয়েছে
এ কারণে পণ্যবাহী গাড়ি আটকে আছে
