মহামারীর মধ্যে শিক্ষা প্রতিষ্ঠান দ্রুত খুলে দিতে শিক্ষা মন্ত্রণালয় কর্মসূচি ঠিক করছে বলে জানিয়েছেন মন্ত্রিপরিষদ সচিব খন্দকার আনোয়ারুল ইসলাম
দ্রুত শিক্ষা প্রতিষ্ঠান খোলার দাবি ছাত্র ইউনিয়নের
সোমবার সচিবালয়ে মন্ত্রিসভা বৈঠক শেষে সংবাদ সম্মেলনে সাংবাদিকদের প্রশ্নে একথা জানান তিনি
করোনাভাইরাস মহামারীর কারণে দেড় বছর ধরে বন্ধ শিক্ষা প্রতিষ্ঠান খুলে দেওয়ার বিষয়ে মন্ত্রিসভায় কোনো আলোচনা হয়েছে কি না, তা জানতে চেয়েছিলেন সাংবাদিকরা
মন্ত্রিপরিষদ সচিব বলেন, এর আগে সচিব সভায় নির্দেশনা দিয়ে দেওয়া হয়েছে
শিক্ষা মন্ত্রণালয়ের সঙ্গে আজকেও কথা হয়েছে
তারা প্রোগ্রাম ঠিক করছে- কীভাবে, যত তাড়াতাড়ি সম্ভব...তারা আপনাদের সঙ্গে ব্রিফিংয়ে বসবে
পাবলিকলি বলে দেবে
দেশে করোনাভাইরাসের প্রকোপ শুরু হলে গত বছরের ১৭ মার্চ সব শিক্ষা প্রতিষ্ঠান বন্ধ করে দেওয়া হয়
এরপর কয়েক দফা চেষ্টা করেও পরিস্থিতির যথেষ্ট উন্নতি না হওয়ায় শিক্ষা প্রতিষ্ঠান খোলা যায়নি, বরং দফায় দফায় ছুটি বাড়ানো হয়েছে
গত বছর এইচএসসি পরীক্ষা নেওয়া সম্ভব না হওয়ায় শিক্ষার্থদের এসএসসি ও জেএসসির ফলাফলের গড় করে মূল্যায়ন ফল প্রকাশ করা হয়
তার ভিত্তিতেই তাদের উচ্চ শিক্ষা প্রতিষ্ঠানে ভর্তি করা হচ্ছে
স্কুলের শিক্ষার্থীদেরও আগের রোলে পরের ক্লাসে তুলে দেওয়া হয়
দেড় বছর ধরে ঘরে বসে থাকা শিক্ষর্থীদের জন্য অনলাইনে ক্লাসের ব্যবস্থা হলেও তাতে শিক্ষা কতটা হচ্ছে, তা নিয়ে প্রশ্ন আছে সংশ্লিষ্টদের
এমন পরিস্থিতিতে এ বছরের এসএসসি ও এইচএসসি পরীক্ষার্থীদের দুশ্চিন্তা বাড়ছে
