দেশে গত ২৪ ঘণ্টায় ৩২৯ জন ডেঙ্গু জ্বরে আক্রান্ত হয়ে হাসপাতালে ভর্তি হয়েছে
এই বছরে এক দিনে এত বেশি আক্রান্ত আর হয়নি
নতুন রোগীদের চলতি অগাস্ট মাসে ৩ হাজার ৯৯২ জন রোগী হাসপাতালে এসেছে ডেঙ্গু নিয়ে
স্বাস্থ্য অধিদপ্তর জানিয়েছে, মঙ্গলবার সকাল ৮টা পর্যন্ত আগের ২৪ ঘণ্টায় ঢাকার ৪১টি সরকারি ও বেসরকারি হাসপাতালে ৩০৬ জন এবং ঢাকা মহানগরীর বাইরে ২৩ জন রোগী ডেঙ্গুর চিকিৎসা নিতে হাসপাতালে ভর্তি হয়
এইডিস মশাবাহিত এ রোগে আক্রান্ত হয়ে আগের দিন সোমবার ২২১ জন হাসপাতালে ভর্তি হয়েছিল
গত জুলাইয়ে হাসপাতালে ভর্তি রোগীর সংখ্যা ছিল ২ হাজার ২৮৬, যা এ মৌসুমে এক মাসে সর্বাধিক
২০১৯ সালে বাংলাদেশে ডেঙ্গু মারাত্মক আকার ধারণ করায় এক লাখের বেশি মানুষ আক্রান্ত হয়েছিল
পরের বছর তা অনেকটা কমে আসায় হাসপাতালগুলো ১ হাজার ৪০৫ জন ডেঙ্গু রোগী পেয়েছিল
করোনাভাইরাসের মহামারীর মধ্যে চলতি বছরের জুলাই থেকে ডেঙ্গু রোগীর সংখ্যা বাড়তে শুরু করেছে
মহামারীতে মরার ওপর খাঁড়ার ঘা ডেঙ্গু
বর্তমানে হাসপাতালগুলোতে ভর্তি রয়েছে ১ হাজার ১১৪ জন ডেঙ্গু রোগী, যাদের ১ হাজার ৪৮ জনই ঢাকা মহানগরীর
আর অন্যান্য বিভাগে ৬৬ জন
দেশে এ বছর চিকিৎসা নেওয়া ৬ হাজার ৬৫০ জন ডেঙ্গু রোগীর মধ্যে সুস্থ হয়ে বাড়ি ফিরেছেন ৫ হাজার ৫১০ জন
এছাড়াও এবছর ডেঙ্গুতে আক্রান্ত হয়ে ২৬ জনের মৃত্যু হয়েছে বলে জানিয়েছে স্বাস্থ্য অধিদপ্তর
