দেশে করোনাভাইরাসের টিকা পেতে নিবন্ধনের সংখ্যা খুব দ্রুততার সঙ্গে বেড়ে প্রায় সাড়ে ৩ কোটি হয়ে উঠেছে, যার মধ্যে দেড় কোটিরও বেশি মানুষ ইতোমধ্যে প্রথম ডোজ টিকা নিয়েছেন
স্বাস্থ্য অধিদপ্তর জানিয়েছে, শনিবার বিকাল সাড়ে পাঁচটা পর্যন্ত কোভিড- ১৯ টিকার জন্য জাতীয় পরিচয়পত্রের মাধ্যমে ৩ কোটি ৪৫ লাখ ৩৬ হাজার ৩২৫ জন নিবন্ধন করেছেন
এছাড়া পাসপোর্টের মাধ্যমে নিবন্ধন করেছেন আরও ৪ লাখ ৩৮ হাজার ৫৯ জন
সব মিলিয়ে ৩ কোটি ৪৯ লাখ ৭৪ হাজার ৩৮৪ জন মহামারী প্রতিরোধে টিকা নিতে নিবন্ধন করেছেন
এর আগে গত ৭ অগাস্ট টিকা নিতে সরকারের তৈরি সুরক্ষা অ্যাপে ২ কোটি ২৫ লাখ মানুষের নিবন্ধন করার তথ্য জানায় এই অ্যাপের দেখভালকারী তথ্য ও যোগাযোগ প্রযুক্তি (আইসিটি) বিভাগ
স্বাস্থ্য অধিদপ্তর জানায়, শনিবার পর্যন্ত মোট দুই কোটি ২৭ লাখ ৮১ হাজার ৬৬৯ ডোজ টিকা দেওয়া হয়েছে
এর মধ্যে প্রথম ডোজ নিয়েছেন এক কোটি ৬৩ লাখ ৮৬ হাজার ২০৩ জন, দ্বিতীয় ডোজ পেয়েছেন ৬৩ লাখ ৯৫ হাজার ৪৬৬ জন
গত বছরের ৮ মার্চ বাংলাদেশে প্রথম করোনাভাইরাসে আক্রান্ত রোগী শনাক্তের খবর দেয় স্বাস্থ্য অধিদপ্তর
এ পর্যন্ত দেশে কোভিড-১৯ মহামারীতে সাড়ে ১৪ লাখেরও বেশি মানুষ শনাক্ত হয়েছেন
মহামারী প্রতিরোধে গত ফেব্রুয়ারি মাসে গণটিকাদান শুরু করে সরকার
দেশের মোট ৮০ শতাংশ অর্থাৎ প্রায় ১৪ কোটি মানুষকে বিনামূল্যে টিকা দেওয়ার পরিকল্পনা রয়েছে
টিকা সঙ্কটের কারণে মে মাসে নিবন্ধন প্রক্রিয়া স্থগিত করা হলেও ৮ জুলাই থেকে নিবন্ধন পুরোদমে চলছে
এরমধ্যে টিকা গ্রহণের বয়সসীমা ৪০ বছর থেকে কমিয়ে ২৫ বছর করা হয়েছে
ভারত থেকে কেনা টিকা আসা বন্ধ হয়ে যাওয়ায় সরকার এখন চীন থেকে কেনা টিকায় কার্যক্রম চালাচ্ছে
এছাড়া করোনাভাইরাসের টিকার আন্তর্জাতিক প্ল্যাটফর্ম কোভ্যাক্সের আওতায়ও দেশে টিকা আসছে
সর্বশেষ শনিবার প্রায় ৮ লাখ টিকা দেশে এসেছে জাপান থেকে
