প্রায় এক যুগ ধরে পটুয়াখালীর রাঙ্গাবালী উপজেলার সদর ইউনিয়নের দক্ষিণ কাজির হাওলা ও কাছিয়াবুনিয়া গ্রামের মাঝ দিয়ে বয়ে যাওয়া আমলাভাঙা খালের ওপর নির্মিত বাঁশের সাঁকো দিয়ে পার হতেন গ্রামবাসীরা
৩০০ ফুট দৈর্ঘ্যের ওই বাঁশের সাঁকো ছিল গ্রামবাসীদের দুর্ভোগের কারণ
পুরোনো ওই সাঁকো পারাপারে ছিল ঝুঁকি
সাঁকো পার হতে গিয়ে পা পিছলে বই-খাতা নিয়ে শিক্ষার্থীদের খালের পানিতে পড়ে যাওয়ার মতো ঘটনারও নজির আছে
এছাড়া সরু বাঁশের সাঁকো পার হওয়া ছিল বয়স্কদের জন্য কষ্টকর
দীর্ঘদিন ধরে দুর্ভোগ পোহালেও সেখানে কোনো সেতু নির্মাণ হয়নি
তাই নিজেদের দুর্ভোগ কমানোর জন্য নিজেরাই উদ্যোগ নিয়েছেন দক্ষিণ কাজির হাওলা ও কাছিয়াবুনিয়া গ্রামের মানুষ
নিজেদের উদ্যোগে বানিয়েছেন ৩০০ ফুট দৈর্ঘ্য এবং দুই ফুট প্রস্থের একটি কাঠের সেতু
এতে সময় লেগেছে প্রায় এক মাস
গ্রামবাসীরা জানান, ২০০৮ সালে আমলাভাঙা খালের ওপর প্রথমে একটি বাঁশের সাঁকো নির্মাণ করে গ্রামবাসী
ব্যবহার অনুপযোগী হওয়ায় সাঁকোর পাশে পুনঃনির্মাণ করা হয়েছে একই দৈর্ঘ্যর কাঠের সেতু
এতে তাদের ব্যয় হয়েছে ২ লাখ ৬৬ হাজার টাকা
সোমবার সরেজমিনে দেখা গেছে, গাছের গুঁড়ি পুতে তার ওপরে কাঠের পাটাতন বিছিয়ে বাঁশের রেলিং দিয়ে সেতুটি নির্মাণ করা হয়েছে
তিনদিন আগে এর নির্মাণকাজ শেষ হয়
ইতোমধ্যে সেতু জনসাধরণের চলাচলের জন্য উন্মুক্ত করা হয়েছে
