মাদারগঞ্জের যমুনা নদীতে জেলেদের জালে ধরা পড়েছে বিরল জাতের শুশুক
গত শনিবার সকালে যমুনা নদীতে নিয়মিত মাছ ধরতে যাওয়া প্রদীপ আনকাটির জালে ধরা পড়ে প্রায় ১৫ কেজি ওজনের একটি বিরল জাতের শুশুক
যমুনা নদীর মাছ ব্যবসায়ী সুবাহান মিয়া জানান, শুশুকটিকে হত্যা করে তৈরি করে
যা দিয়ে অন্যান্য মাছ শিকার করে থাকে
যমুনা নদীর নিয়মিত মাছ শিকারিদের সঙ্গে কথা বলে জানা গেছে, যমুনা নদীতে কয়েক যোগ আগেও শত শত শুশুকদের দেখা পাওয়া যেত
খরস্রোতা নদীতে ডুব সাতার খেলতো
কিন্তু কিছুদিন ধরে এদের সংখ্যা কমে গেছে
মাছ শিকারিদের একটি দল যারা স্থানীয়ভাবে আনকাটি নামে পরিচিত তারা বড় বড় পাগলা বড়শি ও বিশেষ জালে শুশুক শিকার করে থাকে এবং সেটাকে হত্যা করে বিশেষ তেল তৈরি করে, এই তেল দিয়ে বাঁচা ও ঘাড়িয়া মাছ শিকার করে
এ ব্যাপারে জামালপুরের পরিবেশ কর্মী জাহাঙ্গীর সেলিম বলেন, শুশুক দেশের জলজ প্রাণীর অন্যতম
এটা বিপন্ন তালিকায় এক নাম্বারে
তাই পরিবেশ এবং জলবায়ুর ভারসাম্য রক্ষায় এটাকে টিকিয়ে রাখতে হবে
কোনো ক্রমেই এটা শিকার বা হত্যা কার যাবে না
এটা আইনগত ভাবে নিষিদ্ধ
যারা এই কাজ করে তাদের বিরুদ্ধে দেশের প্রচলিত আইনে মামলা হতে পারে
যমুনা নদীতে গত দশকে যে পরিমাণ শুশুক দেখা মিলতো এখন তা প্রায় বিপন্ন
একশ্রেণীর লোভী মৎস্য শিকারিদের হাতে প্রতিবছর অনেক শুশুক শিকার ও হত্যা হয়
তাই প্রশাসন এ ব্যাপারে ব্যবস্থা গ্রহণের জন্য তিনি দাবি করেছেন
