বরগুনায় স্বেচ্ছাশ্রমে ভাসমান সেতু নির্মাণ করেছেন এলাকাবাসী
আমতলী সদর ও চাওড়া ইউনিয়নে চাওড়া নদীর দুই ইউনিয়নের সংযোগ স্থাপনে লোহার সেতু নির্মাণ করা হয়
গত ২৫ জুন সেতুটি ভেঙে নদীতে পড়ে ১০ গ্রামের মানুষের যোগাযোগ বন্ধ হয়ে যায়
আমতলী উপজেলা এলজিইডির প্রকৌশলী আবদুল্লাহ আল মামুন জানান, সেতুটি ধসে পড়ার পর এখানে একটি গার্ডার সেতু নির্মাণের জন্য প্রস্তাবনা পাঠানো হয়েছে
বরাদ্দ আসলে কাজ শুরু করা হবে
এদিকে অপেক্ষা না করে দুই ইউনিয়নের মানুষের যোগাযোগ সমস্যার সমাধানে এলাকাবাসী এ উদ্যোগ নেয়
আমতলী সদর ইউনিয়ন পরিষদের চেয়ারম্যান মোতাহার উদ্দিন মৃধা বলেন, মহিষডাঙ্গা এবং কাউনিয়া গ্রামের মানুষ স্বেচ্ছাশ্রমে সেতু মেরামত করছে
মহিষডাঙ্গা গ্রামের বাসিন্দা মাসুদ বলেন, সরকারিভাবে সেতুটি মেরামত না হওয়ায় আমরা দুইপারের গ্রামবাসী মিলে লোহার ভাঙা সেতুতে ভাসমান সেতু নির্মাণ করেছি
এতদিন যোগাযোগ ব্যবস্থা বন্ধ ছিল
ভাসমান সেতু নির্মাণ করায় যোগাযোগ আবার চালু হয়েছে
কাউনিয়া গ্রামের রাজ্জাক মোল্লা বলেন, সেতুটি ধসের পর মাদ্রাসা, এতিমখানা এবং হাফেজি মাদ্রাসার ছেলেমেয়েদের লেখাপড়া বন্ধ হয়ে গিয়েছিল
তারা লক্ষাধিক টাকা চাঁদা তোলেন
ওই টাকা দিয়ে বাঁশ, প্লাস্টিকের ড্রাম, লোহা, দড়িসহ অন্যান্য উপকরণ কিনে স্বেচ্ছাশ্রমে সেতু নির্মাণের কাজ শুরু করে
রোববার সেতু নির্মাণের কাজ শেষ হয়
কাঠের সেতু নির্মাণ করলেও এলাকাবাসী দ্রুত গার্ডার সেতু নির্মাণের দাবি জানিয়েছেন
