দক্ষিণ জনপদের মানুষের স্বপ্নের পদ্মা সেতুতে বসানো হল শেষ স্ল্যাব
এখন পিচ ঢালাই হয়ে গেলেই ৬ দশমিক ১৫ কিলোমিটার দীর্ঘ এ সেতু যানবাহন চলাচলের উপযোগী হয়ে যাবে
সোমবার সকাল ১০টার দিকে সেতুতে সর্বশেষ রোড স্ল্যাবটি বসানো হয় বলে সেতুর নির্বাহী প্রকৌশলী দেওয়ান মো. আব্দুল কাদের জানান
তিনি বলেন, সেতুর মোট দুই হাজার ৯১৭টি স্ল্যাবের মধ্যে রোববার রাতে দুটি এবং সোমবার সকালে শেষটি বসানো হয়েছে
শেষ স্ল্যাবটি বসেছে সেতুর ১২ ও ১৩ নম্বর পিয়ারের স্প্যানে
জুলাই মাস পর্যন্ত হিসাব অনুযায়ী, সেতু প্রকল্পের সার্বিক অগ্রগতি ৮৭ দশমিক ২৫ শতাংশ
আর মূল সেতুর কাজের ৯৪ দশমিক ২৫ শতাংশ শেষ হয়েছে
সর্বশেষ সংশোধিত প্রকল্প অনুসারে, আগামী বছরের জুনের মধ্যে প্রকল্পের কাজ শেষ করার কথা
প্রকল্প সংশ্লিষ্টরা জানান, পিচঢালাইয়ের কাজ অক্টোবরের শেষ দিকে শুরু হবে
তাতে তিন মাসের মত সময় লাগতে পারে
সড়ক বিভাজক ও পার্শ্ব দেয়াল তৈরির কাজ ইতোমধ্যে শুরু হয়েছে
২০১৪ সালের ডিসেম্বরে পদ্মা সেতুর নির্মাণকাজ শুরু হয়
২০১৫ সালের ১২ ডিসেম্বর প্রধানমন্ত্রী শেখ হাসিনা মূল সেতুর নির্মাণকাজের উদ্বোধন করেন
এরপর ৪২টি পিয়ারে ১৫০ মিটার দৈর্ঘ্যের ৪১টি স্প্যান বসিয়ে ছয় দশমিক ১৫ কিলোমিটার দীর্ঘ পদ্মা সেতু পুরোপুরি দৃশ্যমান হয় ২০২০ সালের ১০ ডিসেম্বর
দোতালা এই সেতুর ওপর দিয়ে চলবে সাধারণ যানবাহন, আর নিচ দিয়ে ট্রেন
দক্ষিণ-পশ্চিমাঞ্চলের ২১ জেলাকে সরাসরি সড়কপথে ঢাকার সঙ্গে যুক্ত করছে এ সেতু
২০২২ সালের জুন মাসের মধ্যেই পদ্মা সেতুর যানবাহন চলাচলের জন্য খুলে দেওয়া যাবে বলে সরকারের তরফ থেকে আশা করা হচ্ছে
