বরিশালের ঘটনায় বাংলাদেশ অ্যাডমিনিস্ট্রেটিভ সার্ভিস এসোসিয়েশন যে ল্যাঙ্গুয়েজে বিবৃতি প্রদান করেছে তা উচিত হয়নি বলে জানিয়েছেন মন্ত্রিপরিষদ সচিব খন্দকার আনোয়ারুল ইসলাম
তিনি বলেন, গতকাল এনিয়ে আমাদের একটা মিটিং হয়েছে, যেখানে সচিব ও বিভাগীয় কমিশনাররা উপস্থিত ছিলেন
সেখানে আমি বলেছি
বিবৃতিতে ওই ল্যাঙ্গুয়েজ ব্যবহার ঠিক হয়নি
আমার সাথে সবাই এ ব্যাপারে একমত হয়েছেন
সোমবার মন্ত্রিসভা বৈঠক শেষে খন্দকার আনোয়ারুল ইসলাম সাংবাদিকদের প্রশ্নের জবাবে এসব কথা বলেন
গত ১৮ আগস্ট বরিশাল সদর উপজেলা নির্বাহী কর্মকর্তার বাসভবন ভাংচুরকে কেন্দ্র করে সিটি মেয়র সেরনিয়াবাত সাদিক আব্দুল্লাহসহ সরকার দলীয়দের বিরুদ্ধে মামলা দায়ের হয়
একই সাথে উপজেলা নির্বাহী কর্মকর্তা ও ওসির বিরুদ্ধেও মামলা হয়েছে
ওই ঘটনায় বাংলাদেশ বাংলাদেশ অ্যাডমিনিস্ট্রেটিভ সার্ভিস এসোসিয়েশন বৈঠক করে ১৯ আগস্ট রাতে একটি বিবৃতি প্রদান করে
এসোসিয়েশনের সভাপতি ও পানি সম্পদ মন্ত্রণালয়ের সিনিয়র সচিব কবির বিন আনোয়ার স্বাক্ষরিত ওই বিবৃতিতে এক জায়গায় উল্লেখ করা হয়, বরিশালের মেয়র যার অত্যাচারে সমগ্র বরিশালবাসী অত্যন্ত অতিষ্ট, সেই সেরনিয়াবাত সাদিক আব্দুল্লাহর হুকুমেই এই ঘটনা সংঘঠিত হয়েছে বলে তারা মনে করেন
মেয়র সেরনিয়াবাত সাদিক আব্দুল্লাহ এবং তার দুবৃত্ত বাহিনী সিটি করপোরেশনের কর্মচারীদের দিয়ে নানা প্রতবন্ধকতা সৃষ্টি করছে
বিবৃতিতে মেয়রের গ্রেফতার দাবি করা হয়
