আগামী ৩১শে আগস্ট পর্যন্ত ভিকটিম সাপোর্ট সেন্টারে থাকবে জাপানিজ এই দুই শিশু
সকালে বাচ্চাদের দেখভাল করবেন বাবা ও বিকেলে করবেন মা
সোমবার দুপুরে বিচারপতি এম. ইনায়েতুর রহিম ও বিচারপতি মো. মোস্তাফিজুর রহমানের সমন্বয়ে গঠিত ভার্চুয়াল হাইকোর্ট বেঞ্চ এ আদেশ দেন
এছাড়া দুইপক্ষই বসে সমস্যার সমাধান করবেন বলে আশা প্রকাশ করেন আদালত
আদালতে আবেদনের পক্ষে ছিলেন অ্যাডভোকেট ফাওজিয়া করিম ফিরোজ
অন্যদিকে রিটকারী জাপানি নারীর পক্ষে আছেন অ্যাডভোকেট মোহাম্মদ শিশির মনির
শিশুদের বাবার পক্ষে করা একটি সম্পূরক আবেদনের পরিপ্রেক্ষিতে সোমবার (২৩ আগস্ট) দুপুর ২টায় সময় নির্ধারণ করেন হাইকোর্ট
এরআগে জাপানি মায়ের করা আবেদনের পরিপ্রেক্ষিতে সিআইডির জিম্মায় থাকা দুই শিশুকে হাইকোর্টে হাজির করতে আবেদন করেছেন বাবার পক্ষের আইনজীবী
বিচারপতি এম ইনায়েতুর রহিম ও বিচারপতি মো. মোস্তাফিজুর রহমানের হাইকোর্ট বেঞ্চ থেকে এ জন্য সোমবার অনুমতি নিয়েছেন আইনজীবী ফাওজিয়া করিম ফিরোজ
তিনি বলেন, `সিআইডির জিম্মায় নেয়া বাচ্চা দুটিকে হাইকোর্টে হাজির করতে এবং কোনো ধরনের হয়রানি না করার নির্দেশনা চেয়ে সম্পূরক আবেদন করেছি
আদালত অনুমতি দিয়েছে
সেই প্রেক্ষিতে দুপুর ২টায় এ আবেদনের ওপর শুনানি হয়
আইনজীবী ফাওজিয়া করিম ফিরোজ সোমবার আদালতের কার্যক্রম শুরু হলে সেখানে বলেন, আপনারা রুল ইস্যু করে আগামী ৩১ আগস্ট শিশু দুটিকে আদালতে হাজির করতে বলেছেন
কিন্তু হঠাৎ করে গতকাল রাত সাড়ে ৯টায় সিআইডি বাসায় চলে যায়
সেখান থেকে বাচ্চা দুটিকে টেনেহিঁচড়ে রাত সাড়ে ১২টা থেকে পৌনে ১টার দিকে সিআইডি অফিসে নিয়ে যায়
সেখানে বাচ্চাদের জেরা করা হয়েছে
এরপর রাত সাড়ে ৩টার দিকে তেজগাঁওয়ের ভিকটিম সাপোর্ট সেন্টারে নিয়ে যাওয়া হয়
সন্তান দুটির বাবা সারা রাত ভিকটিম সাপোর্ট সেন্টারে ছিলেন, এখনো আছেন
কিন্তু মা বাচ্চাদের ভিকটিম সাপোর্ট সেন্টারে রেখে চলে গেছেন
আইনজীবী উদ্বেগ প্রকাশ করে বলেন, আমরা জানতাম বাচ্চা দুটিকে আপনাদের কোর্টে নিয়ে আসবেন, কিন্তু দেখছি তা হচ্ছে না
বাচ্চাদের তো কোনো দোষ নাই
এ ছাড়া আপনাদের আদেশ যদি আমরা অমান্য করতাম, তাহলে হয়তো এমনটি তারা করতে পারত
এটা তো খুব দুঃখজনক
