চট্টগ্রামে গত ২৪ ঘণ্টায় করোনাভাইরাস সংক্রমিত হয়ে ১২ জন মারা গেছেন
একই সময়ে নতুন করে ৭৭২ জনের শরীরে করোনা শনাক্ত হয়েছে, পরীক্ষা বিবেচনায় করোনা শনাক্ত ২৭ শতাংশ
আজ বুধবার চট্টগ্রাম জেলা সিভিল সার্জন কার্যালয় থেকে গণমাধ্যমে পাঠানো করোনাসংক্রান্ত সর্বশেষ প্রতিবেদনে এ তথ্য জানানো হয়
সরকারি হিসাব অনুসারে, চট্টগ্রামে এখন পর্যন্ত ৯২ হাজার ৬৭৯ জনের শরীরে করোনা শনাক্ত হয়েছে
করোনায় চট্টগ্রামে মারা গেছেন মোট ১ হাজার ৯৪ জন
জেলা সিভিল সার্জন কার্যালয়ের তথ্য অনুযায়ী, গত ২৪ ঘণ্টায় ২ হাজার ৮৮৩ জনের করোনার নমুনা পরীক্ষা করা হয়
গত ২৪ ঘণ্টায় শনাক্ত ব্যক্তিদের মধ্যে নগরের ৪৪৪ জন, নগরের বাইরের বিভিন্ন উপজেলার ৩২৮ জন
২৪ ঘণ্টায় মারা যাওয়া ব্যক্তিদের আটজন শহরের, অপর চারজন বিভিন্ন উপজেলার বাসিন্দা
আগের দিন চট্টগ্রামে ২ হাজার ৯৯৭ জনের করোনার নমুনা পরীক্ষা করা হয়,পরীক্ষায় ৮৭৯ জনের করোনা শনাক্ত হয়
পরীক্ষার তুলনায় করোনা শনাক্ত ছিল ২৯ শতাংশ, এদিন চট্টগ্রামে করোনায় ১০ ব্যক্তির মৃত্যু হয়
এর আগের দিন চট্টগ্রামে ২ হাজার ৩৭১ জনের করোনার নমুনা পরীক্ষা করা হয়, পরীক্ষায় ৫০৭ জনের করোনা শনাক্ত হয়
পরীক্ষার তুলনায় করোনা শনাক্ত ছিল ২১ শতাংশ, সেদিন চট্টগ্রামে করোনায় ১৩ ব্যক্তির মৃত্যু হয়
চট্টগ্রামে গত বছরের ৩ এপ্রিল প্রথম করোনা রোগী শনাক্ত হয়, এরপর ৯ এপ্রিল করোনায় আক্রান্ত হয়ে প্রথম কোনো ব্যক্তি মারা যান
