করোনার কারণে দীর্ঘদিন বন্ধ শিক্ষাপ্রতিষ্ঠান খুলে দেয়ার প্রতিবাদ জানিয়ে এবার গাছতলায় ক্লাস নিলেন রাজশাহী বিশ্ববিদ্যালয়ের (রাবি) আরবি বিভাগের অধ্যাপক ড. ইফতিখারুল আলম মাসউদ
রোববার দুপুরে বিশ্ববিদ্যালয়ের ড. মুহাম্মদ শহীদুল্লাহ অ্যাকাডেমিক ভবনের সামনে স্বশরীরে ক্লাস নেন তিনি
সামাজিক দূরত্ব বজায় রেখে আরবি সাহিত্যের প্রাচীন থেকে বর্তমান সামগ্রীক বিষয়ে আলোচনা করেন ক্লাসে
অন্তত ২০ জন শিক্ষার্থী ক্লাসে উপস্থিত ছিলেন
ক্লাসের বিষয়ে অধ্যাপক ড. ইফতিখারুল আলম মাসউদ বলেন, এই শিক্ষার্থীরাই বাজারে যাচ্ছে, মেডিক্যালে যাচ্ছে, অফিসে যাচ্ছে বা বিভিন্ন জায়গায় যাচ্ছে
এতে কোনো সমস্যা হচ্ছে না
কিন্তু ক্লাসে উপস্থিত হলেই যত অসুবিধা
এভাবে দীর্ঘদিন শিক্ষাপ্রতিষ্ঠান বন্ধ রেখে শিক্ষা ব্যবস্থা ধ্বংসের দ্বারপ্রান্তে এসে পৌঁছেছে
এখনো সময় আছে যদি বিশ্ববিদ্যালয় খুলে দেয়া হয় তাহলে আমরা ক্ষতি পুষিয়ে নিতে পারবো
তিনি আরো বলেন, ইউজিসির মাধ্যমে সরকার আমাদের যে পরীক্ষা নিতে বলেছে, আমরা এটার বিপক্ষে
আমরা মনে করি, এটার মাধ্যমে কোনো শিক্ষার্থীর মান যাচাই করা সম্ভব নয়
আমরা অনলাইনে ক্লাস নিতে গিয়ে দেখেছি ২০ ভাগ শিক্ষার্থীও উপস্থিত হতে পারছে না, শুধুমাত্র নেটওয়ার্কিং সমস্যা থাকার কারণে
সেখানে আমরা অনলাইনে পরীক্ষা নিব কিভাবে
এ সময় তিনি অবিলম্বে সব শিক্ষাপ্রতিষ্ঠান খুলে দেয়ার দাবি জানান
পাশাপাশি প্রতি সপ্তাহে রোববার ও বুধবার একই স্থানে ক্লাস চালিয়ে যাওয়ার ঘোষণা দেন
