করোনাভাইরাস সংক্রমণের কারণে প্রায় দুই বছর ধরে দেশের শিক্ষাপ্রতিষ্ঠান বন্ধ রয়েছে
একই সাথে স্থগিত রয়েছে সব ধরনের চাকরির নিয়োগ পরীক্ষা
এ পরিস্থিতিতে স্থায়ীভাবে চাকরিতে যোগদানের বয়স ৩২ করার দাবি জানিয়েছেন চাকরি প্রত্যাশীরা
দাবি বাস্তবায়ন না হলে লাগাতার আন্দোলনের হুমকিও দিয়েছেন তারা
রোববার ঢাকা রিপোর্টার্স ইউনিটিতে আয়োজিত এক সংবাদ সম্মেলনে তারা এই দাবি জানান
সংবাদ সম্মেলনে লিখিত বক্তব্য পাঠ করেন তানভির হোসেন
তিনি বলেন, করোনার এই মহামারীর সময়ে আর্থসামাজিক অবস্থা স্থিতিশীল রাখতে বিভিন্ন খাতে প্রণোদনা প্যাকেজ ঘোষণা করেছে সরকার
করোনার মধ্যে চাকরিতে যোগদানের জন্য অস্থায়ীভাবে ২১ মাস সময় বাড়ানো হলেও নির্ধারিত কিছু ব্যক্তি এ সুবিধা পাবেন
অন্যরা চরমভাবে ক্ষতিগ্রস্ত হবেন
বৈষম্যমূলক সরকারের ঘোষিত এ পদ্ধতি প্রত্যাখ্যান করে চাকরিতে যোগদানের বয়সসীমা স্থায়ীভাবে ৩২ বছরে উন্নীত করতে হবে
এ সময় এক শিক্ষার্থী বলেন, দেশে বেকারত্ব দূর করতে স্থায়ীভাবে চাকরিতে যোগদানের বয়সসীমা ৩২ বছর করতে হবে
না হলে সরকারের ঘোষণা অনুযায়ী ঘরে ঘরে চাকরির বদলে ঘরে ঘরে বেকারত্ব বেড়ে যাবে
