২০২১-২২ শিক্ষাবর্ষের ২০টি সাধারণ এবং বিজ্ঞান বিশ্ববিদ্যালয়ের জন্য গুচ্ছ ভর্তি পরীক্ষা‌র প্রাথমিক বাছাই পর্বের ফলাফল কারিগরি জটিলতায় আটকে গেছে
রোববার এ ফলাফল প্রকাশ হওয়ার কথা ছিল
ফলাফল কবে প্রকাশ হবে তা এখনো নিশ্চিত নয়
তবে আগামীকাল সোমবার ভর্তি সংক্রান্ত টেকনিক্যাল কমিটির সভা করে ফলাফল প্রকাশের দিন নির্ধারণ করা হবে বলে জানা গেছে
সংশ্লিষ্ট সূত্রে জানা গেছে, দেশের ২০টি সাধারণ এবং বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে গুচ্ছ পদ্ধতির ভর্তি পরীক্ষার প্রাথমিক বাছাই কাজ শেষ হয়েছে
প্রথম ধাপে সুযোগ পাওয়া শিক্ষার্থীরা চূড়ান্ত ধাপে আবেদন করার সুযোগ পাবেন
আগামী ১ সেপ্টেম্বর থেকে দ্বিতীয় ধাপে আবেদন কার্যক্রম শুরু করা হবে
গতকাল শনিবার রাতে অনলাইনে অনুষ্ঠিত গুচ্ছভুক্ত বিশ্ববিদ্যালয়গুলোর ভিসি সভায় এ সিদ্ধান্ত নেয়া হয়
এ বিষয়ে আজ গুচ্ছ ভর্তি পরীক্ষার টেকনিক্যাল কমিটির আহ্বায়ক ও বঙ্গবন্ধু শেখ মুজিবুর রহমান ডিজিটাল ইউনিভার্সিটির ভিসি অধ্যাপক ড. মুনাজ আহমেদ নূর বলেন, প্রথম ধাপে নেওয়া প্রাথমিক বাছাই করা শিক্ষার্থীদের ফলাফল প্রকাশ করার সিদ্ধান্ত হয়েছে
আজ এ ফল প্রকাশ করার চেষ্টা থাকলেও টেকনিক্যাল কারণে তা প্রকাশ করা সম্ভব হচ্ছে না
কোন পদ্ধতিতে এ ফলাফল প্রকাশ করা হবে সেটি এখনো সিদ্ধান্ত নেওয়া হয়নি
তবে সোমবার এ বিষয়ে সভা করে সিদ্ধান্ত নিয়ে চলতি সপ্তাহের মধ্যে ফলাফল প্রকাশ করা হবে
