বহুল প্রতীক্ষিত ও স্বপ্নের পদ্মা সেতুর ওপর রোডওয়ের শেষ স্লাব বসানোর কাজ শেষ হয়েছে গতকাল সকালে
এর মাধ্যমে পদ্মার দুই তীরের রাস্তার সংযোগ স্থাপিত হলো মূল সেতুর সঙ্গে
পদ্মা সেতু এখন আর স্বপ্ন নয়, বাস্তব
বাঙালির কাছে পদ্মা সেতু আবেগের নাম
পদ্মার দুই তীরের লাখো মানুষ যারা নিজের শেষ আশ্রয় বাপ-দাদার কবর, ফসলি জমির মায়া ছেড়ে দিয়ে বুনেছেন স্বপ্নের জাল তাদের দুই চোখেও আজ আনন্দের অশ্রু
বিশ্বব্যাংকের অপবাদ মিথ্যা প্রমাণ করে প্রধানমন্ত্রী শেখ হাসিনার দৃঢ়চেতা বলিষ্ঠ নেতৃত্বে সম্পূর্ণ নিজস্ব অর্থায়নে আজ মাথা উঁচু করে দাঁড়িয়েছে এ সেতু
প্রমাণ করেছে কোনো প্রতিশ্রুতি সুদৃঢ় হলে যে কোনো দুর্গম পথ পাড়ি দেওয়া সম্ভব
এমন এক খরস্রোতা নদীও হার মানে বাঙালির দৃঢ়তার কাছে
এ সেতু শুধু রড, সিমেন্ট ও পাথরের নয়, এর সঙ্গে জড়িয়ে আছে দেশের প্রায় ১৭ কোটি মানুষের আবেগ
চ্যালেঞ্জ জয় করার অদম্য স্পৃহা এবং আগামীতে দেশের অর্থনীতিতে অপার সম্ভাবনার হাতছানি
যে পদ্মার একদিন ছিল না কূলকিনারা, সামনের বছর শেষে সেই পদ্মার বুক দিয়ে ছুটবে গাড়ি, চলবে ট্রেন
মাওয়া ও জাজিরা প্রান্ত এক সুতোয় গেঁথে দৃষ্টিসীমায় পূর্ণরূপে ভেসে উঠবে ৬ দশমিক ১৫ কিলোমিটার পদ্মা সেতুর মূল অবকাঠামো
স্বপ্নের এ সেতুর শেষ স্লাব বসানোর পর সড়ক পরিবহন ও সেতু মন্ত্রী আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছেন, মূল পদ্মা সেতুর ২ হাজার ৯১৭টি রোডওয়ে স্লাবের সব কটি স্থাপনের কাজ আজ (গতকাল) সকালে শেষ হয়েছে
এর মাধ্যমে পদ্মার দুই তীরের রাস্তার সংযোগ স্থাপিত হলো
অক্টোবরের শেষ দিকে কার্পেটিংয়ের কাজ শুরু হবে এবং ২০২২ সালের জুনের মধ্যেই পদ্মা সেতু যান চলাচলের জন্য উন্মুক্ত করে দেওয়া হবে
