করোনাভাইরাস সংক্রমণ প্রতিরোধে টানা পাঁচ মাস বন্ধ থাকার পর বাগেরহাটের ষাটগম্বুজ মসজিদসহ সব বিনোদন কেন্দ্র খুলে দেওয়া হয়েছে
তবে সুন্দরবনের পর্যটন কেন্দ্রগুলো খোলেনি
বৃহস্পতিবার দুপুরে ষাটগম্বুজ মসজিদ, যাদুঘরসহ সব বিনোদন কেন্দ্রগুলো খুলে দেওয়া হয়েছে বলে জেলা প্রশাসন জানিয়েছে
মাদারীপুর থেকে আসা দর্শনার্থী সাইফুল ইসলাম বলেন, ষাটগম্বুজ মসজিদ খুলে দেওয়ার খবর শুনে এখানে মসজিদ দেখতে এসেছি
শরীয়তপুর থেকে আসা আরেক দর্শনার্থী আবিদুর রহমান বলেন, অনেক আগে থেকেই মসজিদ দেখতে আসার ইচ্ছা ছিল
কিন্তু দেশে লকডাউন থাকার কারণে আসতে পারিনি
লকডাউন শেষে পর্যটন কেন্দ্র খুলে দেওয়ায় দেখতে আসলাম
বাগেরহাট প্রত্নতত্ত্ব বিভাগের ভারপ্রাপ্ত কাস্টোডিয়ান মো. হেলাল উদ্দিন বলেন, বৃহস্পতিবার দুপুর ২টায় মন্ত্রণালয়ের নির্দেশনা হাতে পেয়ে দর্শনার্থীদের জন্য খুলে দেওয়া হয়েছে
সরকারের দেওয়া স্বাস্থ্যবিধি মেনে দর্শনার্থীদের প্রবেশ করতে বলা হয়েছে
বাগেরহাট পৌর পার্কের মালিক সাগর শেখ বলেন, করোনার সংক্রমণে বন্ধ থাকার পাঁচ মাস পরে সরকারের নির্দেশনা মেনে বৃহস্পতিবার বিনোদন কেন্দ্র খুলে দেওয়া হয়েছে
এখন বর্ষা মৌসুম
এ সময়ে বিনোদন কেন্দ্রগুলোতে দর্শনার্থীরা কম আসেন
