অক্সফোর্ড-অ্যাস্ট্রাজেনেকার কোভিড টিকার প্রথম ডোজ নেয়া নাগরিকদের দ্রুততম সময়ের মধ্যে কেন্দ্রে গিয়ে দ্বিতীয় ডোজ টিকা নিতে বলেছে স্বাস্থ্য অধিদফতর
এজন্য এসএমএসের অপেক্ষায় থাকতে হবে না
সোমবার স্বাস্থ্য অধিদফতরের ম্যানেজমেন্ট ইনফরমেশন সেন্টার-এমআইএসের এক জরুরি ঘোষণায় এ তথ্য জানানো হয়েছে
এতে বলা হয়েছে, যারা অ্যাস্ট্রাজেনেকা ভ্যাকসিনের ১ম ডোজ নিয়ে দীর্ঘদিন অপেক্ষা করে আছেন, তারা নিকটবর্তী কেন্দ্রে যোগাযোগ করে দ্রুততম সময়ের মধ্যে দ্বিতীয় ডোজ গ্রহণ করুন
এমআইএসের পরিচালক ও এইচআইএস অ্যান্ড ই-হেলথের লাইন ডিরেক্টর অধ্যাপক ডা. মিজানুর রহমান বলেন, দ্বিতীয় ডোজ নেয়ার জন্য (নাগরিকদের) এসএমএস পাওয়ার কথা
যদি নাও পায় তাহলেও কেন্দ্রে যাবে
টিকা কার্ডটা নিয়ে গিয়ে বলতে হবে ফার্স্ট ডোজ নিয়েছি
তাহলেও টিকাদান কর্মীরা টিকা দিয়ে দেবে
প্রতিষ্ঠানটির কাছ থেকে ৩ কোটি ডোজ টিকা কেনার চুক্তির পর দুই চালানে ৭০ লাখ ডোজ টিকা পাওয়া যায়
এছাড়া ভারত সরকারের উপহার হিসেবে আরো ৩২ লাখ ডোজ টিকা পায় বাংলাদেশ
এরপর ভারত সরকার রফতানি বন্ধ করে দিলে বাংলাদেশ বেকায়দায় পড়ে
ফলে টিকাদান কর্মসূচিতে প্রথম ডোজ দেয়া ২৫ এপ্রিল থেকে বন্ধ করে দিতে হয়
একপর্যায়ে দ্বিতীয় ডোজ টিকা দেয়াও বন্ধ করে দেয়া হয়
সিনোফার্মের টিকা আসার পর দ্বিতীয় দফায় টিকাদান কার্যক্রম আবার চালু হয় গত ১৯ জুন
তবে অক্সফোর্ড-অ্যাস্ট্রাজেনেকার টিকার প্রথম ডোজ নেয়া ১৫ লাখ ২১ হাজার ৯৪৭ জন দ্বিতীয় ডোজ থেকে বাদ পড়েছিলেন
কোভ্যাক্স সহায়তায় ২৪ জুলাই জাপান থেকে ২ লাখ ৪৫ হাজার ২০০ ডোজ এবং ৩১ জুলাই ৭ লাখ ৮১ হাজার ৩২০ ডোজ, ৬ আগস্ট ৬ লাখ ১৬ হাজার ৭৮০ ডোজ এবং ২১ আগস্ট সাত লাখ ৮১ হাজার ডোজ অক্সফোর্ড-অ্যাস্ট্রাজেনেকার কোভিড টিকা দেশে এসেছে
