গাজীপুরের শ্রীপুরের বেড়াইদেরচালা এলাকায় এসকিউ সেলসিয়াস নামের সোয়েটার কারখানা বন্ধ ঘোষণা করা হয়েছে
একই সাথে আন্দোলনকারী ৩২ শ্রমিককে বরখাস্ত করা হয়েছে
গত রোববার বিভিন্ন দাবিতে আন্দোলন করার জেরেই এমন সিদ্ধান্ত
সোমবার শ্রমিকদের বরখাস্ত ও কারখানা বন্ধ ঘোষণা করে নোটিশ দিয়েছে কারখানা কর্তৃপক্ষ
এসকিউ গ্রুপের মানবসম্পদ বিভাগের ব্যবস্থাপক কাজী ইকবাল হোসেন সোমবার শ্রমিক বরখাস্ত ও কারখানা বন্ধের বিষয়টি স্বীকার করেছেন
তিনি দাবি করেন, তালিকায় আরো অনেকের নাম যুক্ত হবে
কাজী ইকবাল হোসেন আরও বলেন, গত রোববার তাদের একজন কর্মকর্তাকে ফ্লোরে দাঁড়িয়ে থাকা অবস্থায় ৮ থেকে ১০ জন শ্রমিক ব্যাপক মারধর করেছে
একই সাথে আরো বেশকিছু শ্রমিক উশৃংখল পরিস্থিতির সৃষ্টি করেছে
কারখানার বিভিন্ন স্থানে স্থাপিত সিসি ক্যামেরার ফুটেজ দেখে এই ৩২ জনকে শনাক্ত করা হয়েছে
বিভিন্ন লোকজনের সাথে আলোচনা করে আরো অনেক শ্রমিককে বরখাস্ত করা হবে
তাদের উশৃঙ্খলতার ভিডিও ফুটেজ কর্তৃপক্ষের কাছে আছে
পরবর্তীতে বিজিএমইএ পুলিশ প্রশাসনের নির্দেশনা অনুযায়ী তারা ব্যবস্থা নিবেন
তবে শ্রমিক ফেডারেশনের নেতাদের দাবী, আকস্মিক ভাবে কারখানা থেকে শ্রমিকদের বরখাস্ত মোটেও মানবিক হয়নি
শ্রীপুর থানার পুলিশ পরিদর্শক (তদন্ত) মাহফুজ ইমতিয়াজ ভূঁইয়া যায়যায়দিনকে জানান, শ্রমিক বরখাস্তের বিষয়টি আমাদের জানা নেই
কারখানা খোলা হয়নি, এখন কিসের বরখাস্ত
বরখাস্তের তো নিয়ম আছে
দেনা পাওনা পরিশোধের ব্যাপার আছে
বরখাস্তের কোনো তথ্য আমাদের জানা নেই
