আগামী বছর ফেব্রুয়ারির মধ্যে দেশের আট কোটি মানুষকে টিকা দেবে সরকার
তবে দেশে আর গণটিকা কার্যক্রম গ্রহণ করা হবে না
এদিকে প্রথম ডোজ দেয়ার ১৫ দিন পর দ্বিতীয় ডোজ টিকা দেয়ার পরিকল্পনা করা হচ্ছে বলে জানিয়েছেন স্বাস্থ্যমন্ত্রী জাহিদ মালেক
গতকাল মন্ত্রিসভা বৈঠকের পর সচিবালয়ে তিনি সাংবাদিকদের বলেন, আমরা মনে করি আগামী জানুয়ারি-ফেব্রুয়ারির মধ্যে দেশের সাত-আট কোটি লোককে টিকা দিতে পারব
এ মুহূর্তে গণটিকার কার্যক্রম আমরা আর করছি না
কারণ সেই পরিমাণ টিকা আমাদের হাতে নেই
আর আমরা গণ কথাটা হয়তো আগামীতে আর ব্যবহার করব না
মন্ত্রী বলেন, আমাদের হাতে যখন যতটুকু টিকা আসবে, সেই টিকা যত মানুষকে দিতে পারব, তত মানুষের কাছে এসএমএস যাবে, তারাই টিকা নিতে আসবেন
টিকা নেয়ার লম্বা লাইন আর করতে দেব না
লম্বা লাইন আমরা না চাইলেও হয়েছে, অনেকে মডার্নার টিকা নিতে এসেছেন
টিকা কিন্তু সবই কার্যকর
এসএমএস পেলে টিকা নেবেন
এখন দ্বিতীয় ডোজ দেয়া হচ্ছে
দ্বিতীয় ডোজের সময় ১৫ বা ২০ দিন করা যায় কিনা প্রধানমন্ত্রী তা দেখতে বলেছেন
যদি সম্ভব হয় আমরা সেটাও করব
অন্যান্য দেশে ১৫ দিনের মধ্যেই দ্বিতীয় ডোজ দেয়া হচ্ছে
টিকাপ্রাপ্তি সাপেক্ষে এখন কারিগরি কমিটি ও বিশ্ব স্বাস্থ্য সংস্থার সঙ্গে আলাপ করে সেই সিদ্ধান্ত নেব
