গত ১১ মাসে বেদখলে থাকা বন বিভাগের ৫ হাজার ৬৩৯ দশমিক ১৩ একর ভূমি উদ্ধার করা হয়েছে
গতকাল সংসদ ভবনে অনুষ্ঠিত পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয় সম্পর্কিত সংসদীয় কমিটির বৈঠকে এ তথ্য জানানো হয়েছে
বৈঠকে বন অধিদপ্তরের পক্ষ থেকে আগামী দুই বছরে ১০ হাজার করে আরো ২০ হাজার একর ভূমি উদ্ধারের পরিকল্পনার কথা জানানো হয়
অবশ্য কমিটি উদ্ধার কার্যক্রমে সন্তোষ প্রকাশ করলেও দুই বছরের উদ্ধার পরিকল্পনা ২০ হাজারের স্থলে বাড়িয়ে ৫০ হাজার করার পরামর্শ দিয়েছে
বৈঠক শেষে এ বিষয়ে কমিটির সভাপতি সাবের হোসেন চৌধুরী বণিক বার্তাকে বলেন, সংসদীয় কমিটির তত্পরতায় বন বিভাগ বেদখলে থাকা জমির উদ্ধারকাজ শুরু হয়েছে
গত বছর অক্টোবর থেকে তারা এ পর্যন্ত পাঁচ হাজার একরের মতো ভূমি উদ্ধার করেছে
পাশাপাশি তারা উদ্ধার করা ভূমি বনায়ন করেছে
এজন্য আমরা সন্তুষ্টি প্রকাশ করেছি
তবে তারা আগামী দুই বছরে ২০ হাজার একর উদ্ধারের একটি কর্মপরিকল্পনা আমাদের দিয়েছে
আমরা সেটাকে অন্তত ৫০ হাজার একর করতে বলেছি
এজন্য যেকোনো ধরনের সহায়তা সংসদীয় কমিটির পক্ষ থেকে করা হবে
