দুই পাশে বিপরীতমুখী গাড়ি ছুটছে
পিচঢালা এই ব্যস্ত সড়কের বিভাজকে নীরবে ফুটেছে নানান রঙের ফুল
ইট-পাথরের জঞ্জালের ভেতর এই ফুল নজর কাড়ে দূরের যাত্রীর, ক্লান্তি ভুলিয়ে দেয় পথচারীর
ফুলের মতোই চোখে প্রশান্তি এনে দেয় সড়কের মাঝে দাঁড়িয়ে থাকা দেবদারু আর থাই মেহেদির সবুজ সারি
ঢাকা-মৌলভীবাজার-সিলেট আঞ্চলিক মহাসড়কের মৌলভীবাজার অংশের সড়ক ও জনপথ (সওজ) বিভাগের কার্যালয় থেকে উপজেলা পরিষদের যুগীডহর পর্যন্ত প্রায় তিন কিলোমিটারজুড়ে সবুজের সমারোহ আর বাহারি ফুলের হাসিতে ছেয়ে গেছে
পৌরসভা ও স্থানীয় সূত্রে জানা গেছে, প্রায় এক দশক আগে প্রয়াত সমাজকল্যাণমন্ত্রী সৈয়দ মহসিন আলী এই সড়কে ফুল গাছের চারা রোপণ করেছিলেন
তিনি একাধিকবার এই শহরের পৌরপিতা ছিলেন
তাঁর উদ্যোগে মৌলভীবাজার পৌরসভার সড়ক ও জনপথ কার্যালয় এলাকা থেকে মৌলভীবাজার সদর উপজেলা পরিষদ কার্যালয় এলাকা পর্যন্ত প্রথমে প্রায় ৩০০ ফুল গাছের চারা লাগানো হয়েছিল
বেগুনী ফুরুস ফুলে সেজেছে মৌলভীবাজার নগরীর সড়ক
তাঁর বৃক্ষরোপণের এ উদ্যোগ পরবর্তী সময়ে আরও প্রসারিত করেছেন বর্তমান মেয়র মো. ফজলুর রহমান
মেয়রের এই উদ্যোগের সঙ্গে আরও যুক্ত হয়েছেন এম এ আহাদ, মো. আবদুল খালিক, কানাডাপ্রবাসী নুরুর রহমান তরফদার প্রমুখ
যেসব স্থানে ফুলের গাছ মারা গেছে, সেখানে নতুন করে গাছ লাগানো হয়েছে
খালি স্থানেও লাগানো হয়েছে নতুন চারা
গাছগুলোর নিয়মিত পরিচর্যাও করা হচ্ছে
এই গাছগুলো এখন অনেকটাই পরিণত
সরেজমিনে দেখা গেছে, সড়ক বিভাজকে ফুটে থাকা বেগুনি রঙের ফুরুসটিকে হঠাৎ মনে হবে চিরচেনা বাংলার জারুল
এ ছাড়া কিছু রঙ্গন আছে
আছে বাগানবিলাস
অন্যদিকে কুদরত উল্লাহ চত্বর থেকে যুগীডহর পর্যন্ত আছে দেবদারু ও থাই মেহেদির গাছ
