করোনা সংক্রমণ পরিস্থিতি ও টিকা দেয়ার বিষয়টি বিবেচনা করে প্রধানমন্ত্রী শেখ হাসিনা যত দ্রুত সম্ভব শিক্ষাপ্রতিষ্ঠান খুলে দেয়ার ব্যবস্থা নিতে নির্দেশ দিয়েছিলেন
এ নির্দেশনার আলোকে শিক্ষাপ্রতিষ্ঠান খোলার বিষয়ে এখন কর্মসূচি ঠিক করছে শিক্ষা মন্ত্রণালয়
শিগগিরই মন্ত্রণালয় এ বিষয়ে ঘোষণা দেবে
নভেল করোনাভাইরাসের সংক্রমণের কারণে গত বছরের ১৭ মার্চ থেকে দেশের শিক্ষাপ্রতিষ্ঠান বন্ধ রয়েছে
সরকারের সর্বশেষ ঘোষণা ৩১ আগস্ট পর্যন্ত এ ছুটি থাকবে
দীর্ঘ ১৭ মাস ধরে শিক্ষাপ্রতিষ্ঠান বন্ধ থাকায় দেশের প্রায় চার কোটি শিক্ষার্থীর পড়াশোনা ব্যাহত হয়েছে
বিকল্প উপায়ে টিভি, অনলাইন, অ্যাসাইনমেন্টসহ বিভিন্নভাবে শিক্ষার্থীদের সক্রিয় রাখার চেষ্টা করা হচ্ছে
তবে শ্রেণীকক্ষের মতো এ প্রক্রিয়ায় পুরোপুরি পাঠদান সম্ভব হচ্ছে না
আবার সবাই এসবের সুবিধাও পাচ্ছে না
শিশুদের মানসিক ও শারীরিক বিকাশও বাধাগ্রস্ত হচ্ছে
গতকাল মন্ত্রিসভা বৈঠকের পর ব্রিফিংয়ে মন্ত্রিপরিষদ সচিব খন্দকার আনোয়ারুল ইসলাম বলেন, এর আগে সচিব সভায় নির্দেশনা দেয়া হয়েছে
শিক্ষা মন্ত্রণালয়ের সঙ্গে গতকালও কথা হয়েছে
তারা কর্মসূচি ঠিক করছে, কীভাবে যত তাড়াতাড়ি সম্ভব শিক্ষাপ্রতিষ্ঠান খুলে দেয়া যায়
