রাজবাড়ীর গোয়ালন্দে দৌলতদিয়া ৪নং ফেরি ঘাটের পন্টুনে ওপর পানি উঠায় ঘাটটি বন্ধ রয়েছে
নদীতে প্রবল স্রোতের কারণে চরমভাবে ব্যাহত হচ্ছে ফেরি চলাচল
জানা গেছে, গত ২৪ ঘণ্টায় গোয়ালন্দের দৌলতদিয়া পয়েন্টে ৩ সেন্টিমিটার বৃদ্ধি পেয়ে পদ্মার পানি বিপৎসীমার ৫১ সেন্টিমিটার ওপর দিয়ে প্রবাহিত হচ্ছে
এতে দৌলতদিয়া ৪নং ফেরি ঘাটের পন্টুনসহ ঘাট এলাকায় পানি ওঠায় লোড-আনলোডসহ নানা সমস্যা দেখা দিয়েছে
অন্যদিকে, নদীর প্রবল স্রোতের কারণে ফেরি চলাচলও চরমভাবে ব্যহত হচ্ছে
ঘাট এলাকায় পারের অপেক্ষায় রয়েছে ৫ শতাধিক ছোট-বড় যানবাহন
দৌলতদিয়া-পাটুরিয়া নৌরুটে ১৮টি ফেরি চলাচল করছে
নদী পারাপার হতে প্রতিটি ফেরির সময় লাগছে দ্বিগুণ
নানা দুর্ভোগে রয়েছে যানবাহনের চালক, যাত্রী, শ্রমিক ও ব্যবসায়ীরা
ট্রাক চালক মুন্নাফ হোসেন বলেন, আমাদের চরম দুর্ভোগ চলছে
শিমুলিয়া-বাংলাবাজার বন্ধ, এখানেও স্রোতের কারণে ফেরি চলে না
অন্যদিকে পন্টুনে পানি থাকায় যানবাহনের যন্ত্রাংশ নষ্ট হচ্ছে, কোথায় যাবো ভাই
মানিক মোড়ল নামে আরেক ট্রাকচালক বলেন, ট্রাকে পণ্য বোঝাই করে নিয়ে ঢাকা যাওয়ার উদ্দেশে গতকাল সকালে ৪নং ফেরি ঘাটের মাথায় আসি ফেরিতে উঠার জন্য
দীর্ঘ যানজটে পড়ে ক্ষোভ প্রকাশ করে তিনি বলেন, আপনারা সাংবাদিক শুধু শুনেন, এসব যানজটের কথা বলে কোন লাভ নেই
আমাদের কোন লাভ হচ্ছে না
ঘণ্টার পর ঘণ্টা রোডে উপর রোদের মধ্যে আটকে থাকতে হয়
বিআইডব্লিউটিসির মেরিন বিভাগের এজিএম মো. আব্দুস সাত্তার জানান, পন্টুনে রাতে পানি উঠেছে
আমরা ঘাট স্থানান্তর করব যেন যানবাহন লোড-আনলোডে কোন সমস্যা না হয়
