ভারতের সেরাম ইনস্টিটিউট থেকে অক্সফোর্ড-অ্যাস্ট্রাজেনেকার টিকা ক্রয়ে গত নভেম্বরের চুক্তি করে আশাবাদী হয়ে উঠেছিল দেশের মানুষ
চুক্তি অনুযায়ী প্রতি মাসে ৫০ লাখ করে তিন কোটি ডোজ ছয় মাসের মধ্যে পাওয়ার কথা বাংলাদেশের
সে অনুযায়ী জানুয়ারিতে ৫০ লাখ ডোজ দেশে এলেও বিপুল চাহিদা আর বিশ্বজুড়ে টিকার সরবরাহ সঙ্কটের মধ্যে ফেব্রুয়ারির চালানে বাংলাদেশ ২০ লাখ ডোজ হাতে পায়
এর বাইরে ভারত সরকার বাংলাদেশ সরকারকে ৩২ লাখ ডোজ টিকা উপহার দিয়েছে
ফেব্রুয়ারির ২০ লাখের পর আর ভারত থেকে বাংলাদেশ ক্রয়কৃত কোনো টিকাই পায়নি
বাকি টিকা কবে আসবে, তাও নিশ্চিত করে বলতে পারছে না স্বাস্থ্য অধিদফতর
অথচ সবাইকে টেক্কা দিয়ে শুরুর দিকে টিকা ক্রয়ের চুক্তি করে বাংলাদেশ অনেকটা এগিয়ে যায়
কিন্তু পরবর্তীতে ভারত রাজনীতি করে বাংলাদেশের ক্রয়কৃত টিকা আটকে দেয়
ভারতের সঙ্গে চুক্তি করায় প্রথম দিকে বাংলাদেশও টিকার অন্যান্য উৎস নিয়ে খুব একটা চিন্তিত ছিল না
আর ভারতের ওপর নির্ভরশীলতায় ধীরে ধীরে টিকার দৌড়ে পিছিয়ে পড়ে বাংলাদেশ
তবে প্রধানমন্ত্রী শেখ হাসিনার নির্দেশনা, বাংলাদেশের বন্ধু রাষ্ট্র চীনের সহযোগিতা এবং স্বাস্থ্যমন্ত্রী জাহিদ মালেকের সময়োপযোগী পদক্ষেপে ধীরে ধীরে বাংলাদেশ ভারতের ভ্যাকসিন রাজনীতিকে কাটিয়ে উঠতে শুরু করেছে
প্রথম দিকে কিছুটা অনীহা থাকলেও প্রতিদিনই টিকার প্রতি দেশের মানুষের আগ্রহ বাড়ছে
স্বাস্থ্য অধিদফতরের তথ্যমতে, গত রোববার পর্যন্ত ৩ কোটি ৫৩ লাখ ৩৬ হাজার ১০ জন মানুষ টিকার জন্য নিবন্ধন করেন
এরমধ্যে ৩ কোটি ৪৯ লাখ ২৩ হাজার ৮৩৬ জন এনআইডি দিয়ে এবং ৪ লাখ ১২ হাজার ১৭৪ জন পাসপোর্ট দিয়ে
ওই দিন পর্যন্ত টিকা প্রদান করা হয়েছে ২ কোটি ৩২ লাখ ৩৬ হাজার ৮৮৫ ডোজ
