সাভার ট্যানারি পরিবেশ আইন ভঙ করে নদী দূষণে ভূমিকা রাখছে
ট্যানারির বর্জ্য পরিশোধন কার্যক্রম এখনো সম্পন্ন না হওয়ায় চরম ক্ষোভ প্রকাশ করেছে সংসদীয় কমিটি
একই সাথে কমিটি পরিবেশ আইন লঙ্ঘন করায় সাভার ট্যানারির কার্যক্রম বন্ধ রাখার সুপারিশ করেছে
গতকাল সংসদ ভবনে পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রণালয় সম্পর্কিত স্থায়ী কমিটির বৈঠকে ওই সুপারিশ করা হয়
বৈঠক সূত্রে জানা যায়, প্রথম অবস্থায় সাভার ট্যানারির কার্যক্রম আপাতত স্থগিত রাখতে বলা হয়েছে
এরপরেও যদি পরিবেশ আইন লঙ্ঘন করে তাহলে ট্যানারি বন্ধ করে দিতে বলা হয়েছে
বর্তমানে সাভার ট্যানারি পরিবেশ আইন ভঙ করে সেখানে নদী দূষণে ভূমিকা রাখছে বলে সংসদীয় কমিটির কাছে প্রতীয়মান হয়েছে
প্রথমে পরিবেশ অধিদপ্তরের মাধ্যমে বিসিক শিল্প নগরী ও শিল্প মন্ত্রণালয়কে চিঠি দিয়ে অবহিত করতে বলা হয়েছে
সাভার ট্যানারি শিল্প চরম পর্যায়ে দূষণ করছে বলে কমিটি বলেছে
চিঠি দিয়ে দূষণ বন্ধ করতে বলা হয়েছে এরপর কাজ না হলে বন্ধের বিষয়ে পরবর্তী পদক্ষেপ গ্রহণ করতে বলা হবে বলে জানা গেছে
বৈঠকে উপস্থিত কমিটির সদস্য নাজিম উদ্দিন আহমেদ বলেন, সাভার ট্যানারি চরম পর্যায়ের দূষণ করছে
তাই আমরা প্রথমে বিসিক ও শিল্প মন্ত্রণালয়কে চিঠি দিতে বলেছি
এরপর তাদের জবাব দেখে পরবর্তী পদক্ষেপ গ্রহণ করতে বলা হবে
চিঠিতে দূষণ বন্ধ করতে প্রয়োজনীয় পদক্ষেপ গ্রহণ করতে বলা হবে
এই চিঠি পরিবেশ অধিদপ্তরের মাধ্যমে যাবে
তাতেও কাজ না হলে ট্যানারি বন্ধ করতে বলা হতে পারে
বৈঠকে দেশের বিভিন্ন বনাঞ্চলে জবর দখলকৃত বনভূমি উদ্ধারের কার্যক্রম সম্পর্কে বিস্তারিত আলোচনা করা হয়
সারাদেশে অবৈধ দখলদারদের উচ্ছেদ অভিযান পরিচালনার জন্য কমিটি গঠন করা হয়েছে
বনভূমি জবর দখলের বিপরীতে আইনানুগ ব্যবস্থা গ্রহণ করা হচ্ছে
ইতোমধ্যে ৫ হাজার ৬৩৯ দশমিক ১৩ একর ভূমি উদ্ধার করা হয়েছে
নতুন কোন ভূমি যাতে বেদখল না হয় সে বিষয়ে প্রয়োজনীয় কার্যক্রম গ্রহণের নির্দেশনা দেয়া হয়
