চীন থেকে সার নিয়ে চট্টগ্রাম বন্দরের বহির্নোঙরে আসা জাহাজের সাত নাবিকের নমুনা পরীক্ষায় করোনা সংক্রমণ শনাক্ত হওয়ায় তাদের আইসোলেশনে নেওয়া হয়েছে
জাহাজ থেকে ওই সাতজনসহ মোট ২১ নাবিককে নামিয়ে পুরো জাহাজ পরিস্কার-পরিচ্ছন্ন করে জীবাণুমুক্ত করার নির্দেশ দিয়েছে স্বাস্থ্য বিভাগ
জাহাজ থেকে আপাতত পণ্য খালাস বন্ধ ঘোষণা করেছে চট্টগ্রাম বন্দর কর্তৃপক্ষ
গতকাল রোববার রাতে পাওয়া নমুনা পরীক্ষার ফলাফলে সাতজনের শরীরে করোনাভাইরাসের অস্তিত্ব পাওয়া গেছে বলে জানিয়েছেন বন্দর থানায় দায়িত্বরত সহকারী স্বাস্থ্য কর্মকর্তা ডা. নুরুল আবছার
তবে সাতজনের কারও হাসপাতালে ভর্তি হওয়ার মতো পরিস্থিতি হয়নি বলে তিনি জানিয়েছেন
জাহাজের বাকি ১৪ জন নাবিককেও নামিয়ে ফেলার নির্দেশনা দেওয়া হয়েছে
তারাও শিপিং এজেন্টের তত্ত্বাবধানে কোয়ারেনটাইনে থাকবেন
পুরো জাহাজ স্যানিটাইজ হওয়ার পর এবং কোয়ারেনটাইনের সময় শেষ হওয়ার পর ১৪ জন আবার জাহাজে উঠবেন
বাকি সাতজন করোনামুক্ত হলেও আর জাহাজে উঠতে পারবেন না
তাদের বিমানের মাধ্যমে বাংলাদেশ ত্যাগ করতে হবে
জাহজটি চীনের বন্দর থেকে এলেও সেটি চীনের পতাকাবাহী নয়
জাহাজের নাবিকরাও কেউ চীনের নাগরিক নন
সেখানে ইউক্রেনসহ বিভিন্ন দেশের নাবিক আছেন
এমভি সেরিন জুনিপার নামে জাহাজটি ৪৬ হাজার ৩০০ মেট্রিকটন ডিএপি সার নিয়ে চীনের বন্দর থেকে গত ১২ আগস্ট চট্টগ্রাম বন্দরের বহির্নোঙরে পৌঁছায়
জাহাজটি বর্তমানে বন্দরের বহির্নোঙরের আলফা অ্যাংকরেজ এলাকায় আছে
জাহাজের সাত নাবিক জ্বরে আক্রান্ত হওয়ার পর শিপিং এজেন্টের মাধ্যমে খবর পেয়ে স্বাস্থ্য বিভাগের কর্মকর্তারা রোববার তাদের নমুনা সংগ্রহ করেন
