রাজশাহীর পর এবার চট্টগ্রাম বিশ্ববিদ্যালয়ে হবে সশরীরে ক্লাস
বুধবার(১৮আগস্ট) এই ঘোষণা দিয়ে নিজের ফেসবুক ওয়ালে পোষ্ট করেন চট্টগ্রাম বিশ্ববিদ্যালয়ের সমাজবিজ্ঞানের  শিক্ষক মাইদুল ইসলাম
তিনি বলেন,দীর্ঘ প্রায় ১৮ মাস থেকে বিশ্ববিদ্যালয়গুলো বন্ধ
অনলাইন ক্লাসে যুক্ত হওয়ার বাস্তবতা অনেক শিক্ষার্থীরই নেই
ছেলেমেয়েদের শিক্ষাজীবন বিলম্বিত হচ্ছে, বিঘ্নিত হচ্ছে , কর্মজীবনে প্রবেশ বিলম্বিত হচ্ছে
এরকম আরো অসংখ্য কারণ আছে শিক্ষা প্রতিষ্ঠানগুলো খুলে দেয়ার
সব খোলা থাকলে শিক্ষা প্রতিষ্ঠান কেনো বন্ধ থাকবে
তিনি আরো বলেন,রাজশাহী বিশ্ববিদ্যালয়ের কয়েকজন শিক্ষক ক্লাসরুম না পেয়ে গাছতলায় প্রতীকী ক্লাস নিচ্ছেন
সেই ধারাবাহিকতায়  আমাদের নির্ধারিত দিন-তারিখ অনুযায়ী আগামী রবিবার সকাল এগারোটায় বিভাগে উপস্থিত থাকবো এবং  স্বাস্থ্যবিধি মেনে সশরীরে উপস্থিত হয়ে ক্লাস নেবো
ক্লাসরুম খোলা না পেলেও এই সবুজ ক্যাম্পাসে ক্লাসের জায়গা আমরা ঠিক বের করে নেবো
আমার শিক্ষার্থীদের মধ্যে যাদের পাহাড়ের পাদদেশে কিংবা  ধানক্ষেতের  মাঝখানে জেগে উঠা বিচ্ছিন্ন দ্বীপে বসে করা আগের ক্লাসগুলোর অভিজ্ঞতা আছে তাদের জন্য অবশ্য এটা নতুন কিছু নয় তবে দীর্ঘদিন পর সশরীরে উপস্থিত হয়ে ক্লাসের আনন্দ মন্দ হবে না
অন্যদিকে অনলাইন ক্লাসের উপর ভিত্তি করেই পরীক্ষা নিচ্ছে বেশ কিছু বিভাগ
শিক্ষার্থীদের অভিযোগ এসব গোঁজামিলপূর্ণ অনলাইন ক্লাসে বিঘ্নিত হয়েছে শিক্ষা
তাছাড়া নেটওয়ার্ক এবং ডিভাইস সমস্যার কারণে অনলাইন ক্লাসে শিক্ষার্থীদের উপস্থিতিও আশানুরূপ ছিলনা
