সাংবাদিক নির্যাতনের ঘটনায় ফৌজদারি মামলার আসামি হওয়ার পরও তৎকালীন জেলা প্রশাসক (ডিসি) মোছা. সুলতানা পারভীনসহ চারজনকে বরখাস্ত না করে এক জনকে পদায়নের বৈধতা এবং অন্য তিনজনকে পোস্টিং না দেয়ার নির্দেশনা চেয়ে রিট করা হয়েছে
গতকাল সোমবার কুড়িগ্রামের সাংবাদিক মো. আরিফুল ইসলাম রিগান বাদী হয়ে এ রিট করেন
রিটে জনপ্রশাসন মন্ত্রণালয় সচিব, স্বরাষ্ট্র মন্ত্রণালয় সচিবসহ সংশ্লিষ্টদের বিবাদী করা হয়েছে
রিটের পক্ষে শুনানি করবেন অ্যাডভোকেট আজিজুর রহমান দুলু ও ইশরাত হাসান
অ্যাডভোকেট আজিজুর রহমান দুলুর জানান, প্রশাসন ক্যাডারের ওই চার কর্মকর্তার বিরুদ্ধে ফৌজদারি মামলা চলমান রয়েছে
সে মামলায় তারা এখনও জামিন নেননি
ফলে আইনের দৃষ্টিতে তারা এখনও পলাতক
তারা ফৌজদারি মামলার আসামি হওয়ার পরও তাদের বরখাস্ত না করে একজনকে পোস্টিং দেয়া হয়েছে
অন্য তিনজনকে পোস্টিংয়ের চেষ্টা চলছে
যা আইনবহির্ভূত
তাই একজনের পোস্টিংয়ের বৈধতা চ্যালেঞ্জ করে এবং মামলার তিন আসামিকে যেন পোস্টিং দেয়া না হয়, সেই নির্দেশনা চেয়ে রিট করা হয়েছে
বিচারপতি এম. ইনায়েতুর রহিম এবং বিচারপতি মোস্তাফিজুর রহমানের ভার্চুয়াল ডিভিশন বেঞ্চে রিটটির শুনানির সম্ভাবনা রয়েছে
প্রসঙ্গত, কুড়িগ্রামের তৎকালিন ডিসি সুলতানা পারভীনের নামে জেলা প্রশাসনের একটি পুকুরের নামকরণ নিয়ে সংবাদ প্রকাশের জেরে ২০২০ সালের ১৩ মার্চ মধ্যরাতে (১৪ মার্চ) স্থানীয় সাংবাদিক আরিফুল ইসলাম রিগানকে ভ্রাম্যমাণ আদালতের নামে বাড়ি থেকে মারধর করে তুলে নিয়ে যায় জেলা প্রশাসনের কয়েকজন কর্মকর্তা
পরে তাকে ক্রসফায়ারে দেয়ার হুমকি দিয়ে জেলা প্রশাসনে নিয়ে বিবস্ত্র করে পাশবিক নির্যাতন করা হয়
পরে তার কাছে আধা বোতল মদ ও দেড়শ গ্রাম গাঁজা উদ্ধার করার অভিযোগ এনে এক বছরের কারাদন্ড তৎক্ষণাৎ জেলহাজতে পাঠানো হয়
এ ঘটনা গণমাধ্যম তুলে ধরলে দেশজুড়ে সমালোচনার ঝড় বয়ে যায়
পরে ঘটনার সঙ্গে সংশ্লিষ্ট সুলতানা পারভীন, আরডিসি নাজিম উদ্দিন, সহকারী কমিশনার রিন্টু বিকাশ চাকমা ও এনডিসি এসএম রাহাতুল ইসলামকে প্রত্যাহার করা হয়
