ময়মনসিংহের ত্রিশালে সড়ক দুর্ঘটনায় নিহতের সংখ্যা বেড়ে দাঁড়িয়েছে ৫ জনে
গুরুতর আহত একজন হাসপাতালে চিকিৎসা নিচ্ছেন
বুধবার সকাল ৯টার দিকে বালু বোঝাই ড্রাম ট্রাক ও সিএনজির মুখোমুখি সংঘর্ষে এ হতাহতের ঘটে
সংঘর্ষে সিএনজির ড্রাইভারসহ ঘটনাস্থলেই দুজন নিহত হন
এছাড়া ময়মনসিংহ মেডিকেল কলেজ হাসপাতালে নেয়ার পর চিকিৎসাধীন অবস্থায় আরও তিনজন মারা গেছেন
নিহতরা হলেন, ত্রিশাল উপজেলার বাবুপুরের মৃত হাফিজ উদ্দিনের ছেলে হাজী মো. কলিমুদ্দিন (৮৫) ও একই উপজেলার বীর রামপুর ভাটিপাড়ার বাসিন্দা আ. হেকিমের ছেলে আ. সাত্তার ড্রাইভার (৪০)
পরে চিকিৎসাধীন অবস্থায় মারা যান একই উপজেলার চকরামপুরের বাসিন্দা আব্দুর রহমানের ছেলে সোহরাব উদ্দিন (৫০), বাঘাদারিয়া গ্রামের আজহারুল ইসলামের স্ত্রী মিনা (৪৫) ও বাগান গ্রামের আব্দুল কুদ্দুসের ছেলে ছালাম নবী (৩২)
ফায়ার সার্ভিসের ত্রিশাল স্টেশন অফিসার মো. রিয়াজুদ্দিন জানান, ত্রিশাল উপজেলা সদর থেকে সিএনজি চালিত অটোরিকশা যাত্রী নিয়ে বালিপাড়া যাওয়ার পথে বিপরীত দিক থেকে আসা বালুভর্তি ট্রাকের সঙ্গে মুখোমুখি সংঘর্ষ হয়
স্থানীয়দের সহায়তায় আমাদের ফায়ার সার্ভিসের কর্মীরা হতাহতদের উদ্ধার করে
আহতদের ত্রিশাল উপজেলা স্বাস্থ্য কমপ্লেক্স পাঠানো হয়েছে
উদ্ধার তৎপরতা শেষে লাশ থানায় নিয়ে যাওয়া হয়েছে
ত্রিশাল থানার ওসি মো. মাইন উদ্দিন জানান, ঘটনাস্থলেই দুজন মারা যায়
গুরুতর আহত ৪ জনকে উদ্ধার করে হাসপাতালে পাঠানো হয়েছিল
পরে হাসপাতালে চিকিৎসাধীন অবস্থায় আরও তিনজন মারা যায়
বর্তমানে রাস্তায় যান চলাচল স্বাভাবিক আছে
এই বিষয়ে আইনগত ব্যবস্থা গ্রহণ প্রক্রিয়াধীন আছে
