ব্রাহ্মণবাড়িয়ায় পানিতে ডুবে আদিবা ইসলাম (২) ও আরিফা ইসলাম নামের যমজ বোনের মৃত্যু হয়েছে
রোববার সকালে সদর উপজেলার তালশহর পূর্ব ইউনিয়নের অষ্টগ্রামের উত্তরপাড়ায় এ দুর্ঘটনা ঘটে
মৃত আদিবা ও আরিফা উত্তরপাড়ার আলী হোসেনের মেয়ে
মৃতের স্বজন ও পুলিশ জানায়, রোববার সকালে বাড়ির উঠানে খেলা করার সময় সবার অজান্তে শিশু দুটি বাড়ির পাশের পুকুরে পড়ে যায়
পরে স্বজনরা খোঁজাখুঁজি শুরু করলে একপর্যায়ে শিশু দুটির লাশ পানিতে ভেসে ওঠে
পরে স্বজনরা তাদের ব্রাহ্মণবাড়িয়া জেনারেল হাসপাতালে নিয়ে এলে চিকিৎসক মৃত ঘোষণা করেন
এদিকে মুলাদীতে পানিতে ডুবে মাহতাব নামের দেড় বছরের এক শিশুর মৃত্যু হয়েছে
রোববার সকাল ৯টার দিকে উপজেলার নাজিরপুর ইউনিয়নের ঘোষেরচর গ্রামে এই দুর্ঘটনা ঘটে
শিশু মাহতাব ঘোষেরচর গ্রামের মিজানুর রহমানের ছেলে
সে ঘরের পাশে ডোবায় পড়ে মারা যায়
মুলাদী হাসপাতালের চিকিৎসক মো. দেলোয়ার হোসেন জানান, হাসপাতালে নিয়ে আসার আগেই শিশুটির মৃত্যু হয়েছে
