লক্ষ্মীপুরের কমলনগরের তোরাবগঞ্জ বাজারে যাত্রীবাহী বাস চাপায় গুরুতর আহত সিএনজি চালিত অটোরিকশা চালক মো. আব্দুল গফুরের মুত্যু হয়েছে
বুধবার (১৭ নভেম্বর) রাতে ঢাকার পঙ্গু হাসপাতালে চিকিৎসাধীন অবস্থায় তার মৃত্যু হয়
গফুরের পরিবারের সদস্যরা মৃত্যুর বিষয়টি নিশ্চিত করেছেন
নিহত গফুর লক্ষ্মীপুর সদর উপজেলার ভবানীগঞ্জ ইউনিয়নের চরমনসা গ্রামের আবদুল হাইয়ের ছেলে
তিনি চার সন্তানের জনক ছিলেন
জানা গেছে, মঙ্গলবার দুপুরে কমলনগরের তোরাবগঞ্জ বাজারে আজাদ পরিবহন নামক একটি যাত্রীবাহী বাস নিয়ন্ত্রণ হারিয়ে ফুটপাতে উঠে যায়
এসময় একটি সিএনজিচালিত অটোরিকশা দুমড়ে মুচড়ে যায়
চালক গফুর গুরুতরভাবে আহত হন
এছাড়া বাসটি তিনটি দোকান ও একটি প্রাইভেটকারকে চাপা দেয়
দুর্ঘটনায় গফুরসহ অন্তত ২০ জন আহত হয়েছেন
আহতদের মধ্যে অনেকে বাজারের ব্যবসায়ী ও পথচারী
তাদেরকে কমলনগর উপজেলা স্বাস্থ্য কমপ্লেক্স ও জেলা সদর হাসপাতালে ভর্তি করা হয়েছে
গুরুতর আহত গফুরকে ঢাকায় প্রেরণ করা হলে বুধবার চিকিৎসাধীণ অবস্থায় তার মৃত্যু হয়
