রাজধানীর আজিমপুরে বাবার হাত ধরে স্কুলে যাওয়ার পথে হঠাৎ ধসে পড়া দেওয়ালের নিচে চাপা পড়ে সাত বছরের এক শিশুর মৃত্যু হয়েছে
মঙ্গলবার সকাল পৌনে ৮টায় এ দুর্ঘটনা ঘটে
শিশুটির বাবা নাজির হোসেন জানান, জিহাদকে প্রতিদিন স্কুলে রেখে আসি এবং ছুটি শেষে তাকে বাসায় নিয়ে আসি
আজ সকালে (মঙ্গলবার) প্রতিদিনের মতো জিহাদকে নিয়ে স্কুলে যাচ্ছিলাম
পথে আজিমপুর ৩২ নম্বর ওয়েস্টিন স্কুলের পাশে সরকারি কলোনির দেওয়াল ধসে চাপা পড়ে জিহাদ গুরুতর আহত হয়
পরে গুরুতর আহত অবস্থায় তাকে সকাল সাড়ে ৮টার দিকে ঢাকা মেডিকেল কলেজ হাসপাতালে নিয়ে গেলে চিকিৎসকরা তাকে মৃত ঘোষণা করেন
ঢামেক পুলিশ ক্যাম্পের পরিদর্শক বাচ্চু মিয়া জানান, লাশটি ময়নাতদন্তের জন্য হাসপাতাল মর্গে রাখা হয়েছে
জিহাদ ঢাকার নবাবগঞ্জের স্থায়ী বাসিন্দা পান সুপারি বিক্রেতা নাজির হোসেনের ছেলে
শাহীদ নগরমাস্টারবাড়ি লালবাগে পরিবারের সঙ্গে ভাড়া বাসায় বসবাস করছে তার পরিবার
দুই ভাইয়ের মধ্যে জিহাদ ছোট
সে আজিমপুর দিবাকালীন শিশুযত্ন কেন্দ্র স্কুলে প্রথম শ্রেণিতে পড়ত
