রাজধানীর পুরান ঢাকার চকবাজার থানা এলাকার রায়বাহাদুর ঈশ্বরচন্দ্র শীল স্ট্রিটের নলগোলার যাদব নারায়ণ দাস লেনের এস নেছা প্লাজা ভবনের দ্বিতীয় তলায় মঙ্গলবার বিকাল ৪টা ২৯ মিনিটে অগ্নিকাণ্ডের ঘটনা ঘটেছে
ফায়ার সার্ভিসের ৯টি ইউনিটের চেষ্টায় সন্ধ্যা পৌনে ৭টায় আগুন নিয়ন্ত্রণে আসে
ফায়ার সার্ভিসের ডিউটি অফিসার দেওয়ান আজাদ হোসেন যুগান্তরকে বলেন, অগ্নিকাণ্ডের ঘটনায় প্রাথমিকভাবে কোনো হতাহতের খবর পাওয়া যায়নি
ওই টাওয়ারটিতে প্লাস্টিক, ক্রোকারিজ ও খেলনার দোকান রয়েছে
ছয়তলা ভবনের তৃতীয় তলায় আগুনের সূত্রপাত
সেখানে কার্পেটের গোডাউন ছিল
চতুর্থ তলায় প্লাস্টিক, খেলনা, ক্রোকারিজ ও ঝাড়ুর গোডাউন ছিল
সেখানেও আগুন ছড়িয়ে পড়ে
প্রত্যক্ষদর্শী ব্যবসায়ী আজিজুল ইসলাম বলেন, পাশের ভবনেই আমার অফিস
আসরের নামাজের পর হঠাৎ ওই টাওয়ারে আগুন দেখতে পাই
মুহূর্তেই চারদিক ধোঁয়াচ্ছন্ন হয়ে পড়ে
ভবনে থাকা লোকজন দ্রুত বেরিয়ে আসেন
সবার চোখেমুখে ছিল আতঙ্ক
ঘটনাস্থল পরিদর্শন শেষে ফায়ার সার্ভিস অ্যান্ড সিভিল ডিফেন্সের মহাপরিচালক সাজ্জাদ হোসাইন সাংবাদিকদের জানান, দুর্ঘটনাস্থলে কেমিক্যাল জাতীয় কোনো পদার্থ ছিল না
আগুন লাগার১৫-২০ মিনিটের মধ্য ফায়ার সার্ভিসের ইউনিট ঘটনাস্থলে আসে
ঠিক কী কারণে আগুনের সূত্রপাত, তা এখনই বলা যাচ্ছে না
বিষয়টি নিয়ে তদন্ত কমিটি গঠন করা হবে
তারা আগুন লাগার কারণ ও ক্ষয়ক্ষতির পরিমাণ নির্ণয় করবে
