কমলনগরে মেঘনা নদীতে মাছ ধরার সময় নৌকা ডুবে বাবা-ছেলে নিখোঁজ হয়েছেন
শনিবার রাত ৩টার দিকে মেঘনা নদীর মাতাব্বরহাট এলাকায় এ নৌকাডুবির ঘটনা ঘটে
নিখোঁজরা হলেন-মো. নুরুজ্জামান (৫০) ও তার ছেলে নূর উদ্দিন (২৮)
তারা উপজেলার চর ফলকন ইনিয়নের ১নং ওয়ার্ডের জাজিরা এলাকার নতুন বাসিন্দা
এর আগে তাদের বাড়ি সাহেবেরহাট ইউনিয়নের জগবন্ধু গ্রামে ছিল
নিখোঁজ নুরুজ্জামানের ভাগিনা মো. জিল্লাল জানান, রাতে তারা নদীতে মাছ ধরার সময় একটি পন্টুনের সঙ্গে ধাক্কায় ছয়জনসহ নৌকা ডুবে যায়
এ সময় চার জেলে সাঁতরিয়ে কূলে আসতে পারলেও বাবা-ছেলে নদীতে তলিয়ে যান
স্বজনরা জানান, নিখোঁজ নূর উদ্দিন একটি বিমা কোম্পানিতে চাকরি করতেন
শখ করে বাবার সঙ্গে নদী মাছ ধরতে যায়
কিন্তু সে সাঁতার জানত না
ধারণা করা হচ্ছে সাঁতার না জানা ছেলে নূর উদ্দিনকে বাঁচাতে গিয়ে বাবা-ছেলে দুজনই নিখোঁজ হন
এদিকে স্থানীয় লোকজন ও স্বজনরা রাত থেকে মেঘনা নদীর বিভিন্ন স্থানে খুঁজেও তাদের সন্ধান পাননি
নদীতে নিখোঁজ বাবা-ছেলেকে উদ্ধারে কমলনগর থানা পুলিশ ও ফায়ার সার্ভিসের সদস্যরা কাজ করছেন
