হবিগঞ্জের চুনারুঘাটে গলায় ওড়না পেঁচানো স্বামী-স্ত্রীর আত্মহত্যার পর ভবিষ্যৎ অনিশ্চিত হয়ে পড়েছে অসহায় দুই শিশু সন্তানের
কার কাছে মানুষ হবে, লেখাপড়া চালাতে পারবে কি না, কে খাওয়াবে পড়াবে এনিয়ে চরম দুঃশ্চিন্তায় পড়েছেন আত্মহত্যাকারী আ. রউফের বৃদ্ধ পিতামাতা
মা-বাবাকে হারিয়ে কান্না থামছে না অবুঝ দুই শিশুর
এদিকে এ ঘটনা কি স্রেফ আত্মহত্যা নাকি হত্যা এর কোনো কূল-কিনারা করতে পারছে না পুলিশ
তারা বলছেন, ময়নাতদন্তের রিপোর্ট না আসা পর্যন্ত কিছুই বলা যাচ্ছে
কারণ স্বামী স্ত্রীর কারও শরীরে আঘাতের কোনো চিহ্নও নেই
চুনারুঘাটের নরপতি গ্রামের রিকশাচালক আব্দুর রউফ ও আলেয়া দম্পতির লাশ শুক্রবার সকালে উদ্ধার করে পুলিশ
ময়নাতদন্ত শেষে শনিবার বিকালে লাশ দুটি পরিবারে কাছে হস্তান্তরের পর সন্ধ্যায় জানাজা শেষে পারিবারিক কবরস্থানে দাফন করা হয়
রউফ ও আলেয়া দম্পতির ১০ বছরের ছেলের নাম রায়হান আহমেদ ও ছোট ছেলে ফরহাদ মিয়ার বছর পাঁচ বছর
রায়হান ও ফরহাদ বর্তমানে দাদা-দাদির কাছে রয়েছে
অর্থিক অবস্থা খারাপ হওয়ার কারণে তাদের ভরণপোষণ নিয়ে দুশ্চিন্তায় পড়েছেন তারা
