কালিয়াকৈর তেলিরচালা এলাকায় আগুনে পুড়েছে দেড় শতাধিক পরিবারের স্বপ্ন
ওই পরিবারগুলোর আর্তনাদে ভরে উঠেছে তেলিরচালা এলাকা কলোনি
তারা সবাই গার্মন্ট শ্রমিক
এখন তাদের পরনের কাপড় ছাড়া নেই অবশিষ্ট কিছুই
আগুনে পুড়েছে তাদের শেষ সঞ্চয়টুকু
তারা পুড়ে যাওয়া ঘরের কয়লা হাতে নিয়ে দিশেহারা
উপজেলা পরিষদের ভাইস চেয়ারম্যান সেলিম আজাদ মঙ্গলবার ওই পরিবারগুলোর মাঝে প্রতি পরিবারে দুই হাজার নগদ টাকা, কম্বল, বাচ্চাদের পোশাক ও খাবার বিতরণ করেন
কলোনির মালিক মোখলেছুর রহমান ও স্থানীয় বাসিন্দারা বলেন, শরিফুলের কলোনির একটি রুমের গ্যাস সিলিন্ডার থেকে আগুনে সূত্রপাত হয়
আগুন ছড়িয়ে পড়ে পাশের আরও ৩টি কলোনিতে
তারা বলছে, দেড় শতাধিক ঘর ছিল, প্রতিটি ঘরেই ছিল সিলিন্ডার গ্যাসের বোতল
কালিয়াকৈর উপজেলা পরিষদের ভাইস-চেয়ারম্যান সেলিম আজাদ বলেন, কলোনির সবাই বিভিন্ন জেলা থেকে এসে পোশাক কারখানার কাজ করে
আগুনে পুড়েছে তাদের সবকিছু
আমি ব্যক্তিগতভাবে ও উপজেলার পক্ষ থেকে রাতেই তাদের কিছু কম্বল ও বাচ্চাদের পোশাকের ব্যবস্থা করে দিয়েছি
অনেককেই নগদ অর্থ দেওয়া হয়েছে
এছাড়াও যেহেতু আমার বাসার পাশেই কলোনি, মানবিকতার দিক হতে তাদের রাত হতে এখন পর্যন্ত খাবারের ব্যবস্থা করেছি
