ময়মনসিংহের ত্রিশাল উপজেলায় বালুভর্তি ট্রাকচাপায় সিএনজিচালিত অটোরিকশার দুই যাত্রী নিহত হয়েছেন
এ সময় আরও চারজন আহত হয়েছেন
বুধবার সকাল পৌনে ৯টার দিকে ত্রিশাল-বালিপাড়া সড়কের রামপুর নামক স্থানে এ দুর্ঘটনা ঘটে
নিহত অটোরিকশাচালক সাত্তার (৪০) উপজেলার রামপুর গ্রামের আবদুল হেকিমের ছেলে ও যাত্রী কলিমউদ্দিন (৮৫) বাউপুর গ্রামের মৃত হাফিজ উদ্দিনের ছেলে
স্থানীয় ও ত্রিশাল থানাসূত্রে জানা যায়, ত্রিশাল উপজেলা সদর থেকে সিএনজিচালিত অটোরিকশাটি বালিপাড়া যাচ্ছিল
সকাল পৌনে ৯টায় বিপরীত দিক থেকে আসা বালুভর্তি একটি ট্রাক ওই অটোরিকশাকে চাপা দেয়
এতে ঘটনাস্থলে অটোরিকশাচালক সাত্তার ও যাত্রী কলিমউদ্দিন নিহত হন
স্থানীয়দের সহায়তায় ফায়ার সার্ভিস ও ত্রিশাল থানা পুলিশ হতাহতদের উদ্ধার করে
ফায়ার সার্ভিসের ত্রিশাল স্টেশন অফিসার রিয়াজ উদ্দিন জানান, আহতদের ত্রিশাল উপজেলা স্বাস্থ্য কমপ্লেক্সে পাঠানো হয়েছে
উদ্ধার শেষে নিহতদের লাশ থানায় নিয়ে যাওয়া হয়
