কক্সবাজারর চকরিয়া উপজেলায় গর্তে বালুর নিচে চাপা পড়ে আলী হোসেন (৩৫) নামে এক শ্রমিকের মৃত্যু হয়েছে
সোমবার সন্ধ্যায় ডুলাহাজারা ইউনিয়নের পাহাড়ঘেঁষা বগাচতর এলাকায় এ ঘটনা ঘটে
নিহত আলী হোসেন কক্সবাজার সদর উপজেলার খুরুস্কুল ইউনিয়নের কুলিয়াপাড়ার বশির আহমদের ছেলে
তিনি ডুলাহাজারাস্থ শ্বশুরবাড়িতে থেকে শ্রমিকের কাজ করতেন
ডুলাহাজারা ইউপি চেয়ারম্যান নুরুল আমিন জানান, বগাচতর ছরা এলাকায় পাহাড় ও সমতল ভূমিতে এক প্রভাবশালী মহল শ্রমিক ভাড়া করে ড্রেজার মেশিন বসিয়ে প্রতিদিন অবৈধভাবে বালি উত্তোলন করে আসছিল
ওই পয়েন্টে নিয়মিত বালি উত্তোলনের ফলে বেশ কয়েকটি বড় আকারে গর্তের সৃষ্টি হয়
একটি গর্তে নেমে বালু উত্তোলন করার সময় ডাল ভেঙে বালির নিচে চাপা পড়েন শ্রমিক আলী হোসেন
এ সময় আরও কয়েকজন শ্রমিক পালিয়ে রক্ষা পান
পরে স্থানীয় লোকজন ওই শ্রমিককে মৃত অবস্থায় উদ্ধার করেন
পরে বিষয়টি পুলিশে জানানো হয়
চকরিয়া থানার ওসি মো. ওসমান গনি জানান, পুলিশ লাশ উদ্ধার করে সুরতহাল রিপোর্ট তৈরি করে ময়নাতদন্তের জন্য জেলা সদর হাসপাতাল মর্গে পাঠায়
