লক্ষ্মীপুরের কমলনগরে মেঘনা নদীতে মাছ শিকারের সময় নৌকাডুবিতে নিখোঁজের তিন দিন পর বাবার লাশ উদ্ধার হয়েছে
তবে তার ছেলের সন্ধান এখনও মেলেনি
মঙ্গলবার সকাল ১০টায় মেঘনার মতিরহাট এলাকা থেকে তার লাশ উদ্ধার করা হয়
এর আগে গত শনিবার দিবাগত রাত ৩টার দিকে মেঘনার মাতাব্বরহাট এলাকায় এ নৌকাডুবির ঘটনা ঘটে
এ দুর্ঘটনায় বাবা ও ছেলে নিখোঁজ হন
নিহত বাবার নাম মো. নুরুজ্জামান (৫০) ও নিখোঁজ ছেলের নাম নুর উদ্দিন (২৮)
তারা উপজেলার চরফলকন ইউনিয়নের ১ নম্বর ওয়ার্ডের জাজিরা এলাকার নতুন বাসিন্দা
এর আগে তাদের বাড়ি সাহেবেরহাট ইউনিয়নের জগবন্ধু গ্রামে ছিল
স্বজনরা জানান, সকালে নদীতে একটি লাশ ভাসতে দেখে জেলেরা ফোন দেন
খবর পেয়ে পরিবারের লোকজন ও পুলিশ লাশ উদ্ধার করে
কমলনগর থানার ওসি মোহাম্মদ মোসলেহ উদ্দিন মরদেহ উদ্ধারের বিষয়টি নিশ্চিত করেছেন
নিখোঁজ নুরুজ্জামানের ভাগিনা মো. জিল্লাল জানান, শনিবার রাতে তারা নদীতে মাছ ধরার সময় একটি পন্টুনের সঙ্গে ধাক্কায় ছয়জনসহ নৌকা ডুবে যায়
এ সময় চার জেলে সাঁতরে কূলে ফিরলেও বাবা-ছেলে নদীতে তলিয়ে যায়
স্বজনরা জানান, ছেলে নুর উদ্দিন একটি বীমা কোম্পানিতে চাকরি করতেন
শখ করে বাবার সঙ্গে নদীতে মাছ ধরতে যান
কিন্তু তিনি সাঁতার জানতেন না
ধারণা করা হচ্ছে, সাঁতার না জানা ছেলে নুর উদ্দিনকে বাঁচাতে গিয়ে বাবা-ছেলে দুজনই নিখোঁজ হন
