বরিশালের মুলাদী উপজেলার বাটামারা ইউনিয়নের চিঠিরচর গ্রামের একটি বাড়িতে বিস্ফোরণের ঘটনা ঘটেছে
বুধবার বেলা ১১টার দিকে চিঠিরচর রশিদ খানের বাড়িতে এ ঘটনা ঘটে
এটিকে বোমা বিস্ফোরণ বলে সন্দেহ করেছেন স্থানীয়রা
তবে বিস্ফোরণে কোনো হতাহতের খবর পাওয়া যায়নি
নাম প্রকাশে অনিচ্ছুক তয়কা গ্রামের এক বাসিন্দা জানান, বুধবার বেলা ১১টার দিকে রশিদ খানের বাড়িতে বিস্ফোরণ হয়
ইউনিয়ন পরিষদ নির্বাচনকে সামনে রেখে একটি মহল এলাকায় অস্থিরতা সৃষ্টির চেষ্টা চালাচ্ছে
এর অংশ হিসেবে এ বিস্ফোরণ হয়ে থাকতে পারে
তিনি আরও বলেন, সীমান্তবর্তী বাটামারা ইউনিয়নের আগামী ২৮ নভেম্বর নির্বাচন অনুষ্ঠিত হবে
নির্বাচনকে ঘিরে আধিপত্য বিস্তারের জন্য একটি মহল সবসময় সক্রিয় থাকে
বিশেষ করে পার্শ্ববর্তী উপজেলা থেকে ভাড়াটে লোকজন এনে নির্বাচনকে বাধাগ্রস্ত ও একটি বিশেষ মহলের পক্ষে কাজ করায়
ভোটের পরপরই ভাড়াটেরা চলে যায়; কিন্তু পরবর্তীতে এলাকায় সহিংসতা দেখা দেয়
মুলাদী থানার ওসি জানান, চিঠিরচর গ্রামে বিস্ফোরণের সংবাদ পেয়ে পুলিশ ঘটনাস্থল পরিদর্শন করেছে
এলাকাবাসী বিস্ফোরণের শব্দ শুনলেও ঘটনাস্থলে বিস্ফোরক দ্রব্যের আলামত পাওয়া যায়নি
এছাড়া কেউ হতাহতও হয়নি
তবে বিষয়টি গভীর তদন্ত শুরু হয়েছে
বোমার বিস্ফোরণের সত্যতা পেলে প্রয়োজনীয় ব্যবস্থা গ্রহণ করা হবে
