কমলনগরে মেঘনা নদীতে মাছ শিকারের সময় নৌকাডুবিতে নিখোঁজের তিন দিন পর মো. নুরুজ্জামান নামে এক জেলের লাশ উদ্ধার করা হয়েছে
মঙ্গলবার সকাল ১০টায় মেঘনার মতিরহাট এলাকা থেকে তার লাশ উদ্ধার করা হয়
তবে এ ঘটনায় তার ছেলে নুর উদ্দিনের সন্ধান এখনও মেলেনি
এর আগে গত শনিবার রাত ৩টার দিকে মেঘনার মাতাব্বরহাট এলাকায় এ নৌকাডুবির ঘটনা ঘটে
এ দুর্ঘটনায় বাবা ও ছেলে নিখোঁজ হন
তারা উপজেলার চরফলকন ইউনিয়নের ১ নম্বর ওয়ার্ডের জাজিরা এলাকার নতুন বাসিন্দা
এর আগে তাদের বাড়ি সাহেবেরহাট ইউনিয়নের জগবন্ধু গ্রামে ছিল
স্বজনরা জানান, সকালে নদীতে একটি লাশ ভাসতে দেখে জেলেরা ফোন দেন
খবর পেয়ে পরিবারের লোকজন ও পুলিশ লাশ উদ্ধার করে
কমলনগর থানার ওসি মোহাম্মদ মোসলেহ উদ্দিন লাশ উদ্ধারের বিষয়টি নিশ্চিত করেছেন
নিখোঁজ নুরুজ্জামানের ভাগিনা মো. জিল্লাল জানান, শনিবার রাতে তারা নদীতে মাছ ধরার সময় একটি পন্টুনের সঙ্গে ধাক্কায় ছয়জনসহ নৌকা ডুবে যায়
এ সময় চার জেলে সাঁতরে কূলে ফিরলেও বাবা-ছেলে নদীতে তলিয়ে যায়
