আসন্ন নারায়ণগঞ্জ সিটি করপোরেশন (নাসিক) নির্বাচনে কাউন্সিলর পদপ্রার্থীর ব্যানার লাগাতে গিয়ে সাততলা ভবনের ছাদ থেকে পড়ে আতিক (১৮) নামে একজনের মৃত্যু হয়েছে
রোববার দুপুর ২টায় নারায়ণগঞ্জের সিদ্ধিরগঞ্জের আদমজী কদমতলী এলাকায় তানজিম কবির সজু নামের এক কাউন্সিলর পদপ্রার্থীর ব্যানার লাগাতে গিয়ে এ দুর্ঘটনা ঘটে
এ ঘটনায় মেহেদী হাসানসহ (১৮) ও অজ্ঞাত আরেক সমর্থক আহত হয়েছেন
স্থানীয়রা জানান, নাসিক ৭নং ওয়ার্ড কাউন্সিলর প্রার্থী তানজিম কবির সজুর সমর্থক আতিক, মেহেদী ও অজ্ঞাত এক ব্যক্তি সিদ্ধিরগঞ্জের আদমজীর কদমতলীর আদনান টাওয়ারের ছাদে উঠেন ব্যানার লাগানোর জন্য
ওই তিন সমর্থক ব্যানার লাগানোর সময় বৃষ্টির পানিতে ব্যানারটি বিদ্যুতের তারের সঙ্গে লেগে ব্যানারটি বিদ্যুতায়িত হয়ে পড়ে
সঙ্গে সঙ্গে ছাদ থেকে মাটিতে ছিটকে পড়ে আতিক ও মেহেদী
একই সময় মেহেদী ও অজ্ঞাত আরেক সমর্থকও ভবনের ছাদে গুরুতর আহত হয়
স্থানীয়রা দ্রুত তাদের উদ্ধার করে নারায়ণগঞ্জ জেনারেল ভিক্টোরিয়া হাসপাতালে নিয়ে গেলে কর্তব্যরত ডাক্তার আতিককে মৃত ঘোষণা করেন
নারায়ণগঞ্জ জেনারেল ভিক্টোরিয়া হাসপাতালের আবাসিক মেডিকেল অফিসার আসাদুজ্জামান জানান, ছাদ থেকে পড়ে মৃত্যুবরণ করা ব্যক্তিকে মর্গে পাঠানো হয়েছে
গুরুতর আহত আরেকজনকে ঢামেক হাসপাতালে পাঠানো হয়েছে
সিদ্ধিরগঞ্জ থানার পরিদর্শক (তদন্ত) সাইফুল ইসলাম জানান, ছাদ থেকে দুইজন পড়ে গেছে খবর পেয়ে ঘটনাস্থলে পুলিশ পাঠানো হয়েছে
এ বিষয়ে কাউন্সিলর পদপ্রার্থী তানজিম কবির সজু জানান, শুনলাম আমার কয়েকজন পোলাপান নাকি ব্যানার ঠিক করতে গিয়ে ছাদ থেকে পড়ে গেছে
আমি এখন হাসপাতালে যাচ্ছি
