রংপুর নগরীর কেরানীপাড়ায় একটি বহুতল ভবন থেকে লাফ দিয়ে ওয়াসিফ রায়হান (১৭) নামে এক শিক্ষার্থী আত্মহত্যা করেছে
সে রংপুরের অতিরিক্ত বিভাগীয় কমিশনারের ছেলে ও এবারের এসএসসি পরীক্ষার্থী ছিল
বিভিন্ন সূত্রে জানা গেছে, দীর্ঘদিন শিক্ষাপ্রতিষ্ঠান বন্ধ থাকায় মানসিক চাপ সইতে না পেরে সে আত্মহত্যা করেছে
রোববার সকালে নগরীর কারামতিয়া জামে মসজিদ এলাকার কেরানীপাড়ার ৮ তলাবিশিষ্ট সমতা ভবনে এ ঘটনা ঘটে
ওই শিক্ষার্থীর সহপাঠীরা জানায়, প্রায় দুই বছর স্কুল বন্ধ থাকার পর পরীক্ষা শুরু করার জন্য সে প্রস্তুতি নেয়
কিন্তু মানসিক চাপ সামাল দিতে না পারায় এ নিয়ে সে বিষন্নতায় ভুগছিল
শেষ পর্যন্ত আত্মহননের পথ বেছে নেবে তা বোঝা যায়নি
নিহত ওয়াসিফ রংপুর জিলা স্কুলের শিক্ষার্থী ও রংপুরের অতিরিক্ত বিভাগীয় কমিশনার (রাজস্ব) আবু তাহের মো. মাসুদ রানার ছেলে
রংপুরে চাকরি সূত্রে ওই ভবনে তিনি পরিবারসহ বাসা ভাড়া নিয়ে থাকতেন
তাদের গ্রামের বাড়ি পঞ্চগড়ের তেঁতুলিয়া উপজেলার রওশনপুরে
বিষয়টি নিশ্চিত করেছেন কোতোয়ালি মেট্রোপলিটন থানার ওসি (তদন্ত) হোসেন আলী
নিহতের পরিবারের বরাত দিয়ে পুলিশের এই কর্মকর্তা জানান, রোববার সকাল ৭টার দিকে ওই শিক্ষার্থী আটতলা ভবনের ছয়তলা থেকে লাফ দিয়ে আত্মহত্যা করে
উপর থেকে নিচে পড়ে যাওয়ার সঙ্গে সঙ্গেই তার মৃত্যু হয়
ওয়াসিফের রোববার থেকে শুরু হওয়া এসএসসি পরীক্ষায় অংশ নেওয়ার কথা ছিল
এদিকে পরিবারের কারও অভিযোগ না থাকায় ময়নাতদন্ত ছাড়াই লাশ হস্তান্তর করা হয়
