চাঁদপুরের মাঝমেঘনায় হঠাৎ কার্টনবাহী একটি বাল্কহেডে অগ্নিকাণ্ডের ঘটনা ঘটেছে
শনিবার সকাল সাড়ে ৯টায় চাঁদপুর লঞ্চঘাটসংলগ্ন মাঝমেঘনার গ্রিন বয়ার কাছে এমভি ফারুক নামে ওই বাল্কহেডে এ অগ্নিকাণ্ডের ঘটনা ঘটে
তবে এতে কোনো হতাহতের ঘটনা ঘটেনি
চাঁদপুর ফায়ার সার্ভিসের সিনিয়র স্টেশন অফিসার রবিউল আলম বলেন,  সকালে বাল্কহেডটি বরিশাল থেকে খালি কার্টন নিয়ে ঢাকায় যাচ্ছিল
সকাল সাড়ে ৯টায় চাঁদপুর লঞ্চঘাট সংলগ্ন মেঘনা নদীতে গ্রিন বয়ার কাছে এলে কার্টনে হঠাৎ আগুন লেগে যায়
খবর পেয়ে তাৎক্ষণিকভাবে ফায়ার সার্ভিসের জাহাজ অগ্নিবিনাশ ও কোস্টগার্ডের সদস্যরা ঘটনাস্থলে পৌঁছে প্রায় এক ঘণ্টা চেষ্টা চালিয়ে আগুন নিয়ন্ত্রণে আনে
ওই বাল্কহেডে থাকা ছয়জনকে উদ্ধার করা হয়েছে
তারা সুস্থ রয়েছেন
তবে তাৎক্ষণিকভাবে আগুন লাগার কারণ ও ক্ষয়ক্ষতির পরিমাণ জানা যায়নি
তবে এ ব্যাপারে তদন্ত চলছে
