কুড়িগ্রামের নাগেশ্বরীতে বাসচাপায় একই পরিবারের ৩ জনসহ ৪ জন নিহত হয়েছেন
মুমূর্ষু অবস্থায় আরও ১ জন হাসপাতালে চিকিৎসাধীন রয়েছেন
ঘটনাটি ঘটেছে বৃহস্পতিবার সন্ধ্যা সাড়ে ৬টায় ভুরুঙ্গামারী-কুড়িগ্রাম সড়কের আলেপের তেপথি এলাকায় জুলেখা পাম্পের কাছে
এ ঘটনায় উত্তেজিত জনতা দুই দফা সড়ক অবরোধ করেন
নিহতরা হলেন- রায়গঞ্জ ইউনিয়নের পূর্ব রায়গঞ্জ বড়বাড়ি গ্রামের আকবর আলীর স্ত্রী সুফিয়া খাতুন (৭০), তার ছেলে শহিদুল ইসলাম (২৮), শহিদুলের মেয়ে সুমাইয়া (৪) ও অটোচালক একই ইউনিয়নের সাপখাওয়া মাস্টারের মোড় গ্রামের সমুদ্দি মিয়ার ছেলে আব্দুল জলিল (৫৫)
গুরুতর আহত হয়ে মুমূর্ষু অবস্থায় রংপুর মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন রয়েছেন শহিদুলের স্ত্রী শাহানাজ বেগম (২৫)
প্রত্যক্ষদর্শী উমাচরণ ও স্থানীয় ইউপি সদস্য আমির হোসেন জানান, ঠিকাদারি প্রতিষ্ঠান রানা বিল্ডার্স ভুরুঙ্গামারী-কুড়িগ্রাম সড়কের দুইপাশে আলেপের তেপথি এলাকায় মাটি স্তূপ করে রাখে
বৃহস্পতিবার সন্ধ্যায় ভুরুঙ্গামারী থেকে আসা নৈশকোচ রিজভী পরিবহণকে সাইড দিতে গিয়ে বিপরীত দিক থেকে আসা যাত্রীবোঝাই অটোরিকশা নিয়ন্ত্রণ হারিয়ে মাটির স্তূপের উপর উঠে যায়
বাসটি পাশ কেটে সামনের অংশ বেরিয়ে গেলেও অটোরিকশাটি গড়িয়ে বাসের তলায় ঢুকে যায়
এতে দুমড়ে মুচড়ে যায় অটোরিকশাটি
চাকায় পিষ্ট হয়ে ঘটনাস্থলেই মারা যায় শিশু সুমাইয়া ও অটোচালক আব্দুল জলিল
স্থানীয়রা গুরুতর আহত অবস্থায় সুফিয়া খাতুন, শহিদুল ইসলাম ও শাহানাজ বেগমকে উদ্ধার করে নাগেশ্বরী উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে যান
অবস্থার অবনতি ঘটলে রাতে তাদের রংপুর মেডিকেল কলেজ হাসপাতালে পাঠানো হয়
পথে মারা যায় সুফিয়া খাতুন ও শহিদুল ইসলাম
এখনো মুমূর্ষু অবস্থায় সেখানে চিকিৎসাধীন রয়েছেন শাহানাজ বেগম
ঘটনার পর পুলিশ সেখান থেকে চালকসহ বাসটি আটক করে থানায় নিয়ে যায়
