কুড়িগ্রামের রাজারহাটে ট্রাকের ধাক্কায় সিরাজ মিয়া (৬০) নামের এক ভ্যানচালক নিহত হয়েছেন
শুক্রবার সকালে উপজেলার ছিনাই ইউনিয়নে কুড়িগ্রাম-রংপুর মহাসড়কে আমিনবাজার এলাকায় এ দুর্ঘটনা ঘটে
সিরাজ মিয়া ওই ইউনিয়নের মহিধর গ্রামের বাসিন্দা
প্রত্যক্ষদর্শীরা জানান, শুক্রবার সকাল ৯টার দিকে সিরাজ মিয়া কুড়িগ্রাম শহরে কাজ শেষে বাড়ির দিকে ফিরছিলেন
এ সময় আমিনবাজার এলাকায় রংপুর থেকে ছেড়ে আসা একটি ট্রাক তার ভ্যানে ধাক্কা দেয়
এতে ঘটনাস্থলেই তার মৃত্যু হয়
দুমড়ে-মুচড়ে যায় তার ভ্যানটি
ঘটনার পর ঘাতক চালক ট্রাক নিয়ে পালিয়ে যায়
এ সময় স্থানীয়দের প্রতিবাদের কারণে প্রায় দেড় ঘণ্টা সড়কে যান চলাচল বন্ধ হয়ে যায়
পরে পুলিশ এসে পরিস্থিতি শান্ত করলে যান চলাচল স্বাভাবিক হয়
রাজারহাট থানার ওসি রাজু সরকার জানান, ট্রাকচালকে আটকের চেষ্টা চলছে
