বগুড়ায় বাবার মোটরসাইকেলের পেছনে থাকা মায়ের কোল থেকে মহাসড়কে ছিটকে পড়ে ট্রাকচাপায় ২২ মাস বয়সী মাহমুদা জান্নাতি মালিহা নামে এক শিশুকন্যার মর্মান্তিক মৃত্যু হয়েছে
বৃহস্পতিবার রাতে বগুড়া শহরের চারমাথা ভবেরবাজার এলাকায় ঢাকা-রংপুর মহাসড়কে এ দুর্ঘটনা ঘটে
সদর থানার ওসি সেলিম রেজা এর সত্যতা নিশ্চিত করেছেন
পুলিশ ও স্বজনরা জানান, শিশু মালিহা রাজশাহীর বাঘমারার আবদুল্লাহ আল মামুনের মেয়ে
মামুন পপুলার ডায়াগনস্টিক নামে একটি প্রতিষ্ঠানের রিপ্রেজেনটেটিভ
তারা বগুড়া শহরের রহমানগর এলাকায় ভাড়া বাসায় থাকেন
তিনি বৃহস্পতিবার রাতে মোটরসাইকেলে স্ত্রী আয়েশা সিদ্দিকা ও শিশু মালিকাকে নিয়ে বাঘমারার দিকে যাচ্ছিলেন
রাত ৮টার দিকে শহরের চারমাথা ভবেরবাজার এলাকায় ব্র্যাক ব্যাংকের সামনে মহাসড়কে পৌঁছলে ঝাঁকুনি লাগে
এতে মায়ের কোলে থাকা মালিহা মহাসড়কে পড়ে যায়
এ সময় পেছনে থেকে আসা একটি ট্রাকের (ঢাকা মেট্রো-শ-১৩-১২-৫৯) নিচে পড়ে ঘটনাস্থলেই শিশুটির মৃত্যু হয়
উপশহর পুলিশ ফাঁড়ির ইনচার্জ ইন্সপেক্টর আবদুর রশিদ জানান, পরিবারের সদস্যরা শিশু মালিহার লাশ গ্রামের বাড়িতে নিয়ে গেছেন
ট্রাকটি জব্দ করা হলেও চালক ও হেলপার পালিয়ে যায়
তিনি বলেন, অভিযোগ পেলে জড়িতদের বিরুদ্ধে আইনি ব্যবস্থা নেওয়া হবে
এ ঘটনায় সদর থানায় অপমৃত্যু মামলা হয়েছে
