গাজীপুরের টঙ্গীবাজার এলাকায় তুরাগ নদের ওপর নির্মিত পুরাতন ব্রিজের একাংশ ভেঙে পড়েছে
ফলে মহাসড়কে চলাচলকারী ঢাকামুখী যানবাহন ঝুঁকি নিয়ে ব্রিজটি পার হচ্ছে
এতে যে কোনো সময় বড় ধরনের দুর্ঘটনা ঘটতে পারে
সরেজমিন জানা যায়, ঢাকা-ময়মনসিংহ মহাসড়কে টঙ্গীবাজার এলাকায় তুরাগ নদের ওপর নির্মিত পুরাতন ব্রিজটি দিয়ে প্রতিদিন কয়েকটি অঞ্চলের হাজারো যানবাহন ঢাকায় প্রবেশ করে
দীর্ঘ দিনের ব্রিজটি সংস্কারের অভাবে অনেকটা দুর্বল হয়ে পড়েছে
মঙ্গলবার দিনগত রাত ৩টার দিকে ব্রিজটির উত্তর পাশের প্রবেশ মুখে কংক্রিট ভেঙে পড়তে শুরু করে
ভাঙার পরিমাণ বেশি হওয়ায় সকালের দিকে কয়েক ঘণ্টা যানবাহন চলাচল বন্ধ ছিল
পরে ভাঙা অংশের ওপর লোহার পাত দেওয়া হলে যান চলাচল শুরু হয়
লোহার পাতের ওপর দিয়ে যান চলার সময় বিকট শব্দ হয়
সেই শব্দে যাত্রীদের মনে কাঁপন ধরে
টঙ্গী বাজার এলাকার ব্যবসায়ীরা জানান, অনেক আগে থেকে ব্রিজটির এই অবস্থা
কর্তৃপক্ষের নজরে এলেও সংস্কারের উদ্যোগ নেই
জীবনের ঝুঁকি নিয়ে ব্রিজের ওপর দিয়ে চলাচল করতে হচ্ছে
এটি দ্রুত মেরামত না করা হলে বড় দুর্ঘটনা ঘটতে পারে
বিআরটি প্রকল্পের (ব্রিজ বিভাগ) প্রকল্প পরিচালক মহিরুল ইসলাম খান বলেন, পুরাতন ওই ব্রিজটিতে স্ল্যাব ড্যামেজ থাকায় রাত ৩টার দিকে হঠাৎ করে একটি স্ল্যাবের কিছু অংশ ভেঙে পড়ে
এতে ব্রিজের ওপর দিয়ে গাড়ি চলাচল বিঘ্নিত হয়
পরে ভাঙা অংশ মেরামত করে দিলে সকাল ১০টার দিকে ব্রিজে দুই লেনে যানবাহন চলাচল করছে
এখন ব্রিজটিতে গাড়ি চলাচলে আর কোনো রিস্ক নেই
তিনি বলেন, জানুয়ারিতে পশ্চিম অংশের নির্মাণাধীন ৫ লেনের ব্রিজটি খুলে দেওয়া হবে এবং পুরনো ব্রিজটি ভেঙে সেখানে ৫ লেনের ব্রিজ নির্মাণ করা হবে
তাই এ সময়ে পুরনো ব্রিজটিতে বড় কোনো রিপেয়ারিংয়ে যাচ্ছি না
