গাজীপুর সিটি কর্পোরেশনের কাশিমপুর থানার বাড়ইপাড়া এলাকায় মোটরসাইকেলের নিয়ন্ত্রণ হারিয়ে দুর্ঘটনায় চালক ও পথচারীসহ দুইজন নিহত হয়েছেন
নিহতরা হলেন- যশোরের চৌগাছা থানার মাছিমা গ্রামের নুর ইসলাম (৫২) ও গাজীপুর জেলার কালিয়াকৈর উপজেলার পশ্চিম চান্দরা এলাকার মোটরসাইকেল চালক মাসুদ রানা বাবু (২৫)
সালনা হাইওয়ে থানার এসআই মো. খায়রুল বাশার জানান, গতকাল রবিবার দিবাগত রাতে বাবু জিরানী এলাকা থেকে মোটরসাইকেল চালিয়ে কালিয়াকৈরের চন্দ্রার বাসার দিকে যাচ্ছিলেন
রাত সাড়ে ৯টার দিকে চন্দ্রা-নবীনগর সড়কের বাড়ইপাড়া এলাকায় পৌঁছালে মোটরসাইকেলটি নিয়ন্ত্রণ হারিয়ে পথচারী নুর ইসলামকে ধাক্কা দেয়
এতে সড়কের ভিভাজকের সঙ্গে আঘাত লেগে পথচারী নুর ইসলাম ঘটনাস্থলেই মারা যান
আর মোটরসাইকেল চালক বাবু পড়ে গিয়ে গুরুতর আহত হন
পরে তাকে উদ্ধার করে কাশিমপুরের তেঁতুইবাড়ি এলাকার শেখ ফজিলাতুন্নেছা মুজিব মেমোরিয়াল কেপিজে বিশেষায়িত হাসপাতালে নেওয়ার পথে তিনিও মারা যান
খবর পেয়ে পুলিশ ঘটনাস্থলে গিয়ে নিহতদের লাশ উদ্ধার করে থানায় নেওয়া হয়
আবেদনের প্রেক্ষিতে ময়নাতদন্ত ছাড়াই লাশ নিহতদের অভিভাবকদের কাছে হস্তান্তর করা হয়েছে
তিনি আরও জানান, মোটরসাইকেলটি উদ্ধার করে থানায় আনা হয়েছে
