প্রতিদিনের মতো মায়ের সঙ্গে ঘুমিয়ে ছিলেন ছয় মাস বয়সি শিশু রোহান
হঠাৎ বসতঘরে সৃষ্ট আগুনে তার মৃত্যু হয়েছে
এ সময় রোহানের মা বৃষ্টি বেগমসহ সাতজন দগ্ধ হন
চমেক হাসপতালের বার্ন ইউনিটে নেওয়ার পর বৃষ্টি বেগমের মৃত্যু হয়
ভয়াবহ আগুনে সাতটি পরিবার নিঃস্ব হয়েছে
হাটহাজারী পৌরসভার ১ নম্বর ওয়ার্ড রঙ্গিপাড়ার প্রকাশ ফজল হক সওদাগরের বাড়িতে এই ঘটনা ঘটে
অগ্নিকাণ্ডের সঠিক কারণ জানা যায়নি
প্রত্যক্ষদর্শীরা জানান, ভোরে আবু তাহেরের বসতঘর থেকে আগুনের সূত্রপাত হয়
এর লেলিহান শিখা দ্রুত ছড়িয়ে পড়লে সাত পরিবারের বসতঘর ও ঘরে থাকা যাবতীয় মালামাল সম্পূর্ণ পুড়ে যায়
ফায়ার সার্ভিসকে খবর দেওয়া হলে দুটি ইউনিটের আড়াই ঘণ্টা চেষ্টায় আগুন নিয়ন্ত্রণে আসে
আগুনে ক্ষতিগ্রস্ত হলেন হাফেজ আবু তাহের, মো. শাহ আলম, মাবিয়া খাতুন, নুরুল আলম, ফোরকান আহমদ, নুর নাহার বেগম ও শাহজাহান
এছাড়া অগ্নিদগ্ধ হলেন আনোয়ারা বেগম, লাকি আকতার, মো. কালা মিয়া মানিক, ছেনোয়ারা বেগম ও জানে আলম
হাটহাজারী উপজেলা স্বাস্থ্য কমপ্লেক্সের চিকিৎসক ডা. তাহামি সাবের চৌধুরী বলেন, আগুন নিভাতে আসা স্থানীয় ব্যক্তিরা অগ্নিদগ্ধদের উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে নিয়ে আসেন
তাদের প্রাথমিক চিকিৎসা দিয়ে চট্টগ্রাম মেডিকেল কলেজ (চমেক) হাসপাতালে উন্নত চিকিৎসার জন্য পাঠানো হয়
পরে তাদেরকে চমেক হাসপাতালের বার্ন ইউনিটে ভর্তি করেন প্রতিবেশী মো. আলাউদ্দীন ও মো. আরজু
চমেক হাসপাতালের বার্ন ইউনিটের প্রধান ডা. রফিক আহমেদ বলেন, অগ্নিকাণ্ডে দগ্ধ যে ছয়জনকে হাসপাতালে আনা হয়েছিল, তাদের মধ্যে পাঁচ মাস বয়সি শিশুটি সকালে মারা গেছে
অগ্নিদগ্ধ অন্য পাঁচজনের শ্বাসতন্ত্র ক্ষতিগ্রস্ত হয়েছে
তাদের মধ্যে আনোয়ারা বেগগের শরীরের ২২ শতাংশ, লাকি আকতারের শরীরের ১০ শতাংশ, ছেনোয়ারার শরীরের ১০ শতাংশ, কালা মিয়া মানিকের শরীরের ২৫ শতাংশ, জানে আলমের হাত-পা পুড়ে গেছে
ফায়ার সার্ভিসের সিনিয়র স্টেশন কর্মকর্তা শাহজাহান বলেন, অগ্নিকাণ্ডের সংবাদ পেয়ে ফায়ার সার্ভিসের দুটি ইউনিট ঘটনাস্থলে গিয়ে প্রায় আড়াই ঘণ্টা চেষ্টা চালিয়ে আগুন নিয়ন্ত্রণে আনে
প্রায় ১৫ লাখ টাকার মালামাল উদ্ধার করা হয়েছে
ইউএনও মো. শাহিদুল আলম বলেন, অগ্নিকাণ্ডে ক্ষতিগ্রস্ত সাত পরিবারকে দুই বান টিন, ৬ হাজার টাকা, ৫টি করে কম্বল ও খাদ্যসাসগ্রী বিতরণ করা হয়েছে
তাছাড়া নিহত শিশু রোহানের পরিবারকে ২০ হাজার টাকা দেওয়া হয়েছে
অগ্নিকাণ্ডে ক্ষতিগ্রস্ত পরিবারকে পৌরসভার পক্ষ থেকে ৫০ কেজি ওজনের তিন বস্তা চাল দেওয়া হয়েছে
