পটুয়াখালীর কলাপাড়ায় মাছ ধরা ট্রলারে রান্না করার সময় গ্যাস সিলিন্ডার বিস্ফোরিত হয়ে তিন জেলে আহত হয়েছেন
মঙ্গলবার রাত ১০টার দিকে উপজেলার লালুয়া ইউনিয়নের নেওয়াপাড়া নদীতে এ দুর্ঘটনা ঘটে
ঘটনার পরপরই অন্য ট্রলারের জেলেরা গুরুতর আহত অবস্থায় তাদের উদ্ধার করে উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করে
আহতরা হলেন সবির হাওলাদার হারুন মাঝি ও কিশোর রাব্বি
রাব্বির বাড়ি আমতলী উপজেলার ইসলামপুর গ্রামে
এছাড়া সবির হাওলাদার এবং হারুন হাওলাদারের বাড়ি উপজেলার লালুয়া ইউনিয়নের চিংগুড়িয়া গ্রামে
আহতদের শরীরের বিভিন্ন অংশ ঝলসে গেছে বলে হাসপাতাল সূত্রে জানা গেছে
আহত জেলে হারুন মাঝির বাবা মো. ইদ্রিস মাঝি জানান, জেলেরা ট্রলারে দীর্ঘদিন ধরে গ্যাসে রান্নার কাজ করে
রাতে হঠাৎ প্রথমে সিলিন্ডারের পাইপে আগুন ধরে
তাৎক্ষণিক সিলিন্ডারে আগুন ছড়িয়ে পড়লে সিলিন্ডারটি বিস্ফোরিত হয়
এ সময় ওই তিন জেলে অগ্নিদগ্ধ হয়
