সৌদি আরবে সড়ক দুর্ঘটনায় নিহত হয়েছেন জেদ্দা খেলাফত মজলিশের সাবেক সভাপতি মাওলানা শাহিদুর রহমান (৪৫)
জেদ্দার শহরে রাস্তা পারাপারের সময় মঙ্গলবার বিকালে এ দুর্ঘটনা ঘটে
নিহত শাহিদুর রহমানের বাড়ি সিলেটের গোলাপগঞ্জের সদর ইউনিয়নের ফাজিলপুর গ্রামে
জানা যায়, দীর্ঘদিন থেকে মাওলানা শহিদুর রহমান সৌদি আরবের জেদ্দায় বসবাস করে আসছেন
সেখানে রয়েছে তার নিজস্ব ব্যবসা প্রতিষ্ঠান
মঙ্গলবার তিনি ব্যবসায়িক কাজ সেরে বাসায় ফেরার সময় সড়কের পাশে দাঁড়িয়ে গাড়ির জন্য অপেক্ষা করছিলেন
এ সময় একটি গাড়ি ফুটপাথে উঠে এসে তাকে ধাক্কা দিলে ঘটনাস্থলেই মারা যান তিনি
জানা যায়, শহিদুর রহমান সৌদি আরবের জেদ্দা শাখার খেলাফত মজলিশের সাবেক সভাপতি ছিলেন
দেশে থাকাকালীন তিনি ইসলামী ছাত্র মজলিশের পূর্ব সিলেটের অফিস সম্পাদক ছিলেন
তার মৃত্যুতে জেদ্দায় অবস্থানরত প্রবাসী বাংলাদেশিসহ গোলাপগঞ্জে শোকের ছায়া নেমে এসেছে
