ঢাকার নবাবগঞ্জে সড়ক দুর্ঘটনায় দুই ব্যক্তি নিহত হয়েছেন
আহত হয়েছেন আরও আটজন
বুধবার সন্ধ্যায় নবাবগঞ্জ-ঢাকা সড়কের আগলা টিকরপুর মোহনপুর এলাকায় এ দুর্ঘটনা ঘটে
জানা গেছে, ঢাকা পল্লীবিদ্যুৎ সমিতি-২ এর খুঁটি বহনকারী ঢাকাগামী একটি মাহেন্দ্র পরিবহণ নিয়ন্ত্রণ হারিয়ে খাদে পড়ে যায়
ঘটনাস্থলে গাড়িটির চাপায় দুজন নিহত হন
এছাড়া আরও আটজন আহত হন
খবর পেয়ে পুলিশ ও ফায়ার সার্ভিসের একটি দল ঘটনাস্থলে পৌঁছে উদ্ধারকাজ শুরু করে
দোহার ফায়ার সার্ভিসের কর্মকর্তা শহীদ আলম বলেন, হতাহতদের পরিচয় জানা যায়নি
আহতদের ঢাকায় চিকিৎসার জন্য পাঠানো হয়েছে
তবে ঢাকা পল্লীবিদ্যুৎ সমিতি-২ নবাবগঞ্জ কার্যালয় কর্তৃপক্ষ জানিয়েছে, মাহেন্দ্র পরিবহণটিতে কর্মরত হতাহতরা একটি ঠিকাদার প্রতিষ্ঠানের কর্মচারী
আমরা এ বিষয়ে কিছু জানি না
নবাবগঞ্জ থানার এসআই অজিত রায় বলেন, পুলিশ নিহতদের লাশ উদ্ধার করেছে
সুরতহাল রিপোর্ট শেষে ঢাকায় পাঠানো হবে
