দুপুরে কবুতরের স্যুপ খেয়েছেন, সন্ধ্যায় জাউ ভাত খেতে চেয়েছিলেন কিন্তু তার আগেই মারা গেলেন
জাউ ভাত খাওয়া হলো না, বলে বিলাপ করছিলেন আর কাঁদছিলেন ঝালকাঠিতে সুগন্ধা নদীতে তেলবাহী জাহাজে আগুনের ঘটনায় দগ্ধ হয়ে মারা যাওয়া শহীদ তালুকদারের স্ত্রী নিলুফার ইয়াসমিন
ঝালকাঠিতে সুগন্ধা নদীতে তেলবাহী জাহাজে আগুন লাগার ঘটনায় শরীরের ৭০ ভাগ দগ্ধ হয়ে গত শুক্রবার থেকে রাজধানীর শেখ হাসিনা জাতীয় বার্ন অ্যান্ড প্লাস্টিক ইনস্টিটিউটে ভর্তি ছিলেন শহীদ তালুকদার
মঙ্গলবার বিকেল ৪টার দিকে তিনি মারা যান
শহীদের স্ত্রী নিলুফার মঙ্গলবার সন্ধ্যায় বার্ন ইনস্টিটিউটের পোস্ট অপারেটিভ ওয়ার্ডের সামনে স্বামীর মরদেহের দিকে তাকিয়ে বিলাপ করছিলেন
নিলুফার বলছিলেন, তার স্বামীর বিশ্বাস ছিল তিনি বাঁচবেন, বিকেল ৪টা পর্যন্ত মৃত্যুর কিছুক্ষণ আগেও তিনি কথা বলেছেন
আত্মীয়স্বজনদের সঙ্গে কথা বলেছেন, তাদের কাছে দোয়া চেয়েছিলেন
নিলুফারের অভিযোগ, তার স্বামী তাকে জানিয়েছিলেন, ঘটনার দিন তেলের ট্যাংকারের ভেতর ৬ জন নেমেছিলেন এবং সেখানে কাজ শুরুর কিছুক্ষণের মধ্যেই ভেতরে বিস্ফোরণে আগুন ধরে যায়
শহীদের ওই দিন ট্যাংকারে ভিতরে নামার কথা ছিল না
তাকে অনুরোধ করে নামানো হয়েছিল
গত ৪ বছর ধরে তিনি ওই জাহাজে চাকরি করতেন
শহীদের তিন ছেলে-মেয়ে এবং স্ত্রী সবাই গোপালগঞ্জ গ্রামের বাড়িতে বসবাস করে
তার ৩ সন্তান মাদ্রাসায় পড়াশোনা করে
বার্ন ইনস্টিটিউটের সমন্বয়কারী ডাক্তার সামন্ত লাল সেন দ্য ডেইলি স্টারকে বলেন, আহতদের শরীরের ৫০ থেকে ৮০ ভাগ পর্যন্ত পুড়ে গিয়েছিল
শুক্রবার জাহাজে আগুন লাগার পর বরিশাল শের-ই বাংলা মেডিকেল কলেজ হাসপাতালে জাহাজ শ্রমিক কামরুল ইসলাম মারা যান
এরপর আজ মারা গেছেন রিপন শিকদার (৪০), মেহেদী হাসান (২৬), মোশারফ হোসেন রনি (২৭), শহীদ তালুকদার (৩৫) ও আশিক ইসলাম (৪০)
