বেনাপোল বন্দরের বিপরীতে ভারতের পেট্রাপোল বন্দর সংলগ্ন লক্ষ্মী পার্কিংয়ে ভয়াবহ অগ্নিকাণ্ডে তুলাবোঝাই ১২টি ট্রাক পুড়ে গেছে
রোববার ভোরে এ ঘটনা ঘটে
কেউ হতাহত হয়নি
ভারতের পেট্রাপোল বন্দরের স্টাফ ওয়েলফেয়ার অ্যাসোসিয়েশনের সাধারণ সম্পাদক কার্তিক চক্রবর্তী জানান, বাংলাদেশে রপ্তানির জন্য অপেক্ষমাণ একটি ট্রাকে প্রথমে আগুন লাগে
পরে আরও ১১টি ট্রাকে তা ছড়িয়ে পড়ে
পাশের আরও কিছু ট্রাক দ্রুত অন্যত্র সরিয়ে নেওয়া হয়
খবর পেয়ে বনগাঁ ও গোবরাডাংগা থেকে ফায়ার সার্ভিসের গাড়ি এসে আগুন নিয়ন্ত্রণে আনে
বেনাপোল বন্দরের সিএন্ডএফ এজেন্টস স্টাফ অ্যাসোসিয়েশনের সাধারণ সম্পাদক সাজেদুর রহমান জানান, তুলাবোঝাই ট্রাকগুলো বেনাপোল বন্দরে প্রবেশের অপেক্ষায় ছিল
ভারতের পেট্রাপোল বন্দরের ডেপুটি ডাইরেক্টর রাকেশ কুমার জানান, আগুনে ১২টি ট্রাকের তুলা পুড়ে গেছে
আট কোটি রুপির তুলা ক্ষতিগ্রস্ত হয়েছে
এই ঘটনা তদন্তে ৫ সদস্যের কমিটি গঠন করা হয়েছে
