চলতি বছরের আগস্ট পর্যন্ত ফারিশতা (ছদ্মনাম) আফগানিস্তানের প্রভাবশালী প্রসিকিউটর ছিলেন
অপরাধী, তালেবান জঙ্গি, দুর্নীতিগ্রস্ত আমলা ও নারী-শিশু নির্যাতনকারী পুরুষদের বিচারের আওতায় এনেছিলেন তিনি
২৭ বছর বয়সী ফারিশতা এখন আত্মগোপনে আছেন
একজন পলাতক আসামি যেভাবে পালিয়ে বেড়ান, ফারিশতার অবস্থাও তেমন
তিনি অহরহ তাঁর অবস্থান পরিবর্তন করছেন
নিরাপত্তার জন্য তাঁর আসল নাম গোপন করে ছদ্মনাম ব্যবহার করা হয়েছে
বিবিসি অনলাইনের বিশেষ এক প্রতিবেদনে বলা হয়, আফগানিস্তানের দক্ষিণ-পূর্ব পাকতিয়া প্রদেশের অধিবাসী ফারিশতা
২০০১ সালে তালেবানের পতনের পরের সময়ে যেসব আফগান নারী পেশাগত সাফল্য অর্জন করতে সক্ষম হন, তাঁদের মধ্যে ফারিশতা একজন
তিনি আইন পেশার মাধ্যমে আফগানিস্তানের পুরুষশাসিত ও অতিরক্ষণশীল সমাজকে চ্যালেঞ্জ জানিয়েছিলেন
বছর কয়েক আগে আফগানিস্তানের তৎকালীন আশরাফ গনি সরকারের অধীনে দেশটির অ্যাটর্নি জেনারেলের অফিসের প্রসিকিউটর হয়েছিলেন ফারিশতা
আফগানিস্তানের একটি নিরাপদ স্থান থেকে ফারিশতা বিবিসিকে বলেন, ধর্ষণ, হত্যা ও পারিবারিক সহিংসতার জন্য অপরাধীদের বিচারের মুখোমুখি করার পাশাপাশি সাজা নিশ্চিত করাই ছিল তাঁর পেশাগত কাজের অংশ
কাজটি ফারিশতার জন্য চ্যালেঞ্জিং ছিল বটে, কিন্তু এ কাজ তাঁকে প্রশান্তি এনে দিত
