তালেবানের কাবুল নিয়ন্ত্রণের দুই মাস পর নয়াদিল্লি আফগানিস্তানের ভবিষ্যৎ নিয়ে আঞ্চলিক শক্তিকে সম্পৃক্ত করার পরিকল্পনা করছে
২০ অক্টোবর মস্কো আলোচনায় অংশ নিতে একটি প্রতিনিধিদল পাঠাচ্ছে দিল্লি
ওই বৈঠকে তালেবানের উপপ্রধানমন্ত্রী অংশ নিচ্ছেন
ভারতের দ্য হিন্দু পত্রিকার এক প্রতিবেদনে বলা হয়, নভেম্বরে একটি বৈঠকের জন্য আঞ্চলিক জাতীয় নিরাপত্তা উপদেষ্টাদের আমন্ত্রণ জানাতে শুরু করেছে ভারত
এই বৈঠকে পাকিস্তানের জাতীয় নিরাপত্তা উপদেষ্টা মুঈদ ইউসুফকেও আমন্ত্রণ জানানো হবে
সূত্র বলছে, ভারতের জাতীয় নিরাপত্তা পরামর্শক অজিত দোভালের সভাপতিত্বে ইরানের আঞ্চলিক নিরাপত্তা বৈঠকে অংশ নেওয়া দেশগুলোকে আমন্ত্রণ জানিয়েছে নয়াদিল্লি
এ তালিকায় রয়েছে ইরান, রাশিয়া, চীন, পাকিস্তান, তাজিকিস্তান ও উজবেকিস্তান
পাকিস্তানের একজন কর্মকর্তা আমন্ত্রণ পাওয়ার বিষয়টি নিশ্চিত করেছেন
একজন ঊর্ধ্বতন কর্মকর্তা দ্য হিন্দুকে বলেন, আফগানিস্তানে উদ্ভূত সন্ত্রাসবাদ এবং দেশ-বিদেশের নিরাপত্তা নিয়ে আলোচনার প্রয়োজনে পাকিস্তানকে বৈঠকে আমন্ত্রণ জানানো হয়েছে
এ ছাড়া তালেবান সরকারের স্বীকৃতির বিষয়ে সন্ত্রাস, অন্তর্ভুক্তিমূলক সরকার গঠন এবং নারী ও সংখ্যালঘুদের অধিকারের বিষয়ে আশ্বাস দেওয়ার পরেই সিদ্ধান্ত নেওয়ার বিষয়টি ভারত নিশ্চিত করতে চায়
এদিকে জাতিসংঘের একজন ঊর্ধ্বতন কর্মকর্তা বলেছেন, আফগান মেয়েদের শিক্ষাসংক্রান্ত পরিকল্পনা শিগগিরই ঘোষণা করবে তালেবান
তালেবান এমন একটি কাঠামো ঘোষণা করবে, যার আওতায় আফগান মেয়েরা খুব শিগগির দেশটির স্কুলে ফিরতে পারে
আফগানিস্তানের ছেলেরা প্রায় চার সপ্তাহ ধরে মাধ্যমিক শিক্ষাপ্রতিষ্ঠানে যেতে পারছে
কিন্তু দেশটির মেয়ে শিক্ষার্থীদের জন্য এখনো এ সুযোগ তৈরি হয়নি
