মিয়ানমারের সামরিক জান্তা সরকার বলেছে, দক্ষিণ-পূর্ব এশিয়ার পররাষ্ট্রমন্ত্রীরা মিয়ানমারের নেতা মিন অং হ্লাইংকে আসিয়ানের আসন্ন শীর্ষ সম্মেলন থেকে বাদ দেওয়ার সিদ্ধান্তে তারা খুবই হতাশ
আজ রোববার মার্কিন গণমাধ্যম সিএনএনের এক প্রতিবেদনে এ তথ্য জানানো হয়েছে
গত শুক্রবার আসিয়ান পররাষ্ট্রমন্ত্রীদের জরুরি বৈঠকে সিদ্ধান্ত নেওয়া হয়, ২৬ থেকে ২৮ অক্টোবর আসিয়ানের শীর্ষ সম্মেলনে মিয়ানমারের সেনাশাসক সিনিয়র জেনারেল মিন অং হ্লাইং দেশটির প্রতিনিধিত্ব করতে পারবেন না
মিয়ানমারের নির্বাচিত সরকারকে হটিয়ে ক্ষমতা দখলের সাড়ে সাত মাস পর সামরিক সরকারের বিরুদ্ধে আসিয়ান এই প্রথমবারের মতো কোনো জোরাল পদক্ষেপ নিয়েছে
শীর্ষ সম্মেলন সামনে রেখে শুক্রবার জোটের পররাষ্ট্রমন্ত্রীরা ভার্চ্যুয়ালি বৈঠক করেন
বৈঠকের পর সভাপতির একটি বিবৃতি শনিবার ব্রুনেইয়ের পররাষ্ট্র মন্ত্রণালয়ের ওয়েবসাইটে প্রচার করা হয়
বৈঠকে সভাপতিত্ব করেন ব্রুনেইয়ের পররাষ্ট্রমন্ত্রী এরিওয়ান ইউসুফ
সামরিক সরকারের প্রতিনিধিত্ব নিয়ে আসিয়ান পররাষ্ট্রমন্ত্রীরা দ্বিধাবিভক্ত থাকায় ব্রুনেই এক বিবৃতিতে জানায়, মিয়ানমারের জান্তা প্রধানের পরিবর্তে একজন আমলা জোটের শীর্ষ বৈঠকে দেশের প্রতিনিধিত্ব করবেন
ব্রুনেইয়ের পররাষ্ট্রমন্ত্রী আরও বলেন, গত এপ্রিলে আসিয়ানের বৈঠকে মিয়ানমারের পক্ষ থেকে দেশটিতে শান্তি ফিরিয়ে আনার জন্য একটি রোডম্যাপে সম্মতি দেওয়া হয়েছিল
কিন্তু তাতে অগ্রগতি অপর্যাপ্ত
পাশাপাশি সংশ্লিষ্ট সব পক্ষের মধ্যে গঠনমূলক সংলাপ প্রতিষ্ঠায় জান্তার অঙ্গীকার নিয়ে উদ্বেগ প্রকাশ করেন তিনি
