হাইতির রাজধানী থেকে প্রায় ১৫ জন আমেরিকান মিশনারি ও তাঁদের পরিবারের সদস্যদের অপহরণ করা হয়েছে
নিরাপত্তা বাহিনীর একটি সূত্র এএফপিকে জানিয়েছে, স্থানীয় সময় শনিবার দেশটির রাজধানী পোর্ট অব প্রিন্সের বাইরে থেকে একটি অপরাধী চক্র তাঁদের অপহরণ করে
নিরাপত্তা বাহিনীর ওই সূত্র জানাচ্ছে, একটি অপরাধী চক্র শিশুসহ ১৫ থেকে ১৭ জনকে আটকে রেখেছে
কয়েক মাস ধরে পোর্ট অব প্রিন্স ও প্রতিবেশী রাষ্ট্র ডমিনিকান প্রজাতন্ত্রের সীমান্তবর্তী এলাকায় বেশ কিছু চুরির ঘটনা ও অপহরণের সঙ্গে জড়িত ছিল এই অপরাধী চক্র
হাইতির নিরাপত্তা বাহিনীর এক সূত্রকে উদ্ধৃত করে মার্কিন দৈনিক নিউইয়র্ক টাইমস জানিয়েছে, অপহরণের শিকার মিশনারিরা সংকটকবলিত ক্যারিবীয় অঞ্চলের দেশটির একটি এতিমখানা থেকে ফেরার পথে ওই অপরাধী চক্রের হাতে অপহৃত হন
স্থানীয় কর্মকর্তাদের উদ্ধৃত করে প্রতিবেদনে জানানো হয়েছে, বাসে রাজধানী পোর্ট অব প্রিন্সে যাওয়ার পথে অপহরণের শিকার হন তাঁরা
তাঁদের মধ্যে কয়েকজন মিশনারি যাচ্ছিলেন রাজধানীতে অবস্থিত বিমানবন্দরে
পরে বাকি মিশনারিদের হাইতির আরও একটি গন্তব্যে যাওয়ার কথা ছিল
ওয়াশিংটনে যুক্তরাষ্ট্রের পররাষ্ট্র দপ্তরের একজন মুখপাত্র জেনিফার ভিয়াউ বলেছেন, আমরা বিষয়টি খতিয়ে দেখছি
হাইতিতে মার্কিন দূতাবাস মন্তব্য করার অনুরোধে সাড়া দেয়নি
এ ছাড়া হাইতির পুলিশের একজন মুখপাত্র বলেছেন, এ বিষয়ে আরও তথ্য পাওয়ার চেষ্টা চালাচ্ছেন তিনি
