জলবায়ু পরিবর্তনবিষয়ক আন্দোলনে সাড়া জাগানো সুইডেনের অধিকারকর্মী গ্রেটা থুনবার্গ বলেন, গ্লাসগোতে অনুষ্ঠেয় বিশ্ব জলবায়ু সম্মেলনের (কপ–২৬) ব্যাপারে খুব একটা আশাবাদী হতে পারছেন না তিনি
বৈশ্বিক উষ্ণতা মোকাবিলায় এ বৈঠক শেষ সুযোগ বলে মন্তব্য করেন তিনি
এ সম্মেলনের মধ্য দিয়ে বড় ধরনের পরিবর্তন আসবে বলে মনে করেন না তিনি
বাস্তব পরিবর্তনের জন্য বিশ্ব নেতাদের ওপর চাপ অব্যাহত রাখতে অধিকারকর্মীদের প্রতি আহ্বান জানিয়েছেন থুনবার্গ
বার্তা সংস্থা এএফপির প্রতিবেদন থেকে এসব তথ্য জানা যায়
৩১ অক্টোবর থেকে আগামী ১২ নভেম্বর পর্যন্ত স্কটল্যান্ডে কপ–২৬ জলবায়ু সম্মেলন অনুষ্ঠিত হতে যাচ্ছে
২০১৫ সালে প্যারিসে অনুষ্ঠিত বৈঠকের পর এটিই সবচেয়ে বড় জলবায়ু সম্মেলন
বৈশ্বিক উষ্ণতা বাড়ার গতি কমাতে বিশ্বজুড়ে কার্বন নিঃসরণের হার নির্ধারণের ক্ষেত্রে এ আলোচনাকে গুরুত্বপূর্ণ পদক্ষেপ বলে মনে করা হচ্ছে
তবে এ নিয়ে আশাবাদী নন গ্রেটা থুনবার্গ
স্টকহোমে আয়োজিত জলবায়ু সম্মেলনে অংশ নেওয়ার এক ফাঁকে এএফপির সঙ্গে কথা বলেন থুনবার্গ
তিনি বলেন, এখন পর্যন্ত মনে হচ্ছে না এ সম্মেলনে বড় কোনো পরিবর্তন আসবে
অনবরত আমাদেরকে চাপ দিয়ে যেতে হবে
আমার আশা, অবশ্যই এক দিন বুঝতে পারব যে আমরা অস্তিত্ব সংকটের মুখে আছি এবং এরপর ব্যবস্থা নিব
