চীন নতুন একটি হাইপারসনিক ক্ষেপণাস্ত্রের পরীক্ষা চালিয়েছে
স্থানীয় সময় গতকাল শনিবার যুক্তরাজ্যভিত্তিক সংবাদমাধ্যম ফিন্যান্সিয়াল টাইমস এসব তথ্য জানিয়েছে
খবর এএফপির
পরীক্ষা সম্পর্কে অবগত একাধিক সূত্রের বরাত দিয়ে খবরে বলা হয়, পারমাণবিক অস্ত্র বহনে সক্ষম—এমন একটি হাইপারসনিক ক্ষেপণাস্ত্র গত আগস্টে পরীক্ষামূলকভাবে মহাকাশে উৎক্ষেপণ করে বেইজিং
লক্ষ্যবস্তুর দিকে অগ্রসর হওয়ার আগে ক্ষেপণাস্ত্রটি পৃথিবীর কক্ষপথের নিচের দিক দিয়ে পরিভ্রমণ করছিল
তিনটি সূত্র জানিয়েছে, ক্ষেপণাস্ত্রটি শেষ পর্যন্ত সুনির্দিষ্ট লক্ষ্যে পৌঁছায়নি
ক্ষেপণাস্ত্রটি লক্ষ্যবস্তু থেকে প্রায় ২০ মাইল দূরে গিয়ে পড়ে
সূত্র জানায়, লংমার্চ রকেটে করে ক্ষেপণাস্ত্রটি মহাকাশে পাঠিয়েছিল বেইজিং
সাধারণত মহাকাশে কোনো রকেট উৎক্ষেপণ করলে বেইজিং তার জানান দেয়
কিন্তু গত আগস্টের উৎক্ষেপণের বিষয়টি তারা গোপন রাখে
ফিন্যান্সিয়াল টাইমস বলছে, হাইপারসনিক ক্ষেপণাস্ত্র তৈরির ক্ষেত্রে চীনের এমন অগ্রগতি দেখে যুক্তরাষ্ট্রের গোয়েন্দারা রীতিমতো বিস্মিত হয়েছেন
এ বিষয়ে মার্কিন প্রতিরক্ষা দপ্তর পেন্টাগনের কাছে প্রতিক্রিয়া জানতে চেয়েছিল এএফপি
কিন্তু এএফপির এই অনুরোধে তাৎক্ষণিকভাবে সাড়া দেয়নি পেন্টাগন
