ইয়েমেনে কৌশলগত শহর মারিবের দক্ষিণে সৌদি নেতৃত্বাধীন জোট–সমর্থিত সরকারি বাহিনীর বিমান হামলায় ১৬০ হুতি বিদ্রোহী নিহত হয়েছে
গতকাল শনিবার চালানো বিভিন্ন হামলায় তারা নিহত হয় বলে দাবি করেছে সরকারি বাহিনী
তবে এ ব্যাপারে হুতি বিদ্রোহীদের পক্ষ থেকে কোনো বক্তব্য পাওয়া যায়নি বলে জানিয়েছে বার্তা সংস্থা এএফপি
উত্তর ইয়েমেনে সৌদি নেতৃত্বাধীন জোট-সমর্থিত সরকারি বাহিনীর সবশেষ শক্ত ঘাঁটি মারিব ছিনিয়ে নিতে এ বছরের ফেব্রুয়ারি মাসে আভিযান শুরু করে হুতি বিদ্রোহীরা
সাময়িক বিরতির পর সম্প্রতি আবারও লড়াই জোরালো করে তারা
সৌদি জোটকে উদ্ধৃত করে সৌদি প্রেস এজেন্সির প্রতিবেদনে বলা হয়, গত ২৪ ঘণ্টায় আবদিয়াতে আমরা ৩২টি হামলা চালিয়েছি
এতে ১১টি সামরিক যান ধ্বংস এবং সন্ত্রাসী কর্মকাণ্ডে ব্যবহার করা ১৬০টির বেশি উপকরণ নির্মূল করা হয়েছে
এএফপির প্রতিবেদনে বলা হয়, বিমান হামলায় ক্ষয়ক্ষতি নিয়ে হুতি বিদ্রোহীরা সাধারণত কথা বলে না
আর সে কারণে হামলায় নিহত ব্যক্তির সংখ্যা আসলেই ১৬০ কি না, এর সত্যতা স্বতন্ত্রভাবে যাচাই করা যায়নি
তবে সৌদি জোটের দাবি, মারিব দখলের জন্য ইয়েমেনের সরকারি বাহিনী ও হুতি বিদ্রোহীদের মধ্যে লড়াইয়ে শুধু গত সোমবার থেকে এ পর্যন্ত সাত শতাধিক বিদ্রোহী নিহত হয়েছে
