লেবাননের সামরিক-রাজনৈতিক সংগঠন হিজবুল্লাহর সঙ্গে যুদ্ধে জড়াতে চায় না ইসরায়েল
তবে সংঘাত শুরু হলে দিনে দুই হাজারের মতো রকেট হামলা মোকাবিলার জন্য প্রস্তুত রয়েছে দেশটি
ইসরায়েলের জ্যেষ্ঠ এক সামরিক কর্মকর্তা এএফপিকে এমন তথ্য জানিয়েছেন
চলতি বছরের মে মাসে ফিলিস্তিনের গাজা উপত্যকার বিভিন্ন সশস্ত্রগোষ্ঠীর সঙ্গে ১১ দিনের যুদ্ধে জড়ায় ইসরায়েল
বিভিন্ন গণমাধ্যমের খবর বলছে, ওই সময়ে দেশটিকে নিশানা করে প্রায় ৪ হাজার ৪০০ রকেট ছোড়ে ফিলিস্তিনি গোষ্ঠীগুলো
ইসরায়েলের দাবি, রকেটগুলোর ৯০ ভাগই ঠেকিয়ে দেয় তাদের প্রতিরক্ষাব্যবস্থা আয়রন ডোম
এত রকেটের মধ্যে ৩০০টির কম রকেট আঘাত হানতে সক্ষম হয়
এর আগে ২০০৬ সালে হিজবুল্লাহর সঙ্গে যুদ্ধে জড়ায় ইসরায়েল
সে সময় প্রায় এক মাস ধরে লেবানন থেকে ইসরায়েলে রকেট হামলা চালানো হয়
ইসরায়েল সেনাবাহিনীর হোম ফ্রন্ট কমান্ডের প্রধান উরি গরডিন বলেন, মে মাসে তেল আবিব ও আশদোদের মতো শহরগুলোতে সবচেয়ে বেশি রকেট হামলা হয়েছে
ওই সময় ইসরায়েলে প্রতিদিন ৪০০টির বেশি রকেট হামলা চালানো হয়েছে
তবে হিজবুল্লাহর সঙ্গে সংঘাত বা যুদ্ধের ক্ষেত্রে এর পাঁচগুণের বেশি রকেট ছোড়া হতে পারে বলে আশঙ্কা করা হচ্ছে
এএফপিকে ইসরায়েলের এই সেনা কর্মকর্তা বলেন, লেবানন থেকে ইসরায়েলের দিকে দিনে ১ হাজার ৫০০ থেকে ২ হাজার ৫০০ রকেট ছোড়া হতে পারে বলে মনে করা হচ্ছে
