আফগান মেয়েদের শিক্ষাসংক্রান্ত পরিকল্পনা শিগগিরই ঘোষণা করবে তালেবান
জাতিসংঘের এক ঊর্ধ্বতন কর্মকর্তা এ কথা জানান
খবর এএফপির
জাতিসংঘের ওই কর্মকর্তা বলেন, তালেবান এমন একটি কাঠামো ঘোষণা করবে, যার আওতায় আফগান মেয়েরা খুব শিগগির দেশটির স্কুলে ফিরতে পারে
আফগানিস্তানের ছেলেরা প্রায় চার সপ্তাহ ধরে মাধ্যমিক শিক্ষাপ্রতিষ্ঠানে যেতে পারছে
কিন্তু দেশটির মেয়েশিক্ষার্থীদের জন্য এখনো এ সুযোগ তৈরি হয়নি
গত শুক্রবার নিউইয়র্কে জাতিসংঘে ইউনিসেফের উপনির্বাহী পরিচালক ওমর আবদি বলেন, তালেবানের শিক্ষামন্ত্রী তাঁদের বলেছেন, তাঁরা একটি কাঠামো নিয়ে কাজ করছেন
এ কাঠামো তাঁরা শিগগিরই ঘোষণা করবেন
এ কাঠামো আফগান মেয়েদের মাধ্যমিক বিদ্যালয়ে যাওয়ার সুযোগ করে দেবে
তাঁরা আশা করছেন, এটি খুব শিগগির হবে
কয়েক সপ্তাহ ধরে তালেবান বলে আসছে, তারা যত তাড়াতাড়ি সম্ভব মেয়েদের স্কুলে ফিরতে দেবে
ওমর আবদি বলেন, আফগান মেয়েদের শিক্ষার জন্য আর অপেক্ষা না বাড়াতে দেশটির শাসনকারী তালেবান কর্তৃপক্ষের প্রতি আহ্বান জানিয়েছে জাতিসংঘ
ইউনিসেফের উপনির্বাহী পরিচালক জানান, তিনি সপ্তাহখানেক আগে আফগানিস্তান সফর করেছিলেন
ওই সফরকালে তিনি তালেবান কর্তৃপক্ষের সঙ্গে দেখা-সাক্ষাৎ করেছিলেন
