মিয়ানমারে সামরিক অভ্যুত্থানবিরোধী বিক্ষোভের জেরে গ্রেপ্তার ব্যক্তিদের মধ্যে পাঁচ হাজারের বেশি ব্যক্তিকে মুক্তি দেওয়া হবে
আজ মঙ্গলবার দেশটির জান্তা সরকারের প্রধান সিনিয়র জেনারেল মিন অং হ্লাইং এমন ঘোষণা দেন
খবর এএফপির
গত ১ ফেব্রুয়ারি সেনা অভ্যুত্থানের মধ্য দিয়ে অং সান সু চির নেতৃত্বাধীন ন্যাশনাল লিগ ফর ডেমোক্রেসির (এনএলডি) সরকারকে হটিয়ে ক্ষমতায় বসে সামরিক জান্তা
এর পর থেকে দেশটিতে শুরু হয় সামরিক সরকারবিরোধী বিক্ষোভ
মিন অং হ্লাইং বলেন, চলতি মাসের শেষের দিকে মোট ৫ হাজার ৬৩৬ জন আন্দোলনকারীকে মুক্তি দেওয়া হবে
আসন্ন আসিয়ানের শীর্ষ সম্মেলনে তাঁর অংশগ্রহণের নিষেধাজ্ঞার পরপরই এমন ঘোষণা দিলেন মিন অং হ্লাইং
তবে মুক্তি পেতে যাওয়া ব্যক্তিদের তালিকায় কারা থাকছেন, সে সম্পর্কে বিস্তারিত জানাননি জান্তাপ্রধান
এ বিষয়ে জানতে চাইলে এএফপির কাছে কোনো মন্তব্য করেনি মিয়ানমারের কারা কর্তৃপক্ষ
মিয়ানমারে সামরিক অভ্যুত্থানের পর ভিন্নমতের ওপর হামলা-সংঘাতের জেরে ১ হাজার ১০০ জনের বেশি বেসামরিক মানুষ নিহত হন
এ ছাড়া আট হাজারের বেশি মানুষকে গ্রেপ্তার করা হয়েছে বলে জানিয়েছে স্থানীয় একটি পর্যবেক্ষণকারী দল
দ্য অ্যাসিস্ট্যান্ট অ্যাসোসিয়েশন ফর পলিটিক্যাল প্রিজনারসের তথ্য অনুযায়ী, এ মুহূর্তে মিয়ানমারে ৭ হাজার ৩০০ জনের বেশি মানুষ কারাবন্দী
এর আগে গত জুলাইয়ে মিয়ানমারজুড়ে দুই হাজারের বেশি অভ্যুত্থানবিরোধী আন্দোলনকারীকে মুক্তি দেয় দেশটির সরকার
তাঁদের মধ্যে ছিলেন সাংবাদিকেরাও
তবে এখনো মার্কিন সাংবাদিক ড্যানি ফেনস্টার ছাড়া পাননি
তাঁকে গত ২৪ মে থেকে বন্দী করে রাখা হয়েছে
