আফগানিস্তানে ১১ দোভাষীর দিন কাটছে আতঙ্কে
বিগত ২০ বছরে আফগানিস্তানে মার্কিন নেতৃত্বাধীন জোটের সন্ত্রাসবিরোধী অভিযানে তাঁরা কাজ করেছেন ব্রিটিশ সেনাবাহিনীর হয়ে
তাঁদের অভিযোগ, যুক্তরাজ্য কথা রাখেনি
তালেবানের ক্ষমতা দখলের পর তাঁদের নিরাপদে সরিয়ে নেওয়ার আশ্বাস দিলেও পরে আর তাঁদের নেওয়া হয়নি
১১ আফগান দোভাষীর সঙ্গে কথা বলেছে ব্রিটিশ সংবাদমাধ্যম বিবিসি
তাঁরা  জানান, অন্যদের মতো তাঁরাও যুক্তরাজ্য সরকারের কাছ থেকে চিঠি পেয়েছিলেন
দেশটিতে পুনর্বাসনের ক্ষেত্রে যোগ্যদের তালিকায় তাঁরা রয়েছেন বলে জানানো হয়েছিল
তবে শেষ পর্যন্ত বাদ পড়েন তাঁরা
বলা হয়, নিরাপত্তা বিবেচনায় তাঁদের সরিয়ে নেওয়ার প্রক্রিয়া স্থগিত করা হয়েছে
এই ১১ দোভাষীর মধ্যে কয়েকজনের কথা তুলে ধরা হলো এখানে
আফগানিস্তানের হেলমান্দ প্রদেশে ব্রিটিশ সেনাবাহিনীর হয়ে দোভাষীর কাজ করতেন আবদুল (ছদ্মনাম)
চলতি বছরে তালেবান আফগানিস্তানের বিভিন্ন অঞ্চল দখল করা শুরু করলে ঘাবড়ে যান তিনি
তালেবানের নিশানায় পড়ার আশঙ্কা ছিল তাঁর
এমন পরিস্থিতির মধ্যে জুলাইতে যুক্তরাজ্যের প্রতিরক্ষা মন্ত্রণালয়ের কাছ থেকে সবুজ সংকেত পান আবদুল
বলা হয়, তাঁকে দেশটিতে পুনর্বাসন করা হবে
