ইউরোপীয় ইউনিয়নের (ইইউ) দেশগুলো থেকে ১০ হাজার জনকে নিয়োগ দেওয়ার পরিকল্পনা করছে ফেসবুক
আজ সোমবার ফেসবুকের পক্ষ থেকে এমন ঘোষণা দেওয়া হয়
তাঁরা মেটাভার্স নামের  প্রযুক্তি নিয়ে কাজ করবেন
খবর এএফপির
মেটাভার্স হলো ইন্টারনেটের মাধ্যমে ভার্চ্যুয়াল রিয়েলিটিকে উপভোগ করার একটি পদ্ধতি
এই প্রযুক্তিকে ভবিষ্যৎ বলে মনে করছে ফেসবুক
সিলিকন ভ্যালিতে যাঁরা এ প্রযুক্তির বিষয়টি সামনে আনছেন, তাঁদের মধ্যে এগিয়ে রয়েছেন প্রতিষ্ঠানটির প্রধান নির্বাহী কর্মকর্তা (সিইও) মার্ক জাকারবার্গ
মেটাভার্স প্রযুক্তিতে ভার্চ্যুয়াল রিয়েলিটি চশমা ব্যবহারের মাধ্যমে পৃথিবীর যেকোনো প্রান্ত থেকে যোগাযোগ করা সম্ভব হবে
এ প্রযুক্তি এতটাই নিখুঁত হবে যে ব্যবহারকারীদের মনেই হবে না তাঁরা ঘটনাস্থলে সশরীর উপস্থিত নেই
এক পোস্টে ফেসবুকের পক্ষ থেকে বলা হয়, মেটাভার্সের মাধ্যমে নতুন সব সৃজনশীল, সামাজিক ও অর্থনৈতিক সম্ভাবনার দরজা খুলে যেতে পারে
আর শুরুতে ইউরোপের বাসিন্দাদের হাত ধরেই এটি গড়ে উঠবে
