পাকিস্তানে দুই মেয়ে, এক জামাতা ও চার নাতি-নাতনিকে আগুনে পুড়িয়ে হত্যার অভিযোগ উঠেছে মানজুর হোসেন নামের এক ব্যক্তির বিরুদ্ধে
মেয়ের নিজের পছন্দের বিয়ে মেনে নিতে না পেরে তিনি তাঁদের হত্যা করেন বলে সন্দেহ করা হচ্ছে
গ্রেপ্তারের জন্য তাঁকে খুঁজে বেড়াচ্ছে পুলিশ
দায়িত্বপ্রাপ্ত পুলিশ কর্মকর্তা আবদুল মজিদকে উদ্ধৃত করে বার্তা সংস্থা রয়টার্স খবরটি জানিয়েছে
প্রায় ১৮ মাস আগে বাবার মতের বিরুদ্ধে গিয়ে নিজের পছন্দে মেহবুব আহমাদকে বিয়ে করেন ফৌজিয়া বিবি
মেয়ের এ বিয়ে মেনে নিতে রাজি হননি বাবা মানজুর হুসাইন
বিয়ের পর মুজাফফরগড় জেলার একটি গ্রামে বোন খুরশিদ মাইর সঙ্গে একই বাড়িতে বসবাস করতে শুরু করেন ফৌজিয়া ও তাঁর স্বামী
সম্প্রতি তাঁদের সে বাড়িটি আগুনে পুড়িয়ে দেওয়া হয়
ওই আগুনে দগ্ধ হয়ে মারা যান ফৌজিয়া, খুরশীদ ও তাদের চার সন্তান
খুরশিদের স্বামীও এ আগুনে পুড়ে মারা গেছেন
তবে ঘটনার সময় বাড়িতে উপস্থিত না থাকায় ফৌজিয়ার স্বামী মেহবুব আহমাদ প্রাণে বেঁচে যান
পুলিশ কর্মকর্তা আবদুল মজিদ রয়টার্সকে বলেন, প্রেমের বিয়েকে কেন্দ্র করে দুই পরিবারের মধ্যকার শত্রুতার ফল এ ঘটনা
মজিদ আরও জানান, ফৌজিয়ারা যে গ্রামে ছিলেন, এর পাশের গ্রামেই থাকতেন বাবা মানজুর হুসাইন
