যুক্তরাষ্ট্রের সাবেক পররাষ্ট্রমন্ত্রী কলিন পাওয়েল করোনাভাইরাসে আক্রান্ত হয়ে মারা গেছেন
তাঁর পরিবারের বরাত দিয়ে যুক্তরাষ্ট্রভিত্তিক সংবাদমাধ্যম সিএনএন এ খবর জানিয়েছে
কলিন পাওয়েল ছিলেন যুক্তরাষ্ট্রের প্রথম কৃষ্ণাঙ্গ পররাষ্ট্রমন্ত্রী
বিশ শতকের শেষ দিকে ও একুশ শতকের প্রথম ভাগে যুক্তরাষ্ট্রের পররাষ্ট্রনীতি নির্ধারণে ভূমিকা ছিল তাঁর
কলিন পাওয়েলের বয়স হয়েছিল ৮৪ বছর
ফেসবুকে কলিন পাওয়েলের পরিবার লিখেছে, কোভিড-১৯ জটিলতা নিয়ে যুক্তরাষ্ট্রের সাবেক পররাষ্ট্রমন্ত্রী ও জয়েন্ট চিফস অব স্টাফের সাবেক চেয়ারম্যান জেনারেল কলিন এল পাওয়েল আজ সকালে বিদায় নিয়েছেন
আমরা একজন স্মরণীয় ও ভালোবাসার স্বামী, বাবা, দাদা এবং একজন মহান আমেরিকানকে হারালাম
কলিন পাওয়েল আমেরিকান সেনাবাহিনীর হয়ে ভিয়েতনাম যুদ্ধে অংশ নিয়েছিলেন
প্রেসিডেন্ট রোনাল্ড রিগানের মেয়াদের শেষ দিকে যুক্তরাষ্ট্রের প্রথম কৃষ্ণাঙ্গ জাতীয় নিরাপত্তা উপদেষ্টা হন তিনি
এরপর জর্জ এইচ ডব্লিউ বুশের আমলে প্রথম আফ্রিকান–আমেরিকান হিসেবে যুক্তরাষ্ট্রের জয়েন্ট চিফস অব স্টাফের চেয়ারম্যানের দায়িত্ব পালন করেন
উপসাগরীয় যুদ্ধে যুক্তরাষ্ট্র নেতৃত্বাধীন জোটের বিজয়ের পর যুক্তরাষ্ট্রে জনপ্রিয়তা বাড়ে কলিন পাওয়েলের
নব্বইয়ের দশকের মাঝামাঝিতে কলিন পাওয়েলকেই প্রথম কৃষ্ণাঙ্গ হিসেবে যুক্তরাষ্ট্রের প্রেসিডেন্ট পদের দাবিদার মনে করা হতো
তবে প্রেসিডেন্ট জর্জ ডব্লিউ বুশের প্রথম পররাষ্ট্রমন্ত্রী হিসেবে ইরাক যুদ্ধের পক্ষে জাতিসংঘে ভুল গোয়েন্দা তথ্য তুলে ধরেছিলেন তিনি
সেটাই তাঁর জন্য কলঙ্কের হয়ে আছে
কলিন পাওয়েল নিজেও পরে একে তাঁর পেশাগত জীবনের কলঙ্কচিহ্ন হিসেবে বর্ণনা করেছেন
