যুক্তরাজ্যের ক্ষমতাসীন কনজারভেটিভ পার্টির এমপি স্যার ডেভিড অ্যামেসের (৬৯) সন্দেহভাজন হত্যাকারীকে সন্ত্রাসবাদ আইনে গ্রেপ্তার দেখানো হয়েছে
আগামী ২২ অক্টোবর পর্যন্ত তাঁকে জিজ্ঞাসাবাদের সুযোগ পাবে পুলিশ
স্থানীয় সময় গত শুক্রবার রাতে তাঁকে সন্ত্রাসবাদ আইনে গ্রেপ্তার দেখানো হয়
আজ রোববার বিবিসির খবরে এ তথ্য জানানো হয়েছে
ডেভিড অ্যামেস শুক্রবার নিজ নির্বাচনী এলাকা লন্ডনের পূর্বে এসেক্সের লেই-অন-সি শহরে ছুরিকাঘাতে তিনি নিহত হন
ঘটনাস্থল থেকেই ওই ব্যক্তিকে গ্রেপ্তার করা হয়
তাঁর নাম আলী হারবি আলী বলে সংশ্লিষ্ট সূত্রের বরাত দিয়ে জানিয়েছে বিবিসি
২৫ বছর বয়সী এই যুবক সোমালীয় বংশোদ্ভূত ব্রিটেনের নাগরিক
প্রাথমিকভাবে তাঁকে হত্যাকাণ্ডের সঙ্গে জড়িত সন্দেহে আটক করা হয়েছিল
বিবিসি জানায়, আলী হারবি যুক্তরাজ্যে ঝুঁকিপূর্ণ উগ্রবাদীর তালিকায় ছিলেন
কয়েক বছর আগে তাঁকে প্রিভেন্ট নামে পরিচিত একটি সন্ত্রাসাবাদ প্রতিরোধী কর্মসূচিতে সুপারিশ করা হয়েছিল
লোকজনকে উগ্রবাদ থেকে দূরে রাখতে এই কর্মসূচি চালানো হয়
তবে আলী হারবি এই কর্মসূচিতে বেশি সময় ছিলেন না বলে ধারণা করা হচ্ছে
এদিকে ডেভিড অ্যামেস হত্যাকাণ্ডকে সন্ত্রাসী হামলা বলে অভিহিত করেছে ব্রিটিশ পুলিশ
প্রাথমিক তদন্তের পর পুলিশ জানিয়েছে, হত্যাকাণ্ডের সঙ্গে ইসলামপন্থী উগ্রবাদীরা জড়িত
গতকাল শনিবার তারা লন্ডনের তিনটি ঠিকানায় তল্লাশি চালিয়েছে
