ভারতনিয়ন্ত্রিত জম্মু ও কাশ্মীরের পুঞ্চ জেলায় সন্ত্রাসবিরোধী অভিযানের সময় আরও দুই সেনার লাশ উদ্ধার করার কথা জানিয়েছে ভারতীয় সেনাবাহিনী
নিহত ব্যক্তিদের মধ্যে একজন জুনিয়র কমিশন্ড অফিসার (জেসিও) রয়েছেন
এ নিয়ে ওই এলাকায় মোট ৯ সেনার লাশ উদ্ধারের ঘটনা ঘটল
গত বৃহস্পতিবার সন্ধ্যায় সন্ত্রাসীদের সঙ্গে ভারতীয় সেনাদের তীব্র লড়াই হয়
ভারতের গণমাধ্যম এনডিটিভির এক প্রতিবেদনে বলা হয়, পুঞ্চ এলাকায় বড় ধরনের অভিযান চালানোর ৪৮ ঘণ্টা পর ওই দুই সেনার লাশ উদ্ধার করা হয়েছে
ওই এলাকায় বনের মধ্যে সন্ত্রাসীরা লুকিয়ে আছে, এমন সন্দেহে ওই অভিযান চালানো হয়
জম্মু ও কাশ্মীরে সাম্প্রতিক সময়ে গোলাগুলিতে ভারতীয় সেনা নিহত হওয়ার সংখ্যা এখন পর্যন্ত এটাই সর্বোচ্চ
সূত্র বলছে, গত বৃহস্পতিবার সন্ত্রাসীদের সঙ্গে তীব্র গোলাগুলির পর থেকে জেসিওসহ দুই সেনা সদস্য নিখোঁজ ছিলেন
শনিবার ভারতীয় সেনাবাহিনীর এক বিবৃতিতে বলা হয়, পুঞ্চের নার খাস নামের ঘন বনে জম্মু ও কাশ্মীর পুলিশের সঙ্গে ভারতীয় সেনাবাহিনী বৃহস্পতিবার যৌথ অভিযান চালায়
এ সময় সুবেদার অজয় সিং ও নায়েক হরেন্দ্র সিং নিহত হন
