রাশিয়ায় করোনাভাইরাসের সংক্রমণে এক দিনে রেকর্ড এক হাজারের বেশি মানুষের মৃত্যু হয়েছে
সরকারি তথ্য বলছে, দেশটিতে আজ শনিবার রাত পর্যন্ত পূর্ববর্তী ২৪ ঘণ্টায় এ মহামারিতে এক হাজার দুজন মারা গেছেন
একই সময় নতুন রোগী শনাক্ত হয়েছে ৩৩ হাজার ২০৮ জন
এ নিয়ে রাশিয়ায় করোনায় মোট মৃত্যু ২ লাখ ২২ হাজার ছাড়াল
খবর এএফপির
রাশিয়ায় করোনায় এখন পর্যন্ত সংক্রমিত রোগীর সংখ্যা ৭৯ লাখ ৫৮ হাজার ছাড়িয়েছে
এদিকে সরকারি তথ্যমতে, শনিবার পর্যন্ত রাশিয়ার মোট জনগোষ্ঠীর ৩১ শতাংশকে পুরোপুরি টিকা দেওয়া হয়েছে
বিশেষজ্ঞরা বলছেন, টিকা প্রদানে ধীর গতি আর কঠোর বিধিনিষেধের ঘাটতির কারণে সংক্রমণ সামাল দেওয়া কঠিন হয়ে পড়েছে রাশিয়ায়
ক্রেমলিন অবশ্য কঠোর বিধিনিষেধের পক্ষে নয়
সরকার বলেছে, করোনা রোগীর সংখ্যা বেড়ে গেলে রাশিয়ার চিকিৎসাব্যবস্থা সে সংকট মোকাবিলায় প্রস্তুত
কর্তৃপক্ষ বলছে, সংক্রমণ বাড়লেও রাশিয়ার চিকিৎসাব্যবস্থা হকচকিয়ে যায়নি
রোগীদের সেবা দেওয়ার জন্য হাসপাতালগুলো প্রস্তুত
এদিকে করোনার সংক্রমণ বেড়ে যাওয়ায় নাগরিকদের দোষারোপ করেছে কর্তৃপক্ষ
স্বাস্থ্যমন্ত্রী মিখাইল মুরাশকো এ সপ্তাহে নাগরিকদের এমন আচরণের দিকে ইঙ্গিত করেন
অন্যদিকে ক্রেমলিনের মুখপাত্র দিমিত্রি পেসকভ বলেন, টিকাদানের মাধ্যমে মানুষের জীবন বাঁচানোর জন্য প্রয়োজনীয় সব ধরনের সুযোগ দেওয়া হয়েছে
