আসিয়ানের শীর্ষ সম্মেলনে মিয়ানমারের সেনাশাসক সিনিয়র জেনারেল মিন অং হ্লাইং দেশটির প্রতিনিধিত্ব করতে পারবেন না
তাঁর পরিবর্তে একজন আমলা জোটের শীর্ষ বৈঠকে দেশের প্রতিনিধিত্ব করবেন
মিয়ানমারের নির্বাচিত সরকারকে হটিয়ে ক্ষমতা দখলের সাড়ে সাত মাস পর সামরিক সরকারের বিরুদ্ধে গতকাল শুক্রবার আসিয়ান পররাষ্ট্রমন্ত্রীদের জরুরি বৈঠকে এই প্রথমবারের মতো কোনো জোরালো পদক্ষেপ নেওয়া হলো
সাধারণত সদস্যদেশগুলোর যেকোনো সংকটে যুক্ত থাকা এবং অভ্যন্তরীণ বিষয়ে হস্তক্ষেপ না করার নীতিতে অটল থাকার নীতি অনুসরণ করে থাকে আসিয়ান
এ মাসের ২৬ থেকে ২৮ অক্টোবর দক্ষিণ–পূর্ব এশিয়ার দেশগুলোর আঞ্চলিক জোট আসিয়ান–এর ৩৮ ও ৩৯তম শীর্ষ সম্মেলন ভার্চ্যুয়ালি অনুষ্ঠিত হতে যাচ্ছে
ওই শীর্ষ সম্মেলনকে সামনে রেখে শুক্রবার জোটের পররাষ্ট্রমন্ত্রীরা ভার্চ্যুয়ালি বৈঠক করেন
বৈঠকের পর সভাপতির একটি বিবৃতি আজ শনিবার ব্রুনেইয়ের পররাষ্ট্র মন্ত্রণালয়ের ওয়েবসাইটে প্রচার করা হয়েছে
বৈঠকে সভাপতিত্ব করেন ব্রুনেইয়ের পররাষ্ট্রমন্ত্রী এরিওয়ান ইউসুফ
মিয়ানমারের সামরিক সরকার দেশের সাবেক স্টেট কাউন্সেলর অং সান সু চিসহ কারাবন্দী রাজবন্দীদের সঙ্গে আসিয়ানের মিয়ানমারবিষয়ক বিশেষ দূত ও ব্রুনেইয়ের পররাষ্ট্রমন্ত্রী এরিওয়ান ইউসুফকে দেখা করতে দেবে না বলে জানিয়ে দিয়েছে
এটা জানার পর তিনি তাঁর পূর্বপরিকল্পিত মিয়ানমার সফর গত বৃহস্পতিবার বাতিল ঘোষণা করেন
সফর বাতিলের এক দিন পর অনুষ্ঠিত হয় আসিয়ান পররাষ্ট্রমন্ত্রীদের জরুরি বৈঠক
