আফগানিস্তান থেকে যুক্তরাষ্ট্রের সামরিক বাহিনী প্রত্যাহারের শেষ পর্যায়ে গত ২৯ আগস্ট কাবুলে ভুলবশত মার্কিন ড্রোন হামলায় ৭ শিশুসহ ১০ জন নিহত হন
এই ভুলের কারণে নিহত ব্যক্তিদের পরিবারকে ক্ষতিপূরণের প্রস্তাব দিয়েছে যুক্তরাষ্ট্র
আর্থিক ক্ষতিপূরণের পাশাপাশি ওই পরিবারের বেঁচে যাওয়া সদস্যদের যুক্তরাষ্ট্রে স্থানান্তরও করতে চায় দেশটি
গত শুক্রবার মার্কিন প্রতিরক্ষা দপ্তর পেন্টাগন এক বিবৃতিতে এই প্রস্তাব দেয়
বিবিসি জানায়, ২৯ আগস্টের ওই হামলায় একজন সহায়তা কর্মীসহ তাঁর পরিবারের ১০ সদস্য মারা যান
এর মধ্যে সাতজনই শিশু
পেন্টাগনের বিবৃতিতে আর্থিক ক্ষতিপূরণের কথা বলা হলেও তার পরিমাণ জানানো হয়নি
আফগানিস্তান থেকে গত ৩১ আগস্ট সেনা প্রত্যাহার করে নেয় যুক্তরাষ্ট্র
এর দুই সপ্তাহ আগে গত ১৫ আগস্ট কাবুল নিয়ন্ত্রণে নেয় তালেবান
তারপর থেকেই আফগানিস্তান ছাড়তে দেশটির অনেক নাগরিক কাবুল আন্তর্জাতিক বিমানবন্দরে জড়ো হতে থাকেন
তাঁদের উদ্ধারে যুক্তরাষ্ট্রসহ বিভিন্ন দেশ যখন ফ্লাইট পরিচালনায় ব্যস্ত, তখন ওই বিমানবন্দর এলাকায় ভয়াবহ আত্মঘাতী বোমা হামলা চালানো হয়
এতে অন্তত ১৭০ বেসামরিক নাগরিক ও ১৩ মার্কিন সেনা নিহত হন
জঙ্গিগোষ্ঠী ইসলামিক স্টেটের আফগানিস্তান শাখা আইএস-কে (ইসলামিক স্টেট-খোরাসান) ওই হামলার দায় স্বীকার করে
ওই হামলার কয়েক দিন পর ড্রোন হামলাটি চালায় যুক্তরাষ্ট্র
এটিই ছিল আফগানিস্তানে যুক্তরাষ্ট্রের ২০ বছরের যুদ্ধের সর্বশেষ অভিযান
