চাঁদের বুকে মানুষের পা পড়েছে অনেক বছর হলো
মঙ্গলের বুকেও চষে বেড়াচ্ছে রোবটযান
এবার সৌরজগতে জীবাশ্মের খোঁজে নেমেছেন বিজ্ঞানীরা
তারই অংশ হিসেবে শনিবার একটি মহাকাশযান উৎক্ষেপণ করেছে যুক্তরাষ্ট্রের মহাকাশ গবেষণা সংস্থা নাসা
এই অভিযানের নাম দেওয়া হয়েছে লুসি
খবর রয়টার্সের
বোয়িং করপোরেশন ও লকহিড মার্টিন করপোরেশনের যৌথ উদ্যোগে তৈরি অ্যাটলাস ভি রকেটে করে নভোযানটি উৎক্ষেপণ করা হয়
মহাকাশযানটি সৌরজগতের সবচেয়ে বড় গ্রহ বৃহস্পতির দিকে অগ্রসর হবে
বৃহস্পতির কক্ষপথে অনেকগুলো গ্রহাণু প্রদক্ষিণ করছে
এসব গ্রহাণুর মধ্যে দুটি গুচ্ছের জন্ম গ্রহের খণ্ডিতাংশ থেকে
এই গুচ্ছগুলোতেই অনুসন্ধান চালাবে লুসি
বিজ্ঞানীরা বলছেন, গ্রহের জন্মের সময়েই গ্রহাণুগুলোর জন্ম
গ্রহ থেকে বিচ্ছিন্ন হয়ে এগুলো বৃহস্পতির দিকে চলে যায়
তাঁদের প্রত্যাশা, ওই গ্রহাণুগুলোয় অনুসন্ধান চালালে অনেক গুরুত্বপূর্ণ তথ্য জানা যেতে পারে
এই অনুসন্ধানে পৃথিবীর উৎপত্তি, এমনকি সৌরজগতের গঠন সম্পর্কে গুরুত্বপূর্ণ অনেক কিছু জানা যেতে পারে
নাসা জানায়, লুসি ১২ বছর ওই অনুসন্ধানকাজ চালাবে
এই সময়ে মহাকাশযানটি বৃহস্পতিকে প্রদক্ষিণকারী সাতটি গ্রহাণুতে কাজ করবে
নাসার গবেষকেরা ধারণা করছেন, গ্রহাণুগুলো কার্বন যৌগ দিয়ে তৈরি
এগুলো পৃথিবীতে প্রাণের সঞ্চার ও জৈব পদার্থের উত্স সম্পর্কে নতুন ধারণা দিতে পারবে
