যুক্তরাজ্যের ক্ষমতাসীন দল কনজারভেটিভ পার্টির আইনপ্রণেতা স্যার ডেভিড অ্যামেস (৬৯) হত্যাকাণ্ডের ঘটনায় এখন দেশটির নিরাপত্তাব্যবস্থা নিয়ে প্রশ্ন উঠেছে
এ নিয়ে ৫ বছরে ২ জন আইনপ্রণেতা হত্যাকাণ্ডের শিকার হলেন দেশটিতে
এর মধ্যে সর্বশেষ পাঁচ বছরে খুন হলেন দুজন আইনপ্রণেতা
এই পরিস্থিতিতে যুক্তরাজ্যের আইনপ্রণেতাদের নিরাপত্তাব্যবস্থা নিয়ে প্রশ্ন উঠেছে
সরকারি ও বিরোধীদলীয় এমপিরাও এ নিয়ে চাপের সৃষ্টি করছেন
খবর এএফপির
এদিকে ডেভিড অ্যামেস হত্যাকাণ্ডকে সন্ত্রাসী হামলা বলে অভিহিত করেছে ব্রিটিশ পুলিশ
যুক্তরাজ্যের বিভিন্ন দলের নেতারা ডেভিড অ্যামেস হত্যাকাণ্ডে শোক জানিয়েছেন
ব্রিটিশ প্রধানমন্ত্রীর সরকারি বাসভবন ও পার্লামেন্টে পতাকা অর্ধনমিত রাখা হয়েছে
ডেভিড অ্যামেস গত শুক্রবার নিজ নির্বাচনী এলাকা লন্ডনের পূর্বে এসেক্সের লেই–অন–সি শহরে একটি গির্জায় ভোটারদের সঙ্গে কথা বলছিলেন
এ সময় ছুরিকাঘাতে তিনি নিহত হন
এ ঘটনায় জড়িত সন্দেহে সোমালীয় বংশোদ্ভূত ২৫ বছর বয়সী এক ব্রিটিশ নাগরিককে গ্রেপ্তার করেছে পুলিশ
ঘটনাস্থল থেকে উদ্ধার করা হয়েছে হত্যাকাণ্ডে ব্যবহৃত ছুরিটি
