ইন্দোনেশিয়ার পযর্টন দ্বীপ বালিতে ভূমিকম্পে তিনজন নিহত ও সাতজন আহত হয়েছেন
আজ শনিবার দেশটির দুর্যোগ ব্যবস্থাপনা সংস্থা এ তথ্য জানায়
এএফপির খবর
বানজান ওয়ানাসারি শহরের উত্তর–পূর্বে ভূমিকম্পটি আঘাত হানে
ভূমিকম্পের উৎপত্তিস্থল ছিল ভূপৃষ্ঠের ১০ কিলোমিটার গভীরে
কর্মকর্তারা জানান, ভূমিকম্পে বাঙালি এলাকায় সৃষ্ট ভূমিধসে দুজন নিহত হন
আর অন্যজন নিহত হন বন্দরনগরী কারাংগাসেমে
রিখটার স্কেলে এই ভূমিকম্পের মাত্রা ছিল ৪ দশমিক ৮
দুর্যোগ ব্যবস্থাপনা সংস্থার মুখপাত্র আবদুল মুহারি জানান, ভূমিকম্পটি পাঁচ সেকেন্ড অনুভূত হয়
এ সময় লোকজন ভয়ে ঘরবাড়ি থেকে দৌড়ে বের হয়ে আসে
তবে ভূমিকম্পের উৎপত্তিস্থল বালির মূল পর্যটনস্থল থেকে অনেক দূরে
করোনা সংক্রমণের কারণে দীর্ঘদিন বন্ধ থাকার পর আন্তর্জাতিক পর্যটকদের জন্য বালি দ্বীপ খুলে দেওয়া হয়েছে
গত জানুয়ারিতে সুলাওয়াসি দ্বীপে ৬ দশমিক ২ মাত্রার ভূমিকম্প আঘাত হেনেছিল
এতে শতাধিক মানুষ নিহত হন, ঘরছাড়া হন হাজারো মানুষ
আর তিন বছর আগে পালুতে ৭ দশমিক ৫ মাত্রার ভূমিকম্পের পর সুনামি আঘাত হানে, এতে ৪ হাজার ৩০০–এর বেশি মানুষ নিহত হন
