পাকিস্তানি কোনো নারীই নিরাপদ নন বলে মনে করেন দেশটির ৩৫ শতাংশ মানুষ
৪৩ শতাংশের মতে, কিছু দিক থেকে নারীরা নিরাপদ
২০ শতাংশ মানুষ মনে করেন, নারীরা নিরাপদ পাকিস্তানে
সম্প্রতি পালস কনসালট্যান্ট নামের একটি প্রতিষ্ঠানের করা জরিপে এসব তথ্য উঠে এসেছে
খবর দেশটির সংবাদমাধ্যম জিও নিউজের
১৮ হাজার পাকিস্তানিকে নিয়ে জরিপটি করেছে করাচিভিত্তিক বাজার গবেষণা প্রতিষ্ঠান পালস কনসালট্যান্ট
তাদের দেওয়া তথ্য থেকেই এ ফল নির্ধারণ হয়েছে
পাকিস্তানিদের মধ্যে যাঁরা মনে করেন দেশটির নারীরা সম্পূর্ণ অনিরাপদ, তাঁদের বেশির ভাগ খাইবার পাখতুনখাওয়া প্রদেশের বাসিন্দা
প্রদেশটি থেকে জরিপে অংশ নেওয়া ৪০ শতাংশ মানুষ তাঁদের অভিজ্ঞতা থেকে নারীদের অনিরাপদ বলেছেন
জরিপে দেখা গেছে, খাইবার পাখতুনখাওয়ার ৩৫ শতাংশ মানুষ মনে করেন, কিছু দিক থেকে পাকিস্তানে নারীরা নিরাপদ
আর নারীরা সম্পূর্ণ নিরাপদ বলে মনে করেন ১৯ শতাংশ
একইভাবে জরিপে অংশ নেওয়া পাঞ্জাব প্রদেশের ৩৫ শতাংশ মানুষ পাকিস্তানে নারীদের অনিরাপদ মনে করেন
আর ৪১ শতাংশ মনে করেন, নারীরা কিছু দিক থেকে নিরাপদ
এ ছাড়া ২১ শতাংশ মনে করেন নারীরা সম্পূর্ণ নিরাপদ
যাঁরা সিন্ধু প্রদেশ থেকে পাকিস্তানে নারীদের অনিরাপদ মনে করেন, জরিপে তাঁদের সংখ্যা ২৬ শতাংশ
আর যাঁরা নারীদের কিছুটা নিরাপদ মনে করেন, তাঁদের এই হার ৪৯
এদিকে, জরিপে অংশ নেওয়া উত্তরদাতাদের মধ্যে ২৪ শতাংশ পাকিস্তানে নারীদের সম্পূর্ণ নিরাপদ বলে মনে করেন
