সৌদি আরবের পবিত্র শহর মক্কার পবিত্র মসজিদুল হারামে নামাজ আদায়ের ক্ষেত্রে সামাজিক দূরত্ব বজায় রাখার নিয়ম তুলে নিয়েছে দেশটির কর্তৃপক্ষ
স্থানীয় সময় গতকাল রোববার এই নিষেধাজ্ঞা প্রত্যাহারের পর মসজিদটিতে স্বাভাবিক সময়ের মতো মুসল্লিদের কাঁধে কাঁধ মিলিয়ে নামাজ আদায় করতে দেখা গেছে
করোনাভাইরাসের মহামারি শুরুর পর মসজিদটিতে সামাজিক দূরত্ব বজায় রাখাসহ বিভিন্ন বিধিনিষেধ জারি করা হয়েছিল
বার্তা সংস্থা এএফপির এক প্রতিবেদনে বলা হয়েছে, পবিত্র মসজিদুল হারামে মুসল্লিদের সামাজিক দূরত্ব নিশ্চিত করার জন্য মেঝেতে যে চিহ্ন আঁকা হয়েছিল তা তুলে নিয়েছেন কর্মীরা
সৌদি আরবের রাষ্ট্রীয় সংবাদমাধ্যম সৌদি প্রেস এজেন্সির খবরে বলা হয়েছে, বিধিনিষেধ প্রত্যাহার এবং মসজিদে আগের মতো মুসল্লিদের নামাজ আদায়ের সুযোগ দিতেই এই সিদ্ধান্ত নেওয়া হয়েছে
এএফপির খবরে বলা হয়েছে, রোববার সকালের ছবি ও ভিডিওতে মুসল্লিদের একসঙ্গে সারি বেঁধে কাঁধে–কাঁধ মিলিয়ে নামাজ আদায় করতে দেখা গেছে
গত বছর করোনা মহামারি ব্যাপকভাবে ছড়িয়ে পড়ার পর এ দৃশ্য মসজিদটিতে প্রথমবারের মতো দেখা গেল
দীর্ঘদিন পর কাবা শরীফ প্রাঙ্গণে নামাজ শুরুর আগে মসজিদুল হারামের ইমামকে বলতে শোনা যায়, দাঁড়িয়ে কাতার সোজা করুন, খালি স্থান পূরণ করুন
পবিত্র মসজিদুল হারামে সামাজিক দূরত্ববিধি তুলে নেওয়া হলেও কর্তৃপক্ষ বলেছে, মসজিদে প্রবেশের জন্য মুসল্লিদের অবশ্যই করোনার টিকার পুরো ডোজ নিতে হবে এবং মাস্ক পরতে হবে
সৌদি আরব গত আগস্টে ঘোষণা দেয়, যেসব বিদেশি টিকা নিয়েছেন, তাঁরা যদি পবিত্র ওমরাহ পালন করতে সৌদিতে আসেন, তাহলে তারা তাঁদের গ্রহণ করবে
