দ্রুতগতিতে ভ্রমণের ক্ষেত্রে মানুষের আগ্রহ বাড়ছে
কনকর্ড উড়োজাহাজ বন্ধ হওয়ার প্রায় দুই দশক পর থেকে সুপারসনিক গতির উড়োজাহাজ নিয়ে আলোচনা চলছে
বেশ কয়েকটি দ্রুতগামী উড়োজাহাজ তৈরির কাজও চলছে
কিন্তু এয়ারলাইনসগুলো তাতে সন্তুষ্ট নয়
তারা আরও নতুন উড়োজাহাজ নিয়ে আগ্রহী বলে মনে হচ্ছে
তারা চাইছে হাইপারসনিক গতির উড়োজাহাজ
হাইপারসনিক ভ্রমণের ক্ষেত্রে উড়োজাহাজের গতি দাঁড়ায় ম্যাক ৫
অর্থাৎ শব্দের গতির চেয়ে পাঁচ গুণ গতিতে চলতে পরে উড়োজাহাজ
এ ধরনের একটি উড়োজাহাজে নিউইয়র্ক থেকে লন্ডন পাড়ি দিতে দেড় ঘণ্টা লাগতে পারে
এই দুই শহরের দূরত্ব ৩ হাজার ৪৭০ মাইল
মার্কিন গণমাধ্যম সিএনএন বলছে, যুক্তরাষ্ট্রের আটলান্টাভিত্তিক উদ্যোক্তা প্রতিষ্ঠান বা স্টার্টআপ হার্মিউসের লক্ষ্য হচ্ছে হাইপারসনিক উড়োজাহাজ তৈরি করা
তারা মনে করছে, শব্দের চেয়ে পাঁচ গুণ দ্রুতগতিতে ছুটতে পারে, এমন উড়োজাহাজ তৈরি করা সম্ভব
তারা নতুন ধরনের ইঞ্জিন নিয়ে ইতিমধ্যে পরীক্ষা–নিরীক্ষা চালিয়েছে
