ভারতের দক্ষিণাঞ্চলীয় রাজ্য কেরালায় ভারী বৃষ্টির পর সৃষ্ট বন্যায় মৃতের সংখ্যা বেড়ে ২৬ জনে দাঁড়িয়েছে
এখনো অনেকে নিখোঁজ থাকায় মৃতের সংখ্যা আরও বাড়ার আশঙ্কা করা হচ্ছে
বেশ কিছু ঘরবাড়ি বন্যার পানিতে ভেসে গেছে
এখনো পানিবন্দী অবস্থায় আছে অনেকে
যোগাযোগব্যবস্থা ভেঙে পড়ায় উপকূলীয় এলাকায় আটকে পড়া মানুষদের মাছ ধরার নৌকার সাহায্যে উদ্ধারের চেষ্টা চলছে
ভূমিধসকবলিত এলাকায় হেলিকপ্টারে ত্রাণ পৌঁছে দেওয়া হচ্ছে
উদ্ধার তৎপরতায় সেনাবাহিনীর সঙ্গে যোগ দিয়েছেন সাধারণ মানুষ
ব্রিটিশ সংবাদমাধ্যম বিবিসির প্রতিবেদন থেকে এসব তথ্য জানা গেছে
ভারী বৃষ্টির কারণে কেরালা রাজ্যের নদীগুলোর পানি বিপৎসীমার ওপর দিয়ে বয়ে যাচ্ছে
বন্যার কারণে বেশ কয়েকটি শহর ও গ্রামের যোগাযোগব্যবস্থা ভেঙে পড়েছে
বন্যা ও ভূমিধসে বিভিন্ন এলাকায় মারা যাওয়া ২৬ জনের মধ্যে ৫ জন শিশু রয়েছে
কোত্তায়াম এলাকায় অনেকে পানিবন্দী অবস্থায় আছে
ওই এলাকা থেকে ধারণ করা একটি ভিডিওতে দেখা গেছে, বন্যার পানিতে ডুবে যাওয়া বাস থেকে যাত্রীদের উদ্ধার করা হচ্ছে
