ইরান সরকারের বিরুদ্ধে ষড়যন্ত্র করার মামলায় পাঁচ বছর জেল খেটেছেন
এরপর চলতি বছরের এপ্রিলে অপপ্রচার ছড়ানোর দায়ে ফের এক বছরের কারাদণ্ড দেওয়া হয় ইরানি বংশোদ্ভূত ব্রিটিশ ত্রাণকর্মী নাজানিন জাঘারি-র‌্যাটক্লিফকে
এ রায়ের বিরুদ্ধে আপিল করেন তিনি
তবে পরিবার জানিয়েছে, কোনো শুনানি ছাড়াই তাঁর আপিল খারিজ করে দেওয়া হয়েছে
খবর বিবিসির
গত শনিবার নাজানিনের পরিবারের পক্ষ থেকে বলা হয়, আপিল আবেদনের ওপর কোনো শুনানি হয়নি
শুধু আইনজীবীকে রায় জানিয়ে দেওয়া হয়েছে
এভাবে শুনানি ছাড়া আপিল খারিজ করে দেওয়ার ঘটনায় নিন্দা জানিয়েছেন যুক্তরাজ্যের পররাষ্ট্রমন্ত্রী লিজ ট্রুস
তিনি বলেন, নাজানিন যেন তাঁর মেয়ে ও পরিবারের কাছে ফিরতে পারেন, তা নিশ্চিত করতে আমরা সাধ্যমতো সব চেষ্টা চালাচ্ছি
এ বিষয়ে ইরানের ওপর চাপ অব্যাহত রাখা হবে বলে জানান তিনি
বিবিসির প্রতিবেদনে বলা হয়, সরকারের বিরুদ্ধে ষড়যন্ত্র করার অভিযোগে ২০১৬ সালে নাজানিনকে পাঁচ বছরের কারাদণ্ড দেওয়া হয়
গত মার্চে কারাদণ্ডের মেয়াদ শেষ হয়
এরপর এপ্রিলে অপপ্রচার চালানোর অভিযোগ তুলে দ্বিতীয় দফায় আরও এক বছরের কারাদণ্ড দেওয়া হয় তাঁকে
তবে প্রথম মামলায় পাঁচ বছরের কারাদণ্ডের মধ্যে শেষের এক বছর প্যারোলে মা-বাবার সঙ্গে ছিলেন নাজানিন
দ্বিতীয় মেয়াদের সাজা কাটাতে তাঁকে আবার কারাগারে ফিরতে হতে পারে বলে উদ্বেগে দিন কাটছে পরিবারের
