রক্তনালিতে সংক্রমণ নিয়ে পাঁচ দিন চিকিৎসাধীন থাকার পর হাসপাতাল থেকে ছাড়া পেয়েছেন যুক্তরাষ্ট্রের সাবেক প্রেসিডেন্ট বিল ক্লিনটন
ইউনিভার্সিটি অব ক্যালিফোর্নিয়া ইরভিন মেডিকেল সেন্টার থেকে রোববার সকাল আটটার দিকে ছাড়া পান তিনি
ব্রিটিশ সংবাদমাধ্যম দ্য গার্ডিয়ান–এর প্রতিবেদনে বলা হয়, ৭৫ বছর বয়সী বিল ক্লিনটন গত মঙ্গলবার লস অ্যাঞ্জেলেসের দক্ষিণ-পূর্বাঞ্চলের একটি হাসপাতালে সংক্রমণের কারণে ভর্তি হয়েছিলেন
তবে তাঁর সংক্রমণের সঙ্গে করোনাভাইরাসের কোনো সম্পর্ক নেই বলে হাসপাতাল কর্তৃপক্ষ জানিয়েছিল
বিল ক্লিনটনের মুখপাত্র অ্যাঞ্জেল উরেনা শনিবার জানিয়েছেন, অ্যান্টিবায়োটিক প্রয়োগের জন্য বিল ক্লিনটনকে হয়তো আরও এক রাত হাসপাতালে ভর্তি থাকতে হতে পারে
এ ছাড়া তাঁর সব স্বাস্থ্য নির্দেশক ঠিকমতো কাজ করছে বলে দেখা গেছে
সাবেক এই প্রেসিডেন্টের একজন সহকারী বলেন, ক্লিনটনের মূত্রজনিত সংক্রমণ তাঁর রক্তপ্রবাহে ছড়িয়ে পড়ে
তিনি আরও বলেন, ২০০১ সালে হোয়াইট হাউস ছাড়ার পর থেকেই বিভিন্ন জটিল স্বাস্থ্য সমস্যার মুখোমুখি হয়ে চলেছেন ক্লিনটন
আরকানসাসের অধিবাসী ও ডেমোক্র্যাট দলীয় সাবেক প্রেসিডেন্ট ক্লিনটন যুক্তরাষ্ট্রের ৪২তম প্রেসিডেন্ট ছিলেন
১৯৯৩ থেকে ২০০১ সাল পর্যন্ত প্রেসিডেন্টের দায়িত্ব পালন করেন তিনি
তাঁর স্ত্রী হিলারি ক্লিনটন মার্কিন পররাষ্ট্রমন্ত্রী ছিলেন
হিলারি ডেমোক্রেটিক পার্টির প্রার্থী হিসেবে ২০১৬ সালের প্রেসিডেন্ট নির্বাচনে লড়েন
তবে রিপাবলিকান দলের ডোনাল্ড ট্রাম্পের কাছে হেরে যান
