রাজনৈতিক কর্মকাণ্ড পরিচালনার সময় যুক্তরাজ্যের এমপিদের পুলিশি নিরাপত্তা দেওয়া হবে বলে জানিয়েছেন দেশটির স্বরাষ্ট্রমন্ত্রী প্রীতি প্যাটেল
রোববার ব্রিটিশ সংবাদমাধ্যম স্কাই নিউজকে দেওয়া এক সাক্ষাৎকারে তিনি এ কথা বলেন
গত শুক্রবার ক্ষমতাসীন কনজারভেটিভ পার্টির এমপি স্যার ডেভিড অ্যামেসকে ছুরিকাঘাত করে হত্যার পর এই পদক্ষেপ নেওয়ার কথা জানালেন ব্রিটিশ স্বরাষ্ট্রমন্ত্রী
খবর দ্য ইনডিপেনডেন্টের
শুক্রবার বিকেলে এসেক্সের লেহ-অন-সি শহরের একটি গির্জায় একাধিকবার ছুরিকাঘাত করে হত্যা করা হয় এমপি ডেভিড অ্যামেসকে
তাঁর মৃত্যুর ঘটনায় এমপিদের নিরাপত্তা নিয়ে বিতর্ক ওঠে, একই সঙ্গে তাঁদের সুরক্ষায় আরও পদক্ষেপ নেওয়ার দাবি জানানো হয়
প্রীতি প্যাটেল আরও বলেন, স্যার ডেভিড অ্যামেস হত্যার ঘটনায় এমপি ও তাঁর নির্বাচনী এলাকার মধ্যকার সম্পর্কে কোনো প্রভাব ফেলবে বলে তিনি মনে করেন না
কিন্তু তিনি এ-ও বলেন, নিরাপত্তার ঘাটতি দূর করা প্রয়োজন
এ জন্য তাঁদের সঙ্গে কেউ দেখা করতে চাইলে অগ্রিম লিখে রাখা, যাঁদের সঙ্গে দেখা করতে যাচ্ছে, তাঁদের প্রত্যেকের বিষয়ে বিস্তারিত তথ্য যাচাই-বাছাই করা, সম্ভব হলে কোনো জায়গা পরিদর্শন করতে গেলে আগে থেকেই ওই স্থান সম্পর্কে খোঁজখবর নেওয়া
প্রীতি প্যাটেল বলেন, ১০ বছরের বেশি সময় ধরে আমি পার্লামেন্ট সদস্য হিসেবে আছি, আমরা সবাই সমাজের অবিচ্ছেদ্য অংশ
আমাদের গণতন্ত্র, স্বাধীনতা আমাদের মিলেমিশে কাজ করার অনুপ্রেরণা দেয়
তিনি আরও বলেন, আমি বলতে চাই, এখানে অনেক কিছুই পরিবর্তন হয়েছে
