পার্বত্যাঞ্চলের সীমান্তে প্রায় ২৫ কিলোমিটার এলাকা অরক্ষিত
এই পথ দিয়ে অবাধে আসছে দেশের সিংহভাগ অস্ত্র, গ্রেনেড, একে-৪৭ রাইফেল, গোলাবারুদ আর আগ্নেয়াস্ত্রের চালান
রাস্তাঘাট ও ব্রিজ না থাকায় আইনশৃঙ্খলা রক্ষাকারী বাহিনী সেখানে নিয়মিত টহল দিতে পারে না বিধায় অনেকটা বিনা বাধায় ঢুকে পড়ছে অস্ত্র ও মাদক
খাগড়াছড়ি জেলার রামগড় উপজেলার সীমান্ত সংলগ্ন এলাকায় গহিন অরণ্যে রয়েছে সশস্ত্র সন্ত্রাসী বাহিনীর বিশাল আস্তানা
আইনশৃঙ্খলা রক্ষাকারী বাহিনী যখন খুন, অপহরণ ও চাঁদাবাজির বিরুদ্ধে অভিযান চালায়, তখন সন্ত্রাসীরা সেখানে গিয়ে আশ্রয় নেয়
ব্যবসায়ী, পর্যটকসহ স্থানীয় লোকজনকে অপহরণ করে ঐ আস্তানায় রেখে মুক্তিপণ আদায় করে
পার্বত্য চট্টগ্রামের আঞ্চলিক সশস্ত্র সংগঠন ইউনাইটেড পিপলস ডেমোক্রেটিক ফ্রন্ট বা ইউপিডিএফের (প্রসীত) সশস্ত্র সদস্যরা খাগড়াছড়ির রামগড়ে স্থানীয় সরকার প্রকৌশল অধিদপ্তরের (এলজিইডি) প্রায় ৮ কোটি টাকার ব্রিজ ও রাস্তা নির্মাণের দুটি প্রকল্পের কাজ বন্ধ করে দিয়েছে
এর মধ্যে রামগড় সদর ইউনিয়নের বৈদ্যপাড়ায় পিলাক নদীর ওপর প্রায় সাড়ে ৬ কোটি টাকার ৭৮ মিটার দীর্ঘ আরসিসি গার্ডার ব্রিজ নির্মাণ প্রকল্পের কাজ শুরু করার পর ঐ সংগঠনের সশস্ত্র সদস্যরা বাধা দিলে সংশ্লিষ্ট ঠিকাদার কাজ বন্ধ করতে বাধ্য হন
এর আগেও ঐ এলাকায় এলজিইডির কয়েক কোটি টাকার তিনটি খালের ব্রিজ নির্মাণ প্রকল্পের কাজও করা যায়নি সংগঠনটির বাধায়
করোনার মধ্যেও চাঁদা দিয়ে জীবন রক্ষা করতে হচ্ছে পাহাড়ি-বাঙালিদের
