যুক্তরাষ্ট্রে ৯/১১ হামলার কথা এলেই প্রথমে আসবে আল-কায়েদা নেতা ওসামা বিন লাদেনের নাম
তারপর ওই হামলার জন্য দায়ী হিসেবে যাঁর নাম আসবে, তিনি হলেন খালিদ শেখ মোহাম্মদ
যুক্তরাষ্ট্রের ৯/১১ কমিশন ও গোয়েন্দা সংস্থা বলছে, খালিদই ছিলেন ওই হামলার মূল পরিকল্পনাকারী
তিনিই বিন লাদেনকে এই বিমান অভিযানে রাজি করিয়েছিলেন
২০১১ সালের ২ মে পাকিস্তানের রাজধানী ইসলামাবাদের অদূরে অ্যাবোটাবাদে মার্কিন বাহিনীর কমান্ডো অভিযানে নিহত হন ওসামা বিন লাদেন
কিন্তু যাঁর মস্তিষ্কপ্রসূত এই নজিরবিহীন হামলা, সেই খালিদ শেখ মোহাম্মদসহ পাঁচ অভিযুক্তের বিচার কত দূর এগিয়েছে
হামলার ২০তম বার্ষিকীর আগে এ সম্পর্কে একটি মতামত দিয়েছেন খালিদ শেখ মোহাম্মদের আইনজীবী ডেভিড নেভিন
তাঁর মতে, এই মামলা শেষ হতে লেগে যেতে পারে আরও ২০ বছর
কুয়েতে জন্ম নেওয়া খালিদ শেখ মোহাম্মদ পড়াশোনা করেছেন যুক্তরাষ্ট্রে
মার্কিন কেন্দ্রীয় তদন্ত সংস্থা এফবিআই তাঁর নামের সংক্ষিপ্ত রূপ দিয়েছে কে এস এম
তিনি আফগানিস্তানে লড়েছেন
কে এস এমের বিরুদ্ধে সন্ত্রাসবাদে জড়িত থাকার প্রমাণ বহু আগেই পেয়েছিল এফবিআই
১৯৯৩ সালে বিশ্ববাণিজ্য কেন্দ্রে বোমা হামলার তদন্তে দেখা যায়, হামলায় জড়িত এক ব্যক্তিকে তিনি অর্থ জুগিয়েছেন
১৯৯৫ সালে প্রশান্ত মহাসাগরের ওপর বেশ কয়েকটি আন্তর্জাতিক উড়োজাহাজ উড়িয়ে দেওয়ার পরিকল্পনা করেছিল সন্ত্রাসবাদীরা
সেই পরিকল্পনার সঙ্গেও তিনি জড়িত ছিলেন
