তালেবান পশতু শব্দ, যার বাংলা অর্থ ছাত্র
নব্বইয়ের দশকের শুরুতে আফগানিস্তান থেকে সাবেক সোভিয়েত ইউনিয়নের সেনাদের প্রত্যাহারের সময়ই তালেবান নামের সংগঠনটির জন্ম
সংগঠনটির প্রতিষ্ঠাতাদের প্রায় সবাই দেশটির সুন্নি মতাদর্শের মাদ্রাসার শিক্ষার্থী
আন্তর্জাতিক বিভিন্ন সংবাদমাধ্যমের তথ্যমতে, তালেবানের বাড়তি শক্তি তাদের সংখ্যাগরিষ্ঠ জাতীয়তাবাদী ধারা
আর তা হলো আফগানিস্তানের পশতুন অঞ্চলকে ঘিরে, যার বিস্তৃতি প্রতিবেশী পাকিস্তান পর্যন্ত
দক্ষিণ-পশ্চিম আফগানিস্তান থেকে সশস্ত্র এই সংগঠন দ্রুততার সঙ্গে প্রভাব বিস্তার করে
১৯৯৪ সালের সেপ্টেম্বরে মোল্লা মোহাম্মদ ওমর নিজ শহর কান্দাহারে ৫০ জন শিক্ষার্থী নিয়ে সংগঠনটি প্রতিষ্ঠা করেন
এরপর ১৯৯৫ সালের সেপ্টেম্বরে তালেবান ইরান সীমান্তবর্তী প্রদেশ হেরাত নিয়ন্ত্রণে নেয়
ঠিক এক বছরের মাথায় ১৯৯৬ সালের সেপ্টেম্বরে রাজধানী কাবুল দখলের মধ্য দিয়ে তারা আফগানিস্তানের ক্ষমতায় আসে
মজার বিষয় হলো, তালেবানের উত্থান-পতনের সঙ্গে কাকতালীয়ভাবে গ্রেগরীয় ক্যালেন্ডারের সেপ্টেম্বর মাস বারবার জড়িয়ে যাচ্ছে
যেমন এর প্রতিষ্ঠা, হেরাত দখল, প্রথম দফায় সরকার গঠন, নাইন–ইলেভেন ও ২০ বছর পর আবার আফগানিস্তান নিয়ন্ত্রণ নিয়ে সরকার ঘোষণা
