তালেবান বাহিনী আফগানিস্তানের দখল নেওয়ার পর দেশ ছেড়ে পালানোর ঘটনায় ক্ষমা চেয়েছেন দেশটির তৎকালীন প্রেসিডেন্ট আশরাফ গনি
তিনি বর্তমানে সংযুক্ত আরব আমিরাতের আশ্রয়ে আছেন
গত ১৫ আগস্ট তালেবানের হাতে আফগানিস্তানের রাজধানী কাবুলের পতন হয়
তালেবানের কাবুল দখলের মুখে দেশটির তৎকালীন প্রেসিডেন্ট আশরাফ গনি আফগানিস্তান থেকে পালিয়ে যান
গত বুধবার টুইটারে শেয়ার করা এক বিবৃতিতে গনি বলেন, দেশে ছেড় পালানো তাঁর জীবনের সবচেয়ে কঠিন সিদ্ধান্ত
তিনি এ জন্য দুঃখ প্রকাশ করে বলেন, সহিংসতার ব্যাপকতা এড়াতে তাঁর দেশ ছেড়ে যাওয়া ছাড়া অন্য উপায় ছিল না
গনির দাবি, প্রেসিডেন্ট প্রাসাদের নিরাপত্তা দলের পরামর্শে তিনি আফগানিস্তান ত্যাগ করেন
তিনি কাবুল ও তার ৬০ লাখ জনগণকে বাঁচাতে এমনটাই করেছেন
তিনি বলেন, আফগানিস্তানকে গণতান্ত্রিক, উন্নত ও সার্বভৌম রাষ্ট্রে পরিণত করতে তিনি ২০ বছর কাজ করে গেছেন
৭২ বছর বয়সী গনি বলেন, পূর্বসূরিদের মতোই তাঁর অধ্যায়ের পরিসমাপ্তি ঘটায় তিনি গভীর দুঃখভারাক্রান্ত
১৮ আগস্ট ফেসবুক লাইভে গনি বলেছিলেন, তাঁর নিরাপত্তার বাহিনীর চাপের মুখে তিনি দেশ ছাড়তে বাধ্য হন
কারণ, তাঁকে আটক করে হত্যার আশঙ্কা ছিল
তিনি বলেন, তালেবান যখন প্রেসিডেন্ট প্যালেসে ঢোকে, তখন তারা আমাকে প্রতিটি কক্ষে গিয়ে খুঁজছিল
