একজন সক্রিয় বন্দুকধারীর অবস্থানসংক্রান্ত তথ্যের পরিপ্রেক্ষিতে যুক্তরাষ্ট্রের মধ্য-পশ্চিমাঞ্চলীয় অঙ্গরাজ্য ওহাইওতে অবস্থিত দেশটির বিমানবাহিনীর একটি ঘাঁটি লকডাউন করে দেওয়া হয়
বার্তা সংস্থা এএফপির প্রতিবেদনে এই তথ্য জানানো হয়
রাইট-প্যাটারসন বিমানঘাঁটিটি ওহাইওর ডেটনে অবস্থিত
বিমানঘাঁটির ৮৮তম এয়ার বেস উইং এক টুইটে জানায়, স্থানীয় সময় গতকাল বৃহস্পতিবার রাত ৯টা ২৫ মিনিটে বিমানঘাঁটিটি লকডাউন করা হয়
টুইটে বলা হয়, রাইট-প্যাটারসন বিমানঘাঁটির ন্যাশনাল এয়ার অ্যান্ড স্পেস ইন্টেলিজেন্স সেন্টার এলাকায় একজন সক্রিয় বন্দুকধারী থাকার তথ্যের ভিত্তিতে জরুরি বিভাগের কর্মীরা প্রয়োজনীয় পদক্ষেপ নেন
টুইটে বলা হয়, নিরাপত্তা বাহিনী বর্তমানে ভবনটি তল্লাশি করছে, রাইট-প্যাটারসন বিমানঘাঁটি লকডাউনে রয়েছে
স্থানীয় একটি টিভিতে বলা হয়, বিমানঘাঁটিতে থাকা বড় লাউডস্পিকারে লকডাউন, লকডাউন বলে বারবার ঘোষণা দেওয়া হয়
এই ঘোষণা বিমানঘাঁটির বাইরে থেকেও শুনতে পাওয়া যায়
কর্তৃপক্ষের এক অফিশিয়াল টুইটে বলা হয়, উদ্ভূত পরিস্থিতি নিয়ে বাইরের মানুষের মধ্যে উদ্বেগ ও প্রশ্ন তৈরি হওয়ার বিষয়টি তারা অনুধাবন করতে পারছে
তবে এখন তাদের প্রথম অগ্রাধিকার হলো নিজেদের লোকদের সুরক্ষা নিশ্চিত করা
