যুক্তরাষ্ট্রের টুইন টাওয়ারে ২০০১ সালের ১১ সেপ্টেম্বর ভয়াবহ হামলার ২০ বছর পূর্তি হচ্ছে শনিবার
নিউইয়র্ক ও পেন্টাগনে ওই হামলার পর তৎকালীন মার্কিন প্রেসিডেন্ট জর্জ ডব্লিউ বুশ আল–কায়েদা ও এর সহযোগী সংগঠনগুলোকে পরাজিত করার অঙ্গীকার করেন
আল–কায়েদার বিরুদ্ধে ওই হামলা চালানোর অভিযোগ ওঠে
সংগঠনটির নেতা ওসামা বিন লাদেনকে আশ্রয়দানের অভিযোগে ও হামলার প্রতিশোধ নিতে আফগানিস্তানে ২০০১ সালেই কথিত সন্ত্রাসবিরোধী অভিযান শুরু করে যুক্তরাষ্ট্র, সঙ্গে নেয় তার মিত্র দেশগুলোকে
এরপর থেকে গত দুই দশকে যুক্তরাষ্ট্র অনেকবার তার এ একতরফা যুদ্ধের লক্ষ্য পাল্টেছে, সঙ্গে পাল্টেছে বিভিন্ন গোষ্ঠীর হামলার হুমকির মাত্রা ও পরিসরও, আল-জাজিরার খবর
প্রেসিডেন্ট বুশের ওই বাগাড়ম্বরের ২০ বছর পর দেখা গেল, ইরাক ও আফগানিস্তানে মার্কিন নেতৃত্বাধীন যুদ্ধে লাখ লাখ নিরীহ বেসামরিক লোক নিহত হয়েছেন
যুদ্ধে যুক্তরাষ্ট্রের ব্যয় হয়েছে হাজার হাজার কোটি ডলার
এত প্রাণক্ষয় ও অর্থ খরচের পরও যুক্তরাষ্ট্রে হামলার হুমকি এখনো আছে
যদিও হুমকির স্বরূপ বা অবয়ব ২০০১ সালের তুলনায় বদলেছে
সন্ত্রাস নির্মূলে যুক্তরাষ্ট্র ও অন্যান্য জাতীয় শক্তিগুলোর লক্ষ্য অর্জনও অপূর্ণই রয়ে গেছে
সন্ত্রাসবিরোধী যুদ্ধের ফলে বিভিন্ন উগ্রপন্থী গোষ্ঠীর ৯/১১–এর মতো সফল হামলা চালানোর সক্ষমতা হয়তো কমেছে বা এতে চিড় ধরেছে কিংবা তা দুর্বল হয়েছে
কিন্তু একই মতাদর্শের প্রতি সহানুভূতিশীল গোষ্ঠীগুলো বিশ্বের নানা প্রান্তে ছড়িয়ে পড়েছে, বিশেষত আফ্রিকা, মধ্যপ্রাচ্য ও এশিয়াতে
৯/১১–এর পর যুক্তরাষ্ট্রের লক্ষ্যবস্তুতে পরিণত হয়ে আটক বা নিহত হয়েছেন আল–কায়েদার অনেক নেতা
