ভারতের পশ্চিমবঙ্গের বিধানসভা নির্বাচনে পূর্ব মেদিনীপুরে নন্দীগ্রামে লড়ে হেরেছিলেন রাজ্যের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়
এই আসনে হেরে যাওয়ার পর মুখ্যমন্ত্রীর পদে বসতে চাননি তিনি
মমতা বলেছেন, নন্দীগ্রামে আমি ষড়যন্ত্রের শিকার হয়েছি, নির্বাচনের পর আমার দলের নেতাদের বলেছিলাম, আমি মুখ্যমন্ত্রীর পদ থেকে সরে যাচ্ছি
গতকাল বুধবার এসব কথা বলেছেন তিনি
পশ্চিমবঙ্গ রাজ্য বিধানসভা নির্বাচনে মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায় নিজের দক্ষিণ কলকাতার ভবানীপুরের আসন ছেড়ে লড়েছিলেন নন্দীগ্রাম আসনে
লড়েছিলেন তাঁরই মন্ত্রিসভার এককালের সদস্য, বিজেপিতে যোগ দেওয়া বিধায়ক শুভেন্দু অধিকারীর বিরুদ্ধে
ওই নির্বাচনে শুভেন্দু অধিকারীর কাছে মমতা ১ হাজার ৯৫৬ ভোটের ব্যবধানে হেরে যান
এরপর অবশ্য ভারতীয় সংবিধান মেনে মমতাকে অস্থায়ীভাবে বসানো হয় মুখ্যমন্ত্রীর চেয়ারে
তবে নিয়ম হলো, মমতা বন্দ্যোপাধ্যায় ছয় মাস মুখ্যমন্ত্রীর চেয়ারে বসতে পারবেন
আর ওই ছয় মাসের মধ্যে তাঁকে এই রাজ্যের যেকোনো একটি বিধানসভা আসন থেকে জয়ী হয়ে আসতে হবে
এই লক্ষ্যে দক্ষিণ কলকাতার ভবানীপুর আসন ছেড়ে দেওয়া হয়েছে মমতাকে
ইতিমধ্যে শুরু হয়ে গেছে নির্বাচনী প্রচার
গতকাল সেখানেই তৃণমূল আয়োজিত কর্মিসভায় যোগ দেন তিনি
