আফগানিস্তানের সদ্য ঘোষিত সরকারের সঙ্গে যোগাযোগ চালিয়ে যেতে আগ্রহ প্রকাশ করেছে চীন
এমন প্রেক্ষাপটে আফগানিস্তানে ৩ কোটি ১০ লাখ মার্কিন ডলারের সহায়তা দেওয়ার প্রতিশ্রুতি দিয়েছে দেশটি
এই সহায়তার আওতায় আফগানিস্তানকে খাদ্যসামগ্রী ও করোনার টিকা দেওয়া হবে
আজ বৃহস্পতিবার ব্রিটিশ সংবাদমাধ্যম বিবিসির প্রতিবেদনে এ তথ্য জানানো হয়েছে
তালেবানের হাতে কাবুলের পতনের আগে থেকে সংগঠনটির সঙ্গে যোগাযোগ চালিয়ে যাচ্ছে চীন
সে সময় থেকেই তালেবানকে আর্থিক সহায়তার প্রস্তাব দিয়ে আসছে দেশটি
চীনকে গুরুত্বপূর্ণ অংশীদার হিসেবে আখ্যায়িত করে আফগানিস্তানের পুনর্গঠনে দেশটিকে পাশে চেয়েছে তালেবানও
এরই ধারাবাহিকতায় গত মঙ্গলবার ঘোষিত আফগানিস্তানের অন্তবর্তী সরকারের প্রতি ইতিবাচক মনোভাব দেখিয়েছে দেশটি
গতকাল বুধবার আফগানিস্তান পরিস্থিতি নিয়ে আলোচনা করতে পাকিস্তান, ইরান, তাজিকিস্তান, উজবেকিস্তান ও তুর্কমেনিস্তানের সঙ্গে বৈঠকে বসেন চীনের পররাষ্ট্রমন্ত্রী ওয়াং ই
সেখানেই তিনি আফগানিস্তানকে সহায়তার ঘোষণা দেন
দেশটিকে ৩০ লাখ ডোজ করোনা টিকা দেওয়ার কথাও জানান তিনি
এ সময় এসব দেশকে আফগানিস্তানের দিকে সহায়তার হাত বাড়িয়ে দেওয়ার আহ্বান জানান চীনা পররাষ্ট্রমন্ত্রী
এদিকে প্রথম থেকেই আফগানিস্তান থেকে মার্কিন সেনা প্রত্যাহারের প্রক্রিয়ার সমালোচনা করে আসছে চীন
আফগানিস্তানে মার্কিন সেনা অভিযানের ফলে দেশটির বাসিন্দাদের চরম ক্ষতির শিকার হতে হয়েছে বলে উল্লেখ করেছে দেশটি
