ভারতের গুজরাটের মুখ্যমন্ত্রী বিজয় রুপানি পদত্যাগ করলেন
শনিবার রাজ্যের রাজধানী গান্ধীনগরে সংবাদ সম্মেলন ডেকে নিজেই পদত্যাগের কথা জানান
ঘোষণার আগে তিনি রাজ্যপাল আচার্য দেবব্রতর সঙ্গে দেখা করে পদত্যাগপত্র জমা দেন
রোববার বিজেপির সাংগঠনিক ভারপ্রাপ্ত সর্বভারতীয় সাধারণ সম্পাদক বি এল সন্তোষের উপস্থিতিতে পরিষদীয় দল নতুন নেতা নির্বাচন করবে
সংবাদ সম্মেলন ডেকে বিদায়ী মুখ্যমন্ত্রী বলেন, সময়ের সঙ্গে দায়িত্ব বদলায়
এত দিন মুখ্যমন্ত্রীর দায়িত্ব পালন করেছি, এবার দল অন্য যে দায়িত্ব দেবে, একনিষ্ঠ সৈনিক হিসেবে সেই দায়িত্ব পালন করব
আগামী বছরের ডিসেম্বরে গুজরাট বিধানসভার ভোট
ঘর গোছাতে ও দলীয় অসন্তোষ সামলাতে তার অনেক আগেই মুখ্যমন্ত্রীকে বদলের সিদ্ধান্ত নিল বিজেপির কেন্দ্রীয় নেতৃত্ব
জাতপাতভিত্তিক গুজরাটের রাজনীতিতে প্যাটেল সম্প্রদায় বরাবর ছড়ি ঘুরিয়েছে
বিজয় রুপানি জৈন সম্প্রদায়ভুক্ত
২০১৬ সালে তৎকালীন মুখ্যমন্ত্রী আনন্দীবেন প্যাটেলকে সরিয়ে তাঁকে মুখ্যমন্ত্রী করা হয়েছিল
সেই থেকে শাসকদলীয় রাজনীতিতে প্যাটেলরা কিছুটা কোণঠাসা
সামাজিক ও রাজনৈতিক স্তরে তার কিছুটা অন্য ধরনের প্রতিফলনও ঘটেছে
সরকারের নানা সিদ্ধান্ত নিয়ে হাইকোর্ট সমালোচনা করেছেন, বিরূপ মন্তব্যও করেছেন
করোনা মোকাবিলার ব্যর্থতার দরুন রাজ্য সরকারকে তিরস্কৃত হতে হয়েছে
একাধিক হাসপাতালে আগুন লেগে বহু রোগীর মৃত্যু হয়েছে
