আফগানিস্তান ছেড়ে আসার শেষ সময়ে সন্দেহভাজন আইএস সদস্যদের গাড়ি লক্ষ্য করে একটি ড্রোন হামলা চালানোর কথা বলেছিলেন মার্কিন সেনা কর্মকর্তারা
সেই হামলায় প্রাণ হারিয়েছিল সাত শিশুসহ ১০ জন
কিন্তু তাঁদের সেই হামলার লক্ষ্যবস্তু ঠিক ছিল না
নিহতরা কেউ আইএস সদস্য ছিল না
যুক্তরাষ্ট্রভিত্তিক সংবাদমাধ্যম নিউইয়র্ক টাইমস ও ওয়াশিংটন পোস্ট–এর অনুসন্ধানে এ বিষয়টি উঠে এসেছে
তালেবান কাবুলের নিয়ন্ত্রণ নেওয়ার পর বিমানবন্দরে অবস্থান নিয়ে সেখান থেকে নাগরিকদের দেশে ফিরিয়ে নিচ্ছিল যুক্তরাষ্ট্রসহ বিভিন্ন দেশ
তালেবানের শাসন থেকে মুক্তি পেতে হাজার হাজার আফগানও ওই সময় দেশত্যাগ করে
বিমানবন্দরে দেশত্যাগী মানুষের ঢলের মধ্যে গত ২৬ আগস্ট বিমানবন্দরের বাইরে আত্মঘাতী বোমা হামলায় ১৩ মার্কিন সেনাসহ ১৭০ আফগান নিহত হয়
ভয়াবহ হামলার দায় স্বীকার করে ইসলামিক স্টেটের (আইএস) আফগানিস্তান শাখা আইএসকেপি
এরপর আইএসকে লক্ষ্য করে আফগানিস্তানে ড্রোন হামলা চালানোর কথা জানায় যুক্তরাষ্ট্র
গত ২৯ আগস্ট দ্বিতীয় দফায় কাবুল বিমানবন্দরের পাশে ড্রোন হামলার ঘোষণা দেয় মার্কিন সেন্ট্রাল কমান্ড
তাদের পক্ষ থেকে বলা হয়, সন্দেহভাজন আইএস সদস্যের গাড়ি লক্ষ্য করে হামলাটি চালানো হয়েছে, যিনি বিস্ফোরকভর্তি গাড়ি নিয়ে বিমানবন্দরে হামলার পরিকল্পনা করেছিলেন
যুক্তরাষ্ট্রের সেনা কর্মকর্তারা দাবি করেন, ড্রোন হামলার পর দ্বিতীয় আরেকটি বিস্ফোরণ ঘটে
এতে সেখানে বিস্ফোরক থাকার বিষয়টি নির্দেশ করে
তবে নিউইয়র্ক টাইমস–এর তদন্তে দেখা গেছে, ওই গাড়িতে দ্বিতীয় কোনো বিস্ফোরণ ঘটেনি
