দ্বিপক্ষীয় বহুমুখী সহযোগিতা ও নিরাপত্তার বিষয় ছাপিয়ে ভারত-অস্ট্রেলিয়ার বৈঠকে বড় হয়ে উঠল আফগানিস্তান পরিস্থিতি
আজ শনিবার ভারত সফররত অস্ট্রেলিয়ার পররাষ্ট্রমন্ত্রী মারিস পেন ও প্রতিরক্ষামন্ত্রী পিটার ডাটনের সঙ্গে টু প্লাস টু বৈঠকে মিলিত হন ভারতের পররাষ্ট্রমন্ত্রী এস জয়শঙ্কর ও প্রতিরক্ষামন্ত্রী রাজনাথ সিং
বৈঠক শেষে পররাষ্ট্র মন্ত্রণালয় থেকে প্রচারিত এক বিবৃতিতে বলা হয়, বৈঠকে আফগানিস্তানের পরিস্থিতি বিস্তারিতভাবে আলোচিত হয়েছে
জাতিসংঘের নিরাপত্তা পরিষদে গৃহীত ২৫৯৩ প্রস্তাব অনুযায়ী সব আন্তর্জাতিক শক্তির এক জোট হওয়া উচিত বলে বৈঠকে আমরা একমত হয়েছি
চলতি বছরের ৩০ আগস্ট জাতিসংঘের নিরাপত্তা পরিষদে ভারতের সভাপতিত্বে ২৫৯৩ প্রস্তাবটি গৃহীত হয়
নিরাপত্তা পরিষদের পাঁচ স্থায়ী সদস্যের মধ্যে চীন ও রাশিয়া প্রস্তাবে সম্মতি না দিলেও সংখ্যাধিক্যের সমর্থনে তা গৃহীত হয়
ওই প্রস্তাবে বলা হয়েছে, আফগানিস্তানের জমি সন্ত্রাসবাদী কাজকর্মের জন্য ব্যবহৃত হবে না
আফগানিস্তানের জমি থেকে অন্য দেশে সন্ত্রাস রপ্তানি করা হবে না
আফগানিস্তান অন্য দেশের কাছে হুমকি হয়ে দাঁড়াবে না
তারা সন্ত্রাসবাদীদের আশ্রয় ও প্রশিক্ষণ দেবে না, অর্থ সাহায্যও করবে না
প্রস্তাবে এ-ও বলা হয়েছে, ১৯৯৯ সালে নিরাপত্তা পরিষদে গৃহীত ১২৬৭ প্রস্তাবে যারা নিষিদ্ধঘোষিত, তাদের বিরুদ্ধে ব্যবস্থা নিতে হবে
বৈঠকে ওই প্রস্তাব অনুযায়ী বৈশ্বিক শক্তিদের জোটবদ্ধ হওয়ার বিষয়ে জোর দেওয়া হয়
ভারত ও অস্ট্রেলিয়ার চার মন্ত্রী ও প্রতিনিধিরা এ নিয়ে আলোচনা করলেও এবং বিবৃতিতে সন্ত্রাস রোধসংক্রান্ত প্রয়োজনীয়তার কথা বলা হলেও তা কীভাবে বাস্তবায়িত হবে, তা অজানা
ইতিমধ্যে আফগানিস্তানে যে সরকার গঠিত হয়েছে, তাতে জাতিসংঘের নিষিদ্ধ তালিকায় অন্তর্ভুক্তরা স্থান পেয়েছেন
ভারতের মাথাব্যথা বিশেষ করে পাকিস্তানের মদদপুষ্ট হাক্কানি গোষ্ঠী
সেই গোষ্ঠীর নেতা সিরাজউদ্দিন হাক্কানি দেশের নতুন স্বরাষ্ট্রমন্ত্রী হয়েছেন
সে জন্য ভারত নিরাপত্তার অভাব বোধ করছে
বিশেষ করে কাশ্মীর উপত্যকা নিয়ে
