উত্তর-পূর্ব ভারতের মিয়ানমার-লাগোয়া নাগাল্যান্ড রাজ্যে নতুন করে অস্থিরতা শুরু হওয়ার মুখেই রাজ্যপাল রবীন্দ্রনারায়ন রবিকে সরিয়ে দিল কেন্দ্র সরকার
একসময়ে নাগাল্যান্ডের শক্তিশালী জঙ্গি সংগঠন ও বর্তমানে একটি রাজনৈতিক দল হিসেবে পরিচিত ন্যাশনাল কাউন্সিল অফ নাগাল্যান্ড আইজ্যাক-মুইভা (এনএসসিএন-আইএম) ও কেন্দ্র সরকারের মধ্যে মধ্যস্থতাকারী রবিকে একটি রুটিন নির্দেশ মারফত বদলি করে দেওয়া হলো
তিনি এখন তামিলনাড়ুতে রাজ্যপাল হিসেবে কাজ করবেন
সার্বভৌমত্ব ও বৃহত্তর নাগাল্যান্ডের সীমানা নির্ধারণের দাবিতে উত্তর-পূর্ব ভারতে যে আন্দোলন, নাগাল্যান্ড সেই আন্দোলনের কেন্দ্রে
সেই সমস্যার সমাধানে রবি যে ব্যর্থ, এমন বদলিই এর প্রমাণ
ভারতে ২০১৪ সালে বিজেপি সরকার ক্ষমতায় আসার পর উত্তর-পূর্বে বড় সাফল্য বলে এনএসসিএন-আইএমের সঙ্গে অন্তর্বর্তী শান্তি চুক্তিকে তুলে ধরা হয়েছিল
ফ্রেমওয়ার্ক অ্যাগ্রিমেন্ট বলে এই চুক্তির রূপকার ছিলেন রবীন্দ্রনারায়ন রবি
কেন্দ্র সরকারের গোয়েন্দা সংস্থা ইন্টেলিজেন্স ব্যুরোর সাবেক মহাপরিচালক রবিকে ২০১৯ সালে নাগাল্যান্ডের রাজ্যপাল নিযুক্ত করা হয়েছিল
কিন্তু ফ্রেমওয়ার্ক অ্যাগ্রিমেন্ট করার ছয় বছর পরেও চুক্তি চূড়ান্ত করতে পারেননি কেন্দ্র ও রবি
এই চুক্তির বিষয়বস্তুও গোপন রাখা হয়েছিল
তবে জানা যায় এনএসসিএন-আইএম তাদের পুরোনো দাবি থেকে পুরোপুরি সরে আসেনি
তাদের দাবি ছিল অরুণাচল প্রদেশ, আসাম ও মণিপুরের কিছু অংশ বৃহত্তর নাগাল্যান্ড রাজ্যের সঙ্গে জুড়তে হবে
দাবি মানা হলে সব রাজ্য সীমানা পরিবর্তনের বিরোধিতা করত
বস্তুত, সীমানা নিয়ে উত্তর-পূর্ব ভারতে রাজ্যে রাজ্যে এখন ভালোরকম অশান্তি চলছে
