আফগানিস্তানের আর্থসামাজিক কাঠামো পুরোপুরি ধসে পড়ার ঝুঁকি তৈরি হয়েছে বলে সতর্ক করেছে জাতিসংঘ
এই পরিস্থিতি এড়াতে আন্তর্জাতিক সম্প্রদায়ের প্রতি দেশটিতে অর্থের প্রবাহ চালু করার উপায় বের করার আহ্বান জানানো হয়েছে
বৃহস্পতিবার জাতিসংঘের উন্নয়ন সংস্থার (ইউএনডিপি) এক প্রতিবেদনে বলা হয়েছে, আফগানিস্তানের রাজনৈতিক ও অর্থনৈতিক সংকটের সমাধান না হলে দেশটির প্রায় ৯৭ শতাংশ জনগণ দারিদ্র্যসীমার নিচে চলে যেতে পারে
গত ১৫ আগস্ট তালেবান আফগানিস্তানের রাজধানী কাবুলের নিয়ন্ত্রণ নেওয়ার পর দেশটিতে অর্থপ্রবাহ বন্ধ করে দিয়েছে আন্তর্জাতিক সম্প্রদায়
আফগানিস্তানের কেন্দ্রীয় ব্যাংকের রিজার্ভের প্রায় এক হাজার কোটি ডলার আটকে দিয়েছে যুক্তরাষ্ট্র
দেশটিতে জরুরি সহায়তা তহবিলের ৪৪ কোটি ডলারও আটকে দিয়েছে আন্তর্জাতিক মুদ্রা তহবিল (আইএমএফ)
আফগানিস্তান সম্পর্কিত জাতিসংঘের বিশেষ দূত ডেবোরাহ লিওনস বৃহস্পতিবার জাতিসংঘের নিরাপত্তা পরিষদে আফগানিস্তানে অর্থপ্রবাহ চালু করার একটি উপায় বের করার অনুরোধ জানিয়েছেন
এ সময় ডেবোরাহ লিওনস বলেন, দেশটির অর্থনৈতিক ও সামাজিক ব্যবস্থা পুরোপুরি ভেঙে পড়া ঠেকাতে এটা খুবই জরুরি
তিনি আরও বলেন, আফগানিস্তান বিভিন্ন সংকটের মধ্য দিয়ে সময় পার করছে, এর মধ্যে রয়েছে মুদ্রার অব্যাহত দরপতন, খাদ্যপণ্য ও জ্বালানি তেলের মূল্যের ঊর্ধ্বগতি এবং বেসরকারি ব্যাংকে নগদ টাকার সংকট
এ ছাড়া কর্মকর্তা-কর্মচারীদের বেতন দেওয়ার জন্য পর্যাপ্ত তহবিলও নেই কর্তৃপক্ষের হাতে
১৫ সদস্যের নিরাপত্তা পরিষদে লিওনস বলেন, কয়েক মাস আফগানিস্তানের অর্থনীতি সচল রাখার সুযোগ দেওয়া উচিত
তালেবান আরও নমনীয় হয় কি না এবং মানবাধিকার রক্ষা, লৈঙ্গিক সমতা ও সন্ত্রাস দমন বিষয়ে আগের চেয়ে ভিন্নভাবে আচরণ করে কি না, তা দেখার সুযোগ দেওয়া যেতে পারে
এত দিন আফগান সরকারের ব্যয়ের ৭৫ শতাংশই বহন করত যুক্তরাষ্ট্র নেতৃত্বাধীন দাতারা
২০ বছর পর যুক্তরাষ্ট্র নেতৃত্বাধীন বিদেশি সেনা প্রত্যাহারের পরে সেই সুবিধা বন্ধ হয়ে গেছে
