আফগান মেয়েরা যাতে স্কুলে যেতে পারে এবং শিক্ষকদের কাজ করার অনুমতি যাতে দেওয়া হয়, তা নিশ্চিত করতে আন্তর্জাতিক সম্প্রদায়কে একসুরে কথা বলার আহ্বান জানিয়েছেন নোবেল পুরস্কার বিজয়ী পাকিস্তানি অধিকারকর্মী মালালা ইউসুফজাই
পাকিস্তানের ইংরেজি দৈনিক ডন-এর এক প্রতিবেদনে বলা হয়, আফগানিস্তানে শাসকদের পরিবর্তন কীভাবে দেশটির নারী ও মেয়েদের প্রভাবিত করতে পারে, তা নিয়ে গত বৃহস্পতিবার জাতিসংঘের নিরাপত্তা পরিষদে কথা বলেন মালালা
সোয়াতের রাস্তায় গুলি ও বিস্ফোরণ থেকে দৌড়ানোর অভিজ্ঞতা তুলে ধরে মালালা বলেন, ১৫ বছর আগে তাঁর শৈশব চিহ্নিত হয়ে আছে প্রকাশ্যে বেত্রাঘাত, মেয়েদের জন্য স্কুলের দরজা বন্ধ ও শপিং মল থেকে নারীদের দূরে থাকার ব্যানারের মতো বিষয়গুলোতে
মালালা সতর্ক করে বলেন, আমরা যদি পদক্ষেপ গ্রহণ না করি, তবে এই গল্প অনেক আফগান মেয়ে একসময় জানাবে
জাতিসংঘের নিরাপত্তা পরিষদের কাছে মালালা তালেবান শাসকদের পরিষ্কার এবং দ্ব্যর্থহীন বার্তা দিতে বলেন, যাতে তাদের সঙ্গে কাজ করার পূর্বশর্ত হচ্ছে আফগানিস্তানে নারী ও মেয়েদের অধিকার রক্ষা করতে হবে
মালালার এই বক্তব্যের আগে গণমাধ্যমে খবর আসে, ২০ বছর পর ক্ষমতায় ফিরে তালেবান সরকার আবার নারীশিক্ষা সীমিত করছে এবং তাদের ঘরে থাকতে বাধ্য করছে
নিরাপত্তা পরিষদে মালালা আরও বলেন, প্রত্যেক মেয়ের স্কুলে যাওয়ার অধিকারের জন্য আমি আমার আওয়াজ তুলেছিলাম
আমি একজন বন্দুকধারীকে আমার স্কুলবাস থামাতে দেখেছি
আমার নাম ধরে ডেকে আমার দিকে গুলি চালাতে দেখেছি
তখন আমার বয়স ছিল মাত্র ১৫ বছর
আমি আমার বাসস্থানকে শান্তির জায়গা থেকে মাত্র তিন বছরে ভয়ের জায়গায় পরিণত হতে দেখেছি
