আফগানিস্তানে প্রথম নারী রাষ্ট্রদূত ছিলেন রয়া রাহমানি, যুক্তরাষ্ট্রে রাষ্ট্রদূত হিসেবে কাজ করেছেন তিনি
গত জুলাইয়ে তিনি এই পদ থেকে ইস্তফা দিয়েছেন
আফগানিস্তানের নিয়ন্ত্রণ তালেবানের হাতে চলে যাওয়ায় তিনি ভীত, তবে তিনি বিস্মিত নন
বার্তা সংস্থা রয়টার্সের বিশ্লেষণে বলা হয়েছে, তালেবানের এই ক্ষমতা দখলের ঘটনায় রাহমানি দায় চাপিয়েছেন সাবেক আফগান সরকারের ওপর
এক সাক্ষাৎকারে তিনি বলেন, দেশকে এগিয়ে নিতে এই সরকার ব্যর্থ হয়েছে
এই সরকারের দুর্নীতি তালেবানের বিজয়ের পথকে সহজ করে দিয়েছে
কিন্তু মার্কিন প্রশাসনের এটা ধারণা ছিল না, আফগান সরকারের পতন এত দ্রুত হবে
মার্কিন প্রশাসন এই ভুল হিসাব না কষলে কাবুলে বিশৃঙ্খল পরিস্থিতির সৃষ্টি হতো না
আর ভুল হিসেব কষায় কাবুল থেকে মার্কিন এবং ঝুঁকিতে থাকা আফগানদের সরিয়ে নিয়ে ঝক্কির মধ্যে পড়তে হয়েছে, এর সুযোগ নিয়েছে সন্ত্রাসীরা
কাবুল বিমানবন্দরের পাশে ইসলামিক স্টেট খোরসান প্রভিন্সের (আইএস-কে) বোমা হামলায় ১৩ মার্কিন সেনা নিহত এবং ১৭০ জনের বেশি আফগান নিহত হয়েছেন
