সাবেক মার্কিন প্রেসিডেন্ট ডোনাল্ড ট্রাম্পের সমর্থকেরা যুক্তরাষ্ট্রের রাজধানীতে আবার জড়ো হচ্ছেন
জাস্টিস ফর জানুয়ারি ৬ নামে তাঁরা ১৮ সেপ্টেম্বর ওয়াশিংটন ডিসিতে সমাবেশের ডাক দিয়েছেন
এ সমাবেশকে ঘিরে আবার সহিংস ঘটনার আশঙ্কা করা হচ্ছে
গত ৬ জানুয়ারি ক্যাপিটল হিলে হামলা চালান ট্রাম্প-সমর্থকেরা
এ হামলার ঘটনায় জড়িত ব্যক্তিদের গ্রেপ্তার ও বিচারের প্রতিবাদ জানাতেই ট্রাম্প-সমর্থকেরা সমাবেশ ডেকেছেন
ট্রাম্প-সমর্থক প্রাউড বয়েজ নামের শ্বেতাঙ্গ উগ্রবাদী সংগঠনসহ অন্যরা এ সমাবেশ নিয়ে অনলাইনে ব্যাপক প্রচার-প্রচারণা চালাচ্ছে
সমাবেশকে কেন্দ্র করে সহিংসতার আশঙ্কায় রাজধানী ওয়াশিংটন ডিসিতে ব্যাপক নিরাপত্তা–প্রস্তুতি গ্রহণ করা হচ্ছে
এ জন্য আইনশৃঙ্খলা রক্ষাকারী বাহিনী তৎপর হয়ে উঠেছে
ক্যাপিটল হিলে হামলা ঘটনায় এখন পর্যন্ত ৫০০ জনের বেশি লোককে শনাক্ত করে তদন্ত করা হয়েছে
তাঁদের অনেকের নামে অপরাধ আইনে আদালতে অভিযোগ দেওয়া হয়েছে
এসব অভিযুক্ত ব্যক্তিকে সমর্থন জানানোর জন্যই ট্রাম্প-সমর্থকেরা ১৮ সেপ্টেম্বর রাজধানীতে সমাবেশের ডাক দিয়েছেন
অন্যদিকে, ট্রাম্পবিরোধী ব্ল্যাক লাইভস ম্যাটার-সহ আরও কিছু উদারনৈতিক সংগঠন একই দিনে ওয়াশিংটন ডিসিতে সমাবেশ করবে বলে ঘোষণা দিয়েছে
পাল্টাপাল্টি সমাবেশের ঘোষণায় একধরনের উত্তেজনা দেখা দিয়েছে
আর এক দিন পরেই ২০০১ সালের ১১ সেপ্টেম্বর যুক্তরাষ্ট্রে সন্ত্রাসী হামলার ঘটনার ২০ বছর পূর্তি
এ নিয়ে আমেরিকায় সতর্কাবস্থা বিরাজ করছে
তার পরই ১৮ সেপ্টেম্বর ট্রাম্প-সমর্থকদের সমাবেশ
এ সমাবেশকে মার্কিন গোয়েন্দা বিভাগগুলো অত্যন্ত গুরুত্বের সঙ্গে গ্রহণ করেছে
