আফগানিস্তানে নারীবিষয়ক মন্ত্রণালয় তালেবান বন্ধ করে দেওয়ার প্রতিবাদে একদল নারী বিক্ষোভ করেছেন
বার্তা সংস্থা রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়
গতকাল রোববার দেশটির সাবেক নারীবিষয়ক মন্ত্রণালয়ের সামনে বেশ কিছু নারী অধিকারকর্মী এ প্রতিবাদী বিক্ষোভ করেন
সম্প্রতি তালেবান নারীবিষয়ক মন্ত্রণালয় বন্ধ করে দেয়
তারা এ মন্ত্রণালয়ের নাম বদলে নীতিনৈতিকতা-বিষয়ক মন্ত্রণালয় করেছে
নারীবিষয়ক মন্ত্রণালয়ের নামফলক মুছে ইতিমধ্যে বসানো হয়েছে নীতিনৈতিকতা-বিষয়ক মন্ত্রণালয়ের নামফলক
মন্ত্রণালয়ের বাইরে বিক্ষোভে অংশ নেওয়া বাসিরা তাওয়ানা নামের এক নারী বলেন, নারীবিষয়ক মন্ত্রণালয় অবশ্যই পুনরায় চালু করতে হবে
নারীদের সরিয়ে দেওয়া মানে মানুষকেই সরিয়ে দেওয়া
বিক্ষোভে অংশ নেওয়া আরেক নারী তারানুম সায়েদি বলেন, মেয়েদের বাড়িতে রেখে, তাদের ওপর বিধিনিষেধ আরোপ করে, তাদের স্কুলে যেতে না দিয়ে আফগান নারীদের দমানো যাবে না
১৯৯৬ থেকে ২০০১ সাল পর্যন্ত তালেবান আফগানিস্তানের ক্ষমতায় ছিল
তখন তারা মেয়েদের স্কুলে যাওয়া বন্ধ করে দিয়েছিল
নিষিদ্ধ করেছিল বাইরে নারীদের চাকরি করা
তালেবানের আগের আমলে নীতিনৈতিকতা-বিষয়ক মন্ত্রণালয় ছিল
তখন এই মন্ত্রণালয় তালেবানের কট্টর ধর্মীয় মতাদর্শ বাস্তবায়নে কাজ করেছিল
নারীবিষয়ক মন্ত্রণালয়ের নারী কর্মীরা অভিযোগ করেছেন, গত মাসে আফগানিস্তানের ক্ষমতা তালেবানের হাতে যাওয়ার পর তাঁরা কয়েক সপ্তাহ ধরে মন্ত্রণালয়ে তাঁদের কাজে ফেরার চেষ্টা করেছেন
তাঁরা মন্ত্রণালয়ের ভেতরে ঢুকতে চেয়েছেন
কিন্তু তালেবান তাঁদের কাজে ফিরতে দেয়নি
তাঁদের বাড়ি ফিরে যেতে বলেছে
