কানাডার প্রধানমন্ত্রী জাস্টিন ট্রুডোকে লক্ষ্য করে পাথরের টুকরা ছুড়ে মেরেছেন একদল বিক্ষোভকারী
নির্বাচনী প্রচারাভিযানের সময় এ ঘটনা ঘটেছে
একটি পানীয় পরিশোধনাগার পরিদর্শন শেষে গাড়িতে যাওয়ার সময় তাঁকে লক্ষ্য করে পাথর ছোড়া হয়
তবে এ ঘটনায় তিনি আহত হননি
মঙ্গলবার বিবিসির এক প্রতিবেদনে বলা হয়, গত আগস্ট মাসে ট্রুডো আগাম নির্বাচনের ঘোষণা দিয়েছিলেন
নিরঙ্কুশ সংখ্যাগরিষ্ঠতা নিয়ে সরকার গঠনের আশায় ট্রুডো এই আগাম নির্বাচনের ঘোষণা দিয়েছেন
কিন্তু করোনাভাইরাসের টিকা ও অন্যান্য কিছু বিষয় নিয়ে বিক্ষোভের মুখে পড়তে হচ্ছে তাঁকে
মাত্র এক সপ্তাহ আগে ক্ষুব্ধ একদল বিক্ষোভকারী হামলা করায় কানাডার প্রধানমন্ত্রীর একটি নির্বাচনী শোভাযাত্রা বাতিল করা হয়
নির্বাচনী প্রচারের কাজে ব্যবহৃত উড়োজাহাজে বসে সাংবাদিকদের সঙ্গে আলাপচারিতায় অন্টারিওর লন্ডনের ওই ঘটনার বিষয়ে বলেন জাস্টিন ট্রুডো
তিনি বলেন, পাথরগুলো তাঁর কাঁধে আঘাত করতে পারত
