কানাডার ২০ সেপ্টেম্বরের জাতীয় নির্বাচনে আরও দুই বাংলাদেশি মনোনয়ন পেয়েছেন, এ নিয়ে মোট আটজন নির্বাচন করছেন
এর আগে কানাডার জাতীয় কোনো নির্বাচনে এত বাংলাদেশি কানাডিয়ানকে নির্বাচন করতে দেখা যায়নি
প্রথমে ছয়জন প্রার্থীর নাম পাওয়া গেলেও সবশেষে আরও দুজন প্রার্থীর নাম পাওয়া যায়
নতুন দুজনের মধ্য একজন এনডিপির এবং আরেকজন গ্রিন পার্টির
২০ সেপ্টেম্বর অনুষ্ঠিত হবে কানাডার মধ্যবর্তী ফেডারেল নির্বাচন
এ নির্বাচনে কানাডিয়ানরা তাঁদের নতুন প্রধানমন্ত্রী নির্বাচন করবেন
সংসদীয় গণতন্ত্রের দেশটিতে মোট ৩৩৮টি আসন রয়েছে
প্রতিবছরের মতো এবারও প্রতিদ্বন্দ্বিতা হবে মূলত তিনটি প্রধান রাজনৈতিক দলের মধ্যে
দলগুলো হচ্ছে বর্তমান ক্ষমতাসীন লিবারেল পার্টি, কনজারভেটিভ পার্টি ও নিউ ডেমোক্রেটিক পার্টি
কানাডাজুড়ে এখন চলছে নির্বাচনের প্রচারণা
দুজনের একজন নামির রহমান এনডিপি থেকে এবারও নির্বাচন করছেন
এ নিয়ে তিনি তৃতীয়বারের মতো নির্বাচন করছেন
তিনি ২৫ বছর যাবৎ কানাডায় বসবাস করছেন
কানাডায় পলিটিক্যাল সায়েন্সে তিনি পড়াশোনা করেছেন
গ্রিন পার্টি থেকে অশোয়া আসনে মনোনয়ন পেয়েছেন সানী মীর
তিনি মা–বাবার সঙ্গে ইমিগ্রেশন নিয়ে কানাডায় আসেন
কানাডার ইয়র্ক ইউনিভার্সিটিতে তিনি পড়াশোনা করেন
এর আগে তিনি এ আসনের একটি এলাকা থেকে কাউন্সিলর নির্বাচন করেছিলেন
