আফগানিস্তানের উত্তরাঞ্চলীয় পানশিরের প্রতিরোধযুদ্ধের নেতা আহমেদ মাসুদ এখনো দেশটির অভ্যন্তরে আছেন
তিনি আফগানিস্তান ছেড়ে পালাননি
সূত্রের বরাত দিয়ে ইরানের সংবাদ সংস্থা ফারস গতকাল শনিবার এ তথ্য দিয়েছে
সূত্রের ভাষ্যমতে, আফগানিস্তান ছেড়ে আহমেদ মাসুদ তুরস্ক বা অন্য কোনো দেশে গেছেন বলে যে কথা চাউর হয়েছে, তা মিথ্যা
আহমেদ মাসুদ আফগানিস্তানের ভেতরে নিরাপদ স্থানে আছেন
পানশির উপত্যকার সঙ্গে তাঁর যোগাযোগ আছে
সূত্র আরও জানায়, পানশির উপত্যকার ৭০ শতাংশ প্রধান সড়ক তালেবানের নিয়ন্ত্রণে চলে গেছে
৬ সেপ্টেম্বর তালেবান পানশির উপত্যকা পুরোপুরি দখলে নেওয়ার দাবি করে
তবে তালেবানের এ দাবি নাকচ করে মাসুদের নেতৃত্বাধীন ন্যাশনাল রেজিস্ট্যান্স ফোর্স (এনআরএফ)
মাসুদের ঘনিষ্ঠ কাসেম মোহাম্মদী বলেন, সম্প্রতি তালেবান পানশিরে প্রবেশ করে
এখন তারা পানশিরের ৭০ শতাংশ প্রধান সড়ক ও গমনাগমনের পথ নিয়ন্ত্রণ করছে
তবে পানশির উপত্যকা প্রতিরোধযোদ্ধাদের পূর্ণ নিয়ন্ত্রণে রয়েছে
তালেবানের হাতে ক্ষমতাচ্যুত আশরাফ গনি সরকার কর্তৃক তাজিকিস্তানে নিযুক্ত রাষ্ট্রদূত জহির আগবার গত বুধবার এক সংবাদ সম্মেলনে দাবি করেন, মাসুদ আফগানিস্তানেই আছেন
তিনি দেশ ছেড়ে পালাননি
তিনিসহ তালেবানবিরোধী প্রতিরোধযুদ্ধের নেতারা নিরাপত্তার কারণে বর্তমানে স্বাভাবিক যোগাযোগের বাইরে আছেন
