ইরাকের আরবিল শহরে আরবিল আন্তর্জাতিক বিমানবন্দরে ড্রোন হামলা হয়েছে, মার্কিন দূতাবাসের কাছেই ওই বিমানবন্দর
কুর্দি নিরাপত্তা বাহিনী এক বিবৃতিতে স্থানীয় সময় গতকাল শনিবার জানিয়েছে, দুটি ড্রোন হামলায় কেউ হতাহত হয়নি
বিমানবন্দরেও কোনো ক্ষয়ক্ষতি হয়নি, খবর এএফপির
ওই বিমানবন্দর জঙ্গিবিরোধী বাহিনীর ঘাঁটি হিসেবেও ব্যবহৃত হয়
জঙ্গিবিরোধী দলের পরিচালক আহমেদ হোশিয়ার বলেছেন, হামলায় বিমানবন্দরের কোনো ক্ষয়ক্ষতি হয়নি
এএফপির এক প্রতিনিধি ঘটনাস্থল থেকে জানান, তিনি দুটি বড় ধরনের বিস্ফোরণের শব্দ শুনেছেন
মার্কিন দূতাবাসের চারপাশে ধোঁয়া উড়তে দেখেছেন
সাইরেনের শব্দ শুনেছেন
প্রত্যক্ষদর্শীরা বলছেন, বিমানবন্দরের প্রবেশপথ বন্ধ করে দিয়েছে নিরাপত্তা বাহিনী
সম্প্রতি কয়েক মাসে ইরাকে মার্কিন সেনাদের লক্ষ্য করে এ ধরনের হামলার ঘটনা প্রায়ই ঘটে
তবে এসব হামলার দায় কেউ স্বীকার করেনি
ওয়াশিংটন ইরাকে এসব হামলার জন্য ইরান–সমর্থিত বাহিনীকে দায়ী করেছে
সশস্ত্র ড্রোন হামলা জঙ্গি দমনকারী জোটের জন্য এবং যুক্তরাষ্ট্রের স্থাপিত সি র‍্যাম ক্ষেপণাস্ত্র প্রতিরক্ষাব্যবস্থাকে চ্যালেঞ্জের মুখে ফেলেছে
আরবিল আন্তর্জাতিক বিমানবন্দরে গত জুলাইয়ে বেশ কয়েকটি ড্রোন স্থাপন করা হয়
তবে এগুলোতে বিমানবন্দরের কোনো ক্ষয়ক্ষতি হয়নি
কয়েক সপ্তাহ আগে বাগদাদের বিমানবন্দরে তিনটি ড্রোন স্থাপন করা হয়
ওই বিমানবন্দরেও মার্কিন সেনা মোতায়েন ছিল
