উত্তর মেসিডোনিয়ার তেটোভো শহরে করোনা রোগীদের জন্য তৈরি করা একটি অস্থায়ী হাসপাতালে অগ্নিকাণ্ডে অন্তত ১০ জন নিহত হয়েছেন
স্থানীয় সময় বুধবার এই ঘটনা ঘটে বলে জানিয়েছেন দেশটির স্বাস্থ্যমন্ত্রী
বার্তা সংস্থা রয়টার্সের এক প্রতিবেদনে এই তথ্য জানানো হয়েছে
দেশটির স্বাস্থ্যমন্ত্রী ভেঙ্কো ফিলিপসে এক টুইট বার্তায় বলেন, এখন পর্যন্ত আগুনে দশজনের মৃত্যুর খবর নিশ্চিত করা হয়েছে, কিন্তু এই সংখ্যা বাড়তে পারে
এটা খুবই দুঃখজনক দিন
স্থানীয় গণমাধ্যম প্রকাশিত ছবিতে দেখা যায়, শহরের পশ্চিম অংশের একটি হাসপাতালে বড় ধরনের আগুন নিয়ন্ত্রণে দমকলকর্মীরা ঘটনাস্থলে ছুটে আসছেন
কয়েক ঘণ্টা চেষ্টার পরে আগুন নিয়ন্ত্রণে আসে
আগুন লাগার সময় হাসপাতালে কতজন রোগী ছিলেন তা স্পষ্ট নয় বলে জানিয়েছেন নাম প্রকাশে অনিচ্ছুক একজন ঊর্ধ্বতন সরকারি কর্মকর্তা
আগস্টের মাঝামাঝি থেকে উত্তর মেসিডোনিয়ায় করোনাভাইরাসের সংক্রমণ বাড়ছে
সংক্রমণ রোধে সরকার ক্যাফে এবং রেস্তোরাঁগুলোতে স্বাস্থ্য পাসের মতো কঠোর সামাজিক ব্যবস্থা চালু করেছে
২০ লাখ জনসংখ্যার দেশটিতে গত ২৪ ঘণ্টায় ৭০১ জনের শরীরে করোনাভাইরাস শনাক্ত হয়েছে, এ সময় মারা গেছেন ২৪ জন
