প্রতিশ্রুতি না রেখে তালেবান কট্টরপন্থী ও সন্ত্রাসী তালিকায় থাকা নেতাদের নিয়ে মন্ত্রিসভা গঠন করায় উদ্বেগ জানিয়েছে পশ্চিমা বিশ্ব
অপরদিকে তালেবান সরকারের সঙ্গে সামনে এগিয়ে যাওয়ার আশাবাদ জানিয়েছে চীন, রাশিয়া, পাকিস্তানসহ কয়েকটি দেশ
এদিকে মঙ্গলবার আফগানিস্তানের পশ্চিমাঞ্চলীয় হেরাত প্রদেশে তালেবানবিরোধী বিক্ষোভে তিনজন নিহত হয়েছেন
বিভিন্ন শহরে ধারাবাহিক বিক্ষোভের মুখে তালেবানের পক্ষ থেকে প্রতিবাদ বিষয়ে আইন না হওয়া পর্যন্ত এ ধরনের কর্মসূচি পালনে বিরত থাকতে বলা হয়েছে
তবে গতকালও কাবুলসহ দুটি শহরে নারীরা বিক্ষোভ করেছেন
তাঁদের ছত্রভঙ্গ করতে তালেবান সদস্যরা লাঠিপেটা করেছেন বলে খবর এসেছে
তালেবান গত মাসে রাজধানী কাবুলের নিয়ন্ত্রণ নেওয়ার পর দেশটিতে অন্তর্ভুক্তিমূলক সরকার গঠনের আহ্বান জানিয়ে আসছিল যুক্তরাষ্ট্রসহ পশ্চিমা দেশগুলো
নতুন সরকারে বিতর্কিত তালেবান নেতারা যাতে স্থান না পান, সেই আশাও তারা করেছিল
কিন্তু দুটোর কোনোটাই মানা হয়নি
মঙ্গলবার ঘোষিত তালেবানের সরকারপ্রধান মোল্লা মোহাম্মদ হাসান আখুন্দ জাতিসংঘের কালোতালিকায় রয়েছেন
এ ছাড়া সন্ত্রাসের জন্য যুক্তরাষ্ট্রের মোস্ট ওয়ান্টেড তালিকায় থাকা সিরাজউদ্দিন হাক্কানিসহ হাক্কানি নেটওয়ার্কের চারজন নেতাকে মন্ত্রী করা হয়েছে
রাখা হয়নি অন্য কোনো জাতিগোষ্ঠীর প্রতিনিধি ও নারীকে
সরকার গঠনের পরই এক বিবৃতিতে আফগানিস্তানকে শরিয়াহ আইনে পরিচালনার কথা বলেছেন তালেবানের সর্বোচ্চ নেতা হায়বাতুল্লাহ আখুন্দজাদা
এক বিবৃতিতে তিনি বলেন, আমি দেশবাসীকে এটা নিশ্চিত করতে চাই যে ইসলামিক আইন ও শরিয়াহ আইন বাস্তবায়নে এ সরকার কঠোর পরিশ্রম করে যাবে
