ভারতে করোনার সংক্রমণ কিছুটা কম হতেই কেন্দ্রীয় স্বাস্থ্য মন্ত্রণালয় সবাইকে সতর্ক করে জানাল, উৎসবের মৌসুমে আনন্দে রাশ না টানলে আগামী কয়েক মাস দেশের পরিস্থিতি ভয়াবহ হয়ে উঠবে
কেন্দ্রীয় স্বাস্থ্যসচিব রাজেশ ভূষণ, ইন্ডিয়ান কাউন্সিল অব মেডিকেল রিসার্চের মহাপরিচালক বলরাম ভার্গব ও নীতি আয়োগের সদস্য (স্বাস্থ্য) ভি কে পল একযোগে বলেছেন, এই বছরটায় অন্তত উৎসবের দিনগুলো ঘরে বসে কাটান, যাতে আগামী বছর থেকে নিশ্চিন্তে আনন্দ করতে পারেন
শুক্রবার শুরু হয়েছে গণপতিপূজা, সামনের মাসে দুর্গাপূজা
তাঁরা বলেছেন, এই সময়টা মারাত্মক, সতর্ক না হলে কেরালার মতো হাল হবে
কেরালায় ওনাম উৎসবের দরুন সংক্রমণ লাগামছাড়া হয়ে যায়
এখন অবশ্য দক্ষিণি ওই রাজ্যে দৈনিক সংক্রমণ ৩০-৩৫ হাজার থেকে কমে ২৫-২৬ হাজারে দাঁড়িয়েছে
দেশের সংক্রমণও যেখানে প্রায় ৫০ হাজারের কাছাকাছি পৌঁছে গিয়েছিল, তা কমে হয়েছে ৩৫ হাজার
নতুন শঙ্কা মিজোরামকে নিয়ে
সেখানে দৈনিক এক হাজারের বেশি মানুষ সংক্রমিত হচ্ছেন
তুলনায় বড় রাজ্য মহারাষ্ট্র, তামিলনাড়ু, কর্ণাটক বা অন্ধ্র প্রদেশে সংক্রমণের হার সহনীয়
দৈনিক টিকা দেওয়ার সংখ্যা ইদানীং প্রায় প্রতিদিনই এক কোটি করে
কেন্দ্রীয় সরকারের শুক্রবারের হিসাব, সারা দেশে ৭২ কোটি মানুষ অন্তত একবার কোভিড টিকা পেয়েছেন
সরকার এই বছরে সেই সংখ্যা ১০০ কোটিতে নিয়ে যেতে চায়
শাসক দল বিজেপির সিদ্ধান্ত, ১৭ সেপ্টেম্বর প্রধানমন্ত্রী নরেন্দ্র মোদির জন্মদিন উপলক্ষে সারা দেশে রেকর্ডসংখ্যক মানুষকে টিকা দেওয়া হবে
দলের সভাপতি জে পি নাড্ডা গতকাল এই সংকল্পের কথা জানিয়ে বলেন, প্রতিটি বুথ পর্যায়ে দলীয় কর্মীদের এই বিষয়ে বার্তা পাঠানো হয়েছে
