ইয়েমেনের কৌশলগত মারিব শহরে সরকার-সমর্থক সেনাদের সঙ্গে হুতি বিদ্রোহীদের তুমুল লড়াই হয়েছে
এতে উভয় পক্ষের প্রায় ৮০ জন নিহত হয়েছেন, আহত হয়েছেন অনেকে
আজ বুধবার একাধিক সামরিক সূত্রের বরাত দিয়ে বার্তা সংস্থা এএফপির প্রতিবেদনে এ তথ্য জানানো হয়
শহরের নিয়ন্ত্রণ নিতে গতকাল মঙ্গলবার রাতে হুতি বিদ্রোহীরা হামলা শুরু করেন, আজ সকাল পর্যন্ত হামলা চলে
অন্যদিকে সরকার-সমর্থক সেনারা হামলা প্রতিহতে পাল্টা সামরিক পদক্ষেপ নেন
ইয়েমেনের এক সামরিক কর্মকর্তা জানান, হামলাকারীদের ঠেকাতে বিমান হামলা জোরদার করা হয়েছে
ইয়েমেনের এক সামরিক কর্মকর্তা বলেন, গত ৪৮ ঘণ্টার লড়াইয়ে ৬০ জন হুতি বিদ্রোহী নিহত হয়েছেন
তাঁদের বেশির ভাগ নিহত হয়েছেন সরকার-সমর্থক বাহিনীর চালানো বিমান হামলায়
অন্যদিকে এ লড়াইয়ে ১৮ জন সরকার-সমর্থক সেনা নিহত হয়েছেন, আহত হয়েছেন অনেকে
লড়াইয়ে নিজেদের পক্ষের ক্ষয়ক্ষতির বিষয়ে কোনো তথ্য জানাননি হুতি বিদ্রোহীরা
তবে আজ সকালে বিদ্রোহীদের পক্ষ থেকে বলা হয়, মারিব প্রদেশে বিদ্রোহীদের লক্ষ্য করে কমপক্ষে ৩০টি বিমান হামলা চালানো হয়েছে
সাম্প্রতিক মারিব প্রদেশে ইরান-সমর্থিত হুতিদের সঙ্গে সৌদি-সমর্থিত ইয়েমেন সরকারপন্থী সামরিক জোটের লড়াই-সংঘাত বেড়েছে
এতে উভয় পক্ষে হতাহতের ঘটনা ঘটছে
২০১৪ সাল থেকে ইয়েমেনে সরকার ও হুতিদের মধ্যে লড়াই চলে আসছে
সে সময় রাজধানী সানা আক্রমণ করে মানসুর হাদির সরকারকে ক্ষমতাচ্যুত করেন হুতি বিদ্রোহীরা
পরে ২০১৫ সালের মার্চে হাদি সরকারকে পুনরায় ক্ষমতায় আনতে দেশটিতে সামরিক হস্তক্ষেপ করে সৌদির নেতৃত্বাধীন সামরিক জোট
