লিবিয়ার প্রয়াত নেতা মুয়াম্মার গাদ্দাফির ছেলে সাদি গাদ্দাফি কারামুক্তির পর তুরস্কে আছেন
আজ শুক্রবার তাঁর পরিবারের মুখপাত্র এ তথ্য জানান
তবে তুরস্কের পররাষ্ট্র মন্ত্রণালয় এ বিষয়ে মন্তব্য করতে রাজি হয়নি
২০১১ সালে লিবিয়ায় গণ-আন্দোলন চলাকালে তৎকালীন একদল বিদ্রোহী গাদ্দাফিকে আটকের পর হত্যা করে
সে সময় তাঁর ছেলে সাদি নাইজারে পালিয়ে যান
২০১৪ সালে লিবিয়া সরকারের আহ্বানে তাঁকে দেশটির কাছে ফিরিয়ে দেয় নাইজার
তারপর থেকে তিনি কারাবন্দী ছিলেন
সাদি তাঁর প্লেবয় জীবনযাপনের জন্য বেশ আলোচিত ছিলেন, পাশাপাশি তিনি ইতালির পেশাদার ফুটবলার ছিলেন
গত সপ্তাহে ত্রিপোলির কারাগার থেকে সাদির সঙ্গে আরও অনেকে মুক্তি পেয়েছেন
তাঁদের মধ্যে রয়েছেন গাদ্দাফির সাবেক মন্ত্রিসভার সদস্য ও গোয়েন্দা প্রধান আহমেদ রমাদান
লিবিয়ার সাবেক তথ্যমন্ত্রী মুসা ইব্রাহিম এখনো গাদ্দাফি পরিবারের মুখপাত্রের দায়িত্ব পালন করে যাচ্ছেন
তিনি তুরস্কের হাবারলারডটকম নিউজসাইটকে বলেন, সাদি তাঁর পরিবারের সঙ্গে তুরস্কে আছেন
তিনি আরও বলেন, সাদিকে মিসর ও সৌদি আরবও স্বাগত জানিয়েছে, তুরস্কও জানিয়েছে
সাদির দিকে সবাই মিলে যৌক্তিক কারণে তুরস্কের পক্ষেই মত দিয়েছেন
সাদিও সেখানে যেতে চাইছিলেন, পরে সব ব্যবস্থা করা হয়
