পশ্চিমবঙ্গ বিধানসভার দক্ষিণ কলকাতার ভবানীপুর আসনে উপনির্বাচনে অংশ নিতে মনোনয়নপত্র জমা দিয়েছেন তৃণমূল নেত্রী ও মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়
এ আসনে রাজ্যের প্রধান বিরোধী দল বিজেপির প্রার্থী হচ্ছেন খ্যাতিমান আইনজীবী প্রিয়াংকা টিবরিওয়াল
গণেশ চতুর্থীর শুভদিন আজ শুক্রবার দুপুরে আলীপুরের সার্ভে ভবনে গিয়ে মনোনয়নপত্র দাখিল করেন মমতা বন্দ্যোপাধ্যায়
তৃণমূলের রাজ্য সভাপতি সাংসদ সুব্রত বক্সীসহ বেশ কয়েকজন নেতা তাঁর সঙ্গে ছিলেন
এদিনই বিজেপি এই আসনে তাদের প্রার্থী হিসেবে আইনজীবী প্রিয়াংকা টিবরিওয়ালের নাম ঘোষণা করে
কলকাতা হাইকোর্টের আইনজীবী প্রিয়াংকা টিবরিওয়াল বিজেপির দলীয় আইনজীবীও
তিনিই এই রাজ্যে নির্বাচনোত্তর সহিংসতার বিভিন্ন মামলায় বিজেপির পক্ষে সওয়াল করছেন
প্রিয়াংকা টিবরিওয়াল আবার বিজেপির জাতীয় জনতা যুবমোর্চার রাজ্য শাখার সহসভাপতি
এবারের বিধানসভা নির্বাচনে তিনি কলকাতার এন্টালি কেন্দ্র থেকে বিজেপির টিকিটে লড়ে হেরে গিয়েছিলেন
আর বামদল প্রার্থী করেছে তরুণ আইনজীবী শ্রীজীব বিশ্বাসকে
তিনি সোমবার মনোনয়নপত্র জমা দেবেন
এই উপনির্বাচনে প্রার্থী না দিয়ে মমতাকে সমর্থন দেওয়ার সিদ্ধান্ত ঘোষণা করেছেন কংগ্রেস নেত্রী সোনিয়া গান্ধী
যদিও রাজ্য কংগ্রেস চেয়েছিল প্রার্থী দিতে
