আলাদা দুটি দেশ, আলাদা সময়, আলাদা প্রেক্ষাপট
কিন্তু বিদায়ের ধরন অনেকটা একই
অর্ধশতকের বেশি সময় পর এসে কাবুল থেকে যুক্তরাষ্ট্রের ফিরে যাওয়া অনেককেই মনে করিয়ে দিল দক্ষিণ ভিয়েতনামের রাজধানী সায়গন থেকে তাদের পাততাড়ি গুটিয়ে নেওয়াকে
রাজনৈতিক বিশ্লেষকেরাও ভিয়েতনাম যুদ্ধের মতোই আফগানিস্তানেও যুক্তরাষ্ট্রের একধরনের পরাজয়ের কথা বললেন
দ্বিতীয় যুদ্ধের পর বৈশ্বিক প্রেক্ষাপটে কর্তৃত্বের আসনে চলে আসে যুক্তরাষ্ট্র
এরপর থেকে তারা যে কয়টি যুদ্ধে জড়িয়েছে তার মধ্যে সবচেয়ে দীর্ঘমেয়াদি ছিল ভিয়েতনাম ও সদ্য সমাপ্ত আফগান যুদ্ধ
ভিয়েতনাম যুদ্ধ শুরু হয় গত শতকে
১৯৬৫ সালে যুক্তরাষ্ট্র সরাসরি যুদ্ধে জড়ায়
পরে ব্যাপক ক্ষয়ক্ষতির মুখে পড়ে দেশটি থেকে মার্কিন সেনাদের ফিরিয়ে নেওয়া হয় ১৯৭৩ সালে
১৯৭৫ সালে যুক্তরাষ্ট্রের সমর্থনপুষ্ট তত্কালীন দক্ষিণ ভিয়েতনামের রাজধানী সায়গনের পতন হয়
অপর দিকে আফগান যুদ্ধ শুরু হয় বেশ ২০০১ সালে
৩১ আগস্ট আনুষ্ঠানিকভাবে দেশটি থেকে সব সেনা ফিরিয়ে নেয় মার্কিন সরকার
ভিয়েতনামের যুদ্ধক্ষেত্র থেকে বিদায় ঘটেছিল প্রতিপক্ষ উত্তর ভিয়েতনামের সঙ্গে শান্তিচুক্তি করে, সেই একই পরিণতি দেখা গেছে আফগানিস্তানে
