আফগানিস্তানের রাজধানী কাবুলের সঙ্গে বাণিজ্যিক ফ্লাইট চালু করতে যাচ্ছে পাকিস্তান ইন্টারন্যাশনাল এয়ারলাইনস (পিআইএ)
আগামী সোমবার থেকে পাকিস্তানের রাজধানী ইসলামাবাদ থেকে বাণিজ্যিক এই ফ্লাইটের চলাচল শুরু হবে
আজ শনিবার বার্তা সংস্থা এএফপিকে এ তথ্য নিশ্চিত করেছেন পিআইএর এক মুখপাত্র
গত ১৫ আগস্ট কাবুলের পতনের আগে থেকেই আফগানিস্তান থেকে বিদেশি ও আফগানদের সরিয়ে নেওয়া শুরু করে যুক্তরাষ্ট্র ও মিত্রদেশগুলো
এ কাজে ব্যবহার করা হয় কাবুলের হামিদ কারজাই আন্তর্জাতিক বিমানবন্দর
৩১ আগস্ট পর্যন্ত চলা ওই উদ্ধার অভিযানে আফগানিস্তান থেকে ১ লাখ ২০ হাজারের বেশি মানুষকে নিরাপদে নেওয়া হয়
এরপর থেকে কাবুল বিমানবন্দর চালু রাখতে চেষ্টা চালিয়ে যাচ্ছিল তালেবান
গত বৃহস্পতিবার কাবুল থেকে মার্কিন নাগরিকসহ ১১৩ বিদেশিকে নিয়ে কাতারের রাজধানী দোহায় পৌঁছায় কাতার এয়ারওয়েজের একটি উড়োজাহাজ
গতকাল শুক্রবারও কাবুল থেকে তুরস্কের একটি ফ্লাইট উড়ে যায়
এর আগে গত সপ্তাহে আফগানিস্তানে অভ্যন্তরীণ ফ্লাইট চলাচল শুরু হয়
