৯/১১–র হামলায় বিরাট ধাক্কা খায় যুক্তরাষ্ট্র
বিশ্ব অর্থনীতি ও নেতৃত্বের ক্ষেত্রে চালকের আসনে থাকা দেশটিতে এমন সন্ত্রাসী হামলায় বদলে যায় বৈশ্বিক চিত্রপট
তৎকালীন মার্কিন প্রেসিডেন্ট জর্জ ডব্লিউ বুশ ওই হামলার প্রতিশোধ নিতে যুক্তরাষ্ট্রকে নিয়ে যান সবচেয়ে দীর্ঘস্থায়ী যুদ্ধে
অন্যদিকে, বৈশ্বিক রাজনীতি ও অর্থনীতিতে অংশগ্রহণ বাড়তে শুরু করে চীনের
এরই ধারাবাহিকতায় এখন তারাই হয়ে উঠেছে আফগানিস্তানে ক্ষমতায় ফেরা তালেবানের সবচেয়ে ঘনিষ্ঠ মিত্রদের অন্যতম
প্রথমবারের মতো তালেবানের সঙ্গে চীনের দ্বিপক্ষীয় সম্পর্কের শুরু ১৯৯৯ সালের দিকে পাকিস্তানের মধ্যস্থতায়
এর পেছনে বড় কারণ ছিল চীনের সংখ্যালঘু ও নির্যাতিত উইঘুর মুসলিমরা
আফগানিস্তানের মাটি ব্যবহার করে উইঘুর সম্প্রদায়ের সদস্যরা যেন চীনে হামলা করতে না পারে, সে জন্য পাকিস্তানের মাধ্যমে তালেবানকে চাপ দেয় চীন
এ সময় চীনের উইঘুর–অধ্যুষিত অঞ্চল জিনজিয়াংয়ের পার্শ্ববর্তী আফগানিস্তানে উইঘুর যোদ্ধাদের ক্যাম্প বন্ধ করতেও তালেবানকে অনুরোধ করে তারা
নিজেদের স্বার্থ রক্ষায় ওই সময়ের তালেবান সরকারকে বিশেষ কিছু সুবিধা দেওয়ারও ঘোষণা দেয় চীন
এর মধ্যে ছিল চীন-আফগানিস্তান সরাসরি বিমান চলাচলের মতো বিষয়
আফগানিস্তানের টেলিযোগাযোগ খাত নির্মাণে চীনের তৎকালীন টেক জায়ান্ট জেটটিই করপোরেশন সহযোগিতা করবে—এমন প্রস্তাবও দেওয়া হয়
পাশাপাশি তালেবান সরকারের জন্য আন্তর্জাতিক স্বীকৃতি আদায়ে কাজ করবে বলেও আশা দেখায় চীন
