ভারতের রাজধানী নয়াদিল্লিতে বৃষ্টিতে ডুবে গেছে ইন্দিরা গান্ধী আন্তর্জাতিক বিমানবন্দরের বেশ কিছু এলাকা
এ কারণে বিমানবন্দরের স্বাভাবিক কার্যক্রম ব্যাহত হয়েছে
টাইমস অব ইন্ডিয়ার খবরে বলা হয়েছে, এ কারণে ফ্লাইটগুলো অন্য বিমানবন্দরে অবতরণের ব্যবস্থা করা হয়েছে
এদিকে ভারতের আরেক গণমাধ্যম এনডিটিভির খবরে বলা হয়েছে, ভারী বৃষ্টির কারণে মাঝারি সতর্কতা জারি করা হয়েছে
গতকাল শুক্রবার সেখানে ১ হাজার মিলিমিটার বৃষ্টিপাত হয়েছে, যা বিগত ৪৬ বছরের ইতিহাসে রেকর্ড
বৃষ্টিপাতের একটি ভিডিও প্রকাশ করেছে ভারতের বার্তা সংস্থা এএনআই
ওই ভিডিওতে দেখা যায়, উড়োজাহাজ রাখার জায়গাগুলোর কিছু অংশ পানিতে ভেসে গেছে
ইন্ডিগো ও স্পাইসজেটের মতো এয়ারলাইনস প্রতিষ্ঠানগুলো তাদের যাত্রীদের ফ্লাইটের অবস্থা জেনে বিমানবন্দরে আসতে অনুরোধ জানিয়েছে
গতকালের মতো আজ শনিবারও দিল্লিতে ব্যাপক বৃষ্টি হয়েছে বলে জানিয়েছে টাইমস অব ইন্ডিয়া
দিল্লির বিমানবন্দর কর্তৃপক্ষ এক টুইট বার্তায় লিখেছে, হঠাৎ বৃষ্টিতে ভেসে গেছে বিমানবন্দরের খোলা এলাকা, তবে এ সমস্যার সমাধান হয়েছে
