নাটকে এ সময়ের প্রতিশ্রুতিশীল দুই অভিনয় শিল্পী শাওন ও সাফা কবির
তাদের অভিনয় রসায়নও ভালো
সেই ধারাবাহিকতায় এবার অভিনয় করেছেন ও আমার বাসর রাত নামের একটি নাটকে
হামেদ হাসান নোমানের রচনায় এটি পরিচালনা করেছেন নাজমুল রনি
নাটকের গল্পে দেখা যাবে, রাজিবের বাসর রাত
সারাদিন বিয়ে নিয়ে খুব ধকল গেলেও বাসর রাতের জন্য তাকে বেশ খুশি দেখা যাচ্ছে
কিন্তু আত্মীয়স্বজনদের উপেক্ষা করতে পরছে না বলে হাসিমুখেই নীলাকে সব সহ্য করতে হচ্ছে
আর এদিকে রাজিব ক্রমেই এসব আনুষ্ঠানিকতা আর সৌজন্যতায় বিরক্ত
তাই সে নীলাকে ফোন করে অসুস্থ হওয়ার অভিনয় করতে বলে
এ রকম বেশ কয়েকটি মজার ঘটনার পর রাজিবের সৌভাগ্য হয় বাসর ঘরে যাওয়ার
