জ্বালানি তেলের মূল্যবৃদ্ধি করে জনগণকে চরম দুর্ভোগে ঠেলে দেওয়ার অনৈতিক সিদ্ধান্ত থেকে সরকারকে সরে আসার আহ্বান জানিয়েছেন জাতীয় সমাজতান্ত্রিক দল-জেএসডি সভাপতি আ স ম আবদুর রব
শনিবার গণমাধ্যমে পাঠানো এক বিবৃতিতে তিনি এ আহ্বান জানান
বিবৃতিতে আ স ম রব বলেন, সরকার জ্বালানি তেলে গত সাত বছরে ৪০ হাজার কোটি টাকা মুনাফা করেছে
গত সাত বছর সরকার মুনাফার পরিবর্তে জ্বালানি তেলের মূল্য কমিয়ে জনগণের পাশে দাঁড়ায়নি
জনগণের কাছ থেকে মুনাফার ফায়দা লুটা রাষ্ট্রের কর্তব্য নয়
তিনি বলেন, উন্নয়নের আড়ালে প্রতিটি মেগা প্রজেক্টে হাজার হাজার কোটি টাকার অপচয় হচ্ছে
আর জনগণের দুঃসময়ে রাষ্ট্র জ্বালানি খাতে কোনো ভর্তুকি দিতে পারবে না- এটা কোনোক্রমেই গ্রহণীয় নয়
জনগণকে জিম্মি করা রাষ্ট্রের কাজ নয়
মেগা প্রজেক্টের মেগা অপচয় বন্ধ করে জ্বালানি খাতে ভর্তুকি দিয়ে জনগণের পাশে দাঁড়ানোই হবে সরকারের রাজনৈতিক কর্তব্য
বিবৃতিতে আ স ম রব আরও বলেন, জ্বালানি তেল যেহেতু কৌশলগত পণ্য, তাই তেলের দাম বাড়লে তা সরাসরি মানুষের জীবনযাত্রার খরচ বাড়িয়ে দেয়
পরোক্ষভাবে কৃষি পণ্যের উৎপাদন ও পরিবহণ ব্যয় বাড়ে
নিত্যপণ্যের চড়া দামের দুঃসময়ে জ্বালানি তেলের মূল্য বৃদ্ধি জীবনযাত্রার ওপর প্রচণ্ড চাপ পড়বে
ইতোমধ্যেই পরিবহণ ভাড়া বাড়িয়ে দেওয়া হয়েছে
জনসাধারণের দুঃসময়ে জ্বালানি তেলের মূল্যবৃদ্ধি দেশের অধিক সংখ্যক মানুষকে বড় ধরনের ঝুঁকিতে ফেলে দেবে
জ্বালানি তেলের মূল্যবৃদ্ধিতে জনসাধারণের যাপিত জীবনে কী ধরনের প্রভাব পড়বে গণবিচ্ছিন্ন সরকার তা বিবেচনা করতেও অক্ষম
জেএসডি সভাপতি বলেন, জনগণের স্বার্থে জ্বালানি তেলের মূল্যবৃদ্ধির অযৌক্তিক সিদ্ধান্ত দ্রুত প্রত্যাহারের জন্য সরকারের প্রতি আহ্বান জানাচ্ছি
