জাতীয় পার্টি চেয়ারম্যান ও সংসদের বিরোধীদলীয় উপনেতা জিএম কাদের বলেছেন, চলমান ইউনিয়ন পরিষদ নির্বাচনের আইনশৃঙ্খলা রক্ষায় নির্বাচন কমিশন সম্পূর্ণ ব্যর্থ হয়েছে
নির্বাচন নিয়ে হামলা-পাল্টা হামলা আর গোলাগুলি নিত্যদিনের ব্যাপার হয়ে দাঁড়িয়েছে
প্রতিদিনের খুন-খারাবি জনমনে আতঙ্ক সৃষ্টি করেছে
দেশের মানুষ রক্তাক্ত নির্বাচন দেখতে চায় না
মঙ্গলবার এক বিবৃতিতে জাতীয় পার্টি চেয়ারম্যান এসব কথা বলেন
জিএম কাদের বলেন, সারা দেশে চলছে ইউনিয়ন পরিষদের দ্বিতীয় ও তৃতীয় ধাপের নির্বাচন
স্থানীয় সরকারের ইউনিয়ন পরিষদ নির্বাচন এক সময় উৎসবমুখর পরিবেশে অনুষ্ঠিত হতো
এখন ইউনিয়ন পরিষদ নির্বাচন, উৎসবের পরিবর্তে আতঙ্কের হয়ে দাঁড়িয়েছে
কিন্তু নির্বাচন কমিশন নির্বিকার, যেন কিছুই করার নেই তাদের
পাশাপাশি আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্যদের সামনে প্রতিদিনের সন্ত্রাসী কর্মকাণ্ড হতাশ করছে জাতিকে
ইতোমধ্যেই কয়েকটি খুনের ঘটনা ঘটেছে
মেহেরপুরের গাংনী উপজেলার কাথুলী ইউনিয়নে একজন মায়ের দুই ছেলেকেই কুপিয়ে হত্যা করেছে সন্ত্রাসীরা
এর চেয়ে দুর্ভাগ্যজনক ঘটনা আর হতে পারে না
বিবৃতিতে জাতীয় পার্টি চেয়ারম্যান আরও বলেন, নির্বাচনী সহিংসতা ঠেকাতে নির্বাচন কমিশনকে আরও কঠোর ব্যবস্থা নিতে হবে
নির্বাচন ঘোষণা করে নির্বাচন কমিশন শন্তিপূর্ণ পরিবেশ বজায় রাখতে পারবে না- এটা হতে পারে না
নির্বাচন অবাধ, সুষ্ঠু ও নিরপেক্ষ করতে আরও কঠোর উদ্যোগ নিতে হবে
