৭ নভেম্বর জাতীয় বিপ্লব ও সংহতি দিবস উপলক্ষ্যে কর্মসূচি ঘোষণা করেছে বিএনপি
রাজধানীর নয়াপল্টনে বুধবার দলটির কেন্দ্রীয় কার্যালয়ে অনুষ্ঠিত সংবাদ সম্মেলনে সিনিয়র যুগ্ম মহাসচিব রুহুল কবির রিজভী দলীয় কর্মসূচি ঘোষণা করেন
রিজভী জানান, মহান জাতীয় বিপ্লব ও সংহতি দিবস উপলক্ষ্যে ৭ নভেম্বর সকাল ৬টায় নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়সহ সারাদেশে দলীয় কার্যালয়গুলোতে দলীয় পতাকা উত্তোলন করা হবে
বেলা ১১টায় দলের প্রতিষ্ঠাতা শহীদ রাষ্ট্রপতি জিয়াউর রহমানের মাজারে বিএনপির পক্ষ থেকে দলের জাতীয় স্থায়ী কমিটির সদস্যেরা এবং অঙ্গ ও সহযোগী সংগঠনের নেতারা পুষ্পস্তবক অর্পণ ও দোয়া করবেন
রুহুল কবির রিজভী জানান, ৬ নভেম্বর বেলা ২টায় জাতীয় বিপ্লব ও সংহতি দিবস উপলক্ষ্যে মহানগর নাট্যমঞ্চে আলোচনা সভা অনুষ্ঠিত হবে
সভায় দিবসের তাৎপর্য তুলে ধরে দলের জ্যেষ্ঠ নেতারাসহ দেশের বরেণ্য বুদ্ধিজীবীরা আলোচনা করবেন
বিএনপির যুগ্ম মহাসচিব আরও জানান, জাতীয় বিপ্লব ও সংহতি দিবস উপলক্ষ্যে দলের পক্ষ থেকে ক্রোড়পত্র প্রকাশ করা হবে
এরই মধ্যে দলের পক্ষ থেকে জাতীয় বিপ্লব ও সংহতি দিবস উপলক্ষে পোস্টার প্রকাশ করা হয়েছে
এ ছাড়া দলের অঙ্গ, সহযোগী এবং পেশাজীবী সংগঠনগুলো দিবসটি উপলক্ষে বিভিন্ন কর্মসূচি নিয়েছে
অনুরূপভাবে দেশব্যাপী জেলা, মহানগর ও উপজেলা বিএনপির উদ্যোগে স্থানীয় সুবিধানুযায়ী যথাযোগ্য মর্যাদায় ৭ নভেম্বর জাতীয় বিপ্লব ও সংহতি দিবস উপলক্ষ্যে আলোচনা সভাসহ অন্যান্য কর্মসূচি অনুষ্ঠিত হবে
এ সময় বিএনপির যুগ্ম মহাসচিব হাবিব উন নবী খান সোহেল, ঢাকা মহানগর দক্ষিণ বিএনপির আহ্বায়ক আব্দুস সালাম, স্বেচ্ছাসেবকবিষয়ক সম্পাদক মীর সরাফত আলী সপু, সহসাংগঠনিক সম্পাদক আবদুস সালাম আজাদ প্রমুখ উপস্থিত ছিলেন
