সংবিধান অনুযায়ী নির্বাচন যথাসময়েই হবে বলে জানিয়ে আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের বলেছেন, বিএনপির কে এলো, কে এলো না- সেটার ওপর নির্বাচন নির্ভর করবে না
বুধবার জেলহত্যা দিবস উপলক্ষে বঙ্গবন্ধু অ্যাভিনিউয়ে আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে আয়োজিত আলোচনা সভায় এ কথা বলেন তিনি
ওবায়দুল কাদের বলেন, বিএনপি নির্বাচনে অংশ নেবে কিনা সেটা তাদের ব্যাপার
সংবিধান অনুযায়ী আগামী নির্বাচন যথা সময়েই অনুষ্ঠিত হবে
সময় ও স্রোত কারও জন্য অপেক্ষা করে না
নির্বাচনও কারও জন্য অপেক্ষা করবে না
বিএনপি নির্বাচনে এলো-কী এলো না তা দেখার বিষয় না
বিএনপির মহাসচিবের উদ্দেশে সড়ক পরিবহন ও সেতুমন্ত্রী বলেন, মির্জা ফখরুল ইসলাম আলগীর যতই হাকডাক করেন তত্ত্বাবধায়ক সরকারের জন্য, কোনও লাভ হবে না
পৃথিবীর অন্যান্য গণতান্ত্রিক দেশে যেভাবে নির্বাচন হয় বাংলাদেশেও সেভাবেই হবে
আওয়ামী লীগ সাধারণ সম্পাদক বলেন, উচ্চ আদালতের রায়ে তত্ত্বাবধায়ক সরকার জাদুঘরে চলে গেছে
তত্ত্বাবধায়ক সরকার আর জাদুঘর থেকে ফিরে আসবে না
জেল হত্যা প্রসঙ্গে আওয়ামী লীগের সাধারণ সম্পাদক বলেন, আমাদের অভিভাবক শূন্য করতে বঙ্গবন্ধুকে হত্যা করা হয়েছিল, আর নেতৃত্ব শূন্য করতে জাতীয় চার নেতাকে হত্যা করা হয়
কারা এই হত্যাকাণ্ড সংঠিত করেছিল
আপনারা এই দায় এড়াতে চান
সুষ্পষ্ট প্রমাণ আছে—খুনিদের রক্ষা করতে কে তাদের বিদেশে পাঠিয়েছিল, পুরস্কৃত করেছিল
খুনিদের পুরস্কৃত, পুনর্বাসন করেছিল সেনাপতি জিয়াউর রহমান
বঙ্গবন্ধু হত্যাকাণ্ডের বিচার হবে না—এই অধ্যাদেশের বৈধতা দিয়েছিল জিয়াউর রহমান
ফখরুল সাহেব এটা কি অস্বীকার করতে পারবেন
১৫ আগস্টের হত্যাকাণ্ড আর জাতীয় চার নেতাদের হত্যাকাণ্ডের নেপথ্যের মাস্টার মাইন্ড জিয়াউর রহমান
খুনিদের মতোই একই অপরাধে তিনি অপরাধী
তিনি যদি হত্যাকারী না-ই হবেন, তাহলে এই হত্যার বিচার হবে না—এই আইনকে কেন বৈধতা দিলেন
আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য মতিয়া চৌধুরীর সভাপতিত্বে আলোচনা সভায় দলের কেন্দ্রীয় ও ঢাকা মহানগর নেতারা বক্তব্য রাখেন
