ড. খন্দকার মোশাররফ হোসেন বলেছেন, বাংলাদেশের মানুষের সামনে এখন একটাই চ্যালেঞ্জ, সেটা গণতন্ত্র ফেরানো
আর এ সরকারকে ক্ষমতায় রেখে সেটা করা সম্ভব হবে না
এজন্য প্রয়োজন জাতীয় ঐক্য
সে লক্ষ্যে আমাদের আন্দোলনের প্রস্তুতি নিতে হবে
বুধবার জাতীয় প্রেস ক্লাবে স্বাধীনতা ফোরাম আয়োজিত জাতীয় বিপ্লব ও সংহতি দিবস এবং দলের চেয়ারপারসন খালেদা জিয়ার সুস্থতা কামনায় দোয়া উপলক্ষে আলোচনা সভায় এসব কথা বলেছেন বিএনপির স্থায়ী কমিটির অন্যতম এই সদস্য
প্রধান অতিথির বক্তব্যে খন্দকার মোশাররফ বলেন, আজ যারা সরকারে তাদের অধীনে কোনো নির্বাচনই কাম্য নয়
তারা কখনো ভোটের অধিকার ও গণতন্ত্র ফিরিয়ে দেবে না
দেশকে গুম-খুন থেকে রক্ষা করতে হলে এ সরকারের হাত থেকে দেশকে আগে মুক্ত করতে হবে
জাতীয় ঐক্য গঠন করতে হবে
প্রধানমন্ত্রী শেখ হাসিনার প্রতি ইঙ্গিত করে তিনি বলেন, আপনি (শেখ হাসিনা) তারেক জিয়ার সাহসের কথা বলেন
শেখ মুজিবের মৃত্যুর সময় আপনি কত বছর দেশের বাইরে ছিলেন
আপনার নামে তো তখন কোনো মামলা বা বাধ্যবাধকতা ছিল না
আর এখন তারেক জিয়ার সাহসের কথা বলেন
এ প্রসঙ্গে মোশাররফ আরও বলেন, গত নির্বাচনে তারেক রহমান বিদেশে, খালেদা জিয়া জেলে ছিলেন
তবুও আমরা নির্বাচনে গিয়েছি
আপনাদের সাহস তখন কোথায় ছিল, দিনের বেলা মানুষকে ভোট দিতে না দিয়ে রাতের আঁধারে ভোট ডাকাতি করেছেন
বিএনপির এই শীর্ষ নেতা বলেন, তারা (আওয়ামী লীগ) বলে বিএনপি নেই, অথচ বিএনপিকে নিয়ে কথা না বললে তাদের সকাল শুরু হয় না
আওয়ামী লীগ তো শেখ হাসিনার নেতৃত্বে তত্ত্বাবধায়ক সরকারকেও হত্যা করেছে
নির্দলীয় নিরপেক্ষ সরকার না হলে আমরা নির্বাচনে যাব না
এ সরকার ক্ষমতায় থাকলে সেটি হবে না, ফলে আমাদের আন্দোলনে যেতে হবে
স্বাধীনতা ফোরামের সভাপতি আবু নাসের মুহাম্মদ রহমাতুল্লাহর সভাপতিত্বে আলোচনা সভায় আরও উপস্থিত ছিলেন- বিএনপির ভাইস চেয়ারম্যান শামসুজ্জামান দুদু, জোটের শরিক এলডিপি (একাংশ) মহাসচিব শাহাদাত হোসেন সেলিম এবং বিএনপির যুগ্ম মহাসচিব সৈয়দ মোয়াজ্জেম হোসেন আলাল প্রমুখ
