জনগণের পিঠ দেয়ালে ঠেকে গেছে মন্তব্য করে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, তারা (সরকার) নাকি উন্নয়ন করছে
এমন উন্নয়ন দিচ্ছে, আমরা নাকি দেখতে পাই না
সেই উন্নয়নে পিলার দেখি, উড়াল সেতু দেখি, সাধারণ মানুষের কী হচ্ছে
গরিব থেকে গরিব হচ্ছে
সোমবার রাজধানীর জাতীয় প্রেসক্লাবে বিএনপির ঢাকা মহানগর উত্তর ও দক্ষিণ আয়োজিত জ্বালানি ও দ্রব্যের মূল্যবৃদ্ধির প্রতিবাদে এক মানববন্ধনে তিনি এসব কথা বলেন
মির্জা ফখরুল বলেন, বিচারব্যবস্থা কোন জায়গায় পৌঁছেছে
আপিলের রায় আসার আগেই মৃত্যুদণ্ড দিয়ে দিচ্ছে
কোথাও কোনো জবাবদিহি নেই
নৈরাজ্য সৃষ্টি করেছে তারা
জ্বালানি ও দ্রব্যের মূল্যবৃদ্ধির প্রতিবাদে মানববন্ধন থেকে দুদিনের কর্মসূচি ঘোষণা করে বিএনপি মহাসচিব বলেন, ১০ নভেম্বর ঢাকা বাদে দেশের অন্য মহানগরগুলোতে প্রতিবাদ সমাবেশ হবে
১২ নভেম্বর জেলা সদরে বিক্ষোভ সমাবেশ হবে
মানববন্ধনে সভাপতিত্ব করেন বিএনপির ঢাকা মহানগর উত্তরের আহ্বায়ক আমানউল্লাহ আমান
আরও বক্তৃতা করেন বিএনপির ঢাকা মহানগর দক্ষিণের আহ্বায়ক আবদুস সালাম, বিএনপির যুগ্ম মহাসচিব খায়রুল কবির খোকন, আমিনুল ইসলাম প্রমুখ
