ডিজেল ও কেরোসিনের দাম বাড়ানোকে সরকারের পাতানো ও সাজানো খেলা বলে মন্তব্য করেছেন বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
তিনি বলেছেন, পকেটমার সরকার পর পর দুবার পকেট কাটল জনগণের
একবার জ্বালানি তেল ও এলপিজির দাম বাড়িয়ে এবং আরেকবার বাসভাড়া বাড়িয়ে
দাম বাড়ানোর ঘটনাকে পাতানো ও সাজানো খেলা
সোমবার রাজধানীর জাতীয় প্রেসক্লাবে বিএনপির ঢাকা মহানগর উত্তর ও দক্ষিণ আয়োজিত জ্বালানি ও দ্রব্যের মূল্যবৃদ্ধির প্রতিবাদে এক মানববন্ধনে তিনি এসব কথা বলেন
সরকার জনগণ নিয়ে চিন্তা করে মন্তব্য করে বিএনপি মহাসচিব বলেন, বিগত সময়ে আন্তর্জাতিকভাবে যখন জ্বালানি তেলের দাম কমে, তখন সরকার দাম কমায়নি
এখন যখন বিশ্বে দাম বাড়ছে, তখন দেশে আরও ছয় মাস দাম না বাড়িয়ে চলতে পারত
কিন্তু তারা তা চিন্তাই করেনি
কারণ এ সরকারের চরিত্রই হচ্ছে লুট করা
তারা জনগণের কথা চিন্তা করেনি
জনগণের পিঠ দেয়ালে ঠেকে গেছে উল্লেখ করে তিনি বলেন, তারা নাকি উন্নয়ন করছে
এমন উন্নয়ন দিচ্ছে, আমরা নাকি দেখতে পাই না
সেই উন্নয়নে পিলার দেখি, উড়াল সেতু দেখি, সাধারণ মানুষের কী হচ্ছে
গরিব থেকে গরিব হচ্ছে
মির্জা ফখরুল আরও বলেন, বিচারব্যবস্থা কোন জায়গায় পৌঁছেছে
আপিলের রায় আসার আগেই মৃত্যুদণ্ড দিয়ে দিচ্ছে
কোথাও কোনো জবাবদিহি নেই
নৈরাজ্য সৃষ্টি করেছে তারা
মানববন্ধন থেকে দুদিনের কর্মসূচি ঘোষণা করে বিএনপি মহাসচিব বলেন, ১০ নভেম্বর ঢাকা বাদে দেশের অন্য মহানগরগুলোতে প্রতিবাদ সমাবেশ হবে
১২ নভেম্বর জেলা সদরে বিক্ষোভ সমাবেশ হবে
মানববন্ধনে সভাপতিত্ব করেন বিএনপির ঢাকা মহানগর উত্তরের আহ্বায়ক আমানউল্লাহ আমান
আরও বক্তৃতা করেন বিএনপির ঢাকা মহানগর দক্ষিণের আহ্বায়ক আবদুস সালাম, বিএনপির যুগ্ম মহাসচিব খায়রুল কবির খোকন, আমিনুল ইসলাম প্রমুখ
