ছাত্রলীগের কেন্দ্রীয় কার্যনির্বাহী সংসদের ভারপ্রাপ্ত সভাপতি এবং সাধারণ সম্পাদকের দায়িত্ব পেয়েছেন রেজাউল করিম সুমন এবং প্রদীপ চৌধুরী
তারা আগামী ১৪ দিনের জন্য দায়িত্বপ্রাপ্ত হয়েছেন
রোববার দুপুরে ছাত্রলীগের দপ্তর সম্পাদক ইদ্রনীল দেব শর্মা রনি স্বাক্ষরিত এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানানো হয়
ভারপ্রাপ্ত সভাপতি রেজাউল করিম সুমন ছাত্রলীগের সিনিয়র সহ সভাপতি হিসেবে দায়িত্ব পালন করছিলেন
আর প্রদীপ চৌধুরী ছাত্রলীগের সিনিয়র যুগ্ম সাধারণ সম্পাদক হিসেবে ছিলেন
ছাত্রলীগ সভাপতি আল নাহিয়ান খান জয় এবং সাধারণ সম্পাদক লেখক ভট্টাচার্য প্রধানমন্ত্রী শেখ হাসিনার বিদেশ সফরসঙ্গী হওয়ায় ভারপ্রাপ্ত হিসেবে তাদের এ দায়িত্ব দেয়া হয়
৩১ অক্টোবর থেকে আগামী ১৩ নভেম্বর পর্যন্ত তারা প্রধানমন্ত্রীর সঙ্গে বিদেশে অবস্থান করবেন
এ সময়ে অথবা তারা দেশে ফিরে না আসা পর্যন্ত সুমন এবং প্রদীপ ভারপ্রাপ্তের দায়িত্ব পালন করবেন
১৪ দিনের দায়িত্বে বিশেষ কোন পরিকল্পনা আছে কি না জানতে চাইলে প্রদ্বীপ চৌধুরী যুগান্তরকে বলেন, প্রধানমন্ত্রী শেখ হাসিনা আমাদের ওপর আস্থা রেখে যে দায়িত্ব দিয়েছে শরীরের শেষ রক্তবিন্দু দিয়ে হলেও আমরা তা রক্ষা করব
ছাত্রলীগের দায়িত্বপ্রাপ্ত চার নেতার সঙ্গে আলোচনা করে তাদের নির্দেশনা অনুযায়ী আগামী দিনগুলোতে কীভাবে কাজ করব সেটা ঠিক করব
