জাতীয় পার্টির চেয়ারম্যান ও সংসদে বিরোধীদলীয় উপনেতা জিএম কাদের বলেছেন, সরকার অযৌক্তিকভাবে ডিজেল ও কেরোসিনের দাম বাড়িয়েছে
আমরা দাবি করেছিলাম তেলের দাম কমাতে
কিন্তু সরকার তেলের দাম না কমিয়ে উল্টো সড়ক ও নৌপথের ভাড়া বাড়িয়ে সাধারণ মানুষের স্বার্থবিরোধী অবস্থান নিয়েছে
তিনি বলেন, তেলের দাম ও পরিবহণ ব্যয় বাড়ানো গণবিরোধী সিদ্ধান্ত
আমরা ডিজেল, কেরোসিনের বর্ধিত দাম কমানোর দাবি করছি
পাশাপাশি সড়ক ও নৌপথের বর্ধিত ভাড়াও কমানোর দাবি জানাচ্ছি
সোমবার এক বিবৃতিতে জাতীয় পার্টির চেয়ারম্যান এসব কথা বলেন
জিএম কাদের বলেন, ৩ নভেম্বর রাতে হঠাৎ করেই ডিজেল ও কেরোসিনের দাম লিটারে ১৫ টাকা বাড়িয়ে ৮০ টাকা নির্ধারণ করে সরকার
এ সিদ্ধান্তে পরিবহণ সংশ্লিষ্টরা আন্দোলনে নামলে সরকার তেলের দাম না কমিয়ে বাস ভাড়া ২৭ শতাংশ এবং লঞ্চ ভাড়া ৩৫ শতাংশ বাড়িয়ে দেয়
এতে সাধারণ মানুষ অসহনীয় ভোগান্তির শিকার হবে
তেলের দাম বাড়ার সঙ্গে পরিবহণসহ জীবনযাত্রার ব্যয় বেড়ে যাচ্ছে কয়েকগুণ
বিবৃতিতে তিনি আরও বলেন, করোনাকালে কয়েক কোটি মানুষ কর্মহীন হয়ে মানবেতর জীবনযাপন করছে
এমন বাস্তবতায় তেলের দাম বাড়ানো একেবারেই অগ্রহণযোগ্য সিদ্ধান্ত
পার্শ্ববর্তী দেশ ভারতও এ মুহূর্তে ডিজেল ও কেরোসিনের দাম কমিয়ে দিয়েছে
তাই জীবনযাত্রার ব্যয় স্বাভাবিক করতে জ্বালানি তেল ও গণপরিবহণের ভাড়া কমানো অত্যন্ত জরুরি
