দেশের মানুষ দিনের পর দিন গরিব হচ্ছে বলে মন্তব্য করেছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
তিনি বলেছেন, করোনাভাইরাস শুরুর আগে এদেশের দরিদ্র মানুষের সংখ্যা দুই কোটি ছিল
এখন দরিদ্র হয়েছে ৩ কোটি ৪৮ লাখ
প্রতিদিনই দরিদ্র মানুষের বাড়ছে
সাধারণ মানুষ দিনের পর দিন গরিব থেকে গরিব হচ্ছে
সোমবার রাজধানীর জাতীয় প্রেসক্লাবের সামনে ঢাকা মহানগর দক্ষিণ ও উত্তর আয়োজিত জ্বালানি ও দ্রব্যমূল্যের ঊর্ধ্বগতির প্রতিবাদে এক মানববন্ধনে তিনি এ মন্তব্য করেন
মির্জা ফখরুল বলেন, সরকারের লুটপাট নীতির কারণে প্রতিদিন দেশে দরিদ্র মানুষের সংখ্যা বাড়ছে
সরকার লুট করছে অভিযোগ করে তিনি বলেন, সরকারের চরিত্র হচ্ছে লুট করা
তারা জনগণের পকেট কেটে নিজেদের পকেট ভারি করছে
আপনারা দেখেছেন, হাজার হাজার কোটি টাকা তারা পাচার করেছে
নিত্য প্রয়োজনীয় দ্রব্যাদির দাম বৃদ্ধি সরকারের সাজানো খেলা মন্তব্য করে এ বিষয়ে সবাইকে জেগে উঠার আহ্বান জানান বিএনপির মহাসচিব
প্রতিবাদ দেশব্যাপী ছড়িয়ে দেওয়ার আহ্বান জানিয়ে তিনি বলেন, প্রতিবাদ সারা দেশে ছড়িয়ে দিতে হবে
জনগণকে জাগিয়ে তুলতে হবে
যত আওয়ামী লীগ সরকার ক্ষমতা থাকবে ততদিন জনগণের কষ্ট বাড়বে
