সরকারকে হুশিয়ার করে বিএনপির স্থায়ী কমিটির সদস্য গয়েশ্বর চন্দ্র রায় বলেছেন, সরকার যতই ছলচাতুরী করুক, ওর মেয়াদ শেষ, যাওয়ার সময় হয়ে গেছে
সোমবার জাতীয় প্রেসক্লাবের সামনে ঢাকা জেলা বিএনপির উদ্যোগে দ্রব্যমূল্যের সীমাহীন ঊর্ধ্বগতির প্রতিবাদে আয়োজিত এক মানববন্ধন কর্মসূচিতে এ কথা বলেন তিনি
সরকারের পাপের বোঝা অনেক ভারি মন্তব্য করে তিনি বলেন, আমার মনে হয়, সরকার যতই ছলচাতুরী করুক, ওর মেয়াদ শেষ, ওর যাওয়া সময় হয়ে গেছে
এখন আপনারা (নেতাকর্মী) যদি চান রাখতে পারেন
আর আপনারা যদি চান বিদায় দেবেন, তা হলে মানববন্ধন ও রাজপথ দখল করে বলতে হবে- শেখ হাসিনাকে যেতে হবে
নেতাকর্মীদের উদ্দেশ করে গয়েশ্বর বলেন, আপনারা নিজেদের ভালোমন্দ, বিচার ও বিবেচনা করে যদি কর্মসূচির প্রতিবাদের ভাষা শক্ত না করে দুর্বল করেন, তা হলে শেখ হাসিনা থাকতে পারবেন
তবে আজকে শেখ হাসিনার ক্ষমতায় থাকার মতো কোনো পরিবেশ ও পরিস্থিতি নেই
সেই কারণে বলব— আপনারাই শেখ হাসিনাকে বিতাড়িত, গণতন্ত্র উদ্ধার এবং খালেদা জিয়াকে মুক্ত করতে পারেন
বাংলাদেশে কোনো ধর্মের লোকই নিরাপদ না মন্তব্য করে তিনি বলেন, মুসলমানরা নিরাপদ না, হিন্দু নিরাপদ না এবং প্রান্তিক জনগোষ্ঠীও নিরাপদ না
যে দেশে গণতন্ত্র থাকে না, সে দেশে মানুষ নিরাপদ থাকে না
তবে দুর্নীতিবাজ ও ঘুসখোররা নিরাপদে আছে এবং যারা টেলিভিশনে গিয়ে মিথ্যা কথা বলেন তারা নিরাপদে আছেন
