আওয়ামী যুবলীগের ৪৯তম প্রতিষ্ঠাবার্ষিকী আজ
জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের নির্দেশে শেখ ফজলুল হক মনির নেতৃত্বে ১৯৭২ সালের এই দিনে যাত্রা শুরু হয় যুবলীগের
বহু চড়াই উৎরাই পেরিয়ে সংগঠনটি আজ পা রেখেছে ৫০ বছরে
ফজলুল হক মনি ছিলেন যুবলীগের প্রতিষ্ঠাতা চেয়ারম্যান
মুক্তিযুদ্ধের চেতনায় অসাম্প্রদায়িক, গণতান্ত্রিক, শোষণমুক্ত বাংলাদেশ প্রতিষ্ঠার সংগ্রামকে এগিয়ে নিতে দেশের যুব সমাজকে সম্পৃক্ত করার লক্ষ্য নিয়ে এই সংগঠনকে প্রতিষ্ঠা করা হয়
প্রতিষ্ঠালগ্ন থেকেই যুবলীগ সেই লক্ষ্যকে সামনে নিয়ে অগ্রসর হচ্ছে
তবে গত কয়েক বছরে ক্যাসিনো কেলেঙ্কারি, চাঁদা ও টেন্ডারবাজি, কমিটি বাণিজ্য, অনুপ্রবেশসহ নানা কারণে ভাবমূর্তির সংকট দেখা দিয়েছিল
সেখান থেকে কলঙ্ক ঘুচিয়ে শৃঙ্খলা ফেরানোর উদ্যোগ নেওয়া হয়
২০১৯ সালে আসে নতুন নেতৃত্ব
গত প্রায় দুই বছরে নতুনদের নেতৃত্বে কলঙ্ক ঘুচিয়ে শুদ্ধ পথে যাত্রা করেছে এই সংগঠন
নানা কর্মসূচির মধ্য দিয়ে যুবলীগের প্রতিষ্ঠাবার্ষিকী উদযাপন হচ্ছে
বৃহস্পতিবার ভোর ৬টায় সংগঠনের কেন্দ্রীয় কার্যালয়ে জাতীয় ও দলীয় পতাকা উত্তোলন করা হয়
সকাল সাড়ে ৮টায় ধানমণ্ডি বঙ্গবন্ধু ভবনে বঙ্গবন্ধু শেখ মুজিবুর রহমানের প্রতিকৃতিতে পুষ্পার্ঘ্য অর্পণ, সকাল সাড়ে ৯টায় বনানী কবরস্থানে যুবলীগের প্রতিষ্ঠাতা চেয়ারম্যান শেখ ফজলুল হক মনিসহ ১৫ই আগস্ট নিহত সব শহীদের প্রতি শ্রদ্ধা নিবেদন করেন
বেলা ১১টায় শিল্পকলা একাডেমিতে প্রতিষ্ঠাবার্ষিকীর আলোচনা সভার উদ্বোধন করবেন আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য ও যুবলীগের সাবেক সভাপতি আমির হোসেন আমু
প্রতিষ্ঠাবাষিকীতে যুবলীগের অগনিত নেতাকর্মীদের শুভেচ্ছা জানিয়েছেন চেয়ারম্যান শেখ ফজলে শামস পরশ ও সাধারণ সম্পাদক মাঈনুল হোসেন খান নিখিল
