হাসপাতালে চিকিৎসাধীন বিএনপি চেয়ারপারসন খালেদা জিয়া ধীরে ধীরে সুস্থ হয়ে উঠছেন বলে জানিয়েছেন তার ব্যাক্তিগত চিকিৎসকরা
সোমবার বিকালে তার ব্যক্তিগত চিকিৎসক অধ্যাপক ডা. এজেডএম জাহিদ হোসেন সাংবাদিকদের জানান, ম্যাডাম (খালেদা জিয়া) সুস্থ হয়ে উঠছেন
মেডিকেল বোর্ড নিয়মিত তার বায়োপসিসহ বিভিন্ন পরীক্ষা-নিরীক্ষার রিপোর্টসমূহ পর্যালোচনা করে চিকিৎসা দিচ্ছেন
হাসপাতালে কেবিন আছেন বিএনপি চেয়ারপারসন
হাসপাতাল এবং মাঝে-মধ্যে বাসা থেকে রান্না করা খাবার খাচ্ছেন তিনি
বিএনপি সূত্রে জানা গেছে, খালেদা জিয়ার প্রয়াত ছোট ছেলে আরাফাত রহমান কোকোর স্ত্রী সৈয়দা শর্মিলা রহমান সিঁথি, ছোট ভাই শামীম এস্কান্দার, প্রয়াত ভাই সাইদ এস্কান্দারের স্ত্রী নাসরিন এস্কান্দার নিয়মিত হাসপাতালে তার পাশে থাকছেন
গত ২৪ অক্টোবর লন্ডন থেকে ঢাকায় আসেন কোকোর স্ত্রী সিঁথি
গত ৯ অক্টোবর থেকে টানা কয়েকদিন খালেদা জিয়ার শরীরে তাপমাত্রা উঠানামা করছিলো
এর পরিপ্রেক্ষিতে ১২ অক্টোবর তাকে রাজধানীর এভার কেয়ার হাসপাতালে ভর্তি করা হয়
২৫ অক্টোবর তার শরীর থেকে নেওয়া টিস্যুর বায়োপসি করা হয়
রোববার বায়োপসি রিপোর্ট মেডিকেল বোর্ড হাতে এসে পৌঁছায়
এই রিপোর্ট ভালো এসেছে বলে জানিয়েছেন খালেদা জিয়ার ব্যাক্তিগত একজন চিকিৎসক
হাসপাতালে বিশেষজ্ঞ চিকিৎসক অধ্যাপক ডা. সাহাবুদ্দিন তালুকদারের নেতৃত্বে একটি মেডিকেল বোর্ডের অধীনে বিএনপি চেয়ারপারসনের চিকিৎসা চলছে
৭৬ বছর বয়েসী খালেদা জিয়া দীর্ঘ দিন ধরে আর্থ্রাইটিস, ডায়াবেটিস ও চোখের সমস্যায় ভুগছেন
এছাড়া কোভিড পরবর্তী বিভিন্ন জাটিলতাও দেখা দিয়েছে সাবেক এই প্রধানমন্ত্রীর
