৭ নভেম্বর জাতীয় বিপ্লব ও সংহতি দিবসের গুরুত্ব তুলে ধরে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, আজকের এই দিনে আমরা শপথ নিয়েছি— এ দেশের মানুষকে একত্রিত করে ঐক্যবদ্ধ হয়ে সব রাজনৈতিক দল, সব সংগঠন এবং মানুষকে ঐক্যবদ্ধ করে এই সরকারকে পরাজিত করে আমরা দেশনেত্রী খালেদা জিয়াকে মুক্ত করব, আমাদের নেতা ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমানকে দেশে ফিরিয়ে আনব
৭ নভেম্বর উপলক্ষে রোববার বেলা ১১টায় বিএনপি মহাসচিব ফখরুল দলের স্থায়ী কমিটির সদস্য ড. খন্দকার মোশাররফ হোসেন ও নজরুল ইসলাম খানকে নিয়ে শেরেবাংলা নগরে দলের প্রতিষ্ঠাতা জিয়াউর রহমানের মাজারে আসেন
তারা জিয়ার মাজারে পুষ্পমাল্য অর্পণ করেন এবং তার আত্মার মাগফিরাত কামনা ও বিশেষ মোনাজাত করেন
এরপর তিনি এসব কথা বলেন
বিএনপি মহাসচিব বলেন, বাংলাদেশকে আমরা অবশ্যই আবার আধিপত্যবাদের বিরুদ্ধে, সাম্রাজ্যবাদের বিরুদ্ধে একটা স্বাতন্ত্র শক্তি নিয়ে নিজের পায়ে দাঁড়ানোর এবং একটি গণতান্ত্রিক রাষ্ট্র নির্মাণের আন্দোলন করব
তিনি আরও বলেন, আমরা যে আশা-আকাঙ্ক্ষা ও চেতনার মধ্য দিয়ে স্বাধীনতাযুদ্ধ করেছিলাম; ৭ নভেম্বর সেই আশা-আকাঙ্ক্ষা বাস্তবায়ন করার একটা সুযোগ সৃষ্টি হয়েছিল জিয়াউর রহমানের নেতৃত্বে
৭ নভেম্বরে সিপাহি-জনতার বিপ্লবের মধ্য দিয়ে দেশে গণতন্ত্র-স্বাধীনতা-সার্বভৌমত্ব সুসংহত করতে আমরা সক্ষম হয়েছিলাম
আমরা বহুদলীয় গণতন্ত্রকে ফিরে পেয়েছিলাম, মুক্ত অর্থনীতি একটি সমাজ নির্মাণ করার সুযোগ সৃষ্টি হয়েছিল
সবচেয়ে বড় কথা হচ্ছে— সামাজ্যবাদ, আধিপত্যবাদের বিরুদ্ধে বাংলাদেশ আবার রুখে দাঁড়িয়েছিল, সংবাদপত্রের ও বিচার বিভাগের স্বাধীনতা নিশ্চিত হয়েছিল
সর্বোপরি যেটি বাংলাদেশে স্বাতন্ত্র নিয়ে, পরিচয় নিয়ে বিশ্বের দরবারে মাথা উঁচু করে দাঁড়ানোর সুযোগ পেয়েছিল
আমরা এই দিনটিকে স্মরণ করি এবং এই দিনটি আমাদের অনুপ্রেরণা জোগায়
মির্জা ফখরুল অভিযোগ করে বলেন, আজকে এই ৫০ বছর পর এই স্বৈরাচারী-ফ্যাসিস্ট আওয়ামী লীগ একটা অবৈধভাবে ক্ষমতায় এসে আমাদের সব স্বপ্ন ও আশা-আকাঙ্ক্ষাকে ধূলিসাৎ করে দিয়েছে, চূর্ণ-বিচূর্ণ করে দিয়েছে
রাষ্ট্রের সব স্তম্ভকে তারা নিজের হাতে নির্মমভাবে ধ্বংস করে দিয়েছে
