আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক এবং তথ্য ও সম্প্রচার মন্ত্রী ড. হাছান মাহমুদ বলেছেন, বিএনপি জনগণের শক্তিকে বিশ্বাস করে না, তারা ষড়যন্ত্রের শক্তি ও বন্দুকের শক্তিকে বিশ্বাস করে
শনিবার দুপুরে দিনাজপুরে জেলা আওয়ামী লীগের বর্ধিত সভায় প্রধান অতিথি হিসেবে যোগদানের পূর্বে সাংবাদিকদের সঙ্গে আলাপকালে বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীরের নির্বাচনে অংশগ্রহণ না করার পরিপ্রেক্ষিতে মন্ত্রী এমন মন্তব্য করেন
তথ্যমন্ত্রী বলেন, বাংলাদেশে যারা সাম্প্রদায়িক রাজনীতি করে এবং সমাজের মধ্যে বিভেদ সৃষ্টি করে ভোট আদায়ের চেষ্টা করে, সেই বিএনপি-জামায়াত উগ্রগোষ্ঠীই সাম্প্রদায়িক হামলার ঘটনা ঘটেছে
এগুলো ধীরে ধীরে দিবালোকের মতো স্পষ্ট হয়েছে, তদন্তে ইতোমধ্যে তা প্রমাণিত হয়েছে
হাছান মাহমুদ বলেন, আওয়ামী লীগের নেতাকর্মীরা সংখ্যালঘু হিন্দু সম্প্রদায়ের পাশে দাঁড়িয়েছে
সরকার এ সাম্প্রদায়িক অপশক্তির বিরুদ্ধে তাৎক্ষণিক ব্যবস্থা নিয়েছে
মন্ত্রী জানান, দেশের বিভিন্ন স্থানে সংখ্যালঘু সম্প্রদায়ের ওপর হামলার ঘটনায় এ পর্যন্ত ১২৯টি মামলা হয়েছে এবং ১২ শতাধিক মানুষকে গ্রেফতার করা হয়েছে
সংখ্যালঘু হিন্দু সম্প্রদায়ের সুরক্ষায় সরকারের ত্বরিত ব্যবস্থা আন্তর্জাতিকভাবে প্রশংসিত হয়েছে
দিনাজপুর জেলা পরিষদ মিলনায়তনে আওয়ামী লীগের বর্ধিত সভায় সভাপতিত্ব করেন জেলা আওয়ামী লীগের সভাপতি অ্যাডভোকেট মোস্তাফিজুর রহমান এমপি
কর্মসূচিতে উপস্থিত ছিলেন- জাতীয় সংসদের হুইপ ইকবালুর রহিম এমপি, বাংলাদেশ আওয়ামী লীগের সাংগঠনিক সম্পাদক সাখাওয়াত হোসেন শফিক, কেন্দ্রীয় সদস্য অ্যাডভোকেট হোসনে আরা লুৎফা ডালিয়া, দিনাজপুর-১ আসনের সংসদ সদস্য মনোরঞ্জন শীল গোপাল, দিনাজপুর-৬ আসনের সংসদ সদস্য শিবলী সাদিক, মহিলা সাংসদ জাকিয়া তাবাসসুম জুঁই, জেলা আওয়ামী লীগের সাধারণ সম্পাদক আজিজুল ইমাম চৌধুরী এবং জেলা ও বিভিন্ন উপজেলা আওয়ামী লীগের নেতারা
