ভবিষ্যৎ নেতৃত্ব বাছাইয়ে তৃণমূলের মতামত সর্বাধিক গুরুত্ব পাবে বলে মন্তব্য করেছেন ঢাকা মহানগর উত্তর বিএনপির সদস্য সচিব ও বাংলাদেশ জাতীয় ফুটবল দলের সাবেক অধিনায়ক আমিনুল হক
তিনি বলেন, রাজনৈতিকভাবে জাতীয়তাবাদী রাজনীতির উর্বরভূমি হচ্ছে রূপনগর থানা
ফ্যাসিবাদী সরকারের জুলুম নির্যাতন সত্বেও রূপনগর থানাধীন ওয়ার্ডগুলোর কর্মীরা সাহসী ভূমিকা পালন করছেন
যা গণতন্ত্র পুনরুদ্ধারের আন্দোলনকে বেগবান করছে
আন্দোলন সংগ্রামের অগ্রনায়ক হিসেবে ওয়ার্ডের নেতারা অতীতের মতো সাহসী ভূমিকা পালন করবেন বলে তিনি আশা প্রকাশ করেন
শনিবার রাজধানীর রূপনগর থানার অন্তর্গত ৬, ৭ ও ৯২নং ওয়ার্ডের কর্মিসভায় তিনি এসব কথা বলেন
বিপুল উৎসাহ ও উদ্দীপনা, স্বতঃস্ফূর্ত অংশগ্রহণের মাধ্যমে ঢাকা মহানর উত্তরের এই কর্মিসভা অনুষ্ঠিত হয়
এতে বিএনপির রূপনগর থানার সভাপতি আব্দুল আউয়ালের সভাপতিত্বে প্রধান অতিথি হিসেবে উপস্থিত ছিলেন ঢাকা মহানগর উত্তর বিএনপির আহ্বায়ক আমান উল্লাহ আমান, বিশেষ অতিথি ঢাকা মহানগর উত্তর বিএনপির সদস্য সচিব আমিনুল হক, যুগ্ম আহ্বায়ক ও পল্লবী জোনের সাংগঠনিক টিম প্রধান মোস্তফা জামান, সদস্য আমজাদ হোসেন মোল্লা, গোলাম কিবরিয়া মাখন, মাহবুবুল আলম মন্টু, মোহাম্মদ হানিফ মিয়া উপস্থিত ছিলেন
কর্মিসভা পরিচালনা করেন রূপনগর থানা বিএনপির সাধারণ সম্পাদক ইঞ্জিনিয়ার মুজিবুল হক
এতে আঞ্চলিক ওয়ার্ড ৬, ৭ ও ৯২নং ওয়ার্ড বিএনপির সব স্তরের নেতারা তাদের নিজ নিজ সাংগঠনিক পরিচয় তুলে ধরেন
শত প্রতিকূলতার মাঝেও নিজ সাংগঠনিক এলাকায় কর্মিসভা অনুষ্ঠিত হওয়ায় সম্মেলনে কর্মীরা উচ্ছ্বাস প্রকাশ করেন
কর্মী সম্মেলনে সোলায়মান, জালাল হোসেন, নিজাম, সোহেল, স্বপন, মুন্না মুরাদ, মামুন ওহিদ, রিয়াজ, জিয়া, কুদ্দস, মোবারক, সোহেল, নয়ন, মাহাদী বক্তব্য দেন
কর্মী সম্মেলন শেষে বিএনপি চেয়ারপারসন ও সাবেক প্রধানমন্ত্রী খালেদা জিয়ার সুস্থতা কামনা করে দোয়া করা হয়
