দেশের সব মেগা প্রকল্প ঋণনির্ভর— বিএনপি নেতাদের এমন বক্তব্যের প্রতিউত্তরে আওয়ামী লীগ সাধারণ সম্পাদক বলেছেন, বিএনপির দিনরাত মিথ্যাচারের জবাব দিতে ইচ্ছে না হলেও দুএকটি কথা মির্জা ফখরুল ইসলাম আলমগীরদের বলতে হয়
কারণ তারা না জানলেও দেশের মানুষ জানে বাংলাদেশের সক্ষমতার প্রতীক পদ্মাসেতু নিজস্ব অর্থায়নে বাস্তবায়ন করছে সরকার
তিনি রোববার সকালে তার বাসভবন থেকে ভার্চুয়াল ব্রিফিংয়ে এসব কথা বলেন
ওবায়দুল কাদের বলেন, আসলে তারা পদ্মাসেতু নির্মাণ বন্ধের ষড়যন্ত্রের সঙ্গে জড়িত ছিল, তারা চায়নি এদেশে মেগা প্রকল্প হোক
বিএনপির রাজনীতি উন্নয়ন-বিমুখ এবং প্রতিহিংসামুখর মন্তব্য করে তিনি বলেন, তারা উন্নয়ন চায় না, তারা চায় দেশ স্থবির হয়ে থাকুক
বিএনপি চায় সাম্প্রদায়িক বিষবাষ্প দেশজুড়ে ছড়িয়ে পড়ুক
৭ নভেম্বর প্রসঙ্গে আওয়ামী লীগ সাধারণ সম্পাদক বলেন, জিয়াউর রহমান ৭ নভেম্বরের হত্যাযজ্ঞের ওপর ভর করে নিজের ক্ষমতা পাকাপোক্ত করেন
তিনি সৈনিকদের ব্যবহার করে মুক্তিযোদ্ধা অফিসার ও তাদের পরিবারের সদস্যদের রক্তের ওপর দিয়ে বাংলাদেশকে পাকিস্তানি ধারায় প্রত্যাবর্তনের ভিত্তি রচনা করেন
একই সঙ্গে এই রাতের দুর্বৃত্তায়নের সঙ্গে জড়িতদের পদায়ন করেন বিভিন্ন স্থানে
ওবায়দুল কাদের আরও বলেন, মুক্তিযুদ্ধের বীর সেনানিদের নিষ্ঠুরভাবে যারা হত্যা করেছে তাদের বিচার প্রক্রিয়াও রুদ্ধ করে দেন জিয়া
আওয়ামী লীগের সাধারণ সম্পাদক বলেন, এ জন্যই ৭ নভেম্বর রাজনৈতিক রঙ দিয়ে জাতীয় সংহতি ও বিপ্লব দিবস হিসেবে ঘোষণা করা হয় জিয়াউর রহমানের নির্দেশে
পরবর্তীতে বিএনপি-জামায়াত জোট নিয়মিত এই দিনটিকে উদযাপন করে আসছে, অথচ এটি বাঙালি জাতির ইতিহাসের একটি কলঙ্কময় দিন, শোকের দিন, কান্নার দিন
