তিন সপ্তাহেরও বেশি সময় হাসপাতালে চিকিৎসা নিয়ে বাসায় ফিরছেন বিএনপি চেয়ারপারসন খালেদা জিয়া
রোববার বিকাল ৩টার পর তিনি রাজধানীর গুলশানের ভাড়া বাসা ফিরোজার উদ্দেশে হাসপাতাল ত্যাগ করবেন
রোববার বেলা সাড়ে ১১টার দিকে টেলিফোনে যুগান্তরকে এ তথ্য নিশ্চিত করেছেন বিএনপি চেয়ারপারসনের মিডিয়া উইংয়ের সদস্য শায়রুল কবির খান
১২ অক্টোবর খালেদা জিয়াকে এভারকেয়ার হাসপাতালে ভর্তি করা হয়
এর পর ২৫ অক্টোবর তার অস্ত্রোপচার করা হয়
ওই দিন গুলশানে বিএনপি চেয়ারপারসনের কার্যালয়ে এক সংবাদ সম্মেলনে তার ব্যক্তিগত চিকিৎসক জাহিদ হোসেন জানিয়েছিলেন, খালেদা জিয়ার একটি মাইনর অপারেশন করা হয়েছে
এখন তিনি আইসিইউতে আছেন
বিশেষজ্ঞ চিকিৎসক অধ্যাপক শাহাবুদ্দিন তালুকদারের নেতৃত্বে মেডিকেল বোর্ডের তত্ত্বাবধানে চিকিৎসা নেন সাবেক এ প্রধানমন্ত্রী
এর আগে করোনায় আক্রান্ত হওয়ার পর এভারকেয়ার হাসপাতালে ৫৩ দিন চিকিৎসা শেষে ১৯ জুন বাসায় ফেরেন খালেদা জিয়া
এর পর থেকে গুলশানের ভাড়া বাসা ফিরোজায় ছিলেন তিনি
খালেদা জিয়া বহু বছর ধরে আথ্রাইটিস, ডায়াবেটিস, দাঁত ও চোখের সমস্যাসহ নানা জটিলতায় ভুগছেন
এপ্রিলে তিনি করোনাভাইরাসে আক্রান্ত হন
নানা শারীরিক জটিলতায় ২৭ এপ্রিল খালেদা জিয়াকে এভারকেয়ার হাসপাতালে ভর্তি করা হয়
একপর্যায়ে তাকে সিসিইউতে নেওয়া হয়
প্রায় দুই মাস তিনি সিসিইউতে ছিলেন
১৯ জুন বাসায় ফেরেন
এর মধ্যে করোনার টিকা নেওয়ার জন্য খালেদা জিয়া দুই দফায় মহাখালীর শেখ রাসেল ন্যাশনাল গ্যাস্ট্রোলিভার ইনস্টিটিউট অ্যান্ড হাসপাতালে যান
১৯ জুলাই করোনার প্রথম ডোজ টিকা নেওয়ার পর ১৮ আগস্ট দ্বিতীয় ডোজ টিকা নেন তিনি
দুর্নীতির মামলায় দণ্ডিত হয়ে খালেদা জিয়া ২০০৮ সালের ৮ ফেব্রুয়ারি কারাগারে যান
করোনা মহামারির প্রেক্ষাপটে গত বছরের ২৫ মার্চ সরকার শর্ত সাপেক্ষে তাকে সাময়িক মুক্তি দেয়
এ পর্যন্ত তিন দফায় খালেদা জিয়ার মুক্তির মেয়াদ বাড়ানো হয়
তবে বিএনপির নেতারা খালেদা জিয়ার শর্তসাপেক্ষে এ মুক্তিকে গৃহবন্দি বলছেন
উন্নত চিকিৎসার জন্য পরিবারের পক্ষ থেকে বারবার আবেদন করা হলেও সরকার তা নাকচ করে দেয়
তাকে দেশে থেকেই চিকিৎসা নিতে হবে বলে শর্তও দেওয়া হয়
