প্রধানমন্ত্রীর তথ্য ও প্রযুক্তি বিষয়ক উপদেষ্টা সজীব ওয়াজেদ জয় বলেছেন, দেশে সম্প্রতি ডিজেলের মূল্যবৃদ্ধির প্রেক্ষিতে বিভিন্ন বিভ্রান্তি ছড়ানোর অপচেষ্টা হচ্ছে
কিন্তু প্রকৃতপক্ষে ২০১৩ সালে দেশে ডিজেলের মূল্য ছিল লিটার প্রতি ৬৮ টাকা, পরবর্তীতে ২০১৬ সালে লিটার প্রতি ৩ টাকা কমিয়ে ৬৫ টাকা করা হয়
এরপর গত সাড়ে পাঁচ বছরে দেশে ডিজেল ও কেরোসিনের মূল্যবৃদ্ধি হয়নি
শনিবার রাতে নিজের ভেরিফাইড ফেসবুক পেজে দেওয়া এক স্ট্যাটাসে তিনি এসব কথা বলেন
ডিজেলের মূল্যবৃদ্ধি ও কিছু তথ্য গুজব থেকে দূরে থাকুন- সত্য তথ্য জানুন শিরোনাম দিয়ে সজীব ওয়াজেদ জয় আরও লিখেছেন, চলতি অর্থবছরের শুরু থেকে আন্তর্জাতিক বাজারে জ্বালানি তেলের মূল্য বৃদ্ধি অব্যাহত আছে
এর ফলে ডিজেলের ক্ষেত্রে বাংলাদেশ পেট্রোলিয়াম করপোরেশন-বিপিসি ব্যাপক লোকসানের সম্মুখীন হয়
তিনি বলেন, এবছরের জুন মাসে লিটার প্রতি ২.৯৭ টাকা, জুলাই মাসে ৩.৭০ টাকা, আগস্টে ১.৫৮ টাকা, সেপ্টেম্বরে ৫.৬২ টাকা এবং অক্টোবরে ১৩.০১ টাকা ভর্তুকি দিতে হয়েছে
এতে গত সাড়ে পাঁচ মাসে ডিজেলের জন্য বিপিসির লোকসান হয়েছে প্রায় ১১৪৭.৬০ কোটি টাকা
একইসঙ্গে ডলারের মূল্য ২০১৬ সালে ৭৯ টাকা থেকে চলতি মাসে ৮৫.৭৫ টাকায় দাঁড়িয়েছে
ফলে ডলারে মূল্য পরিশোধে অতিরিক্ত টাকা গুনতে হচ্ছে
সজীব ওয়াজেদ জয় লিখেছেন, ভারতে জ্বালানি তেলের মূল্য কমার পরও পশ্চিমবঙ্গে ডিজেলের দাম লিটার প্রতি ৯০ রুপি বা ১০৪ টাকা, দিল্লিতে ৯৮.৪২ রুপি বা ১১৪ টাকার সমান
নেপালেও এই মূল্য ১১২.৩৯ নেপালি রুপি বা ৮১ টাকা
প্রতিবেশী এসব দেশের চেয়ে আমাদের মূল্য কম রয়েছে
একারণে আবার চোরাকারবারিরা এখান থেকে প্রতিবেশী দেশে ডিজেল পাচার করছে
তিনি আরও বলেন, সরকার ক্রমাগতভাবে জ্বালানি তেলের ক্ষেত্রে হাজার হাজার কোটি টাকা ভর্তুকি দিয়ে আসছে
এর ফলে এদেশে দাম কম থাকায় বিদেশে পাচার হয়ে যাচ্ছে, যা রোধকল্পে এই মূল্যবৃদ্ধি এবং এ নিয়ে বিভ্রান্তির অবকাশ নেই
