এই সরকা‌রের হাত থেকে বাঁচ‌তে পথ একটাই, ম‌রো নইলে মা‌রো
এরা (আওয়ামী লীগ) দুঃশাসনের শেষ সীমায় পৌঁছে গেছে
যদি একটু দৃঢ়তার সঙ্গে এক জায়গায় হতে পারি
একদিন পরই নতুন মাস
এই নতুন মাসে নতুন কোনো সংবাদ আসতে পারে
যদি আমরা এক জায়গায় হতে পারি
শনিবার জাতীয় প্রেস ক্লাবে নাগরিক ফোরামের উদ্যোগে মানবাধিকার ও আইনের শাসন: ২৮ অক্টোবর শীর্ষক আলোচনা সভায় এসব কথা বলেছেন বিএনপির ভাইস চেয়ারম্যান ও কৃষক দলের আহ্বায়ক শামসুজ্জামান দুদু
দুদু বলেন, বর্তমানে আওয়ামী লীগ বাকশাল প্রতিষ্ঠা করেনি
কিন্তু সেই বাকশালের কর্মসূচিগুলো নিয়ে কাজ করছে
শেখ হাসিনা বাকশাল শব্দটি সাহস করে বলছেন না, কিন্তু বাকশালের কাজকর্মগুলো করছেন
ছাত্রদলের সাবেক এই সভাপতি আরও বলেন, বর্তমান সময় একটি কঠিন সময়
এই কঠিন সময়ে আমাদের যার যেটুকু আছে, সেটুকু নিয়েই ঘুরে দাঁড়াতে হবে
তা না পারলে আমাদের জন্য যে কঠিন সময় আসছে সেটা খুব করুণ হবে
তিনি বলেন, ড. কামাল হোসেন বাড়ি ও কোর্ট ছাড়া কিছু বোঝেন না
তিনি (ড. কামাল) বলেছেন- রাজপথ দখল ছাড়া এই সরকারের হাত থেকে মুক্তি নাই
ড. কামাল হোসেনের মতো মানুষও বুঝেছেন রাজপথ দখল ছাড়া মানুষের মুক্তি নেই
তাই পথ একটাই, মরো না হলে মারো
বিএনপির স্থায়ী কমিটির সদস্য ড. খন্দকার মোশাররফ হোসেন, যুগ্ম মহাসচিব অ্যাডভোকেট সৈয়দ মোয়াজ্জেম হোসেন আলাল, খালেদা জিয়ার বিশেষ সহকারী শামসুর রহমান শিমুল বিশ্বাস সভায় উপস্থিত ছিলেন
