দুই বছরের জন্য জাতীয় সরকার গঠন করার প্রস্তাব রেখেছেন গণস্বাস্থ্য কেন্দ্রের প্রতিষ্ঠাতা ও ট্রাস্টি ডা. জাফরুল্লাহ চৌধুরী
তিনি বলেন, এই দুই বছরের মধ্যে দেশের অভাবগ্রস্ত ১০ কোটি মানুষকে সুলভমূল্যে খাবার, শিক্ষা ও চিকিৎসা নিশ্চিত করা সম্ভব
শনিবার দুপুরে এবি পার্টির সদস্য সচিব মজিবুর রহমান মঞ্জুর গণমাধ্যমে পাঠানো এক সংবাদ বিজ্ঞপ্তিতে জানানো হয়, শুক্রবার রাতে রাজধানীর ধানমণ্ডিতে গণস্বাস্থ্য কেন্দ্রের মিলনায়তনে আয়োজিত এবি পার্টির কেন্দ্রীয় ও জেলা প্রতিনিধি সম্মেলনে জাফরুল্লাহ এ আহ্বান জানান
জাফরুল্লাহ বলেন, গণতন্ত্র ও ভোট আজ এক অজানা শব্দে পরিণত হয়েছে, দেশের মানুষের ভোটাধিকার জোর করে হরণ করা হয়েছে
জনগণের ভোটের অধিকার ফিরিয়ে আনতে আমাদেরকে ঐক্যবদ্ধভাবে রাজপথে নামতে হবে
তিনি আরও বলেন, ভয়ের কিছু নেই
বিজয় আমাদের হবেই, ইনশাআল্লাহ
এবি পার্টির নেতাকর্মীদের দেখে আজ আমি উজ্জীবিত হয়েছি, সাহস পেয়েছি
আপনারা তরুণ, আপনাদেরকেই এই দেশ গঠনে, অধিকার প্রতিষ্ঠায় আন্দোলন করতে হবে, আমি বয়স্ক হলেও প্রয়োজনে হুইল চেয়ার নিয়ে আমি সামনে থাকব
কিন্তু মানুষের অধিকার প্রতিষ্ঠা করেই ছাড়ব
এবি পার্টির প্রধান উপদেষ্টা ব্যারিস্টার আব্দুর রাজ্জাক ভার্চুয়ালি সম্মেলনে যুক্ত হয়ে তার বক্তব্যে বলেন, আমরা একটি মহান উদ্যোগ নিয়েছি
বাংলাদেশের মানুষ রক্ত দিয়েছে, শাহাদতবরণ করেছে
কিন্তু কোনো সুফল পায়নি
অধিকার প্রতিষ্ঠা করে সেই সব জনগণের মুখে হাসি ফোটাব আমরা
এটি একটি কঠিন কাজ
পদলোভী, স্বার্থলোভী মানুষ এই কাজের অংশ হতে সক্ষম হবে না
তারা আসবে যাবে কিন্তু ত্যাগীরাই সফল হবে
সভাপতির বক্তব্য দেন এবি পার্টির আহ্বায়ক এএফএম সোলায়মান চৌধুরী
তার সভাপতিত্বে ও যুগ্ম সদস্য সচিব ব্যারিস্টার আসাদুজ্জামান ফুয়াদের সঞ্চালনায় সম্মেলনে অন্যদের মধ্যে বক্তব্য দেন- প্রফেসর ড. দিলারা চৌধুরী, লেখক ও কলামিস্ট গৌতম দাস, এবি পার্টির সদস্য সচিব মজিবুর রহমান মঞ্জু, এবি পার্টির যুগ্ম আহ্বায়ক প্রফেসর মেজর (অব.) ডা. আবদুল ওহাব মিনার, আইনজীবী অ্যাডভোকেট তাজুল ইসলাম, অ্যাডভোকেট গোলাম ফারুক প্রমুখ
