জনগণের পকেট কাটতেই সরকার জ্বালানি তেল ও এলপিজির মূল্যবৃদ্ধি করেছে বলে মন্তব্য করেছে ২০ দলীয় জোট শরিক লিবারেল ডেমোক্রেটিক পার্টি-এলডিপি
সংগঠনটির সভাপতি আবদুল করিম আব্বাসী ও মহাসচিব শাহাদাত হোসেন সেলিম বলেন, ডিজেল-কেরোসিন ও এলপিজি গ্যাসের দাম বাড়ানোর ফলে কৃষি উৎপাদনে সেচ খরচ বাড়বে
ইতোমধ্যে গণপরিবহন ও লঞ্চ মালিকরা ধর্মঘটের নামে জনগণকে জিম্মি করে ফেলেছে
শনিবার গণমাধ্যমে পাঠানো এক বিবৃতিতে তারা এ সব কথা বলেন
তারা বলেন, ডিজেলের দাম বেড়ে যাওয়ায় যাত্রী ভাড়া ও পণ্য পরিবহন ব্যয় বাড়বে
এলপিজির দাম বেড়ে যাওয়ায় পরিবহণ ও গৃহস্থালী এবং হোটেল রেস্টুরেন্টে রান্নার ব্যয় বাড়বে
এর ফলে ক্ষতিগ্রস্ত হবে নিম্নবিত্ত ও মধ্যবিত্ত সাধারণ জনগণ
নেতৃদ্বয় চলমান পরিস্থিতিতে ডিজেল-কেরোসিন ও এলপিজি গ্যাসের বর্ধিত মূল্য প্রত্যাহারের দাবি জানিয়ে বলেন, এমনিতেই চাল-ডাল, তেল-পেঁয়াজসহ নিত্যপ্রয়োজনীয় দ্রব্যমূল্যের ঊর্ধ্বগতিতে জনগণ দিশেহারা
এমন মুহূর্তে ডিজেল-কেরোসিন এবং এলপিজির দাম বাড়ানোর সিদ্ধান্ত মরার ওপর খাঁড়ার ঘা
তারা আরও বলেন, আন্তর্জাতিক বাজারে দাম বাড়ানোর অজুহাতে মূল্য সমন্বয়ের নামে ডিজেল-কেরোসিন ও এলপিজির দাম বাড়ানোর কথা বলছে সরকার
অথচ যখন আন্তর্জাতিক বাজারে জ্বালানির দাম কমে, তখন মূল্য সমন্বয় করে দাম কমানো হয় না
প্রকৃতপক্ষে বর্তমান সরকার তার অবৈধ ক্ষমতাকে দীর্ঘস্থায়ী করার জন্য লুটেরা শক্তির স্বার্থেই এ সিদান্ত নিয়েছে
লুটেরা শক্তি প্রতিভু গণতন্ত্র হত্যাকারী এই সরকারের পতন ঘটিয়ে জনগণের সরকার প্রতিষ্ঠাই এখন মূলকাজ
