স্বাস্থ্যমন্ত্রী জাহিদ মালেক বলেছেন, যারা স্বাধীনতা বিশ্বাস করে না, তারাই ধর্মের নামে দেশে অপরাজনীতি করছে
তারাই দেশের বিশৃঙ্খলা সৃষ্টি করে
দেশের মানুষকে সঙ্গে নিয়ে ওই অপশক্তির বিরুদ্ধে আমাদের আরও দৃঢ়ভাবে দাঁড়াতে হবে
তিনি বলেন, শেখ হাসিনা ক্ষমতায় থাকলেই দেশের উন্নয়ন হয়
তার প্রমাণ দেশের উন্নয়ন কীভাবে হচ্ছে- তা আপনারা স্বচক্ষে দেখছেন
দেশের উন্নয়ন অব্যাহত হওয়ার পাশাপাশি শান্তি-শৃঙ্খলা ভালো রয়েছে
দেশের উন্নয়ন ও শান্তি-শৃঙ্খলা যারা চায় না, তারা স্বাধীনতাকে বিশ্বাস করে না
দেশ নিয়ে অনেক ষডযন্ত্র হচ্ছে
দুর্গাপূজায় বিশৃঙ্খলা সৃষ্টি করে দেশের সুনাম ক্ষুণ্ণ করেছে ষডযন্ত্রকারীরা
শুক্রবার দুপুরে মানিকগঞ্জ সদর উপজেলা গড়পাড়া শুভ্রসেন্টারে সদর উপজেলা ১০টি ইউনিয়নে আওয়ামী লীগের মনোনীত ইউপি চেয়ারম্যান প্রার্থীদের আওয়ামী লীগ সভাপতি শেখ হাসিনার স্বাক্ষরিত দলীয় মনোনয়নপত্র বিতরণ অনুষ্ঠানে প্রধান অতিথির বক্তব্যে জাহিদ মালেক এসব কথা বলেন
স্বাস্থ্যমন্ত্রী বলেন, ইউনিয়ন, উপজেলা ও জেলা পর্যায়ে আওয়ামী লীগ অনেক সুসংগঠিত দল
আগামী ইউপি নির্বাচন শুধু নয়, যতগুলো নির্বাচন হবে- সবগুলোতে আওয়ামী লীগের প্রার্থীরা জয়লাভ করবে
আওয়ামী লীগের মনোনীত ইউপি চেয়ারম্যান প্রার্থীদের উদ্দেশে তিনি বলেন, প্রতিটি ইউনিয়নে দলের কাছে একাধিক প্রার্থী মনোনয়ন চেয়েছিলেন
তারা সবাই যোগ্য, দল আপনাকে মনোনয়ন দিয়েছেন বলে ভাববেন না আপনারা জয়লাভ করে গেছেন
যারা মনোনয়ন পায়নি তাদের পাশে নিয়ে ও প্রতিটি কর্মীকে সম্মান দিয়ে ভোটারদের মন জয় করতে পারলেই আপনারা জয়লাভ করতে পারবেন
সেইসঙ্গে কোনো দলীয় নেতাকর্মী বিদ্রোহী প্রার্থী হতে পারবেন না বলেও হুশিয়ার করেন তিনি
মানিকগঞ্জ সদর উপজেলা আওয়ামী লীগের সভাপতি ইসরাফিল হোসেনের সভাপতিত্বে সাধারণ সম্পাদক আফসার উদ্দিন সরকারের সঞ্চালনায় সদর উপজেলার ১০টি ইউনিয়নে আওয়ামী লীগের মনোনীত ইউপি চেয়ারম্যান প্রার্থীদের হাতে দলীয় মনোনয়পত্র তুলে দেন মন্ত্রী
এ সময় উপস্থিত ছিলেন- জেলা আওয়ামী লীগের সভাপতি বীর মুক্তিযোদ্ধা গোলাম মহীউদ্দীন, সাধারণ সম্পাদক বীর মুক্তিযোদ্ধা আব্দুস সালাম, সহসভাপতি আব্দুল মজিদ ফটো, পৌর মেয়র রমজান আলী, জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক সুলতানুল আজম খান আপেল, সাংগঠনিক সম্পাদক সুদেব সাহা প্রমুখ
দলীয় মনোনয়নপ্রাপ্ত চেয়ারম্যান প্রার্থীরা হলেন- গড়পাড়া ইউপিতে আফসার উদ্দিন সরকার, জাগিরে মো. জাকির হোসেন, কৃষ্ণপুরে বিপ্লব হোসেন সেলিম, নবগ্রামে গাজী হাসান আল মেহেদী ভাড়ারিয়ায় আব্দুল জলিল, হাটিপাড়ায় গোলাম মনির হোসেন, পুটাইলে মহিদুর রহমান দিঘীতে আব্দুল মতিন মোল্লা, আটিগ্রামে মো. নূর এ আলম সরকার ও বেতিলা মিতরায় মো. নাসির উদ্দিন
