উন্নত চিকিৎসার জন্য ব্যাংককে গেলেন জাতীয় সংসদের বিরোধীদলীয় নেতা ও জাতীয় পার্টির প্রধান পৃষ্ঠপোষক রওশন এরশাদ
শুক্রবার সন্ধ্যা ৬টা ২৫ মিনিটে এয়ার অ্যাম্বুলেন্সে করে তাকে ব্যাংককে নেওয়া হয়
এ সময় বিরোধীদলীয় নেতার সঙ্গে ছিলেন ছেলে ও দলের সংসদ সদস্য রাহ্গীর আলমাহি সাদ এরশাদ এবং পুত্রবধূ মাহিমা এরশাদ
এর আগে রাহ্গীর আলমাহি সাদ এরশাদ বলেন, বার্ধক্যজনিত কারণে নানা রকম জটিলতার মধ্য দিয়ে যাচ্ছেন রওশন এরশাদ
গত ১৪ আগস্ট চেকআপ করার জন্য সম্মিলিত সামরিক হাসপাতালে গেলে ডাক্তাররা তাকে ভর্তি হওয়ার পরামর্শ দেন
দুদিন পর স্বাস্থ্যের অবনতি হলে তাকে আইসিইউতে নেওয়া হয়
কিছুদিন থাকার পর স্বাস্থ্যের উন্নতি হলে কেবিনে স্থানান্তর করা হয়
গত ১৬ অক্টোবর আবার অবনতি হলে ফের তাকে আইসিইউতে নেওয়া হয়
সাদ এরশাদ মায়ের সুস্থতার জন্য দেশবাসীর কাছে দোয়া চেয়েছেন
ফুসফুসের সমস্যাসহ বার্ধক্যজনিত নানা জটিলতায় ভুগছেন ৭৮ বছর বয়সী এ রাজনীতিবিদ
সাবেক ফার্স্টলেডি রওশন এরশাদ টানা পঞ্চমবারের মতো জাতীয় সংসদে রয়েছেন
১৯৯৬ সালে ময়মনসিংহ-৪ আসন থেকে নির্বাচিত হন, ২০০১ সালে গাইবান্ধা-৫, ২০০৮ সালে রংপুর-৩ (সদর) আসন থেকে উপ-নির্বাচনে, ২০১৪ ও ২০১৮ সালে ময়মনসিংহ সদর আসন থেকে সংসদ সদস্য নির্বাচিত হন
বিগত দশম জাতীয় সংসদেও বিরোধীদলীয় নেতার দায়িত্ব পালন করেন
চলতি সংসদের শুরুতে বিরোধীদলীয় উপনেতা নির্বাচিত হন
এরশাদের মৃত্যুতে বিরোধীদলীয় নেতার পদ শূন্য হলে রওশন এরশাদ বিরোধীদলীয় নেতা মনোনীত হন
