জ্বালানি তেলের দাম বৃদ্ধি করার তীব্র নিন্দা ও প্রতিবাদ জানিয়ে বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, সরকার নির্বাচিত নয় বলেই সংসদ কিংবা জনগণের কাছে জবাবদিহিতা করতে হয় না
তাই যা ইচ্ছা তাই করছে সরকার
নিজেদের পকেট ভারি করার জন্য, ব্যবসা করার জন্য সব জিনিসের দাম বাড়িয়ে যাচ্ছে
জ্বালানি তেলের দামও বৃদ্ধি করা হয়েছে
বৃহস্পতিবার বিকালে শহরের কালীবাড়ির নিজ বাসভবনে সাংবাদিকদের বিভিন্ন প্রশ্নের জবাবে তিনি এসব কথা বলেন
এ সময় জ্বালানি তেলের দাম বৃদ্ধির প্রতিবাদে মোটর শ্রমিক সংগঠনের দেওয়া কর্মসূচির সমর্থন দেন মির্জা ফখরুল
সরকারের আশ্রয়ে দলীয় নেতাদের ইঙ্গিত করে তিনি বলেন, জ্বালানি তেল, গ্যাস এসব কারা আমদানি করে
এতে সব ধরনের দ্রব্যমূল্য বেড়ে যাবে
সাধারণ মানুষের জীবন দুর্বিষহ হয়ে উঠেছে
এ সরকার বিবর্তনমূলক, দমনমূলক আচরণ করছে
বিএনপি মনে করে এতে দেশের সামগ্রিক অর্থনীতিতে চাপ সৃষ্টি হবে
সাধারণ মানুষের ক্রয়ক্ষমতার বাহিরে চলে যাবে বলে মন্তব্য করেন তিনি
এ সময় জেলা বিএনপি নেতা শরিফুল ইসলাম, ওবায়দুল্লাহ মাসুদসহ নেতাকর্মীরা উপস্থিত ছিলেন
