সামাজিক যোগাযোগ মাধ্যম ফেসবুকে বঙ্গবন্ধুকে নিয়ে লেখা একটি গান শেয়ার করায় পদ হারিয়েছেন চট্টগ্রামের সীতাকুণ্ড উপজেলা বিএনপির জ্যেষ্ঠ যুগ্ম আহ্বায়ক জহুরুল আলম ওরফে জহুর
তিনি উত্তর জেলা বিএনপির সদস্যও
দলের কেন্দ্রীয় কমিটি পদ স্থগিত করে সোমবার তার কাছে একটি চিঠি পাঠায়
ওই চিঠিতে সই করেন বিএনপির জ্যেষ্ঠ যুগ্ম মহাসচিব রুহুল কবির রিজভী
বিএনপির চট্টগ্রাম বিভাগের সাংগঠনিক সম্পাদক মাহবুবুর রহমানকে ওই চিঠির একটি অনুলিপি দেওয়া হয়েছে
উপজেলা বিএনপি আহ্বায়ক কমল কদর জহুরের পদ স্থগিতের বিষয়টি নিশ্চিত করেছেন
রুহুল কবির রিজভী স্বাক্ষরিত চিঠিতে বলা হয়, কারণ দর্শানোর চিঠির জবাব সন্তোষজনক না হওয়ায় জহুরুল আলমকে পরবর্তী নির্দেশ না দেওয়া পর্যন্ত তার উত্তর জেলা বিএনপির সদস্যপদ ও উপজেলা বিএনপির যুগ্ম আহ্বায়ক পদ স্থগিত থাকবে
এ ব্যাপারে বিএনপির নেতাকর্মীরা জানান, গত ১৫ আগস্ট জহুরুল আলমের ফেসবুক আইডি থেকে এস এম নুর উদ্দীন নামে এক ব্যক্তির বঙ্গবন্ধুকে নিয়ে পোস্ট করা গান যদি রাত পোহালে শোনা যেত বঙ্গবন্ধু মরে নাই শেয়ার করা হয়
পাশাপাশি স্থানীয় সাংসদ দিদারুল আলমের বক্তব্য দেওয়া একটি ছবির সঙ্গে বঙ্গবন্ধুকন্যা দেশরত্ন শেখ হাসিনার সিদ্ধান্ত চূড়ান্ত এমন ক্যাপশনের আরও একটি পোস্ট শেয়ার করা হয়
এ দুটি পোস্ট শেয়ার করার পর দলের নেতাকর্মীদের মধ্যে সমালোচনা শুরু হয়
সীতাকুণ্ড পৌরসভা বিএনপির সভাপতি ইউছুপ নিজামী জানান, তিনি একটি পোস্টের বিষয়ে জানেন
ওই পোস্টটি দেওয়ার পর ১০ দিন আগে কেন্দ্রীয় নেতৃত্ব তার (জহুরুল) কাছে এ বিষয়ে ব্যাখ্যা চেয়ে কারণ দর্শানোর নোটিশ দেন
নোটিশের জবাবও দেন জহুরুল আলম
কিন্তু নোটিশের জবাব দলের কেন্দ্রীয় নেতাদের কাছে যথাযথ মনে হয়নি
তাই তার পদ স্থগিত করা হয়
