স্থানীয় সরকার নির্বাচনে বিএনপি থেকে কেউ প্রার্থী হলে দলীয়ভাবে তাকে বাধা দেওয়া হবে না বলে জানিয়েছেন দলটির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর
মঙ্গলবার দুপুরে ঠাকুরগাঁও শহরের তাঁতীপাড়ায় নিজ বাসভবনে সাংবাদিকদের এক প্রশ্নের জবাবে তিনি এ কথা বলেন
মির্জা ফখরুল বলেন, স্থানীয় সরকার নির্বাচন দলীয়ভাবে করাটা সঠিক নয়
তাই বিএনপি এ নির্বাচনে দলীয়ভাবে অংশ নিচ্ছে না
তবে বিএনপি থেকে কেউ স্বতন্ত্র হয়ে অংশ নিলে সেখানে বাধা নেই
আওয়ামী লীগ সরকারের হাতে নির্বাচনব্যবস্থা পুরোপুরি নষ্ট হয়ে গেছে মন্তব্য করে তিনি বলেন, নির্বাচনকালীন নিরপেক্ষ সরকার যদি না থাকে, তবে নির্বাচন কমিশন কিছুই করতে পারে না
এ সরকার কারও মতামত গ্রহণ করে না
নিজের মতো করে নির্বাচন করার জন্য তারা সব কিছু সাজিয়ে নেয়
আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল কাদের ও তার দলের চেহারা আয়নায় দেখার পরামর্শ দিয়ে বিএনপি মহাসচিব বলেন, আপনাদের জনগণের ভাষা বোঝা উচিত
এ সময় জেলা বিএনপির সাধারণ সম্পাদক মির্জা ফয়সল আমীনসহ অন্যান্য নেতাকর্মী উপস্থিত ছিলেন
