বিএনপি চেয়ারপারসন খালেদা জিয়ার বায়োপসির নমুনা সম্পর্কে আরও স্বচ্ছ ধারণা পেতে- তা যুক্তরাজ্য ও যুক্তরাষ্ট্রে পাঠানো হয়েছে
শনিবার রাজধানীর এভার কেয়ার হাসপাতালের রিপোর্ট চিকিৎসকদের হাতে আসে
পরের দিন ওই নমুনা বিদেশে পাঠানো হয়েছে বলে মেডিকেল বোর্ডের এক চিকিৎসক যুগান্তরকে জানিয়েছেন
ওই চিকিৎসক জানান, যুক্তরাজ্য ও যুক্তরাষ্ট্রে পাঠানো নমুনার প্রতিবেদন পেতে ২০ থেকে ২৫ দিন সময় লাগতে পারে
এদিকে বিএনপি চেয়ারপারসন খালেদা জিয়ার শারীরিক অবস্থা উন্নতির দিকে বলে জানিয়েছেন তার ব্যক্তিগত চিকৎসক অধ্যাপক ডা. এজেডএম জাহিদ হোসেন
তিনি বলেন, চেয়ারপারসনের জন্য গঠিত মেডিকেল বোর্ড রিপোর্ট পর্যালোচনা করে চিকিৎসাপত্র দিয়েছি
সেই অনুযায়ী তার চিকিৎসা চলছে
তার অবস্থা উন্নতির দিকে
মেডিকেল বোর্ডের এক চিকিৎসক জানান, খালেদা জিয়া বয়স হয়েছে
জ্বর থাকায় কিডনি, ডায়াবেটিসের সমস্যা বেড়ে যাচ্ছে
বর্তমানে তার অবস্থা ভালো
শরীরের তাপমাত্রাও স্বাভাবিক আছে
নিয়মিত ওষুধের পাশাপাশি বোর্ডের পরামর্শ অনুযায়ী অ্যান্টিবায়োটিক দেওয়া হচ্ছে
