বঙ্গবন্ধুর পর জাতীয় ৪ নেতাকে হত্যার পর দেশে সাম্প্রদায়িকতার বীজ ঢুকিয়ে দেওয়া হয়েছিল বলে মন্তব্য করেছেন আওয়ামী লীগ সাধারণ সম্পাদক ওবায়দুল কাদের
জেলহত্যা দিবস উপলক্ষ্যে বুধবার দলীয় নেতাদের নিয়ে রাজধানীর বনানী কবরস্থানে শায়িত জাতীয় নেতাদের কবরে ফুল দিয়ে শ্রদ্ধা জানানোর পর তিনি এসব কথা বলেন
ওবায়দুল কাদের বলেন, উগ্র সাম্প্রদায়িকতার মূলোৎপাটন করাই এখনকার চ্যালেঞ্জ
সব গণতান্ত্রিক, দেশপ্রেমিক ও অসাম্প্রদায়িক শক্তিকে এক হয়ে উগ্র সাম্প্রদায়িক অপশক্তির মূলোৎপাটন করতে হবে
সাধারণ সম্পাদক ওবায়দুল কাদেরের নেতৃত্বে এদিন আওয়ামী লীগের কেন্দ্রীয় নেতারা সকাল ৯টায় বনানী কবরস্থানে সৈয়দ নজরুল ইসলাম, তাজউদ্দীন আহমদ, এম মনসুর আলীর কবরে ফুল দিয়ে শ্রদ্ধা জানান
রাজশাহীতে কামারুজ্জামানের কবরেও শ্রদ্ধা নিবেদন করা হয়
শ্রদ্ধা নিবেদনের পাশাপাশি ফাতেহা পাঠ, মিলাদ ও মোনাজাতেও অংশ নেন দলের নেতাকর্মীরা
যেখানে চার নেতাকে হত্যা করা হয়েছিল, ঢাকার সেই পুরনো কেন্দ্রীয় কারাগারে এখন গড়ে তোলা হয়েছে জাদুঘর
সকালে সেখানে বঙ্গবন্ধু ও চার নেতার প্রতিকৃতিতে শ্রদ্ধা জানান স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খাঁন কামাল
আওয়ামী লীগ সাধারণ সম্পাদক ও সেতুমন্ত্রী ওবায়দুল কাদেরের নেতৃত্বে শ্রদ্ধা নিবেদনের সময় উপস্থিত ছিলেন দলের সভাপতিমণ্ডলীর সদস্য মতিয়া চৌধুরী. ড. আবদুর রাজ্জাক, শাজাহান খান, জাহাঙ্গীর কবির নানক, যুগ্ম সাধারণ সম্পাদক মাহবুবউল আলম হানিফ, ড. হাছান মাহমুদ, ডা. দীপু মনি, আ ফ ম বাহাউদ্দিন নাছিম, বিজ্ঞান ও প্রযুক্তিবিষয়ক সম্পাদক আব্দুস সবুর, দপ্তর সম্পাদক বিপ্লব বড়ুয়া প্রমুখ
১৯৭৫ সালের ১৫ আগস্ট জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানকে সপরিবারে হত্যা করার পর ৩ নভেম্বর কারাগারের অভ্যন্তরে জাতীয় চার নেতাকে হত্যা করা হয়
বঙ্গবন্ধুর ঘনিষ্ঠ চার সহকর্মী হলেন—সৈয়দ নজরুল ইসলাম, তাজউদ্দীন আহমদ, এম মনসুর আলী ও এএইচএম কামারুজ্জামান
রাষ্ট্রের হেফাজতে জেলখানায় জাতীয় চার নেতা হত্যার দিনটি জেলহত্যা দিবস হিসেবে পালিত হয়ে আসছে
দিবসটি উপলক্ষ্যে বেলা ১১টায় আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে আলোচনাসভার আয়োজন করা হয়েছে
