বড় ব্যবধানে জিতলে সেমিফাইনালে যাওয়ার সুযোগ আছে, হারলে বিদায়
এমন কঠিন সমীকরণেরম্যাচে টস হেরে প্রথমে ব্যাট করে ২ উইকেটে ১৮৯ রানের পাহাড় গড়ে দক্ষিণ আফ্রিকা
বিশাল সংগ্রহের পরও দুশ্চিন্তায় প্রোটিয়ারা
দক্ষিণ আফ্রিকা যদি ইংল্যান্ডকে ৮৭ রানের নিচে গুটিয়ে দিতে পারে তাহলে কপাল পুড়বে ইয়ন মরগানদের
তখন ইংল্যান্ডকে পেছনে ফেলে বিশ্বকাপের সেমিফাইনালে চলে যাবে দক্ষিণ আফ্রিকা ও অস্ট্রেলিয়া
আর ইংল্যান্ড যদি ৮৭ রান বা তার বেশি করে তাহলে তাদের সেমিফাইনাল নিশ্চিত
মরগানরা যদি ১০৬ বা তার বেশি রান করতে পারে তাহলে তারা গ্রুপ চ্যাম্পিয়ন হয়েই সেমিফাইনালে যাবে
তবে ইংল্যান্ডকে যদি ১৩১ রানের নিচে দক্ষিণ আফ্রিকা আটকে রাখতে পারে তাহলে সেমিফাইনালে খেলবে প্রোটিয়ারা
তখন বাদ পড়ে যাবেঅস্ট্রেলিয়া
শনিবার সংযুক্ত আরব আমিরাতের শারাজা ক্রিকেট স্টেডিয়ামে টস জিতে দক্ষিণ আফ্রিকাকে প্রথমে ব্যাটিংয়ে পাঠায় ইংল্যান্ড
আগে ব্যাট করতে নেমে রিশি ভেন দার ডুসেন ও এইডেন মার্কওরামের ব্যাটিং তাণ্ডবে বিশাল সংগ্রহ করে দক্ষিণ আফ্রিকা
৬০ বলে ৫টি চার ও ৬টি ছক্কায় ৯৪ রানের ঝকঝকে ইনিংস খেলেন রিশি ভেন দারডুসেন
২৫ বলে দুটি চার ও ৪টি ছক্কায় ৫২ রানের বিধ্বংসী ইনিংস খেলেন এইডেন মার্কওরাম
তারা ৫২ বলের ১০৩ রানের অনবদ্যজুটি গড়েন
