২০২৭ সালের ওয়ানডে বিশ্বকাপ বাছাইয়ের জন্য নতুন পদ্ধতি ঠিক করেছে আইসিসি
ওই বছর ওয়ানডে বিশ্বকাপে খেলবে ১৪টি করে দল
বুধবার আইসিসি এক সংবাদ বিজ্ঞপ্তিতে এই খবর জানিয়েছে
২০২৭ সালের প্রতিযোগিতা হবে দক্ষিণ আফ্রিকা, নামিবিয়া এবং জিম্বাবুয়ের মাঠে
এই বিশ্বকাপে চারটি দল বাড়ানোর সিদ্ধান্ত নেওয়া হয়েছে
ফলে  আসরে খেলবে মোট ১৪টি দল
মূলত দলের সংখ্যা বাড়ানোর কারণেই র্যাং কিং পদ্ধতিতে ফিরে যাচ্ছে আইসিসি
নির্দিষ্ট একটি তারিখে ওয়ানডে র্যাং কিংয়ের শীর্ষ ১০-এ থাকা দলগুলো জায়গা পাবে বিশ্বকাপে
বাকি দলগুলো আসবে বাছাই পর্ব পেরিয়ে
এরইমধ্যে প্রধান নির্বাহীদের কমিটির দেওয়া প্রস্তাব আইসিসি বোর্ড গ্রহণ করেছে
তবে ২০২৩ সালে ভারতে হতে যাওয়া বিশ্বকাপে অবশ্য সুপার লিগ পদ্ধতিতে বাছাই হবে
প্রতিটি দল খেলবে ৮টি করে সিরিজ
প্রতিটি দল নিজেদের মাটিতে চারটি এবং প্রতিপক্ষের মাটিতে চারটি করে সিরিজ খেলবে
প্রতিটি সিরিজ হবে তিন ম্যাচের
এরপর শীর্ষ সাত দল সরাসরি খেলবে বিশ্বকাপে
আয়োজক দেশ হিসেবে সরাসরি খেলবে ভারত
সবমিলিয়ে ওই বিশ্বকাপে মোট ১০ দল খেলবে
এদিকে ক্রিকেট কমিটির চেয়ারম্যান পদেও পরিবর্তনের ঘোষণা দিয়েছে আইসিসি
তিন বছরের তিনটি মেয়াদে দায়িত্ব পালনের পর বাধ্যতামূলকভাবে সরে দাঁড়াতে হয়েছে সাবেক ভারত অধিনায়ক অনিল কুম্বলেকে
তার জায়গায় দায়িত্ব নিয়েছেন আরেক ভারতীয় বিসিসিআইয়ের এখনকার চেয়ারম্যান ও সাবেক অধিনায়ক সৌরভ গাঙ্গুলী
