টি-টোয়েন্টি বিশ্বকাপে বর্ণবাদ বিরোধী আন্দোলনের প্রতীকী প্রতিবাদ হিসেবে হাঁটু না গেড়ে বসায় বিপাকে পড়েছিলেন দক্ষিণ আফ্রিকার উইকেটকিপার ব্যাটার কুইন্টন ডি কক
এবার বর্ণবাদী মন্তব্যের জের ধরে বিবিসি রেডিও থেকে বিতাড়িত হলেন সাবেক ইংলিশ অধিনায়ক মাইকেল ভন
তদন্ত শেষ না হওয়া পর্যন্ত আর কাজে ফিরতে পারবেন না তিনি
ভনের সঙ্গে ১২ বছরের সম্পর্ক ঠিকই ছেদ করল বিবিসি
ইয়র্কশায়ারের বিরুদ্ধে এশিয়ান ক্রিকেটার আজিম রফিকের করা বর্ণবাদের অভিযোগে এমন শাস্তি পেয়েছেন ভন
ভনের বিরুদ্ধে অভিযোগ , ইয়র্কশায়ারে থাকাকালীন ২০০৯ সালে বর্ণবাদী মন্তব্য করতেন তিনি
বিশেষ করে এশিয়ান ক্রিকেটারদের সাথে এমন আচরণ করতেন
এসব অভিযোগ অস্বীকার করলেও রফিকের সাথে ইয়র্কশায়ারের বর্ণবাদী আচরণের ঘটনাটি স্বীকার করেছেন মাইকেল ভন
তবে সেক্ষেত্রে নিজের দোষ মানতে নারাজ এই সাবেক ইংলিশ তারকা
এ বিষয়ে গণমাধ্যম বিবিসি জানিয়েছে, বর্ণবাদমূলক যেকোনো আচরণে বিবিসি বেশ কঠোর অবস্থান নেয় ও ভবিষ্যতেও নেবে
সঞ্চলক ভনের বিরুদ্ধে বর্ণবাদমূলক অভিযোগ সম্পূর্ণ তদন্ত শেষ না হওয়া পর্যন্ত মন্তব্য করা যাচ্ছে না
তবে সেই পর্যন্ত ভনের কাজের ওপর স্থগিতাদেশ থাকবে
তদন্ত এগিয়ে নিতে ভনের সঙ্গেও এই ব্যাপারে আলোচনাও চালিয়ে যাবে বিবিসি
প্রসঙ্গত বিবিসি রেডিওতে অনুষ্ঠান সঞ্চালনা করতেন মাইকেল ভন
প্রায় ১২ বছর ধরে বিবিসিতে কাজ করছেন তিনি
