শিরোপার দাবি নিয়ে টি-টোয়েন্টি বিশ্বকাপ খেলতে এই বড়সড় ধাক্কা খেল ভারত
চিরপ্রতিদ্বন্দ্বী পাকিস্তানের কাছে ১০ উইকেটে হেরে নাস্তানাবুদ হলো কোহলিরা
এরপর নিউজিল্যান্ডের বিপক্ষে ৮ উইকেটে হেরে সেমিফাইনালের আশাই প্রায় ছেড়ে দিয়েছিল ভারতীয় সমর্থকরা
কিন্তু গ্রুপের দুই ছোট দলকে একরকম উড়িয়ে দিয়ে খেলা ফিরল ম্যান ইন ব্লুরা
যদিও এখনও নিজেদের পরের ম্যাচে জয়ের পাশাপাশি তাকিয়ে থাকতে হচ্ছে আফগানিস্তানের দিকে
যতই দৌড়ঝাঁপ দিক কোহলিরা, আগামী ৭ নভেম্বর নিউজিল্যান্ডের বিপক্ষে আফগানিস্তান হেরে গেলেই ভারতের এবারের বিশ্বকাপ মিশন শেষ
সে কথা ভালোই জানা ভারত দলের অলরাউন্ডার রবীন্দ্র জাদেজার
গতকাল স্কটল্যান্ডকে গুঁড়িয়ে দেওয়ার পর সংবাদ সম্মেলনে তাকে পেয়ে সাংবাদিকরা প্রশ্ন করে জাদেজাকে - আফগানরা না জিততে পারলে কী করবে ভারত
জবাবটা বেশ মজা করেই দিলেন জাদেজা
বললেন, তাহলে ব্যাগ গুছিয়ে বাড়ি চলে যাব, আর কী
জাদেজার কণ্ঠে হতাশা সুর থাকলেও উপস্থিত সাংবাদিকরা হেসে গড়াগড়ি খান ওই সময়
