নিউজিল্যান্ডের অধিনায়ক উইলিয়ামসন বলেছেন, এবারের বিশ্বকাপে আফগানিস্তান সত্যিকারার্থেই খুবই শক্তিশালী প্রতিদ্বন্দ্বী
তারা এ টুর্নামেন্টে দুর্দান্ত খেলছে
তাদের অনেক ম্যাচ উইনার খেলোয়াড় রয়েছে
তাই আমরা তাদের সঙ্গে সতর্কতার সঙ্গেই খেলব
শুক্রবার নামিবিয়ার সঙ্গে ম্যাচ শেষে ব্রিফিংয়ে এসব কথা বলেন নিউজিল্যান্ড অধিনায়ক
বিশ্বকাপে এ মুহূর্তের সবার সামনে আলোচনার প্রধান বিষয় আফগানিস্তান-নিউজিল্যান্ডের ম্যাচ নিয়ে
ভারত কোন সমীকরণে সেমিফাইনালে যাবে অথবা বিদায় নেবে তা নিয়ে নানা বিশ্লেষণ চলছে ক্রিকেট বিশ্বে
পাকিস্তান ৮ পয়েন্ট নিয়ে সবার আগে সেমিফাইনালের টিকিট কেটে বসে আছে
অপেক্ষা কেবল গ্রুপ চ্যাম্পিয়ন তকমাটির
শেষ ম্যাচে স্কটল্যান্ডকে হারালেই সেটাও অর্জন করা হয়ে যাবে বাবর আজমদের
আর বিস্ময়করভাবে স্কটিশদের কাছে হেরে গেলেও সমস্যা নেই
সেমির টিকিট তো হাতেই
সেক্ষেত্রে গ্রুপ চ্যাম্পিয়ন হবার সুযোগ থাকবে নিউজিল্যান্ডের
যাই হোক, এদিকে প্রথম দুই ম্যাচে নাস্তানাবুদ হয়ে পরের দুই ম্যাচে দুর্দান্তভাবে ঘুরে দাঁড়ানো ভারত তাদের মাইনাস রানরেটকে নিয়ে গেছে নিউজিল্যান্ডের উপরে
এসব সমীকরণের কারণে আফগানিস্তানের বিরুদ্ধে জয়ের বিকল্প নেই নিউজিল্যান্ডের
