চলতি টি-টোয়েন্টি বিশ্বকাপের পর ভারতীয় দলে একাধিক পরিবর্তন আসবে
ইতোমধ্যে হেড কোচের দায়িত্ব ছেড়েছেন রবি শাস্ত্রী
বিশ্বকাপের পর নিউজিল্যান্ড সফর দিয়ে হেড কোচের দায়িত্ব শুরু করবেন রাহুল দ্রাবিড়
এদিকে বিশ্বকাপের পর টি-টোয়েন্টি ফরম্যাটের অধিনায়কত্ব ছাড়ছেন বিরাট কোহলিও
গুঞ্জন আছে— শুধু টি-টোয়েন্টিই নয়, ওয়ানডে দলের নেতৃত্ব থেকেও সরে দাঁড়াচ্ছেন কোহলি
এমন পরিস্থিতিতে ভারত দলের নেতৃত্ব ওপেনার রোহিত শর্মাকে দিতে চান রাহুল দ্রাবিড়
কোহলির উত্তরসূরি হিসাবে রোহিত শর্মাকে পছন্দ দ্রাবিড়ের
হেড কোচের দায়িত্ব গ্রহণের পর পরই ভারতীয় ক্রিকেট বোর্ডের (বিসিসিআই) কর্মকর্তাদের সঙ্গে বৈঠক করেছেন দ্রাবিড়
সেখানে তিনি বলেন, কোহলির উত্তরসূরি হিসাবে রোহিত শর্মাকে পছন্দ তার
নেতৃত্বদানের যথেষ্ট অভিজ্ঞ রয়েছে রোহিতের
আর রোহিতকে অধিনায়ক না করা গেলে দ্বিতীয় পছন্দ লোকেশ রাহুল
প্রসঙ্গত নিউজিল্যান্ড সিরিজ থেকে ভারতীয় ক্রিকেটে শুরু হবে দ্রাবিড় যুগ
টি-টোয়েন্টি বিশ্বকাপ শেষ হলে ১৭ নভেম্বর থেকে শুরু হবে এই সিরিজ
সে সফরে ক্রিকেটের ক্ষুদে সংস্করণে রোহিতের হাতে দেখা যেতে পারে নেতৃত্বের ব্যান্ড
