টি-টোয়েন্টি বিশ্বকাপে চরম ব্যর্থ হয়ে অনেকটা মুখ লুকিয়ে দেশে ফিরেছে বাংলাদেশ দলের একটি অংশ
সমর্থকদের এড়িয়ে যেতে পারলেও তাতে বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) খড়গ এড়ানো সম্ভব হচ্ছে না
বিসিবি সূত্রের খবর, আসন্ন পাকিস্তান সিরিজে পর দলে ব্যাপক পরিবর্তন আনার সিদ্ধান্ত নিতে যাচ্ছে বোর্ড
বাবর আজমদের দলের বিপক্ষে জাতীয় দলে ডাক পাচ্ছেন দুই তরুণ তুর্কি পারভেজ ইমন ও তৌহিদ হৃদয়
উল্লেখ্য, বিশ্বকাপে নিয়মিত ওপেনার তামিম ইকবালের অনুপস্থিতে তিন ক্রিকেটারের ওপর আস্থা রেখেছিল বিসিবি - লিটন দাস, সৌম্য সরকার ও নাঈম শেখ
সেখানে নাঈম শেখের পারফরম্যান্স তুলনামুলক সন্তোষজনক হলেও অভিজ্ঞ লিটন-সৌম্য হতাশ করেছেন
যে কারণে আসন্ন পাকিস্তান সিরিজে লিটন ও সৌম্য বাদ পড়তে যাচ্ছেন বলেই খবর
আর তাদের জায়গা পূরণে প্রথমবারের মতো জাতীয় দলে ডাক পেতে যাচ্ছেন ওপেনার পারভেজ হোসেন ইমন ও মিডল অর্ডার ব্যাটার তৌহিদ হৃদয়
যদিও আনুষ্ঠানিকভাবে পাকিস্তান সিরিজের জন্য দল ঘোষণা না করেনি বাংলাদেশ টিম ম্যানেজমেন্ট
তবে সূত্র বলছে, নাঈম শেখের সঙ্গে ওপেন করতে দেখা যেতে পারেন ইমনকে
গত বছর ঘরের মাঠে বিসিবি আয়োজিত টি-টোয়েন্টি টুর্নামেন্টে দুর্দান্ত পারফর্ম দেখিয়ে নজর কাড়েন ইমন
ওই টুর্নামেন্টে ব্যাট হাতে ঝড়ো সেঞ্চুরি হাঁকিয়ে আলোচনায় আসেন এ উদীয়মান ক্রিকেটার
