টি-টোয়েন্টি বিশ্বকাপে আজ গ্রুপ-১ এর ভাগ্য নির্ধারণ
এই গ্রুপ থেকে সেমিফাইনাল নিশ্চিত করেছে ইংল্যান্ড আগেই
তাই আজ দক্ষিণ আফ্রিকা বিপক্ষে মরগানদের ম্যাচ কেবল আনুষ্ঠানিকতা
কিন্তু দক্ষিণ আফ্রিকার জন্য বাঁচা-মরার লড়াই
একইভাবে দিনের অপর ম্যাচে ইংল্যান্ডের মতোই নির্ভার হয়ে খেলবে বর্তমান চ্যাম্পিয়ন ওয়েস্ট ইন্ডিজ
আবুধাবির শেখ জায়েদ স্টেডিয়ামে অস্ট্রেলিয়ার বিপক্ষে স্রেফ আনুষ্ঠানিকতা সাড়ার ম্যাচ খেলবে ক্রিস গেইলরা
কিন্তু দ. আফ্রিকার মতোই এ ম্যাচ বাঁচা-মরার লড়াই অস্ট্রেলিয়ার জন্য
সেমিফাইনালে উঠতে ইংল্যান্ডের পর পয়েন্ট যুদ্ধ চলবে দ. আফ্রিকা ও অস্ট্রেলিয়ার মধ্যে
সেই লড়াইয়ে সেমিফাইনালের ওঠার সম্ভাবনা কার বেশি তা জানতে তাকাতে হবে পয়েন্ট টেবিলের দিকে
পয়েন্ট টেবিল বলছে, সুপার টুয়েলভে চার ম্যাচ শেষে ইংল্যান্ড ৮ পয়েন্ট নিয়ে এখন গ্রুপের সবার শীর্ষে
তাদের নেট রানরেট সবার উপরে +৩.১৮৩
সমান ম্যাচে অস্ট্রেলিয়া এবং দক্ষিণ আফ্রিকার পয়েন্ট ৬ করে
তবে নেট রানরেটে এগিয়ে থাকার সুবাদে দুইয়ে অসিরা
তাদের নেট রানরেট +১.০৩১
দক্ষিণ আফ্রিকার নেট রানরেট +০.৭৪২
অন্যদিকে, আসর থেকে বিদায় নেয়া ওয়েস্ট ইন্ডিজের পয়েন্ট মাত্র ২
সে অর্থে দ. আফ্রিকা তুলনামুলক পিছিয়ে সেমিফাইনালের দৌড়ে
সমীকরণ বলছে, আজ উইন্ডিজের কাছে যদি অসিরা হেরে যায় তবে ইংল্যান্ডের বিপক্ষে জিতে গেলেই সেমিফাইনাল নিশ্চিত দক্ষিণ আফ্রিকার
আর অস্ট্রেলিয়া এবং দক্ষিণ আফ্রিকা দুই দলই যদি হারে তবে তাদের সমান পয়েন্ট থাকবে ৬
সেখানে ভাগ্য খুলবে অস্ট্রেলিয়ার
কারণ রানরেটে তারা এগিয়ে
