সেমিফাইনালের আশা শেষ
শেষ ম্যাচ খেলেই দেশের পথে রওনা দেবে বাংলাদেশ দল
তবে দেশের ক্রিকেটপ্রেমীরা চাইছে, অন্তত শেষ ম্যাচে গর্জে উঠুক টাইগাররা
একটি জয় নিয়ে ফিরুক দেশে
সেই অধরা জয়ের লক্ষ্যে আজ একাদশে একটি পরিবর্তন নিয়ে অস্ট্রেলিয়ার মুখোমুখি বাংলাদেশ
স্পিনার নাসুম আহমেদের পরিবর্তে একাদশে ফিরেছেন কাটার মাস্টার মোস্তাফিজুর রহমান
সব মিলিয়ে তিন পেসার নিয়ে মাঠে নামছে বাংলাদেশ দল, বিশেষজ্ঞ স্পিনার মাত্র একজন
ইতোমধ্যে টস অনুষ্ঠিত হয়েছে
টসে জিতে বাংলাদেশকে ব্যাটিংয়ের আমন্ত্রণ জানিয়েছেন অসি অধিনায়ক অ্যারন ফিঞ্চ
বাংলাদেশ একাদশ: নাইম শেখ, লিটন দাস, সৌম্য সরকার, মুশফিকুর রহিম, মাহমুদউল্লাহ রিয়াদ (অধিনায়ক), আফিফ হোসেন ধ্রুব, শামীম হোসেন পাটোয়ারী, শেখ মেহেদি হাসান, তাসকিন আহমেদ, মোস্তাফিজুর রহমান, শরিফুল ইসলাম
অস্ট্রেলিয়া একাদশ: ডেভিড ওয়ার্নার, অ্যারন ফিঞ্চ (অধিনায়ক), মিচেল মার্শ, স্টিভেন স্মিথ, গ্লেন ম্যাক্সওয়ের, মার্কাস স্টয়নিস, ম্যাথু ওয়েড, প্যাট কামিন্স, মিচেল স্টার্ক, অ্যাডাম জাম্পা, জশ হ্যাজলেউড
