হ্যামস্ট্রিংয়ের ইনজুরিতে পড়ে বিশ্বকাপে বাংলাদেশের শেষ দুই ম্যাচ খেলতে পারেননি সাকিব আল হাসান
বাংলাদেশ সেমিফাইনালে উঠলে বাকি ম্যাচগুলোও খেলা হতো না
ঘরের মাঠে ১৯ নভেম্বর থেকে শুরু হতে যাওয়া পাকিস্তান সিরিজ সাকিব খেলতে পারবেন কিনা তা নিয়ে শঙ্কা জেগেছিল
সেই শঙ্কায় সত্যতে রূপ নিল
পাকিস্তানের বিপক্ষে আসন্ন টি-টোয়েন্টি সিরিজেও থাকছেন না এ বিশ্বসেরা অলরাউন্ডার
বিষয়টি নিশ্চিত করেছেন বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) চিকিৎসক দেবাশীষ চৌধুরী
তবে বাবর আজমদের বিপক্ষে টেস্ট সিরিজে তাকে পাওয়া যাবে বলে আশা করা হচ্ছে
এ বিষয়ে চিকিৎসক দেবাশীষ চৌধুরী জানিয়েছেন, গ্রেড ওয়ান হ্যামস্ট্রিং ইনজুরিতে সাকিব
এই ইনজুরি থেকে সেরে উঠতে অন্তত তিন সপ্তাহ সময় লাগবে
তাই টি-টোয়েন্টি সিরিজে দর্শক হয়েই থাকবেন সাকিব
তবে ডিসেম্বরে শুরু হতে যাওয়া দুই ম্যাচের টেস্ট সিরিজে তাকে পাওয়া যাবে বলে আশা করা হচ্ছে
সাকিবকে না পাওয়া গেলেও উইকেটকিপার নুরুল হাসান সোহানকে টি-টোয়েন্টি সিরিজে পাওয়া যাবে
অনুশীলনে তাসকিনের বলে তলপেটে ব্যথা পেয়েছিলেন সোহান
যে কারণে তিনিও বিশ্বকাপের শেষদিকে মাঠে নামতে পারেননি
এদিকে বিশ্বকাপ থেকে ছিটকে গিয়ে টাইগাররা দেশে ফেরার অনেক আগেই দল ছেড়ে যুক্তরাষ্ট্রে চলে যান সাকিব আল হাসান
প্রসঙ্গত, আগামী ১৯, ২০ ও ২২ নভেম্বর থেকে শুরু হবে তিন ম্যাচের টি-টোয়েন্টি সিরিজ
এরপর চট্টগ্রামের জহুর আহমেদ চৌধুরী স্টেডিয়ামে ২৬ নভেম্বর শুরু হবে প্রথম টেস্ট
ফের ঢাকায় ফিরবে দুই দল
মিরপুরে ৪ ডিসেম্বর থেকে শুরু হবে দ্বিতীয় টেস্ট
