অস্ট্রেলিয়ার বিপক্ষে ওয়েস্ট ইন্ডিজ ৮ উইকেটের বড় ব্যবধানে হেরে যাওয়ায় লাভ হলো বাংলাদেশ দলের
উইন্ডিজের হারে টি-টোয়েন্টি বিশ্বকাপের পরের আসরে টাইগারদের সুপার টুয়েলভে খেলা নিশ্চিত হলো
শনিবার আবুধাবিতে টস হেরে ব্যাটিংয়ে নেমে ৭ উইকেটে ১৫৭ রান করে ওয়েস্ট ইন্ডিজ
টার্গেট তাড়া করতে নেমে ২২ বল হাতে রেখে ৮ উইকেটের দাপুটে জয়ে সেমিফাইনাল প্রায় নিশ্চিত করে অস্ট্রেলিয়া
অসিদের বিপক্ষে হেরে যাওয়ায় বড় ক্ষতি হলো ক্যারিবীয়দের
টি-টোয়েন্টি বিশ্বকাপের দুইবারের চ্যাম্পিয়ন দলটিকে আগামী বছর অস্ট্রেলিয়া বিশ্বকাপের বাছাই পর্বে নিজেদের যোগ্যতার প্রমাণ দিয়ে মূলপর্বে জায়গা করে নিতে হবে
২০২২ সালের বিশ্বকাপে প্রাথমিক পর্বে ওয়েস্ট ইন্ডিজের সঙ্গে খেলবে শ্রীলংকা, স্কটল্যান্ড ও নামিবিয়া
অস্ট্রেলিয়া ম্যাচের আগে বাংলাদেশের সমান পয়েন্ট হলেও ভগ্নাংশের ব্যবধানে এগিয়ে ছিল ওয়েস্ট ইন্ডিজ
হেরে যাওয়ার পর ২৩৩ পয়েন্ট নিয়ে তারা চলে গেছে ৯ নম্বরে
২৩৪ পয়েন্ট নিয়ে আট নম্বরে উঠে এসেছে বাংলাদেশ
ক্যারিবীয়দের এই হারে বাংলাদেশের মতো বিশ্বকাপের পরের আসরে সুপার টুয়েলভ নিশ্চিত হয়ে গেছে আফগানিস্তানেরও
এ মুহূর্তে ২৩৫ পয়েন্ট নিয়ে সাত নম্বরে আছে তারা
আফগানরা যদি নিজেদের শেষ ম্যাচে নিউজিল্যান্ডের বিপক্ষে হেরে যায় তাহলে পয়েন্ট টেবিলে বাংলাদেশের নিচে নেমে গেলেও ওয়েস্ট ইন্ডিজের চেয়ে এগিয়ে থাকবে তারা
দুই বিশ্বকাপের মধ্যে স্রেফ এক বছরের ব্যবধান হওয়ায় ২০২২ টি-টোয়েন্টি বিশ্বকাপের দল বাছাইয়ের জন্য কয়েক দিন আগে নতুন পদ্ধতি ঠিক করে আইসিসি
চলতি আসরে ফাইনালের দুই দল ও ফাইনালের পরদিন র‌্যাংকিংয়ে শীর্ষে থাকা অন্য ৬টি দল সরাসরি খেলবে
অস্ট্রেলিয়া বিশ্বকাপে সরাসরি মূলপর্বে খেলবে— ইংল্যান্ড, পাকিস্তান, ভারত, অস্ট্রেলিয়া, নিউজিল্যান্ড, দক্ষিণ আফ্রিকা, আফগানিস্তান ও বাংলাদেশ
