জিম্বাবুয়ের পর ঘরের মাঠে অস্ট্রেলিয়া ও নিউজিল্যান্ড বধ
টি-টোয়েন্টির র্যাং কিংয়ে লাফিয়ে লাফিয়ে ১০ থেকে ৬-এ চলে আসে বাংলাদেশ
এমন দুরন্ত সব জয়কে পুঁজি করে বিশ্বকাপ নিয়ে নানা স্বপ্ন দেখতে থাকেন ক্রিকেটপ্রেমীরা
কিন্তু ওমানে গিয়েই ধরাশায়ী হয় তারা
প্রথম রাউন্ডের প্রথম ম্যাচেই হার দুর্বল স্কটল্যান্ডের বিপক্ষে
এরপর সুপার টুয়েলভে রীতিমতো বিধ্বস্ত
সবগুলো ম্যাচ হেরে সবার আগে বিদায় ঘণ্টা বাজল বাংলাদেশের
তবে একের পর এক ম্যাচ পরাজয়ের পর দেশের সমর্থকদের কিছুটা হলেও তৃপ্তি দিতে শেষ ম্যাচে ভালো খেলার প্রত্যয় নিয়ে মাঠে নেমেছিলেন মাহমুদউল্লাহরা
কিন্তু ঘরের মাঠ মিরপুরে নাস্তানাবুদ করে ছাড়া দল অস্ট্রেলিয়ার কাছেও ৮ উইকেটের বড় ব্যবধানে হারে অস্ট্রেলিয়া
এই ম্যাচের পর এ স্পোর্টসে করা বিশ্লেষণে বাংলাদেশের সমস্যা কোথায় তা তুলে ধরার চেষ্টা করেছেন পাকিস্তানের সাবেক অধিনায়ক ওয়াসিম আকরাম
কিংবদন্তি এই পেসার বলেছেন, বাংলাদেশের মানুষ ক্রিকেট পছন্দ করে, প্যাশন আছে
কিন্তু আমার মনে হয় সেখানের সবাই এমনকি ক্রিকেট বোর্ডের লোকজনরাও তারা নিজেদের ক্রিকেটের সেরা বিশ্লেষক ভাবে
আমি তাদের বলতে চাই, আপনারা তা নন
আপনারা ক্রিকেট চালাতে পারেন, কিন্তু বিশেষজ্ঞ হতে পারেন না
এটার জন্য কাউকে নিতে হবে
শুধু (বাইরে থেকে) কোচ নিয়ে সেরা জায়গায় যেতে পারবেন না
অনুষ্ঠানের সঞ্চালক বলেন, অস্ট্রেলিয়ার বিপক্ষে নামার আগে মাহমুদউল্লাহ বলেছিলেন, এ ম্যাচে আমরা গর্ব নিয়ে খেলব
ওয়াসিম আকরাম তখন বলে উঠেন, দলের এমন পরিস্থিতিতে তো গর্ব বিষয়ক কিছুই থাকে না
আমি বলছি না যে, হারা যাবে না
ম্যাচ মানেই হার-জিত
কিন্তু সেটার একটা সীমারেখা থাকে
৭০-৭৬ এ অলআউট হয়ে যাচ্ছে বাংলাদেশ
তাও আবার টি-টোয়েন্টি ম্যাচে
বিশ্বকাপের মতো মেগা ইভেন্টে বাংলাদেশের এমন পারফরম্যান্স হতাশাজনক
