পাকিস্তানের বিপক্ষে হার দিয়ে বিশ্বকাপ মিশন শুরু নিউজিল্যান্ড ক্রিকেট দলের
এরপর টানা তিন ম্যাচে ভারত, স্কটল্যান্ড ও নামিবিয়ার বিপক্ষে জয়লাভ করে কিউইরা
শুক্রবার নামিবিয়ার বিপক্ষে শারজা ক্রিকেট স্টেডিয়ামে টস হেরে ব্যাটিংয়ে নেমে ৪ উইকেটে ১৬৩ রান করে নিউজিল্যান্ড
টার্গেট তাড়া করতে নেমে টিম সাউদি ও ট্রেন্ট বোল্টের গতির মুখে পড়ে ৭ উইকেট হারিয়ে ১১১ রান করতে সমর্থ হয় নামিবিয়া
৫২ রানের সহজ জয় পায় নিউজিল্যান্ড
কেন উইলিয়ামসনের নেতৃত্বাধীন নিউজিল্যান্ডের ধারাবাহিক এমন জয়ে দুশ্চিন্তায় পড়েছে ভারত
৪ ম্যাচে ৬ পয়েন্ট নিয়ে গ্রুপের দ্বিতীয় পজিশনে আছে নিউজিল্যান্ড
৪ ম্যাচে ৪ পয়েন্ট নিয়ে তৃতীয় পজিশনে আফগানিস্তান
আর ৩ ম্যাচে ২ পয়েন্ট নিয়ে চার নম্বর পজিশনে আছে ভারত
বিরাট কোহলির নেতৃত্বাধীন ভারত যদি নিজেদের শেষ দুই ম্যাচে স্কটল্যান্ড ও নামিবিয়ার বিপক্ষে জয়লাভ করে, অন্যদিকে আফগানিস্তান নিজেদের শেষ ম্যাচে নিউজিল্যান্ডকে হারিয়ে দেয় তাহলে ভারত, নিউজিল্যান্ড ও আফগানিস্তারে পয়েন্ট সমান ৬ হবে
তখন রান রেটে এগিয়ে থাকা দলটি পাকিস্তানের সঙ্গে সেমিফাইনালে উঠে যাবে
তবে নিউজিল্যান্ড যদি নিজেদের শেষ ম্যাচে আফগানিস্তানকে হারিয়ে দেয় তাহলে ভারত শেষ দুই ম্যাচে স্কটল্যান্ড ও নামিবিয়ার বিপক্ষে জয় পেলেও কোনো কাজ হবে না
৫ ম্যাচে ৮ পয়েন্ট নিয়ে পাকিস্তানের সঙ্গী হয়ে সেমিতে চলে যাবে নিউজিল্যান্ড
তখন সেমির আগেই বাদ পড়ে যাবে এশিয়ার অন্যতম শক্তিশালী দল ভারত
এ কারণেই নিউজিল্যান্ডের হার দেখার অপেক্ষায় আছে ভারত
