বিশ্বকাপে গ্রুপ-২ থেকে সবার আগে সেমিফাইনাল নিশ্চিত করেছে পাকিস্তান
ওই গ্রুপ থেকে অপর কোন দল সেমিফাইনালে যাবে তা নিয়ে চলছে নানা সমীকরণ
যদিও নিউজিল্যান্ডের সেমিফাইনালে যাওয়ার সম্ভাবনাই বেশি
কারণ তিন ম্যাচ জিতে তাদের পয়েন্ট এখন ছয়
বাকি একটি ম্যাচ জিতলেই আর কোনো হিসাবের প্রয়োজন হবে না
সরাসরি সেমিফাইনাল খেলবে কিউইরা
ভারতকে এখন দুই সমীকরণ মেলাতে হবে
আফগানিস্তানের সঙ্গে নিউজিল্যান্ড যদি হেরে যায় তখন শুরু হবে ভারতের সেমিফাইনাল সমীকরণ
তখন আফগানিস্তানেরও পয়েন্ট হবে ছয়
আবার গ্রুপের অপর দল ভারত যদি নামিবিয়ার সঙ্গে জিতে তবে তাদের পয়েন্টও হবে ছয়
সেসময় তিন দলের পয়েন্ট ছয় হওয়ার কারণে নেট রান রেটে কারা এগিয়ে তা আমলে নেওয়া হবে
এদিক দিয়ে টানা দুই ম্যাচ জিতে ভারত নিজেদের নেট রান রেট বেশ এগিয়ে নিয়েছে
পয়েন্ট চার হলেও তাদের নেট রান রেট এখন নিউজিল্যান্ড ও আফগানিস্তানের চেয়ে বেশি
গ্রুপে ভারতের রানরেট +১.৬১৯, নিউজিল্যান্ডের +১.২৭৭ ও আফগানিস্তানের ১.৪৮১
এদিক দিয়ে বেশ সুবিধাজনক স্থানে রয়েছে ভারতই
এখন তাদের চাওয়া থাকবে আফগানিস্তান যেন নিউজিল্যান্ডকে হারিয়ে দেয়
একই সঙ্গে শেষ ম্যাচে নামিবিয়াকে বড় ব্যবধানে যেন হারাতে পারে কোহলির দল
তাই পুরো ভারত এখন তাকিয়ে আছে আফগানিস্তানের দিকে
