স্কটল্যান্ডকে ৮৫ রানে গুটিয়ে দেওয়ার পর ভারতের জয়ে প্রয়োজন ছিল ৮৬ রান
এই রান যদি ভারত ৭.১ ওভার তথা ৪৩ বলে টপকাতে পারে তাহলে গ্রুপে চার ম্যাচে ৪ পয়েন্ট নিয়ে তৃতীয় পজিশনে থাকা আফগানিস্তানকে টপকাতে পারবে
আফগানিস্তানকে রান রেটে ছাড়িয়ে যাওয়ার টার্গেটে নেমে ইনিংসের শুরু থেকেই মারমুখি ব্যাটিং করেন দুই ওপেনার রোহিত শর্মা ও লোকেশ রাহুল
এই দুই ওপেনার ৩০ বল খেলে ৭০ রানের জুটি গড়ে দলকে জয়ের কাছাকাছি নিয়ে যান
১৬ বলে ৫টি চার ও এক ছক্কায় ৩০ রান করে আউট হন রোহিত শর্মা
এরপর অধিনায়ক বিরাট কোহলির সঙ্গে ১২ রানের জুটি গড়তেই আউট হন ওপেনার লোকেশ রাহুল
তিনি ১৮ বলে ৬টি চার ও তিন ছক্কা ফিফটি পূর্ণ করে পরের বলেই আউট হয়ে সাজঘরে ফেরেন
এরপর সুরাইকুমার যাদবকে সঙ্গে নিয়ে দলকে ৮উইকেটের জয় উপহার দেন অধিনায়ক বিরাট কোহলি
শুক্রবারদুবাই আন্তর্জাতিক ক্রিকেট স্টেডিয়ামে টি-টোয়েন্টি বিশ্বকাপের সপ্তম আসরের ৩৭তম ম্যাচে টস হেরে প্রথমে ব্যাট করে স্কটল্যান্ড
মোহাম্মদ শামি ও জসপ্রিত বুমরাহর গতি আর রবিন্দ্র জাদেজার স্পিনে বিভ্রান্ত হয়ে সময়ের ব্যবধানে উইকেট হারায় স্কটল্যান্ড
নিয়মিত বিরতিতে উইকেট পতনের কারণে ১৭.৪ ওভারে ৮৫ রানেই অলআউট হয়ে যায় স্কটিশরা
ভারতের হয়ে মোহাম্মদ শামি ও রবিন্দ্র জাদেজা ৩টি করে উইকেট শিকার করেন
দুটি উইকেট নেন বুমরাহ
আর এক উইকেট নেন রবিচন্দ্রন অশ্বিন
