টি-টোয়েন্টি বিশ্বকাপের চলমান সপ্তম আসরের শুরুতেই চিরপ্রতিদ্বন্দ্বী পাকিস্তানের বিপক্ষে হেরে কঠোর সমালোচনার মুখে পড়ে যায় ভারত
নিজেদের দ্বিতীয় ম্যাচে শক্তিশালী নিউজিল্যান্ডের বিপক্ষে হেরে সেমিফাইনালের আগেই বিদায়ের শঙ্কায় পড়ে যায় বিরাট কোহলির নেতৃত্বাধীন দলটি
সেমিতে যেতে হলে শেষ তিন ম্যাচে আফগানিস্তান, স্কটল্যান্ড ও নামিবিয়ার বিপক্ষে বড় ব্যবধানে জয়ের পাশাপাশি বিরাট কোহলিদের তাকিয়ে থাকতে হবে আফাগানিস্তান-নিউজিল্যান্ড ম্যাচের দিকে
এমন কঠিন সমীকরণ সামনে রেখে আফগানিস্তানের বিপক্ষে ব্যাটিংয়ে নেমে রীতিমতো তাণ্ডব চালিয়ে ২ উইকেটে ২১০ রানের পাহাড় গড়ে ৬৬ রানে জয় পায় ভারত
আফগানিস্তানের বিপক্ষে ভারতের দুর্দান্ত জয়ের পর পাকিস্তানের অভিনেত্রী সেহর শিনওয়ারি গুরুতর অভিযোগ তুলেন
তিনি টুইটারে লেখেন— বিসিসিআই বেশ ভালো ম্যাচ কিনল
তার এমন টুইটের পর ভারতীয় সাবেক ক্রিকেটার ও জনপ্রিয় ধারাভাষ্যকার আকাশ চোপড়া টুইটারে লেখেন— বুদ্ধি বন্ধ আছে, মুখটাও যদি বন্ধ থাকত
পাক অভিনেত্রীর এমন অভিযোগের পরিপ্রেক্ষিতে পাকিস্তানের কিংবদন্তি ক্রিকেটার ওয়াসিম আকরাম বলেন, জানি না কেন এমন অভিযোগ তোলা হয়
ভারত দুর্দান্ত দল
প্রতিযোগিতার শুরুতে দুইটা দিন ওদের খারাপ গিয়েছিল শুধু
ওয়াসিম আকরামের সঙ্গে সুর মিলিয়ে পাকিস্তানের সাবেক অধিনায়ক ওয়াকার ইউনিস বলেন, এমন অভিযোগ ভিত্তিহীন
এমন অভিযোগে কারও কান দেওয়াই উচিত নয়
