পাকিস্তানের বিপক্ষে বাজে বোলিংয়ের কারণে কঠোর সমালোচনায় পড়তে হয় মোহাম্মদ শামিকে
তাকে দল থেকে বাদ দেওয়ার জোর দাবি ওঠে
কিন্তু ভারতীয় টিম ম্যানেজমেন্ট শামির পারফরম্যান্সে সন্তুষ্ট থাকায় বিশ্বকাপের চলতি আসরে সব ম্যাচেই একাদশে জায়গা পান এই তারকা পেসার
পাকিস্তান ও নিউজিল্যান্ডের বিপক্ষে সফল হতে পারেননি
তবে আফগানিস্তান ও স্কটল্যান্ডের বিপক্ষে শতভাগ সফল শামি
আফগানিস্তারে বিপক্ষে ৩২ রানে শিকার করেন ৩ উইকেট
সেই ম্যাচে ২১০ রান করে ভারত জিতে যায় ৬৬ রানে
শুক্রবার স্কটিশদের বিপক্ষে ৩ ওভারে মাত্র ১৫ রান খরচ করে শামিশিকার করেন ৩ উইকেট
টি-টোয়েন্টির সংক্ষিপ্ত ফরম্যাটে ১৬ ম্যাচে ১৮ উইকেট শিকার করেন এই তারকা পেসার
তবে ওয়ানডেতে ৭৯ ম্যাচে ১৪৮ আর ৫৪ টেস্টে ১৯৫ উইকেট শিকার করেন তিনি
