টি-টোয়েন্টি বিশ্বকাপের চলতি আসরে প্রত্যাশিত পারফরম্যান্স করতে পারেনি বাংলাদেশ দল
বিশ্বকাপের বাছাইপর্বের বাধা ডিঙিয়ে মূলপর্বে ওঠে বাংলাদেশ
কিন্তু চূড়ান্তপর্বে টানা পাঁচ ম্যাচে হেরে সেমিফাইনালের আগেই প্রথম দল হিসেবে বিদায় নেয় টাইগাররা
বাংলাদেশ দলের এমন বাজে পারফরম্যান্সে হতাশ পুরো দেশবাসী
শুক্রবার সন্ধ্যায় লোকচক্ষুর আড়ালেই বিমানবন্দর ত্যাগ করেন ক্রিকেটাররা
শুক্রবার দেশে ফিরেছেন- শরিফুল ইসলাম, ওপেনার মোহাম্মদ নাঈম শেখ, নাসুম আহমেদ, মোস্তাফিজুর রহমান, রুবেল হোসেন, আফিফ হোসেন ও শামীম পাটোয়ারীসহ ৮ ক্রিকেটার
সঙ্গে ছিলেন টিম ম্যানেজমেন্টের ৩ সদস্য
রাত ১১টায় ফেরার কথা রয়েছে সৌম্য সরকার, নুরুল হাসান সোহান ও শেখ মেহেদী হাসানের
দুই ভাগে দল দেশে ফিরলেও আমিরাতে থেকে যাচ্ছেন মাহমুদউল্লাহ রিয়াদ, মুশফিকুর রহিম ও লিটন দাস
পরিবারের সঙ্গে সময় কাটাতে ছুটি নিয়েছেন তারা
