টি-টোয়েন্টি বিশ্বকাপের চলমান সপ্তম আসরে চরম ব্যর্থতার পরিচয় দিয়েছে বাংলাদেশ ক্রিকেট দল
বাছাই পর্বের বাধা পেরোনো দলটি মূলপর্বে পাঁচ ম্যাচে টানা হেরে কঠোর সমালোচনার মুখে পড়েছে
বিশ্বকাপের চূড়ান্তপর্বে টাইগাররা হেরে যায় শ্রীলংকা, ইংল্যান্ড, ওয়েস্ট ইন্ডিজ, দক্ষিণ আফ্রিকা ও অস্ট্রেলিয়ার বিপক্ষে
বিশ্বকাপের মতো বড় আসরে রীতিমতো হোয়াইটওয়াশ হলো টাইগাররা
বাংলাদেশ দলের এমন ছন্নছাড়া পারফরম্যান্সে হতাশ ক্রিকেট বোর্ডের সাবেক সভাপতি সাবের হোসেন চৌধুরী
তিনি এক টুইট বার্তায় লেখেন— বাংলাদেশ পাপন সাহেবের অধীনে চারটি বিশ্বকাপে অংশ নিয়েছে
পরিস্থিতি খারাপ থেকে আরও খারাপ হচ্ছে
তিনি আরও লেখেন— সবচেয়ে বেশি সময় ধরে থাকা সভাপতি সবচেয়ে অযোগ্যও বটে
এটা সবসময়ই তার ব্যর্থতা যে আমাদের ক্রিকেটটা চালায়
আমাদের জন্য এটি লজ্জার যে, একটা নির্লজ্জ ক্রিকেট বোর্ড আছে
