টি-টোয়েন্টি বিশ্বকাপের চলমান সপ্তম আসরে সেমিফাইনালে খেলার স্বপ্ন নিয়ে দেশ ছাড়ে বাংলাদেশ দল
অথচ বাছাই পর্বের প্রথম ম্যাচেই স্কটল্যান্ডের বিপক্ষে হেরে কঠোর সমালোচনার মুখে পড়ে যায় টাইগাররা
প্রথম ম্যাচে হেরে যাওয়ায় ক্রিকেটারদের রীতিমতো ধুয়ে দেন বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) সভাপতি নাজমুল হাসান পাপন
তার সেই সমালোচনা ভালোভাবে নেননি ক্রিকেটাররা
বাছাই পর্বের দ্বিতীয় ম্যাচ তথা ওমানের বিপক্ষে জয়ের পর সমালোচকদের আয়নায় নিজের চেহারা দেখার অনুরোধ করেন জাতীয় দলের সাবেক অধিনায়ক ও বর্তমান জাতীয় দলের তারকা ক্রিকেটার মুশফিকুর রহিম
বোর্ডের সঙ্গে ক্রিকেটারদের দ্বন্দ্ব থাকলেও কোচের সঙ্গে ক্রিকেটারদের কোনো ঝামেলা নেই বলছেন রাসেল ডমিঙ্গো
২০১৯ সাল থেকে বাংলাদেশ দলের কোচের দায়িত্বে থাকা রাসেল ডমিঙ্গো বলেন, কোচের সঙ্গে ক্রিকেটারদের কোনো ঝামেলা নেই
ক্রিকেট বিশ্লেষকদের অনেকেই বলছেন- বিশ্বকাপ চলাকালীন বোর্ড-ক্রিকেটারদের এমন দ্বন্দ্বের কারণেই ব্যাকফুটে চলে যাওয়া বাংলাদেশ আর খেলায় ফিরতে পারেনি
বিশ্বকাপের মূলপর্বে পাঁচ ম্যাচে শ্রীলংকা, ইংল্যান্ড, ওয়েস্ট ইন্ডিজ, দক্ষিণ আফ্রিকা ও অস্ট্রেলিয়ার বিপক্ষে হেরে রীতিমতো হোয়াইটওয়াশ হয় টাইগাররা
দলের এমন বাজে পারফরম্যান্স নিয়ে কোচ রাসেল ডমিঙ্গো বলেন, হারের দায় সবার
শুধু কোচকে দায়ী করলে চলবে না
আগামী দিনে কোচ থাকবেন কিনা সেটা বোর্ড ঠিক করবে
