টি-টোয়েন্টি বিশ্বকাপের চলতি আসরে বাছাই পর্ব খেলতে নেমে স্কটল্যান্ডের বিপক্ষে হেরে কঠোর সমালোচনার মুখে পড়ে যায় বাংলাদেশ দল
এরপর অবশ্য ওমান ও নামিবিয়াকে হারিয়ে বিশ্বকাপের মূল পর্বে খেলার টিকিট নিশ্চিত করে মাহমুদউল্লাহ রিয়াদের নেতৃত্বাধীন দলটি
তবে চূড়ান্ত পর্বে নিজেদের পাঁচ খেলায় শ্রীলংকা, ইংল্যান্ড, ওয়েস্ট ইন্ডিজ, দক্ষিণ আফ্রিকা ও অস্ট্রেলিয়ার সঙ্গে বাজেভাবে হেরে আসরে রীতিমতো হোয়াইটওয়াশ হয় বাংলাদেশ দল
টাইগারদের এমন বাজে পারফরম্যান্স নিয়ে ভারতের জনপ্রিয় বাংলা দৈনিক আনন্দবাজার পত্রিকা লিখেছে— বিশ্বকাপ শেষ বাংলাদেশের
যোগ্যতা অর্জন পার করলেও সুপার ১২তে টাইগারদের প্রাপ্তি শূন্য
ওই প্রতিবেদনে লেখা হয়, এবারের বিশ্বকাপে কোনো ম্যাচ জিততে পারল না বাংলাদেশ
২০১৬ সালের মতো ফের শূন্যহাতে দেশে ফিরবেন সাকিব আল হাসানরা
বাজে পারফরম্যান্সের কারণে বোর্ডকর্তার ক্ষোভের মুখে আগেই পড়েছিলেন ক্রিকেটাররা
অস্ট্রেলিয়ার বিরুদ্ধে হারের পর সাংবাদিক বৈঠকে এসে সেই গৃহযুদ্ধ ঢাকার চেষ্টা করে গেলেন অধিনায়ক মাহমুদউল্লাহ
দ্য ইন্ডিয়ান এক্সপ্রেস তাদের প্রতিবেদনে হেডলাইন করেছে ফের বাইশ গজে লাঞ্ছিত বাংলাদেশ, ছেলেখেলা করে জয় অস্ট্রেলিয়ারওই প্রতিবেদনে লেখা হয়, দক্ষিণ আফ্রিকার পর আবার অস্ট্রেলিয়া
ফের বাইশ গজে লাঞ্ছিত বাংলাদেশ
আগের ম্যাচে দক্ষিণ আফ্রিকার বিরুদ্ধে ৮৪ রানে অলআউট হয়ে যাওয়া টাইগাররা অস্ট্রেলিয়া বিপক্ষে ৭৩ রানে অলআউট হয়
বৃহস্পতিবার অস্ট্রেলিয়ার বিপক্ষে ৭৩ রান অলআউট হওয়া বাংলদেশকে ৬.২ ওভার খেলেই ৮ উইকেটে হারায় অসিরা
লজ্জার এ হারের পর সাংবাদিক সম্মেলনে অধিনায়ক মাহমুদউল্লাহ বলেন, বোর্ডের সঙ্গে আমাদের কোনো ঝামেলা নেই
বোর্ড সব সময় চায় দল ভালো খেলুক
আমরা খেলতে না পারলে প্রশ্ন উঠবেই
আমাদের ভালো খেলতে হবে
বোর্ড সভাপতিও দলের ভালো চান
সেজন্য আবেগের বশে কিছু কথা বলেছেন
পরে আমাদের সঙ্গে কথা বলার সময় যথেষ্ট ইতিবাচক কথাই বলেছেন
বোর্ডের সঙ্গে ক্রিকেটারদের কোনো সমস্যা নেই
