পাকিস্তানের বিপক্ষে নিজেদের উদ্বোধনী ম্যাচে তিন নম্বরে ব্যাট হাতে নামেন বিরাট কোহলি
নিউজিল্যান্ডের বিপক্ষে পরের ম্যাচে এক ধাপ নিচে নেমে যান তিনি
ব্যাট করেন চারে
তবে আবুধাবিতে বুধবারের ম্যাচে আফগানিস্তানের বিপক্ষে ব্যাটিংয়েই নামেননি ভারত দলের অধিনায়ক
অবশ্য আফগানদের বিপক্ষে ব্যাটিংয়ে নামার প্রয়োজন পড়েনি কোহলির
আগে ব্যাট করে তাকে ছাড়াই ২ উইকেটে ২১০ রান তুলে ভারত
আর ব্যাটিংয়ে না নেমেই এক রেকর্ড গড়ে ফেলেন কোহলি
সেটি হলো আগে ব্যাট করেছে ভারত, কিন্তু অধিনায়ক কোহলি নিজে ব্যাটিংয়ে নামেননি— এমন ঘটনা কোহলির টি-টোয়েন্টি ক্যারিয়ারে বুধবারই প্রথম ঘটল
শুধু আন্তর্জাতিক ক্রিকেটই নয়, ফ্র্যাঞ্চাইজি ক্রিকেটেও এমনটি দেখা যায়নি
ব্যাটিংয়ে অবশ্য কোহলির ফর্মটা অতো ভালো যাচ্ছে না
অনেক দিন ধরেই কোহলির বড় ইনিংস আসছে না
যে কারণে বিশ্বকাপে ওপেনিং পজিশন ছেড়েছেন
আবুধাবিতে গতকাল ১৪.৪ ওভার ব্যাটিং করেছে ভারতের ওপেনিং জুটি রোহিল-রাহুল
৮৯ বলে ১৪০ রানের রেকর্ড জুটি গড়েন তারা
এই জুটি ভাঙার পর নামার কথা ছিল কোহলির
কিন্তু সবাইকে অবাক করে ব্যাট হাতে পাঠানো হয় উইকেটকিপার ব্যাটার ঋষভ পন্থকে
সিদ্ধান্তটা মোটেই খারাপ নেয়নি ভারত
১৩ বলে ২৭ রানের ক্যামিও ইনিংস খেলেন পন্থ
