ব্যাটিং ব্যর্থতার কারণে সাম্প্রতিক সময়ে বারবার সংবাদ শিরোনাম হচ্ছেন লিটন দাস
ক্যাচ মিসের কারণেও খবর হয়েছেন
তবে এ সব ছাপিয়ে এবার নতুন চমক উপহার দিলেন লিটন
টি-টোয়েন্টি দল থেকে বাদ পড়ে জাতীয় লিগে ফিরে এবার বল করেছেন তিনি
ক্রিকেটার হিসেবে লিটন বল করতেই পারেন
কিন্তু একজন উইকেটরক্ষককে তেমন অর্থে বল করতে দেখা যায় না
দেশের ক্রিকেটে এক দশকের বেশি সময় ধরে খেলেও কখনোই তাকে বোলিং করতে দেখা যায়নি
সেখানে বুধবার জাতীয় লিগে প্রথমবারের মতো বল হাতে তুলে নিলেন এ ক্রিকেটার
রংপুর বিভাগের হয়ে দিনের শুরুতে ব্যাট করতে নামেন লিটন
আগের দিনের করা ২৪ রান নিয়ে ব্যাটিংয়ে নামা এ ব্যাটার আজ রান করতে পারেননি একটিও
সুমন খানের বলে বোল্ড হয়ে ফেরেন
এরপর ইনিংস শেষে ঢাকার বিপক্ষে বল করেন তিনি
৩ ওভার বল করে ১৪ রান দিয়ে থেকেছেন উইকেট শূন্য
লিটনের বোলিং করার দিনে ড্র হয়েছে ঢাকা-রংপুরের ম্যাচ
শেষ দিনে নিজেদের প্রথম ইনিংসে ২২২ রানে ইনিংস ঘোষণা করে রংপুর
এরপর ঢাকা নিজেদের দ্বিতীয় ইনিংসে ব্যাট করতে নেমে ৩ উইকেটে ১৫৭ রান করলে ড্র মেনে নেয় দুই দল
সময়টা মোটেও ভালো যাচ্ছে না লিটন দাসের
সদ্য শেষ হওয়া টি-টোয়েন্টি বিশ্বকাপে ব্যাট হাতে ব্যর্থ
শ্রীলঙ্কার বিপক্ষে তো দুটি ক্যাচ ছেড়ে রীতিমতো ভিলেন বনে যান
জাতীয় লিগে ফিরে থিতু হয়েও বড় রান করতে পারেননি
