গ্রুপ পর্বে নিজেদের শেষ ম্যাচে ওয়েস্ট ইন্ডিজকে ৮ উইকেটে হারিয়ে সেমিফাইনাল প্রায় নিশ্চিত করল অস্ট্রেলিয়া ক্রিকেট দল
গ্রুপ-১ থেকে চার ম্যাচে ৮ পয়েন্ট নিয়ে সবার আগে সেমিফাইনাল নিশ্চিত করে ইংল্যান্ড
পাঁচ ম্যাচে ৮ পয়েন্ট নিয়ে রান রেটে এগিয়ে থেকে সেমিফাইনাল প্রায় নিশ্চিত করল অসিরা
তবে আজ রাত ৮টায় ইংল্যান্ডের মুখোমুখি হবে দক্ষিণ আফ্রিকা
এই ম্যাচে প্রোটিয়ারা যদি বড় ব্যবধানে জিতে যায় তাহলে অস্ট্রেলিয়ার মতো পাঁচ ম্যাচে ৮ পয়েন্ট হবে দক্ষিণ আফ্রিকার ও
সেই ক্ষেত্রে রান রেটে অস্ট্রেলিয়া ও দক্ষিণ আফ্রিকার মধ্যে যারাই এগিয়ে থাকবে তারা চলে যাবে সেমিফাইনালে
আপাত দৃষ্টিতে মনে হচ্ছে অস্ট্রেলিয়ার সেমিফাইনাল নিশ্চিত
তার কারণ ইংল্যান্ডের মতো শক্তিশালী দলের বিপক্ষে দক্ষিণ আফ্রিকা হয়তো জিতবে
কিন্তু টুর্নামেন্টের শুরু থেকে দাপট দেখিয়ে যাওয়া ইংল্যান্ডকে বড় ব্যবধানে দক্ষিণ আফ্রিকা হারিয়ে দেবে এমন ভাবনা কল্পনাবিলাস মাত্র
তবে ইংল্যান্ড-দক্ষিণ আফ্রিকা ম্যাচের আগে হলফ করে বলা মুশকিল কে জিতবে
আর এ কারণেই লেখা যাচ্ছে না যে, অস্ট্রেলিয়া সেমিফাইনাল নিশ্চিত করল
তবে এটা বলা যায়,ইংল্যান্ডের বিপক্ষে দক্ষিণ আফ্রিকা হেরে গেলে অসিদের সেমিফাইনাল নিশ্চিত হবে
