টি-টোয়েন্টি বিশ্বকাপ উপলক্ষে পাকিস্তানের একটি টিভি চ্যানেলের এক অনুষ্ঠানে নিয়মিত উপস্থিত হচ্ছেন ওয়াসিম আকরাম, ওয়াকার ইউনিস, মিসবাহ-উল হক ও ওয়াহাব রিয়াজরা
অস্ট্রেলিয়ার বিপক্ষে বাংলাদেশ দলের হতাশাজনক পারফরম্যান্সের পর বেশ কিছু পরামর্শও দিয়েছেন পাকিস্তানের সাবেক তারকা ক্রিকেটাররা
সেসব পরামর্শ পছন্দ হয়নি জাতীয় দলের সাবেক অধিনায়ক শাহরিয়ার নাফীসের
পাকিস্তানের সাবেক অধিনায়ক ও সাবেক বোলিং কোচ ওয়াসিম আকরাম বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) সমালোচনা করে বলেন, বাংলাদেশের মানুষ অনেক ভালোবাসে ক্রিকেট
কিন্তু দেশটির ক্রিকেট বোর্ড মনে করে তারা সবচেয়ে ভালো ক্রিকেট বিশেষজ্ঞ
আপনারা ক্রিকেট বোর্ড চালাতে পারেন, কিন্তু ক্রিকেট বিশেষজ্ঞ নন
কোচ নিয়োগ দিলেই তো সবকিছু হয় না
পাকিস্তানের সাবেক প্রধান কোচ মিসবাহ বলেন, বাংলাদেশের খেলা দেখলে বুঝা যায় তারা গতি আর বাউন্স খেলতে পারে না
বল একটু উঁচু হলেই তাদের সমস্যা হয়ে যাচ্ছে
লেগ স্পিন খেলতে পারে না
তারা অফ স্পিনার আর ফিঙ্গার স্পিনারদের ওপর অতিমাত্রায় নির্ভরশীল
পাকিস্তানের তারকা পেসার ওয়াহাব রিয়াজ বলেন, বাংলাদেশের ব্যাটসম্যানরা বল না বুঝে মারতে গিয়ে আউট হয়েছে
ওদের শরীরী ভাষা দেখলেই মনে হয় তারা জেতার জন্য খেলছে না, খেলতে হয় বলেই খেলছে
আজ আমরা দেখলাম ওদের ব্যাটসম্যানরা শুধু এলো আর গেল
কারও খেলা দেখে মনে হয়নি তারা অনেকক্ষণ খেলতে চায়
তারা স্পিন বুঝতে পারছে না, গুগলি বুঝতে পারছে না
দলের রসায়ন, জেতার ইচ্ছা, পরিকল্পনা- কিছুই বোঝা যায়নি তাদের খেলায়
বাংলাদেশের ক্রিকেটের উন্নতি প্রসঙ্গে ওয়াহাব রিয়াজ বলেন, ওরা অনেক বেশি বাঁহাতি স্পিনারের ওপর নির্ভরশীল
মোস্তাফিজ-শরিফুল ছাড়া ওদের পেস বোলার তেমন কেউ নেই
মাশরাফি অধিনায়ক থাকা অবস্থায় দলটাকে অনেক ভালোভাবে আগলে রেখেছিলেন
কিন্তু মাহমুদউল্লাহ রিয়াদ তেমন কিছু করতে পারেননি
দলের বাকিদের মধ্যেও সেই ইচ্ছাটা দেখিনি
এসব পরামর্শ মনে ধরেনি শাহরিয়ার নাফীসের
নিজের ফেসবুক পেজে বাংলাদেশ দলের প্রথম টি-টোয়েন্টি অধিনায়ক লিখেছেন— পাকিস্তান দল এখন যেমন খেলছে তা সত্যিই প্রশংসার দাবিদার
কিন্তু পাকিস্তানি কিংবদন্তিদের প্রতি শ্রদ্ধা রেখে বলতে চাই- স্যার আপনাদের বাংলাদেশ ক্রিকেট নিয়ে ভাবার দরকার নেই
শাহরিয়ার নাফীসের এমন স্ট্যাটাস নিয়ে বিভিন্ন অনলাইন প্রতিবেদন প্রকাশ করে
পরে অবশ্য নিজের স্ট্যাটাস সরিয়ে ফেলেন সাবেক এ অধিনায়ক
