টি-টোয়েন্টি বিশ্বকাপে বাজে পারফরম্যান্স ও চরম ব্যর্থতার পর সমালোচনার ঝড় বয়ে যাচ্ছে টাইগারদের নিয়ে
কোচিং স্টাফ, টিম ম্যানেজমেন্ট, নির্বাচক প্যানেল নিয়েও উঠেছে অনেক প্রশ্ন
সেসব প্রশ্নের উত্তর খুঁজে দ্রুত ব্যর্থতার বৃত্ত থেকে বের হতে চায় বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)
সেজন্য জাতীয় দলের সাবেক অধিনায়ক খালেদ মাহমুদ সুজনকে টিম ডিরেক্টর (দলের পরিচালক) হিসেবে নিয়োগ দিতে যাচ্ছে বিসিবি
একটি সূত্রে জানা যায়, কোচের ওপর ছড়ি না ঘোরালেও, তাদের কাজ-কর্মের ওপর নজরদারি করতে পারবেন সুজন
তার কাঁধেই সেই ক্ষমতা দেওয়া হচ্ছে বোর্ড থেকে
চলতি মাসে পাকিস্তান সিরিজ থেকেই কাজ শুরু করবেন খালেদ মাহমুদ সুজন
সবকিছু ঠিক থাকলে আগামী ১৬ নভেম্বর তিন ম্যাচের টি-টোয়েন্টি আর দুই ম্যাচের টেস্ট সিরিজ খেলতে ঢাকায় পা রাখবে পাকিস্তান দল
১৯ নভেম্বর শেরে বাংলায় প্রথম টি-টোয়েন্টি ম্যাচ
বিশ্বকাপের মাঠে পারফরম্যান্স যত অনুজ্জ্বল হোক না কেন, দেশে ফিরে আবার দ্রুত মাঠে ফেরার প্রস্তুতি নিতে হবে মাহমুদউল্লাহ-মুশফিকদের
আগামী ১২ নভেম্বর শুরু হবে অনুশীলন
বিশ্বকাপ দলের বাইরে থাকা সাত তরুণ- নাজমুল হোসেন শান্ত, সাইফ হাসান, ইয়াসির আলী রাব্বি, পারভেজ হোসেন ইমন, তৌহিদ হৃদয়, কামরুল ইসলাম রাব্বি ও তরুণ বাঁহাতি স্পিনার তানভির ইসলামসহ জাতীয় দলের ক্রিকেটারদের নিয়ে রোববার থেকেই মাঠে নামবেন সুজন
