ক্রিকেটের সংক্ষিপ্ত ফরম্যাটের ইউনিভার্স বস হিসেবেই বেশ জনপ্রিয় ওয়েস্ট ইন্ডিজের তারকা ক্রিকেটার ক্রিস গেইল
আন্তর্জাতিক ক্রিকেটের ইতিহাসে ৪৮২ ম্যাচে অংশ নিয়ে রেকর্ড সর্বোচ্চ ৫৫১টি ছক্কা হাঁকান গেইল
এ তালিকায় দ্বিতীয় পজিশনে আছেন পাকিস্তানের কিংবদন্তি ক্রিকেটার শহীদ আফ্রিদি
পাকিস্তানের সাবেক এই অধিনায়ক আন্তর্জাতিক ক্রিকেটে ৫০৮ ম্যাচে অংশ নিয়ে দ্বিতীয় সর্বোচ্চ ৪৭৬টি ছক্কা হাঁকান
৩৮৫ ম্যাচে অংশ নিয়ে ৪৪৫টি ছক্কা হাঁকিয়ে তৃতীয় পজিশনে আছেন ভারতীয় দলের তারকা ওপেনার রোহিত শর্মা
তবে সবচেয়ে বেশি বাউন্ডারি তথা চার হাঁকানো ব্যাটসম্যানদের তালিকায় দশম পজিশনে আছেন ক্রিস গেইল
ক্যারিবীয় এই তারকা ব্যাটসম্যান ৪৮২ ম্যাচে অংশ নিয়ে ২ হাজার ৩৩২টি চার হাঁকান
এ তালিকায় শীর্ষে আছেন কিংবদন্তি ক্রিকেটার শচীন টেন্ডুলকার
ভারতের সাবেক এই অধিনায়ক ৬৬৪ ম্যাচে অংশ নিয়ে ৪ হাজার ৭৬টি চার হাঁকান
দ্বিতীয় সর্বোচ্চ ৩ হাজার ১৫ বাউন্ডারি হাঁকান শ্রীলংকান কিংবদন্তি কুমার সাঙ্গাকারা
ক্যারিবীয় ব্যাটিং দানব ক্রিস গেইল শনিবার অস্ট্রেলিয়ার বিপক্ষে টি-টোয়েন্টি বিশ্বকাপের সপ্তম আসরের ৩৮তম ম্যাচে আন্তর্জাতিক ক্রিকেট থেকে অবসরের ঘোষণা না দিলেও ১৫ রান করে মাঠ থেকে ড্রেসিংরুমে ফেরার সময় হ্যালমেট ও ব্যাট উঁচিয়ে দর্শকদের অভিবাদন দেন গেইল
তার এমন উদযাপন দেখে মনে হচ্ছে আন্তর্জাতিক ক্রিকেটে শেষ ম্যাচটি খেলে ফেললেন
গেইল যখন সীমানা অতিক্রম করে ড্রেসিংরুমের দিকে হাঁটলেন, তখন সামনে এগিয়ে এসে অভিনন্দন জানান ব্রাভো, আন্দ্রে রাসেল, জেসন হোল্ডাররা
২০১২ ও ২০১৬ সালে ওয়েস্ট ইন্ডিজের টি-টোয়েন্টি বিশ্বকাপজয়ী দলের অনত্যম সদস্য ছিলেন গেইল
টি-টোয়েন্টি বিশ্বকাপের মতো বড় আসরে ৩৩ ম্যাচে অংশ নিয়ে রেকর্ড ৬৩টি ছক্কা হাঁকিয়েছেন গেইল
ওয়েস্ট ইন্ডিজের হয়ে ১০৩টি টেস্ট খেলে ১৫টি সেঞ্চুরির সাহায্যে ৭ হাজার ২১৪ রান সংগ্রহ করেন গেইল
৩০১টি ওয়ানডে ম্যাচে অংশ নিয়ে ২৫টি সেঞ্চুরি আর ৫৪টি ফিফটির সাহায্যে করেছেন ১০ হাজার ৪৮০ রান
আর আন্তর্জাতিক টি-টোয়েন্টির সংক্ষিপ্ত ফরম্যাটে ৭৮ ম্যাচে অংশ নিয়ে ২টি সেঞ্চুরি আর ১৪টি ফিফটির সাহায্যে গেইলের সংগ্রহ ১ হাজার ৮৮৪ রান
