মিচেল স্টার্কের করা ইনিংসের শেষ ওভারের শেষ দুই বলে পরপর ছক্কা হাঁকান আন্দ্রে রাসেল
শেষ দুই ছক্কায় দেড়শ পার করে ৭ উইকেটে ১৫৭ রান করে ওয়েস্ট ইন্ডিজ
শনিবার আবুধাবির শেখ জায়েদ স্টেডিয়ামে টস হেরে প্রথমে ব্যাট করে ৭ উইকেটে ১৫৭ রান করে উইন্ডিজ
দলের হয়ে ৩১ বলেসর্বোচ্চ ৪৪ রান করেন অধিনায়ক কায়রন পোলার্ড
২৯ ও ২৭ রান করে করেন এভিন লুইস ও সিমরন হিতমায়ার
ইনিংসের শেষ দিকে ব্যাটিংয়ে নেমে মাত্র ৭ বলে এক চার আরদুই ছক্কায় ১৮ রানের ঝড়ো ইনিংস খেলেন আন্দ্রে রাসেল
ইংল্যান্ডের সঙ্গে গ্রুপ-১ থেকে সেমিফাইনালে যেতে হলে অস্ট্রেলিয়ার জয়ের কোনো বিকল্প নেই
আগের চার ম্যাচে ৬ পয়েন্ট নিয়ে দ্বিতীয় পজিশনে আছে অসিরা
সমান ম্যাচে সমান পয়েন্ট নিয়ে রান রেটে পিছিয়ে থাকা দক্ষিণ আফ্রিকা আছে তালিকার তিনে
আজ অস্ট্রেলিয়া জিতে গেলে আরপ্রোটিয়া দলটি যদি নিজেদের শেষ ম্যাচে ইংল্যান্ডকে বড় ব্যবধানে হারিয়ে দেয় তাহলে সমস্যায় পড়েও যেতে পারে অসিরা
তখন সমান ৮ পয়েন্ট নিয়ে রান রেটে এগিয়ে থাকা দলটিই সেমিফাইনালে চলে যাবে
তবে আগের চার ম্যাচের মধ্যে ৩টিতে হেরে ২ পয়েন্ট নিয়ে বাংলাদেশের মতো সেমির আগেই বিদায় নেয় দুইবারের টি-টোয়েন্টি বিশ্বকাপজয়ী দল উইন্ডিজ
