জার্মান ক্লাব আরবি লাইপজিগের বিপক্ষে লিওনেল মেসিকে ছাড়াই মাঠে নেমেছিল পিএসজি
আর বিষয়টি হাড়ে হাড়ে টের পেয়েছেন মরিসিও পচেত্তিনোর দল
চ্যাম্পিয়নস লিগের গ্রুপ পর্বে দুদলের ফিরতি দেখায় বুধবার রাতে লাইপজিগের কাছে হোঁচট খেল পিএসজি
২-২ গোলে ড্র করেছেন মেসিবিহীন মরিসিও পচেত্তিনোর শিষ্যরা
এর আগের দেখায় জোড়া গোল করে পিএসজিকে জিতিয়েছিলেন লিওনেল মেসি একাই
কিন্তু হ্যামস্ট্রিংয়ের ইনজুরির কারণে এ ম্যাচে মেসিকে বাদ রেখেই একাদশ তৈরি করেন পচেত্তিনো
আর সেই মাসুলও গুনলেন পয়েন্ট হারিয়ে
মেসি না থাকলেও রেড বুল অ্যারেনায় পিএসজি দল তারকা সমৃদ্ধই ছিল
নেইমার-এমবাপ্পের সঙ্গে আক্রমণভাগে ছিলেন মেসির স্বদেশি অভিজ্ঞ অ্যাঞ্জেল ডি মারিয়া
তারকাবহুল আক্রমণভাগ নিয়েও অবশ্য জয়ের দেখা পাননি ফরাসি জায়ান্টরা
ঘরের মাঠে ম্যাচের ৮ মিনিটেই ক্রিশ্চোফার এনকুনকুর গোলে লিড নেয় লাইপজিগ
২১ মিনিটে কিলিয়ান এমবাপ্পের পাসে সেই গোল শোধ দেন ওয়াইনাল্ডুম
এর পর ৩৯ মিনিটে ডিফেন্ডার মার্কুইনহোসের পাসে গোল করেন এই ডাচ মিডফিল্ডার
২-১ গোলে এগিয়ে স্বস্তির বিরতিতে যায় পিএসজি
দ্বিতীয়ার্ধে নেমেও দুর্দান্ত খেলতে থাকে প্যারিসের দলটি
ব্যবধান আর বাড়াতে না পারলেও এগিয়ে থেকে জয়ের পথেই ছিল দলটি
কিন্তু যোগ করা সময়ে কপাল পুড়ে পিএসজির
৯০ মিনিটে নিজেদের ডি বক্সে উড়ে আসা একটি বল ক্লিয়ার করতে গিয়ে প্রতিপক্ষ ফুটবলারকে ফাউল করেন পিএসজি ডিফেন্ডার প্রেসনেল কিমপেম্বে
ভিএআর দেখে পেনাল্টির বাঁশি বাজান রেফারি
সফল স্পটকিক থেকে গোল করে শেষ মুহূর্তে দলকে সমতায় ফেরান ডমিনিক জোবস্লাই
