টি-টোয়েন্টি বিশ্বকাপ উপলক্ষে পাকিস্তানের একটি টিভি চ্যানেলের এক অনুষ্ঠানে নিয়মিত উপস্থিত হচ্ছেন ওয়াসিম আকরাম, ওয়াকার ইউনিস, মিসবাহ-উল হক ও ওয়াহাব রিয়াজরা
অস্ট্রেলিয়ার বিপক্ষে বাংলাদেশ দলের হতাশাজনক পারফরম্যান্সের পর বেশ কিছু পরামর্শও দিয়েছেন পাকিস্তানের সাবেক তারকা ক্রিকেটাররা
সেসব পরামর্শ পছন্দ হয়নি জাতীয় দলের সাবেক অধিনায়ক শাহরিয়ার নাফীসের
পাকিস্তানের সাবেক অধিনায়ক ও সাবেক বোলিং কোচ ওয়াসিম আকরাম বাংলাদেশ ক্রিকেট বোর্ডের (বিসিবি) সমালোচনা করে বলেন, বাংলাদেশের মানুষ অনেক ভালোবাসে ক্রিকেট
পাকিস্তানের সাবেক প্রধান কোচ মিসবাহ বলেন, বাংলাদেশের খেলা দেখলে বুঝা যায় তারা গতি আর বাউন্স খেলতে পারে না
পাকিস্তানের তারকা পেসার ওয়াহাব রিয়াজ বলেন, বাংলাদেশের ব্যাটসম্যানরা বল না বুঝে মারতে গিয়ে আউট হয়েছে
বাংলাদেশের ক্রিকেটের উন্নতি প্রসঙ্গে ওয়াহাব রিয়াজ বলেন, ওরা অনেক বেশি বাঁহাতি স্পিনারের ওপর নির্ভরশীল
মাশরাফি অধিনায়ক থাকা অবস্থায় দলটাকে অনেক ভালোভাবে আগলে রেখেছিলেন
কিন্তু মাহমুদউল্লাহ রিয়াদ তেমন কিছু করতে পারেননি
এসব পরামর্শ মনে ধরেনি শাহরিয়ার নাফীসের
