জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের ৪৬তম শাহাদতবার্ষিকী উপলক্ষে তারই হাতে গড়া এফডিসিতে শোক দিবস পালন করেছেন চলচ্চিত্রাঙ্গনের কর্মীরা
আজ রবিবার সকাল ৯টায় বঙ্গবন্ধুর প্রতিকৃতিতে পুষ্পস্তবক অর্পণের মধ্য দিয়ে শোক দিবসের আনুষ্ঠানিকতা শুরু হয়
পরে সকাল ১০টায় এফডিসির ভিআইপি প্রজেকশন হলে চলচ্চিত্র ও প্রকাশনা অধিদপ্তর নিবেদিত চিরঞ্জীব বঙ্গবন্ধু তথ্যচিত্র প্রদর্শন করা হয়
জোহর নামাজের পর কোরআন তেলাওয়াত ও দোয়ার আয়োজন করা হয়
অন্যদিকে চলচ্চিত্র শিল্পী সমিতি ধানমন্ডির ৩২ নম্বরে বঙ্গবন্ধুর স্মৃতিস্তম্ভে পুষ্পস্তবক অর্পণ করেছে
এ সময় মিশা সওদাগর, মনোয়ার হোসেন ডিপজলসহ অনেকেই উপস্থিত ছিলেন
এ ছাড়া এফডিসিকেন্দ্রিক ১৯টি সংগঠনও আলাদাভাবে নানা আয়োজন করেছে শোক দিবসে
তার মধ্যে বাংলাদেশ চলচ্চিত্র শিল্পী সমিতি, পরিচালক সমিতি, প্রযোজক ও পরিবেশক সমিতির মতো সংগঠনগুলো বঙ্গবন্ধুর প্রতিকৃতিতে পুষ্পস্তবক অর্পণ, কোরআন তেলাওয়াত ও দোয়াসহ বিভিন্ন আয়োজন রেখেছে
দুপুর ১২টায় পরিচালক সমিতির পক্ষ থেকে জাতির জনকের প্রতিকৃতিতে ফুল দিয়ে শ্রদ্ধা নিবেদন করা হয়
তার আগে শ্রদ্ধা জানায় ফিল্ম ক্লাব, সিডাবসহ এফডিসির অন্যান্য সংগঠন
পরিচালক সমিতির সাংগঠনিক সচিব অপূর্ব রানা বলেন, ১৭ আগস্ট শোক দিবস উপলক্ষে দুপুর ১২টায় আলোচনাসভা ও একাধিক আয়োজন রাখা হয়েছে
সেখানে মন্ত্রী মহোদয় উপস্থিত থাকবেন
