গাংগুবাই কাঠিয়াওয়াড়ি-র ছবির শুটিং শেষ করলেন খুব বেশি দিন হয়নি
কিন্তু এতেও মন ভরেনি
আবার সঞ্জয় লীলা বানসালির সঙ্গে কাজ করার জন্য অস্থির হয়ে আছেন আলিয়া ভাট
ছোট্ট কোনো চরিত্র হলেও চলবে
এমনকি এ জন্য কোনো পারিশ্রমিকও নিতে চান না
বলা যায়, এ ব্যাপারে নাছোড়বান্দা আলিয়া
বলিউডের প্রায় সব নায়িকাই সঞ্জয় লীলা বানসালির ছবিতে কাজ করতে উৎসাহী
আলিয়াও ব্যতিক্রম নন
বানসালির গাংগুবাই কাঠিয়াওয়াড়ি ছবির নায়িকা হিসেবে ইতিমধ্যে বেশ সাড়া ফেলেছেন
এই ছবিতে আলিয়ার সঙ্গে কাজ করে বানসালি সন্তুষ্ট
আর আলিয়াও তাঁর সঙ্গে কাজ করে লোভে পড়ে গেছেন
বানসালির সঙ্গে আরও কাজ করতে চান
বিশেষ করে বানসালির আগামী সিরিজ হীরামন্ডি তে কাজ করার তাঁর খুব ইচ্ছা
জানা গেছে, হীরামন্ডি সিরিজে ছোট একটা চরিত্রে তাঁকে সুযোগ দেওয়ার জন্য বানসালিকে অনুরোধ করেছেন আলিয়া
