বলিউড তারকা শাহরুখ খানকে বেটা সম্বোধন করতেন দিলীপ কুমার ও সায়রা বানু
শাহরুখও বাবার মতো শ্রদ্ধা ও সম্মান করতেন দিলীপ কুমারকে
সকালে পিতৃতুল্য দিলীপ কুমারের মৃত্যুর খবর শুনে সরাসরি চলে গেছেন সায়রা-দিলীপের মুম্বাইয়ের বাড়িতে
সায়রার পাশে গিয়ে বসেছেন, যেন পিতার মরদেহর সামনে শোকাহত মায়ের শোকের ভাগ নিতে হাজির হয়েছে পিতাহারা সন্তান
হেমা মালিনী পরিচালিত ছবি দিল আশনা হ্যায় মহরতে গিয়ে শাহরুখকে পছন্দ হয়ে যায় দিলীপ কুমারের
শাহরুখের অভিনয়ও পছন্দ করতেন দিলীপ-সায়রা দুজনই
সায়রা বানু তখন বলেছিলেন, তাঁদের সন্তান থাকলে, সে শাহরুখের মতোই হতো
বছর কয়েক আগে দিলীপ কুমার যখন অসুস্থ হয়ে পড়েন, তাঁর সঙ্গে দেখা করতে যান শাহরুখ
খুব খুশি হয়েছিলেন দিলীপ-সায়রা
টুইটে সায়রা বানু লিখেছিলেন, মুহ বোলা বেটা শাহরুখ দেখা করতে এসেছিল
আর শাহরুখ! অল্প বয়সে মা–বাবাকে হারিয়েছিলেন
অভিনয়জীবনের শুরু থেকেই তিনি যেন ছিলেন দিলীপ কুমারের ভাবশিষ্য
সেই প্রিয় অভিনেতার মৃত্যুতে শোকাহত শাহরুখ গিয়ে হাজির হন সায়রা বানুর পাশে
