এখন পর্যন্ত মাত্র দুটি ছবি মুক্তি পেয়েছে কামার আহমাদ সাইমনের, শুনতে কী পাও আর একটি সুতার জবানবন্দি
এই দুই ছবি দিয়েই নিজের জাত চিনিয়েছেন সাইমন
অর্জন করেছেন জাতীয় ও আন্তর্জাতিক পুরস্কার
ফলে স্বাভাবিকভাবেই তাঁর তৃতীয় ছবি নীল মুকুট দেখার জন্য অধীর আগ্রহে অপেক্ষা করছিল দর্শক
গত বছরই ছবিটি মুক্তি দেওয়ার কথা ছিল
সে সময় কামার প্রতিশ্রুতি দিয়েছিলেন, কোনো আন্তর্জাতিক উৎসবে নয়, চলচ্চিত্রটি সবার আগে দেখতে পাবে বাংলাদেশের দর্শক
কিন্তু করোনায় দেশের প্রেক্ষাগৃহগুলো বন্ধ হয়ে গেলে স্থগিত হয়ে যায় ছবির মুক্তি
অতঃপর গত মাসে ঘোষণা আসে, চরকিতে মুক্তি পাবে নীল মুকুট
ঘোষণার পর থেকেই দর্শকদের প্রতীক্ষা, কবে দেখা যাবে নীল মুকুট
প্রতীক্ষার অবসান হচ্ছে, আজ রাত আটটা থেকে ভিডিও স্ট্রিমিং প্ল্যাটফর্ম চরকিতে ডকু-ড্রামাটি দেখা যাবে
দিনটি আবার নির্মাতা কামার আহমাদ সাইমনের জন্মদিন
নীল মুকুট মুক্তির মধ্য দিয়ে বিশেষ এই দিনটি আরও বিশেষ হয়ে উঠছে
