ইনস্টাগ্রামে গত এপ্রিলে ছোট ছেলের একটি ছবি পোস্ট করেন কারিনা কাপুর খান
ছবিতে দেখা যায়, ছোট সন্তানের দিকে তাকিয়ে রয়েছেন সাইফ আলী খান
বাবার পাশে বসে মায়াভরা দৃষ্টিতে ভাইকে দেখছে ছোট্ট তৈমুর
ব্যস এইটুকু, এর বেশি আর কিছু শেয়ার করেননি কারিনা-সাইফ
এই দম্পতি প্রথম থেকেই বদ্ধপরিকর ছিলেন সন্তানের মুখ এত তাড়াতাড়ি পাপারাজ্জিদের ক্যামেরায় ধরা পড়তে দেবেন না
কারিনা পরিষ্কার জানিয়েছেন, তৈমুরের ক্ষেত্রে তিনি যে ভুল করেছিলেন, এবার আর সেটা করতে চান না
তিনি চান, তাঁর সন্তানদের একটা স্বাভাবিক শৈশব
ছেলের ছবি যেনতেনভাবে গণমাধ্যমে আসুক, চান না কারিনা
সময়মতো নিজেই ছেলের ছবি প্রকাশ করবেন বলে জানিয়েছেন
কিন্তু বলিউড পাপারাজ্জিরা বসে নেই
তাঁদের কল্যাণে অবশেষে প্রকাশ্যে এসেছে কারিনা কাপুরের দ্বিতীয় সন্তান জেহর মুখ
গতকাল শুক্রবার পরিবারের সবাইকে নিয়ে সাইফ আলী রণধীর কাপুরের বাড়িতে বেড়াতে যান
গাড়িতে ওঠা–নামার সময় সাইফের কোলেই ছিল জেহ
গাড়ির ভেতর সম্ভবত ছিল ন্যানির কোলে
তখনই গাড়ির বাইরে থেকে জেহকে ক্যামেরায় বন্দী করেন পাপারাজ্জিরা
