কথা ছিল দুটি ফটোশুটে অংশ নেবেন কেন্ডাল জেনার
আর এ জন্য পাবেন ১ দশমিক ৩৫ মিলিয়ন মার্কিন ডলার অর্থাৎ ১১ কোটির বেশি টাকা
প্রথমটি করেছেন, পরেরটি আর করেননি
যদিও পারিশ্রমিক নিয়েছেন পুরোটাই
বারবার তাগাদা দিয়েও কোনো সাড়া না পেয়ে শেষে মার্কিন এই মডেলের বিরুদ্ধে মামলা ঠুকে দিয়েছে ইতালিয়ান ফ্যাশন ব্র্যান্ড লিউ জো
ম্যানহাটানের ডিস্ট্রিক্ট কোর্টে গত সোমবার করা মামলায় বলা হয়েছে, দুই পর্বের ফটোশুটের প্রথমটিতে শুধু অংশগ্রহণ করেন কেন্ডাল
দ্বিতীয় পর্বের ফটোশুট হওয়ার কথা ছিল গত বছরের মার্চে
কিন্তু করোনার জন্য তা পিছিয়ে যায়
দ্বিতীয় ফটোশুটের জন্য পরে বারবার তাগাদা দেওয়া হলেও কেন্ডালের পক্ষ থেকে কোনো সাড়া পাওয়া যায়নি
এখন পর্যন্ত তিনি ওই ফটোশুটে অংশগ্রহণ করেননি
দ্বিতীয় ফটোশুটের টাকাও ফেরত দেননি
মামলার এজাহারে বলা হয়েছে, এ কারণে কোম্পানির ১ দশমিক ৮ মিলিয়ন মার্কিন ডলার অর্থাৎ ১৫ কোটির বেশি টাকা ক্ষতি হয়েছে
যদিও এ বিষয়ে কেন্ডালের কোনো মন্তব্য পাওয়া যায়নি
তবে তাঁর এজেন্ট দ্য সোসাইটি মডেল ম্যানেজমেন্ট পাল্টা যুক্তি দিয়ে বলেছে, এই মামলার কোনো যৌক্তিকতা নেই
কেন্ডাল জেনারের হয়ে দ্য সোসাইটি মডেল ম্যানেজমেন্টও ফ্যাশন ব্র্যান্ড লিউ জোকে ক্রমাগত ফটোশুটের বিভিন্ন তারিখ ও লোকেশন প্রস্তাব করেছিল
জেনার নিজের ইচ্ছায় বাকি ফটোশুটের কাজ করে দিতে চেয়েছিলেন
