ভেঙে ফেলা হয়েছিল মিরপুরের সনি সিনেমা হল
সেখানে আধুনিক প্রেক্ষাগৃহ নির্মাণের উদ্যোগ নেয় স্টার সিনেপ্লেক্স
মিরপুরবাসীর জন্য সনি স্কয়ারে শুক্রবার থেকে চালু হচ্ছে স্টার সিনেপ্লেক্স
২০১৯ সালের ফেব্রুয়ারি মাসে সনি ও স্টার সিনেপ্লেক্সের চুক্তি হয়
চুক্তি অনুসারে ১৫ বছরের জন্য সনি সিনেমা হল ভাড়া নিয়েছে স্টার সিনেপ্লেক্স
করোনার কারণে মাল্টিপ্লেক্সটি চালু করতে দেরি হচ্ছিল
এ মাল্টিপ্লেক্সে থাকবে তিনটি হল
সেগুলোতে বসতে পারবেন যথাক্রমে ৪০৮, ২২৫ ও ১৩৬ জন দর্শক
এই মাল্টিপ্লেক্সের টিকিটের দামও নির্ধারণ করা হবে মিরপুর অঞ্চলের মানুষের অর্থনৈতিক সামর্থ্য বিবেচনায়
সনি কমপ্লেক্স সূত্র জানায়, ২০ আগস্ট থেকে সিনেপ্লেক্সের এই শাখায় সিনেমার প্রদর্শনী হবে
সেভাবেই নেওয়া হয়েছে সবধরনের প্রস্তুতি
ছয়টি হল নিয়ে রাজধানীর পান্থপথে যাত্রা শুরু করেছিল বসুন্ধরা সিটি স্টার সিনেপ্লেক্স
পরে ধানমন্ডির সীমান্ত সম্ভারে তিনটি, মহাখালীর এসকেএস টাওয়ারে তিনটি হল চালু করে স্টার সিনেপ্লেক্স
