মাদকদ্রব্য নিয়ন্ত্রণ আইনের মামলায় চিত্রনায়িকা পরীমনিকে আবার পাঁচ দিন রিমান্ডে নেওয়ার আবেদন করেছে পুলিশের অপরাধ তদন্ত বিভাগ (সিআইডি)
আগামীকাল বৃহস্পতিবার সিআইডির করা এই রিমান্ড আবেদনের ওপর শুনানির দিন ধার্য করেছেন ঢাকার চিফ মেট্রোপলিটন ম্যাজিস্ট্রেট (সিএমএম) আদালত
দ্বিতীয় দফায় দুই দিনের রিমান্ড শেষে গত শুক্রবার পরীমনিকে আদালতে হাজির করে সিআইডি
আদালত সেদিন পরীমনির জামিন আবেদন নাকচ করে তাঁকে কারাগারে পাঠানোর আদেশ দেন
গত রোববার আবার পরীমনির জামিন চেয়ে আদালতে আবেদন করা হয়
আদালত আজ বুধবার এই জামিন আবেদনের ওপর শুনানির দিন ঠিক করেছিলেন
আজ বেলা সাড়ে ১১টার পর পরীমনির আইনজীবীরা আদালতে শুনানি শুরুর আগে রাষ্ট্রপক্ষ থেকে আদালতকে জানানো হয়, তাঁকে (পরীমনি) পাঁচ দিনের রিমান্ডে নেওয়ার আবেদন করেছে সিআইডি
আদালত আগামীকাল এই আবেদনের ওপর শুনানির দিন ধার্য করেন
পরীমনিকে প্রথম দফায় চার দিন ও দ্বিতীয় দফায় দুদিন রিমান্ডে নিয়ে জিজ্ঞাসাবাদ করে সিআইডি
৪ আগস্ট পরীমনিকে গ্রেপ্তার করে র‍্যাব
তাঁর বিরুদ্ধে মাদকদ্রব্য নিয়ন্ত্রণ আইনে মামলা করা হয়
মামলার বাদী র‍্যাব-১-এর কর্মকর্তা মো. মজিবর রহমান
