শেষমুহূর্তে আইনজীবী বদল হওয়ায় টলিউড অভিনেত্রী পশ্চিমবঙ্গের সাংসদ নুসরাত জাহান ও নিখিল জৈন এর বিবাহ বিচ্ছেদ মামলার শুনানি স্থগিত রাখা হল
নতুন তারিখ ধার্য করা হয়েছে ৩ সেপ্টেম্বর
নুসরাত জাহান আদালতে আবেদন জানিয়ে বলেন, আইনজীবী সৌমেন রায় চৌধুরীর বদলে চিন্ময় গুহঠাকুরতা তার আইনজীবী হিসেবে কাজ করবেন
তাকে কাগজপত্র দেখার সময় দিতে হবে
আদালত নুসরাতের এই আবেদনে সাড়া দিয়ে শুনানির পরবর্তী তারিখ ঠিক করে
তবে, নুসরাত জাহান অথবা নিখিল জৈন কেউই এদিন আদালতে হাজির ছিলেন না
সন্তান সম্ভবা নুসরাত বাড়িতেই ছিলেন, নিখিল জৈন ছিলেন শান্তিনিকেতনে
রাঙ্গোলি শাড়ির একটা প্রমোশন শুটে
নিখিল জৈন বলেন, মামলার তদারকি আইনজীবীরাই করছেন
তার আদালতে যাওয়ার প্রয়োজন এখনও পড়েনি
আদালত ডাকলে যাবেন
নুসরাতের সন্তান আগস্ট এর শেষ কিংবা সেপ্টেম্বরের প্রথমে জন্ম নিতে পারে
৩ সেপ্টেম্বর শুনানির দিন পড়ায় সন্তান ভূমিষ্ঠ হওয়ার কাছাকাছি দিন পড়েছে মামলার
নুসরাতের আইনজীবী অবশ্য বলেছেন, তাতে কোনও সমস্যা নেই
কারণ, তিনি নুসরাতের হয়ে আদালতে হাজির হবেন
নুসরাতের আইনজীবী পরিবর্তনের কারণ কি
জানা গেছে, কারণটি সম্পূর্ণ পেশাদার
