করোনা কেড়ে নিল বিনোদন দুনিয়ার আরেক তারকাকে
মারা গেছেন কিল বিল, দ্য স্ট্রিট ফাইটার সহ শতাধিক চলচ্চিত্রের অভিনেতা সনি চিবা
জাপানি এই অভিনেতার বয়স হয়েছিল ৮২ বছর
মার্শাল আর্টে দক্ষ এই অভিনেতা নিজ দেশে শিনিচি চিবা নামে অধিক পরিচিত ছিলেন
বৃহস্পতিবার দিবাগত রাতে চিকিৎসাধীন অবস্থায় টোকিওর কাছাকাছি এক হাসপাতালে শেষনিশ্বাস ত্যাগ করেন তিনি
শুক্রবার তাঁর ব্যবস্থাপক এক বিবৃতির মাধ্যমে তাঁর মৃত্যুর খবরটি নিশ্চিত করেন
আরও জানানো হয়, চলতি মাসের ৮ তারিখ থেকে কোভিড-১৯-এর চিকিৎসা চলছিল তাঁর
এই তারকা করোনাভাইরাসের টিকা নেননি
তিনি তিন সন্তান জুরি মানাসে, মাকেনিয়ু আরাতা ও গর্ডন মায়েদাকে রেখে গেছেন
তাঁরা প্রত্যেকেই অভিনেতা-অভিনেত্রী
ষাটের দশকে জাপানে চিবার অভিনয়জগতে যাত্রা
হলিউড ছাড়াও তিনি ছিলেন জাপানি চলচ্চিত্র ও টিভির স্বনামধন্য অভিনেতা
প্রযোজনা প্রতিষ্ঠান টোয়ির সঙ্গে নিয়মিত কাজ করতেন তিনি
বিভিন্ন চলচ্চিত্রে সামুরাই, যোদ্ধা, গোয়েন্দা পুলিশ ও ভিলেন চরিত্রে অভিনয় করে পরিচিতি পান তিনি
১৯৭৪ সালে মুক্তি পাওয়া দ্য স্ট্রিট ফাইটার যাঁরা দেখেছেন, তাঁদের চোখে হয়তো এখনো ভাসছে পর্দায় তাঁর মারধরের দৃশ্য
বিশেষ করে তাঁর মাথার খুলি ভেঙে ফেলার দৃশ্যের কথা
শিগেহিরো ওজাওয়ার ওই ছবিতে ভাড়াটে হিসেবে কাজ করা সনি চিবা পিটিয়ে একের পর এক মানুষের হাড্ডিগুড্ডি গুঁড়িয়ে দেওয়ার পাশাপাশি থেঁতলে দিতেন মুখ
দ্য স্ট্রিট ফাইটার ছবিতে তাকুমা সুরুগি চরিত্র দিয়ে রুপালি পর্দার জগতে নিজের জাত চেনান তিনি
