বলিউড অভিনেতার সুশান্ত সিং রাজপুতের মৃত্যুর এক বছর ২ মাসের বেশি সময় পেরিয়ে গেছে
২০২০ সালের ১৪ জুন নিজের ফ্ল্যাট থেকে তার ঝুলন্ত দেহ উদ্ধার করে পুলিশ
অথচ দুদিন আগেও প্রয়াত অভিনেতার ফেসবুক পেজের প্রোফাইল ছবি পরিবর্তন হয়েছে
বিষয়টিকে অদ্ভুত বা অদ্ভুতুড়ে কাণ্ড জানিয়ে মন্তব্য করেছেন
ভারতীয় নেটিজেনরাবেশিরভাগ মানুষেরই পছন্দ হয়নি মৃত ব্যক্তির ফেসবুক পেজ নিয়ে ঘাঁটাঘাঁটির
অনেকে প্রশ্ন তুলেছেন, সুশান্তের ফেসবুক পেজটি এখন কার নিয়ন্ত্রণে
অনেকেই এটি ডিএক্টিভেটেড করে দেওয়ার দাবি জানিয়েছেন
ভারতীয় গণমাধ্যমগুলো জানিয়েছে, সুশান্ত জীবিত থাকাকালে তিনি ছাড়াও তার দুজন ব্যক্তিগত সহকারী এই পেজ পরিচালনার দায়িত্বে ছিলেন
তার মৃত্যুর পর ওই সহকারীরাই পেজটি পরিচালনা করছেন
তারাই প্রিয় নায়কের নতুন প্রোফাইল ছবি যুক্ত করেছেন পেজে
গত ১৮ আগস্ট সুশান্তের পেজের প্রোফাইল ছবি পরিবর্তন করা হয়েছে
এখন যে ছবি দেওয়া হয়েছে সেখানে দেখা যাচ্ছে, রোদচশমা পরে সমুদ্রতীরের কোনো এক জেটিতে দাঁড়িয়ে প্রয়াত নায়ক
ছবিটিতে এখন পর্যন্ত ১৩ হাজারের মতো রিয়েক্ট জমা পড়েছে
এর বেশিরভাগই লাভ ও কান্নার রিয়েক্ট
ছবিটি শেয়ারও হয়েছে ২১০০ বার
