একসময় ঢাকার অডিও গানের ভুবনে অন্যতম সফল জুটি ছিলেন কণ্ঠশিল্পী বাপ্পা মজুমদার ও গীতিকার জুলফিকার রাসেল
একসঙ্গে বেশ কিছু গান করেছেন তাঁরা, সেসব পেয়েছিল জনপ্রিয়তা
এ জুটির শেষ গান ছিল ২০১০ সালে
তারপর ১১ বছর একসঙ্গে গান বাঁধেননি তাঁরা
সম্প্রতি আবারও এক হলেন দুজন, করলেন নতুন গান
১২ আগস্ট রাতে বাপ্পার বনানীর স্টুডিওতে হয়ে গেল নতুন গান কিছু নেই যার তুমি ছাড়া-এর রেকর্ডিং
গানটি গেয়েছেন কণ্ঠশিল্পী টিনা রাসেল
গানটি নির্মিত হচ্ছে বাপ্পা মজুমদারের প্রকল্পের আওতায়, যেখানে বাপ্পার সুর-সংগীতায়োজনে তৈরি হচ্ছে আটটি গান
গাইছেন তাঁর প্রিয় আট নারী শিল্পী কনা, আলিফ, রমা, এলিটা, জয়িতা, কোনাল, তাসফি এবং টিনা রাসেল
এক সংবাদ বিজ্ঞপ্তিতে বাপ্পা ও রাসেল প্রসঙ্গে জানানো হয়েছে, আবারও তাঁরা কাজ শুরু করলেন
সামনে দুজন আরও কাজ করবেন
বাপ্পা-জুলফিকার রাসেল জুটির গান করে উচ্ছ্বসিত টিনা রাসেল
