ক্যারিয়ারের চলতি সফরটা দারুণ উপভোগ করছেন বলিউড সুপারস্টার অজয় দেবগন
নিজেকে ভিন্ন ভিন্ন চরিত্রে মেলে ধরার সুযোগ পাচ্ছেন তিনি
গত কয়েক বছরে তাঁকে নানান ভূমিকায় দেখা গেছে
আগামী দিনে এই বলিউড তারকাকে ময়দান, মেডে, আরআরআর, দৃশ্যম টু, সন্স অব সরদার সহ আরও অনেক ছবিতে নতুন আন্দাজে দেখা যাবে
সম্প্রতি প্রথম আলোর মুম্বাই প্রতিনিধির সঙ্গে এক সাক্ষাৎকারের শুরুতেই অজয় নিজের অভিনয়জীবনের চলতি সফর নিয়ে কথা বললেন
তাঁর মতে, এখন মধ্যবয়সী অভিনয়শিল্পীদের সামনে প্রতিনিয়ত নতুন নতুন সুযোগের হাতছানি
সাক্ষাৎকারে মধ্যবয়সী অভিনেতারা নিজেদের প্রতিনিয়ত আবিষ্কার করার সুযোগ পাচ্ছেন বলে জানান অজয়
তাই তো বায়ান্নতে দাঁড়িয়ে আজও পর্দা কাঁপাচ্ছেন অজয়
টাইগার শ্রফ, বরুণ ধাওয়ান, রণবীর সিংসহ আরও সব তরুণ অভিনেতাকে জোর টক্কর দিচ্ছেন
বলিউডের সিংঘম জানান, এখন সিনেমার ধারা অনেকটা পরিবর্তিত হয়েছে
শুধু বলিউডে নয়, হলিউডেও একই ধারা দেখতে পাবেন
বেশ কয়েক বছর ধরে সিনেমার কাহিনি মধ্যবয়সী অভিনেতাদের কথা ভেবে লেখা হচ্ছে
তাই মধ্যবয়সী অভিনয়শিল্পীরা এখন নিজেদের নিত্যনতুন চরিত্রে আবিষ্কারের সুযোগ পাচ্ছেন
আর দর্শক এ ধরনের কাহিনি দারুণ উপভোগ করছেন
