প্রায় সাত মাস পর আজ সারা দেশের সিনেমা হলের দরজা খুলবে, পর্দায় আলো পড়বে
তবে মানতে হবে কিছু শর্ত
মোট আসনের ৫০ শতাংশের বেশি টিকিট বিক্রি করা যাবে না
বজায় রাখতে হবে দূরত্ব
নিয়মিত স্যানিটাইজও করতে হবে হল
বাংলাদেশ চলচ্চিত্র প্রদর্শক সমিতির সাধারণ সম্পাদক আওলাদ হোসেন জানিয়েছেন, যেহেতু সরকার বিনোদনকেন্দ্রগুলো খোলার নির্দেশ দিয়েছে, তাই সমিতির পক্ষে সারা দেশের সিনেমা হলমালিকদের প্রস্তুতি নিতে বলা হয়েছে
চলচ্চিত্র অনুরাগীদের কাছে খবরটা আনন্দের হলেও হলমালিকদের চিন্তা কমছে না
তারপরও নিরুপায় হয়ে হল খুলছেন তাঁরা
কেউ কেউ আবার বিধিনিষেধ উঠে যাওয়ার পরও হল খুলছেন না
তাঁদের মতে, হলে চালানোর মতো নতুন ছবি নেই
তা ছাড়া মাত্র ৫০ শতাংশ টিকিট বিক্রি হলে লাভের আশাও নেই
লাভ করতে চাইলে বাড়াতে হবে টিকিটের দাম
কিন্তু টিকিটের দাম বাড়ালে দর্শক আসবে কতজন, তা সংশয় আছে
তাহলে হল খুলে লাভ কী
সব মিলিয়ে অনিশ্চয়তা কাটছে না
এমনিতেই নতুন এবং বাণিজ্যসফল ছবির অভাবে দীর্ঘদিন ধরে স্থবির সিনেমা ব্যবসা
চলচ্চিত্রপিপাসুরাও নতুন নতুন মাধ্যমে অভ্যস্ত হয়ে যাচ্ছে
সংগত কারণেই কিছু হলমালিক এখন পরিস্থিতি পর্যবেক্ষণ করছেন
অনেকগুলো হলেই তাই আজ আলো জ্বলবে না
খুলবে না ঢাকার মধুমিতা, অভিসার, জোনাকী, যশোরের মনিহারের মতো বড় এবং পুরোনো সিনেমা হল
এসব প্রতিষ্ঠানের প্রতিনিধিরা সবারই এক কথা, হল চালানোর মতো জুতসই ছবি নেই
