সদ্য ঘোষিত ৯৩তম একাডেমি অ্যাওয়ার্ডে সেরা পরিচালকের পুরস্কার জয় করেছেন চীনা নারী নির্মাতা ক্লোয়ি ঝাও
শুধু তাই নয়, তার পরিচালিত নোম্যাডল্যান্ড ছবিটিও জিতে নিয়েছে সেরা ছবির পুরস্কার
অশ্বেতাঙ্গ ও এশিয়ার প্রথম নারী নির্মাতা হিসাবেও অস্কারের খেতাব তার দখলে
হাতে রয়েছে বিশ্বখ্যাত প্রযোজনা প্রতিষ্ঠান মারভেল স্টুডিওর বিগ বাজেটের অ্যাকশন ছবি ইটারনালস
ড্রাকুলা চরিত্র নিয়ে ওয়েস্টার্ন-সায়েন্স ফিকশন একটি ছবির কাজও আছে
এত ব্যস্ত এবং গুণী এ নির্মাতা কিনা খোদ নিজ দেশেই অবহেলিত, পরবাসী
বসবাস করেন আমেরিকায়
যদিও নিজ দেশে ফিরতে কিংবা বসবাস করতে তার কোনো বাধার কথা শোনা যায়নি, তবুও অস্কারের মতো এত বড় প্রাপ্তি তার দেশের মানুষই দেখল না
বিস্ময়কর বটে
রয়টার্স জানিয়েছে, চীনের সম্প্রচার কর্তৃপক্ষ চলতি বছর মার্চেই ঠিক করে রেখেছিল, অনলাইন স্ট্রিমিং প্ল্যাটফরমগুলোতে এবারের অস্কার তারা দেখাবে না
শুধু তাই নয়, চীনের কোনো টিভিতেও দেখা যায়নি তার ট্রপি হাতে উচ্ছ্বাসের খবর কিংবা ছবি
গত ৫৯ বছর ধরে ঠিকই অস্কারের অনুষ্ঠান দেখিয়ে আসছিল হংকংয়ের জনপ্রিয় টিভি চ্যানেল টিভিবি
অথচ হুট করে তারাও সিদ্ধান্ত নিল এবারের অস্কার সম্প্রচার করবে না
কী এমন ক্ষোভ ছিল ক্লোয়ি ঝাওয়ের প্রতি
আমেরিকার ওয়াশিংটন পোস্ট সংবাদমাধ্যম জানিয়েছে, ক্লোয়ি ঝাও নাকি বেশ আগে সোশ্যাল মিডিয়ায় চীন নিয়ে আপত্তিকর কিছু মন্তব্য করেছিলেন
সে কারণেই হয়তো তার ওপর দেশের কর্তৃপক্ষের কোনো রাগ থাকতে পারে
তবে বিষয়টির নিশ্চিত কোনো তথ্য তারা দিতে পারেনি
অবশ্য চীনে নিজের এ প্রাপ্তির খবর না দেখালে নিজ দেশের প্রতি কিন্তু বেশ সন্তুষ্ট ক্লোয়ি ঝাও
১৪ বছর বয়স পর্যন্ত বেইজিংয়েই ছিলেন তিনি
অস্কারের ট্রফি হাতে নিয়ে হাসিমুখে ছোটবেলার সেসব স্মৃতিচারণ করতে গিয়ে তিনি নিজের জন্মভূমি চীনের প্রশংসাই করেছেন
