আগে তারকাদের ভাগ্য নির্ধারণ করে দিত বক্স অফিস
যাঁর ছবির টিকিট বিক্রি যত বেশি, তাঁর পারিশ্রমিকও তত বেশি
এখন ওটিটির যুগে সিনেমা
তাই দরদাম এখন ঠিক করে দিচ্ছে নেটফ্লিক্স বা অ্যামাজন প্রাইম
হলিউডভিত্তিক মার্কিন সাময়িকী ভ্যারাইটি সর্বোচ্চ পারিশ্রমিক নেওয়া অভিনয়শিল্পীদের তালিকা করেছে
সেখানে দেখা গেল, ১০ কোটি মার্কিন ডলার নিয়ে তালিকার শীর্ষে আছেন ড্যানিয়েল ক্রেগ
এই টাকা তাঁকে দিচ্ছে নেটফ্লিক্স
গত বুধবার সর্বোচ্চ পারিশ্রমিক পাওয়া ১৭ তারকার নাম ঘোষণা করে ভ্যারাইটি
আকাশচুম্বী পারিশ্রমিক নিয়ে এই তালিকায় সামনের দিকে আছেন ডোয়াইন জনসন, উইল স্মিথ ও ড্যানজেল ওয়াশিংটনের মতো তারকারা
নারী তারকাদের মধ্যে শীর্ষে আছেন জেনিফার লরেন্স, জুলিয়া রবার্টস ও স্যান্ড্রা বুলক
২০১৯ সালে মুক্তি পায় নাইভস আউট
ভ্যারাইটি গত মার্চ মাসে রিপোর্ট করে, ছবিটির দ্বিতীয় ও তৃতীয় পর্বের স্বত্ব কিনে নিয়েছে নেটফ্লিক্স
সেই সূত্রেই ওটিটিতে ঢুকে পড়েছেন ড্যানিয়েল ক্রেগ
প্রথম নাইভস আউট–এর বাজেট ছিল চার কোটি মার্কিন ডলার
আর পরের দুই পর্বের জন্য নেটফ্লিক্স এখন খরচ করছে ৪৫ কোটি মার্কিন ডলার
এই বাজেটেরই ১০ কোটি মার্কিন ডলার যাচ্ছে ক্রেগের পকেটে
