এক যুগেরও আগে শোবিজে পা রাখেন নোভা
মডেল হিসেবে ক্যারিয়ার শুরু করলেও এরপর নিজের কর্মপরিধি বৃদ্ধি করেছেন পর্যায়ক্রমে
টিভি নাটকে অভিনয় করে জনপ্রিয়তা পেয়েছেন তিনি
মডেলিং ও অভিনয়ের পাশাপাশি টিভি অনুষ্ঠান উপস্থাপনাতেও যুক্ত হন তিনি
এতেও আসে সফলতা
এরপর একটি বিজ্ঞাপনী সংস্থায় প্রযোজক হিসেবে চাকরি শুরু করেও সাবলীলভাবে চলছেন  তিনি
এসব কাজে সফল হওয়ার পর এবার তার গন্তব্য সিনেমা
চলতি বছরের শুরুতে রনি ভৌমিকের পরিচালনায় মৃধা বনাম মৃধা নামের একটি সিনেমায় নাম লেখান নোভা
এতে কেন্দ্রীয় একটি চরিত্রেই অভিনয় করছেন তিনি
এতে তার সহশিল্পী চিত্রনায়ক সিয়াম
বর্তমানে এটির শুটিং শেষ পর্যায়ে আছে
এর মাধ্যমেই বড়পর্দায় অভিষেক হবে নোভার
অন্য মাধ্যমগুলোর মতো সিনেমাতেও কি সফল হবেন নোভা- এ বিষয়টি নিয়ে আলোচনা চলছে সিনেপাড়ায়
চলচ্চিত্র সংশ্লিষ্টদের বেশির ভাগেরই মন্তব্য হলো নোভা এই মিশনেও সফল হবে
কারণ অভিনয়ে সে অভিজ্ঞ
চরিত্র ফুটিয়ে তুলতে তার রয়েছে দীর্ঘদিনের দক্ষতা
তাছাড়া বেশ সময় নিয়েই ছবিটি নির্মিত হচ্ছে
অন্যদিকে তার সমালোচকরা বলছেন, টিভি নাটক আর সিনেমা এক নয়
