তিন দিন আগে হঠাৎ চাউর হয় রেহানা মরিয়ম নূর ছবিটির পাইরেসির খবর
পরিচালক ও প্রযোজকের মাথায় যেন বাজ পড়ে
দ্রুত তাঁরা ছুটে যান পুলিশের সাইবার অপরাধ বিভাগ কার্যালয়ে
অভিযোগ দায়ের করেন
এই ঘটনায় ছবির পরিচালক আবদুল্লাহ মোহাম্মদ সাদ ও নির্বাহী প্রযোজক এহসানুল হক ভীষণ মর্মাহত
খোঁজ নিয়ে জানা যায়, ১৬ আগস্ট সকাল থেকে নানা লিংকে ছবিটি ঘুরছিল
কেউ কেউ বলছেন, মেলবোর্ন ফিল্ম ফেস্টিভ্যালে অনলাইনে ছবিটির প্রদর্শনের পরদিনই পাইরেসি হয়ে যায়
বাংলাদেশি সিনেমায় পাইরেসি শব্দটি নতুন না
আগে প্রেক্ষাগৃহ থেকে সিনেমা পাইরেসি হতো
কখনো মুক্তির প্রথম দিনেই এ হাত–ও হাত ঘুরে বাজারে চলে যেত নতুন ছবির ভিএইচএস, সিডি বা ডিভিডি
সময় বদলেছে
এখন আর প্রেক্ষাগৃহ পর্যন্তও ছুটতে হয় না
ডিজিটাল দুনিয়া থেকেই নতুন ছবি লুট করে নেয় সাইবার অপরাধীরা
রেহানা মরিয়ম নূর–এর ক্ষেত্রেও এমনটাই ঘটেছে বলে এখন পর্যন্ত ধারণা করা হচ্ছে
তাই সিনেমা নিয়ে ঝুঁকিটাও এখন অনেক বেশি
কেউ বলছেন, রাষ্ট্রের প্রযুক্তি বিশেষজ্ঞ ইউনিট চাইলে কঠোরভাবে পাইরেসি নিয়ন্ত্রণ সম্ভব
কেউ বলছেন, অসম্ভব, দরকার সচেতনতা
রেহানা মরিয়ম নূর-এর মতোই পাইরেসির শিকার হয়েছিল আয়নাবাজি
চমকে ওঠার মতো তথ্য দিলেন এই ছবির পরিচালক অমিতাভ রেজা
আইনশৃঙ্খলা রক্ষাকারী বাহিনীর কাছ থেকে সেভাবে কোনো সাহায্য নাকি পাননি তিনি
