কেন্দ্রীয় শহীদ মিনারে অনেকবার তাঁকে দেখা গেছে
নানা আয়োজনে, প্রয়োজনে এখানে এসেছেন তিনি
কখনো ফুল, কখনো মাইক্রোফোন হাতে তাঁকে দেখা গেছে
সংকটে, দাবি আদায়ে, উৎসব-পার্বণে কথা বলেছেন
শনিবারের শ্রাবণদুপুরেও শহীদ মিনারের সামনে তাঁকে পাওয়া গেল
শহীদ মিনারে এই তাঁর শেষ আগমন
এসেছেন হিমগাড়িতে; কফিনবন্দী হয়ে
শনিবার দুপুর ১২টায় ফকির আলমগীরের মরদেহ বহন করা অ্যাম্বুলেন্সটি এসে থামে শহীদ মিনারের কৃষ্ণচূড়ার নিচে
তারও আগেই উপস্থিত তাঁর সুহৃদেরা
কারও হাতে ফুলের তোড়া, কারও মাথায় ছাতা
কঠোর বিধিনিষেধ, বৃষ্টি উপেক্ষা করে প্রিয় শিল্পীকে শেষ শ্রদ্ধা ও ভালোবাসা জানাতে কিংবা একনজর দেখার আশায় ভিড় জমিয়েছেন তাঁরা
অচিরে ফুলে ফুলে ভরে যায় তাঁর কফিন, তাঁকে স্নাত করে শ্রাবণের ধারা
