পিচঢালা রাস্তায় ছোপ ছোপ রক্ত
চারপাশে ছড়ানো-ছিটানো স্যান্ডেল ও জুতা
একটু সামনেই সারিবদ্ধভাবে রাখা রক্তাক্ত ২৪টি নিথর মানবদেহ
পাশেই একটি সাদা মাইক্রোবাস, ভেতর থেকে ধোঁয়া বেরোচ্ছে
বিধ্বস্ত গাড়ির ভেতরে রক্তাক্ত আরও কয়েকটি লাশ
অন্য পাশে মাটিতে পড়ে মৃত্যুযন্ত্রণায় কাতরাচ্ছেন ক্ষতবিক্ষত কয়েকজন নারী
মন খারাপ করা দৃশ্যটি আসলে একটা স্থাপনাশিল্প
২০০৪ সালের ২১ আগস্ট বঙ্গবন্ধু অ্যাভিনিউতে ঘটে যাওয়া ভয়াবহ স্মৃতিকেই যেন ফিরিয়ে আনল রোমহর্ষক এই স্থাপনাশিল্প
শিল্পকলা একাডেমিতে চলছে আগস্ট রিপিটেড অ্যাটেম্পটস শিরোনামের তিন দিনের এই প্রদর্শনী
১০ হাজার বর্গফুটের এই স্থাপনাশিল্প যেন একুশে আগস্টের একখণ্ড বঙ্গবন্ধু অ্যাভিনিউ
অভিযোগ আছে, গ্রেনেড হামলার তদন্ত ভিন্ন খাতে নিয়ে যেতে তৎকালীন সরকার সাজায় জজ মিয়া নাটক
লাইভ পারফরম্যান্সের মাধ্যমে জজ মিয়াকেও স্থাপনাশিল্পে উপস্থাপন করেন শিল্পীরা
শনিবার বিকেলে একাডেমি প্রাঙ্গণে প্রদর্শনীটি উদ্বোধন করা হয়
বাংলাদেশ শিল্পকলা একাডেমির মহাপরিচালক লিয়াকত আলী লাকীর সভাপতিত্বে আলোচনায় অংশ নেন একাডেমির সচিব মো. আছাদুজ্জামান, চারুকলা বিভাগের পরিচালক সৈয়দা মাহবুবা করিম এবং স্থাপনাশিল্পটির কিউরেটর শিল্পী অভিজিৎ চৌধুরী
