মনে হবে, এই তো সেদিন
দল বেঁধে ভক্তরা তাঁকে নিয়ে গেলেন বনানী, চিরনিদ্রায় শুইয়ে এলেন
এরই মধ্যে চার বছর পার হয়ে গেছে
রাজ্জাককে ভোলেননি তাঁর ভক্তরা
আর যাঁরা তাঁর সান্নিধ্য পেয়েছেন, রাজ্জাককে ভুলে যাওয়া তাঁদের জন্যও সহজ না
১৯৬৬ সালে জহির রায়হান পরিচালিত বেহুলা ছবির নায়ক হয়ে রাজ্জাক পেয়েছিলেন ৫ হাজার টাকা
কয়েক বছর আগে মাত্র কলকাতা থেকে ঢাকায় এসেছেন
বেকার ঘুরছিলেন নানা কাজের আশায়
পরে পর্দায় মাঝেমধ্যে যে দুঃখী জীবন তাঁকে যাপন করতে দেখা যাবে, স্ত্রী–সন্তান নিয়ে বাস্তবেই তাঁকে তখন সেই জীবন পার করতে হচ্ছিল
এর কাছে যাচ্ছেন, তার কাছে হাত পাতছেন
সেই পাঁচ হাজার টাকা তাঁকে শক্তি দিল
বোম্বে (এখনকার মুম্বাই) না গিয়ে ঢাকায়ই রয়ে গেলেন
হয়ে গেলেন আমাদের নায়ক
আমৃত্যু নিজের অতীতকে মনে রেখেছেন রাজ্জাক
তাতে তাঁর সামনে এগিয়ে যেতে এতটুকু অসুবিধা হয়নি
ভালোবেসে লোকে তাঁকে নায়করাজ বলে ডেকেছেন
নায়কদের এই রাজা ছিলেন ভীষণ বিনয়ী আর কৃতজ্ঞতায় বিনয়ী এক মানুষ
রাজ্জাকের জীবনের কিছু ঘটনায় চোখ রাখলেই সেটা বোঝা যায়
