পরিবেশনা দেখে আগেই বোঝা যাচ্ছিল পবনদীপ রাজনই সেরা, তা–ই হলো
গত রাতে ইন্ডিয়ান আইডল-এর ১২তম মৌসুমের বিজয়ী হলেন পবন
তাঁর কণ্ঠে নাদান পারিন্দে ঘর আ জা গানে মেতে ওঠে ভারত
সুরের মূর্ছনায় ডুবে গিয়েছিলেন বিচারকেরা
উত্তরাখন্ড থেকে এসেছেন পবনদীপ
ফল ঘোষণার পরই উৎসব শুরু হয়ে যায় পাহাড়ে
তবে পশ্চিমবঙ্গবাসীর আশা ছিল বনগাঁর মেয়ে অরুণিতা কাঞ্জিলালকে নিয়ে
তাঁর চমৎকার পরিবেশনায় আট মাস ডুবে ছিল সংগীতপ্রেমীরা
ফাইনালের মঞ্চেও ঘুমর-এর তালে মাত করেছিলেন তিনি
কিন্তু দ্বিতীয় হয়েই সন্তুষ্ট থাকতে হয়েছে অরুণিতাকে
অন্যদিকে, দ্বিতীয় রানারআপ হয়েছেন মহারাষ্ট্রের সায়লি কাম্বলে
বিভিন্ন রাউন্ডে আট মাস ধরে লড়ে শেষ পর্যন্ত ফাইনালে জায়গা করে নিয়েছিলেন ছয় প্রতিযোগী—পবনদীপ রাজন, অরুণিতা কাঞ্জিলাল, সম্মুখাপ্রিয়া, নিহাল তাউড়া, মহম্মদ দানিশ ও সায়লি কাম্বলে
ভারতের স্বাধীনতা দিবসের দিন ১২ ঘণ্টা ধরে চলে গ্র্যান্ড ফিনালে, দুপুর ১২টা থেকে রাত ১২টা পর্যন্ত
সুরে-তালে, নাচে-গানে ইন্ডিয়ান আইডল–এর শেষ দিনটি হয়ে উঠে উৎসব মঞ্চ
বিজয়ী পবনদীপের হাতে তুলে দেওয়া হয় সোনালি স্মারক, ২৫ লাখ টাকার চেক এবং গাড়ির চাবি
