সাম্প্রতিক সময়ে বেশ ফুরফুরে মেজাজে আছেন অভিনেত্রী আজমেরী হক বাঁধন
দেশের সীমানা পেরিয়ে বিদেশেও সফল তিনি
অভিনয় ক্যারিয়ারের সোনালী সময় অতিবাহিত করছেন বাঁধন
শুরুটা ছবি দিয়ে
আবদুল্লাহ মোহাম্মদ সাদের পরিচালনায় রেহানা মরিয়ম নূর নামের একটি ছবিতে অভিনয় করেছিলেন দুই বছর আগে
গত মাসে ছবিটি ফ্রান্সের কান চলচ্চিত্র উৎসবের প্রতিযোগিতা বিভাগে প্রদর্শিত হয়েছে
ছবিটির কেন্দ্রীয় চরিত্রে অভিনয় করেছিলেন বাঁধন
এতে তার অভিনয় প্রশংসিত হয়
বিশ্বের সিনেবোদ্ধাদের নজরে পড়েন এই অভিনেত্রী
আন্তর্জাতিক অঙ্গনে শুরু হয় বাঁধনের পথচলা
এই সফলতার রেশ থাকতেই আবারও অভিনয়ের জন্য প্রশংসিত হলেন এই অভিনেত্রী
তবে এটি ছবি নয়, একটি ওয়েব সিরিজ
নাম রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি
সৃজিত মুখার্জির পরিচালনায় এই সিরিজটি সম্প্রতি ভারতের কলকাতার হৈ চৈ নামের ওয়েব প্লাটফর্ম প্রকাশ করেছে
এতে বাঁধনের অভিনয়ের প্রশংসা করেছেন তার সহকর্মী থেকে শুরু করে সবাই
কলকাতার বিনোদন জগতেও সিরিজটির জয়গান চলছে
