৩৪ বছর পর বলিউডে আবার নির্বাক ছবি নির্মাণ হবে
দক্ষিণী সুপারস্টার বিজয় সেতুপতি এই ছবির নায়ক, তা আগেই জানা গিয়েছিল
তবে এবার এই ছবিকে ঘিরে নতুন এক খবর
বিজয়ের নায়িকা হিসেবে এই ছবিতে নাকি দেখা যাবে অদিতি রাও হায়দরিকে
দক্ষিণী তারকা বিজয় সেতুপতি হিন্দি ছবির দুনিয়ায় একের পর এক চমক দিয়ে চলেছেন
জানা গেছে, জি স্টুডিওর সঙ্গে তাঁর চতুর্থ হিন্দি ছবিটি করতে চলেছেন বিজয়
এবার তাঁকে এক নির্বাক ছবিতে অভিনয় করতে দেখা যাবে
ছবিটির নাম গান্ধী টকস
বিজয় অভিনীত এই ডার্ক কমেডি ছবিটি গান্ধীজির আদর্শ, আর নীতির ওপর নির্মিত
গান্ধী টকস ছবিটি পরিচালনা করবেন মারাঠি চিত্রনির্মাতা কিশোর পান্ডুরাম বেলেকর
এই ছবিটির সঙ্গে তাঁর আবেগ জড়িয়ে আছে
কারণ, ১৯ বছর ধরে তিনি গান্ধী টকস–এর ওপর কাজ করছেন
এই ছবিরই নায়িকা হিসেবে বলিউড অভিনেত্রী অদিতি রাও হায়দারির নাম উঠে এসেছে
বিজয় আর অদিতি তাঁদের হাতের সব প্রকল্পগুলো শেষ করে এই ছবির কাজ শুরু করবেন
বিজয়ের সঙ্গে দ্বিতীয়বার জুটি হচ্ছেন অদিতি
২০১৮ সালে এই জুটিকে মণিরত্নমের চেক্কা চিবন্থা ভানম ছবিতে দেখা গিয়েছিল
