তরুণ নির্মাতা, সংস্কৃতিকর্মী ও ডিরেক্টরস গিল্ডের অর্থ সম্পাদক সাজ্জাদ সনি মারা গেছেন (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন)
মস্তিষ্কে রক্তক্ষরণ হয়ে রাজধানীর নিউরোসায়েন্স হাসপাতালে গতকাল শনিবার দিবাগত রাত ২টা ৩০ মিনিটে শেষনিশ্বাস ত্যাগ করেন তিনি
সাজ্জাদ সনির মৃত্যুর খবর নিশ্চিত করেছে নাট্য নির্মাতাদের সংগঠন ডিরেক্টরস গিল্ড
সাজ্জাদ সনির মৃত্যুতে সংগঠনটিসহ বিনোদন অঙ্গনের মানুষ শোক প্রকাশ করেছেন
গতকাল দুপুরে সাজ্জাদ সনির মস্তিষ্কে রক্তক্ষরণ হয়
প্রথমে তাঁকে উত্তরার ক্রিসেন্ট হাসপাতাল এবং পরে হার্ট ফাউন্ডেশনে নেওয়া হয়
অবস্থা অপরিবর্তিত থাকলে সেখান থেকে আগারগাঁওয়ের নিউরোসায়েন্স হাসপাতালে নেওয়া হয়
আজ রোববার বেলা সাড়ে ১১টায় সাজ্জাদ সনির মরদেহ শ্রদ্ধা নিবেদনের জন্য বাংলাদেশ শিল্পকলা একাডেমিতে রাখা হবে
দুপুর ১২টায় সেখানে প্রথম জানাজা এবং তাঁর নিজ এলাকা নিকুঞ্জ ২ কেন্দ্রীয় জামে মসজিদে বাদ জোহর দ্বিতীয় জানাজা অনুষ্ঠিত হবে
এরপর বনানী কবরস্থানে দাফন করা হবে
প্রায় ২০টি নাটক বানিয়েছেন সাজ্জাদ সনি
এর মধ্যে নাগর, আজও কাঁদায়, কেউ কথা রাখেনি উল্লেখযোগ্য
