মুক্তির আগেই ছবিটি নিয়ে কাড়াকাড়ি পড়ে গেছে
প্রচারস্বত্ব কারা পাবে—নেটফ্লিক্স না অ্যাপল
এ নিয়ে রীতিমতো নিলামযুদ্ধ শুরু হয়ে গেছে
স্ট্রিমিং স্বত্বের দর উঠেছে ৮০ মিলিয়ন ডলার, যা আগের রেকর্ড ছাপিয়ে গেছে
কেউ কেউ বলছেন, দর আসলে ৯৫ মিলিয়ন ডলার পর্যন্ত উঠেছে
হলিউডের তুখোড় ট্যালেন্ট এজেন্ট সু মেঙ্গার্সের জীবন নিয়ে তৈরি হচ্ছে এই ছবি
চরিত্রটি করছেন জেনিফার লরেন্স, মেঙ্গার্সের চেহারার সঙ্গে তাঁর আশ্চর্য মিল রয়েছে
অনেকেই বলছেন, জেনিফারকে আবার অস্কার এনে দিতে পারে এই ছবি
ষাট থেকে আশির দশকের শুরু পর্যন্ত হলিউডের নতুন প্রজন্মের নির্মাতা ও অভিনেতাদের ট্যালেন্ট এজেন্ট ছিলেন সু মেঙ্গার্স
ফে ডানাওয়ে, স্টিভ ম্যাককুইন, বার্ট রেনল্ডস, চের, জোয়ান কলিন্স, বারবারা স্ট্রেইস্যান্ডের মতো তারকাদের এজেন্ট ছিলেন তিনি
জার্মানির হামুবর্গে একটি ইহুদি পরিবারে জন্ম মেঙ্গার্সের
ইহুদি নিধন থেকে বাঁচতে একটি জাহাজে করে পালিয়ে নিউইয়র্কে চলে যান তিনি
১৯৫৫ সালে একটি ট্যালেন্ট এজেন্সি কোম্পানিতে রিসিপশনিস্ট হিসেবে চাকরি নেন
ধীরে ধীরে এই অঙ্গনের সঙ্গে পরিচিত হয়ে ওঠেন মেঙ্গার্স
