বরাবরই সুপার ড্যান্সার শোয়ের বিচারকের আসনে ছিলেন শিল্পা শেঠি
কিন্তু গত ১৯ জুলাই পর্নোগ্রাফি মামলায় স্বামী রাজ কুন্দ্রা গ্রেপ্তার হওয়ার পর থেকে নিজেকে গুটিয়ে ফেলেন এই বলিউড তারকা, নিজেকে সম্পূর্ণ ঘরবন্দী করে রাখেন
সনি চ্যানেলের এই ড্যান্স রিয়্যালিটি শো থেকেও নিজেকে দূরে রেখেছিলেন
শোনা যাচ্ছিল, চ্যানেল কর্তৃপক্ষ শিল্পার পরিবর্তে অন্য কোনো নায়িকার কথা ভাবছে
ভারতের স্থানীয় বিনোদন সংবাদমাধ্যমগুলো লিখেছিল, এই রিয়েলিটি শো থেকে বিদায় নিচ্ছেন শিল্পা
এসব খবর ভুল প্রমাণ করে সুপার ড্যান্সার শোয়ের নির্মাতারা দুঃসময়ে শিল্পার পাশে দাঁড়িয়েছেন
তাঁরা চান, শিল্পাই বিচারক হিসেবে থাকুক
সব জল্পনা–কল্পনার অবসান ঘটিয়ে আবার সুপার ড্যান্সার চ্যাপটার ফোর–এর সেটে ফিরলেন শিল্পা
১৭ আগস্ট থেকে শুটিং শুরু করেছেন শিল্পা
চ্যানেল কর্তৃপক্ষ সেটে শিল্পার জন্য কড়া নিরাপত্তা রেখেছিল
সেটে যাতে কেউ মুঠোফোন ক্যামেরা ব্যবহার না করে, সে ব্যাপারেও সবাইকে সাবধান করা হয়েছিল
গোপনেই শুটিং করেছেন তাঁরা
আগের তিন সপ্তাহ সুপার ড্যান্সার চ্যাপটার ফোর –এর শুটিংয়ে যাননি শিল্পা
তাঁর জায়গায় একাধিক তারকাকে অতিথি বিচারক হিসেবে দেখা গেছে
