ঢের হয়েছে পর্দায় নাচাগানা, নায়কের সঙ্গে রোমান্স
বলিউড অভিনেত্রী ক্যাটরিনা কাইফ সিদ্ধান্ত নিয়েছিলেন যে সিরিয়াস চরিত্র ছাড়া তিনি আর অভিনয় করবেন না
তাই ছবি নির্বাচনের ব্যাপারে বেশ খুঁতখুঁতে হয়ে উঠেছেন বলিউডের ক্যাট
এবার তাঁর ইচ্ছাও পূর্ণ হবে
খ্যাতনামা পরিচালক আর বাল্কির আগামী ছবির নায়িকা ক্যাটরিনা
শুধু তা–ই নয়, এই ছবিতে তাঁর সঙ্গে বলিউড মেগাস্টার অমিতাভ বচ্চন থাকবেন বলেও শোনা যাচ্ছে
এই মুহূর্তে টাইগার থ্রির শুটিংয়ে ব্যস্ত ক্যাটরিনা কাইফ
আর এরই মধ্যে নতুন কাজের খবর পেলেন ক্যাটরিনা
বাল্কির এই প্রকল্পের জন্য ইতিমধ্যে সইসাবুদ পর্ব সেরে ফেলেছেন ক্যাটরিনা
জানা গেছে, আর বাল্কির এই ছবিটি নারীকেন্দ্রিক
স্বাভাবিকভাবেই তাই ক্যাটরিনার চরিত্রটি যে বেশ জোরদার হবে, তা আর বলার অপেক্ষা রাখে না
ধারণা করা হচ্ছে, এ ছবিতে চ্যালেঞ্জের মুখে পড়বেন ক্যাটরিনা
কেননা বাল্কির ছবিতে সব সময় নারী চরিত্রগুলো বেশ জোরদার হয়
সবকিছু ঠিকঠাক এগোলে অমিতাভের সঙ্গে ক্যাটরিনার এটা হবে চতুর্থ ছবি
