আবার বন্ধুত্বের কাহিনি নিয়ে এক নতুন ছবি আনতে চলেছেন প্রযোজক-পরিচালক-অভিনেতা ফারহান আখতার
তবে এ ক্ষেত্রে তিন বন্ধু নয়, তিন বান্ধবীর হাসি, মজা, খুনসুটি, মান-অভিমান নিয়ে ফারহানের আগামী ছবি
আর এই তিন বান্ধবী হলেন আলিয়া ভাট, প্রিয়াঙ্কা চোপড়া আর ক্যাটরিনা কাইফ
ফারহানের দিল চাহতা হ্যায় ছবির আজ ২০ বছর পূর্ণ হলো
নিখাদ বন্ধুত্ব নিয়ে তাঁর এই ছবি
আজ এই বিশেষ দিনে ফারহান তাঁর এই নতুন ছবির কথা ঘোষণা করলেন
ছবির নাম জি লে জরা
এর আগে তিনি জিন্দেগি না মিলেগি দোবারা ছবিতে তিন বন্ধুর রোড ট্রিপ নিয়ে এক মজাদার কাহিনি উপহার দিয়েছিলেন
এই ছবি দারুণভাবে প্রশংসিত হয়েছিল
জিন্দেগি না মিলেগি দোবারা ছবিটি পরিচালনা করেছিলেন জোয়া আখতার তবে এর সিকুয়েল ছবি জি লে জরা পরিচালনা করবেন ফারহান নিজে
আলিয়া তাঁর ইনস্টাগ্রাম অ্যাকাউন্টে এই ছবির এক ভিডিও ক্লিপ পোস্ট করেছেন
এই ক্লিপ দেখেই বোঝা যাচ্ছে, তিন বান্ধবীর এক রোড ট্রিপ নিয়ে ছবির কাহিনি
এই ভিডিও ক্লিপে ছবির তিন নায়িকা প্রিয়াঙ্কা চোপড়া জোনাস, ক্যাটরিনা কাইফ আর আলিয়া ভাটের নাম স্পষ্ট
